<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="username">
  <title>Sample Composer document</title>
</head>
<body>
This is a simple mozilla composer document<br>
<b>bold</b><br>
<i>italic</i><br>
<u>underline</u><br>
<br>
a list<br>
<ul>
  <li>bullet</li>
  <li>bullet black dot</li>
  <ul>
    <li>sublist white dot</li>
    <ul>
      <li>sublist black square</li>
      <ul>
        <li>sublist</li>
        <ul>
          <li>sub</li>
        </ul>
      </ul>
      <ul>
        <li>funky</li>
      </ul>
      <li>press shift tabe to move the list back</li>
    </ul>
    <li>nice</li>
  </ul>
  <li>that enough list</li>
</ul>
colors of the rainbow (sort of)<br>
<font color="#ff0000">richard</font><br>
<font color="#ff9900">of</font><br>
<font color="#ffff00">york </font><br>
<font color="#33cc00">gave</font> <br>
<font color="#3366ff">battle</font> <br>
<font color="#ccccff">in</font> <br>
<font color="#993399">vain</font><br>
<br>
<br>
<br>
<div align="Center">centred text<br>
</div>
<div align="Right">left text<br>
</div>
<div align="Left">right text<br>
</div>
<div align="Justify">justified text<br>
</div>
<br>
<big>bigger text</big><br>
<big><big>even bigger</big></big><br>
<big><big><big>bigge<big>st</big></big></big></big><br>
<br>
some more text<br>
<a href="http://www.online.ie">a link</a>
<br>
and an <a name="anchor"></a>
anchor<br>
<br>
</body>
</html>
