<font size="6">Beer Batter</font><br><br>
<TABLE cellspacing="0" cellpadding="0" width="100%" border="0">
<TR>
<TD valign="top" colspan="2"><B><FONT class="V13" color="#cc9966">&#160;Ingredients</FONT></B></TD>
<TD rowspan="2"><FONT class="F10">&#160;&#160;</FONT></TD>
<TD valign="top" align="right" rowspan="2">
		<table width="200" cellpadding=0 cellspacing=0 border=0>
		<TR>
		<TD></font></TD>
		</TR>
		<TR><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
		<TR>
		<TD><font class="V10"><b><br><BR></font><br></TD>
		</TR>
		</TABLE>
	
</TD>
</TR>
<TR>
<TD><FONT class="F10">&#160;&#160;&#160;&#160;&#160;</FONT></TD>
<TD valign="top" width="100%">
<TABLE cellspacing="0" cellpadding="4" border="0">
<TR><TD><FONT class="A12">3&#160;cups&#160;all-purpose flour</FONT></TD></TR>
<TR><TD><FONT class="A12">2&#160;eggs, separated</FONT></TD></TR>
<TR><TD><FONT class="A12">1&#160;cup&#160;beer</FONT></TD></TR>
<TR><TD><FONT class="A12">4&#160;tablespoons&#160;butter, melted</FONT></TD></TR>
<TR><TD><FONT class="A12">&#160;salt to taste</FONT></TD></TR>
<TR><TD><FONT class="A12">3&#160;large&#160;onions, sliced into rings</FONT></TD></TR>
<TR><TD><FONT class="A12">2&#160;quarts&#160;oil for frying</FONT></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
<FONT class="F10"><BR></FONT>
<TABLE cellspacing="0" cellpadding="0" width="100%" border="0">
<TR>
<TD valign="top" width="98%"><B><FONT class="V13" color="#cc9966">&#160;Directions</FONT></B></TD>
<TD width="1%" rowspan="2"><FONT class="F10">&#160;&#160;</FONT></TD>
<TD width="1%" valign="top" align="right" rowspan="2"><BR>
</TD>
</TR>
<TR>
<TD valign="top" width="98%">
<TABLE cellspacing="0" cellpadding="4" border="0">
<TR>
<TD valign="top"><B><FONT class="V13" color="#999933">1</FONT></B></TD>
<TD valign="top"><FONT class="A12">Sift flour into a large bowl. In another large bowl, whisk egg yolks. Mix in beer, butter and salt. Set aside 1 cup of flour for dipping the onion rings. Slowly stir the egg yolk mixture into the remaining flour and mix well. Allow the mixture to stand 30 to 60 minutes.</FONT></TD>
</TR>
<TR>
<TD valign="top"><B><FONT class="V13" color="#999933">2</FONT></B></TD>
<TD valign="top"><FONT class="A12">Heat deep fryer to 375 degrees F (190 degrees C).</FONT></TD>
</TR>
<TR>
<TD valign="top"><B><FONT class="V13" color="#999933">3</FONT></B></TD>
<TD valign="top"><FONT class="A12">In a small bowl, stiffly beat the egg whites. Gently combine the egg whites with the batter.</FONT></TD>
</TR>
<TR>
<TD valign="top"><B><FONT class="V13" color="#999933">4</FONT></B></TD>
<TD valign="top"><FONT class="A12">Coat each onion ring with flour and dip into batter.</FONT></TD>
</TR>
<TR>
<TD valign="top"><B><FONT class="V13" color="#999933">5</FONT></B></TD>
<TD valign="top"><FONT class="A12">Deep fry the battered rings, several at a time, until golden brown. Drain on paper towels and serve.</FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
