<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- ================================================================================  -->
<!-- This HTML file was created by AbiWord.                                            -->
<!-- AbiWord is a free, Open Source word processor.                                    -->
<!-- You may obtain more information about AbiWord at www.abisource.com                -->
<!-- ================================================================================  -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/awml.dtd">
 <head>
  <title>/home/straitm/newtest.xhtml</title>
  <style type="text/css">
   <!--
@media print {
	body {
		padding-top: 0.800000in;
		padding-bottom: 0.800000in;
		padding-left: 1.000000in;
		padding-right: 1.000000in;
	}
}
body {
	font-family: 'Times New Roman';
	font-variant: normal;
	text-indent: 0in;
	widows: 2;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	text-align: left;
	font-size: 12pt;
	font-stretch: normal;
	background-color: #ffffff;
}
.heading1 {
	font-size: 9pt;
	font-weight: bold;
	margin-left: 0.0000in;
	margin-right: 0.0000in;
}
p, .Normal {
	font-family: 'Times New Roman';
	margin-top: 0pt;
	font-variant: normal;
	margin-left: 0.0000in;
	text-indent: 0in;
	widows: 2;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	text-align: left;
	margin-bottom: 0pt;
	margin-right: 0.0000in;
	font-size: 12pt;
	font-stretch: normal;
}
.Subtitle {
	font-size: 10pt;
	font-family: 'Calisto MT';
	font-style: italic;
	margin-left: 0.0000in;
	margin-right: 0.0000in;
}
.Title {
	font-family: 'Enviro';
	margin-left: 0.0000in;
	font-size: 16pt;
	font-weight: bold;
	margin-right: 0.0000in;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p class="Title" awml:style="Title" style="text-align: center; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-family: 'Tahoma'; text-decoration: underline">Carleton Student Association</span></p>
   <p class="Title" awml:style="Title" style="text-align: center; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-family: 'Tahoma'; text-decoration: underline">Senate Minutes</span></p>
   <p class="Subtitle" awml:style="Subtitle" style="text-align: center; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in">Monday, October 21, 2002</p>
   <p class="Subtitle" awml:style="Subtitle" style="text-align: center; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Secretary: &nbsp;Ann Deming</span></p>
   <p style="text-align: center; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-style: italic; font-size: 9pt; text-decoration: underline">Officers:</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Luke Hasskamp, President</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Blaine Eubanks, Vice President</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Greg Martin, Treasurer</span></p>
   <p class="heading1" awml:style="heading 1" style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in">Angela McLaughlin, Senate Advisor &nbsp;</p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-style: italic; font-size: 9pt; text-decoration: underline">Senators:</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Dr. Chuck Ansell	&nbsp;Chuk Kittredge	&nbsp;(</span><span style="font-style: italic; font-size: 9pt">Greg Rafert)</span><span style="font-size: 9pt">	</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Alex Cook	&nbsp;Scott Kleinheksel	&nbsp;Dodd Sadeghi</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Seth Cooper	&nbsp;Reid Koester	&nbsp;Dean Shaffer</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Dave Gold	&nbsp;Jessica Kumar	&nbsp;(</span><span style="font-style: italic; font-size: 9pt">Becca Stark)</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Anya Karasik	&nbsp;Ainsley LeSure	&nbsp;Carey Tinkelenberg</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9pt">Hudson Kingston	&nbsp;Andrew Liesch	&nbsp;Erin Williams</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">Katie Rohach (inter campus senator)</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-style: italic; font-size: 10pt">( )=Excused or absent</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">Meeting called to order by Pres. </span><span style="font-weight: bold; font-size: 9.5pt">Hasskamp</span><span style="font-size: 9.5pt"> (8:00)</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">October 14</span><span style="font-size: 9.5pt; vertical-align: superscript">th</span><span style="font-size: 9.5pt"> minutes approved</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">Officer Reports</span></p>
   <ul class="Normal">
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Treasurer </span><span style="font-weight: bold; font-size: 9.5pt">Martin</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-weight: bold; font-size: 9.5pt">	</span><span style="font-size: 9.5pt">College Budget Committee met: &nbsp;tuition will go up around 6% next year</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Vice Pres. </span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-weight: bold; font-size: 9.5pt">	Eubanks</span><span style="font-size: 9.5pt"> worked on Budget Committee, Task Force and went to the College Budget Committee. &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span><span style="font-size: 9.5pt"> is still working on the Carter packet</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Pres. </span><span style="font-weight: bold; font-size: 9.5pt">Hasskamp</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-weight: bold; font-size: 9.5pt">	</span><span style="font-size: 9.5pt">Met with Dean Govoni and Pres. Oden</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Discussed Iraq</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Went bowling with St. Olaf student government-Thanks to all who attended. &nbsp;Note: &nbsp;senator </span><span style="font-weight: bold; font-size: 9.5pt">Koester</span><span style="font-size: 9.5pt"> did not attend. &nbsp;</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Senators need to attend a Budget Committee meeting each term</span></li>
   </ul>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">Committee Reports</span></p>
   <ul class="Normal">
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Charter (</span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span><span style="font-size: 9.5pt">)-No meeting this week (no charters)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	CSL (</span><span style="font-weight: bold; font-size: 9.5pt">Sadeghi</span><span style="font-size: 9.5pt">)-Met Tuesday at 5pm</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Looked at interest house review, met with Dean Govoni</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Hasskamp</span><span style="font-size: 9.5pt">: &nbsp;&nbsp;Where does one go to start an interest house? &nbsp;Start with Res. Life</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	EAC (</span><span style="font-weight: bold; font-size: 9.5pt">Kittredge</span><span style="font-size: 9.5pt">)-Met today</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	There will be a wind energy meeting this Thursday</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Looking into using more Corn Gluten for fertilizing. &nbsp;McLaughlin: &nbsp;this causes sever allergies to some people, need to look into putting signs up wherever this fertilizer is used</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	SOPE is trying to raise composting awareness</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Looking into the possibility of buying energy efficient cars and vans &nbsp;&nbsp;</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	ECC (</span><span style="font-weight: bold; font-size: 9.5pt">Williams</span><span style="font-size: 9.5pt">)-Meeting held 4:30-6pm in Olin 103</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Carleton writing program will be reviewed (writing program includes all writing programs on campus-more an assessment of all writing done on campus)-Bush Foundation grant given for this purpose</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Governance-No meeting </span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	PR (</span><span style="font-weight: bold; font-size: 9.5pt">Shaffer</span><span style="font-size: 9.5pt">)-still working on the contact list of senators to be placed in residence halls </span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	TF (</span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span><span style="font-size: 9.5pt">)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Laundry cards should be here in use by Wednesday. &nbsp;Cards are being given out for free to make up for some costs. &nbsp;Letter being written to MacGray regarding the loss in revenue of about $4,000</span></li>
    <ul class="Normal">
     <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Karasik</span><span style="font-size: 9.5pt">: &nbsp;Do interest houses get cards for free as well? &nbsp;No idea </span></li>
     <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Sadeghi: &nbsp;</span><span style="font-size: 9.5pt">How much would the cards cost? $5 plus there will be $3 towards laundry already on each card </span></li>
    </ul>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Bad smelling water in Townhouses is due to sulfur deposits in the pipe system, they think they have a solution</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	More bike racks will be put in at the library in the spring</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	St. Olaf (</span><span style="font-weight: bold; font-size: 9.5pt">Kleinheksel, Rohach</span><span style="font-size: 9.5pt">)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	St. Olaf is still on fall break, will start school on Wednesday</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	St. Olaf student government decided not to take a stand on Iraq given the large Republican presence on campus &nbsp;</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Bowling went well-Carleton beat St. Olaf with one less person on the Carleton team. &nbsp;Carleton senators and officers bought themselves championship rings</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Budget (</span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span><span style="font-size: 9.5pt">)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Motion to discuss David Reidel Inc. and CLA</span></li>
    <ul class="Normal">
     <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	David Reidel Inc. would like to appeal for full amount, $7,437</span></li>
     <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Leona Kwon: &nbsp;There will be a slideshow, a panel of professors, and an open forum on their travels when they return</span></li>
     <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Motion to amend to full amount, Discussion: &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Martin</span><span style="font-size: 9.5pt">: &nbsp;it is not unreasonable to ask for 53 students to pay $20. &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Koester</span><span style="font-size: 9.5pt">: &nbsp;are there 53 students signed up? &nbsp;Yes, they have over 120, but will have a drawing to choose 53. &nbsp;Kleinheksel: &nbsp;Where will the money come from? &nbsp;Capital Reserves. </span></li>
     <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Call the Question (18:0:0)</span></li>
     <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Vote to amend amount given, and give them the full $7,437, seconded, failed (3:15:0)</span></li>
    </ul>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	CLA-motion to send CLA back to budget committee (17:0:1)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	ITS (</span><span style="font-weight: bold; font-size: 9.5pt">Ansell, Gold</span><span style="font-size: 9.5pt">)-No meeting, will get updates from ITS next week (Troy was absent again)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Still working on popularity contest</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">LeSure, Williams, Deming: &nbsp;</span><span style="font-size: 9.5pt">The connection in the off-campus houses is very slow and not working properly</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Kittredge: &nbsp;</span><span style="font-size: 9.5pt">What can be done with old computers? &nbsp;Bring them to the basement of the CMC, there is a storage room</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Dining (</span><span style="font-weight: bold; font-size: 9.5pt">Cooper, Sadeghi</span><span style="font-size: 9.5pt">)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	A solid student opinion is needed before change can happen, working on a student survey</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Williams: </span><span style="font-size: 9.5pt"> HOW will this committee/survey help the current food situation? &nbsp;There will be proof of what the students believe-grounds for changing the current system</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Kittredge</span><span style="font-size: 9.5pt">: &nbsp;Shouldn't we be able to go ahead and change the food system? Aren't we the 'daddy behind this all?' </span><span style="font-weight: bold; font-size: 9.5pt">Martin</span><span style="font-size: 9.5pt">: &nbsp;Whose daddy? &nbsp;</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Sadeghi: &nbsp;</span><span style="font-size: 9.5pt">Survey will focus on quality, hours of operation, meal plan types, price, and conversion rate</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Gold</span><span style="font-size: 9.5pt">: &nbsp;Can put together an online survey</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Different from dinning board because: &nbsp;there isn't much of a 'dinning board' anyway, and this ad hoc committee does not work with Marriott, they will work more independently</span></li>
   </ul>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">Old Business</span></p>
   <ul class="Normal">
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Iraq</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Last week: &nbsp;typed up a resolution, got 312 signatures of students in favor of Carleton joining with other colleges in a union to oppose the war in Iraq, about 4 dissenting views. &nbsp;Also gathered about 400 email address for colleges around the nation-will email them our resolution if it passes</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Discussion: &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Kittredge</span><span style="font-size: 9.5pt">: &nbsp;the wording needs to be reviewed. &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span><span style="font-size: 9.5pt">: &nbsp;everyone specifically likes the wording. &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Shaffer</span><span style="font-size: 9.5pt">: &nbsp;this was hardly a random sample! &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span><span style="font-size: 9.5pt">: &nbsp;yes, it was as good as could be expected-gathered in a short amount of time (both tabling and speaking with people in the dining hall, table-to-table). &nbsp;</span><span style="font-weight: bold; font-size: 9.5pt">Liesch</span><span style="font-size: 9.5pt">, </span><span style="font-weight: bold; font-size: 9.5pt">Williams</span><span style="font-size: 9.5pt">: &nbsp;I do not agree with this statement. &nbsp;</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Wording rearranged and reviewed-changes made</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Motion to amend wording, seconded, passed (17:1:0)</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	Motion to pass this resolution for senate, seconded, passed (13:4:1)</span></li>
   </ul>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">New Business</span></p>
   <ul class="Normal">
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Eubanks</span><span style="font-size: 9.5pt">: &nbsp;Received an email regarding putting all cards on one-sounds promising</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Ansell</span><span style="font-size: 9.5pt">: &nbsp;It is a good idea to get involved with Northfield youth, work on communication through the Northfield Union of Youth</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Hasskamp</span><span style="font-size: 9.5pt">: &nbsp;Voter registration deadline passed, so the agenda topic can be disregarded</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Martin</span><span style="font-size: 9.5pt">: &nbsp;Talk with Northfield News about having candidate platforms available on campus</span></li>
   </ul>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">Announcements</span></p>
   <ul class="Normal">
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Gold</span><span style="font-size: 9.5pt">: &nbsp;will put senator pictures up this week</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Deming</span><span style="font-size: 9.5pt">: &nbsp;senator Kleinheksel looks HOT tonight</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Hasskamp</span><span style="font-size: 9.5pt">: &nbsp;Funding approved for Fall Concert (November 16</span><span style="font-size: 9.5pt; vertical-align: superscript">th</span><span style="font-size: 9.5pt">), $5,000 for the concert, $800 for transportation. &nbsp;Carleton students will have to pay $8, St. Olaf students will pay $5, and general admission will be $20. &nbsp;</span></li>
    <li style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">	</span><span style="font-weight: bold; font-size: 9.5pt">Tinkelenberg</span><span style="font-size: 9.5pt">: &nbsp;Rec. Center Board in working with Terry Rivers, any questions or comments can be taken to </span><span style="font-weight: bold; font-size: 9.5pt">Tinkelenberg</span><span style="font-size: 9.5pt">. &nbsp;</span></li>
   </ul>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"><span style="font-size: 9.5pt">Motion to adjourn, seconded, adjourned (9:30pm)</span></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"></p>
   <p style="text-align: left; margin-bottom: 0.0000in; margin-top: 0.0000in; margin-right: 0.0000in"></p>
  </div>
 </body>
</html>
