<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:x="http://www.texmacs.org/2002/extensions" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>No title</title>
    <meta name="generator" content="TeXmacs 1.0.3"></meta>
    <style type="text/css">
      body { text-align: justify }
    </style>
  </head>
  <body>
    <p>
      <p>
        <center><b><font size="+3">Real-time Java on Linux</font></b></center>
      </p><p>
        <center><p>
          <class style="font-variant: small-caps">by Robert Staudinger</class>
        </p></center>
      </p><p>
        <center><class style="font-variant: small-caps">Email: </class><tt class="verbatim">robert@stereolyzer.net</tt></center>
      </p>
    </p>
    <p>
      <p>
        <font size="-1"><div style="text-align: left"></div><div style="text-align: center"><b>Abstract</b></div><div
        style="text-align: right"></div></font>
      </p><p>
        <div style="text-align: left"><font size="-1"><p>
          The goal of this diploma thesis is the development of a virtual
          machine (e-machine) for the execution of TDL e-code based on a real
          time capaple extension of the Java Virtual Machine (JVM). The
          aplicability of the realtime extension (package javax.realtime) has
          to be analyzed as part of the diploma thesis. Further research has
          to be conducted regarding the possible development of distributed
          realtime applications. If so, at leased a limited prototype of a
          distributed e-machine hast to be implemented. A java based prototype
          is provided for the diploma thesis as a starting point. This
          prototype however does not fulfill any realtime requirements.
        </p></font></div><div style="text-align: right"></div>
      </p>
    </p>
    <h2>Table of contents</h2>
    <p>
      <p>
        <p>
          <p>
            <b>List of figures</b>   <a href="#toc-1">2</a>
          </p><p>
            <b>1 Introduction</b>   <a href="#toc-2">2</a>
          </p><p>
            <b>2 Basic Principles of Realtime Systems</b>   <a href="#toc-3">2</a>
          </p><p>
            2.1 Definition and Classification   <a href="#toc-4">2</a>
          </p><p>
            2.2 Synchronization of Resource Access   <a href="#toc-5">3</a>
          </p><p>
            2.3 Task Scheduling   <a href="#toc-6">3</a>
          </p><p>
            2.3.1 Definitions and Explanations   <a href="#toc-7">3</a>
          </p><p>
            2.3.2 Scheduling Algorithms   <a href="#toc-8">3</a>
          </p><p>
            2.4 The Time Triggered Architecture (TTA)   <a href="#toc-9">4</a>
          </p><p>
            <b>3 The POSIX Real-time Specification</b>   <a href="#toc-10">4</a>
          </p><p>
            <b>4 Realtime Linux</b>   <a href="#toc-11">4</a>
          </p><p>
            4.1 Approaches   <a href="#toc-12">4</a>
          </p><p>
            4.2 Implementations   <a href="#toc-13">4</a>
          </p><p>
            4.2.1 Timesys Linux   <a href="#toc-14">4</a>
          </p><p>
            4.2.2 RTLinux   <a href="#toc-15">4</a>
          </p><p>
            4.2.3 RTAI   <a href="#toc-16">4</a>
          </p><p>
            <b>5 The Realtime Specification for Java (RTSJ)</b>   <a href="#toc-17">5</a>
          </p><p>
            5.1 Thread Scheduling and Dispatching   <a href="#toc-18">6</a>
          </p><p>
            5.2 Memory Management   <a href="#toc-19">6</a>
          </p><p>
            5.3 Synchronization and Resource Sharing   <a href="#toc-20">7</a>
          </p><p>
            5.4 Asynchronous Event Handling and Timing   <a href="#toc-21">7</a>
          </p><p>
            5.5 Asynchronous Transfer of Control (ATC)   <a href="#toc-22">7</a>
          </p><p>
            5.6 Asynchronous Thread Termination   <a href="#toc-23">7</a>
          </p><p>
            <b>6 Real-time Java Implementations</b>   <a href="#toc-24">7</a>
          </p><p>
            6.1 Timesys RTJ   <a href="#toc-25">7</a>
          </p><p>
            6.2 jRate   <a href="#toc-26">7</a>
          </p><p>
            <b>7 Benchmarks</b>   <a href="#toc-27">7</a>
          </p><p>
            <b>Bibliography</b>   <a href="#toc-28">7</a>
          </p>
        </p>
      </p>
    </p>
    <h2 id="toc-1">List of figures</h2>
    <p>
      <p>
        <font size="-1"><p>
          Threading Class Hierarchy   <a href="#gly-1">5</a>
        </p><p>
          Memory Management Class Hierarchy   <a href="#gly-2">5</a>
        </p><p>
          Synchronization Class Hierarchy   <a href="#gly-3">6</a>
        </p><p>
          Asynchronous Event Handling and Timing Class Hierarchy   <a href="#gly-4">7</a>
        </p></font>
      </p>
    </p>
    <h2 id="toc-2">1 Introduction</h2>
    <p>
      Realtime applications and platforms - for example in control systems -
      already have a long tradition in the world of computing. The first
      proposal for operating a computer in realtime was published in 1950.
      This proposal built on the assuption that analog-computing technology
      would be used. The first realtime computers were developed in 1954 to
      serve airborne operation. It provided an automated flight and weapon
      control system.
    </p>
    <p>
      From the 1960s realtime systems were used in industrial environments. In
      the 1970 the availability of microprocessors and fast memory shifted
      attention to the problem of writing reliable and dependable computer
      control software.
    </p>
    <h2 id="toc-3">2 Basic Principles of Realtime Systems</h2>
    <h3 id="toc-4">2.1 Definition and Classification</h3>
    <p>
      It is not possible to find a single valid definition for Realtime
      Systems. Therefore two examples are given. The Oxford Dictionary of
      Computing <em><em></em></em> defines them as: 
    </p>
    <p>
      <p>
        <div style="text-align: left"><b>Definition 1. </b><i>&quot;A system in which the time
        at which the output is produced is significant. This is usually
        because the input corresponds to some movement in the physical world,
        and the output has to relate to that same movement. The lag (delay)
        from the input time to output time must be sufficiently small for
        acceptable timeliness&quot;.</i></div><div style="text-align: right"></div>
      </p>
    </p>
    <p>
      This definition covers a wide range of possible applications which could
      involve everything from manually operated workstation computers to
      industrial applications and aircraft control systems. The <em>Journal of
      Systems and Control Engineering</em> defines Realtime Systems as:
    </p>
    <p>
      <p>
        <div style="text-align: left"><b>Definition 2. </b><i>&quot;Real-Time Systems are those
        which must produce correct responses within a definite time limit.
        Should computer responses exceed these time bounds then performance
        degradation and/or malfunctions results&quot;</i></div><div style="text-align: right"></div>
      </p>
    </p>
    <p>
      Apart from highlevel definitions it is possible to classify Realtime
      Systems by the way they interact with their environment. The following
      classes of systems can be distinguished by how a systems' internal
      processes synchronize with the environment:
    </p>
    <dl>
      <dt>
        Clock based:
      </dt>
      <dd>
        operations are carried out following a previously known time schedule.
      </dd>
      <dt>
        Event based:
      </dt>
      <dd>
        actions are triggereded in response to occurring events which don't
        follow a schedule. Neither time nor order of the events is previously
        known.
      </dd>
      <dt>
        Polling:
      </dt>
      <dd>
        similar to
        <em>event based</em>
        but the system periodically fetches data from its sensors and reacts
        in order to the given input state.
      </dd>
      <dt>
        Interactive based:
      </dt>
      <dd>
        a rather loosely defined class of Realtime Systems. The requirement is
        for the system to complete a given task within a predetermined time
        limit. An example would be an automated teller machine which requires
        user interaction to complete a series of tasks (
        <em>process</em>
        ). If, for example, there is no more user interaction for more than 5
        minutes an insered card might be kept within the teller machine.
      </dd>
    </dl>
    <p>
      A further possibility of classification is the division by time
      constraints. While for example video processing applications might
      satisfy the user by meeting certain average requirements time critical
      industry control systems have to comply to deterministic standards for
      every isolated operation like reading a single sensor value. These two
      examples already define two main categories:
    </p>
    <dl>
      <dt>
        Soft Realtime:
      </dt>
      <dd>
        in soft realtime systems occasional failure to meet a deadline does
        not result in critical malfunction. Average response times define the
        quality of such a system.
      </dd>
      <dt>
        Hard Realtime:
      </dt>
      <dd>
        hard realtime systems have to satisfy the specified deadline on each
        and every operation. A single miss can leave the system in an
        inconsistent state and result in wrong output or system reaction.
      </dd>
    </dl>
    <h3 id="toc-5">2.2 Synchronization of Resource Access</h3>
    <p>
      Multithreading environments are useful to decouple different activities.
      Sometimes those decoupled entities of execution need to access common
      resources like memory or I/O channels which can only be used mutually
      exclusive at any given time. They are competing for access to the
      mentioned resources. Protocols are needed to resolve that situation in
      predictable ways and to ensure that resource usage by non-critical
      activities does not interfere with the needs of critical operations. 
    </p>
    <p>
      To explain the <em>Priority Inheritance Protocol</em>  uses a low
      priority thread L which should hold a lock on a resource which a high
      priority thread H wants to access. The problem is resolved by inheriting
      the higher priority of thread H to the lower priority thread L if L is
      holding a lock on a shared resource which H wants to lock.
    </p>
    <p>
      On the other hand the <em>Priority Ceiling Emulation Protocol</em> (also
      known as <em>Highest Locker Protocol</em>) uses <em>monitors</em> to
      guard access to shared resources. A priority is assigned to each
      monitor. This known priority is the highest priority of any thread which
      could attempt to enter the monitor. As soon as a thread enters mutually
      exclusive code its priority is raised to the priority of the monitor. So
      the thread will not be preempted by any other thread that could attempt
      to enter the monitor and mutually exclusive access is guaranteed. The
      case of a thread with a higher priority than the ceiling entering the
      monitor is considered an error. In the case of the Realtime Java
      Specification an exception has to be thrown.
    </p>
    <h3 id="toc-6">2.3 Task Scheduling</h3>
    <h4 id="toc-7">2.3.1 Definitions and Explanations</h4>
    <p>
      Static: Schedule determined a priori 
    </p>
    <p>
      Dynamic: Schedule determined at run-time 
    </p>
    <p>
      Priority Driven: Each task assigned a priority 
    </p>
    <p>
      Fixed priority assignment: Priorities assigned statically 
    </p>
    <p>
      Preemptive: Higher priority task preempts lower priority task
    </p>
    <h4 id="toc-8">2.3.2 Scheduling Algorithms</h4>
    <dl>
      <dt>
        Polled Loop
      </dt>
      <dt>
        Interrupt-based Systems
      </dt>
      <dt>
        Earliest Deadline First (EDF)
      </dt>
      <dt>
        Earliest Nextstart First (ENF)
      </dt>
      <dt>
        Minimal Processing Time First
      </dt>
      <dt>
        Rate Monotonic Scheduling (RMS)
      </dt>
      <dt>
        Deadline Monotonic Scheduling (DMS)
      </dt>
      <dt>
        Foreground-Background Scheduling
      </dt>
      <dt>
        Task Pair Scheduling
      </dt>
      <dt>
        Minimum Earliest Start ? ENF
      </dt>
      <dt>
        Minimum Laxity First
      </dt>
    </dl>
    <h3 id="toc-9">2.4 The Time Triggered Architecture (TTA)</h3>
    <p>
      from  here
    </p>
    <h2 id="toc-10">3 The POSIX Real-time Specification</h2>
    <h2 id="toc-11">4 Realtime Linux</h2>
    <h3 id="toc-12">4.1 Approaches</h3>
    <h3 id="toc-13">4.2 Implementations</h3>
    <h4 id="toc-14">4.2.1 Timesys Linux</h4>
    <h4 id="toc-15">4.2.2 RTLinux</h4>
    <h4 id="toc-16">4.2.3 RTAI</h4>
    <p>
      
    </p>
    <h2 id="toc-17">5 The Realtime Specification for Java (RTSJ)</h2>
    <p>
      The Realtime for Java Expert Group (RTJEG) identified seven guiding
      principles when working out the RTSJ.
    </p>
    <dl>
      <dt>
        Applicability to particular Java Environments:
      </dt>
      <dd>
        The RTSJ should be applicable and implementable for any version of the
        Java Runtime Environment (JRE) such as Micro Edition and Standard
        Edition.
      </dd>
      <dt>
        Backward Compatibility:
      </dt>
      <dd>
        Applications developped for a non realtime Java Environment should
        still be able to run in a Real-time JRE.
      </dd>
      <dt>
        Write Once, Run Anywhere:
      </dt>
      <dd>
        WORA should be an important principle for the development of the RTSJ
        but binary compatibility should not be maintained at the expense of
        predictable execution.
      </dd>
      <dt>
        Current Practice vs. Advanced Features:
      </dt>
      <dd>
        Current realtime practice should be addressed but future
        implementations shoud be allowed to implement advanced features.
      </dd>
      <dt>
        Predicatable Execution:
      </dt>
      <dd>
        In all tradeoffs predictable execution should be the first priority,
        even if this has negative effect on general purpose computing
        performance.
      </dd>
      <dt>
        No Syntactic Extension:
      </dt>
      <dd>
        Syntactic extensions to the Java language and new keywords should be
        avoided to ease the development of tools.
      </dd>
      <dt>
        Allow Variation in Implementation Decisions:
      </dt>
      <dd>
        A certain degree of freedom in the choice of implementation details
        like particular algorighms should be possible to allow implementations
        which are able to meet certain requirements.
      </dd>
    </dl>
    <p>
      From these basic principles eight areas of extended semantics have been
      defined which are relevant to realtime programming tasks. These areas
      will be discussed in detail in the following sections.
    </p>
    <h3 id="toc-18">5.1 Thread Scheduling and Dispatching</h3>
    <p>
      The RTSJ introduces the interface <code>Schedulable</code> to facilitate
      the creation of asynchronously executeable sequences of machine
      instructions. Common names for such sequences include <em>threads,
      tasks, modules</em> and <em>blocks</em>. 
    </p>
    <p>
      Instances implementing the interface <code>Scheduler</code> are designed
      to manage schedulable objects. The initial and default scheduling
      algorithm which is required by the RTSJ is the
      <code>PriorityScheduler</code>. This scheduler is fixed-priority
      preemptive and has to support at least 28 unique priority levels.
    </p>
    <table>
      <col align="center"></col>
      <tbody><tr>
        <td><img src="res/Thread.png"></img></td>
      </tr><tr>
        <td></td>
      </tr><tr>
        <td><p>
          <font size="-1"><p>
            <b>Figure 1. <a id="gly-1"></a></b>Threading Class Hierarchy
          </p></font>
        </p></td>
      </tr></tbody>
    </table>
    <h3 id="toc-19">5.2 Memory Management</h3>
    <p>
      In Standard Java a so called Garbage Collector (GC) runs as a separate
      thread of execution. From time to time the gc thread preempts the
      execution of application code and returns memory areas which are no
      longer in use to the operating system. This behaviour makes it
      impossible to write real-time applications because it is not predictable
      when the gc will become active.
    </p>
    <p>
      The RTSJ intoduces several extensions which enable the programmer to
      take care about the memory which is used by the real-time application by
      making it possible to allocate objects which are not under the control
      of the GC. This is achieved by the introduction of a concept called
      <em>Memory Area</em>. The gc however must be able to scan these memory
      areas in order to check for references to any objects under its control
      when freeing unused memory. Memory areas can be grouped into four basic
      categories.
    </p>
    <dl>
      <dt>
        Scoped Memory:
      </dt>
      <dd>
        For objects which have a lifetime determined by syntactic scope like
        for example local variables. Once a scope is created it can be entered
        programmatically or associated to an instance of
        <code>RealtimeThread</code>
        . It is also possible to nest scopes but objects allocated within a
        certain scope cannot be assigned to variables outside that particular
        scope because of lifetime constraints. When a scope is left all the
        objects within are freed and the previously occupied memory is
        returned to the system.
      </dd>
      <dt>
        Physical Memory:
      </dt>
      <dd>
        To facilitate the creation of objects in predetermined areas of
        memory. This feature could be used to manage a certain group of
        objects is fast memory parts of an embedded system. 
      </dd>
      <dt>
        Immortal Memory:
      </dt>
      <dd>
        The use of immportal memory makes it possible to create objects which
        exist until the end of the application. Immortal Memory is a shared
        resource among an applications threads.
      </dd>
      <dt>
        Heap Memory:
      </dt>
      <dd>
        The lifetime of objects on the heap is determined by visibility and
        under the control of the GC.
      </dd>
    </dl>
    <table>
      <col align="center"></col>
      <tbody><tr>
        <td><img src="res/MemoryArea.png"></img></td>
      </tr><tr>
        <td></td>
      </tr><tr>
        <td><p>
          <font size="-1"><p>
            <b>Figure 2. <a id="gly-2"></a></b>Memory Management Class Hierarchy
          </p></font>
        </p></td>
      </tr></tbody>
    </table>
    <p>
      By using memory areas it is also possible to define memory allocation
      budgets for threads. This makes it possible to limit a threads overall
      memory consumption and maximum allocation rates by specifying these
      parameters at thread creation.
    </p>
    <h3 id="toc-20">5.3 Synchronization and Resource Sharing</h3>
    <p>
      The RTSJ facilitates the creation of serializable resource access logic
      by extending the semantics of the java keyword
      <code>synchronized</code>. In addition to that a set of wait-free
      classes make it possible for threads which have higher execution
      eligibility than the GC to prevent priority inversion.
    </p>
    <table>
      <col align="center"></col>
      <tbody><tr>
        <td><img src="res/Synchronization.png"></img></td>
      </tr><tr>
        <td></td>
      </tr><tr>
        <td><p>
          <font size="-1"><p>
            <b>Figure 3. <a id="gly-3"></a></b>Synchronization Class Hierarchy
          </p></font>
        </p></td>
      </tr></tbody>
    </table>
    <p>
      Threads which are waiting to mutually exclusive lock a resource must be
      dispatched in order of their respective priority. If the current
      scheduling policy allows threads with the same priority they are
      awakened in FIFO order. The  defines the following criteria for the
      implementation of wait queues:
    </p>
    <ul>
      <li>
        Threads waiting to enter synchronized blocks are granted access to the
        synchronized block in execution eligibility order.
      </li>
      <li>
        A blocked thread that becomes ready to run is given access to the
        processor in execution eligibility order
      </li>
      <li>
        A thread whose execution eligibility is explicitly set by itself or
        another thread is given access to the processor in execution
        eligibility order.
      </li>
      <li>
        A thread that performs a yield will be given access to the processor
        after waiting threads of the same exexution eligibility.
      </li>
      <li>
        Threads that are preempted in favor of a thread with higher execution
        eligibility may be given access to the processor at any time as
        determined by a particular implementation. The implementation is
        required to provide documentation stating exactly the algorithm used
        for granting such access.
      </li>
    </ul>
    <p>
      The implementation of the <code>synchronized</code> primitive has to
      ensure that unbounded priority inversion does not occur in any case. The
      priority inheritance protocol has to be implemented by default. As a
      second policy the priority ceiling emulation protocol (also known as
      highest locker protocol) is specified by the RTSJ and can be implemented
      on systems which offer support for it. 
    </p>
    <h3 id="toc-21">5.4 Asynchronous Event Handling and Timing</h3>
    <p>
      The RTSJ defines a number of classes which can be utilized to
      implement program logic which executes triggered by asynchronous events.
      The event itself as well as the code which is to be executed as a
      reaction is represented by objects. Scheduling and dispatching of those
      blocks of codes is implemented by a scheduler in a manner comparable to
      threading. Possible types of events include
    </p>
    <ul>
      <li>
        POSIX signals if supported by the operating system
      </li>
      <li>
        Hardware interrupts
      </li>
      <li>
        Compound events which are a combination of programatical states
      </li>
    </ul>
    <table>
      <col align="center"></col>
      <tbody><tr>
        <td><img src="res/Timing.png"></img></td>
      </tr><tr>
        <td></td>
      </tr><tr>
        <td><p>
          <font size="-1"><p>
            <b>Figure 4. <a id="gly-4"></a></b>Asynchronous Event Handling and Timing
            Class Hierarchy
          </p></font>
        </p></td>
      </tr></tbody>
    </table>
    <p>
      For time driven events the abstract class <code>Timer</code> and its
      subclasses <code>PeriodicTimer</code> and <code>OneShotTimer</code>
      represent time driven events. Timers are in turn driven by instances of
      <code>Clock</code>.
    </p>
    <h3 id="toc-22">5.5 Asynchronous Transfer of Control (ATC)</h3>
    <p>
      ATC is a concept which makes it possible to programmatically react to
      drastic changes in the real world. This makes it possible to efficiently
      react to unanticipated changes in a programs environment. To guarantee
      that an application and the hardware it is running on are continuing in
      a consistant state threads which permit ATC must indicate their
      susceptibility to this concept. Otherwise the transfer of control is
      deferred until control is in an ATC-enabled block. This ensured backward
      compatibility with legacy code. But even in ATC-enabled threads the
      programmer might ensure that certain blocks of code are completed.
      Therefore the semantics of the <code>synchronized</code> keyword have
      been extended to prevent ATC. In addition to that it is not possible to
      give back control to the point where ATC has been triggered. 
    </p>
    <h3 id="toc-23">5.6 Asynchronous Thread Termination</h3>
    <p>
      Older versions of the JRE could leave shared objects in an inconsistant
      state when terminating threads using the method <code>stop()</code>.
      That's <code>stop()</code> is now deprecated and might be removed in
      newer versions. Utilizing <code>destroy()</code> to terminate a thread
      can lead to deadlocks if the destroyed thread had been holding a lock
      and although the method has not been declared deprecated yet its use is
      discouraged. 
    </p>
    <p>
      The RTSJ introduces the <code>interrupt()</code> method as a safe way to
      asynchronously terminate a thread by using a combination of asynchronous
      event handling and ATC.
    </p>
    <h2 id="toc-24">6 Real-time Java Implementations</h2>
    <h3 id="toc-25">6.1 Timesys RTJ</h3>
    <h3 id="toc-26">6.2 jRate</h3>
    <h2 id="toc-27">7 Benchmarks</h2>
    <h2 id="toc-28">Bibliography</h2>
    <p>
      <p>
        <p>
          <font size="-1"><dl>
            <dt>
              [1]
            </dt>
            <dd>
              <a id="bib-Bol00"></a>
              Bollella, Greg et al.
              <i>The Real-Time Specification for Java</i>
              . Addison-Wesley, One Lake Street, Upper Saddle River, NJ 07458,
              2000.
            </dd>
            <dt>
              [2]
            </dt>
            <dd>
              <a id="bib-Han01"></a>
              Han, Maung Aung et al. Thread scheduling and dispatching. 2001.
              CIS 642: Seminar in Real-time Systems, Thread Scheduling and
              Dispatching.ppt.
            </dd>
            <dt>
              [3]
            </dt>
            <dd>
              <a id="bib-Kop03"></a>
              Kopetz, Hermann. Time triggered architecture.
              <i>ERCIM News No. 52</i>
              , January 2003. http://www.ercim.org/publication/Ercim
              <sub>N</sub>
              ews/enw52/EN52.pdf.
            </dd>
            <dt>
              [4]
            </dt>
            <dd>
              <a id="bib-ODC00"></a>
              TODO.
              <i>Oxford Dictionary of Computing</i>
              . TODO, Oxford, 2000.
            </dd>
          </dl></font>
        </p>
      </p>
    </p>
  </body>
</html>