<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>test.html</title>
  <link href="test.html_files/style.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <div>
   <p><span xml:lang="en-US" lang="en-US">This is good text. </span><span>There was some text that was just deleted and it should create a span tag. As long as you keep typing and do not push backspace then the bug will not occur.</span><span> Oops! I just pushed backspace.</span></p>
  </div>
 </body>
</html>
