<!DOCTYPE html>
<html lang="en-US">
	<title>Z3R0-K | CYBER TRON DARKNESS</title>
		<link rel="SHORTCUT ICON" href="https://cybertrondarkness4.files.wordpress.com/2016/12/wp-1483034168696.png?w=640" type="image/png"><meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
		<meta name="keywords" content="Z3R0-K, CYBER TRON DARKNESS, hack"/>
		<meta name="description" content="Z3R0-K | CYBER TRON DARKNESS">
		<meta name="author" content="Z3R0-K | CYBER TRON DARKNESS">
		<meta name="googlebot" content="all,index,follow">
		<meta name="robots" content="index, follow">
		<style type="text/css">
		.melayang {
			-webkit-animation-name: blinker;
			-webkit-animation-duration: 3s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-name: blinker;
			-moz-animation-duration: 2s;
			-moz-animation-timing-function: linear;
			-moz-animation-iteration-count: infinite;
			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			color: white;
		}
		.kedip {
			-webkit-animation-name: blinker;
			-webkit-animation-duration: 3s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-name: blinker;
			-moz-animation-duration: 2s;
			-moz-animation-timing-function: linear;
			-moz-animation-iteration-count: infinite;
			animation-name: blinker;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			color: red;
		}
		@-moz-keyframes blinker {  
			0% {
				opacity: 1.0;
			}
			50% {
				opacity: 0.0;
			}
			100% {
				opacity: 1.0;
			}
		}
		@-webkit-keyframes blinker {  
			0% {
				opacity: 1.0;
			}
			50% {
				opacity: 0.0;
			}
			100% {
				opacity: 1.0;
			}
		}
		@keyframes blinker {  
			0% {
				opacity: 1.0;
			}
			50% {
				opacity: 0.0;
			}
			100% {
				opacity: 1.0;
			}
		}
		body { 
			color: white;
			font-family: 'Gloria Hallelujah', cursive;
			text-align: left;
			background	: #000;
			background-image: url(http://3.bp.blogspot.com/-D6nQQ3d_wfw/Ts31QI5aQPI/AAAAAAAAAgA/mMEBDufqDpk/s1600/0_1_1.gif?w=640);
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size: 800px;
		}
		a:link, a:visited {
			color: red;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: 'Gloria Hallelujah', cursive;
		}
		a:hover, a:active {
			color: maroon;
			font-family: 'Gloria Hallelujah', cursive;
		}
		img {
			onmousedown:stop;
			animation-name: rotate ;
			animation-duration: 5s;
			animation-play-state: running;
			animation-timing-function: linear;
			animation-iteration-count: infinite;opacity: 1.0;filter: alpha(opacity=50);
			} img:hover {
				opacity: 1.0;filter: alpha(opacity=100);
			}
		@keyframes rotate {
			10% {
				transform:rotateY(36deg)
			}
			20% {
				transform:rotateY(72deg)
			}
			30% {
				transform:rotateY(108deg)
			}
			40% {
				transform:rotateY(144deg)
			}
			50% {
				transform:rotateY(180deg)
			}
			60% {
				transform:rotateY(216deg)
			}
			70% {
				transform:rotateY(252deg)
			}
			80% {
				transform:rotateY(288deg)
			}
			90% {
				transform:rotateY(324deg)
			}
			100% {
				transform:rotateY(360deg)
			}
		}
		</style>
		<script type="text/javascript">
		var snowmax=35
		var snowcolor=new Array("#AAAACC","#DDDDFF","#CCCCDD","#F3F3F3","#F0FFFF")
		var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")
		var snowletter="*"
		var sinkspeed=0.6
		var snowmaxsize=22
		var snowminsize=8
		var snowingzone=1
		var snow=new Array()
		var marginbottom
		var marginright
		var timer
		var i_snow=0
		var x_mv=new Array();
		var crds=new Array();
		var lftrght=new Array();
		var browserinfos=navigator.userAgent 
		var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
		var ns6=document.getElementById&&!document.all
		var opera=browserinfos.match(/Opera/)  
		var browserok=ie5||ns6||opera
		function randommaker(range) {
			rand=Math.floor(range*Math.random())
			return rand
		}
		function initsnow() {
			if (ie5 || opera) {
				marginbottom = document.body.clientHeight
				marginright = document.body.clientWidth
			} else if (ns6) {
				marginbottom = window.innerHeight
				marginright = window.innerWidth
			}
			var snowsizerange=snowmaxsize-snowminsize
			for (i=0;i<=snowmax;i++) {
				crds[i] = 0; lftrght[i] = Math.random()*15;         
				x_mv[i] = 0.03 + Math.random()/10;
				snow[i]=document.getElementById("s"+i)
				snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
				snow[i].size=randommaker(snowsizerange)+snowminsize
				snow[i].style.fontSize=snow[i].size
				snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
				snow[i].sink=sinkspeed*snow[i].size/5
				if (snowingzone==1) {
					snow[i].posx=randommaker(marginright-snow[i].size)
				}
				if (snowingzone==2) {
					snow[i].posx=randommaker(marginright/2-snow[i].size)
				}
				if (snowingzone==3) {
					snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4
				}
				if (snowingzone==4) {
					snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2
				}
				snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
				snow[i].style.left=snow[i].posx
				snow[i].style.top=snow[i].posy
			}
			movesnow()
		}
		function movesnow() {
			for (i=0;i<=snowmax;i++) {
				crds[i] += x_mv[i];
				snow[i].posy+=snow[i].sink
				snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
				snow[i].style.top=snow[i].posy
				if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
					if (snowingzone==1) {
						snow[i].posx=randommaker(marginright-snow[i].size)
					}
					if (snowingzone==2) {
						snow[i].posx=randommaker(marginright/2-snow[i].size)
					}
					if (snowingzone==3) {
						snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4
					}
					if (snowingzone==4) {
						snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2
					}
					snow[i].posy=0
				}
			}
			var timer=setTimeout("movesnow()",50)
		}
		for (i=0;i<=snowmax;i++) {
			document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
		}
		if (browserok) {
			window.onload=initsnow
		}
		</script>
		<script type="text/javascript">
		TypingText = function(element, interval, cursor, finishedCallback) {
			if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
				this.running = true; return;
			}
			this.element = element; this.finishedCallback = (finishedCallback ? finishedCallback : function() {
				return;
			});
			this.interval = (typeof interval == "undefined" ? 100 : interval);
			this.origText = this.element.innerHTML;
			this.unparsedOrigText = this.origText;
			this.cursor = (cursor ? cursor : "");
			this.currentText = "";
			this.currentChar = 0;
			this.element.typingText = this;
			if(this.element.id == "") this.element.id = "typingtext" +  TypingText.currentIndex++;
			TypingText.all.push(this);
			this.running = false;
			this.inTag = false;
			this.tagBuffer = "";
			this.inHTMLEntity = false;
			this.HTMLEntityBuffer = "";
		}
		TypingText.all = new Array();
		TypingText.currentIndex = 0;
		TypingText.runAll = function() {
			for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
		}
		TypingText.prototype.run = function() {
			if(this.running) return;
			if(typeof this.origText == "undefined") {
				setTimeout("document.getElementById('" + this.element.id + 
					"').typingText.run()", this.interval);
				return;
			}
			if(this.currentText == "") this.element.innerHTML = "";
			if(this.currentChar < this.origText.length) {
				if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
					this.tagBuffer = "<";
					this.inTag = true;
					this.currentChar++;
					this.run();
					return;
				} 
				else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
					this.tagBuffer += ">";
					this.inTag = false;
					this.currentText += this.tagBuffer;
					this.currentChar++;
					this.run();
					return;
				} 
				else if(this.inTag) {
					this.tagBuffer += this.origText.charAt(this.currentChar);
					this.currentChar++;
					this.run();
					return;
				} 
				else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
					this.tagBuffer += ">";
					this.inTag = false;
					this.currentText += this.tagBuffer;
					this.currentChar++;
					this.run();
					return;
				}
				else if(this.inTag) {
					this.tagBuffer += this.origText.charAt(this.currentChar);
					this.currentChar++;
					this.run();
					return;
				}
				else if(this.origText.charAt(this.currentChar) == "&" && !
					this.inHTMLEntity) {
						this.HTMLEntityBuffer = "&";
						this.inHTMLEntity = true;
						this.currentChar++;
						this.run();
						return;
					}
					else if(this.origText.charAt(this.currentChar) == ";" && 
						this.inHTMLEntity) {
							this.HTMLEntityBuffer += ";";
							this.inHTMLEntity = false;
							this.currentText += this.HTMLEntityBuffer;
							this.currentChar++;
							this.run();
							return;
						}
					else if(this.inHTMLEntity) {
						this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
						this.currentChar++;
						this.run();
						return;
					}
					else {
						this.currentText += this.origText.charAt(this.currentChar);
					}
					this.element.innerHTML = this.currentText;
					this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? 
						(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
					this.currentChar++;
					setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
					}
					else {
						this.currentText = "";
						this.currentChar = 0;
						this.running = false;
						this.finishedCallback();
					}
				}
				</script>
				<script language='javascript'>
				if (document.all||document.getElementById){
					var thetitle=document.title
					document.title=''
				}
				var data="01";
				var done=1;
				function statusIn(text){
					decrypt(text,3,40);
				}
				function statusOut(){
					self.status='';done=1;
				}
				function decrypt(text, max, delay){
					if (done){done = 0;
						rantit(text, max, delay, 0, max);
					} 
				}
				function rantit(text, runs_left, delay, charvar, max){
					if (!done){
						runs_left = runs_left - 1;
						var status = text.substring(0,charvar);
						for(var current_char = charvar; current_char < text.length; current_char++){
							status += data.charAt(Math.round(Math.random()*data.length));
						}
						document.title = status;
						var rerun = "rantit('" + text + "'," + runs_left + "," + delay + "," + charvar + "," + max + ");"
						var new_char = charvar + 1;
						var next_char = "rantit('" + text + "'," + max + "," + delay + "," + new_char + "," + max + ");"
						if(runs_left > 0){setTimeout(rerun, delay);}
						else{
							if (charvar < text.length){
							setTimeout(next_char, Math.round(delay*(charvar+3)/(charvar+1)));
						}
						else
							{
								done = 1;
							}
						}
					}
				}
				if (document.all||document.getElementById)
					statusIn(thetitle)
				</script>
				<script>
					alert(" CYBER TRON DARKNESS ")
				</script>
				<embed src="https://www.youtube.com/v/86041WBHc90&autoplay=1&loop=10" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
				<div class="error">
		<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
		</style>
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Grand%20Hotel' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Sahitya" rel="stylesheet">
		<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
		</style>
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Grand%20Hotel' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Sahitya" rel="stylesheet">
		<style type="text/css">
		#info-teja {
			z-index: 1000;
			background:-moz-linear-gradient(top,  #1F2326,  #555);
			background: -webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));
			box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
			-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
			-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
			width:460px;
			position: fixed;
			top:150px;
			left:0;
			margin-left:-350px;
			border:1px solid #444;
			background-position:top right no-repeat;height:35px;
			font:11px Arial;color:#eee;
			border-top-right-radius:8px;
			border-bottom-right-radius:8px;
			-moz-border-radius-topright:8px;
			-moz-border-radius-bottomright:8px;
			-webkit-border-top-right-radius:8px;
			-webkit-border-bottom-right-radius:8px;
			}
		#info-teja{
			-o-transition: all 1s ease-in;
			-moz-transition: all 1s ease-in;
			-webkit-transition: all 1s ease-in;
			}
		#info-teja:hover{
			width:400px;
			opacity:1.0;
			margin-left:0;
			}
		.Tejainbox {
			border:1px solid #444;
			width:320px;
			margin:0px 90px 10px 10px;
			background:#000;
			color:#ffffff;
			border-radius :20px;
			padding:5px 0;
			-moz-border-radius:20px;
			-webkit-border-radius:20px;
			-o-transition:all 2s ease-in;
			-moz-transition:all 2s ease-in;
			-webkit-transition:all 2s ease-in;
			opacity:0.2;
			}
		.Tejainbox:hover{
			opacity:1.0;
			box-shadow:1px 1px 15px #000;
			-moz-box-shadow: 1px 1px 15px #000;
			-webkit-box-shadow: 1px 1px 15px #000;
			background: #000;
			}
		.Tejainbox2 {
			margin:5px 10px;
			padding:0px 8px 10px;
			color:#FFFFFF;
			overflow:hidden;
			height:370px;
			}
		.teja15 {
			border-radius:15px;
			-moz-border-radius:15px;
			-webkit-border-radius:15px;
			}
		.Teja2 ul .bom {
			margin: 0;
			padding: 0;
			}
		.Tejainbox2 li {
			margin-left:20px;
			}
		.Tejainbox2 li a {
			color: #FFFFF;
			line-height: 4px;
			font-size: 11px;
			font-weight: bold;
			text-decoration:none;
			}
		.Tejainbox2 li a:hover {
			color: red;
			text-shadow: 0 1px 1px #000;
			}
		.Tejainbox2 h2 {
			font: 18px Droid Serif;
			font-weight:bold;
			padding:0 8px;
			color: #fffff;
			text-shadow: 0px 1px 1px #ddd;
			border-bottom: 1px solid #000000;
			}
		.Tejatouch {
			font-size:21px;
			font-weight:bold;
			font-family:Arial Narrow;
			float:right;
			margin: 3px 10px 0 0;
			-o-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-webkit-transition: all 0.5s ease-out;
			text-decoration:blink;
			}
		.Tejatouch:hover {
			-o-transform: scale(2) rotate(720deg) translate(0px);
			-moz-transform: scale(2) rotate(720deg) translate(0px);
			-webkit-transform: scale(2) rotate(720deg) translate(0px);
			color: #fffff;
			}
		</style>
		<div id="info-teja">
			<span class="Tejatouch">
				   About Me
			</span>
		<div class="Tejainbox">
		<div class="Tejainbox2 teja15">
			<h2>Personal information</h2>
<center><img src="https://cybertrondarkness4.files.wordpress.com/2016/12/wp-1483034168696.png?w=640" width="100px"></center><br>
<span class="style4"><center><font color="black" size="4">.</font></center></span><br>
<span class="style4"><center><font color="red"> The Information : </font></center></span><br>
<span class="style4"> <center>Name : Z3R0-K</center></span><br>
<span class="style4"> <center>Country: N/A</center></span><br>
<span class="style4"> <center>About ME :  <a href="192.168.1.1"><font color="#00FF77">Nothing Is Impossible If We Try</font></a></center></span><br>
</font></div></div></div>
<br>
<img src='https://cybertrondarkness4.files.wordpress.com/2016/12/wp-1483034168696.png?w=640' align="right" style="opacity:0.5; width:500px; height:500px; ">
<pre>
<font class='kedip'>▄█▄  ▀▄    ▄ ███   ▄███▄   █▄▄▄▄        ▄▄▄▄▀ █▄▄▄▄ ████▄    ▄       ██▄   ██   █▄▄▄▄ █  █▀   ▄   ▄███▄     ▄▄▄▄▄    ▄▄▄▄▄   </font> 
<font class='kedip'>█▀ ▀▄  █  █  █  █  █▀   ▀  █  ▄▀     ▀▀▀ █    █  ▄▀ █   █     █      █  █  █ █  █  ▄▀ █▄█      █  █▀   ▀   █     ▀▄ █     ▀▄ </font>
<font class='kedip'>█   ▀   ▀█   █ ▀ ▄ ██▄▄    █▀▀▌          █    █▀▀▌  █   █ ██   █     █   █ █▄▄█ █▀▀▌  █▀▄  ██   █ ██▄▄   ▄  ▀▀▀▀▄ ▄  ▀▀▀▀▄   </font>
<font class='kedip'>█▄  ▄▀  █    █  ▄▀ █▄   ▄▀ █  █         █     █  █  ▀████ █ █  █     █  █  █  █ █  █  █  █ █ █  █ █▄   ▄▀ ▀▄▄▄▄▀   ▀▄▄▄▄▀    </font>
<font class='kedip'>▀███▀ ▄▀     ███   ▀███▀     █         ▀        █         █  █ █     ███▀     █   █     █  █  █ █ ▀███▀                      </font>
<font class='kedip'>                            ▀                  ▀          █   ██             █   ▀     ▀   █   ██                            </font>
<font class='kedip'>                                                                            ▀                                                </font>
                                                                                                                     
<font class='kedip'></font>
<font class='kedip'> _______  ______   _______  _______         _       </font>
<font class='kedip'>/ ___   )/ ___  \ (  ____ )(  __   )       | \    /\</font>
<font class='kedip'>\/   )  |\/   \  \| (    )|| (  )  |       |  \  / /</font>
    <font class='kedip'>/   )   ___) /| (____)|| | /   | _____ |  (_/ / </font>
   <font class='kedip'>/   /   (___ ( |     __)| (/ /) |(_____)|   _ (  </font>
  <font class='kedip'>/   /        ) \| (\ (   |   / | |       |  ( \ \ </font>
 <font class='kedip'>/   (_/\/\___/  /| ) \ \__|  (__) |       |  /  \ \</font>
<font class='kedip'>(_______/\______/ |/   \__/(_______)       |_/    \/</font>


</pre>
<p id="pesan" style='font-size:10pt; font-family: monospace;'>
<b>root@Z3R0-K:~# > cd <font color="red">C:/DatabaseServer/login</font>/~<br></b>
<b><font color="red">lock-up Sukses </font>C:/DatabaseServer/login > ADMIN Z3R0-K<br><br></b>
<b><font color="red">POSTING ADMINISTRATOR</font><br><br></b>
<b>echo " <font color="red">~\</font> Message <font color="red">/~</font> ";<br></b>
<b>echo " H E L L O <b><a target='blank' href='https://ctdhacking.blogspot.com'>Z3R0-K</a></b> ";<br></b>
<b>echo " I'm Sorry Now Your Site Has Been LOCKED ";<br></b>
<b>echo " This Just Testing Please Patch Your System Or I Will Come Back ";<br></b>
<b>echo " We Are Pentest Website, We Are Not Hacker, We Are Not Cracker ";<br><br></b>
<b>echo " <font color="red">~\</font> My Family <font color="red">/~</font> ";<br></b>
<b>echo " Mr.L4604 | Cyberm07 | CyclosTextovert | Rizky21ID | PEGASUS | Mr.L¥ne" | ./FireS3c;<br><br></b>
-------------------------------------------------------------------------------------------<br><br>
echo " <font color="red">~\</font> Greetz <font color="red">/~</font> ";<br>
echo " 99XaiSyndicate - EXI2T Cyber Team -  Indonesia Attack Cyber - Qwerty Alone Cyber";<br>
echo " Garuda Security Hacker - GFS-TEAM;<br>
echo " Have a nice day :D ";<br>
</p>
<script type="text/javascript">
new TypingText(document.getElementById("pesan"), 70, function(i){ var ar 
= new Array("|","|","|","|"); return "" + ar[i.length % ar.length]; });
TypingText.runAll();
</script>