<!--: spam
Content-Type: text/html

<body><font style="color: white; font-size: 1px"> -->
<body><font style="color: white; font-size: 1px"> --> -->
</font> </font> </font> </script> </object> </blockquote> </pre>
</table> </table> </table> </table> </table> </font> </font> </font>
<div class="cgitb">
<script type="text/javascript">
function toggleDebugInfo() {
    var tb = document.getElementById('debug-info');
    if (tb == null) return;
    tb.style.display = tb.style.display ? '' : 'none';
}
</script>
<style type="text/css">
.cgitb {background: #E6EAF0; border: 1px solid #4D6180; direction: ltr;}
.cgitb p {margin: 0.5em 0; padding: 5px 10px; text-align: left;}
.cgitb ol {margin: 0}
.cgitb li {margin: 0.25em 0;}
.cgitb h1, .cgitb h2, .cgitb h3 {padding: 5px 10px; margin: 0; background: #4D6180; color: white;}
.cgitb h1 {font-size: 1.3em;}
.cgitb h2 {font-size: 1em; margin-top: 1em;}
.cgitb h3 {font-size: 1em;}
.cgitb .frames {margin: 0; padding: 0; color: #606060}
.cgitb .frames li {display: block;}
.cgitb .call {padding: 5px 10px; background: #A3B4CC; color: black}
.cgitb .context {padding: 0; font-family: monospace; }
.cgitb .context li {display: block; white-space: pre;}
.cgitb .context li.highlight {background: #C0D3F0; color: black}
.cgitb .variables {padding: 5px 10px; font-family: monospace;}
.cgitb .variables li {display: inline;}
.cgitb .variables li:after {content: ", ";}
.cgitb .variables li:last-child:after {content: "";}
.cgitb .exception {border: 1px solid #4D6180; margin: 10px}
.cgitb .exception h3 {background: #4D6180; color: white;}
.cgitb .exception p {color: black;}
.cgitb .exception ul {padding: 0 10px; font-family: monospace;}
.cgitb .exception li {display: block;}

.cgitb .buttons {margin: 0.5em 0; padding: 5px 10px;}        
.cgitb .buttons li {display: inline; margin: 0; padding: 0 0.25em;}
</style><h1>OSError</h1>
<p>[Errno 13] Permission denied: '/usr/share/moin/underlay/pages/HelpOnMacros(2f)MonthCalendar/cache'</p>
<p>If you want to report a bug, please save this page and  attach it to your bug report.</p>
<ul class="buttons">
<li><a href="javascript:toggleDebugInfo()">Show debugging information</a>
</li>
<li><a href="http://moinmoin.wikiwikiweb.de/MoinMoinBugs">Report bug</a>
</li>
<li><a href="http://moinmoin.wikiwikiweb.de/FrontPage">Visit MoinMoin wiki</a>
</li>
</ul>
<div id="debug-info">
<script type="text/javascript">toggleDebugInfo()</script>
<div class="traceback"><h2>Traceback</h2>
<p>A problem occurred in a Python script.  Here is the
        sequence of function calls leading up to the error, in the
        order they occurred.</p>
<ol class="frames">
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/request.py">/var/lib/python-support/python2.4/MoinMoin/request.py</a>
 in <strong>run</strong>
(self=&lt;MoinMoin.request.RequestModPy object&gt;)</p>
<ol class="context">
<li> 1171                          self.page.send_page(self, msg=msg)
</li>
<li> 1172                      else:
</li>
<li class="highlight"> 1173                          handler(self.page.page_name, self)
</li>
<li> 1174  
</li>
<li> 1175              # generate page footer (actions that do not want this footer use
</li>

</ol>
<ul class="variables">
<li><strong>handler</strong>
 = &lt;function execute&gt;</li>
<li><strong>self</strong>
 = &lt;MoinMoin.request.RequestModPy object&gt;</li>
<li>self.<strong>page</strong>
 = &lt;MoinMoin.Page.Page instance&gt;</li>
<li>self.page.<strong>page_name</strong>
 = u'Projects/Input'</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/action/fullsearch.py">/var/lib/python-support/python2.4/MoinMoin/action/fullsearch.py</a>
 in <strong>execute</strong>
(pagename=u'Projects/Input', request=&lt;MoinMoin.request.RequestModPy object&gt;, fieldname='value', titlesearch=1)</p>
<ol class="context">
<li>   71      query = search.QueryParser(case=case, regex=regex,
</li>
<li>   72                                 titlesearch=titlesearch).parse_query(needle)
</li>
<li class="highlight">   73      results = search.searchPages(request, query)
</li>
<li>   74  
</li>
<li>   75      # directly show a single hit
</li>

</ol>
<ul class="variables">
<li>results <em>undefined</em>
</li>
<li><strong>search</strong>
 = &lt;module 'MoinMoin.search' from '/var/lib/python-support/python2.4/MoinMoin/search.pyc'&gt;</li>
<li>search.<strong>searchPages</strong>
 = &lt;function searchPages&gt;</li>
<li><strong>request</strong>
 = &lt;MoinMoin.request.RequestModPy object&gt;</li>
<li><strong>query</strong>
 = &lt;MoinMoin.search.LinkSearch instance&gt;</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/search.py">/var/lib/python-support/python2.4/MoinMoin/search.py</a>
 in <strong>searchPages</strong>
(request=&lt;MoinMoin.request.RequestModPy object&gt;, query=&lt;MoinMoin.search.LinkSearch instance&gt;, **kw={})</p>
<ol class="context">
<li> 1265      @rtype: SearchResults instance
</li>
<li> 1266      @return: search results
</li>
<li> 1267      """
</li>
<li class="highlight"> 1268      return Search(request, query).run()
</li>
<li> 1269  
</li>

</ol>
<ul class="variables">
<li><em>global</em>
 <strong>Search</strong>
 = &lt;class MoinMoin.search.Search&gt;</li>
<li><strong>request</strong>
 = &lt;MoinMoin.request.RequestModPy object&gt;</li>
<li><strong>query</strong>
 = &lt;MoinMoin.search.LinkSearch instance&gt;</li>
<li>).run <em>undefined</em>
</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/search.py">/var/lib/python-support/python2.4/MoinMoin/search.py</a>
 in <strong>run</strong>
(self=&lt;MoinMoin.search.Search instance&gt;)</p>
<ol class="context">
<li> 1166              hits = self._lupySearch()
</li>
<li> 1167          else:
</li>
<li class="highlight"> 1168              hits = self._moinSearch()
</li>
<li> 1169              
</li>
<li> 1170          # important - filter deleted pages or pages the user may not read!
</li>

</ol>
<ul class="variables">
<li>hits <em>undefined</em>
</li>
<li><strong>self</strong>
 = &lt;MoinMoin.search.Search instance&gt;</li>
<li>self.<strong>_moinSearch</strong>
 = &lt;bound method Search._moinSearch of &lt;MoinMoin.search.Search instance&gt;&gt;</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/search.py">/var/lib/python-support/python2.4/MoinMoin/search.py</a>
 in <strong>_moinSearch</strong>
(self=&lt;MoinMoin.search.Search instance&gt;, pages=[(u'+<font color="#c040c0">\u5f55\u97f3\u7535\u8bdd\u7684\u641e\u7b11\u8bbe\u7f6e</font>jingke+', ''), (u'zdbgdfjhgjh', ''), (u'<font color="#c040c0">\u5317\u4eac\u76d1\u63a7</font>Jkijij', ''), (u'HelpOnEditing', ''), (u'DevPrivates', ''), (u'UpdateProblems', ''), (u'BodMeetingSummaries-08-22-2006', ''), (u'testgroup/dpmsext', ''), (u'Other/Press/X11R682Released', ''), (u'HelpOnAccessControlLists', ''), (u'VideoDriverFAQ', ''), (u'WikiCourse', ''), (u'WikiCourse/BasicIntroduction/195 Actions', ''), (u'Russian+Translation', ''), (u'changessince68', ''), (u'CvsBranchnames', ''), (u'NewWikiStructure', ''), (u'GitUIBugs', ''), (u'LinuxTagMeeting2005Daniel', ''), (u'linuxtagmeeting2005gunnar', ''), ...])</p>
<ol class="context">
<li> 1227                      hits.append((page, attachment, None))
</li>
<li> 1228              else:
</li>
<li class="highlight"> 1229                  match = self.query.search(page)
</li>
<li> 1230                  if match:
</li>
<li> 1231                      hits.append((page, attachment, match))
</li>

</ol>
<ul class="variables">
<li><strong>match</strong>
 = None</li>
<li><strong>self</strong>
 = &lt;MoinMoin.search.Search instance&gt;</li>
<li>self.<strong>query</strong>
 = &lt;MoinMoin.search.LinkSearch instance&gt;</li>
<li>self.query.<strong>search</strong>
 = &lt;bound method LinkSearch.search of &lt;MoinMoin.search.LinkSearch instance&gt;&gt;</li>
<li><strong>page</strong>
 = &lt;MoinMoin.Page.Page instance&gt;</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/search.py">/var/lib/python-support/python2.4/MoinMoin/search.py</a>
 in <strong>search</strong>
(self=&lt;MoinMoin.search.LinkSearch instance&gt;, page=&lt;MoinMoin.Page.Page instance&gt;)</p>
<ol class="context">
<li>  398          Found = True
</li>
<li>  399          
</li>
<li class="highlight">  400          for link in page.getPageLinks(page.request):
</li>
<li>  401              if ((self.static and self.pattern == link) or
</li>
<li>  402                  (not self.static and self.search_re.match(link))):
</li>

</ol>
<ul class="variables">
<li>link <em>undefined</em>
</li>
<li><strong>page</strong>
 = &lt;MoinMoin.Page.Page instance&gt;</li>
<li>page.<strong>getPageLinks</strong>
 = &lt;bound method Page.getPageLinks of &lt;MoinMoin.Page.Page instance&gt;&gt;</li>
<li>page.<strong>request</strong>
 = &lt;MoinMoin.request.RequestModPy object&gt;</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/Page.py">/var/lib/python-support/python2.4/MoinMoin/Page.py</a>
 in <strong>getPageLinks</strong>
(self=&lt;MoinMoin.Page.Page instance&gt;, request=&lt;MoinMoin.request.RequestModPy object&gt;)</p>
<ol class="context">
<li> 1529          if not self.exists():
</li>
<li> 1530              return []
</li>
<li class="highlight"> 1531          cache = caching.CacheEntry(request, self, 'pagelinks')
</li>
<li> 1532          if cache.needsUpdate(self._text_filename()):
</li>
<li> 1533              links = self.parsePageLinks(request)
</li>

</ol>
<ul class="variables">
<li>cache <em>undefined</em>
</li>
<li><em>global</em>
 <strong>caching</strong>
 = &lt;module 'MoinMoin.caching' from '/var/lib/python-support/python2.4/MoinMoin/caching.pyc'&gt;</li>
<li>caching.<strong>CacheEntry</strong>
 = &lt;class MoinMoin.caching.CacheEntry&gt;</li>
<li><strong>request</strong>
 = &lt;MoinMoin.request.RequestModPy object&gt;</li>
<li><strong>self</strong>
 = &lt;MoinMoin.Page.Page instance&gt;</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/caching.py">/var/lib/python-support/python2.4/MoinMoin/caching.py</a>
 in <strong>__init__</strong>
(self=&lt;MoinMoin.caching.CacheEntry instance&gt;, request=&lt;MoinMoin.request.RequestModPy object&gt;, arena=&lt;MoinMoin.Page.Page instance&gt;, key='pagelinks')</p>
<ol class="context">
<li>   27              filesys.makeDirs(self.arena_dir)
</li>
<li>   28          else: # arena is in fact a page object
</li>
<li class="highlight">   29              self.arena_dir = arena.getPagePath('cache', check_create=1)
</li>
<li>   30          self.lock_dir = os.path.join(self.arena_dir, '__lock__')
</li>
<li>   31          self.rlock = lock.LazyReadLock(self.lock_dir, 60.0)
</li>

</ol>
<ul class="variables">
<li><strong>self</strong>
 = &lt;MoinMoin.caching.CacheEntry instance&gt;</li>
<li>self.arena_dir <em>undefined</em>
</li>
<li><strong>arena</strong>
 = &lt;MoinMoin.Page.Page instance&gt;</li>
<li>arena.<strong>getPagePath</strong>
 = &lt;bound method Page.getPagePath of &lt;MoinMoin.Page.Page instance&gt;&gt;</li>
<li>check_create <em>undefined</em>
</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/Page.py">/var/lib/python-support/python2.4/MoinMoin/Page.py</a>
 in <strong>getPagePath</strong>
(self=&lt;MoinMoin.Page.Page instance&gt;, *args=('cache',), **kw={'check_create': 1})</p>
<ol class="context">
<li>  348          """Return path to the page storage area."""
</li>
<li>  349  
</li>
<li class="highlight">  350          return self.getPageStatus(*args, **kw)[1]
</li>
<li>  351  
</li>
<li>  352      def split_title(self, request, force=0):
</li>

</ol>
<ul class="variables">
<li><strong>self</strong>
 = &lt;MoinMoin.Page.Page instance&gt;</li>
<li>self.<strong>getPageStatus</strong>
 = &lt;bound method Page.getPageStatus of &lt;MoinMoin.Page.Page instance&gt;&gt;</li>
<li><strong>args</strong>
 = ('cache',)</li>
<li><strong>kw</strong>
 = {'check_create': 1}</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/Page.py">/var/lib/python-support/python2.4/MoinMoin/Page.py</a>
 in <strong>getPageStatus</strong>
(self=&lt;MoinMoin.Page.Page instance&gt;, *args=('cache',), **kw={'check_create': 1})</p>
<ol class="context">
<li>  342                  dirname = fullpath
</li>
<li>  343              if not os.path.exists(dirname):
</li>
<li class="highlight">  344                  filesys.makeDirs(dirname)
</li>
<li>  345          return underlay, fullpath
</li>
<li>  346  
</li>

</ol>
<ul class="variables">
<li><em>global</em>
 <strong>filesys</strong>
 = &lt;module 'MoinMoin.util.filesys' from '/var/lib/python-support/python2.4/MoinMoin/util/filesys.pyc'&gt;</li>
<li>filesys.<strong>makeDirs</strong>
 = &lt;function makedirs&gt;</li>
<li><strong>dirname</strong>
 = '/usr/share/moin/underlay/pages/HelpOnMacros(2f)MonthCalendar/cache'</li>
</ul>
</li>
<li><p class="call"><a href="file:///var/lib/python-support/python2.4/MoinMoin/util/filesys.py">/var/lib/python-support/python2.4/MoinMoin/util/filesys.py</a>
 in <strong>makedirs</strong>
(name='/usr/share/moin/underlay/pages/HelpOnMacros(2f)MonthCalendar/cache', mode=511)</p>
<ol class="context">
<li>   49              return
</li>
<li>   50      try:
</li>
<li class="highlight">   51          os.mkdir(name, mode &amp; config.umask)
</li>
<li>   52      except OSError, err:
</li>
<li>   53          if err.errno != errno.EEXIST:
</li>

</ol>
<ul class="variables">
<li><em>global</em>
 <strong>os</strong>
 = &lt;module 'os' from '/usr/lib/python2.4/os.pyc'&gt;</li>
<li>os.<strong>mkdir</strong>
 = &lt;built-in function mkdir&gt;</li>
<li><strong>name</strong>
 = '/usr/share/moin/underlay/pages/HelpOnMacros(2f)MonthCalendar/cache'</li>
<li><strong>mode</strong>
 = 511</li>
<li><em>global</em>
 <strong>config</strong>
 = &lt;module 'MoinMoin.config' from '/var/lib/python-support/python2.4/MoinMoin/config.pyc'&gt;</li>
<li>config.<strong>umask</strong>
 = 504</li>
</ul>
</li>
</ol>
<div class="exception"><h3>OSError</h3>
<p>[Errno 13] Permission denied: '/usr/share/moin/underlay/pages/HelpOnMacros(2f)MonthCalendar/cache'</p>
<ul>
<li>args = (13, 'Permission denied')</li>
<li>errno = 13</li>
<li>filename = '/usr/share/moin/underlay/pages/HelpOnMacros(2f)MonthCalendar/cache'</li>
<li>strerror = 'Permission denied'</li>
</ul>
</div>
</div>
<h2>System Details</h2>
<ul class="system">
<li>Date: Sun, 04 Nov 2007 12:41:29 +0000</li>
<li>Platform: Linux annarchy 2.6.17.6 #1 SMP Sun Jul 16 00:58:36 PDT 2006 x86_64</li>
<li>Python: Python 2.4.4 (/usr/bin/python)</li>
<li>MoinMoin: Release 1.5.7 (release)</li>
</ul>
</div>

    
<!-- The above is a description of an error in a Python program,
     formatted for a Web browser. In case you are not reading this 
     in a Web browser, here is the original traceback:

Traceback (most recent call last):
  File "/var/lib/python-support/python2.4/MoinMoin/request.py", line 1173, in run
    handler(self.page.page_name, self)
  File "/var/lib/python-support/python2.4/MoinMoin/action/fullsearch.py", line 73, in execute
    results = search.searchPages(request, query)
  File "/var/lib/python-support/python2.4/MoinMoin/search.py", line 1268, in searchPages
    return Search(request, query).run()
  File "/var/lib/python-support/python2.4/MoinMoin/search.py", line 1168, in run
    hits = self._moinSearch()
  File "/var/lib/python-support/python2.4/MoinMoin/search.py", line 1229, in _moinSearch
    match = self.query.search(page)
  File "/var/lib/python-support/python2.4/MoinMoin/search.py", line 400, in search
    for link in page.getPageLinks(page.request):
  File "/var/lib/python-support/python2.4/MoinMoin/Page.py", line 1531, in getPageLinks
    cache = caching.CacheEntry(request, self, 'pagelinks')
  File "/var/lib/python-support/python2.4/MoinMoin/caching.py", line 29, in __init__
    self.arena_dir = arena.getPagePath('cache', check_create=1)
  File "/var/lib/python-support/python2.4/MoinMoin/Page.py", line 350, in getPagePath
    return self.getPageStatus(*args, **kw)[1]
  File "/var/lib/python-support/python2.4/MoinMoin/Page.py", line 344, in getPageStatus
    filesys.makeDirs(dirname)
  File "/var/lib/python-support/python2.4/MoinMoin/util/filesys.py", line 51, in makedirs
    os.mkdir(name, mode & config.umask)
OSError: [Errno 13] Permission denied: '/usr/share/moin/underlay/pages/HelpOnMacros(2f)MonthCalendar/cache'

-->
</div>

