<html>
<title>Hacked by 3RW!N</title>
<head>
<script language="Javascript">
var msg="Learn Something .. Dont Copy";
function rtclickcheck(keyp){
if(navigator.appName == "Netscape" && keyp.which == 3){
alert(msg);
return false;
}
if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
alert(msg);
return false;
}
}
document.onmousedown=rtclickcheck
</script>
<link REL="SHORTCUT ICON" HREF="https://www.crossed-flag-pins.com/animated-flag-gif/gifs/Bangladesh_240-animated-flag-gifs.gif">


<script src="http://www.schillmania.com/projects/snowstorm/snowstorm-min.js" type="text/javascript"></script></head>
<meta name="author" content="BGHH"/>
<meta name="description" content="Hacked by BGHH"/>
<meta content="Hacked By 3RW!N" name="subject">
<meta content="Hacked By 3RW!N" name="Abstract">
<meta content="Hacked By 3RW!N" name="description">
<meta content="Hacked By 3RW!N" name="copyright">
<meta content="Hacked By 3RW!N" name="author">
<link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'>
<body bgcolor="black">
<b><table width=100% height=100%>
<br><br><br><br><br>
<style type=text/css>
<!--
body{
background-image:url(../hassenehammouda.weebly.com/uploads/1/2/3/2/12320822/867054.jpg?1337785841);
background-position:10% 10%;
background-attachment:fixed;
background-repeat:no-repeat;}
-->
</style>

<script language="JavaScript">
<!--
function UserExit(){
alert("We Will Continue To Fight!");
}
-->
</script>
<body onUnload="UserExit()">
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>

<td align="center">
<font size="10" color="#00FF00" face="Wallpoet" style="text-shadow: 5px 0px 30px blue;" >
YOU HAVE BEEN HACKED <br> HACKED BY SENSORED GREY HAT HACKERS <br> </font>
<br><br>
<font size="8" color="white" face="Wallpoet" style="text-shadow: 5px 0px 30px blue;" >
  Hacked By Emran<br> </font>
<font face="Courier New" size="2" color="lime"> 
<font color="lime">
<font size="4" color="white" face="Wallpoet" style="text-shadow: 5px 0px 30px blue;" >
</> Dont Forget Us :p </> <br> </font>
<embed src="https://www.youtube.com/v/viW0M5R2BLo&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>
<script language="JavaScript">
yourLogo='BGHH';
logoSize=5;
logoColor='FFFFFF';
logoWidth=100;

logoHeight=100;

logoSpeed=0.01;
yourLogo=yourLogo.split('');
L=yourLogo.length; 
Result="<font size="+logoSize+" color="+logoColor+">";
TrigSplit=360/L;
br=(document.layers)?1:0;
if (br){
for (i=0; i < L; i++)
document.write('<layer name="ns'+i+'" top=0 left=0 width=14 height=14">'+Result+yourLogo[i]+'</font></layer>');
}
else{
document.write('<div id="outer" style="position:absolute;top:0px;left:0px">
<div style="position:relative">
');
for (i=0; i < L; i++)
document.write('<div id="ie" style="position:absolute;top:0px;left:0px;width:14px;height:14px">'+Result+yourLogo[i]+'</font></div>
');
document.write('</div>
</div>
');
}
ypos=0;
xpos=0;
step=logoSpeed;
currStep=0;
Y=new Array();
X=new Array();
Yn=new Array();
Xn=new Array();
for (i=0; i < L; i++) 
 {
 Yn[i]=0;
 Xn[i]=0;
 }
(document.layers)?window.captureEvents(Event.MOUSEMOVE):0;
function Mouse(evnt){
 ypos = (document.layers)?evnt.pageY:event.y;
 xpos = (document.layers)?evnt.pageX:event.x;
}
(document.layers)?window.onMouseMove=Mouse:document.onmousemove=Mouse;
function animateLogo(){
if (!br)outer.style.pixelTop=document.body.scrollTop; 
for (i=0; i < L; i++){
var layer=(document.layers)?document.layers['ns'+i]:ie[i].style;
layer.top =Y[i]+logoHeight*Math.sin(currStep+i*TrigSplit*Math.PI/180);
layer.left=X[i]+logoWidth*Math.cos(currStep+i*TrigSplit*Math.PI/180);
}
currStep-=step;
}
function Delay(){
for (i=L; i >= 0; i--)
{
Y[i]=Yn[i]+=(ypos-Yn[i])*(0.1+i/L);           
X[i]=Xn[i]+=(xpos-Xn[i])*(0.1+i/L);        
}
animateLogo();
setTimeout('Delay()',20);
}
window.onload=Delay;
-->
</script>





<br><br><br><br><br><br><br>

<h4>
<p>
Your Website security is Very low.
</h4>
</p>
<h4>
<p>
Please upgrade you site security
</h4>
</p>
<h4>
<p>
Otherwise you will hack again 
</h4>
</p>
<h4>
<p>
Don't forget Me :)
</h4>
</p>
<h1>
<p>
<br>
</b>



<marquee> Special Thanks To : ALL DEFACER<marquee>


<script language="JavaScript">
<!--
function java(){
alert("Hacked by 3RW!N");
}
function LoadFunctions(){
java();
}
-->
</script>
<body onLoad="LoadFunctions()">




</html>