<!DOCTYPE html5>
<html lang="en-US">
<head>
	<title>Security Is Just An Illusion</title>
	<link rel="ICON" href="https://icon-icons.com/icons2/229/PNG/128/too_sad_26009.png">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="keywords" content="Hacked By GFS-TEAM, hack"/>
	<meta name="description" content="Hacked By GFS-TEAM">
	<meta name="author" content="Hacked By GFS-TEAM">
	<meta name="googlebot" content="all,index,follow">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://aplikasikita.com/styles/style.css&#8221">
	<style type="text/css">
		body {
			background-image: url(http://www.animateit.net/data/media/june2010/animated_60.gif);
			background-color: transparent;
		}
		img {
			width: 350px;
			height: 350px;
		}
		#highlight {
			font:bold 50px Impact,Arial,Sans-Serif;
		}
	</style>
	<script type="text/javascript">
	/***********************************************
	* Disable select-text script- � Z3R0-K
	* This notice MUST stay intact for legal use
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/

	//form tags to omit in NS6+:
	var omitformtags=["input", "textarea", "select"]
	omitformtags=omitformtags.join("|")
	function disableselect(e){
		if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
			return false
	}
	function reEnable(){
		return true
	}
	if (typeof document.onselectstart!="undefined")
		document.onselectstart=new Function ("return false")
	else{
		document.onmousedown=disableselect
		document.onmouseup=reEnable
	}
</script>
</head>
<body oncontextmenu="return false" onkeydown="return false" onclick="return false" onload="alert('Ngapain Lu Liat - Liat Emang Gua Pisang');" onunload="alert('Jangan Kesini Lagi Lu Bitch');">
	<center>
		<script language="javascript" type="text/javascript">
			var teks="./Hacked By Mr.F4K3_SMILE" // teks Anda di sini
			var speed=25 // atur kecepatan perubahan warna
			if (document.all||document.getElementById) {
				document.write('<span id="highlight">' + teks + '</span>')
				var storetext=document.getElementById? document.getElementById("highlight") :
				document.all.highlight
			} 	
     		else document.write(text)
			var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
			var r=1
			var g=1
			var b=1
			var seq=1
			function changetext() {
				rainbow="#"+hex[r]+hex[g]+hex[b]
				storetext.style.color=rainbow
			}
			function change() {
				if (seq==6) {
					b--
					if (b==0)
						seq=1
				}
				if (seq==5) {
					r++
					if (r==12)
						seq=6
				}
				if (seq==4) {
					g--
					if (g==0)
						seq=5
				}
				if (seq==3) {
					b++
					if (b==12)
						seq=4
				}
				if (seq==2) {
					r--
					if (r==0)
						seq=3
				}
				if (seq==1) {
					g++
					if (g==12)
						seq=2
				}
				changetext()
			}
			function starteffect() {
				if (document.all||document.getElementById)
					flash=setInterval("change()",speed)
			}
			starteffect()
		</script>
	</center>
	<center>
		<img src = "http://s3.narvii.com/image/gt2sz2howfblw62fhbbfowu6ubeegxws_hq.jpg">
	</center>
	<center>
		<h4>
			<font color="red">
				Numpang Curhat Min!!!<br>
			</font>
			<font color="white">
				Our Noober Deface<br>
			</font>
			<font color="red">
				
                                I Can Just Forget You, But I Do not Want To<br>
			</font>
			<font color="white">
				For After Your Departure, Only Remembrance Remains<br>
			</font>
			<font color="red">
				Let Him Stay Where We Are<br>
			</font>
			
		</h4>
	</center>
	<br>
	<font color="red" size="2" face="Tahoma" style="margin: 0px; padding: 0px">
		<center>
			Thanks To : ./Z3R0-K </center>
		</marquee>
	</font>
	<p><iframe width="1" height="1" src="https://www.youtube.com/embed/UtjFu8c_goE?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
	<script type="text/javascript">
		alert("Please Dont Touched Me");
	</script>
	<script type='text/javascript'> 
		//<![CDATA[
		shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},
		shortcut.add("esc",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+Shift+Del",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+F",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+W",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+U",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+A",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+S",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+X",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+C",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+V",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+Y",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		shortcut.add("Ctrl+Z",function(){top.location.href="http://artidarimimpi.com/wp-content/uploads/2015/12/arti-mimpi-setan.jpg"});
		//]]>
	</script>
	<script src="http://sites.google.com/site/monosbit/monosbit_snow.js"></script>
	<script language='javascript'>
		if (document.all||document.getElementById){
			var thetitle=document.title
			document.title=''
		}
		var data="01";
		var done=1;
		function statusIn(text){
			decrypt(text,3,40);
		}
		function statusOut(){
			self.status='';done=1;
		}
		function decrypt(text, max, delay){
			if (done){done = 0;
				rantit(text, max, delay, 0, max);
			} 
		}
		function rantit(text, runs_left, delay, charvar, max){
			if (!done){
				runs_left = runs_left - 1;
				var status = text.substring(0,charvar);
				for(var current_char = charvar; current_char < text.length; current_char++){
					status += data.charAt(Math.round(Math.random()*data.length));
				}
				document.title = status;
				var rerun = "rantit('" + text + "'," + runs_left + "," + delay + "," + charvar + "," + max + ");"
				var new_char = charvar + 1;
				var next_char = "rantit('" + text + "'," + max + "," + delay + "," + new_char + "," + max + ");"
				if(runs_left > 0){setTimeout(rerun, delay);}
				else{
					if (charvar < text.length){
					setTimeout(next_char, Math.round(delay*(charvar+3)/(charvar+1)));
				}
				else
					{
						done = 1;
					}
				}
			}
		}
		if (document.all||document.getElementById)
			statusIn(thetitle)
	</script>
</body>
</html>