<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <table border="1"> <!-- table 1 -->
      <tr> <!-- table 1 row 1 -->
	<td>
          Index
          <table> <!-- table 1.1 -->
	    <tr> <!-- table 1.1 row 1 -->
	      <td> <!-- table 1.1 row 1 col 1 -->
		<table border="1"> <!-- table 1.1.1 -->
		  <tr> <!-- table 1.1.1 row 1 -->
		    <td>1.1.1</td>
		  </tr> <!-- table 1.1.1 row 1 -->
		</table>
	      </td>
	      <td> <!-- table 1.1 row 1 col 2 -->
		<table border="1">	  <!-- table 1.1.2 -->
		  <tr> <!-- table 1.1.2 row 1 -->
		    <td>col1</td>
		    <td>col2</td>
		  </tr>
		</table>
	      </td>
	    </tr> <!-- table 1.1 row 1 -->
	  </table>
	</td>
      </tr> <!-- table 1 row 1 -->
    </table>
  </body>
</html>
