<html>
	<head>
		<title>fbo/fbo-srgb-blit - Details</title>
		<link rel="stylesheet" href="../result.css"/>
	</head>
	<body>
		<h1>Results for fbo/fbo-srgb-blit</h1>
		<h2>Overview</h2>
		<p>
			<b>Status:</b> fail<br/>
			<b>Result:</b> fail<br/>
		</p>
		<p>
			<a href="../index.html">Back to summary</a>
		</p>
		<h2>Details</h2>
		<table>
			<tr class="head">
				<th>Detail</th>
				<th>Value</th>
			</tr>
			<tr>
	<td class="bara">returncode</td>
	<td class="a">1</td>
</tr>
<tr>
	<td class="barb">time</td>
	<td class="b">0.296659946442</td>
</tr>
<tr>
	<td class="bara">note</td>
	<td class="a">Returncode was 1</td>
</tr>
<tr>
	<td class="barb">info</td>
	<td class="b"><pre>Returncode: 1

Errors:


Output:
Probe at (16,32)
  Expected: 0.110000 0.160000 0.210000
  Observed: 0.372549 0.435294 0.498039
Probe at (80,32)
  Expected: 0.370000 0.440000 0.500000
  Observed: 0.113725 0.156863 0.211765
Probe at (112,32)
  Expected: 0.370000 0.440000 0.500000
  Observed: 0.113725 0.156863 0.211765
Probe at (16,96)
  Expected: 0.370000 0.440000 0.500000
  Observed: 0.113725 0.156863 0.211765
Probe at (48,96)
  Expected: 0.370000 0.440000 0.500000
  Observed: 0.113725 0.156863 0.211765
Probe at (80,96)
  Expected: 0.110000 0.160000 0.210000
  Observed: 0.372549 0.435294 0.498039
</pre>
</td>
</tr>

		</table>
		<p>
			<a href="../index.html">Back to summary</a>
		</p>
	</body>
</html>
