Version:0.9
StartHTML:0000000100
EndHTML:0000003312
StartFragment:0000000402
EndFragment:0000003276
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
</HEAD>
<BODY STYLE="background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; ">
<!--StartFragment-->
<TABLE STYLE="overflow: visible; table-layout: fixed; padding: 0 0 0 1px; vertical-align:bottom; font-family: Arial; font-size: 8pt; font-style: normal; " CELLSPACING=0>
<TBODY STYLE="background: #ffffff; margin: 0; font-family: Arial; font-size: 8pt; font-style: normal; ">
<TR CLASS="display: none;">
<TD WIDTH=147></TD>
<TD WIDTH=105></TD>
<TD WIDTH=105></TD>
<TD WIDTH=105></TD>
<TD WIDTH=105></TD>
<TD WIDTH=105></TD>
</TR>
<TR>
<TD STYLE="font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #eae5d8; text-align: left; vertical-align: top; padding-left: 3px; border-left: #898477 1px solid; border-top: #898477 1px solid; ">Контрагент</TD>
<TD STYLE="font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #eae5d8; text-align: center; vertical-align: top; padding-left: 3px; border-left: #898477 1px solid; border-top: #898477 1px solid; border-bottom: #898477 1px solid; " ROWSPAN=2>Сумма продажи в EUR</TD>
<TD STYLE="font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #eae5d8; text-align: center; vertical-align: top; padding-left: 3px; border-left: #898477 1px solid; border-top: #898477 1px solid; border-bottom: #898477 1px solid; " ROWSPAN=2>Сумма продажи без скидок в EUR</TD>
<TD STYLE="font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #eae5d8; text-align: center; vertical-align: top; padding-left: 3px; border-left: #898477 1px solid; border-top: #898477 1px solid; border-bottom: #898477 1px solid; " ROWSPAN=2>Количество (в базовых единицах)</TD>
<TD STYLE="font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #eae5d8; text-align: center; vertical-align: top; padding-left: 3px; border-left: #898477 1px solid; border-top: #898477 1px solid; border-bottom: #898477 1px solid; " ROWSPAN=2>Сумма скидки в EUR</TD>
<TD STYLE="font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #eae5d8; text-align: center; vertical-align: top; padding-left: 3px; border-left: #898477 1px solid; border-top: #898477 1px solid; border-bottom: #898477 1px solid; border-right: #898477 1px solid; " ROWSPAN=2>% скидки</TD>
</TR>
<TR>
<TD STYLE="font-family: Arial; font-size: 8pt; font-style: normal; font-weight: bold; color: #000000; background-color: #eae5d8; text-align: left; vertical-align: top; padding-left: 3px; border-left: #898477 1px solid; border-top: #898477 1px solid; border-bottom: #898477 1px solid; ">Номенклатура, Базовая единица измерения</TD>
</TR>
</TBODY>
</TABLE>
<!--EndFragment--></BODY>
</HTML>
﻿