<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Win32)">
	<META NAME="CREATED" CONTENT="20120108;18335149">
	<META NAME="CHANGED" CONTENT="20120108;18341338">
	<STYLE TYPE="text/css">
	<!--
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<PRE CLASS="western"><A NAME="line14"></A>bad concussion - head hit by steel crate in motor accident.</PRE><P>
<BR><BR>
</P>
</BODY>
</HTML>