<html><body><div style="color:#000; background-color:#fff; font-family:times new roman, new york, times, serif;font-size:12pt"><div><span>Hi,</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: 'times new roman', 'new york', times, serif; background-color: transparent; font-style: normal; "><span><br></span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: 'times new roman', 'new york', times, serif; background-color: transparent; font-style: normal; "><span>Still failure in version 3.6.4.1, OS X 10.8.2 (Chinese/Traditional).</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: 'times new roman', 'new york', times, serif; background-color: transparent; font-style: normal; "><span>May I know how to reset font cache?</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: 'times new roman', 'new york', times, serif; background-color: transparent; font-style: normal;
 "><span><br></span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: 'times new roman', 'new york', times, serif; background-color: transparent; font-style: normal; "><span>Thanks~</span></div><div><br></div>  <div style="font-family: 'times new roman', 'new york', times, serif; font-size: 12pt; "> <div style="font-family: 'times new roman', 'new york', times, serif; font-size: 12pt; "> <div dir="ltr"> <font size="2" face="Arial"> <hr size="1">  <b><span style="font-weight:bold;">寄件者：</span></b> "bugzilla-daemon@freedesktop.org" &lt;bugzilla-daemon@freedesktop.org&gt;<br> <b><span style="font-weight: bold;">收件者：</span></b> apacheup@yahoo.com.tw <br> <b><span style="font-weight: bold;">寄件日期：</span></b> 2012/11/29 (週四) 2:50 AM<br> <b><span style="font-weight: bold;">主旨：</span></b> [Bug 57639] VIEWING: Special characters display abnormal pattern<br> </font> </div> <br><div id="yiv839461143">
    
      <base>
    
    <div>
      <div>
        </div><div>
            <b><a rel="nofollow" class="yiv839461143bz_bug_link 
          yiv839461143bz_status_UNCONFIRMED " title="UNCONFIRMED --- - VIEWING: Special characters display abnormal pattern" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=57639#c2">Comment # 2</a>
              on <a rel="nofollow" class="yiv839461143bz_bug_link 
          yiv839461143bz_status_UNCONFIRMED " title="UNCONFIRMED --- - VIEWING: Special characters display abnormal pattern" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=57639">bug 57639</a>
              from <span class="yiv839461143vcard"><a rel="nofollow" class="yiv839461143email" ymailto="mailto:emir_sari@msn.com" target="_blank" href="mailto:emir_sari@msn.com" title="Emir Sarı &lt;emir_sari@msn.com&gt;"> <span class="yiv839461143fn">Emir Sarı</span></a>
</span></b>
        <pre>Not reproducible in both OS X 10.7.5 - LO version 3.6.4.1 and 4.0.0.0 alpha1.

Characters were displayed without any problem. 

Have you tried resetting your font cache?</pre>
        </div>
      
      <hr>
      <span>You are receiving this mail because:</span>
      
      <ul>
          <li>You reported the bug.</li>
      </ul>
    </div>

</div><br><br> </div> </div>  </div></body></html>
