<html><body><div style="color:#000; background-color:#fff; font-family:times new roman, new york, times, serif;font-size:12pt"><div><span>In the attachment it shows the difference between 2.75 and 2.80 ensuring no other</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;"><span>settings having been changed for the 5160 label choice. I checked the 8160 label</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;"><span>and it was the same outcome.</span></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;"><br><span></span><span>I ran the same setup on the other labels I have ( 5267 set at 5167 per avery directions
 )</span></div><div>and the print was correct.</div><div><br></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;">So, I believe the dimensions that Avery supplied as default for 8160 and 5160 are</div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;">incorrect.</div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;">This is further supported by the measurements that I made with my dial calipers.</div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;"><br></div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new
 york,times,serif; background-color: transparent; font-style: normal;">I am sorry that I didn't find this out earlier.</div><div style="color: rgb(0, 0, 0); font-size: 16px; font-family: times new roman,new york,times,serif; background-color: transparent; font-style: normal;"><br></div>Thank you for your efforts.<br>  <div style="font-family: times new roman, new york, times, serif; font-size: 12pt;"> <div style="font-family: times new roman, new york, times, serif; font-size: 12pt;"> <div dir="ltr"> <hr size="1">  <font face="Arial" size="2"> <b><span style="font-weight:bold;">From:</span></b> "bugzilla-daemon@freedesktop.org" &lt;bugzilla-daemon@freedesktop.org&gt;<br> <b><span style="font-weight: bold;">To:</span></b> saltcher13@yahoo.com <br> <b><span style="font-weight: bold;">Sent:</span></b> Wednesday, October 9, 2013 1:19 AM<br> <b><span style="font-weight: bold;">Subject:</span></b> [Bug 54513] Label Horizontal Pitch Not to specific Label
 dimensions<br> </font> </div> <div class="y_msg_container"><br>
<div id="yiv229467517">
    
      <base>
    
    <div>
      <div>
        </div><div>
            <b><a rel="nofollow" class="yiv229467517bz_bug_link 
          yiv229467517bz_status_UNCONFIRMED " title="UNCONFIRMED --- - Label Horizontal Pitch Not to specific Label dimensions" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=54513#c11">Comment # 11</a>
              on <a rel="nofollow" class="yiv229467517bz_bug_link 
          yiv229467517bz_status_UNCONFIRMED " title="UNCONFIRMED --- - Label Horizontal Pitch Not to specific Label dimensions" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=54513">bug 54513</a>
              from <span class="yiv229467517vcard"><a rel="nofollow" class="yiv229467517email" ymailto="mailto:winfrieddonkers@libreoffice.org" target="_blank" href="mailto:winfrieddonkers@libreoffice.org" title="Winfried Donkers <winfrieddonkers@libreoffice.org>"> <span class="yiv229467517fn">Winfried Donkers</span></a>
</span></b>
        <pre>(In reply to <a rel="nofollow" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=54513#c10">comment #10</a>)
When calculating the page width from the label dimensions in LibreOffice, I
get:
left margin + 2 * hor. dist. + label width + right margin ( not contained in
label definition as not all labels are positioned symmetrically, but here
aasumed as much as th eleft marging) =
4.8mm + 2 * 69.9mm + 66.7mm + 4.8mm = 216.1 mm = 8.508in.

It cannot be avoided that small differences occur, by rounding, paper
shrinking/expanding (moist, temperature), printer inaccurancy/misalignment,
etc.
If you maintain a small margin on your label (I mean space between label edge
and text), you should allow for these differences.

Your suggestion to place the labels on the page starting from the middle as
opposed to starting from the left (which is the current method), is an
interesting one. It would certainly be a good idea for labels which are placed
symmetrically on the page. But not all labels are like that.
Currently, the right margin is the variable. The right margin cannot be less
than 0.
I will think about your suggestion to see if I can find a method whicht spreads
the inaccuracy of the label position more evenly over the labels in a row and
not incrementing from left to right (current behaviour).</pre>
        </div>
      
      <hr>
      <span>You are receiving this mail because:</span>
      
      <ul>
          <li>You reported the bug.</li>
      </ul>
    </div>

</div><br><br></div> </div> </div>  </div></body></html>
