<font size="4"><font face="times new roman,serif">Hello,<br><br>My issue still exists and I have attached a Sample Sheet that shows my problem.<br><br>Thankyou,<br>David<br><br><br><br></font></font><br><div class="gmail_quote">

On Thu, Oct 18, 2012 at 4:44 AM,  <span dir="ltr">&lt;<a href="mailto:bugzilla-daemon@freedesktop.org" target="_blank">bugzilla-daemon@freedesktop.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">


    
      
    
    <div><span><a href="mailto:bugs@eikota.de" title="Roman Eisele &lt;bugs@eikota.de&gt;" target="_blank"> <span>Roman Eisele</span></a>
</span> changed
              <a title="UNCONFIRMED --- - LibreOffice Calc" href="https://bugs.freedesktop.org/show_bug.cgi?id=55682" target="_blank">bug 55682</a>
        <br>
             <table border="1" cellpadding="8" cellspacing="0">
          <tbody><tr>
            <th>What</th>
            <th>Removed</th>
            <th>Added</th>
          </tr>

         <tr>
           <td style="text-align:right">Status</td>
           <td>NEEDINFO
           </td>
           <td>UNCONFIRMED
           </td>
         </tr>

         <tr>
           <td style="text-align:right">CC</td>
           <td>
               �
           </td>
           <td><a href="mailto:bugs@eikota.de" target="_blank">bugs@eikota.de</a>
           </td>
         </tr>

         <tr>
           <td style="text-align:right">Ever confirmed</td>
           <td>1
           </td>
           <td>
               �
           </td>
         </tr></tbody></table>
      <p>
        </p><div>
            <b><a title="UNCONFIRMED --- - LibreOffice Calc" href="https://bugs.freedesktop.org/show_bug.cgi?id=55682#c3" target="_blank">Comment # 3</a>
              on <a title="UNCONFIRMED --- - LibreOffice Calc" href="https://bugs.freedesktop.org/show_bug.cgi?id=55682" target="_blank">bug 55682</a>
              from <span><a href="mailto:bugs@eikota.de" title="Roman Eisele &lt;bugs@eikota.de&gt;" target="_blank"> <span>Roman Eisele</span></a>
</span></b>
        <pre>Questions were answered, so status back to UNCONFIRMED for now. (This is better
to catch the eyes of our bug wranglers ;-)</pre>
        </div>
      <p></p>
      <hr><div class="im">
      <span>You are receiving this mail because:</span>
      
      </div><ul>
          <li>You reported the bug.</li>
      </ul>
    </div>

</blockquote></div><br>

