<HTML><HEAD><BASE href="https://bugs.freedesktop.org/"></HEAD>
<BODY dir=ltr>
<DIV dir=ltr>
<DIV style="FONT-FAMILY: 'Arial'; COLOR: #000000; FONT-SIZE: 10pt">
<DIV>NEEDONFO.</DIV>
<DIV>&nbsp;</DIV>
<DIV>File attached.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Regards Geoff</DIV>
<DIV>&nbsp;</DIV>
<DIV 
style="FONT-STYLE: normal; DISPLAY: inline; FONT-FAMILY: 'Calibri'; COLOR: #000000; FONT-SIZE: small; FONT-WEIGHT: normal; TEXT-DECORATION: none">
<DIV style="FONT: 10pt tahoma">
<DIV>&nbsp;</DIV>
<DIV style="BACKGROUND: #f5f5f5">
<DIV style="font-color: black"><B>From:</B> <A 
title=bugzilla-daemon@freedesktop.org 
href="mailto:bugzilla-daemon@freedesktop.org">bugzilla-daemon@freedesktop.org</A> 
</DIV>
<DIV><B>Sent:</B> Monday, April 08, 2013 3:55 PM</DIV>
<DIV><B>To:</B> <A title=rex-geoff@hotmail.com 
href="mailto:rex-geoff@hotmail.com">rex-geoff@hotmail.com</A> </DIV>
<DIV><B>Subject:</B> [Bug 63266] PDF Files Printing from Libra 
Draw</DIV></DIV></DIV>
<DIV>&nbsp;</DIV></DIV>
<DIV 
style="FONT-STYLE: normal; DISPLAY: inline; FONT-FAMILY: 'Calibri'; COLOR: #000000; FONT-SIZE: small; FONT-WEIGHT: normal; TEXT-DECORATION: none"><SPAN 
class=vcard><A class=email title="Joel Madero <jmadero.dev@gmail.com>" 
href="mailto:jmadero.dev@gmail.com"><SPAN class=fn>Joel Madero</SPAN></A> 
</SPAN>changed <A class="bz_bug_link &#13;&#10;          bz_status_NEEDINFO " 
title="NEEDINFO --- - PDF Files Printing from Libra Draw" 
href="https://bugs.freedesktop.org/show_bug.cgi?id=63266">bug 63266</A> <BR>
<TABLE style="COLOR: #000000" border=1 cellSpacing=0 cellPadding=8>
  <TBODY>
  <TR>
    <TH>What</TH>
    <TH>Removed</TH>
    <TH>Added</TH></TR>
  <TR>
    <TD style="TEXT-ALIGN: right">Status</TD>
    <TD>UNCONFIRMED </TD>
    <TD>UNCONFIRMED.</TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: right">CC</TD>
    <TD>&nbsp; </TD>
    <TD>jmadero.dev@gmail.com </TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: right">Ever confirmed</TD>
    <TD>&nbsp; </TD>
    <TD>1 </TD></TR></TBODY></TABLE>
<P>
<DIV><B><A class="bz_bug_link &#13;&#10;          bz_status_NEEDINFO " 
title="NEEDINFO --- - PDF Files Printing from Libra Draw" 
href="https://bugs.freedesktop.org/show_bug.cgi?id=63266#c1">Comment # 1</A> on 
<A class="bz_bug_link &#13;&#10;          bz_status_NEEDINFO " 
title="NEEDINFO --- - PDF Files Printing from Libra Draw" 
href="https://bugs.freedesktop.org/show_bug.cgi?id=63266">bug 63266</A> from 
<SPAN class=vcard><A class=email title="Joel Madero <jmadero.dev@gmail.com>" 
href="mailto:jmadero.dev@gmail.com"><SPAN class=fn>Joel Madero</SPAN></A> 
</SPAN></B><PRE>Please provide the original file so we can try printing it. The PDF is useful
but we need the original. 

Marking as NEEDINFO, once you provide document mark as UNCONFIRMED and we'll
take a look at it.

Thanks!</PRE></DIV>
<HR>
<SPAN>You are receiving this mail because:</SPAN> 
<UL>
  <LI>You are on the CC list for the bug. 
  <LI>You reported the bug. </LI></UL></DIV></DIV></DIV></BODY></HTML>

