<html><body><div style="color:#000; background-color:#fff; font-family:times new roman, new york, times, serif;font-size:12pt"><div><span></span></div><div><br></div>  <div style="font-family: times new roman, new york, times, serif; font-size: 12pt;"> <div style="font-family: times new roman, new york, times, serif; font-size: 12pt;"> <div dir="ltr"> <font face="Arial" size="2"> <hr size="1">  <b><span style="font-weight:bold;">From:</span></b> "bugzilla-daemon@freedesktop.org" &lt;bugzilla-daemon@freedesktop.org&gt;<br> <b><span style="font-weight: bold;">To:</span></b> aseatanner@yahoo.com <br> <b><span style="font-weight: bold;">Sent:</span></b> Thursday, February 21, 2013 3:59 PM<br> <b><span style="font-weight: bold;">Subject:</span></b> [Bug 60505] SLIDESHOW: "Modify Effect": has changed its effect<br> </font> </div> <br>
<div id="yiv758410034">
    
      <base>
    
    <div><span class="yiv758410034vcard"><a rel="nofollow" class="yiv758410034email" ymailto="mailto:jmadero.dev@gmail.com" target="_blank" href="mailto:jmadero.dev@gmail.com" title="Joel Madero <jmadero.dev@gmail.com>"> <span class="yiv758410034fn">Joel Madero</span></a>
</span> changed
              <a rel="nofollow" class="yiv758410034bz_bug_link 
          yiv758410034bz_status_NEEDINFO " title="NEEDINFO --- - SLIDESHOW: &quot;Modify Effect&quot;: has changed its effect" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=60505">bug 60505</a>
        <br>
             <table border="1" cellpadding="8" cellspacing="0">
          <tbody><tr>
            <th>What</th>
            <th>Removed</th>
            <th>Added</th>
          </tr>

         <tr>
           <td style="text-align:right;">Status</td>
           <td>UNCONFIRMED
           </td>
           <td>NEEDINFO
           </td>
         </tr>

         <tr>
           <td style="text-align:right;">QA Contact</td>
           <td>
               &nbsp;
           </td>
           <td>jmadero.dev@gmail.com
           </td>
         </tr>

         <tr>
           <td style="text-align:right;">CC</td>
           <td>
               &nbsp;
           </td>
           <td>jmadero.dev@gmail.com
           </td>
         </tr>

         <tr>
           <td style="text-align:right;">Version</td>
           <td>4.0.0.2 rc
           </td>
           <td>4.0.0.3 release
           </td>
         </tr>

         <tr>
           <td style="text-align:right;">Ever confirmed</td>
           <td>
               &nbsp;
           </td>
           <td>1
           </td>
         </tr></tbody></table>
      <div>
        </div><div>
            <b><a rel="nofollow" class="yiv758410034bz_bug_link 
          yiv758410034bz_status_NEEDINFO " title="NEEDINFO --- - SLIDESHOW: &quot;Modify Effect&quot;: has changed its effect" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=60505#c1">Comment # 1</a>
              on <a rel="nofollow" class="yiv758410034bz_bug_link 
          yiv758410034bz_status_NEEDINFO " title="NEEDINFO --- - SLIDESHOW: &quot;Modify Effect&quot;: has changed its effect" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=60505">bug 60505</a>
              from <span class="yiv758410034vcard"><a rel="nofollow" class="yiv758410034email" ymailto="mailto:jmadero.dev@gmail.com" target="_blank" href="mailto:jmadero.dev@gmail.com" title="Joel Madero <jmadero.dev@gmail.com>"> <span class="yiv758410034fn">Joel Madero</span></a>
</span></b>
        <pre>Please add attachment showing issue.

marking NEEDINFO, once you upload the test document reopen the bug as
UNCONFIRMED and I'll triage it.</pre>
        </div>
      
      <hr>
      <span>You are receiving this mail because:</span>
      
      <ul>
          <li>You reported the bug.</li>
      </ul>
    </div>

</div><br><br> </div> </div>  </div></body></html>
