<html>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
</head>
<body>
<table class='default' id='cases_list'>
<thead>
<tr>
<th colspan='4'>
System
</th>
<th colspan='3'>
Patientendaten
</th>
<th colspan='2'>
Erkennen
</th>
<th colspan='3'>
Klären
</th>
<th colspan='4'>
Hilfe
</th>
<th colspan='2'>
Vernetzen
</th>
<th>
Ergebnis
</th>
<th colspan='3'>
Evaluation
</th>
</tr>
<tr>
<th>
ID
</th>
<th>
Fallstartdatum
</th>
<th>
Fallenddatum
</th>
<th>
Anzahl
</th>
<th>
Name
</th>
<th>
Vorname
</th>
<th>
Entbindung am
</th>
<th>
Punkte
</th>
<th>
Summe der risikoreichen Faktoren
</th>
<th>
Clearing
</th>
<th>
Clearing ohne Bogen
</th>
<th>
Hilfe
</th>
<th>
Nur Beratung
</th>
<th>
Kurzfall
</th>
<th>
Intensivfall
</th>
<th>
Aufsuchende Hilfe
</th>
<th>
Überleitung
</th>
<th>
Anzahl
</th>
<th>
Zufriedenheit Fallverlauf
</th>
<th>
Mutter/Familie erreicht
</th>
<th>
Vernetzung
</th>
<th>
Geburt neu
</th>
<th>
Bereich
</th>
<th>
Babylotse
</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class='regular_entry over_element' id='family_case_2'>
<td>2</td>
<td>18.06.2013</td>
<td></td>
<td>42</td>
<td>Musterfrau</td>
<td>Erika</td>
<td>13.06.2013</td>
<td>5</td>
<td></td>
<td>Ja</td>
<td>Nein</td>
<td></td>
<td>Nein</td>
<td>Ja</td>
<td>Nein</td>
<td></td>
<td>Ja</td>
<td>1</td>
<td></td>
<td>Nein</td>
<td>Nein</td>
<td>Nein</td>
<td>Testkrankenhaus</td>
<td>T. Testmitarbeiter</td>
</tr>

</tbody>
</table>

</body>
</html>
