<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.0.3 (Linux)">
	<META NAME="CREATED" CONTENT="20130303;15274200">
	<META NAME="CHANGED" CONTENT="20130303;17155300">
	<STYLE TYPE="text/css">
	<!--
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<FORM NAME="Form">
	<TABLE WIDTH=964 CELLPADDING=5 CELLSPACING=0 STYLE="page-break-before: always">
		<COL WIDTH=309>
		<COL WIDTH=633>
		<TR>
			<TD WIDTH=309 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>Check Box:</P>
			</TD>
			<TD WIDTH=633 STYLE="border: 1px solid #000000; padding: 0.04in">
				<P><INPUT TYPE=CHECKBOX NAME="Check Box 1" VALUE="" STYLE="width: 1.73in; height: 0.19in; font-family: 'Arial', sans-serif; font-size: 12pt">Check Box </P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=309 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>Text Box:</P>
			</TD>
			<TD WIDTH=633 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
				<P><INPUT TYPE=TEXT NAME="Text Box 1" SIZE=16 STYLE="width: 1.38in; height: 0.27in; font-family: 'Arial', sans-serif; font-size: 12pt"></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=309 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>Formatted Field: 
				</P>
			</TD>
			<TD WIDTH=633 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
				<P><INPUT TYPE=TEXT NAME="Formatted Field 1" SIZE=13 STYLE="width: 1.12in; height: 0.18in; font-family: 'Arial', sans-serif; font-size: 12pt"></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=309 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>Push Button:</P>
			</TD>
			<TD WIDTH=633 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
				<P><INPUT TYPE=BUTTON NAME="Push Button 1" VALUE="Push Button" STYLE="width: 0.95in; height: 0.21in; font-family: 'Arial', sans-serif; font-size: 12pt"></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=309 HEIGHT=48 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>Option Button:</P>
			</TD>
			<TD WIDTH=633 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
				<P><INPUT TYPE=RADIO NAME="Option Button 1" VALUE="" STYLE="width: 1.52in; height: 0.34in; font-family: 'Arial', sans-serif; font-size: 12pt">Option Button </P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=309 HEIGHT=22 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>List Box (“size=1”):</P>
			</TD>
			<TD WIDTH=633 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
				<P><SELECT NAME="List Box 2" STYLE="width: 1.33in; height: 0.22in; font-family: 'Arial', sans-serif; font-size: 12pt">
					<OPTION>1
					<OPTION SELECTED>2
					<OPTION>3</OPTION>
				</SELECT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=309 HEIGHT=91 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>List Box (“size=2”):</P>
			</TD>
			<TD WIDTH=633 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
				<P><SELECT NAME="List Box 1" SIZE=2 STYLE="width: 1.33in; height: 0.45in; font-family: 'Arial', sans-serif; font-size: 12pt">
					<OPTION>1
					<OPTION>2
					<OPTION SELECTED>3</OPTION>
				</SELECT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=309 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
				<P>Label Field:</P>
			</TD>
			<TD WIDTH=633 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
				<P></P>
			</TD>
		</TR>
	</TABLE>
	<P><BR><BR>
	</P>
</FORM>
</BODY>
</HTML>