<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    Hi,<br>
    Sorry, I have been outside the internet for the past week. In the
    attached file you find a column with Prices, which are all 0,00. If
    you point with the mouse without click, you see, that there is a
    formula in the field. You also see the red number, which is also a
    formula field, that doesn't work properly anymore. The address is
    not valid and the rest is anonymized, so fear yee not. there is not
    much you can do wrong. Please get the bug fixed.<br>
    Thank you.<br>
    <br>
    <br>
    <br>
    <div class="moz-cite-prefix">On 20/06/2013 19:55,
      <a class="moz-txt-link-abbreviated" href="mailto:bugzilla-daemon@freedesktop.org">bugzilla-daemon@freedesktop.org</a> wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-65771-39425-22STsDCNjp@http.bugs.freedesktop.org%2F"
      type="cite"> <base href="https://bugs.freedesktop.org/"> <span
        class="vcard"><a moz-do-not-send="true" class="email"
          href="mailto:jmadero.dev@gmail.com" title="Joel Madero
          &lt;jmadero.dev@gmail.com&gt;"> <span class="fn">Joel Madero</span></a>
      </span> changed <a moz-do-not-send="true" class="bz_bug_link
        bz_status_NEEDINFO " title="NEEDINFO --- - formula in the text"
        href="https://bugs.freedesktop.org/show_bug.cgi?id=65771">bug
        65771</a> <br>
      <table cellpadding="8" cellspacing="0" border="1">
        <tbody>
          <tr>
            <th>What</th>
            <th>Removed</th>
            <th>Added</th>
          </tr>
          <tr>
            <td style="text-align:right;">Status</td>
            <td>UNCONFIRMED </td>
            <td>NEEDINFO </td>
          </tr>
          <tr>
            <td style="text-align:right;">CC</td>
            <td>   </td>
            <td><a class="moz-txt-link-abbreviated" href="mailto:jmadero.dev@gmail.com">jmadero.dev@gmail.com</a> </td>
          </tr>
          <tr>
            <td style="text-align:right;">See Also</td>
            <td>   </td>
            <td><a class="moz-txt-link-freetext" href="https://bugs.freedesktop.org/show_bug.cgi?id=65765">https://bugs.freedesktop.org/show_bug.cgi?id=65765</a> </td>
          </tr>
          <tr>
            <td style="text-align:right;">Ever confirmed</td>
            <td>   </td>
            <td>1 </td>
          </tr>
        </tbody>
      </table>
      <p> </p>
      <div> <b><a moz-do-not-send="true" class="bz_bug_link
            bz_status_NEEDINFO " title="NEEDINFO --- - formula in the
            text"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=65771#c5">Comment
            # 5</a> on <a moz-do-not-send="true" class="bz_bug_link
            bz_status_NEEDINFO " title="NEEDINFO --- - formula in the
            text"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=65771">bug
            65771</a> from <span class="vcard"><a
              moz-do-not-send="true" class="email"
              href="mailto:jmadero.dev@gmail.com" title="Joel Madero
              &lt;jmadero.dev@gmail.com&gt;"> <span class="fn">Joel
                Madero</span></a>
          </span></b>
        <pre>Indeed - please provide a sample document here so we can take a look at it.

Marking as NEEDINFO - apologies for the long delay in getting to this one in
order to triage. 

Once you attach a sample (the simpler the better) mark as UNCONFIRMED and we
will try to reproduce.


Thanks!</pre>
      </div>
      <hr> <span>You are receiving this mail because:</span>
      <ul>
        <li>You reported the bug.</li>
      </ul>
    </blockquote>
    <br>
  </body>
</html>

