<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
  <meta name="Generator" content="Zarafa WebAccess v7.1.4-41394">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>RE: [Bug 67581] Copying cells with named ranges from one spreadsheet to another corrupts formula references to preexisting named ranges in target spreadsheet</title>
  <style type="text/css">
      body
      {
        font-family: Arial Narrow ! important;
        font-size: 14px;
        padding: 5px 5px 5px 5px;
        margin: 0px;
        border-style: none;
        background-color: #ffffff;
      }

      p, ul, li
      {
        margin-top: 0px;
        margin-bottom: 0px;
      }
  </style>
</head>
<body>
<p>Hi Cor</p><p>&nbsp;</p><p>I hope I am doing the correct thing by sending the requested files with this mail?</p><p>&nbsp;</p><p>Please let me know if I need to do things differently (this is my first bug report)</p><p>&nbsp;</p><p>Instructions to reproduce the problem:</p><p>&nbsp;</p><p>Look at the VLookups in FILE1 on the sheet &quot;MASTER SUMMARY&quot; columns C to I.&nbsp; They refer to the named range KPLAN1</p><ol><li>Copy the content of &quot;Sheet1&quot;, FILE2, and paste to the sheet &quot;ROUNDING&quot;, FILE1</li><li>Return to sheet &quot;MASTER SUMMARY&quot; and look at the formulas:&nbsp; the named range &quot;BAND_TWO&quot; has replaced KPLAN1 (BAND_TWO is a named range, Sheet &quot;ROUNDING&quot;, cell E7)</li><li>Try editing one of the VLookups, replacing BAND_TWO with KPLAN1 - when I do this it immediately reverts to BAND_TWO, and returns ERR 502</li></ol><p>I hope that you can see what is happening?</p><p>&nbsp;</p><p>&nbsp;</p><p>Regards</p><p><br /><br />Adrian</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="margin-bottom: 0in"><span style="font-size: 12px;"><span style="font-family: Arial;"><span style="color: rgb(128, 128, 128);">Read our </span></span></span><font color="#999999"><span style="font-size: 11px;"><span style="font-family: Arial;"><a href="http://www.brabantialife.com/" target="_blank" title="This external link will open in a new window"><span style="font-size: 12px;"><span style="color: rgb(128, 128, 128);">blog</span></span></a></span></span><span style="font-size: 12px;"><span style="font-family: Arial;"><span style="color: rgb(128, 128, 128);">, become a </span></span></span><span style="font-size: 11px;"><span style="font-family: Arial;"><a href="http://www.facebook.com/brabantialife" target="_blank" title="This external link will open in a new window"><span style="font-size: 12px;"><span style="color: rgb(128, 128, 128);">Facebook</span></span></a></span></span><span style="font-size: 12px;"><span style="font-family: Arial;"><span style="color: rgb(128, 128, 128);"> fan, follow us on </span></span></span><span style="font-size: 11px;"><span style="font-family: Arial;"><a href="http://www.twitter.com/brabantialife" target="_blank" title="This external link will open in a new window"><span style="font-size: 12px;"><span style="color: rgb(128, 128, 128);">Twitter</span></span></a></span></span><span style="font-size: 12px;"><span style="font-family: Arial;"><span style="color: rgb(128, 128, 128);"> or see product images and more on </span></span></span><span style="font-size: 12px;"><a href="http://www.flickr.com/photos/brabantialife" target="_blank" title="This external link will open in a new window"><span style="font-family: Arial;"><span style="color: rgb(128, 128, 128);">Flickr</span></span></a></span></font></p><p style="margin-bottom: 0in">&nbsp;</p><p style="margin-bottom: 0in">&nbsp;</p><p><span style="font-size: 11px;"><span style="color: rgb(128, 128, 128);"><font face="Calibri, sans-serif"><font style="font-size: 9pt;"><span style="background: none repeat scroll 0% 0% rgb(255, 255, 255);">Brabantia   (UK) Limited&#39;s standard conditions of sale&nbsp;apply to all goods   purchased&nbsp;from Brabantia (UK) Limited&nbsp;to the exclusion of any other   terms and conditions. A&nbsp;full copy of Brabantia&#39;s standard conditions of   sale&nbsp;can be found on our website at </span></font></font></span></span><font color="#808080"><font face="Calibri, sans-serif"><font size="2" style="font-size: 9pt"><span style="background: #ffffff"><a href="http://brabantia.com/en/legal-information/" target="_blank" title="This external link will open in a new window"><span style="font-size: 11px;"><span style="color: rgb(128, 128, 128);">http://brabantia.com/en/legal-information/</span></span></a></span></font></font></font></p><p>&nbsp;</p><p><span style="font-size: 11px;"><span style="color: rgb(128, 128, 128);"><font face="Calibri, sans-serif"><font style="font-size: 9pt">Brabantia   (UK) Limited, registered in England &amp; Wales with&nbsp;company number  4936679,  is authorised for the sale of Brabantia Branded products for  resale  in&nbsp;the&nbsp;United Kingdom&nbsp;only. Contact our local   representatives&nbsp;whose&nbsp;details are available at our website on</font></font> </span></span><font color="#808080"><font face="Calibri, sans-serif"><font size="2" style="font-size: 9pt"><a href="http://brabantia.com/en/company/offices/" target="_blank" title="This external link will open in a new window"><span style="font-size: 11px;"><span style="color: rgb(128, 128, 128);">http://brabantia.com/en/company/offices/</span></span></a></font></font></font><span style="color: rgb(128, 128, 128);"><font face="Calibri, sans-serif"><font style="font-size: 9pt;">   for sales of Brabantia Branded products outside of the United Kingdom.   Please note you may not&nbsp;supply, distribute or sell Brabantia Branded   products bought from Brabantia (UK) Limited outside of the European   Economic Area.</font></font></span></p><p>&nbsp;<span style="font-size: 11px;"><br /></span></p><p><span style="font-size: 11px;"><span style="color: rgb(128, 128, 128);"><font face="Calibri, sans-serif"><font style="font-size: 9pt">Price and product proposals must be accepted within 30 days to be valid.</font></font></span></span></p><p>&nbsp;</p><p><br />&nbsp;</p><blockquote style="border-left: 2px solid #325FBA; padding-left: 5px;margin-left:5px;">-----Original message-----<br /><strong>From:</strong>	bugzilla-daemon@freedesktop.org<br /><strong>Sent:</strong>	Wed 31-07-2013 14:29<br /><strong>Subject:</strong>	[Bug 67581] Copying cells with named ranges from one spreadsheet to another corrupts formula references to preexisting named ranges in target spreadsheet<br /><strong>To:</strong>	Adrian Wagland &lt;a.wagland@brabantia.com&gt;; <br /><style type="text/css">body { font-family: monospace; }</style>                        <div><a target="_blank" title="This external link will open in a new window" onclick="parent.webclient.openWindow(this, &#39;createmail&#39;, &#39;index.php?load=dialog&task=createmail_standard&to=cno@nouenoff.nl&#39;); return false;" href="mailto:cno@nouenoff.nl"> <span>Cor Nouws</a> </span> changed               <a target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=67581" title="This external link will open in a new window"            bz_status_UNCONFIRMED ">bug 67581</a>         <br />              <table cellspacing="0" cellpadding="8" border="1">           <tbody><tr>             <th>What</th>             <th>Removed</th>             <th>Added</th>           </tr>           <tr>            <td style="text-align:right;">CC</td>            <td>&nbsp;</td>            <td>cno@nouenoff.nl</td>          </tr>           <tr>            <td style="text-align:right;">Summary</td>            <td>COPYING CELLS WITH NAMED RANGES FROM ONE SPREADSHEET TO ANOTHER CORRUPTS FORMULA REFERENCES TO PREEXISTING NAMED RANGES IN TARGET SPREADSHEET</td>            <td>Copying cells with named ranges from one spreadsheet to another corrupts formula references to preexisting named ranges in target spreadsheet</td>          </tr></tbody></table>       <p>&nbsp;</p><div><b><a target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=67581#c1" title="This external link will open in a new window"            bz_status_UNCONFIRMED ">Comment # 1</a>               on <a target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=67581" title="This external link will open in a new window"            bz_status_UNCONFIRMED ">bug 67581</a>               from <a target="_blank" title="This external link will open in a new window" onclick="parent.webclient.openWindow(this, &#39;createmail&#39;, &#39;index.php?load=dialog&task=createmail_standard&to=cno@nouenoff.nl&#39;); return false;" href="mailto:cno@nouenoff.nl"> <span>Cor Nouws</a> </span></b>         <pre>
Thanks for the clear description, Adrian. I &#39;muted&#39; the summary, was a bit LOUD ;)  Do you pls, for the ease of people doing QA, have some test files? Best, Cor</pre></div>       <p>&nbsp;</p>       <hr />       You are receiving this mail because:              <ul>           <li>You reported the bug.</li>       </ul></div>    </blockquote>

<br><img src="http://stream.brabantia.com/mail/vlg.jpg" style="float:left" />
<a href="https://www.facebook.com/brabantialife/" target=_blank title="Facebook" ><img src="http://stream.brabantia.com/mail/fb.jpg" alt="Facebook" border=0 style="float:left;border:0" /></a>
<a href="http://www.twitter.com/#!/brabantialife/" target=_blank title="Twitter" ><img src="http://stream.brabantia.com/mail/tw.jpg" alt="Twitter" border=0 style="float:left;border:0" /></a>
<a href="http://www.brabantialife.com/" target=_blank title="Blog" ><img src="http://stream.brabantia.com/mail/bl.jpg" alt="Blog" border=0 style="float:left;border:0" /></a>
<a href="http://www.pinterest.com/brabantia" target=_blank title="pinterest" ><img src="http://stream.brabantia.com/mail/pin.jpg" alt="Pinterest" border=0 style="float:left;border:0" /></a>
<img src="http://stream.brabantia.com/mail/middle.jpg" style="float:left;border:0" />
<a href
 ="http://www.brabantia.com/" ><img src="http://stream.brabantia.com/mail/brab.jpg" alt="Brabantia" border=0 style="border:0"/></a>

<p>Click <a href="http://www.brabantia.com/int_en/legal-information/email-disclaimer" target=_blank title="This external link will open in a new window">here</a> for the Brabantia disclaimer.</p>

<br></body>
</html>
