﻿<html><body>
<table class="wikitable" align="center">
<tbody><tr>
<td></td><td colspan="3" align="center"><b>Number</b></td></tr>
<tr>
<td>Nominative (1)</td>
<td>dežurn<b>a</b></td>
<td>dežurn<b>i</b></td>
<td>dežurn<b>e</b></td>
</tr>
<tr>
<td>Nominative (1)</td>
<td>dežurn<b>a</b></td>
<td>dežurn<b>i</b></td>
<td>dežurn<b>e</b></td>
</tr>
<tr>
<td>Nominative (1)</td>
<td>dežurn<b>a</b></td>
<td>dežurn<b>i</b></td>
<td>dežurn<b>e</b></td>
</tr>
</tbody></table>
</body>
</html>