<html><body><div style="color:#000; background-color:#fff; font-family:arial, helvetica, sans-serif;font-size:14pt"><div><span>Thank you for your quick response to my bug report. Attached are two screenshots showing what happens when the File option is toggled on and off. As you can see, the spreadsheet seems to shift over the width of that blank bar on the right side of the screen. Originally in older versions, the File box would appear at the bottom right hand side roughly where the words "Sheets 1-7" appear now. The problem seems to affect the spreadsheet part of LibreOffice only.</span></div><div><br></div>  <div style="font-family: arial, helvetica, sans-serif; font-size: 14pt; "> <div style="font-family: 'times new roman', 'new york', times, serif; font-size: 12pt; "> <div dir="ltr"> <hr size="1">  <font size="2" face="Arial"> <b><span style="font-weight:bold;">From:</span></b> "bugzilla-daemon@freedesktop.org"
 &lt;bugzilla-daemon@freedesktop.org&gt;<br> <b><span style="font-weight: bold;">To:</span></b> SueSchmidt1@verizon.net <br> <b><span style="font-weight: bold;">Sent:</span></b> Monday, May 20, 2013 9:19 AM<br> <b><span style="font-weight: bold;">Subject:</span></b> [Bug 64782] EDITING: Search function (Ctrl + F)<br> </font> </div> <div class="y_msg_container"><br>
<div id="yiv1495326617">
    
      <base>
    
    <div><span class="yiv1495326617vcard"><a rel="nofollow" class="yiv1495326617email" ymailto="mailto:ign_christian@yahoo.com" target="_blank" href="mailto:ign_christian@yahoo.com" title="ign_christian &lt;ign_christian@yahoo.com&gt;"> <span class="yiv1495326617fn">ign_christian</span></a>
</span> changed
              <a rel="nofollow" class="yiv1495326617bz_bug_link 
          yiv1495326617bz_status_NEEDINFO " title="NEEDINFO --- - EDITING: Search function (Ctrl + F)" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=64782">bug 64782</a>
        <br>
             <table border="1" cellspacing="0" cellpadding="8">
          <tbody><tr>
            <th>What</th>
            <th>Removed</th>
            <th>Added</th>
          </tr>

         <tr>
           <td style="text-align:right;">Status</td>
           <td>UNCONFIRMED
           </td>
           <td>NEEDINFO
           </td>
         </tr>

         <tr>
           <td style="text-align:right;">Ever confirmed</td>
           <td>
               &nbsp;
           </td>
           <td>1
           </td>
         </tr></tbody></table>
      <div>
        </div><div>
            <b><a rel="nofollow" class="yiv1495326617bz_bug_link 
          yiv1495326617bz_status_NEEDINFO " title="NEEDINFO --- - EDITING: Search function (Ctrl + F)" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=64782#c1">Comment # 1</a>
              on <a rel="nofollow" class="yiv1495326617bz_bug_link 
          yiv1495326617bz_status_NEEDINFO " title="NEEDINFO --- - EDITING: Search function (Ctrl + F)" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=64782">bug 64782</a>
              from <span class="yiv1495326617vcard"><a rel="nofollow" class="yiv1495326617email" ymailto="mailto:ign_christian@yahoo.com" target="_blank" href="mailto:ign_christian@yahoo.com" title="ign_christian &lt;ign_christian@yahoo.com&gt;"> <span class="yiv1495326617fn">ign_christian</span></a>
</span></b>
        <pre>Strange..I see nothing wrong using lO 4.0.3.3 (Win7 32bit)

Could you check menu: View &gt; Toolbars &gt; Find (should be checked)</pre>
        </div>
      
      <hr>
      <span>You are receiving this mail because:</span>
      
      <ul>
          <li>You reported the bug.</li>
      </ul>
    </div>

</div><br><br></div> </div> </div>  </div></body></html>
