﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><BASE 
href="https://bugs.freedesktop.org/">
<META name=GENERATOR content="MSHTML 8.00.6001.23588">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT color=#800080>Thanks for getting back to me - I've attached a 
document that was created in March 2004 and I think I was using Word at the time 
so it's affecting all my files.&nbsp; Now that I'm replying to you, again it's 
in italics, so it looks like it's affecting my emails as well.<BR></FONT><FONT 
color=#800080>I don't seem to be able to get it to fix at all, because it just 
won't revert to normal text at all.</FONT></DIV>
<DIV><FONT color=#800080></FONT>&nbsp;</DIV>
<DIV><FONT color=#800080>Thanks for your reply - I just love Libre Office and 
recommend it to all my friends.</FONT></DIV>
<DIV><FONT color=#800080></FONT>&nbsp;</DIV>
<DIV>----- Original Message ----- </DIV>
<BLOCKQUOTE 
style="BORDER-LEFT: #800080 2px solid; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px">
  <DIV 
  style="FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> 
  <A title=bugzilla-daemon@freedesktop.org 
  href="mailto:bugzilla-daemon@freedesktop.org">bugzilla-daemon@freedesktop.org</A> 
  </DIV>
  <DIV style="FONT: 10pt arial"><B>To:</B> <A title=ruthcat@ntlworld.com 
  href="mailto:ruthcat@ntlworld.com">ruthcat@ntlworld.com</A> </DIV>
  <DIV style="FONT: 10pt arial"><B>Sent:</B> Monday, May 26, 2014 9:12 PM</DIV>
  <DIV style="FONT: 10pt arial"><B>Subject:</B> [Bug 79268] Times New Roman is 
  in italics</DIV>
  <DIV><BR></DIV><SPAN class=vcard><A class=email 
  title="Julien Nabet <serval2412@yahoo.fr>" 
  href="mailto:serval2412@yahoo.fr"><SPAN class=fn>Julien Nabet</SPAN></A> 
  </SPAN>changed <A class="bz_bug_link &#13;&#10;          bz_status_NEEDINFO " 
  title="NEEDINFO --- - Times New Roman is in italics" 
  href="https://bugs.freedesktop.org/show_bug.cgi?id=79268">bug 79268</A> <BR>
  <TABLE border=1 cellSpacing=0 cellPadding=8>
    <TBODY>
    <TR>
      <TH>What</TH>
      <TH>Removed</TH>
      <TH>Added</TH></TR>
    <TR>
      <TD style="TEXT-ALIGN: right">Status</TD>
      <TD>UNCONFIRMED </TD>
      <TD>NEEDINFO </TD></TR>
    <TR>
      <TD style="TEXT-ALIGN: right">CC</TD>
      <TD>&nbsp; </TD>
      <TD><A href="mailto:serval2412@yahoo.fr">serval2412@yahoo.fr</A> </TD></TR>
    <TR>
      <TD style="TEXT-ALIGN: right">Ever confirmed</TD>
      <TD>&nbsp; </TD>
      <TD>1 </TD></TR></TBODY></TABLE>
  <P>
  <DIV><B><A class="bz_bug_link &#13;&#10;          bz_status_NEEDINFO " 
  title="NEEDINFO --- - Times New Roman is in italics" 
  href="https://bugs.freedesktop.org/show_bug.cgi?id=79268#c1">Comment # 1</A> 
  on <A class="bz_bug_link &#13;&#10;          bz_status_NEEDINFO " 
  title="NEEDINFO --- - Times New Roman is in italics" 
  href="https://bugs.freedesktop.org/show_bug.cgi?id=79268">bug 79268</A> from 
  <SPAN class=vcard><A class=email title="Julien Nabet <serval2412@yahoo.fr>" 
  href="mailto:serval2412@yahoo.fr"><SPAN class=fn>Julien Nabet</SPAN></A> 
  </SPAN></B><PRE>With what LO version did you create these documents?
Do you reproduce this with 4.1.6?

If you save the document once fixed then reopen, is it still ok?

Would it be possible you attach 1 of these documents? (keep in mind that
attachments are automatically made public)</PRE></DIV>
  <P></P>
  <HR>
  <SPAN>You are receiving this mail because:</SPAN> 
  <UL>
    <LI>You reported the bug. </LI></UL></BLOCKQUOTE></BODY></HTML>

