<html><body><div style="color:#000; background-color:#fff; font-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:10pt"><div><span>See screen shot of what happens when I select two shapes and select Modify/Connect - wacky graphic - should arrow connect the 2 shapes similar to MS Visio...</span></div><div class="yahoo_quoted" style="display: block;"> <br> <br> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 10pt;"> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div dir="ltr"> <font size="2" face="Arial"> On Monday, October 21, 2013 7:55 AM, Al Bayer &lt;albayermokena@yahoo.com&gt; wrote:<br> </font> </div>  <div class="y_msg_container"><div id="yiv6699294436"><div><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: HelveticaNeue,
 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 10pt;"><div><span>See attached - try to hit shift and select 2 shapes then click the connect action in above toolbar on LibreOffice.</span></div><div class="yiv6699294436yqt5675268581" id="yiv6699294436yqt61295"><div class="yiv6699294436yahoo_quoted" style="display: block;"> <br clear="none"> <br clear="none"> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 10pt;"> <div style="font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12pt;"> <div dir="ltr"> <font size="2" face="Arial"> On Saturday, October 19, 2013 1:57 AM, "bugzilla-daemon@freedesktop.org" &lt;bugzilla-daemon@freedesktop.org&gt; wrote:<br clear="none"> </font> </div>  <div class="yiv6699294436y_msg_container"><div id="yiv6699294436">
    
      </div></div></div></div></div></div></div></div><base><div class="yiv6699294436yqt5675268581" id="yiv6699294436yqt19760"><div><div><span class="yiv6699294436vcard"><a rel="nofollow" shape="rect" class="yiv6699294436email" ymailto="mailto:cno@nouenoff.nl" target="_blank" href="mailto:cno@nouenoff.nl" title="Cor Nouws &lt;cno@nouenoff.nl&gt;"> <span class="yiv6699294436fn">Cor Nouws</span></a>
</span> changed
              <a rel="nofollow" shape="rect" class="yiv6699294436bz_bug_link yiv6699294436bz_status_UNCONFIRMED" title="UNCONFIRMED --- - Connect Shapes Does Not Work" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=70628">bug 70628</a>
        <br clear="none">
             <table border="1" cellspacing="0" cellpadding="8"><tbody><tr><th colspan="1" rowspan="1">What</th><th colspan="1" rowspan="1">Removed</th><th colspan="1" rowspan="1">Added</th></tr><tr><td colspan="1" rowspan="1" style="text-align:right;">CC</td><td colspan="1" rowspan="1">
               &nbsp;
           </td><td colspan="1" rowspan="1">cno@nouenoff.nl
           </td></tr></tbody></table>
      <div>
        </div><div>
            <b><a rel="nofollow" shape="rect" class="yiv6699294436bz_bug_link yiv6699294436bz_status_UNCONFIRMED" title="UNCONFIRMED --- - Connect Shapes Does Not Work" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=70628#c2">Comment # 2</a>
              on <a rel="nofollow" shape="rect" class="yiv6699294436bz_bug_link yiv6699294436bz_status_UNCONFIRMED" title="UNCONFIRMED --- - Connect Shapes Does Not Work" target="_blank" href="https://bugs.freedesktop.org/show_bug.cgi?id=70628">bug 70628</a>
              from <span class="yiv6699294436vcard"><a rel="nofollow" shape="rect" class="yiv6699294436email" ymailto="mailto:cno@nouenoff.nl" target="_blank" href="mailto:cno@nouenoff.nl" title="Cor Nouws &lt;cno@nouenoff.nl&gt;"> <span class="yiv6699294436fn">Cor Nouws</span></a>
</span></b>
        <pre>Hi,

thanks for the issue, but can you pls attach the document or a sample document
to reproduce the bug?
regards,
Cor</pre>
        </div>
      
      <hr>
      <span>You are receiving this mail because:</span>
      
      <ul><li>You reported the bug.</li></ul>
    </div>

<br clear="none"><br clear="none">      </div></div></div><br><br></div>  </div> </div>  </div> </div></body></html>
