<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style style="display: none;" id="owaParaStyle" type="text/css">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body id="" tabindex="0" aria-label="Message body" fpstyle="1" dir="ltr">
<div name="divtagdefaultwrapper" id="divtagdefaultwrapper" style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #000000; margin: 0">
<p>1. Dmesg output attached.</p>
<p>2. Kernel is :kernel-PAE.i686 3.11.6</p>
<p>3. Display resolution is 1920x1200</p>
<p>4. Video card : IBM Intellistation Graphics Card<span class="st"> <em>FRU IBM 25P6684</em></span><span class="st"> NVIDIA Quadro4 200NVS 64MB</span></p>
<p><span class="st">5. </span>xorg-x11-drv-nouveau.i686&nbsp; &nbsp; &nbsp; &nbsp; 1:1.0.9-1.fc19 <br>
</p>
<p>6. mesa-dri-drivers.i686 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2-1.20130919.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp; mesa-filesystem.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2-1.20130919.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp; mesa-libEGL.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2-1.20130919.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp; mesa-libGL.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2-1.20130919.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp; mesa-libGLU.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.0.0-2.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp; mesa-libgbm.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 9.2-1.20130919.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp; mesa-libglapi.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2-1.20130919.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp; mesa-libwayland-egl.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2-1.20130919.fc19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp; mesa-libxatracker.i686&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.2-1.20130919.fc19</p>
<p>7. OS&nbsp; is Linux Fedora 19</p>
<p>8. System has 4GB memory.<br>
</p>
<p><br>
</p>
<div style="color: rgb(40, 40, 40);">
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="divRplyFwdMsg" dir="ltr"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> bugzilla-daemon@freedesktop.org &lt;bugzilla-daemon@freedesktop.org&gt;<br>
<b>Sent:</b> November-09-13 17:40<br>
<b>To:</b> Brian Kaye<br>
<b>Subject:</b> [Bug 71438] [NV10/nouveau_vieux] Application Konqueror crashes when connecting to asus.com</font>
<div>&nbsp;</div>
</div>
<div><span class="vcard"><a class="email" href="mailto:imirkin@alum.mit.edu" title="Ilia Mirkin &lt;imirkin@alum.mit.edu&gt;"><span class="fn">Ilia Mirkin</span></a>
</span>changed <a class="bz_bug_link 
          bz_status_NEW " title="NEW --- - [NV10/nouveau_vieux] Application Konqueror crashes when connecting to asus.com" href="https://bugs.freedesktop.org/show_bug.cgi?id=71438">
bug 71438</a> <br>
<table border="1" cellpadding="8" cellspacing="0">
<tbody>
<tr>
<th>What</th>
<th>Removed</th>
<th>Added</th>
</tr>
<tr>
<td style="text-align:right">Summary</td>
<td>Application Konqueror crashes when connecting to asus.com </td>
<td>[NV10/nouveau_vieux] Application Konqueror crashes when connecting to asus.com
</td>
</tr>
</tbody>
</table>
<p></p>
<div><b><a class="bz_bug_link 
          bz_status_NEW " title="NEW --- - [NV10/nouveau_vieux] Application Konqueror crashes when connecting to asus.com" href="https://bugs.freedesktop.org/show_bug.cgi?id=71438#c1">Comment # 1</a> on
<a class="bz_bug_link 
          bz_status_NEW " title="NEW --- - [NV10/nouveau_vieux] Application Konqueror crashes when connecting to asus.com" href="https://bugs.freedesktop.org/show_bug.cgi?id=71438">
bug 71438</a> from <span class="vcard"><a class="email" href="mailto:imirkin@alum.mit.edu" title="Ilia Mirkin &lt;imirkin@alum.mit.edu&gt;"><span class="fn">Ilia Mirkin</span></a>
</span></b>
<pre>The relevant bit of the stacktrace:

#10 0x42834a87 in __assert_fail () from /lib/libc.so.6
#11 0xaf348070 in nouveau_scratch_init () from
/usr/lib/dri/nouveau_vieux_dri.so
#12 0xaf3436ed in nouveau_context_init () from
/usr/lib/dri/nouveau_vieux_dri.so
#13 0xaf34d811 in nv10_context_create () from /usr/lib/dri/nouveau_vieux_dri.so
#14 0xaf343abd in nouveau_context_create () from
/usr/lib/dri/nouveau_vieux_dri.so
#15 0xaf36045f in dri2CreateContextAttribs () from
/usr/lib/dri/nouveau_vieux_dri.so
#16 0xaf360638 in dri2CreateNewContext () from
/usr/lib/dri/nouveau_vieux_dri.so
#17 0xb4032024 in dri2_create_context () from /lib/libGL.so.1
#18 0xb400824a in CreateContext () from /lib/libGL.so.1
#19 0xb4008541 in glXCreateContext () from /lib/libGL.so.1

And the code in nouveau_scratch_init:

    for (i = 0; i &lt; NOUVEAU_SCRATCH_COUNT; i&#43;&#43;) {
        ret = nouveau_bo_new(context_dev(ctx), NOUVEAU_BO_GART |
                     NOUVEAU_BO_MAP, 0, NOUVEAU_SCRATCH_SIZE,
                     NULL, &amp;scratch-&gt;bo[i]);
        assert(!ret);

Looks like it's trying to get 2 3MB bo's, but it can't. Unfortunately error
handling is often done rather poorly in the nouveau_vieux driver (via asserts
rather than returning error codes).

What card are you using? How much VRAM does it have? What resolution are you
running your screen at? What kernel are you on? What version of
xf86-video-nouveau and mesa are you using?</pre>
</div>
<p></p>
<hr>
<span>You are receiving this mail because:</span>
<ul>
<li>You reported the bug. </li></ul>
</div>
</div>
</div>
</body>
</html>

