﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><BASE href="https://bugs.freedesktop.org/">
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16464">
<STYLE>@font-face {
	font-family: 宋体;
}
@font-face {
	font-family: Verdana;
}
@font-face {
	font-family: @宋体;
}
@page Section1 {size: 595.3pt 841.9pt; margin: 72.0pt 90.0pt 72.0pt 90.0pt; layout-grid: 15.6pt; }
P.MsoNormal {
	TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 10.5pt
}
LI.MsoNormal {
	TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 10.5pt
}
DIV.MsoNormal {
	TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 10.5pt
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.EmailStyle17 {
	FONT-STYLE: normal; FONT-FAMILY: Verdana; COLOR: windowtext; FONT-WEIGHT: normal; TEXT-DECORATION: none; mso-style-type: personal-compose
}
DIV.Section1 {
	page: Section1
}
UNKNOWN {
	FONT-SIZE: 10pt
}
BLOCKQUOTE {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 2em
}
OL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
UL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
</STYLE>
</HEAD>
<BODY style="MARGIN: 10px; FONT-FAMILY: verdana; FONT-SIZE: 10pt">
<DIV><FONT color=#000080 size=2 face=Verdana>rien n'a ete resolu helas, alors 
pourquoi on vous signale des bugs si vous n'en tenez pas compte et que vous vous 
en foutez ???????</FONT></DIV>
<DIV><FONT color=#000080></FONT>&nbsp;</DIV>
<DIV><FONT color=#000080>voici les copies d'ecran pour illustrer le probleme (ce 
sont les 2 ecrans qui se suivent)</FONT></DIV>
<DIV><FONT color=#000080></FONT>&nbsp;</DIV>
<DIV><FONT color=#000080>cordialement</FONT></DIV>
<DIV><FONT color=#000080 size=2 face=Verdana></FONT>&nbsp;</DIV>
<DIV><FONT color=#000080 size=2 face=Verdana></FONT>&nbsp;</DIV>
<DIV><FONT color=#c0c0c0 size=2 face=Verdana>01-12-2013 </FONT></DIV><FONT 
color=#000080 size=2 face=Verdana>
<HR style="WIDTH: 100px" align=left color=#b5c4df SIZE=1>
</FONT>
<DIV><FONT color=#c0c0c0 size=2 face=Verdana><SPAN>jc</SPAN> </FONT></DIV>
<HR color=#b5c4df SIZE=1>

<DIV><FONT size=2 face=Verdana><STRONG>De ：</STRONG> bugzilla-daemon 
</FONT></DIV>
<DIV><FONT size=2 face=Verdana><STRONG>Date/heure ：</STRONG> 01-12-2013&nbsp; 
02:20:44 </FONT></DIV>
<DIV><FONT size=2 face=Verdana><STRONG>A ：</STRONG> jcrmu </FONT></DIV>
<DIV><FONT size=2 face=Verdana><STRONG>Cc ：</STRONG> </FONT></DIV>
<DIV><FONT size=2 face=Verdana><STRONG>Sujet ：</STRONG> [Bug 72189] 
CONFIGURATION: installation problem </FONT></DIV>
<DIV><FONT size=2 face=Verdana></FONT> </DIV>
<DIV><FONT size=2 face=Verdana><SPAN class=vcard><A class=email 
title="Urmas <davian818@gmail.com>" href="mailto:davian818@gmail.com"><SPAN 
class=fn>Urmas</SPAN></A> </SPAN>changed <A 
class="bz_bug_link &#13;&#10;          bz_status_RESOLVED  bz_closed" 
title="RESOLVED INVALID - CONFIGURATION: installation problem" 
href="https://bugs.freedesktop.org/show_bug.cgi?id=72189">bug 72189</A> <BR>
<TABLE border=1 cellSpacing=0 cellPadding=8>
  <TBODY>
  <TR>
    <TH>What</TH>
    <TH>Removed</TH>
    <TH>Added</TH></TR>
  <TR>
    <TD style="TEXT-ALIGN: right">Status</TD>
    <TD>UNCONFIRMED </TD>
    <TD>RESOLVED </TD></TR>
  <TR>
    <TD style="TEXT-ALIGN: right">Resolution</TD>
    <TD>--- </TD>
    <TD>INVALID </TD></TR></TBODY></TABLE>
<P>
<DIV><B><A class="bz_bug_link &#13;&#10;          bz_status_RESOLVED  bz_closed" 
title="RESOLVED INVALID - CONFIGURATION: installation problem" 
href="https://bugs.freedesktop.org/show_bug.cgi?id=72189#c1">Comment # 1</A> on 
<A class="bz_bug_link &#13;&#10;          bz_status_RESOLVED  bz_closed" 
title="RESOLVED INVALID - CONFIGURATION: installation problem" 
href="https://bugs.freedesktop.org/show_bug.cgi?id=72189">bug 72189</A> from 
<SPAN class=vcard><A class=email title="Urmas <davian818@gmail.com>" 
href="mailto:davian818@gmail.com"><SPAN class=fn>Urmas</SPAN></A> </SPAN></B><PRE>Closing as gibberish.</PRE></DIV>
<P></P>
<HR>
<SPAN>You are receiving this mail because:</SPAN> 
<UL>
  <LI>You reported the bug. </LI></UL></FONT></DIV></BODY></HTML>
