<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <pre><i>- file created under OOo crashes calc in LO under 3.5.7.2 in Linux Mint?
</i>No, File created under OOo is fine in LO under 3.5.7.2 in Linux Mint, but crashes under 4.2.0.4 in Vista<i>.

</i>- file created in Vista under 4.2.0.4 crashes when the average function is used?
Yes
But the file you sent is fine!

This is a brand new installation of Vista on an Acer laptop, with all the updates installed.

I tried the following:
Created a new spreadsheet in LO 4.2.0.4 in Vista
Filled A1:A10 with numbers
Saved to USB stick
Opened file on USB stick in LO 3.5.7.2 in Linux Mint
Added =AVERAGE(A1:A10)
Saved to USB stick
Double clicked on file in Windows Explorer, and LO crashed, and wouldn't seem to restart
Restarted Windows computer and started LO 4.2.0.4
Tried to open spreadsheet:
 - It crashed
 - Recovered file and it opened once with Err:522 in the cell were the formula should be
 - All other attempts to open it just resulted in an immediate crash, even after recovery

I've attached this file



 </pre>
    <div class="moz-cite-prefix">On 17/02/2014 20:30, <a
        class="moz-txt-link-abbreviated"
        href="mailto:bugzilla-daemon@freedesktop.org">bugzilla-daemon@freedesktop.org</a>
      wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-75096-44947-HxcIIao7wi@http.bugs.freedesktop.org%2F"
      type="cite"> <base href="https://bugs.freedesktop.org/">
      <p> </p>
      <div> <b><a moz-do-not-send="true" class="bz_bug_link
            bz_status_UNCONFIRMED " title="UNCONFIRMED --- - EDITING:
            AVERAGE function crashes Calc"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=75096#c3">Comment

            # 3</a> on <a moz-do-not-send="true" class="bz_bug_link
            bz_status_UNCONFIRMED " title="UNCONFIRMED --- - EDITING:
            AVERAGE function crashes Calc"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=75096">bug

            75096</a> from <span class="vcard"><a
              moz-do-not-send="true" class="email"
              href="mailto:tim.lloyd@gmx.com" title="Tim Lloyd
              &lt;tim.lloyd@gmx.com&gt;"> <span class="fn">Tim Lloyd</span></a>
          </span></b>
        <pre>John, trying to nail down some version specifics:

- file created under OOo crashes calc in LO under 3.5.7.2 in Linux Mint?
- file created in Vista under 4.2.0.4 crashes when the average function is
used?

For reference I have tried this with 4.2.0.4 and Fedora 20 &amp; Windows 7 with no
issues.</pre>
      </div>
      <hr> <span>You are receiving this mail because:</span>
      <ul>
        <li>You reported the bug.</li>
      </ul>
    </blockquote>
    <br>
  </body>
</html>

