<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 12 (filtered medium)"><base href="https://bugs.freedesktop.org/"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Webdings;
	panose-1:5 3 1 2 1 5 9 6 7 3;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
pre
	{mso-style-priority:99;
	mso-style-link:"Préformaté HTML Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.vcard
	{mso-style-name:vcard;}
span.fn
	{mso-style-name:fn;}
span.PrformatHTMLCar
	{mso-style-name:"Préformaté HTML Car";
	mso-style-priority:99;
	mso-style-link:"Préformaté HTML";
	font-family:"Consolas","serif";}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:2089692378;
	mso-list-template-ids:-1296957068;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="2050" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=FR link=blue vlink=purple><div class=WordSection1><p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Thank you for the translation.<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter" />
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0" />
<v:f eqn="sum @0 1 0" />
<v:f eqn="sum 0 0 @1" />
<v:f eqn="prod @2 1 2" />
<v:f eqn="prod @3 21600 pixelWidth" />
<v:f eqn="prod @3 21600 pixelHeight" />
<v:f eqn="sum @0 0 1" />
<v:f eqn="prod @6 1 2" />
<v:f eqn="prod @7 21600 pixelWidth" />
<v:f eqn="sum @8 21600 0" />
<v:f eqn="prod @7 21600 pixelHeight" />
<v:f eqn="sum @10 21600 0" />
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" />
<o:lock v:ext="edit" aspectratio="t" />
</v:shapetype><v:shape id="Image_x0020_2" o:spid="_x0000_s1026" type="#_x0000_t75" alt="image001" style='position:absolute;margin-left:0;margin-top:0;width:41.25pt;height:41.25pt;z-index:1;visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:left;mso-position-horizontal-relative:text;mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
<v:imagedata src="cid:image001.jpg@01CF33CB.EDC6CC40" o:title="image001" />
<w:wrap type="square" anchory="line"/>
</v:shape><![endif]--><![if !vml]><img width=55 height=55 src="cid:image001.jpg@01CF33CB.EDC6CC40" align=left hspace=12 alt=image001 v:shapes="Image_x0020_2"><![endif]><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#000099'>Support Technique</span></b><b><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#000099'>&nbsp;- Raphaël DOMENGE<o:p></o:p></span></b></p><p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:#000099'>ULYS SOFT – 2, rue de la Césière – 74600 SEYNOD<br>Tel&nbsp;: 04 86 11 09 34 – Fax&nbsp;: 04 50 27 72 02&nbsp;<br></span><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:blue'><a href="mailto:support@ulyssoft.com"><span style='color:blue'>Mailto:support@ulyssoft.com</span></a>&nbsp;-&nbsp;<u><a href="http://www.ulyssoft.com/" title="http://www.ulyssoft.com/"><span style='color:blue'>http://www.ulyssoft.com</span></a>/support</u> </span><span style='font-size:8.0pt;font-family:"Arial","sans-serif";color:navy'><o:p></o:p></span></p><p class=MsoNormal><span style='font-size:6.0pt;font-family:"Arial","sans-serif";color:navy'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:Webdings;color:green'>P</span><i><span style='font-size:7.0pt;font-family:"Calibri","sans-serif";color:black'> </span></i><span style='font-size:7.0pt;font-family:"Arial","sans-serif";color:#408080'>Pensez environnement, n'imprimez&nbsp;que si&nbsp;nécessaire</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p></o:p></span></p></div><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>De&nbsp;:</span></b><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> bugzilla-daemon@freedesktop.org [mailto:bugzilla-daemon@freedesktop.org] <br><b>Envoyé&nbsp;:</b> jeudi 27 février 2014 14:45<br><b>À&nbsp;:</b> r.domenge@ulyssoft.com<br><b>Objet&nbsp;:</b> [Bug 75558] FILEOPEN: Impossibilité d'ouvrir un document .odt via son adresse dans Internet Explorer<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><span class=vcard><a href="mailto:gautier.sophie@gmail.com" title="sophie &lt;gautier.sophie@gmail.com&gt;"><span class=fn>sophie</span></a> </span>changed <a href="https://bugs.freedesktop.org/show_bug.cgi?id=75558" title="UNCONFIRMED --- - FILEOPEN: Impossibilité d'ouvrir un document .odt via son adresse dans Internet Explorer">bug 75558</a> <o:p></o:p></p><table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0><tr><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal align=center style='text-align:center'><b>What<o:p></o:p></b></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal align=center style='text-align:center'><b>Removed<o:p></o:p></b></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal align=center style='text-align:center'><b>Added<o:p></o:p></b></p></td></tr><tr><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal align=right style='text-align:right'>Status<o:p></o:p></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal>RESOLVED <o:p></o:p></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal>UNCONFIRMED <o:p></o:p></p></td></tr><tr><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal align=right style='text-align:right'>Resolution<o:p></o:p></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal>INVALID <o:p></o:p></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal>--- <o:p></o:p></p></td></tr><tr><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal align=right style='text-align:right'>CC<o:p></o:p></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal>&nbsp; <o:p></o:p></p></td><td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'><p class=MsoNormal><a href="mailto:gautier.sophie@gmail.com">gautier.sophie@gmail.com</a> <o:p></o:p></p></td></tr></table><div><p class=MsoNormal><b><a href="https://bugs.freedesktop.org/show_bug.cgi?id=75558#c2" title="UNCONFIRMED --- - FILEOPEN: Impossibilité d'ouvrir un document .odt via son adresse dans Internet Explorer">Comment # 2</a> on <a href="https://bugs.freedesktop.org/show_bug.cgi?id=75558" title="UNCONFIRMED --- - FILEOPEN: Impossibilité d'ouvrir un document .odt via son adresse dans Internet Explorer">bug 75558</a> from <span class=vcard><a href="mailto:gautier.sophie@gmail.com" title="sophie &lt;gautier.sophie@gmail.com&gt;"><span class=fn>sophie</span></a> </span></b><o:p></o:p></p><pre>@Urmas, please do not close a bug because it's not in English, instead ask on<o:p></o:p></pre><pre>the QA list for a translation, thanks.<o:p></o:p></pre><pre>@r.domenges, please only fill bugs in English or ask on the qa@fr list somebody<o:p></o:p></pre><pre>to fill it for you<o:p></o:p></pre><pre>-----------------------------<o:p></o:p></pre><pre>Translation:<o:p></o:p></pre><pre>Since the last versions of Open Office, it's not possible anymore to open an<o:p></o:p></pre><pre>.odt document via Internet Explorer by entering its path.<o:p></o:p></pre><pre>During the opening of the document, the soffice.bin is launched but nothing<o:p></o:p></pre><pre>more happens. <o:p></o:p></pre><pre>Step to reproduce:<o:p></o:p></pre><pre>1. enter the ODT file address (via it's path on the disk or a shared area)<o:p></o:p></pre><pre>2. hit Enter<o:p></o:p></pre><pre>3. ...<o:p></o:p></pre><pre>Actual:<o:p></o:p></pre><pre>During the opening of the document, the soffice.bin is launched but nothing<o:p></o:p></pre><pre>more happens.<o:p></o:p></pre><pre>Expected:<o:p></o:p></pre><pre>File should open like with the other browsers.<o:p></o:p></pre><pre>Operating System: Windows 7<o:p></o:p></pre><pre>Version: 4.1.5.3 release<o:p></o:p></pre><pre>-----------------------------<o:p></o:p></pre><pre>Set back as Unconfirmed - Sophie<o:p></o:p></pre></div><div class=MsoNormal align=center style='text-align:center'><hr size=2 width="100%" align=center></div><p class=MsoNormal>You are receiving this mail because: <o:p></o:p></p><ul type=disc><li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo1'>You reported the bug.<o:p></o:p></li></ul></div></body></html>
