<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <p class="western" style="margin-bottom: 0in">Here is the file that
      keeps crashing. What I do is search for $ and replace all with a
      space. Before doing that, I replaced the double paragraph marks
      (about 500 of them) with #, so that I can restore them later.</p>
    <p class="western" style="margin-bottom: 0in">I get an error message
      that says I have to turn off Undo. </p>
    <p class="western" style="margin-bottom: 0in">I succeeded in doing
      the replacement on the first 50 pages by moving the remaining 600
      pages to another file. With 100 pages, I still get the crash. To
      get
      the file I am sending you, I moved the 600 pages back in (they are
      now the top of p. 49 on). It still crashes the system, except when
      I
      reply in the error message dialog by telling it not to turn off
      Undo.
      In that case, it tells me it has done the replacement, but
      actually
      it hasn&#8217;t changed anything. If I don&#8217;t do that, I get a complete
      system crash. Sometimes I can terminate it by forcing termination
      of
      Writer; otherwise I have to turn the machine off and then on again
      manually, and restore the file.</p>
    <p class="western" style="margin-bottom: 0in">I can&#8217;t believe that
      Writer was designed so that one can&#8217;t do a Replace All on 100
      pages
      of text.</p>
    <p class="western" style="margin-bottom: 0in">Cheers,</p>
    <p class="western" style="margin-bottom: 0in">Nathan</p>
    <br>
    <title></title>
    <meta name="generator" content="LibreOffice 4.2.4.2 (Linux)">
    <style type="text/css">
	<!--
		@page { margin: 0.79in }
		@page:first { margin-left: 1.5in; margin-right: 1in; margin-top: 1in; margin-bottom: 1in }
		p { text-indent: 0.2in; margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 150%; widows: 2; orphans: 2; page-break-before: auto }
		p.western { font-family: "Palatino Linotype", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "AR PL UMing CN"; font-size: 12pt; so-language: zh-TW; font-weight: light }
		p.ctl { font-family: "Palatino Linotype", "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
    <div class="moz-cite-prefix">On 06/30/2014 11:18 PM,
      <a class="moz-txt-link-abbreviated" href="mailto:bugzilla-daemon@freedesktop.org">bugzilla-daemon@freedesktop.org</a> wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-80715-48097-UImuPUHYus@http.bugs.freedesktop.org%2F"
      type="cite"> <base href="https://bugs.freedesktop.org/"> <span
        class="vcard"><a moz-do-not-send="true" class="email"
          href="mailto:philipz85@hotmail.com" title="Jay Philips
          &lt;philipz85@hotmail.com&gt;"> <span class="fn">Jay Philips</span></a>
      </span> changed <a moz-do-not-send="true" class="bz_bug_link
        bz_status_NEEDINFO " title="NEEDINFO --- - Writer Search and
        Replace, System Crash"
        href="https://bugs.freedesktop.org/show_bug.cgi?id=80715">bug
        80715</a> <br>
      <table border="1" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <th>What</th>
            <th>Removed</th>
            <th>Added</th>
          </tr>
          <tr>
            <td style="text-align:right;">Status</td>
            <td>UNCONFIRMED </td>
            <td>NEEDINFO </td>
          </tr>
          <tr>
            <td style="text-align:right;">CC</td>
            <td> &nbsp; </td>
            <td><a class="moz-txt-link-abbreviated" href="mailto:philipz85@hotmail.com">philipz85@hotmail.com</a> </td>
          </tr>
          <tr>
            <td style="text-align:right;">Ever confirmed</td>
            <td> &nbsp; </td>
            <td>1 </td>
          </tr>
        </tbody>
      </table>
      <p> </p>
      <div> <b><a moz-do-not-send="true" class="bz_bug_link
            bz_status_NEEDINFO " title="NEEDINFO --- - Writer Search and
            Replace, System Crash"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=80715#c1">Comment
            # 1</a> on <a moz-do-not-send="true" class="bz_bug_link
            bz_status_NEEDINFO " title="NEEDINFO --- - Writer Search and
            Replace, System Crash"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=80715">bug
            80715</a> from <span class="vcard"><a
              moz-do-not-send="true" class="email"
              href="mailto:philipz85@hotmail.com" title="Jay Philips
              &lt;philipz85@hotmail.com&gt;"> <span class="fn">Jay
                Philips</span></a>
          </span></b>
        <pre>Hi sivin,

If you can supply us with the file, we can test against it and find out why its
crashing.</pre>
      </div>
      <hr> <span>You are receiving this mail because:</span>
      <ul>
        <li>You reported the bug.</li>
      </ul>
    </blockquote>
    <br>
    <pre class="moz-signature" cols="72">-- 
N. Sivin
History and Sociology of Science
University of Pennsylvania
Philadelphia PA 19104-6304
(215) 242-1596
<a class="moz-txt-link-abbreviated" href="mailto:nsivin@sas.upenn.edu">nsivin@sas.upenn.edu</a>
<a class="moz-txt-link-freetext" href="http://ccat.sas.upenn.edu/~nsivin">http://ccat.sas.upenn.edu/~nsivin</a></pre>
  </body>
</html>

