<HTML><HEAD>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=GENERATOR content="IncrediMail 1.0">
<STYLE>v\:* {
	BEHAVIOR: url (#default#vml)
}
</STYLE>

<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>FLAVOR00-NONE-0000-0000-000000000000</X-FID>
<X-FVER></X-FVER>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</HEAD>
<BODY style="SCROLLBAR-HIGHLIGHT-COLOR: ; FONT-SIZE: 12pt; FONT-FAMILY: Arial; SCROLLBAR-FACE-COLOR: ; SCROLLBAR-3DLIGHT-COLOR: ; SCROLLBAR-ARROW-COLOR: ; MARGIN: 5px 10px 0px; SCROLLBAR-SHADOW-COLOR: ; SCROLLBAR-DARKSHADOW-COLOR: " background="" scroll=yes bgColor=#ffffff>
<TABLE id=INCREDIMAINTABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD id=INCREDITEXTREGION style="FONT-SIZE: 12pt; POSITION: relative; DIRECTION: ltr" width="100%">
<DIV id=INCREDI_TEXT_AREA style="PADDING-LEFT: 2px">
<DIV>
<DIV>Hi ,</DIV>
<DIV>Thanks for looking into this. I decided to look at Libre Office because of its announced ability to deal with .pub files and the ridiculous cost to upgrade my MS Office 2003. We use the Publisher program for all the Club certificates and for creating HTML documents that we can import into our web site.</DIV>
<DIV>As you can see in the attached PDF version of this file the missing centre portion is basically a table with text content. The family tree lines are created by selective treatment of the cell walls.</DIV>
<DIV>Hope this helps.</DIV>
<DIV>Have plenty more .pub files I can send you if needed.</DIV>
<DIV>Regards</DIV>
<DIV>Roger</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV></DIV></DIV>
<DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV id=IncrediOriginalFontSize style="FONT-SIZE: 12pt; FONT-FAMILY: Arial" dir=ltr>
<DIV id=IncrediOriginalMessage style="FONT-SIZE: 11pt" dir=ltr><I>-------Original Message-------</I></DIV>
<DIV>&nbsp;</DIV>
<DIV id=receivestrings>
<DIV style="FONT-SIZE: 11pt" dir=ltr><I><B>From:</B></I> <A href="mailto:bugzilla-daemon@freedesktop.org">bugzilla-daemon@freedesktop.org</A></DIV>
<DIV style="FONT-SIZE: 11pt" dir=ltr><I><B>Date:</B></I> 09/26/14 11:30:05</DIV>
<DIV style="FONT-SIZE: 11pt" dir=ltr><I><B>To:</B></I> <A href="mailto:gjrjsj@xtra.co.nz">gjrjsj@xtra.co.nz</A></DIV>
<DIV style="FONT-SIZE: 11pt" dir=ltr><I><B>Subject:</B></I> [Bug 84096] trying to open .pub files in Draw</DIV></DIV>
<DIV>&nbsp;</DIV><SPAN class=vcard><A title="Robinson Tryon (qubit) <qubit@runcibility.com>" class=email href="mailto:qubit@runcibility.com"><SPAN class=fn>Robinson Tryon (qubit)</SPAN></A> </SPAN>changed <A title="NEW --- - trying to open .pub files in Draw" class="bz_bug_link &#13;&#10;          bz_status_NEW " href="https://bugs.freedesktop.org/show_bug.cgi?id=84096">bug 84096</A> <BR>
<TABLE cellSpacing=0 cellPadding=8 border=1>
<TBODY>
<TR>
<TH>What</TH>
<TH>Removed</TH>
<TH>Added</TH></TR>
<TR>
<TD style="TEXT-ALIGN: right">Status</TD>
<TD>UNCONFIRMED </TD>
<TD>NEW </TD></TR>
<TR>
<TD style="TEXT-ALIGN: right">CC</TD>
<TD>&nbsp; </TD>
<TD>qubit@runcibility.com </TD></TR>
<TR>
<TD style="TEXT-ALIGN: right">Ever confirmed</TD>
<TD>&nbsp; </TD>
<TD>1 </TD></TR></TBODY></TABLE>
<P>
<DIV><B><A title="NEW --- - trying to open .pub files in Draw" class="bz_bug_link &#13;&#10;          bz_status_NEW " href="https://bugs.freedesktop.org/show_bug.cgi?id=84096#c1">Comment # 1</A> on <A title="NEW --- - trying to open .pub files in Draw" class="bz_bug_link &#13;&#10;          bz_status_NEW " href="https://bugs.freedesktop.org/show_bug.cgi?id=84096">bug 84096</A> from <SPAN class=vcard><A title="Robinson Tryon (qubit) <qubit@runcibility.com>" class=email href="mailto:qubit@runcibility.com"><SPAN class=fn>Robinson Tryon (qubit)</SPAN></A> </SPAN></B><PRE>(In reply to <A href="show_bug.cgi?id=84096#c0">comment #0</A>)
<SPAN class=quote>&gt; Created <SPAN><A title="Pedigree certificate" href="attachment.cgi?id=106549" name=attach_106549>attachment 106549</A> <A title="Pedigree certificate" href="attachment.cgi?id=106549&amp;action=edit">[details]</A></SPAN>
&gt; Pedigree certificate
&gt; 
&gt; Cannot open .pub files properly. Only text and image at top &amp; bottom of page
&gt; shows. Graphic &amp; text in main portion are missing</SPAN>

CONFIRMED with LO 4.3.2.2 + Ubuntu 14.04

I'm not sure what level of support we have for .pub files, but the rendering
does seem incomplete, with some text elements stacked on top of each other.

gjrjsj: Please attach a screenshot showing the expected rendering of the file.</PRE></DIV>
<P></P>
<HR>
<SPAN>You are receiving this mail because:</SPAN> 
<UL>
<LI>You reported the bug. </LI></UL>
<DIV>&nbsp;</DIV></DIV></DIV></TD></TR>
<TR>
<TD id=INCREDIFOOTER width="100%">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD width="100%"></TD>
<TD id=INCREDISOUND vAlign=bottom align=center></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
