<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    The file is attached.<br>
    <br>
    <div class="moz-cite-prefix">On 18/08/14 12:36,
      <a class="moz-txt-link-abbreviated" href="mailto:bugzilla-daemon@freedesktop.org">bugzilla-daemon@freedesktop.org</a> wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-82764-49208-N8nS12bhU5@http.bugs.freedesktop.org%2F"
      type="cite"> <base href="https://bugs.freedesktop.org/"> <span
        class="vcard"><a moz-do-not-send="true" class="email"
          href="mailto:momonasmon@gmail.com" title="Maxim Monastirsky
          &lt;momonasmon@gmail.com&gt;"> <span class="fn">Maxim
            Monastirsky</span></a>
      </span> changed <a moz-do-not-send="true" class="bz_bug_link
        bz_status_NEEDINFO " title="NEEDINFO --- - .xls files cannot be
        opened"
        href="https://bugs.freedesktop.org/show_bug.cgi?id=82764">bug
        82764</a> <br>
      <table border="1" cellpadding="8" cellspacing="0">
        <tbody>
          <tr>
            <th>What</th>
            <th>Removed</th>
            <th>Added</th>
          </tr>
          <tr>
            <td style="text-align:right;">Status</td>
            <td>UNCONFIRMED </td>
            <td>NEEDINFO </td>
          </tr>
          <tr>
            <td style="text-align:right;">CC</td>
            <td>   </td>
            <td><a class="moz-txt-link-abbreviated" href="mailto:momonasmon@gmail.com">momonasmon@gmail.com</a> </td>
          </tr>
          <tr>
            <td style="text-align:right;">Ever confirmed</td>
            <td>   </td>
            <td>1 </td>
          </tr>
        </tbody>
      </table>
      <p> </p>
      <div> <b><a moz-do-not-send="true" class="bz_bug_link
            bz_status_NEEDINFO " title="NEEDINFO --- - .xls files cannot
            be opened"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=82764#c1">Comment
            # 1</a> on <a moz-do-not-send="true" class="bz_bug_link
            bz_status_NEEDINFO " title="NEEDINFO --- - .xls files cannot
            be opened"
            href="https://bugs.freedesktop.org/show_bug.cgi?id=82764">bug
            82764</a> from <span class="vcard"><a
              moz-do-not-send="true" class="email"
              href="mailto:momonasmon@gmail.com" title="Maxim
              Monastirsky &lt;momonasmon@gmail.com&gt;"> <span
                class="fn">Maxim Monastirsky</span></a>
          </span></b>
        <pre>Hi,

Is it possible to attach the affected file?</pre>
      </div>
      <hr> <span>You are receiving this mail because:</span>
      <ul>
        <li>You reported the bug.</li>
      </ul>
    </blockquote>
    <br>
  </body>
</html>

