<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.E-MailFormatvorlage17
	{mso-style-type:personal-compose;
	font-family:"Tahoma",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="DE" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">﻿
<o:p></o:p></span></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Dear Sir or Madam,</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Thank you very much for your message.</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">I am not in the office until October, 24 2016. For urgent topics please contact Klaus Lang lang@igel.com.</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Greetings</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Stefan Gottwald</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Sehr geehrte Damen und Herren,</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Vielen Dank für Ihre Nachricht.</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Ich bin bis zum 24.10.2016 nicht im Büro. Bei dringenden Themen kontaktieren Sie bitte meinen Kollegen Klaus Lang lang@igel.com.</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Mit freundlichen Grüßen</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Stefan Gottwald</span><o:p></o:p></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
</div>
</body>
</html>
