<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Удаленные спецификации</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="User">
	<META NAME="CREATED" CONTENT="20140325;10115700">
	<META NAME="CHANGED" CONTENT="0;0">
	<META NAME="" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 29.7cm 21cm; margin-left: 0.5cm; margin-right: 0.5cm; margin-top: 2cm; margin-bottom: 0.5cm }
		P { margin-bottom: 0.21cm; font-family: "Arial"; font-size: 10pt }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1.western { font-family: "Times New Roman", serif; font-size: 24pt; font-weight: bold }
		H1.cjk { font-family: "Droid Sans"; font-size: 24pt; font-weight: bold }
		H1.ctl { font-family: "FreeSans"; font-size: 24pt; font-weight: bold }
		H4 { margin-bottom: 0.21cm; page-break-after: avoid }
		H4.western { font-family: "Times New Roman", serif; font-size: 12pt; font-weight: bold }
		H4.cjk { font-family: "Droid Sans"; font-size: 12pt; font-weight: bold }
		H4.ctl { font-family: "FreeSans"; font-size: 12pt; font-weight: bold }
		TD P { font-family: "Arial"; font-size: 10pt }
		TH P { font-family: "Arial"; font-size: 10pt; font-weight: bold; text-align: center }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#000080" VLINK="#800000" DIR="LTR">
<H1 CLASS="western">Удаленные спецификации</H1>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm">сформировано:
25 марта 2014 г. 10:11:57</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<HR>
<H4 CLASS="western">Фильтры</H4>
<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=0>
	<THEAD>
		<TR BGCOLOR="#eeeeee">
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>имя</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>условие</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>значение</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>смена</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>равно</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>Март 24, 2014 - Март 24, 2014</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<HR>
<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=0>
	<THEAD>
		<TR BGCOLOR="#eeeeee">
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>Название</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>Дата</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>Причина</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>Списано</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>Кол-во</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P>Сумма</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=LEFT>Гренки с чесноком (шт)</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>24 марта 2014 г. 18:54:42</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>Страйк</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>да</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>1,0</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>90,00</P>
			</TD>
		</TR>
		<TR>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=LEFT>Игра на бильярде Русский (мин)
				(стол №6)</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>24 марта 2014 г. 15:45:20</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>Ошибка официанта</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm"></TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>15,0</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>45,00</P>
			</TD>
		</TR>
		<TR>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=LEFT>Пиво Златый Базант светлое
				0,5 (20шт)(Сиб.) (бут)</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>24 марта 2014 г. 18:54:42</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>Страйк</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>да</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>1,0</P>
			</TD>
			<TD STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>100,00</P>
			</TD>
		</TR>
		<TR BGCOLOR="#eeeeee">
			<TH COLSPAN=5 STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>ИТОГО</P>
			</TH>
			<TH STYLE="border: 1px solid #000000; padding: 0.05cm">
				<P ALIGN=RIGHT>235,00</P>
			</TH>
		</TR>
	</TBODY>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>