<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Olson <maolson@earthlink.net>
   -   Alexey Chernyak <alexeyc@bigfoot.com>
   -   Frank Tang <ftang@netscape.com>
   -   Mike Connelly <mozilla@shepherdstown.com>
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->





<script type="application/x-javascript">
  var strBundleService = Components.classes["@mozilla.org/intl/stringbundle;1"].getService(Components.interfaces.nsIStringBundleService);
  var pluginsbundle = strBundleService.createBundle("chrome://global/locale/plugins.properties");
  var regionbundle = strBundleService.createBundle("chrome://global-region/locale/region.properties");

  document.writeln("<title>" + pluginsbundle.GetStringFromName("title_label") + "<\/title>");
</script><title>About Plug-ins</title>

<link rel="stylesheet" type="text/css" href="About%20Plug-ins_files/plugins.css"></head><body>
<div id="outside">
<script type="application/x-javascript">

  /* JavaScript to enumerate and display all installed plug-ins

   * First, refresh plugins in case anything has been changed recently in
   * prefs: (The "false" argument tells refresh not to reload or activate
   * any plug-ins that would be active otherwise.  In contrast, one would
   * use "true" in the case of ASD instead of restarting)
   */
  navigator.plugins.refresh(false);


  var numPlugins = navigator.plugins.length;

  if (numPlugins > 0)
    document.writeln("<div id=\"plugs\">" + pluginsbundle.GetStringFromName("installedplugins_label") + "<\/div>");
  else
    document.writeln("<div id=\"noplugs\">" + pluginsbundle.GetStringFromName("nopluginsareinstalled_label") + "<\/div>");

  document.writeln("<div id=\"findmore\">" + pluginsbundle.GetStringFromName("findmore_label") + " ");
  document.writeln("<a href=\"" + regionbundle.GetStringFromName("more_plugins_url") + "\">" + regionbundle.GetStringFromName("more_plugins_label") + "<\/a>.");
  document.writeln("<\/div>");

  document.writeln("<div id=\"installhelp\">" + pluginsbundle.GetStringFromName("installhelp_label") + " ");
  document.writeln("<a href=\"" + regionbundle.GetStringFromName("plugindoc_url") + "\">" + regionbundle.GetStringFromName("plugindoc_label") + "<\/a>.");
  document.writeln("<\/div><hr>");

  for (var i = 0; i < numPlugins; i++)
  {
    var plugin = navigator.plugins[i];

    if (plugin)
    {
      document.write("<div class=\"plugname\">");
      document.write(plugin.name);
      document.writeln("<\/div>");

      document.writeln("<dl><dd><span class=\"label\">" + pluginsbundle.GetStringFromName("filename_label") + "<\/span> ");
      document.write(plugin.filename);
      document.writeln("<\/dd><dd>");
      document.write(plugin.description);
      document.writeln("<\/dd><\/dl>");

      document.writeln("<table class=\"contenttable\">");
      document.writeln("<thead>");
      document.writeln("<tr><th class=\"type\">" + pluginsbundle.GetStringFromName("mimetype_label") + "<\/th>");
      document.writeln("<th class=\"desc\">" + pluginsbundle.GetStringFromName("description_label") + "<\/th>");
      document.writeln("<th class=\"suff\">" + pluginsbundle.GetStringFromName("suffixes_label") + "<\/th>");
      document.writeln("<th class=\"enabled\">" + pluginsbundle.GetStringFromName("enabled_label") + "<\/th><\/tr>");
      document.writeln("<\/thead>");
      document.writeln("<tbody>");

      var numTypes = plugin.length;
      var mimetype;
      var enabled;
      var enabledPlugin;
      for (var j = 0; j < numTypes; j++)
      {
        mimetype = plugin[j];

        if (mimetype)
        {
          enabled = pluginsbundle.GetStringFromName("no_label");
          enabledPlugin = mimetype.enabledPlugin;
          if (enabledPlugin && (enabledPlugin.filename == plugin.filename))
            enabled = pluginsbundle.GetStringFromName("yes_label");

          document.writeln("<tr>");
          document.writeln("<td>" + mimetype.type + "<\/td>");
          document.writeln("<td>" + mimetype.description + "<\/td>");
          document.writeln("<td>" + mimetype.suffixes + "<\/td>");
          document.writeln("<td>" + enabled + "<\/td>");
          document.writeln("<\/tr>");
        }
      }

      document.write("<\/tbody>");
      document.write("<\/table>");
    }
  }
</script><div id="plugs">Installed plug-ins</div>
<div id="findmore">Find more information about browser plug-ins at 
<a href="https://pfs.mozilla.org/plugins/">mozilla.org</a>.
</div>
<div id="installhelp">Help for installing plug-ins is available from 
<a href="http://plugindoc.mozdev.org/">plugindoc.mozdev.org</a>.
</div><hr>
<div class="plugname">Helix DNA Plugin: RealPlayer G2 Plug-In Compatible</div>
<dl><dd><span class="label">File name:</span> 
nphelix.so</dd><dd>
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible version 0.4.0.581 built with gcc 3.2.0 on Feb  1 2006</dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>audio/x-pn-realaudio-plugin</td>
<td>RealPlayer Plugin Metafile</td>
<td>rpm</td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">Google VLC multimedia plugin 1.0</div>
<dl><dd><span class="label">File name:</span> 
mplayerplug-in-gmp.so</dd><dd>
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.21<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br></dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>application/x-google-vlc-plugin</td>
<td>Google Video</td>
<td></td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">QuickTime Plug-in 6.0</div>
<dl><dd><span class="label">File name:</span> 
mplayerplug-in-qt.so</dd><dd>
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.21<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br></dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>video/quicktime</td>
<td>Quicktime</td>
<td>mov</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-quicktime</td>
<td>Quicktime</td>
<td>mov</td>
<td>Yes</td>
</tr>
<tr>
<td>image/x-quicktime</td>
<td>Quicktime</td>
<td>mov</td>
<td>Yes</td>
</tr>
<tr>
<td>video/quicktime</td>
<td>Quicktime</td>
<td>mp4</td>
<td>Yes</td>
</tr>
<tr>
<td>video/quicktime</td>
<td>Quicktime - Session Description Protocol</td>
<td>sdp</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-quicktimeplayer</td>
<td>Quicktime</td>
<td>mov</td>
<td>Yes</td>
</tr>
<tr>
<td>application/smil</td>
<td>SMIL</td>
<td>smil</td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">RealPlayer 9</div>
<dl><dd><span class="label">File name:</span> 
mplayerplug-in-rm.so</dd><dd>
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.21<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br></dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>audio/x-pn-realaudio</td>
<td>RealAudio</td>
<td>ram,rm</td>
<td>Yes</td>
</tr>
<tr>
<td>application/vnd.rn-realmedia</td>
<td>RealMedia</td>
<td>rm</td>
<td>Yes</td>
</tr>
<tr>
<td>application/vnd.rn-realaudio</td>
<td>RealAudio</td>
<td>ra,ram</td>
<td>Yes</td>
</tr>
<tr>
<td>video/vnd.rn-realvideo</td>
<td>RealVideo</td>
<td>rv</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-realaudio</td>
<td>RealAudio</td>
<td>ra</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-pn-realaudio-plugin</td>
<td>RealAudio</td>
<td>rpm</td>
<td>Yes</td>
</tr>
<tr>
<td>application/smil</td>
<td>SMIL</td>
<td>smil</td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">Windows Media Player Plugin</div>
<dl><dd><span class="label">File name:</span> 
mplayerplug-in-wmp.so</dd><dd>
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.21<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br></dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>application/asx</td>
<td>Media Files</td>
<td>*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf-plugin</td>
<td>Media Files</td>
<td>*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-msvideo</td>
<td>AVI</td>
<td>avi,*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/msvideo</td>
<td>AVI</td>
<td>avi,*</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-mplayer2</td>
<td>Media Files</td>
<td>*</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-ms-wmv</td>
<td>Microsoft WMV video</td>
<td>wmv,*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf</td>
<td>Media Files</td>
<td>asf,asx,*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wm</td>
<td>Media Files</td>
<td>wm,*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wmv</td>
<td>Microsoft WMV video</td>
<td>wmv,*</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-ms-wmv</td>
<td>Windows Media</td>
<td>wmv,*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wmp</td>
<td>Windows Media</td>
<td>wmp,*</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wvx</td>
<td>Windows Media</td>
<td>wvx,*</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-ms-wax</td>
<td>Windows Media</td>
<td>wax,*</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-ms-wma</td>
<td>Windows Media</td>
<td>wma,*</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-drm-v2</td>
<td>Windows Media</td>
<td>asx,*</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/wav</td>
<td>Microsoft wave file</td>
<td>wav,*</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-wav</td>
<td>Microsoft wave file</td>
<td>wav,*</td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">mplayerplug-in 3.21</div>
<dl><dd><span class="label">File name:</span> 
mplayerplug-in.so</dd><dd>
<a href="http://mplayerplug-in.sourceforge.net/">mplayerplug-in</a> 3.21<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a> <br>JavaScript Enabled and Using GTK2 Widgets<br></dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>video/mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg2</td>
<td>MPEG2</td>
<td>mpv2,mp2ve</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mpeg2</td>
<td>MPEG audio</td>
<td>mp2</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-mpeg2</td>
<td>MPEG audio</td>
<td>mp2</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mp4</td>
<td>MPEG 4 Video</td>
<td>mp4</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mpeg3</td>
<td>MPEG audio</td>
<td>mp3</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-mpeg3</td>
<td>MPEG audio</td>
<td>mp3</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-mpegurl</td>
<td>MPEG url</td>
<td>m3u</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mp3</td>
<td>MPEG audio</td>
<td>mp3</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-ogg</td>
<td>Ogg Vorbis Media</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/ogg</td>
<td>Ogg Vorbis Audio</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>application/ogg</td>
<td>Ogg Vorbis / Ogg Theora</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>video/fli</td>
<td>FLI animation</td>
<td>fli,flc</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-fli</td>
<td>FLI animation</td>
<td>fli,flc</td>
<td>Yes</td>
</tr>
<tr>
<td>video/vnd.vivo</td>
<td>VivoActive</td>
<td>viv,vivo</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-nsv-vp3-mp3</td>
<td>Nullsoft Streaming Video</td>
<td>nsv</td>
<td>Yes</td>
</tr>
<tr>
<td>video/divx</td>
<td>DivX Media Format</td>
<td>divx</td>
<td>Yes</td>
</tr>
<tr>
<td>video/vnd.divx</td>
<td>DivX Media Format</td>
<td>divx</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/basic</td>
<td>Basic Audio File</td>
<td>au,snd</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-basic</td>
<td>Basic Audio File</td>
<td>au,snd</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-scpls</td>
<td>Shoutcast Playlist</td>
<td>pls</td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">VLC multimedia plugin</div>
<dl><dd><span class="label">File name:</span> 
libvlcplugin.so</dd><dd>
VLC multimedia plugin <br> <br>version 0.8.4a Janus <br>VideoLAN WWW: <a href="http://www.videolan.org/">http://www.videolan.org/</a></dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>audio/mpeg</td>
<td>MPEG audio</td>
<td>mp2,mp3,mpga,mpega</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-mpeg</td>
<td>MPEG audio</td>
<td>mp2,mp3,mpga,mpega</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg-system</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe,vob</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg-system</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe,vob</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg4</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mpeg4</td>
<td>MPEG-4 audio</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>application/mpeg4-iod</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>application/mpeg4-muxcodetable</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-msvideo</td>
<td>AVI video</td>
<td>avi</td>
<td>Yes</td>
</tr>
<tr>
<td>video/quicktime</td>
<td>QuickTime video</td>
<td>mov,qt</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-ogg</td>
<td>Ogg stream</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-vlc-plugin</td>
<td>VLC plugin</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf-plugin</td>
<td>Windows Media Video</td>
<td>asf,asx</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf</td>
<td>Windows Media Video</td>
<td>asf,asx</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-mplayer2</td>
<td>Windows Media</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wmv</td>
<td>Windows Media</td>
<td>wmv</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-google-vlc-plugin</td>
<td>Google VLC plugin</td>
<td></td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">Java(TM) Plug-in 1.4.2_10-b03</div>
<dl><dd><span class="label">File name:</span> 
libjavaplugin_oji.so</dd><dd>
Java(TM) Plug-in 1.4.2_10</dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>application/x-java-vm</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1.3</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.2.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.2.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.3</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.3.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.4</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.4.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.4.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-applet;jpi-version=1.4.2_10</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1.3</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.2.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.2.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.3</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.3.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.4</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.4.1</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.4.2</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-java-bean;jpi-version=1.4.2_10</td>
<td>Java</td>
<td></td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">Totem Mozilla Plugin</div>
<dl><dd><span class="label">File name:</span> 
libtotem_mozilla.so</dd><dd>
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 1.2.1 plugin handles video and audio streams.</dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>video/quicktime</td>
<td>QuickTime video</td>
<td>mov</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-mplayer2</td>
<td>Microsoft AVI video</td>
<td>avi, wma, wmv</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg</td>
<td>MPEG video</td>
<td>mpg, mpeg, mpe</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf-plugin</td>
<td>Microsoft ASF video</td>
<td>asf, wmv</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wmv</td>
<td>Microsoft WMV video</td>
<td>wmv</td>
<td>Yes</td>
</tr>
<tr>
<td>application/ogg</td>
<td>Ogg Vorbis audio</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-google-vlc-plugin</td>
<td>Google VLC plugin</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-vlc-plugin</td>
<td>VideoLAN plugin</td>
<td></td>
<td>Yes</td>
</tr>
</tbody></table><div class="plugname">Shockwave Flash</div>
<dl><dd><span class="label">File name:</span> 
libflashplayer.so</dd><dd>
Shockwave Flash 7.0 r25</dd></dl>
<table class="contenttable">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>application/x-shockwave-flash</td>
<td>Shockwave Flash</td>
<td>swf</td>
<td>Yes</td>
</tr>
<tr>
<td>application/futuresplash</td>
<td>FutureSplash Player</td>
<td>spl</td>
<td>Yes</td>
</tr>
</tbody></table>
</div>
</body></html>