<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gentoo Development Guide: Master Index</title>
    <link rel="stylesheet" href="devmanual.css" type="text/css" />
  </head>
  <body>
    <div class="main">
      <h1>Gentoo Development Guide</h1>
      <div class="navtop" style="text-align: center;">
        <table style="border-top: 1px dashed #330066; margin-left: auto; margin-right: auto;    width: 100%;">
          <col width="33%" />
          <col width="34%" />
          <col width="33%" />
          <tr>
            <td style="text-align: center; border-right: 1px dashed #330066;">← <a href="#">Master Index</a></td>
            <td style="text-align: center;">↑ <a href="#">Master Index</a> ↑</td>
            <td style="text-align: center; border-left: 1px dashed #330066;"><a href="quickstart/index.html">Quickstart Ebuild Guide</a> →</td>
          </tr>
        </table>
      </div>
      <div class="document">
<h1>Master Index</h1>
<p>
This document is an ongoing work in progress. It contains gaps,
inaccuracies, omissions, typos and the occasional outright lie. The
intent is to make an handbook giving developers and users correct,
detailed, up to date technical content.
</p>
<p>
Contributions are encouraged. See the <a href="appendices/contributing/index.html">Contributing to This Document</a>
section for how to get started. If you have any corrections, suggestions or
improvements please file a bug at <a href="">http://bugs.gentoo.org</a> and assign
it to <code class="docutils literal"><span class="pre">qa@gentoo.org</span></code>. The <a href="appendices/contributors/index.html">Contributors</a>
section lists contributors to this manual.
</p>
<div class="section"><h2><a name="contents" id="contents">Contents</a></h2>
<ul><li><a class="reference" href="quickstart/index.html">Quickstart Ebuild Guide</a></li><li><a class="reference" href="general-concepts/index.html">General Concepts</a></li><li><a class="reference" href="ebuild-writing/index.html">Ebuild Writing</a></li><li><a class="reference" href="eclass-writing/index.html">Eclass Writing Guide</a></li><li><a class="reference" href="profiles/index.html">Profiles</a></li><li><a class="reference" href="keywording/index.html">Keywording</a></li><li><a class="reference" href="tasks-reference/index.html">Tasks Reference</a></li><li><a class="reference" href="function-reference/index.html">Function Reference</a></li><li><a class="reference" href="eclass-reference/index.html">Eclass Reference</a></li><li><a class="reference" href="tools-reference/index.html">Tools Reference</a></li><li><a class="reference" href="hosted-projects/index.html">Hosted Projects</a></li><li><a class="reference" href="archs/index.html">Arch Specific Notes</a></li><li><a class="reference" href="appendices/index.html">Appendices</a></li></ul>
</div><div class="section"><h2><a name="full-contents" id="full-contents">Full Contents</a></h2>
<ul><li><a class="reference" href="quickstart/index.html">Quickstart Ebuild Guide</a></li><li><a class="reference" href="general-concepts/index.html">General Concepts</a><ul><li><a class="reference" href="general-concepts/autotools/index.html">The Basics of Autotools</a></li><li><a class="reference" href="general-concepts/config-protect/index.html">Configuration File Protection</a></li><li><a class="reference" href="general-concepts/cvs-to-rsync/index.html">CVS to RSYNC</a></li><li><a class="reference" href="general-concepts/dependencies/index.html">Dependencies</a></li><li><a class="reference" href="general-concepts/digest-and-manifest/index.html">Digest and Manifest</a></li><li><a class="reference" href="general-concepts/distributed-building/index.html">Distributed and Parallel Building</a></li><li><a class="reference" href="general-concepts/ebuild-revisions/index.html">Ebuild Revisions</a></li><li><a class="reference" href="general-concepts/emerge-and-ebuild/index.html">Emerge and Ebuild Relationships</a></li><li><a class="reference" href="general-concepts/features/index.html">FEATURES</a></li><li><a class="reference" href="general-concepts/filesystem/index.html">Filesystem</a></li><li><a class="reference" href="general-concepts/herds-and-projects/index.html">Herds and Projects</a></li><li><a class="reference" href="general-concepts/install-destinations/index.html">Install Destinations</a></li><li><a class="reference" href="general-concepts/licenses/index.html">Licenses</a></li><li><a class="reference" href="general-concepts/linguas/index.html">Linguas</a></li><li><a class="reference" href="general-concepts/mirrors/index.html">Mirrors</a></li><li><a class="reference" href="general-concepts/overlay/index.html">Overlay</a></li><li><a class="reference" href="general-concepts/pic/index.html">Position Independent Code</a></li><li><a class="reference" href="general-concepts/portage-cache/index.html">The Portage Cache</a></li><li><a class="reference" href="general-concepts/privileges/index.html">Privileges</a></li><li><a class="reference" href="general-concepts/sandbox/index.html">Sandbox</a></li><li><a class="reference" href="general-concepts/slotting/index.html">Slotting</a></li><li><a class="reference" href="general-concepts/tree/index.html">The Portage Tree</a></li><li><a class="reference" href="general-concepts/use-flags/index.html">USE Flags</a></li><li><a class="reference" href="general-concepts/user-environment/index.html">User Environment</a></li></ul></li><li><a class="reference" href="ebuild-writing/index.html">Ebuild Writing</a><ul><li><a class="reference" href="ebuild-writing/file-format/index.html">Ebuild File Format</a></li><li><a class="reference" href="ebuild-writing/use-conditional-code/index.html">USE Flag Conditional Code</a></li><li><a class="reference" href="ebuild-writing/error-handling/index.html">Error Handling</a></li><li><a class="reference" href="ebuild-writing/users-and-groups/index.html">Users and Groups</a></li><li><a class="reference" href="ebuild-writing/messages/index.html">Messages</a></li><li><a class="reference" href="ebuild-writing/variables/index.html">Variables</a></li><li><a class="reference" href="ebuild-writing/using-eclasses/index.html">Using Eclasses</a></li><li><a class="reference" href="ebuild-writing/functions/index.html">Ebuild Functions</a><ul><li><a class="reference" href="ebuild-writing/functions/pkg_nofetch/index.html">pkg_nofetch</a></li><li><a class="reference" href="ebuild-writing/functions/pkg_setup/index.html">pkg_setup</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/index.html">src_unpack</a><ul><li><a class="reference" href="ebuild-writing/functions/src_unpack/epatch/index.html">Patching with epatch</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/cvs-sources/index.html">CVS Sources</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/svn-sources/index.html">Subversion Sources</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/tla-sources/index.html">Arch Sources</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/rpm-sources/index.html">RPM Sources</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/deb-sources/index.html">Debian Sources</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/autopackage/index.html">Autopackage</a></li><li><a class="reference" href="ebuild-writing/functions/src_unpack/other-formats/index.html">Other Archive Formats</a></li></ul></li><li><a class="reference" href="ebuild-writing/functions/src_compile/index.html">src_compile</a><ul><li><a class="reference" href="ebuild-writing/functions/src_compile/build-environment/index.html">Configuring Build Environment</a></li><li><a class="reference" href="ebuild-writing/functions/src_compile/configuring/index.html">Configuring a Package</a></li><li><a class="reference" href="ebuild-writing/functions/src_compile/building/index.html">Building a Package</a></li><li><a class="reference" href="ebuild-writing/functions/src_compile/distutils/index.html">Distutils</a></li><li><a class="reference" href="ebuild-writing/functions/src_compile/no-build-system/index.html">No Build System</a></li></ul></li><li><a class="reference" href="ebuild-writing/functions/src_test/index.html">src_test</a></li><li><a class="reference" href="ebuild-writing/functions/src_install/index.html">src_install</a></li><li><a class="reference" href="ebuild-writing/functions/pkg_preinst/index.html">pkg_preinst</a></li><li><a class="reference" href="ebuild-writing/functions/pkg_postinst/index.html">pkg_postinst</a></li><li><a class="reference" href="ebuild-writing/functions/pkg_prerm/index.html">pkg_prerm</a></li><li><a class="reference" href="ebuild-writing/functions/pkg_postrm/index.html">pkg_postrm</a></li><li><a class="reference" href="ebuild-writing/functions/pkg_config/index.html">pkg_config</a></li></ul></li><li><a class="reference" href="ebuild-writing/misc-files/index.html">Miscellaneous Files</a><ul><li><a class="reference" href="ebuild-writing/misc-files/metadata/index.html">Package and Category metadata.xml</a></li><li><a class="reference" href="ebuild-writing/misc-files/changelog/index.html">ChangeLog</a></li><li><a class="reference" href="ebuild-writing/misc-files/patches/index.html">Patches</a></li></ul></li></ul></li><li><a class="reference" href="eclass-writing/index.html">Eclass Writing Guide</a></li><li><a class="reference" href="profiles/index.html">Profiles</a><ul><li><a class="reference" href="profiles/categories/index.html">Profiles categories File</a></li><li><a class="reference" href="profiles/info_files/index.html">Profiles info_ Files</a></li><li><a class="reference" href="profiles/package.mask/index.html">Profiles package.mask File</a></li><li><a class="reference" href="profiles/packages/index.html">Profiles packages File</a></li><li><a class="reference" href="profiles/profiles.desc/index.html">Profiles profiles.desc File</a></li><li><a class="reference" href="profiles/updates/index.html">Profiles updates/ Directory</a></li><li><a class="reference" href="profiles/use.desc/index.html">Profiles use.desc and use.local.desc Files</a></li><li><a class="reference" href="profiles/use.mask/index.html">Profiles use.mask File</a></li><li><a class="reference" href="profiles/virtuals/index.html">Profiles virtuals Files</a></li></ul></li><li><a class="reference" href="keywording/index.html">Keywording</a></li><li><a class="reference" href="tasks-reference/index.html">Tasks Reference</a><ul><li><a class="reference" href="tasks-reference/completion/index.html">Completion Files</a></li><li><a class="reference" href="tasks-reference/environment/index.html">Environment Files</a></li><li><a class="reference" href="tasks-reference/init-scripts/index.html">Init Scripts</a></li><li><a class="reference" href="tasks-reference/pam/index.html">Working with PAM</a></li><li><a class="reference" href="tasks-reference/perl-modules/index.html">Perl Modules</a></li></ul></li><li><a class="reference" href="function-reference/index.html">Function Reference</a><ul><li><a class="reference" href="function-reference/build-functions/index.html">Build Functions Reference</a></li><li><a class="reference" href="function-reference/install-functions/index.html">Install Functions Reference</a></li><li><a class="reference" href="function-reference/message-functions/index.html">Message Functions Reference</a></li><li><a class="reference" href="function-reference/query-functions/index.html">Query Functions Reference</a></li><li><a class="reference" href="function-reference/sandbox-functions/index.html">Sandbox Functions Reference</a></li></ul></li><li><a class="reference" href="eclass-reference/index.html">Eclass Reference</a><ul><li><a class="reference" href="eclass-reference/bash-completion.eclass/index.html">bash-completion.eclass Reference</a></li><li><a class="reference" href="eclass-reference/cvs.eclass/index.html">cvs.eclass Reference</a></li><li><a class="reference" href="eclass-reference/eutils.eclass/index.html">eutils.eclass Reference</a></li><li><a class="reference" href="eclass-reference/fdo-mime.eclass/index.html">fdo-mime.eclass Reference</a></li><li><a class="reference" href="eclass-reference/flag-o-matic.eclass/index.html">flag-o-matic.eclass Reference</a></li><li><a class="reference" href="eclass-reference/gnome2.eclass/index.html">gnome2.eclass Reference</a></li><li><a class="reference" href="eclass-reference/rpm.eclass/index.html">rpm.eclass Reference</a></li><li><a class="reference" href="eclass-reference/subversion.eclass/index.html">subversion.eclass Reference</a></li></ul></li><li><a class="reference" href="tools-reference/index.html">Tools Reference</a><ul><li><a class="reference" href="tools-reference/bash/index.html">bash -- Standard Shell</a></li><li><a class="reference" href="tools-reference/cat/index.html">cat -- File Concatenation</a></li><li><a class="reference" href="tools-reference/cut/index.html">cut -- Column Concatenation</a></li><li><a class="reference" href="tools-reference/diff-and-patch/index.html">diff and patch -- File Differences</a></li><li><a class="reference" href="tools-reference/echangelog/index.html">echangelog -- ChangeLog Generation</a></li><li><a class="reference" href="tools-reference/echo/index.html">echo -- Print Strings</a></li><li><a class="reference" href="tools-reference/ekeyword/index.html">ekeyword -- Keywording</a></li><li><a class="reference" href="tools-reference/false-and-true/index.html">false and true -- Generating Return Codes</a></li><li><a class="reference" href="tools-reference/find/index.html">find -- Finding Files</a></li><li><a class="reference" href="tools-reference/gentoo-syntax/index.html">gentoo-syntax -- Enhanced Vim Behaviour</a></li><li><a class="reference" href="tools-reference/grep/index.html">grep -- Text Filtering</a></li><li><a class="reference" href="tools-reference/head-and-tail/index.html">head-and-tail -- Line Extraction</a></li><li><a class="reference" href="tools-reference/sed/index.html">sed -- Stream Editor</a></li><li><a class="reference" href="tools-reference/sort/index.html">sort -- Sorting Text</a></li><li><a class="reference" href="tools-reference/tr/index.html">tr -- Character Translation</a></li><li><a class="reference" href="tools-reference/uniq/index.html">uniq -- Filtering Duplicates</a></li></ul></li><li><a class="reference" href="hosted-projects/index.html">Hosted Projects</a></li><li><a class="reference" href="archs/index.html">Arch Specific Notes</a><ul><li><a class="reference" href="archs/alpha/index.html">Arch Specific Notes -- Alpha</a></li><li><a class="reference" href="archs/amd64/index.html">Arch Specific Notes -- AMD64/EM64T</a></li><li><a class="reference" href="archs/mips/index.html">Arch Specific Notes -- MIPS</a></li><li><a class="reference" href="archs/ppc/index.html">Arch Specific Notes -- PPC</a></li><li><a class="reference" href="archs/sparc/index.html">Arch Specific Notes -- SPARC</a></li><li><a class="reference" href="archs/x86/index.html">Arch Specific Notes -- x86</a></li></ul></li><li><a class="reference" href="appendices/index.html">Appendices</a><ul><li><a class="reference" href="appendices/editor-configuration/index.html">Editor Configuration</a><ul><li><a class="reference" href="appendices/editor-configuration/vim/index.html">Configuring vim and gvim</a></li><li><a class="reference" href="appendices/editor-configuration/emacs/index.html">Configuring emacs for UTF-8</a></li><li><a class="reference" href="appendices/editor-configuration/xemacs/index.html">Configuring xemacs for UTF-8</a></li></ul></li><li><a class="reference" href="appendices/common-problems/index.html">Common Problems</a></li><li><a class="reference" href="appendices/further-reading/index.html">Further Reading</a></li><li><a class="reference" href="appendices/contributing/index.html">Contributing to This Document</a></li><li><a class="reference" href="appendices/contributors/index.html">Contributors</a></li><li><a class="reference" href="appendices/todo-list/index.html">TODO List</a></li></ul></li></ul>
</div>














</div>
      <div class="navbottom" style="text-align: center;">
        <table style="border-top: 1px dashed #330066; margin-left: auto; margin-right: auto;    width: 100%;">
          <col width="33%" />
          <col width="34%" />
          <col width="33%" />
          <tr>
            <td style="text-align: center; border-right: 1px dashed #330066;">← <a href="#">Master Index</a></td>
            <td style="text-align: center;">↑ <a href="#">Master Index</a> ↑</td>
            <td style="text-align: center; border-left: 1px dashed #330066;"><a href="quickstart/index.html">Quickstart Ebuild Guide</a> →</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <p><a href="http://validator.w3.org/check/referer"><img src="http://dev.gentoo.org/~plasmaroo/.icon_mini-xhtml.png" alt="Valid XHTML 1.0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://dev.gentoo.org/~plasmaroo/.icon_mini-css.png" alt="Valid CSS" /></a><a href="http://www.gentoo.org/"><img src="http://dev.gentoo.org/~plasmaroo/.icon_mini-gentoo.png" alt="Powered by Gentoo" /></a><a href="http://creativecommons.org/licenses/by-sa/2.0/"><img src="http://dev.gentoo.org/~plasmaroo/.icon_mini-creativecommons.png" alt="Creative Commons License" /></a><img src="http://dev.gentoo.org/~plasmaroo/.icon_mini-xml.png" alt="XML Powered!" /><br /><br />
	  The text of this document is distributed under the <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Attribution-ShareAlike 2.0 License</a>.
	</p>
    </div>
  </body>
</html>
