<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link title="new" rel="stylesheet" href="/css/main.css" type="text/css">
<link REL="shortcut icon" HREF="http://www.gentoo.org/favicon.ico" TYPE="image/x-icon">
<title>Documentacion de Gentoo Linux
--
  "Desranurando" una instalacion con ranuras de MySQL</title>
</head>
<body style="margin:0px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top" height="125" bgcolor="#45347b"><a href="/"><img border="0" src="/images/gtop-www.jpg" alt="Gentoo Logo"></a></td></tr>
<tr><td valign="top" align="right" colspan="1" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td width="99%" class="content" valign="top" align="left">
<br><h1>"Desranurando" una instalacion con ranuras de MySQL</h1>
<p class="chaphead"><span class="chapnum"><a name="doc_chap1">1. </a></span>Actualizando a MySQL desde una version con ranuras</p>
<p class="secthead"><a name="doc_chap1_sect1">Introduccion</a></p>

<p>
Debido a una respuesta negativa de nuestra base de usuarios, el equipo de MySQL a decidido volver a la version desranurada de MySQL. En otras palabras, se ha dejado el soporte para la instalacion de mas de una version de MySQL en un mismo sistema.
</p>

<p>
Si usted habia actualizado a la version ranurada, esta guia le ayudara a volver a la version desranurada.
</p>

<p class="secthead"><a name="doc_chap1_sect2">"Desranurando"</a></p>

<p>
El siguiente script deberia hacer la mayor parte del trabajo:
</p>

<a name="doc_chap1_pre1"></a><table class="ntable" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td bgcolor="#7a5ada"><p class="codetitle">Code Listing 1.1: "Unslotting" script</p></td></tr>
<tr><td bgcolor="#eeeeff"><pre>
<span class="code-input">echo " construyendo una copia desranurada "
emerge --buildpkgonly '=dev-db/mysql-5.0.18-r60'

echo " detenieno al servidor  "
/etc/init.d/mysql stop

echo " removiendo gran parte de los symlinks "
eselect mysql remove

echo " archivos de configuracion "
mv /etc/mysql /etc/mysql.old
mv /etc/mysql-500 /etc/mysql

echo " removiendo el resto de los symlinks y eselect "
rm /usr/lib/mysql /usr/include/mysql /usr/bin/mysql_config /usr/lib/libmysql*
rm -rf /var/lib/eselect/mysql/ /usr/lib/mysql-[45]0[01]

echo " desinstalando la version ranurada "
emerge -C \
=dev-db/mysql-4.0.26-r30 \
=dev-db/mysql-4.1.15-r30 \
=dev-db/mysql-4.1.16-r30 \
=dev-db/mysql-4.1.18-r30 \
=dev-db/mysql-5.0.15-r30 \
=dev-db/mysql-5.0.16-r30 \
=dev-db/mysql-5.0.17-r30 \
=dev-db/mysql-5.0.18-r30 \
=dev-db/mysql-5.1.3_alpha-r30 \
=dev-db/mysql-5.1.4_alpha-r30 \
=dev-db/mysql-5.1.6_alpha-r30 \
app-admin/eselect-mysql

echo " listo para reinstalar MySOL "
emerge --usepkgonly '=dev-db/mysql-5.0.18-r60'</span>
</pre></td></tr>
</table>

<p>
Se recomienda mover los directorios listados en <span class="path">/etc/mysql/my.cnf</span>. Si lo hace, no olvide editar <span class="path">/etc/mysql/my.cnf</span> tambien.
</p>

<br><p class="copyright">
    El contenido de este documento esta esta bajo licencia de la <a href="http://creativecommons.org/licenses/by-sa/2.5">Creative Commons -
    Attribution / Share Alike</a> license.
  </p>
<!--
  <rdf:RDF xmlns="http://web.resource.org/cc/"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/">
     <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
     <permits rdf:resource="http://web.resource.org/cc/Distribution" />
     <requires rdf:resource="http://web.resource.org/cc/Notice" />
     <requires rdf:resource="http://web.resource.org/cc/Attribution" />
     <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
     <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
  </License>
  </rdf:RDF>
--><br>
</td>
<td width="1%" bgcolor="#dddaec" valign="top"><table border="0" cellspacing="4px" cellpadding="4px">
<tr><td class="topsep" align="center"><p class="altmenu"><a title="View a printer-friendly version" class="altlink" href="/doc/en/mysql-upgrade-slotted.xml?style=printable">Imprimir</a></p></td></tr>
<tr><td align="center" class="topsep"><p class="alttext">Actualizado el 23 de marzo de 2006</p></td></tr>
<tr><td align="left" class="topsep"><p class="alttext"><b>Resumen: </b>
El documento describe como volver a una instalacion sin ranuras de MySQL.
</p></td></tr>
<tr><td align="left" class="topsep"><p class="alttext">
  <b><a class="altlink" href="mailto:gabrieldain@gmail.com">Gabriel Dain</a></b>
<br><i>Autor</i><br><br>
<tr lang="en"><td align="center" class="topsep">
<p class="alttext"><b>Done</b> para apoyar nuestros esfuerzos.
        </p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick"><input type="hidden" name="business" value="paypal@gentoo.org"><input type="hidden" name="item_name" value="Gentoo Linux Support"><input type="hidden" name="item_number" value="1000"><input type="hidden" name="image_url" value="/images/paypal.png"><input type="hidden" name="no_shipping" value="1"><input type="hidden" name="return" value="http://www.gentoo.org"><input type="hidden" name="cancel_return" value="http://www.gentoo.org"><input type="image" src="http://images.paypal.com/images/x-click-but21.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</td></tr>
<tr lang="en"><td align="center" class="topsep">
<a href="http://www.vr.org"><img src="/images/vr-ad.png" width="125" height="144" alt="Gentoo Centric Hosting: vr.org" border="0"></a><p class="alttext"><a href="http://www.vr.org/">VR Hosted</a></p>
</td></tr>
<tr lang="en"><td align="center" class="topsep">
<a href="http://www.tek.net" target="_top"><img src="/images/tek-gentoo.gif" width="125" height="125" alt="Tek Alchemy" border="0"></a><p class="alttext"><a href="http://www.tek.net/">Tek Alchemy</a></p>
</td></tr>
<tr lang="en"><td align="center" class="topsep">
<a href="http://www.sevenl.net" target="_top"><img src="/images/sponsors/sevenl.gif" width="125" height="144" alt="SevenL.net" border="0"></a><p class="alttext"><a href="http://www.sevenl.net/">SevenL.net</a></p>
</td></tr>
<tr lang="en"><td align="center" class="topsep">
<a href="http://www.phparch.com/bannerclick.php?AID=68&amp;BID=1&amp;BT=127929" target="_top"><img src="/images/phpa-gentoo.gif" width="125" height="144" alt="php|architect" border="0"></a><p class="alttext"><a href="http://www.phparch.com/bannerclick.php?AID=68&amp;BID=1&amp;BT=127929">php|architect</a></p>
</td></tr>
<tr><td align="center" class="topsep"></td></tr>
</table></td>
</tr></table></td></tr>
<tr><td colspan="2" align="right" class="infohead">
      Copyright 2001-2006 Gentoo Foundation, Inc.  Questions, Comments?  Email <a class="highlight" href="mailto:www@gentoo.org">www@gentoo.org</a>.
    </td></tr>
</table></body>
</html>
