<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!-- Horde: Copyright 2000-2006, The Horde Project. Horde is under the LGPL. -->
<!--                    Horde Project: http://horde.org/                     -->
<!--    GNU Library Public License: http://www.fsf.org/copyleft/lgpl.html    -->
<html lang="de-DE"><head>
<script type="text/javascript" src="/js/horde.js"></script>
<script type="text/javascript" src="/services/javascript.php?file=popup.js&amp;app=imp"></script>
<script type="text/javascript" src="/js/httpclient.js"></script>
<script type="text/javascript" src="/js/hideable.js"></script>
<title>Horde</title>
<link href="/themes/graphics/favicon.ico" rel="SHORTCUT ICON" />
<link href="/themes/screen.css" rel="stylesheet" type="text/css" />
<link href="/themes/bluewhite/screen.css" rel="stylesheet" type="text/css" />
</head>

<body class="sidebar">
<div id="expandedSidebar" style="overflow:hidden">
 <div id="menu" style="overflow:hidden">
    <span class="leftFloat" id="themelogo">
  &nbsp;  </span>
  <span class="leftFloat" id="logopad">&nbsp;</span>
  <div class="clear">&nbsp;</div>
   </div>
 <span id="expandButton" class="rightFloat"><a href="#" onclick="toggleMenuFrame(); return false;" title="Menü einfahren"><img src="/themes/graphics/hide_panel.png" alt="" title="" /></a></span>
 <div id="sidebarPanel">
  <div class="treeRow"><div class="leftFloat"><img src="/themes/graphics/tree/nullonly.png" alt="&nbsp;&nbsp;" height="20" width="20" style="vertical-align:middle" border="0" /><img src="/themes/graphics/horde.png" /><span><a href="/login.php" target="horde_main">Horde</a></span></div></div>
<div class="treeRow"><div class="leftFloat"><a href="/services/portal/sidebar.php?ht_toggle_horde_menu=imp"><img src="/themes/graphics/tree/plusonly.png" alt="+" height="20" width="20" style="vertical-align:middle" border="0" /></a><img src="/imp/themes/graphics/newmail.png" /><span><a href="/imp/" target="horde_main"><strong>Webmail</strong> (3)</a></span></div></div>
<div class="treeRow"><div class="leftFloat"><a href="/services/portal/sidebar.php?ht_toggle_horde_menu=organizing"><img src="/themes/graphics/tree/plusonly.png" alt="+" height="20" width="20" style="vertical-align:middle" border="0" /></a><img src="/themes/graphics/organizing.png" /><span>Organisieren</span></div></div>
<div class="treeRow"><div class="leftFloat"><a href="/services/portal/sidebar.php?ht_toggle_horde_menu=options"><img src="/themes/graphics/tree/plusonly.png" alt="+" height="20" width="20" style="vertical-align:middle" border="0" /></a><img src="/themes/graphics/prefs.png" /><span>Einstellungen</span></div></div>
<div class="treeRow"><div class="leftFloat"><img src="/themes/graphics/tree/nullonly.png" alt="&nbsp;&nbsp;" height="20" width="20" style="vertical-align:middle" border="0" /><img src="/themes/graphics/logout.png" /><span><a href="/login.php?logout_reason=logout" target="_parent">Abmelden</a></span></div></div>
 </div>
</div>

<div id="hiddenSidebar">
 <div id="menu">
 </div>
  <a href="#" onclick="toggleMenuFrame(); return false;"><img src="/themes/graphics/show_panel.png" alt="" title="" /></a></div>

<script type="text/javascript">

var rtl = false;
var expandedSidebar = new Horde_Hideable('expandedSidebar');
var hiddenSidebar = new Horde_Hideable('hiddenSidebar');
hiddenSidebar.hide();

function getCookie(name, deflt)
{
    var dc = document.cookie;
    var prefix = name + '=';
    var begin = dc.indexOf('; ' + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) {
            return deflt;
        }
    } else {
        begin += 2;
    }
    var end = document.cookie.indexOf(';', begin);
    if (end == -1) {
        end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end));
}

function toggleMenuFrame()
{
    if (parent && parent.document.getElementById('hf')) {
        if (expandedSidebar.shown()) {
            parent.document.getElementById('hf').cols = rtl ? '*,20' : '20,*';
            expandedSidebar.hide();
            hiddenSidebar.show();
        } else {
            parent.document.getElementById('hf').cols = (rtl ? '*,' : '') + 150 + (rtl ? '' : ',*');
            hiddenSidebar.hide();
            expandedSidebar.show();
        }

        // Expire in one year.
        var expires = new Date();
        expires.setTime(expires.getTime() + 31536000000);
        document.cookie = 'horde_sidebar_expanded=' + expandedSidebar.shown() + ';DOMAIN=webmail.uni-paderborn.de;PATH=/;expires=' + expires.toGMTString();
    }
}

if (getCookie('horde_sidebar_expanded', true).toString() != expandedSidebar.shown().toString()) {
    toggleMenuFrame();
}

var MenuUpdateHandler = {
    onLoad: function(result)
    {
        // Run the javascript we got back.
        eval(result);
    }
};

function update()
{
    var client = new HTTPClient();
    client.init("https://webmail.uni-paderborn.de/services/portal/sidebar.php?httpclient=1");

    try {
        client.asyncGET(MenuUpdateHandler);
    } catch (e) {
        // Don't do anything on errors; probably a transient failure,
        // and we'll try again after the next interval.
    }
    window.setTimeout('update();', 300 * 1000);
}

// Update the menu if set in user prefs.
window.setTimeout('window.location.reload(true);', 300 * 1000);

</script>


</body>
</html>
