<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index für Unix-Handbücher</title></head>
<body bgcolor="#ffffff"><h1>Index for Section 4: Geräte</h1>
<table>
<tr><td style="font-size:larger;border-bottom:1px solid black;text-align:center" colspan="3">
  <a accesskey="a" name="char_a">a</a>
</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/apm.4.gz">
apm</a></td><td>&nbsp;</td><td> Alliance ProMotion video driver</td></tr>
<tr><td style="font-size:larger;border-bottom:1px solid black;text-align:center" colspan="3">
  <a accesskey="c" name="char_c">c</a>
</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/chips.4.gz">
chips</a></td><td>&nbsp;</td><td> Chips and Technologies video driver</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/cirrus.4.gz">
cirrus</a></td><td>&nbsp;</td><td> Cirrus Logic video driver</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/citron.4.gz">
citron</a></td><td>&nbsp;</td><td> Citron Infrared Touch Driver (CiTouch)</td></tr>
<tr><td><a href="man:/usr/share/man/man4/console.4.gz">
console</a></td><td>&nbsp;</td><td> console terminal and virtual consoles</td></tr>
<tr><td><a href="man:/usr/share/man/man4/console_codes.4.gz">
console_codes</a></td><td>&nbsp;</td><td> Linux console escape and control sequences</td></tr>
<tr><td><a href="man:/usr/share/man/man4/console_ioctl.4.gz">
console_ioctl</a></td><td>&nbsp;</td><td> ioctl's for console terminal and virtual consoles</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/cyrix.4.gz">
cyrix</a></td><td>&nbsp;</td><td> Cyrix video driver</td></tr>
<tr><td style="font-size:larger;border-bottom:1px solid black;text-align:center" colspan="3">
  <a accesskey="d" name="char_d">d</a>
</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/dmc.4.gz">
dmc</a></td><td>&nbsp;</td><td> DMC input driver</td></tr>
<tr><td><a href="man:/usr/share/man/man4/dsp56k.4.gz">
dsp56k</a></td><td>&nbsp;</td><td> DSP56001 interface device</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/dynapro.4.gz">
dynapro</a></td><td>&nbsp;</td><td> Dynapro input driver</td></tr>
<tr><td style="font-size:larger;border-bottom:1px solid black;text-align:center" colspan="3">
  <a accesskey="e" name="char_e">e</a>
</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/elographics.4.gz">
elographics</a></td><td>&nbsp;</td><td> Elographics input driver</td></tr>
<tr><td style="font-size:larger;border-bottom:1px solid black;text-align:center" colspan="3">
  <a accesskey="f" name="char_f">f</a>
</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/fbdev.4.gz">
fbdev</a></td><td>&nbsp;</td><td> video driver for framebuffer device</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/fbdevhw.4.gz">
fbdevhw</a></td><td>&nbsp;</td><td> os-specific submodule for framebuffer device access</td></tr>
<tr><td><a href="man:/usr/share/man/man4/fifo.4.gz">
fifo</a></td><td>&nbsp;</td><td> first-in first-out special file, named pipe</td></tr>
<tr><td><a href="man:/usr/X11R6/man/man4/fpit.4.gz">
fpit</a></td><td>&nbsp;</td><td> Fujitsu Stylistic input driver</td></tr>
<tr><td><a href="man:/usr/share/man/man4/full.4.gz">
full</a></td><td>&nbsp;</td><td> always full device</td></tr>
<tr><td><a href="man:/usr/share/man/man4/futex.4.gz">
futex</a></td><td>&nbsp;</td><td> Fast Userspace Locking</td></tr>
</table>
</body></html>
