<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Missing Character entities for Konqueror</title>
</head>
<body>
<table border="1">
<tr><td>&weierp;</td><td>&#8472;</td><td>&#X2118;</td><td>-- script capital P = power set = Weierstrass p</td></tr>
<tr><td>&image;</td><td>&#8465;</td><td>&#X2111;</td><td>-- blackletter capital I = imaginary part</td></tr>
<tr><td>&real;</td><td>&#8476;</td><td>&#X211C;</td><td>-- blackletter capital R = real part symbol</td></tr>
<tr><td>&alefsym;</td><td>&#8501;</td><td>&#X2135;</td><td>-- alef symbol = first transfinite cardinal</td></tr>
<tr><td>&larr;</td><td>&#8592;</td><td>&#X2190;</td><td>-- leftwards arrow</td></tr>
<tr><td>&uarr;</td><td>&#8593;</td><td>&#X2191;</td><td>-- upwards arrow</td></tr>
<tr><td>&rarr;</td><td>&#8594;</td><td>&#X2192;</td><td>-- rightwards arrow</td></tr>
<tr><td>&darr;</td><td>&#8595;</td><td>&#X2193;</td><td>-- downwards arrow</td></tr>
<tr><td>&harr;</td><td>&#8596;</td><td>&#X2194;</td><td>-- left right arrow</td></tr>
<tr><td>&crarr;</td><td>&#8629;</td><td>&#X21B5;</td><td>-- downwards arrow with corner leftwards = carriage return</td></tr>
<tr><td>&lArr;</td><td>&#8656;</td><td>&#X21D0;</td><td>-- leftwards double arrow</td></tr>
<tr><td>&uArr;</td><td>&#8657;</td><td>&#X21D1;</td><td>-- upwards double arrow</td></tr>
<tr><td>&rArr;</td><td>&#8658;</td><td>&#X21D2;</td><td>-- rightwards double arrow</td></tr>
<tr><td>&dArr;</td><td>&#8659;</td><td>&#X21D3;</td><td>-- downwards double arrow</td></tr>
<tr><td>&hArr;</td><td>&#8660;</td><td>&#X21D4;</td><td>-- left right double arrow</td></tr>
<tr><td>&forall;</td><td>&#8704;</td><td>&#X2200;</td><td>-- for all</td></tr>
<tr><td>&part;</td><td>&#8706;</td><td>&#X2202;</td><td>-- partial differential</td></tr>
<tr><td>&exist;</td><td>&#8707;</td><td>&#X2203;</td><td>-- there exists</td></tr>
<tr><td>&empty;</td><td>&#8709;</td><td>&#X2205;</td><td>-- empty set = null set = diameter</td></tr>
<tr><td>&nabla;</td><td>&#8711;</td><td>&#X2207;</td><td>-- nabla = backward difference</td></tr>
<tr><td>&isin;</td><td>&#8712;</td><td>&#X2208;</td><td>-- element of</td></tr>
<tr><td>&notin;</td><td>&#8713;</td><td>&#X2209;</td><td>-- not an element of</td></tr>
<tr><td>&ni;</td><td>&#8715;</td><td>&#X220B;</td><td>-- contains as member</td></tr>
<tr><td>&lowast;</td><td>&#8727;</td><td>&#X2217;</td><td>-- asterisk operator</td></tr>
<tr><td>&prop;</td><td>&#8733;</td><td>&#X221D;</td><td>-- proportional to</td></tr>
<tr><td>&infin;</td><td>&#8734;</td><td>&#X221E;</td><td>-- infinity</td></tr>
<tr><td>&ang;</td><td>&#8736;</td><td>&#X2220;</td><td>-- angle</td></tr>
<tr><td>&and;</td><td>&#8743;</td><td>&#X2227;</td><td>-- logical and = wedge</td></tr>
<tr><td>&or;</td><td>&#8744;</td><td>&#X2228;</td><td>-- logical or = vee</td></tr>
<tr><td>&cap;</td><td>&#8745;</td><td>&#X2229;</td><td>-- intersection = cap</td></tr>
<tr><td>&cup;</td><td>&#8746;</td><td>&#X222A;</td><td>-- union = cup</td></tr>
<tr><td>&there4;</td><td>&#8756;</td><td>&#X2234;</td><td>-- therefore</td></tr>
<tr><td>&sim;</td><td>&#8764;</td><td>&#X223C;</td><td>-- tilde operator = varies with = similar to</td></tr>
<tr><td>&cong;</td><td>&#8773;</td><td>&#X2245;</td><td>-- approximately equal to</td></tr>
<tr><td>&equiv;</td><td>&#8801;</td><td>&#X2261;</td><td>-- identical to</td></tr>
<tr><td>&sub;</td><td>&#8834;</td><td>&#X2282;</td><td>-- subset of</td></tr>
<tr><td>&sup;</td><td>&#8835;</td><td>&#X2283;</td><td>-- superset of</td></tr>
<tr><td>&nsub;</td><td>&#8836;</td><td>&#X2284;</td><td>-- not a subset of</td></tr>
<tr><td>&sube;</td><td>&#8838;</td><td>&#X2286;</td><td>-- subset of or equal to</td></tr>
<tr><td>&supe;</td><td>&#8839;</td><td>&#X2287;</td><td>-- superset of or equal to</td></tr>
<tr><td>&oplus;</td><td>&#8853;</td><td>&#X2295;</td><td>-- circled plus = direct sum</td></tr>
<tr><td>&otimes;</td><td>&#8855;</td><td>&#X2297;</td><td>-- circled times = vector product</td></tr>
<tr><td>&perp;</td><td>&#8869;</td><td>&#X22A5;</td><td>-- up tack = orthogonal to = perpendicular</td></tr>
<tr><td>&sdot;</td><td>&#8901;</td><td>&#X22C5;</td><td>-- dot operator</td></tr>
<tr><td>&lceil;</td><td>&#8968;</td><td>&#X2308;</td><td>-- left ceiling = apl upstile</td></tr>
<tr><td>&rceil;</td><td>&#8969;</td><td>&#X2309;</td><td>-- right ceiling</td></tr>
<tr><td>&lfloor;</td><td>&#8970;</td><td>&#X230A;</td><td>-- left floor = apl downstile</td></tr>
<tr><td>&rfloor;</td><td>&#8971;</td><td>&#X230B;</td><td>-- right floor</td></tr>
<tr><td>&lang;</td><td>&#9001;</td><td>&#X2329;</td><td>-- left-pointing angle bracket = bra</td></tr>
<tr><td>&rang;</td><td>&#9002;</td><td>&#X232A;</td><td>-- right-pointing angle bracket = ket</td></tr>
<tr><td>&ensp;</td><td>&#8194;</td><td>&#X2002;</td><td>-- en space</td></tr>
<tr><td>&emsp;</td><td>&#8195;</td><td>&#X2003;</td><td>-- em space</td></tr>
<tr><td>&thinsp;</td><td>&#8201;</td><td>&#X2009;</td><td>-- thin space</td></tr>
<tr><td>&lrm;</td><td>&#8206;</td><td>&#X200E;</td><td>-- left-to-right mark</td></tr>
<tr><td>&rlm;</td><td>&#8207;</td><td>&#X200F;</td><td>-- right-to-left mark</td></tr>
</table>
</body>
</html>
