<html>
<head> <title>Bug 1 &ndash; this is a test bug.</title>
<style type="text/css">
body {
background:#FFFFFF;
color:#000000;
font-family:sans-serif;
}
#header {
margin-bottom:1em;
padding-bottom:2px;
}
#header form {
display:inline;
font-size:85%;
}
#header .links {

}
#titles {
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
-khtml-border-top-left-radius:5px;
-khtml-border-top-right-radius:5px;
background-color:#404D6C;
color:#FFFFFF;
font-size:110%;
margin:0;
padding:0.5em;
vertical-align:bottom;
width:100%;
}
#titles a {
color:#FFFFFF;
}
#titles p {
margin:0;
padding:0;
}
#titles #title {
font-weight:bold;
white-space:nowrap;
}
#titles #subtitle {
font-weight:normal;
text-align:center;
width:100%;
}
#titles #information {
font-size:90%;
font-weight:normal;
text-align:right;
white-space:nowrap;
}
ul.links {
list-style-type:none;
margin:0;
padding:0;
background-color:#404D6C;
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-khtml-border-bottom-left-radius:5px;
-khtml-border-bottom-right-radius:5px;
font-size:85%;
padding:0.5em;
}
ul.links li {
display:inline;
white-space:nowrap;
}

table#flags th, table#flags td {
text-align:left;
vertical-align:middle;
}

</style>
</head>
  <body onload="">
<table border="0" cellspacing="0" cellpadding="0" id="titles">
<tr>
    <td id="title"> <p>Bugzilla &ndash; Bug&nbsp;1</p> </td>
    <td id="subtitle"> <p class="subheader">this is a test bug.</p> </td>
    <td id="information"> <p class="header_addl_info">Last modified: 2009-03-23 21:07:24</p> </td>
</tr>
</table>
<ul class="links">
  <li><a href="./">Home</a></li>
  <li><span class="separator">| </span><a href="enter_bug.cgi">New</a></li>
  <li><span class="separator">| </span><a href="query.cgi">Search</a></li>
  <li><span class="separator">| </span><a href="report.cgi">Reports</a></li>
<li></li>
<li><span class="separator">| </span><a href="userprefs.cgi">Preferences</a></li>
<li><span class="separator">| </span><a href="admin.cgi">Administration</a></li>
<li> <span class="separator">| </span> <a href="docs/en/html/bug_page.html" target="_blank">Help</a> </li>
<li> <span class="separator">| </span> <a href="relogin.cgi">Log&nbsp;out</a> mattr&#64;kde.org</li>
</ul>
</div>
</body>
</html>