<html>
	<head>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<table width="100%" style="table-layout: fixed">
			<tr>
				<td width="300" valign="top">
					<table>
						<tr>
							<td><input /></td>
							<td><input /></td>
						</tr>
					</table>
					<table>
						<tr>
							<td><input /></td>
							<td><input /></td>
						</tr>
					</table>
				</td>
				
				<td valign="top">
					<div style="width: 100%; overflow-x: scroll; overflow: auto">
						<table>
							<tr>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
							</tr>
						</table>
						<table>
							<tr>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
								<td><input /></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>

