<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"  dir="rtl">
<head>
Test
</head>
<body>        
<span dir=rtl><marquee onmouseover="this.stop()" onmouseout="this.start()" direction="right"scrollamount=7  >   ::  <acronym title="آخر رد بواسطة moh_kin"><FONT SIZE="2" FACE="tahoma" color="red"><font color="green">(منتدى مبرمجي ASP.NET) </font><font color="red">الموضوع: كتاب إحترافي رائع لتعليم Asp.net 3.5 تحت بيئة Vs2008 و C#2008 </font><FONT color="blue"> <b> بواسطة :(moh_kin)</b></font></a></acronym></marquee></span></font></p>
</body>
</html>
