
<html>  
<!-- (C) Copyright 2001 Hewlett-Packard Company -->


<head>


<script language="JavaScript">

//
self.ws_scanid = 0;
self.ws_email_capable = false;
self.ws_email_server = "";
self.ws_devcap = "";

</script>




<script language="JavaScript">
ws_scanid = 7;
ws_email_capable = true;
ws_email_server = "";
ws_devcap = 
"  CONTROL:DCL1;FORMATS:COLOR-24-RASTER-MFPDTF,COLOR-24-JPEG_VIEWABLE-MFPDTF,GRAY-8-RASTER-MFPDTF,GRAY-8-JPEG_VIEWABLE-MFPDTF,GRAY-1-RASTER-MFPDTF;DPI:100-300;SCANMAX:6120X10080;FLAGS:SHORT-TIMEOUT;"
</script>

<script language="JavaScript">

//
document.title         = "HP Webscan";
self.ws_page_header    = "Scan";
self.ws_status_header  = "Scan Status";
self.ws_email_header   = "Email";
self.ws_type_label     = "Image Type";
self.ws_format_label   = "Image Format";//Image Format"
self.ws_email_only     = "Email Only";//"Email only"
self.ws_size_label     = "Document Size";//"Document Size"
self.ws_from_label     = "From";//"From:"
self.ws_to_label       = "To";//"To:"
self.ws_subject_label  = "Subject";//"Subject:"
self.ws_message_label  = "Message";//"Message:"
self.ws_preview_label  = "   Preview   ";//"Preview"
self.ws_scan_label     = "Scan";
self.ws_emailto_label  = "Email To";//"Email To..."
self.ws_send_label     = "Send";//"Send"
self.ws_reset_label    = "Reset";//"Reset"
self.ws_cancel_label   = "Cancel";//"Cancel"
self.ws_ok_label       = "OK";//"OK"
self.ws_locking_str    = "Connecting ";//"Locking"
self.ws_previewing_str = "Previewing";//"Previewing"
self.ws_to_help        = "Separate multiple recipients with a comma.";//Separate multiple recipients...
self.ws_message_help   = "Enter up to 256 characters - about 5 lines of text.";//Enter up to 256 characters...
self.ws_jpeg_error     = "The scanner does not support JPEG with this type of scan. Please select another format or type of scan.";//"The scanner does not support JPEG...
self.ws_only_jpeg_error= "This scanner can only download JPEG images. To receive PDF or TIFF images, be sure email scanning is enabled and click the Email To.. Button.";//This scanner can only download JPEG...
self.ws_message_error  = "Message is too long. Please reduce it to 256 characters.";//"Message is too long...
self.ws_email_error    = "Please enter an email address.";//"Please enter an email address."
self.ws_smtp_error     = "To use this feature, an email (SMTP) server must be specified. Go to the Networking tab and click on Other Settings to specify the server.";//an email (SMTP) server must be specified...
self.ws_previewing_err = "A preview scan is currently in progress. Please wait for it to complete or click Reset to cancel it.";//"A preview scan is currently in progress.

//
self.ws_size_list      = [ "Letter", "Legal", "A4", "Executive", "4x6 in. (10.16x15.24 cm.)", "5x7 in. (12.7x17.78 cm.)", "3x5 in. (7.6x12.7 cm.)", "3x3 in. (7.6x7.6 cm.)" ];
self.ws_type_list      = [ "Color Picture", "Color Drawing", "B/W Picture", "Text" ];
self.ws_type_code      = [ 4, 3, 2, 1 ];
self.ws_format_list    = [ "JPEG", "PDF" , "TIFF" ];
self.ws_format_code    = [ 2, 3, 1 ];
self.ws_format_ext     = [ "", ".tif", ".jpg", ".pdf" ];

</script>


<script language="JavaScript">
</script>

<script language="JavaScript">

//
self.SCAN_STATUS_IDLE = 0;
self.SCAN_STATUS_LOCKED = 1;
self.SCAN_STATUS_CONNECTING = 2;
self.SCAN_STATUS_SCANNING = 3;
self.SCAN_STATUS_NEW_PAGE = 4;
self.SCAN_STATUS_DONE = 5;

self.SCAN_PAPER_SIZE_LETTER = 1;
self.SCAN_PAPER_SIZE_LEGAL = 2;
self.SCAN_PAPER_SIZE_A4 = 3;
self.SCAN_PAPER_SIZE_EXEC = 4;
self.SCAN_PAPER_SIZE_4X6 = 5;
self.SCAN_PAPER_SIZE_5X7 = 6;
self.SCAN_PAPER_SIZE_3X5 = 7;
self.SCAN_PAPER_SIZE_3X3 = 8;

self.SCAN_FORMAT_TIFF = 1;
self.SCAN_FORMAT_JPEG = 2;
self.SCAN_FORMAT_PDF = 3;

self.SCAN_HIGH_QUALITY_BW = 1;
self.SCAN_HIGH_QUALITY_GRAY = 2;
self.SCAN_HIGH_QUALITY_COLOR = 3;
self.SCAN_LOW_QUALITY_COLOR = 4;

self.WS_STATE_IDLE = 0;
self.WS_STATE_SCANNING = 1;
self.WS_STATE_DONE = 2;

self.ws_url_prefix = "/scan/image";
self.ws_cookie_name = "HPJDWebscan";
self.ws_cookie_expire = (60 * 24 * 60 * 60 * 1000); // 60 days
self.ws_previewing_img = "previewing.gif";

self.WS_SCAN_TYPE = 0;
self.WS_EMAIL_TYPE = 1;

//
self.ws_flatbed = false;
self.ws_scanmax_x = 7920;
self.ws_scanmax_y = 6120;
self.ws_glassmax_x = 0;
self.ws_glassmax_y = 0;
self.ws_supports_color = false;
self.ws_supports_gray = true;
self.ws_supports_jpeg = false;
self.ws_supports_preview = false;
self.ws_short_timeout = false;
self.ws_no_raster = false;
self.ws_preview_x = 193;
self.ws_preview_y = 250;

//
self.ws_url_prev = "";
self.ws_prev_img = "";
self.ws_email_form_show = false;
self.ws_previewing = false;
self.ws_scanning_state = WS_STATE_IDLE;
self.ws_scanning_page = 0;
self.ws_sending_state = WS_STATE_IDLE;
self.ws_status_poll = 5000;
self.ws_status_page = 0;
self.ws_status_code = 0;
self.ws_status_str = "";
self.ws_error_str = "";
self.ws_type_save = 0;
self.ws_format_save = 0;
self.ws_size_save = 0;
self.ws_from_save = "";
self.ws_to_save = "";
self.ws_subject_save = "";
self.ws_message_save = "";
self.ws_scan_window = null;

//

//
function isWin ()
{
	return (navigator.appVersion.indexOf("Windows") >= 0);
}

//
function isIE5_0 ()
{
	return (navigator.appVersion.indexOf("MSIE 5.0") >= 0);
}

//
function isNN6 ()
{
	return ((navigator.appName.indexOf("Netscape") >= 0) && (navigator.appVersion.charAt(0) >= "5"));
}

//
String.prototype.getTag = function (tag, sep)
{
	if (sep) tag += sep;
	var off = this.indexOf(tag);
	if (off == -1) return "";
	off += tag.length;
	var end = this.indexOf(";", off);
	if (end == -1) end = this.length;
	return unescape(this.substring(off, end));
}

//
String.prototype.toInt = function (def)
{
	var val = parseInt(this, 10);
	if (isNaN(val)) return def;
	return val;
}

//
function setCookie (name, value, expires, path, domain, secure)
{
	document.cookie = name+"="+escape(value)+
		(expires ? "; expires="+expires.toGMTString() : "")+
		(path ? "; path="+path : "")+
		(domain ? "; domain="+domain : "")+
		(secure ? "; secure" : "");
}

//
function getSelectedButton (form, name)
{
	if (!form || !form.elements) return 0;
	var list = form.elements;
	for (var i = 0;  i < list.length;  i++)
		if (list[i].name == name && list[i].type == "radio" && list[i].checked)
			return list[i].value;
	return 0;
}

//
function getSelectedItem (select)
{
	if (!select) return "";
	var option = select.options[select.selectedIndex];
	return ((option.value != null) ? option.value : option.text);
}

//
function setSelectedButton (form, name, value)
{
	if (!form || !form.elements) return 0;
	var list = form.elements;
	var found = false;
	for (var i = 0;  i < list.length;  i++) {
		if (list[i].name == name && list[i].type == "radio") {
			list[i].checked = (list[i].value == value);
			found |= list[i].checked;
		}
	}
	return found;
}

//
function setSelectedItem (select, value)
{
	if (!select) return false;
	var found = false;
	for (var i = 0;  i < select.options.length;  i++)
		if (select.options[i].value == value) {
			select.options[i].selected = true;
			found = true;
		}
	if (found) return true;
	for (var i = 0;  i < select.options.length;  i++) {
		if (select.options[i].text == value) {
			select.options[i].selected = true;
			found = true;
		}
	}
	return found;
}


//

//
function ws_type_supported (i)
{
	if (i == 0 || i == 1)
		return ws_supports_color;
	if (i == 2 || i == 3)
		return ws_supports_gray;
	return true;
}

//
function ws_format_supported_download (i)
{
	if (i == 0/*JPEG*/)
		return ws_supports_jpeg;
	/*CR22581 Dont force return for TIFF and PDF*/
	/*Let it be drawn on web Page*/
/*	if (i == 1 || i == 2)
		return !(ws_short_timeout || ws_no_raster);*/
	return true;
}

//
function ws_format_supported_email (i)
{
	if (!ws_email_capable) return false;
	if (i == 0/*JPEG*/)
		return ws_supports_jpeg;
        if (i == 1/*PDF*/ || i == 2/*TIFF*/)
		return !ws_no_raster;
        return true;
}

//
function ws_size_supported (i)
{
	if (i == 1/*Legal*/)
		return (ws_scanmax_y >= (14 * 720));
	if (i == 2/*A4*/)
		return (ws_scanmax_y >= (11.69 * 720));
	if (i >= 4/*4x6*/)
		return ws_flatbed;
	return true;  // assume everything supports at least letter
}

//
function ws_draw_form ()
{
	var html = "<FORM><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" summary= \"This table is used to display heading for Scan.\"><tr><td nowrap=\"nowrap\">"
	html += "<div class=\"header\">"+ws_page_header+"</div>";

	html += "</td></tr>";
	html += "</table><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">";
	html += "<tr><td>";

	html += "<table border=\"0\" width=\"235\" cellspacing=\"0\" cellpadding=\"0\" style=\"margin-top:12\" bgcolor=\"#FFFFFF\"  valign=\"top\"  summary= \"This table is used to display document settings for scanning.\"><tr>";

	//

	html += "<td nowrap=\"nowrap\" class=\"clf\">&nbsp;"+ws_type_label+" ";
	html += "<br /></td>"; 
	html += "<td width=\"10\">&nbsp;</td>";
        html += "</tr>";
	
	var first_checked = false;

	for (var i = 0;  i < ws_type_list.length;  i++)
		if (ws_type_supported(i)) {
			html += "<tr><td class=\"clf\" nowrap=\"nowrap\">&nbsp;&nbsp;";
			if (first_checked == false) {
				html += "<"+"input type=radio name=ws_type id=ws_type value="+ws_type_code[i]+" checked> "+ws_type_list[i];
				first_checked = true;
			} else {
				html += "<"+"input type=radio name=ws_type id=ws_type value="+ws_type_code[i]+"> "+ws_type_list[i];
			}
			html += "</td><td width=\"10\">&nbsp;</td></tr>";
		}	


	//

	html += "<tr><td class=\"clf\" nowrap=\"nowrap\"><br />&nbsp;"+ws_format_label+" ";
	html += "<br /></td>";  
	html += "<td width=\"10\">&nbsp;</td>";
        html += "</tr>";


	first_checked = false;

	for (var i = 0;  i < ws_format_list.length;  i++)
		if (ws_format_supported_download(i)) {
			html += "<tr><td class=\"clf\" nowrap=\"nowrap\">&nbsp;&nbsp;";
			if (first_checked == false) {
				html += "<"+"input type=radio name=ws_format id=ws_format value="+ws_format_code[i]+" checked> "+ws_format_list[i];
				first_checked = true;
			} else {
				html += "<"+"input type=radio name=ws_format id=ws_format value="+ws_format_code[i]+"> "+ws_format_list[i];
			}	
			html += "</td><td width=\"10\">&nbsp;</td></tr>";
		} else if (ws_format_supported_email(i)) {
			html += "<tr><td class=\"clf\" nowrap=\"nowrap\">&nbsp;&nbsp;";
			if (first_checked == false) {
				html += "<label><"+"input type=radio name=ws_format value="+ws_format_code[i]+" checked> "+ws_format_list[i]+" ("+ws_email_only+")";
				first_checked = true;
			} else {
				html += "<label><"+"input type=radio name=ws_format value="+ws_format_code[i]+"> "+ws_format_list[i]+" ("+ws_email_only+")";
			}
			html += "</td><td width=\"10\">&nbsp;</td></tr>";
		}


	//

	html += "<tr><td class=\"clf\" nowrap=\"nowrap\"><label for=ws_size><br />&nbsp;"+ws_size_label+"</label>";
	html += "<br /></td>"; 
	html += "<td width=\"10\">&nbsp;</td>";
        html += "</tr>";

	html += "<tr><td class=\"clf\" nowrap=\"nowrap\">&nbsp;&nbsp;";

	html += "&nbsp;&nbsp;<SELECT name=ws_size id=ws_size>";
	for (var i = 0;  i < ws_size_list.length;  i++)
		if (ws_size_supported(i))
			html += "<"+"option value="+(i+1)+">"+ws_size_list[i];
	html += "</SELECT>";

	html += "</td><td width=\"10\">&nbsp;</td>";
	html += "</tr></table>";

	html += "</td><td align=\"left\">";	
	//

	if (ws_supports_preview) {
		html += "<table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#FFFFFF\"  align=\"right\" summary=\"This table is used to display preview image settings for scanning.\">";
		html += "<td nowrap=\"nowrap\" valign=\"right\"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"; // gutter
		html += "<img border=\"2\" vspace=\"5\" name=\"ws_preview_img\" alt=\"This is the Preview window. Click the preview button to retrieve a preview image of the scanned document.\"";
		html += " width="+ws_preview_x+" height="+ws_preview_y+" src='"+ws_prev_img.src+"'></img>";
		html += "<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
		html += "<INPUT type=button onclick='parent.ws_preview()' accesskey=p value='"+ws_preview_label+"' name=ws_preview_button>";
		html += "</td><td width=\"10\">&nbsp;</td></tr>";
		html += "</table>";
	}

	html += "</td></tr>";

	//

	 html += "<tr align=\"right\">";
	 html += "<td colspan=\"2\" align=\"right\">";

         html += "<div class=\"buttons\">";
	 
	html += "<INPUT type=button onclick='parent.ws_download()' alt='Scan,  A new browser window will open, displaying the image as it is scanned.' accesskey=s value='"+ws_scan_label+"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";


	if (ws_email_capable)
        	html += " <INPUT type=button onclick='parent.ws_email()' accesskey=e value='"+ws_emailto_label+"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";

	html += " <INPUT type=button onclick='parent.ws_reset(1)' accesskey=r value='"+ws_reset_label+"'>";
	html += "</div></td></tr>";
	html += "</table>";

	html += "</FORM>";
	return html;
}

//
function ws_draw_email ()
{
	var html = "<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" summary= \"This table is used to display heading for Email.\"><tr><td nowrap=\"nowrap\">"
	html += "<div class=\"header\">"+ws_email_header+"</div>";
	html += "</td></tr>";
	html += "</table>";

	html += "<FORM><table width=\"100%\" border=\"0\" summary=\"This table is used to display information for the email that will be sent with your scanned image.  This information includes the sender and recipient email addresses, the email subject, and the email message.\">";
	html += "<tr><td class=\"clf\" width=\"80\" valign=\"top\"><label for=ws_from_label accesskey=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ws_from_label+":</label></td>";

	html += "<td><INPUT type=text name=ws_email_from size=48 maxlength=256 id=ws_from_label></td></tr>";
	html += "<tr><td class=\"clf\" valign=\"top\"><label for=ws_email_to>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ws_to_label+":</label></td>";
	html += "<td class=\"if\"><INPUT type=text name=ws_email_to id=ws_email_to size=48 maxlength=256>";
	html += "<br />"+ws_to_help+"</td></tr>";
	html += "<tr><td>&nbsp;</td></tr>";
	html += "<tr><td class=\"clf\" valign=\"top\"><label for=ws_subject>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ws_subject_label+":</label></td>";
	html += "<td><INPUT type=text name=ws_email_subject id=ws_subject size=48 maxlength=64></td></tr>";
	html += "<tr><td class=\"clf\" valign=\"top\"><label for=ws_message>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ws_message_label+":<label></td>";
	html += "<td class=\"if\"><TEXTAREA name=ws_email_message id=ws_message rows=4 cols=48 wrap></TEXTAREA>";
	html += "<br />"+ws_message_help+"</td></tr>";

	html += "<tr align=\"right\"><td  colspan=\"2\" align=\"right\"><div class=\"buttons\">";
	html += " <INPUT class=button type=button onclick='parent.ws_send()' accesskey=s value='"+ws_send_label+"'>";
	html += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
	html += " <INPUT class=button type=button onclick='parent.ws_reset()' accesskey=c value='"+ws_cancel_label+"'></div>";
	html += "</td><td>&nbsp;&nbsp;</td></tr></table></FORM>";
	return html;
}

//
function ws_draw_status ()
{
	var html = "<FORM><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" summary= \"This table is used to display heading for Scan Status.\"><tr><td nowrap=\"nowrap\">"
	html += "<div class=\"header\">"+ws_status_header+"</div>";
	html += "</td></tr>";
	html += "</table>";

	html += "<table border=\"0\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\"><tr align=\"center\"><td nowrap=\"nowrap\"><br />";
	html += "&nbsp;&nbsp;</td>";

	if ((ws_scanning_state == WS_STATE_SCANNING || ws_sending_state == WS_STATE_SCANNING) && isWin()) {
		html += "<td class=\"if\" valign=\"top\" align=\"center\">";
		html += "<img alt=\"Scan status window.  Retrieving image, please wait a moment.\" border=0 vspace=0 name=ws_scanning_img width="+ws_preview_x+" height="+ws_preview_y+" src=previewing.gif ></img></td>";
		html += "</tr>";
		html += "<tr align=\"center\"><td class=\"if\" colspan=\"2\"><br />"+ws_status_str;
	}
	else {
		html += "</tr>";
		html += "<tr><td class=\"if\" colspan=\"2\" align=\"center\" height=\"178\">"+ws_status_str;
		html += "</td></tr><tr><td class=\"if\" align=\"center\" height=\"40\">";
	}

	if (ws_error_str)
		html += "<br /><br /><i>"+ws_error_str+"</i>";
	html += "</td></tr></table>";

	//

	html += "<table border=\"0\" width=\"100%\"><tr><td  width=\"5\">&nbsp;</td>";
	html += "<td  width=\"795\" align=\"right\"><hr /></td>";
	html += "</tr>";

	html += "<tr align=\"right\"><td  colspan=\"2\" align=\"right\">";
	if (ws_scanning_state == WS_STATE_SCANNING || ws_sending_state == WS_STATE_SCANNING)
		html += "<INPUT type=button accesskey=c name=ws_cancel onclick='parent.ws_cancel()' value='"+ws_cancel_label+"'>";
	else
		html += "<INPUT type=button accesskey=o name=ws_ok onclick='parent.ws_done()' value='"+ws_ok_label+"'>";
	html += "</td><td>&nbsp;&nbsp;</td></tr></table></FORM>";
	return html;
}

//
function ws_redraw ()
{
	var html = "";
	html += " <!DOCTYPE html ";
        html += " PUBLIC \"-//W3C//DTD XHTML 1.0 Frameset//EN\" ";
        html += " \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd\">";

	html += "<html><head>";

	html += "<title>"+document.title+"</title><link rel=\"stylesheet\" href=\"/styles.css\" type=\"text/css\" /></head>";
	html += "<body class=\"content\">"; 

	if (ws_scanning_state != WS_STATE_IDLE || ws_sending_state != WS_STATE_IDLE)
		html += ws_draw_status();
	else if (ws_email_form_show)
		html += ws_draw_email();
	else
		html += ws_draw_form();

	html += "</body></html>";
	ws_form.document.write(html);
	ws_form.document.close();
}

//
function ws_load_cookie ()
{
	var cookie = document.cookie.getTag(ws_cookie_name, "=");
	ws_type_save = cookie.getTag("type=").toInt(ws_type_save);
	ws_format_save = cookie.getTag("fmt=").toInt(ws_format_save);
	ws_size_save = cookie.getTag("size=").toInt(ws_size_save);
	ws_from_save = cookie.getTag("from=");
	ws_to_save = cookie.getTag("to=");
	ws_subject_save = cookie.getTag("sub=");
}

//
function ws_save_cookie ()
{
	var expire = new Date();
	expire.setTime(expire.getTime() + ws_cookie_expire);
	//
	var cookie = "type="+ws_type_save+";fmt="+ws_format_save+";size="+ws_size_save;
	if (ws_from_save || ws_to_save || ws_subject_save) {
		//
		cookie += ";from="+escape(ws_from_save)+";to="+escape(ws_to_save)+";sub="+escape(ws_subject_save);
	}
	setCookie(ws_cookie_name, cookie, expire);
}

//
function ws_load_scan_settings ()
{
	var form = ws_form.document.forms[0];
	if (!setSelectedButton(form, "ws_type", ws_type_save))
		setSelectedButton(form, "ws_type", (ws_supports_color ? SCAN_LOW_QUALITY_COLOR : SCAN_HIGH_QUALITY_BW));
	if (!setSelectedButton(form, "ws_format", ws_format_save))
		setSelectedButton(form, "ws_format", (ws_supports_jpeg ? SCAN_FORMAT_JPEG : SCAN_FORMAT_PDF));
	setSelectedItem(form.ws_size, ws_size_save);
}

//
function ws_save_scan_settings ()
{
	var form = ws_form.document.forms[0];
	ws_type_save = getSelectedButton(form, "ws_type");
	ws_format_save = getSelectedButton(form, "ws_format");
	ws_size_save = getSelectedItem(form.ws_size);
	ws_save_cookie();
}

//
function ws_load_email_settings ()
{
	var form = ws_form.document.forms[0];
	form.ws_email_from.value = ws_from_save;
	form.ws_email_to.value = ws_to_save;
	form.ws_email_subject.value = ws_subject_save;
	form.ws_email_message.value = ws_message_save;
}

//
function ws_save_email_settings ()
{
	var form = ws_form.document.forms[0];
	ws_from_save = form.ws_email_from.value;
	ws_to_save = form.ws_email_to.value;
	ws_subject_save = form.ws_email_subject.value;
	ws_message_save = form.ws_email_message.value;
	ws_save_cookie();
}

//
function ws_validate_scan_settings ()
{
	var form = ws_form.document.forms[0];

	if (ws_format_save == SCAN_FORMAT_JPEG) {
		var formats = ws_devcap.getTag("FORMATS:");
		if (((ws_type_save == SCAN_HIGH_QUALITY_COLOR || ws_type_save == SCAN_LOW_QUALITY_COLOR) &&
		     (formats.indexOf("COLOR-24-JPEG_VIEWABLE") == -1)) ||
		    (ws_type_save == SCAN_HIGH_QUALITY_GRAY &&
		     formats.indexOf("GRAY-8-JPEG_VIEWABLE") == -1 &&
		     formats.indexOf("GRAY-4-JPEG_VIEWABLE") == -1) ||
		    (ws_type_save == SCAN_HIGH_QUALITY_BW &&
		     formats.indexOf("GRAY-1-JPEG_VIEWABLE") == -1)) {
			alert(ws_jpeg_error);
			return false;
		}
	}
        return true;
}

//
function ws_validate_short_timeout ()
{
        if ((ws_format_save == SCAN_FORMAT_PDF ||
	     ws_format_save == SCAN_FORMAT_TIFF) &&
	     ws_short_timeout) {
		alert(ws_only_jpeg_error);
		return false;
	}
        return true;
}
 
//
function ws_validate_email_settings ()
{
        if (!ws_from_save) {
		alert(ws_email_error);
		form.ws_email_from.focus();
		form.ws_email_from.select();
		return false;
	}
	if (!ws_to_save) {
		alert(ws_email_error);
		form.ws_email_to.focus();
		form.ws_email_to.select();
		return false;
	}
	if (ws_message_save.length > 256) {
		alert(ws_message_error);
		form.ws_email_message.focus();
		form.ws_email_message.select();
		return false;
	}
	return true;
}

//
function ws_email ()
{
	if (ws_previewing) { alert(ws_previewing_err); return; }
	if (!ws_email_server || ws_email_server == "0.0.0.0") {
		alert(ws_smtp_error);
		return;
	}
	ws_save_scan_settings();
        if (!ws_validate_scan_settings()) return;
        ws_email_form_show = true;
	ws_redraw();
	ws_load_email_settings();
	ws_form.document.forms[0].ws_email_from.focus();
}

//
function ws_preview ()
{
	ws_previewing = true;
	ws_scanning_page = 0;
	ws_form.document.forms[0].ws_preview_button.value = ws_previewing_str;
	ws_status.ws_lock_scanner(ws_scanid, WS_SCAN_TYPE);
}

//
function ws_download ()
{
	if (ws_previewing) { alert(ws_previewing_err); return; }
	ws_save_scan_settings();
	/*CR22581 Ram */
	/* Remove the check for TIFF, PDF */
	if (!ws_validate_scan_settings() /*|| !ws_validate_short_timeout()*/) return;
	ws_scanning_state = WS_STATE_SCANNING;
	ws_sending_state = WS_STATE_IDLE;
	ws_scanning_page = 0;
	ws_status_str = ws_locking_str;
	ws_error_str = "";
	ws_status.ws_lock_scanner(ws_scanid, WS_SCAN_TYPE);
	ws_redraw();
}

//
function ws_send ()
{
	ws_save_email_settings();
	if (!ws_validate_email_settings()) return;
	ws_sending_state = WS_STATE_SCANNING;
	ws_scanning_state = WS_STATE_IDLE;
	ws_status_str = ws_locking_str;
	ws_error_str = "";
	ws_status.ws_lock_scanner(ws_scanid, WS_EMAIL_TYPE);
	ws_redraw();
}

//
function ws_reset (clear_preview)
{
	if (clear_preview)
		ws_prev_img.src = "blank.gif";

    if (ws_previewing)
        ws_done();
	ws_email_form_show = false;
	ws_redraw();
	ws_load_cookie();
	ws_load_scan_settings();
}

//
function ws_cancel ()
{
	if (ws_sending_state != WS_STATE_IDLE)
		ws_status.ws_email_cancel(ws_scanid);
	else if (ws_scanning_state != WS_STATE_IDLE) {
		ws_status.ws_scan_cancel(ws_scanid);
		if (ws_scan_window)
			ws_scan_window.close();
		ws_scan_window = null;
	}
	else
		ws_status.ws_update_status(ws_scanid);
}

//
function ws_done ()
{
	ws_scanning_state = WS_STATE_IDLE;
	ws_sending_state = WS_STATE_IDLE;
	ws_scan_window = null;
	ws_previewing = false;
	ws_email_form_show = false;
	ws_redraw();
	ws_load_scan_settings();
}

//
function ws_scan_preview ()
{
	var time = (new Date()).getTime();
	ws_url_prev = ws_url_prefix+ws_format_ext[SCAN_FORMAT_JPEG]+"?id="+ws_scanid+"&prev=1&time="+time;

	if (isNN6())
		ws_form.document.ws_preview_img.src = ws_url_prev;

	else {
		ws_prev_img.src = ws_url_prev;
		ws_form.document.ws_preview_img.src = ws_previewing_img;

	}
}

//
function ws_scan_page (page)
{
	var time = (new Date()).getTime();
	var ws_url = ws_url_prefix+page+ws_format_ext[ws_format_save]+"?id="+ws_scanid;
	ws_url += "&type="+ws_type_save;
	ws_url += "&size="+ws_size_save;
	ws_url += "&fmt="+ws_format_save;
	ws_url += "&time="+time;

	// 
	if (isIE5_0() && isWin() && ws_format_save != SCAN_FORMAT_JPEG) {
		ws_url += "&disp=1";
		ws_save.location = ws_url;
	}
	else {
		ws_scan_window = window.open(ws_url, "scan"+time);
		self.focus();
	}
}

//
function ws_status_update (page, status, str, err)
{
	var old_str = ws_status_str;
	var old_err = ws_error_str;

	if (page >= 2 && status == SCAN_STATUS_SCANNING)
		str += " " + page;

	ws_status_page = page;
	ws_status_code = status;
	ws_status_str = str;
	ws_error_str = err;

	if (ws_previewing) {
		if (status == SCAN_STATUS_LOCKED && ws_scanning_page == 0) {
			ws_scanning_page = 1;
			ws_scan_preview();
		}
		if (status < SCAN_STATUS_DONE) {
			ws_status.ws_update_status(ws_scanid, ws_status_poll);
			return;
		}
		if (!isNN6()) {
			ws_form.document.ws_preview_img.src = ws_prev_img.src;
		}
		ws_previewing = false;
		ws_form.document.forms[0].ws_preview_button.value = ws_preview_label;
		if (status > SCAN_STATUS_DONE) {
                        ws_prev_img.src = "blank.gif";
                        ws_redraw();
                        alert(str);
                }
		return;
	}

	if (ws_scanning_state == WS_STATE_SCANNING && status >= SCAN_STATUS_DONE)
		ws_scanning_state = WS_STATE_DONE;

	if (ws_scanning_state == WS_STATE_SCANNING &&
	    (ws_scanning_page == 0 ||
	     (status == SCAN_STATUS_NEW_PAGE && ws_scanning_page < page))) {
		ws_scanning_page += 1;
		ws_scan_page(ws_scanning_page);
	}

	if (ws_sending_state == WS_STATE_SCANNING && status == SCAN_STATUS_LOCKED)
		ws_status.ws_email_send(ws_scanid, ws_type_save, ws_format_save, ws_size_save, ws_from_save, ws_to_save, ws_subject_save, ws_message_save);

	if (ws_sending_state == WS_STATE_SCANNING && status >= SCAN_STATUS_DONE)
		ws_sending_state = WS_STATE_DONE;

	if (ws_scanning_state == WS_STATE_SCANNING || ws_sending_state == WS_STATE_SCANNING)
		ws_status.ws_update_status(ws_scanid, ws_status_poll);

	if ((ws_scanning_state != WS_STATE_IDLE || ws_sending_state != WS_STATE_IDLE) &&
	    (str != old_str || err != old_err))
		ws_redraw();

	return "";
}

//
function ws_init ()
{
	//
	self.ws_flatbed = (ws_devcap.indexOf("GLASSMAX:") != -1);
	self.ws_scanmax_x = ws_devcap.getTag("SCANMAX:").toInt(0);
	self.ws_scanmax_y = ws_devcap.getTag("SCANMAX:").toUpperCase().getTag("X").toInt(0);
	self.ws_glassmax_x = ws_devcap.getTag("GLASSMAX:").toInt(0);
	self.ws_glassmax_y = ws_devcap.getTag("GLASSMAX:").toUpperCase().getTag("X").toInt(0);
	self.ws_supports_color = (ws_devcap.getTag("FORMATS:").indexOf("COLOR") != -1);
	self.ws_supports_gray = (ws_devcap.getTag("FORMATS:").indexOf("GRAY") != -1);
	self.ws_supports_jpeg = (ws_devcap.getTag("FORMATS:").indexOf("JPEG_VIEWABLE") != -1);
	self.ws_supports_preview = (ws_supports_jpeg && (ws_devcap.indexOf("MULTI-PASS") != -1));
	self.ws_short_timeout = (ws_devcap.getTag("FLAGS:").indexOf("SHORT-TIMEOUT") != -1);
        self.ws_no_raster = (ws_devcap.getTag("FLAGS:").indexOf("BFI-COMPAT") != -1);
	self.ws_preview_y = 250;
	self.ws_preview_x = Math.round(ws_preview_y * ws_glassmax_x / ws_glassmax_y);

	self.ws_prev_img = new Image();
	self.ws_prev_img.src = "blank.gif";

	//
	ws_redraw();
	ws_load_cookie();
	ws_load_scan_settings();
}

</script>
</head>


<frameset rows="*,0,0" border=0 frameborder="0" onload="ws_init()">
  <frame name="ws_form" src="about:blank" title="This frame is used to display web pages that allow you to scan documents using this browser-based interface.">
  <frame name="ws_save" src="about:blank"title="This frame contains no visible information.">
  <frame name="ws_status" src="wsstatus.htm" title="This frame contains no visible information.">
</frameset>



</html>
