<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:metaInfo="http://foobar" version="2.0" >
 <channel>
  <title>Techdirt</title>
  <link>http://www.techdirt.com/</link>
  <description>http://www.techdirt.com/</description>
  <item>
   <title>Spammer's Sister Conviction Tossed Out</title>
   <link>http://techdirt.com/articles/20050302/0234225_F.shtml</link>
   <description><![CDATA[There was a lot of talk a few months back when a North Carolina spammer was sentenced to <i>nine-years in jail</i> for spamming. What didn't get as much attention was that, as part of the case, the spammer's sister was also found guilty and fined for her role in the spamming operation (mainly for a list of email addresses bought with her credit card). However, a judge has now <a href="http://www.timescommunity.com/site/tab1.cfm?newsid=14062194&BRD=2553&PAG=461&dept_id=506035&rfi=6">tossed out the conviction against the sister</a>, noting that there really wasn't any evidence that she was involved, and saying that the multiple defendants complicated matters. Apparently, the judge thought that the jury did a good job with the other two defendants, but said they were simply wrong when it came to the main spammer's sister. Maybe the details are missing, but what's the point of a jury trial when the judge can simply ignore their findings? <B>Update</b>: Brian McWilliams has a post saying that there was <a href="http://spamkings.oreilly.com/archives/2005/03/spam_conviction.html">plenty of evidence</a> that the sister was involved -- but it wasn't part of the trial for some reason.]]></description>
   <guid isPermaLink="false" >3e20c3bf3444ea7a41b02aac6c169fd6</guid>
   <pubDate>Wed, 02 Mar 2005 04:34:39 -0600</pubDate>
   <metaInfo:meta type="status" >0</metaInfo:meta>
  </item>
 </channel>
</rss>
