<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<!-- Free version -->
<!-- saved from url=(0014)about:internet -->
<!-- saved from url=(0014)about:internet -->
<head>
<title>souvenir/bordeaux mauzac bordeaux</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="Keywords" content="photo,album,gallery,bordeaux_mauzac_bordeaux" />
<meta name="Description" content="Randonnée à vélo Bordeaux-Mauzac-Bordeaux" />


<script type="text/javascript">
/* <![CDATA[ */

function preventDefault(e) {
	if (document.addEventListener) e.preventDefault();
	else e.returnValue=false;
	return false;
}
function keypress(e) {
	if(typeof _jaWidgetFocus != 'undefined' && _jaWidgetFocus) return true;
	if(!e) var e = window.event;
	if(e.keyCode) keyCode = e.keyCode; 
	else if(e.which) keyCode = e.which;
	switch(keyCode) {
		case 8: window.location="../index.html"; return preventDefault(e); break;
		case 63235: case 39: window.location="index2.html"; return preventDefault(e); break;
		
		case 63273: case 36: window.location="index.html"; return preventDefault(e); break;
		case 63275: case 35: window.location="index18.html"; return preventDefault(e); break;
		case 32: show_down(); setTimeout('show_out()', 200); return preventDefault(e); break;
		case 13: window.location="slides/100_0006.html?show_param=3"; return preventDefault(e); break;
	}
	return true;
}
function setuplisteners() {
	if (document.addEventListener) document.addEventListener('keypress',keypress,false);
	else if (document.attachEvent) document.attachEvent('onkeydown',keypress);
}
up0 = new Image(31,31); up0.src = "../res/up.gif";
up1 = new Image(31,31); up1.src = "../res/up1.gif";
next0 = new Image(31,31); next0.src = "../res/next.gif";
next1 = new Image(31,31); next1.src = "../res/next1.gif";
prev0 = new Image(31,31); prev0.src = "../res/prev.gif";
prev1 = new Image(31,31); prev1.src = "../res/prev1.gif";

show0 = new Image(31,31);show0.src = "../res/show.gif";
show1 = new Image(31,31);show1.src = "../res/show1.gif";
stop0 = new Image(31,31);stop0.src = "../res/stop.gif";
stop1 = new Image(31,31);stop1.src = "../res/stop1.gif";


var delay = 3;
function show_over() { 
	document.getElementById("show").src = show1.src;;
}
function show_out() { 
	document.getElementById("show").src = show0.src;
}
function show_down() { 
	window.location="slides/100_0006.html?show_param="+delay+ "";
}
function change_delay() { 
	delay = prompt('délai', 3);
}
function redirect() {
}





window.onload = function() {
	setuplisteners();
	
};
/* ]]> */
</script>




<link rel="stylesheet" type="text/css" href="../res/styles.css" />

<link rel="alternate" href="album.rss" type="application/rss+xml"/>
</head>

<body id="body">
<div style="margin-left:auto; margin-right:auto; padding-bottom:10px; text-align:center;">
<table style="height:54px;" align="center" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<!-- Header of index pages -->
<table style="width:816px;" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="width:31px">
    <a href="../index.html"><img style="border:0;" src="../res/up.gif" onmouseover="this.src=up1.src" onmouseout="this.src=up0.src" width="31" height="31" title=" Remonter d'un niveau " alt="Up" id="up" /></a></td>
<td style="width:20px;">
  <img style="border:0;" src="../res/hdr_left.gif" alt="" /></td>
<td style="text-align:left; background:transparent url(../res/hdr_mid.gif); background-repeat: repeat-x; white-space:nowrap;" class="title"> <a href="../index.html">souvenir</a> &raquo; bordeaux mauzac bordeaux </td>
<td style="width:20px;">
  <img style="border:0;" src="../res/hdr_right.gif" alt="" /></td>
<td style="width:31px;"> <!-- Previous button -->
  <img style="border:0;" src="../res/prev_disabled.gif" width="31" height="31" alt="Prev" title=" Première page " /></td>


<td style="width:31px;"> <!-- Next button -->
  <a href="index2.html"><img style="border:0;" onmouseover="this.src=next1.src" onmouseout="this.src=next0.src" src="../res/next.gif" width="31" height="31" title=" Page suivante " alt="Next" id="next" /></a></td>

<td style="width:31px;"> <!-- Start/Stop slideshow button -->
  <a href="javascript:void(0)"><img style="border:0;" onmouseover="show_over();" onmouseout="show_out();" onmousedown="show_down();" ondblclick="change_delay();" src="../res/show.gif" width="31" height="31" title=" Start/Stop diaporama - Double-clic pour changer le délai " alt="Slideshow" id="show" /></a></td>
</tr></table>
</td></tr></table>
<br />

<table style="width:816px;" align="center" class="infotable" cellspacing="0" cellpadding="2">

<tr><td align="center" class="comment">Randonnée à vélo Bordeaux-Mauzac-Bordeaux</td></tr>

<tr><td align="center" class="smalltxt">Page |<span class="current">&nbsp;1&nbsp;</span>|<a href="index2.html"> 2 </a>|<a href="index3.html"> 3 </a>|<a href="index4.html"> 4 </a>|<a href="index5.html"> 5 </a>|<a href="index6.html"> 6 </a>|<a href="index7.html"> 7 </a>|<a href="index8.html"> 8 </a>|<a href="index9.html"> 9 </a>|<a href="index10.html"> 10 </a>|<a href="index11.html" title=" Page suivante ">&nbsp;&gt;&nbsp;</a>|<a href="index18.html" title=" Dernière page ">&nbsp;&raquo;&nbsp;</a></td></tr>

</table><br />




<!-- Thumbnail images -->


<table align="center" cellspacing="6" cellpadding="0" border="0">

<tr><td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0006.html">
<img  class="image" src="thumbs/100_0006.jpg" width="160" height="120" title="" alt="100_0006" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0006.html">piste Lapébie</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0007.html">
<img  class="image" src="thumbs/100_0007.jpg" width="160" height="120" title="" alt="100_0007" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0007.html">piste Lapébie, l'approche du tunnel</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0008.html">
<img  class="image" src="thumbs/100_0008.jpg" width="160" height="120" title="" alt="100_0008" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0008.html">piste Lapébie, l'approche du tunnel</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0009.html">
<img  class="image" src="thumbs/100_0009.jpg" width="160" height="120" title="" alt="100_0009" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0009.html">piste Lapébie, dans le tunnel, je viens d'entrer</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0010.html">
<img  class="image" src="thumbs/100_0010.jpg" width="160" height="120" title="" alt="100_0010" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0010.html">piste Lapébie, dans le tunnel</a>
</div>
</td></tr>

<tr><td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0011.html">
<img  class="image" src="thumbs/100_0011.jpg" width="160" height="120" title="" alt="100_0011" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0011.html">piste Lapébie, dans le tunnel</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0012.html">
<img  class="image" src="thumbs/100_0012.jpg" width="160" height="120" title="" alt="100_0012" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0012.html">piste Lapébie, dans le tunnel</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0013.html">
<img  class="image" src="thumbs/100_0013.jpg" width="160" height="120" title="" alt="100_0013" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0013.html">piste Lapébie, dans le tunnel, bientôt la sortie</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0014.html">
<img  class="image" src="thumbs/100_0014.jpg" width="160" height="120" title="" alt="100_0014" /></a></td></tr>
</table>
<div style="width:166px; padding:10px; overflow:hidden; text-align:center;" class="smalltxt">
<a href="slides/100_0014.html">piste Lapébie, dans le tunnel, bientôt la sortie</a>
</div>
</td>

<td style="vertical-align:top; text-align:center;"><table width="186" align="center" border="0" cellspacing="0" cellpadding="0">
<tr><td style="width:186px; height:186px; margin-left:auto; margin-right:auto; text-align:center;" class="thumb">
<a href="slides/100_0015.html">
<img  class="image" src="thumbs/100_0015.jpg" width="160" height="120" title="" alt="100_0015" /></a></td></tr>
</table>
</td></tr>


</table>


<br />
<table style="width:816px;" align="center" class="infotable" cellspacing="0" cellpadding="2">






<tr><td align="center" class="xsmalltxt"><strong>171</strong> Images | Créé avec <a href="http://jalbum.net" title=" JAlbum v8.3.5 - JAlbum - générateur d'album photos pour le web ">JAlbum</a>&nbsp;&amp;&nbsp;<a href="http://lazaworx.com/" title=" Chameleon v4.56 Black skin by LazaWorx ">Chameleon</a> | <a href="javascript:void(0)" onclick="window.open('../help.html','Aide','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes,width=560,height=560')">Aide</a></td></tr>
</table>


</div>
<div id="jalbumwidgetcontainer"></div>
<script type="text/javascript" charset="utf-8"><!--//--><![CDATA[//><!--
_jaSkin = "Chameleon";
_jaStyle = "Black.css";
_jaVersion = "8.3.5";
_jaLanguage = "fr";
_jaPageType = "index";
_jaRootPath = "..";
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "http://jalbum.net/widgetapi/load.js";
document.getElementById("jalbumwidgetcontainer").appendChild(script);
//--><!]]></script>

</body>
</html>