<html>
 <head>
  <title>
    Procedure for Creating Transparent SSH Logins
  </title>
  <style type="text/css"><!--
    body
    {
      background:white;
      color:black;
      margin:0.5em 1em 0.5em 1em;
      padding:0.5em;
      font-family:sans-serif;
    }
    p
    {
      margin:1em auto 1em 2em;
      text-align:left;
    }
    pre.code
    {
      font-family:monospace;
      font-size: 90%;
      background-color: rgb(246,246,246);
      color: rgb(32,32,32,);
      margin:1em auto 1em 2em;
      padding: 10px 20px 10px 20px;
      border: 1px rgb(127,127,127);
    }
    p.pindent	{padding-left:20pt;}
    *.tt	{font-family:monospace;white-space:nowrap;}
    *.italic	{font-style:italic;}
    *.bold	{font-weight:bold;}
  --></style>
 </head>
 <body>
  <h1>Procedure for Creating Transparent SSH Logins</h1>

  <h2>
    Preconditions:
  </h2>
  <ul>
    <li>
      user account on local workstation
    </li>
    <li>
      local user account has <span class="tt">~/.ssh</span> with <span class="tt">chmod 0700</span>. (<a href="#note1">note 1</a>)
    </li>
    <li>
      user account on remote host
    </li>
    <li>
      the <span class="tt">ssh&ndash;copy&ndash;id</span> command must be availabe on the local workstation (<a href="#note2">note 2</a>)
    </li>
  </ul>

  <p> 
    For this example, we will use the following names:
  </p>
  <p class="pindent">
    <br/>Local Workstation Username: <span class="tt">luid</span>
    <br/>Local Workstation Hostname: <span class="tt">lhost</span>
    <br/>Remote Host Username: <span class="tt">ruid</span>
    <br/>Remote Host Hostname: <span class="tt">rhost</span>
  </p>

  <p>
    The password tokens will be:
  </p>
  <p class="pindent">
    Local Workstation Key-Pair Passphrase: lwkpp
    Remote Host User Account Password: rhuap
  </p>

  <p class="italic">Be sure to substitute the real usernames, hostnames, and passwords when performing this procedure.</p>

  <h2>Instrcutions</h2>

  <ol>
    <li>At a command prompt in the $HOME directory of the user account on the local workstation, use the 'ssh-keygen' command to generate a key pair:
      <pre class="code">
	ssh&ndash;keygen &ndash;t dsa &ndash;b 2048 &ndash;f ~/.ssh/id_dsa
      </pre>
    </li>

    <li>Enter a [new] passphrase for the newly generated key.  In this example, we use 'lwkpp' - in practice, a longer, more secure passphrase should be used.   Note that, for SSH passphrases, all characters and punctuation are valid characters, so passphrases can be human language readable/recallable.</li>

  </ol>
  <hr/>
  <h1 id="note1">Note 1:&nbsp; The <span class="tt">~/.ssh</span> Directory</h1>

  <p>Typically any user account that uses <a href="http://www.openssh.org/">OpenSSH</a> to connect to other hosts will have a hidden directory called <span class="tt">.ssh</spaN> in the user's <span class="tt">$HOME</span> directory.  The permissions on this hidden directory must be correctly set in order for SSH to function correctly.  The only acceptable permission set for <span class="tt">.ssh</span> is <span class="tt">0700</span> &ndash; that is:&nbsp;  owner read/write/execute permissions only.  Note that the files in the directory should be set to <span class="tt">0600</span>, since the eXecute bit only needs to be set on the directory.  If their are sub&ndash;directories under <span class="tt">.ssh</span>, those, too, will need the execute bit set (<span class="tt">0700</span>).</p>

  <p>Either of the ssh commands &ndash; <span class="tt">ssh</span> or <span class="tt">ssh&shy;keygen</span> &ndash; should craete the <span class="tt">.ssh</span> directory when run for the first time on the user&rsquo;s account.</p>

  <p>Otherwise, use the <span class="tt">mkdir</span> command to make diretories, and the <span class="tt">chmod</span> command to change permissions.  See the system man pages for more about those commands [I.E. use the commands <span class="tt">man&nbsp;mkdir</span> and <span class="tt">man&nbsp;chmod</span>].

  <hr/>

  <h1 id="note2">Note 2:  The ssh-copy-id Script</h1>

  <p>Below (between the cut lines) is the source code of the 'ssh-copy-id' script provided by the <a href="http://www.opensuse.org/">OpenSuSE</a> OpenSSH package.  This script should work on most *nix systems where SSH is installed, and may work for Cygwin installs, as well.</p>

  <p>The instructions below show the Bash command to perform the designated operation.</p>

  <ol>

    <li>
      Copy and paste the source from between the cut lines into a new file.
    </li>

    <li>
      Save the file as <span class="tt">ssh&shy;copy&ndash;id</span>
    </li>

    <li>
      Mark the newly saved file as executable;
      <pre  class="code">
	chmod +x ssh-copy-id
      </pre>
    </li>

    <li>
      Place the executable file in the users' path
      <pre class="code"
	sudo cp ssh&ndash;copy&ndash;id /usr/local/bin/
      </pre>
      <p>
	or
      </p>
      <pre class="code">
	sudo cp ssh&ndash;copy&ndash;id /usr/bin/
      </pre>
      <p>
	or even
      </p>
      <pre class="code">
	sudo cp ssh&ndash;copy&ndash;id ~/bin/
      </pre>
      <p>if you don't have sudo privileges.</p>
    </li>
  </ol>

  <p class="bold">Source code for <span class="tt">ssh&ndash;copy&ndash;id</span>:</p>

<pre class="code">
    =====[cut here]=====
    <span style='color: #158202'><i>#!/bin/sh</i></span>

    <span style='color: #158202'><i># Shell script to install your identity.pub on a remote machine</i></span>
    <span style='color: #158202'><i># Takes the remote machine name as an argument.</i></span>
    <span style='color: #158202'><i># Obviously, the remote machine must accept password authentication,</i></span>
    <span style='color: #158202'><i># or one of the other keys in your ssh-agent, for this to work.</i></span>

    <span style='color: #4b954b'>ID_FILE=</span><span style='color: #783c51'>"</span><span style='color: #4b954b'>${HOME}</span><span style='color: #783c51'>/.ssh/identity.pub"</span>

    <span style='color: #0002a2'><b>if</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"-i"</span><span style='color: #003434'> </span><span style='color: #4f9e4f'>=</span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$1</span><span style='color: #783c51'>"</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'>; </span><span style='color: #0002a2'><b>then</b></span>
    <span style='color: #003434'>  </span><span style='color: #880088'><b>shift</b></span>
    <span style='color: #003434'>  </span><span style='color: #158202'><i># check if we have 2 parameters left, if so the first is the new ID file</i></span>
    <span style='color: #003434'>  </span><span style='color: #0002a2'><b>if</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #4f9e4f'>-n</span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$2</span><span style='color: #783c51'>"</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'>; </span><span style='color: #0002a2'><b>then</b></span>
    <span style='color: #003434'>    </span><span style='color: #0002a2'><b>if</b></span><span style='color: #003434'> </span><span style='color: #cc00cc'><b>expr</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$1</span><span style='color: #783c51'>"</span><span style='color: #003434'> </span><span style='color: #880088'><b>:</b></span><span style='color: #003434'> </span><span style='color: #783c51'>".*\.pub"</span><span style='color: #003434'> </span><span style='color: #223388'><b>&gt;</b></span><span style='color: #003434'> </span><span style='color: #007979'>/dev/null</span><span style='color: #003434'> ; </span><span style='color: #0002a2'><b>then</b></span>
    <span style='color: #003434'>      </span><span style='color: #4b954b'>ID_FILE=</span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$1</span><span style='color: #783c51'>"</span>
    <span style='color: #003434'>    </span><span style='color: #0002a2'><b>else</b></span>
    <span style='color: #003434'>      </span><span style='color: #4b954b'>ID_FILE=</span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$1</span><span style='color: #783c51'>.pub"</span>
    <span style='color: #003434'>    </span><span style='color: #0002a2'><b>fi</b></span>
    <span style='color: #003434'>    </span><span style='color: #880088'><b>shift</b></span><span style='color: #003434'>         </span><span style='color: #158202'><i># and this should leave $1 as the target name</i></span>
    <span style='color: #003434'>  </span><span style='color: #0002a2'><b>fi</b></span>
    <span style='color: #0002a2'><b>else</b></span>
    <span style='color: #003434'>  </span><span style='color: #0002a2'><b>if</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> x</span><span style='color: #4b954b'>$SSH_AUTH_SOCK</span><span style='color: #003434'> </span><span style='color: #4f9e4f'>!=</span><span style='color: #003434'> x</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'> ; </span><span style='color: #0002a2'><b>then</b></span>
    <span style='color: #003434'>    </span><span style='color: #4b954b'>GET_ID=</span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$GET_ID</span><span style='color: #783c51'> ssh-add -L"</span>
    <span style='color: #003434'>  </span><span style='color: #0002a2'><b>fi</b></span>
    <span style='color: #0002a2'><b>fi</b></span>

    <span style='color: #0002a2'><b>if</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #4f9e4f'>-z</span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #ff0000'><b>`</b></span><span style='color: #880088'><b>eval</b></span><span style='color: #003434'> </span><span style='color: #4b954b'>$GET_ID</span><span style='color: #ff0000'><b>`</b></span><span style='color: #783c51'>"</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'> </span><span style='color: #030fff'><b>&amp;&amp;</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #4f9e4f'>-r</span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>${ID_FILE}</span><span style='color: #783c51'>"</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'> ; </span><span style='color: #0002a2'><b>then</b></span>
    <span style='color: #003434'>  </span><span style='color: #4b954b'>GET_ID=</span><span style='color: #783c51'>"cat </span><span style='color: #4b954b'>${ID_FILE}</span><span style='color: #783c51'>"</span>
    <span style='color: #0002a2'><b>fi</b></span>

    <span style='color: #0002a2'><b>if</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #4f9e4f'>-z</span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #ff0000'><b>`</b></span><span style='color: #880088'><b>eval</b></span><span style='color: #003434'> </span><span style='color: #4b954b'>$GET_ID</span><span style='color: #ff0000'><b>`</b></span><span style='color: #783c51'>"</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'>; </span><span style='color: #0002a2'><b>then</b></span>
    <span style='color: #003434'>  </span><span style='color: #880088'><b>echo</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$0</span><span style='color: #783c51'>: ERROR: No identities found"</span><span style='color: #003434'> </span><span style='color: #223388'><b>&gt;&amp;2</b></span>
    <span style='color: #003434'>  </span><span style='color: #880088'><b>exit</b></span><span style='color: #003434'> 1</span>
    <span style='color: #0002a2'><b>fi</b></span>

    <span style='color: #0002a2'><b>if</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$#</span><span style='color: #783c51'>"</span><span style='color: #003434'> </span><span style='color: #4f9e4f'>-lt</span><span style='color: #003434'> 1</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'> </span><span style='color: #030fff'><b>||</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$1</span><span style='color: #783c51'>"</span><span style='color: #003434'> </span><span style='color: #4f9e4f'>=</span><span style='color: #003434'> </span><span style='color: #783c51'>"-h"</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'> </span><span style='color: #030fff'><b>||</b></span><span style='color: #880088'><b> [</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$1</span><span style='color: #783c51'>"</span><span style='color: #003434'> </span><span style='color: #4f9e4f'>=</span><span style='color: #003434'> </span><span style='color: #783c51'>"--help"</span><span style='color: #880088'><b> ]</b></span><span style='color: #003434'>; </span><span style='color: #0002a2'><b>then</b></span>
    <span style='color: #003434'>  </span><span style='color: #880088'><b>echo</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"Usage: </span><span style='color: #4b954b'>$0</span><span style='color: #783c51'> [-i [identity_file]] [user@]machine"</span><span style='color: #003434'> </span><span style='color: #223388'><b>&gt;&amp;2</b></span>
    <span style='color: #003434'>  </span><span style='color: #880088'><b>exit</b></span><span style='color: #003434'> 1</span>
    <span style='color: #0002a2'><b>fi</b></span>

    <span style='color: #0002a2'><b>{</b></span><span style='color: #003434'> </span><span style='color: #880088'><b>eval</b></span><span style='color: #003434'> </span><span style='color: #783c51'>"</span><span style='color: #4b954b'>$GET_ID</span><span style='color: #783c51'>"</span><span style='color: #003434'> ; </span><span style='color: #0002a2'><b>}</b></span><span style='color: #003434'> </span><span style='color: #030fff'><b>|</b></span><span style='color: #003434'> </span><span style='color: #cc00cc'><b>ssh</b></span><span style='color: #003434'> </span><span style='color: #4b954b'>$1</span><span style='color: #003434'> </span><span style='color: #783c51'>"umask 077; test -d .ssh || mkdir .ssh ; cat &gt;&gt; .ssh/authorized_keys"</span><span style='color: #003434'> </span><span style='color: #030fff'><b>||</b></span><span style='color: #003434'> </span><span style='color: #880088'><b>exit</b></span><span style='color: #003434'> 1</span>

    <span style='color: #cc00cc'><b>cat</b></span><span style='color: #003434'> </span><span style='color: #223388'><b>&lt;&lt;EOF</b></span>
    <span style='color: #003434'>Now try logging into the machine, with "ssh '</span><span style='color: #4b954b'>$1</span><span style='color: #003434'>'", and check in:</span>

    <span style='color: #003434'>  .ssh/authorized_keys</span>

    <span style='color: #003434'>to make sure we haven't added extra keys that you weren't expecting.</span>

    <span style='color: #223388'><b>EOF</b></span>
    =====[cut here]=====
  </pre>
 </body>
</html>