<html>
<head>
<title>font kerning</title>
<style type="text/css">
p + p
{
	font-size: 6pt;
}

p + p + p
{
	font-size: 7pt;
}

p + p + p + p
{
	font-size: 8pt;
}

p + p + p + p + p
{
	font-size: 9pt;
}

p + p + p + p + p + p
{
	font-size: 10pt;
}

p + p + p + p + p + p + p
{
	font-size: 11pt;
}

p + p + p + p + p + p + p + p
{
	font-size: 12pt;
}
</style>
</head>
<body>
<p>A few examples of bad font kerning, nevermind that it's just jibberish:</p>
<p>You Find Wow Want Twine France Vermont WA Tons Typical Trousers</p>
<p>You Find Wow Want Twine France Vermont WA Tons Typical Trousers</p>
<p>You Find Wow Want Twine France Vermont WA Tons Typical Trousers</p>
<p>You Find Wow Want Twine France Vermont WA Tons Typical Trousers</p>
<p>You Find Wow Want Twine France Vermont WA Tons Typical Trousers</p>
<p>You Find Wow Want Twine France Vermont WA Tons Typical Trousers</p>
<p>You Find Wow Want Twine France Vermont WA Tons Typical Trousers</p>
</body>
</html>
