<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD>
    <STYLE type="text/css">
      TABLE { background: #ff0; border-collapse: collapse }
      TD    { background: red; border: double black }
    </STYLE>
  </HEAD>
  <BODY>
    <P>
    <TABLE width="100%" style="table-layout:fixed">
    <!--<TABLE width="100%">-->
      <TR>
        <TD width="20%"> 1 </TD>
        <TD colspan="2"> 2 </TD>
      </TR>
      <TR>
        <TD> column 1 </TD>
        <TD> column 2 </TD>
        <TD> column 3 </TD>
      </TR>
    </TABLE> 
  </BODY>
</HTML>