<html>
<head>
<title>Fronthost</title>
<meta name="description" content="Website hosting services, e-mail accounts, 100 Mega Bytes of Disk Space, free frontpage server extensions PLUS all you need for: web hosting, cheap web hosting, cgi webhosting, web hosting reseller, domain hosting, asp hosting, cheap webhosting, webhosting, website hosting, web site hosting, web hosting services, ecommerce hosting, virtual web hosting, web page hosting, web hosting service, hosting, hosting web master, web hosting company, low cost web hosting, web hosting web space provider, business web hosting, affordable web hosting, ecommerce web hosting, web site hosting services, e commerce web hosting, web hosting, formmail, web hosting cheap, inexpensive web hosting, web hosting services, domain hosting national, front page web hosting, inexpensive domain hosting, internet hosting provider, national web hosts, FrontPage2002, ColdFusion, asp, windows 2000, PHP, SQL, SQL 2000, Perl, MySQL, iHTML, e-commerce, ecommerce, email hosting">
<meta name="keywords" content="web hosting, cheap web hosting, cgi webhosting, web hosting reseller, domain hosting, asp hosting, cheap webhosting, webhosting, website hosting, web site hosting, web hosting services, ecommerce hosting, web page hosting, web hosting service, hosting, web hosting company, low cost web hosting, web hosting web space provider, business web hosting, affordable web hosting, ecommerce web hosting, web site hosting services, e commerce web hosting, web hosting, web hosting cheap, inexpensive web hosting, web hosting services, domain hosting national, front page web hosting, inexpensive domain hosting, internet hosting provider, national web hosts, FrontPage2002, ColdFusion, asp, windows 2000, PHP, SQL, SQL 2000, Perl, MySQL, iHTML, e-commerce, ecommerce, email hosting">
</head>

<body bgcolor="#FFFFFF" text="#000000" BACKGROUND="http://66.59.75.15/images/bg.gif" LINK="#232E5A" VLINK="#232E5A" ALINK="#582222" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<DIV ALIGN="center">
    <table width="600" border="0" height="216" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <TD COLSPAN="3"><IMG SRC="http://66.59.75.15/images/FH-hosting.gif" WIDTH="600" HEIGHT="57" ALT="" BORDER="0"></TD>
    </tr>
        <TR>
        <TD WIDTH="100%" VALIGN="top" BACKGROUND="http://63.250.0.110/images/menu_bg.gif">
        <TABLE WIDTH="" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
                <TR>
                        <TD ALIGN="center">&nbsp;</TD>

                </TR>
                <FORM ACTION=""></FORM>
        </TABLE>
        </TD>
        </TR>
        <TR>
                <TD VALIGN="top" BACKGROUND="http://63.250.0.110/../images/menu_bg.gif"></TD>
        </TR>
    <TR VALIGN="top">
      <TD WIDTH="111" HEIGHT="141" VALIGN="top">
        <TABLE WIDTH="111" BORDER="0" CELLSPACING="0" CELLPADDING="0" height="443">
          <TR>


                 <TD WIDTH="5" height="88">&nbsp;</TD>
            <TD WIDTH="489" HEIGHT="88" VALIGN="top" BGCOLOR="White">
              <TABLE WIDTH="592" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="White">

                         <tr>
                  <td width="10">&nbsp;</td>
                  <td width="566" align="center">The page <B><a href="http://www.deviledcraig.com/">http://www.deviledcraig.com/100/page140.html</B></a> you requested is missing.<BR>Please click the link to go back to the website.</td>
                  <td width="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="10">&nbsp;</td>
                  <td width="566">&nbsp;</td>
                  <td width="2">&nbsp;</td>
                </tr>
                <tr>
                  <td width="10">&nbsp;</td>
                  <td width="566">
                                  <!--Start Text here-->
                                  <TABLE WIDTH="516" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
        <TR>
                <TD width="516">
        <font face="Arial,Helvetica,Univers,Zurich BT" size="+2" color="#2D3273">
        <CENTER><b><a href="http://www.deviledcraig.com/">http://www.deviledcraig.com/</B></a></b></CENTER></font></TD>
        </TR>
        <TR>
                <TD width="516">&nbsp;</TD>
        </TR>
        <TR>
                <TD width="516">&nbsp;</TD>
        </TR>
        <TR>
                <TD width="516">
                <TABLE WIDTH="400" BORDER="0" CELLSPACING="2" CELLPADDING="2" ALIGN="center">
                <TR>
                        <TD><B>Webmaster</B></TD>
                        <TD><A HREF="mailto:webmaster@fronthost.com"><FONT FACE="Arial,Helvetica,Univers,Zurich BT" SIZE="-1">
            webmaster@fronthost.com</FONT></A></TD>
                </TR>

                </TABLE>

                &nbsp;</TD>
        </TR>
        <TR>
                <TD width="516">&nbsp;</TD>
        </TR>
        <TR>
                <TD ALIGN="center" width="516"><B><FONT FACE="Arial,Helvetica,Univers,Zurich BT" SIZE="-1">
        </TR>
</TABLE>
<BR><BR><BR><BR>
  <!--End text here-->
                                  </td>
                  <td width="2">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td width="591" height="88" colspan="2">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</DIV>
</body>
</html>
