<html>
  <head>
    <title>Test case for bug #134863</title> 
    <style type="text/css">
      #nav, #nav ul {list-style: none;padding: 0;margin: 0 0 1em 0;}
      #nav li {float: left;}
      #nav li ul {position: absolute;left: -999em;margin: 0;background:#d5d5d5;}
      #nav li:hover ul ul, #nav li:hover ul ul ul {left: -999em;}
      #nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul {left: auto;}
    </style>
  </head>
  <body>
    <div style="overflow:hidden;">
      <div style="position:relative;">
	<div id="menu" style="position: absolute;">
	  <ul id="nav">
	    <li>
	      Menu 1
	      <ul>
		<li>Menuitem</li>
		<li>Menuitem</li>
		<li>Menuitem</li>
	      </ul>
	    </li>
	    <li>
	      Menu 2
	      <ul>
		<li>Menuitem</li>
		<li>Menuitem</li>
		<li>Menuitem</li>
	      </ul>
	    </li>
	</ul>
	</div>					
	<div style="height: 400px;">
	</div>	    
      </div>	    
    </div>    
  </body>
</html>
