<dl>
 
<dt>space
 <dd>The width of a space varies with the display font.
 <dt>&amp;#x2009;
 <dd>MathML&#x2009;defines&#x2009;thin&#x2009;spaces
 &#x2009;as&#x2009;spaces&#x2009;of&#x2009;width
 &#x2009;3&frasl;18&#x2009;as&#x2009;wide&#x2009;as
 &#x2009;an&#x2009;em&#x2009;space.
 <dt>&amp;#x2002;
 <dd>En&#x2002;spaces&#x2002;are&#x2002;&frac12;&#x2002;
 as&#x2002;wide&#x2002;as&#x2002;
 an&#x2002;em&#x2002;space.
 <dt>&amp;#x2003;
 <dd>The&#x2003;width&#x2003;of&#x2003;an&#x2003;em&#x2003;
 space&#x2003;is&#x2003;traditionally&#x2003;
 equal&#x2003;to&#x2003;the&#x2003;point&#x2003;size.
 
</dl>
