<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>HesaSys: Backend</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="HesaSys" />
    <style type="text/css">
    <!--
body {
  margin:1.5%;
  padding:0;
  font-size:84%;
}

div#header {
  margin:0;
  padding:0;
  height:177px;
  line-height:150px;
}

div#header h1 {
  padding:0;
  margin:0;
}

div#header h1 span {
  visibility:hidden;
}

div#container {
  border:solid 1px;
  border-top:solid 1px;
}

div#container ol#path {
  list-style:none;
  padding:0;
  margin:0;
  border-bottom:solid 1px;
}

div#container ol#path li {
  height:2em;
  line-height:2em;
  font-size:0.9em;
  display:inline;
  color:#222;
}

div#container ol#path li a {
  color:#222;
  font-weight:bold;
  text-decoration:none;
  padding:0 0.5em;
}

div#container ul#nav {
  width:16em;
  float:left;
  margin:5em 1% 1% 1%;
  padding:0 0 5em 0;
  border:none;
  list-style:none;
}

div#container ul#nav li {
  margin:0;
  padding:0;
}

div#container ul#nav li a {
  display:block;
  color:#222;
  font-weight:bold;
  padding:5px 2em 5px 5px;
  text-decoration:none;
  border-bottom:solid 1px;
  border-right:solid 1px;
  border-left:solid 8px;
  font-size:0.9em;
  margin:0;
}

div#container ul#nav li:first-child a {
  border-top:solid 1px;
}

div#container ul#nav li a.active {
  border-left:solid 8px;
}

div#container ul#nav li ul {
  list-style:none;
  padding:0;
  margin:0;
}

div#container ul#nav li ul a {
  border:0;
  border-left:solid 8px;
  border-top:0;
  border-right:solid 1px;
  color:#333;
  font-weight:normal;
}

div#container ul#nav li ul a.active {
  border-left:solid 8px;
}

div#container div#content {
  margin-left:17em;
  margin-right:2em;
  padding: 1%;
}

body#backend div#container div#content {
  min-height:20em;
}

body#backend div#container div#content {
  padding: 5px;
  margin: 0 2em 0 18em;
}

div#container p#footer {
  clear:both;
  border-top:1px solid;
  font-size:smaller;
  padding:1%;
  margin:0;
}

table.listing {
  border:solid 1px black;
  padding:0;
  border-collapse:collapse;
  width:100%;
}

table.listing td, table.listing th {
  padding:0.2em;
}
    -->
    </style>
  </head>
  <body id="backend">
    <div id="header"></div>
    <div id="container">
      <ol id="path"><li class="cat"><a href="">Titel</a></li></ol>
<ul id="nav">
<li><a href="">A</a></li>
<li><a href="">B</a></li>
<li><a href="">C</a></li>
<li><a href="">D</a></li>
<li><a href="" class="active">E</a>
<ul>
<li><a href="">F</a></li>
<li><a href="">G</a></li>
<li><a href="">H</a></li>
<li><a href="">I</a></li>
<li><a href="">J</a></li>
</ul>
</li>
<li><a href="">K</a></li>
</ul>
      <div id="content">
<div style="margin-bottom: 10px;"></div>
<p></p>
<table class="listing">
  <tr>
	<th style="width:2em">a</th>
	<th style="width:20em">b</th>
	<th style="width:3em">c</th>
	<th style="width:3em">d</th>
	<th style="width:15em">e</th>
	<th style="width:50px">f</th>
  </tr>
</table>
      </div>
      <p id="footer"><a href="http://www.kde.org/">KDE</a><br />test</p>
    </div>
  </body>
</html>
