<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
		<head>
			<title>Title</title>
		
			<base href="http://www.doodle.com/index.html" />
		<link rel="stylesheet" type="text/css" href="css/doodle.css?v=20090930"/>
				
		</head>
		
		<body onload="initMyDoodleFields(); ols();">
		<div style="position:absolute; left:0px; top:-500px; width:1px; height:1px; overflow:hidden;"><a href="participation/table.html?pollId=kz89abp3n7i5bucw&amp;adminKey="><span class="l10n.goToAccessibleTable">Go to the page with the accessible poll table.</span></a>
		</div>
	
			<div id="sticky">
			
				
				<div id="c">
				
					<div id="content">
						<div id="contentHead">
	<div id="login">
		<p>		
			
			<div class="contentRight">
			</div>
			
			
			
				<div id="legend">
					<table cellspacing="1"><!-- Copyright (c) 2007-2008 Inturico Engineering GmbH --><!-- Copyright (c) 2008 Doodle AG --><!-- $Id: tableParticipants.xml 7814 2009-07-28 13:54:08Z ma $ -->
	
	<tr><td id="leg1"></td></tr>
		<tr><td id="leg2"></td></tr>
			<tr>
				<td id="name1" class="participant">
					<span class="participant">Person1</span>
				</td>
			</tr>
			<tr>
				<td id="name2" class="participant">
					<span class="participant">Person2</span>
				</td>
			</tr>
			<tr>
				<td id="name3" class="participant">
					<span class="participant">Person3</span>
				</td>
			</tr>
			<tr>
				<td id="name4" class="participant">
					<span class="participant">Person4</span>
				</td>
			</tr>
							<tr><td style="background-color: transparent; border: 0px; height: 0.25em;"></td></tr>
					</table>
				</div>
				<div id="poll">
					<table class="poll" id="polltable" cellspacing="1">
	
	<tr id="level1">
			<th colspan="3">XXX</th>
	</tr>
		<tr id="level2">
				<th colspan="1"><br/>1</th>
				<th colspan="1"><br/>2</th>
				<th colspan="1"><br/>3</th>
		</tr><!-- Copyright (c) 2007-2008 Inturico Engineering GmbH --><!-- Copyright (c) 2008 Doodle AG --><!-- $Id: tablePreferences.xml 7679 2009-07-20 14:02:52Z ma $ -->
			<tr class="row" id="row1">
					<td title="OK" class="ok_nf">OK</td>
					<td title="OK" class="ok_nf">OK</td>
					<td title="OK" class="ok_nf">OK</td>
			</tr>
			<tr class="row" id="row2">
					<td title="OK" class="ok_nf">OK</td>
					<td title="OK" class="ok_nf">OK</td>
					<td title="OK" class="ok_nf">OK</td>
			</tr>
			<tr class="row" id="row3">
					<td title="ifneedbe" class="mk_nf">(OK)</td>
					<td title=" -" class="x_nf">.</td>
					<td title="OK" class="ok_nf">OK</td>
			</tr>
			<tr class="row" id="row4">
					<td title="OK" class="ok_nf">OK</td>
					<td title="OK" class="ok_nf">OK</td>
					<td title="OK" class="ok_nf">OK</td>
			</tr>
		<tr id="level6">
		</tr>
					</table>
				</div>
			
			<script type="text/javascript" src="js/scripts.js"><!--

//--></script>
</div>
																
					</div>
						
				</div>
				
			</div>
	
			
			<script type="text/javascript"><!--

			//<![CDATA[
				function initMyDoodleFields()
				{
					if (document.getElementById('eMailAddress')) {
						if (document.getElementById('eMailAddress').value=='') {
							document.getElementById('eMailAddress').value='E-mail address';
							document.getElementById('eMailAddress').style.color='gray';
						}
					}
					if (document.getElementById('password')) {
						if (document.getElementById('password').value=='') {
							document.getElementById('password').value='Password';
							document.getElementById('password').style.color='gray';
						}
					}
				}
			//]]>
			
//--></script>
		<script type="text/javascript"><!--

		//<![CDATA[
			function ols() {
				if (document.getElementById('poll')) {
					if ((typeof excludeIE6 === 'undefined') || excludeIE6 !== true) { 
						esBox('poll');
					}
				}
			}
		//]]>
		
//--></script>
		</body>
	</html>
