<div dir="ltr"><div>Please unsubscribe me from the cc-list.</div><div><br></div><div>Thanks.</div></div><div class="gmail_extra"><br><div class="gmail_quote">2015-05-28 22:10 GMT+03:00  <span dir="ltr">&lt;<a href="mailto:tsheibar@gmail.com" target="_blank">tsheibar@gmail.com</a>&gt;</span>:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=242648" target="_blank">https://bugs.kde.org/show_bug.cgi?id=242648</a><br>
<br>
<a href="mailto:tsheibar@gmail.com">tsheibar@gmail.com</a> changed:<br>
<br>
           What    |Removed                     |Added<br>
----------------------------------------------------------------------------<br>
                 CC|                            |<a href="mailto:tsheibar@gmail.com">tsheibar@gmail.com</a><br>
<br>
--- Comment #400 from <a href="mailto:tsheibar@gmail.com">tsheibar@gmail.com</a> ---<br>
Application: kcmshell4 (4.11.5)<br>
KDE Platform Version: 4.11.5<br>
Qt Version: 4.8.5<br>
Operating System: Linux 3.11.10-29-desktop x86_64<br>
Distribution: &quot;openSUSE 13.1 (Bottle) (x86_64)&quot;<br>
<br>
-- Information about the crash:<br>
- What I was doing when the application crashed:<br>
Rebooted my system, and changed the time, as I have always had to do after a<br>
reboot - switch from UTC to Pacific time. I wasn&#39;t actually running anything; I<br>
had just rebooted the machine, and changing the time was the first thing I did.<br>
<br>
The crash can be reproduced every time.<br>
<br>
-- Backtrace:<br>
Application: KDE Control Module (kcmshell4), signal: Segmentation fault<br>
Using host libthread_db library &quot;/lib64/libthread_db.so.1&quot;.<br>
[Current thread is 1 (Thread 0x7f3a39019780 (LWP 1879))]<br>
<br>
Thread 2 (Thread 0x7f3a1c996700 (LWP 1880)):<br>
#0  0x00007f3a3663000d in poll () from /lib64/libc.so.6<br>
#1  0x00007f3a33541604 in ?? () from /usr/lib64/libglib-2.0.so.0<br>
#2  0x00007f3a33541a6a in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0<br>
#3  0x00007f3a1ce8bc16 in ?? () from /usr/lib64/libgio-2.0.so.0<br>
#4  0x00007f3a33566035 in ?? () from /usr/lib64/libglib-2.0.so.0<br>
#5  0x00007f3a378cf0db in start_thread () from /lib64/libpthread.so.0<br>
#6  0x00007f3a36638ddd in clone () from /lib64/libc.so.6<br>
<br>
Thread 1 (Thread 0x7f3a39019780 (LWP 1879)):<br>
[KCrash Handler]<br>
#6  0x0000000000a86caa in ?? ()<br>
#7  0x00007f3a37c7af59 in QObject::connect (sender=sender@entry=0xdb1330,<br>
signal=0x7f3a37d4048d &quot;timeout()&quot;, signal@entry=0x7f3a37d4048c &quot;2timeout()&quot;,<br>
receiver=receiver@entry=0xa79950, method=0x7f3a1d97cdc5 &quot;load()&quot;,<br>
method@entry=0x7f3a1d97cdc4 &quot;1load()&quot;, type=Qt::AutoConnection,<br>
type@entry=Qt::AutoCompatConnection) at kernel/qobject.cpp:2600<br>
#8  0x00007f3a37c82e8c in QSingleShotTimer::QSingleShotTimer (this=0xdb1330,<br>
msec=5000, receiver=0xa79950, member=0x7f3a1d97cdc4 &quot;1load()&quot;) at<br>
kernel/qtimer.cpp:300<br>
#9  0x00007f3a37c82f4e in QTimer::singleShot (msec=msec@entry=5000,<br>
receiver=receiver@entry=0xa79950, member=member@entry=0x7f3a1d97cdc4 &quot;1load()&quot;)<br>
at kernel/qtimer.cpp:363<br>
#10 0x00007f3a1d97bca3 in KclockModule::save (this=0xa79950) at<br>
/usr/src/debug/kde-workspace-4.11.12/kcontrol/dateandtime/main.cpp:113<br>
#11 0x00007f3a27dc8927 in KCModuleProxy::save (this=this@entry=0xa9c4a0) at<br>
/usr/src/debug/kdelibs-4.11.5/kutils/kcmoduleproxy.cpp:280<br>
#12 0x00007f3a27dc4ba8 in KCMultiDialogPrivate::apply (this=&lt;optimized out&gt;) at<br>
/usr/src/debug/kdelibs-4.11.5/kutils/kcmultidialog.cpp:300<br>
#13 0x00007f3a37c79d68 in QMetaObject::activate (sender=0x99c050,<br>
m=m@entry=0x7f3a38e22800 &lt;KPushButton::staticMetaObject&gt;,<br>
local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fff05915b20)<br>
at kernel/qobject.cpp:3556<br>
#14 0x00007f3a38acebff in KPushButton::authorized (this=&lt;optimized out&gt;,<br>
_t1=0x8deb50) at /usr/src/debug/kdelibs-4.11.5/build/kdeui/kpushbutton.moc:142<br>
#15 0x00007f3a37c79d68 in QMetaObject::activate (sender=sender@entry=0x99c050,<br>
m=m@entry=0x7f3a378b0e20 &lt;QAbstractButton::staticMetaObject&gt;,<br>
local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fff05915c50)<br>
at kernel/qobject.cpp:3556<br>
#16 0x00007f3a3742e552 in QAbstractButton::clicked (this=this@entry=0x99c050,<br>
_t1=false) at .moc/release-shared/moc_qabstractbutton.cpp:219<br>
#17 0x00007f3a37192543 in QAbstractButtonPrivate::emitClicked<br>
(this=this@entry=0x99b2c0) at widgets/qabstractbutton.cpp:548<br>
#18 0x00007f3a371936b3 in QAbstractButtonPrivate::click<br>
(this=this@entry=0x99b2c0) at widgets/qabstractbutton.cpp:541<br>
#19 0x00007f3a3719379c in QAbstractButton::mouseReleaseEvent (this=0x99c050,<br>
e=0x7fff05916140) at widgets/qabstractbutton.cpp:1123<br>
#20 0x00007f3a36e34dfe in QWidget::event (this=0x99c050, event=0x7fff05916140)<br>
at kernel/qwidget.cpp:8376<br>
#21 0x00007f3a36de58ac in QApplicationPrivate::notify_helper<br>
(this=this@entry=0x7be730, receiver=receiver@entry=0x99c050,<br>
e=e@entry=0x7fff05916140) at kernel/qapplication.cpp:4562<br>
#22 0x00007f3a36debfad in QApplication::notify (this=this@entry=0x7fff05916a50,<br>
receiver=receiver@entry=0x99c050, e=e@entry=0x7fff05916140) at<br>
kernel/qapplication.cpp:4105<br>
#23 0x00007f3a38a0d18a in KApplication::notify (this=0x7fff05916a50,<br>
receiver=0x99c050, event=0x7fff05916140) at<br>
/usr/src/debug/kdelibs-4.11.5/kdeui/kernel/kapplication.cpp:311<br>
#24 0x00007f3a37c660ad in QCoreApplication::notifyInternal<br>
(this=0x7fff05916a50, receiver=receiver@entry=0x99c050,<br>
event=event@entry=0x7fff05916140) at kernel/qcoreapplication.cpp:949<br>
#25 0x00007f3a36deb763 in sendEvent (event=&lt;optimized out&gt;, receiver=&lt;optimized<br>
out&gt;) at ../../src/corelib/kernel/qcoreapplication.h:231<br>
#26 QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x99c050,<br>
event=event@entry=0x7fff05916140, alienWidget=alienWidget@entry=0x99c050,<br>
nativeWidget=nativeWidget@entry=0x9662a0,<br>
buttonDown=buttonDown@entry=0x7f3a378c3278 &lt;qt_button_down&gt;,<br>
lastMouseReceiver=..., spontaneous=spontaneous@entry=true) at<br>
kernel/qapplication.cpp:3173<br>
#27 0x00007f3a36e5cf7b in QETWidget::translateMouseEvent<br>
(this=this@entry=0x9662a0, event=event@entry=0x7fff059164b0) at<br>
kernel/qapplication_x11.cpp:4528<br>
#28 0x00007f3a36e5b9ec in QApplication::x11ProcessEvent (this=0x7fff05916a50,<br>
event=event@entry=0x7fff059164b0) at kernel/qapplication_x11.cpp:3651<br>
#29 0x00007f3a36e82882 in x11EventSourceDispatch (s=0x7bfd20, callback=0x0,<br>
user_data=0x0) at kernel/qguieventdispatcher_glib.cpp:146<br>
#30 0x00007f3a33541316 in g_main_context_dispatch () from<br>
/usr/lib64/libglib-2.0.so.0<br>
#31 0x00007f3a33541668 in ?? () from /usr/lib64/libglib-2.0.so.0<br>
#32 0x00007f3a3354170c in g_main_context_iteration () from<br>
/usr/lib64/libglib-2.0.so.0<br>
#33 0x00007f3a37c92d55 in QEventDispatcherGlib::processEvents (this=0x723630,<br>
flags=...) at kernel/qeventdispatcher_glib.cpp:425<br>
#34 0x00007f3a36e82936 in QGuiEventDispatcherGlib::processEvents<br>
(this=&lt;optimized out&gt;, flags=...) at kernel/qguieventdispatcher_glib.cpp:204<br>
#35 0x00007f3a37c64d0f in QEventLoop::processEvents<br>
(this=this@entry=0x7fff059168a0, flags=...) at kernel/qeventloop.cpp:149<br>
#36 0x00007f3a37c65005 in QEventLoop::exec (this=this@entry=0x7fff059168a0,<br>
flags=...) at kernel/qeventloop.cpp:204<br>
#37 0x00007f3a37287d4c in QDialog::exec (this=this@entry=0x9662a0) at<br>
dialogs/qdialog.cpp:562<br>
#38 0x00007f3a22ded335 in kdemain (_argc=&lt;optimized out&gt;, _argv=&lt;optimized<br>
out&gt;) at /usr/src/debug/kde-runtime-4.11.5/kcmshell/main.cpp:297<br>
#39 0x000000000040879e in _start ()<br>
<br>
Possible duplicates by query: bug 347694, bug 346813, bug 345911, bug 345221,<br>
bug 344853.<br>
<br>
Report to <a href="https://bugs.kde.org/" target="_blank">https://bugs.kde.org/</a><br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You are on the CC list for the bug.<br>
</font></span></blockquote></div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature"><div><font size="2">С уважением,  Сергей Беляков</font><font size="2"><br></font></div><div><font size="2">+7 963 127 3315</font></div></div>
</div>