<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFCC" text="#6600CC">
    <font size="+1"><font face="Khmer OS">That's good news. However the
        follow-up query then is... what does "fixed" mean for a general
        public end-user [like me]?</font></font> <big>I'm still using
      v4.6.4 in both Win &amp; Linux, so i assume i need to wait for
      v4.6.5+ to be released?</big><br>
    <br>
    <div class="moz-cite-prefix">On 23/08/14 17:34, Cristian Oneț wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-295239-155471-MGqeIr0Vmv@http.bugs.kde.org%2F"
      type="cite"> <base href="https://bugs.kde.org/">
      <p> </p>
      <div> <b><a moz-do-not-send="true" class="bz_bug_link
            bz_status_RESOLVED bz_closed" title="RESOLVED FIXED -
            Missing scheduled transactions in reports."
            href="https://bugs.kde.org/show_bug.cgi?id=295239#c16">Comment
            # 16</a> on <a moz-do-not-send="true" class="bz_bug_link
            bz_status_RESOLVED bz_closed" title="RESOLVED FIXED -
            Missing scheduled transactions in reports."
            href="https://bugs.kde.org/show_bug.cgi?id=295239">bug
            295239</a> from <span class="vcard"><a
              moz-do-not-send="true" class="email"
              href="mailto:onet.cristian@gmail.com" title="Cristian
              OneÈ› &lt;onet.cristian@gmail.com&gt;"> <span class="fn">Cristian
                OneÈ›</span></a>
          </span></b>
        <pre>It was a bug that was fixed. It was not you that misused the forecast but the
reports code which was fixed.</pre>
      </div>
      <hr> <span>You are receiving this mail because:</span>
      <ul>
        <li>You reported the bug.</li>
      </ul>
    </blockquote>
    <br>
  </body>
</html>