<div dir="ltr">Actually, the problem has been resolved without my understanding how it happened. My son downloaded and installed a new version of Linux; conceivably that played some part. I had made up my mind to reconcile the account with a make-believe bank statement that would be for a two day period and would include whatever fictitious deposit or withdrawal was necessary to reach the actual start-of-month balance. Then I would reconcile again to the end of the month. Much to my surprise, I discovered when I was preparing to enter the end-of-&quot;month&quot; value, that there was no discrepancy! I was able to reconcile the month against the actual bank statement without any error or difficulty. I&#39;ve had no problem since.<div>
<br></div><div>Thanks for your response; I&#39;ll save it in case of a future problem.</div><div class="gmail_extra"><br clear="all"><div><div dir="ltr"><b style="color:rgb(0,102,0);font-size:10.909090995788574px"><big>Dick Oakland</big></b><br style="color:rgb(0,102,0);font-size:10.909090995788574px">
<span style="color:rgb(0,102,0);font-size:10.909090995788574px">200 W Packard Street</span><div><span style="color:rgb(0,102,0);font-size:10.909090995788574px">Apt 122</span><br style="color:rgb(0,102,0);font-size:10.909090995788574px">
<span style="color:rgb(0,102,0);font-size:10.909090995788574px">Appleton  WI  54911-6701</span><br style="color:rgb(0,102,0);font-size:10.909090995788574px"><br></div></div></div>
<br><br><div class="gmail_quote">On Thu, Jul 31, 2014 at 9:41 AM, Cristian Oneț <span dir="ltr">&lt;<a href="mailto:onet.cristian@gmail.com" target="_blank">onet.cristian@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<a href="https://bugs.kde.org/show_bug.cgi?id=330325" target="_blank">https://bugs.kde.org/show_bug.cgi?id=330325</a><br>
<br>
Cristian Oneț &lt;<a href="mailto:onet.cristian@gmail.com">onet.cristian@gmail.com</a>&gt; changed:<br>
<br>
           What    |Removed                     |Added<br>
----------------------------------------------------------------------------<br>
                 CC|                            |<a href="mailto:onet.cristian@gmail.com">onet.cristian@gmail.com</a><br>
             Status|UNCONFIRMED                 |NEEDSINFO<br>
         Resolution|---                         |WAITINGFORINFO<br>
<br>
--- Comment #5 from Cristian Oneț &lt;<a href="mailto:onet.cristian@gmail.com">onet.cristian@gmail.com</a>&gt; ---<br>
As suggested mark as &#39;Cleared&#39; the transaction that you added afterwards as<br>
&#39;Reconciled&#39; if you don&#39;t know which one is that use the transaction state<br>
filter in the ledger of the &#39;Find transaction&#39; dialog to find it. That should<br>
fix the offset in your cleared balance. Please report back if this solved your<br>
problem.<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You are on the CC list for the bug.</font></span></blockquote></div><br></div></div>