﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=text/html;charset=UTF-8 http-equiv=content-type>
<META name=GENERATOR content="MSHTML 11.00.9600.17842"></HEAD>
<BODY bottomMargin=0 leftMargin=3 rightMargin=3 topMargin=0>
<DIV></DIV>
<DIV>Oops, didn't mean to poke the bear.&nbsp; No, I just want to know how to 
make them work, including how to use the ones I don't understand.&nbsp; Is there 
another source of info that does not use technical terms to answer technical 
problems?&nbsp; Like,&nbsp;could it&nbsp;tell me exactly what "painting with 
surfaces", not colors, <U>means</U>?&nbsp; And how to access that, in terms of 
"go to this spot and click this/choose that option"?</DIV>
<DIV>I love what I have been able to get the program to do and don't want to 
ditch the thing&nbsp; because I don't understand chunks of it.&nbsp; Much better 
to learn how to work with those tools.</DIV>
<DIV>Thanks</DIV>
<DIV>
<HR>
</DIV>
<DIV>On Fri, 03 Mar 2017 20:34:59 +0000 Boudewijn Rempt &lt;<A 
href="mailto:bugzilla_noreply@kde.org">bugzilla_noreply@kde.org</A>&gt; 
writes:<BR>&gt; <A 
href="https://bugs.kde.org/show_bug.cgi?id=377146">https://bugs.kde.org/show_bug.cgi?id=377146</A><BR>&gt; 
<BR>&gt; --- Comment #3 from Boudewijn Rempt &lt;<A 
href="mailto:boud@valdyas.org">boud@valdyas.org</A>&gt; ---<BR>&gt; If this is 
too abstruse, don't use those brushes. Use other brushes. <BR>&gt; These<BR>&gt; 
brushes are meant for people who need this feature; you don't need <BR>&gt; it, 
don't<BR>&gt; use it! There are very likely more features in Krita that are 
weird <BR>&gt; or<BR>&gt; incomprehensible unless you urgently need them. That 
doesn't mean <BR>&gt; the features<BR>&gt; are buggy, though.<BR>&gt; <BR>&gt; 
-- <BR>&gt; You are receiving this mail because:<BR>&gt; You reported the 
bug.</DIV>
<DIV>&nbsp;</DIV>
<DIV></DIV></BODY></HTML>

<br><br><font SIZE="2" color="#000000">____________________________________________________________</font><br><a style="TEXT-DECORATION: none" href="http://thirdpartyoffers.juno.com/TGL3142/58ba201053ca820102714st03vuc" target=_blank><font face="Arial"><font color="#004080" size="3"><b>Warning: Don't Use Probiotics Before You See This</b></font><br><font color="#000000" size="2">Gundry MD<br></a><a style="COLOR: #000000" href="http://thirdpartyoffers.juno.com/TGL3142/58ba201053ca820102714st03vuc" target=_blank>http://thirdpartyoffers.juno.com/TGL3142/58ba201053ca820102714st03vuc</a></font></font><br><img src="https://d32oduq093hvot.cloudfront.net/icons/sponsoredlinksby.png" alt="SponsoredBy Content.Ad">