<div dir="ltr">9.64MB, how do I open it with zip repair tool?</div><div class="gmail_extra"><br><div class="gmail_quote">On Thu, Jun 9, 2016 at 8:01 PM, Boudewijn Rempt via KDE Bugzilla <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=364149" target="_blank" rel="noreferrer">https://bugs.kde.org/show_bug.cgi?id=364149</a><br>
<br>
Boudewijn Rempt &lt;<a href="mailto:boud@valdyas.org">boud@valdyas.org</a>&gt; changed:<br>
<br>
           What    |Removed                     |Added<br>
----------------------------------------------------------------------------<br>
                 CC|                            |<a href="mailto:boud@valdyas.org">boud@valdyas.org</a><br>
<br>
--- Comment #1 from Boudewijn Rempt &lt;<a href="mailto:boud@valdyas.org">boud@valdyas.org</a>&gt; ---<br>
What is the file size of &quot;group shot edited.kra&quot;? Can you check whether the<br>
file opens in a zip repair tool?<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You reported the bug.<br>
</font></span></blockquote></div><br></div>