<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style></head><body lang=EN-GB link=blue vlink="#954F72"><div class=WordSection1><p class=MsoNormal>I am currently using windows 10 and are using a Wacom intuos draw </p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Sent from <a href="https://go.microsoft.com/fwlink/?LinkId=550986">Mail</a> for Windows 10</p><p class=MsoNormal><o:p>&nbsp;</o:p></p><div style='mso-element:para-border-div;border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal style='border:none;padding:0cm'><b>From: </b><a href="mailto:bugzilla_noreply@kde.org">Boudewijn Rempt</a><br><b>Sent: </b>09 May 2017 17:01<br><b>To: </b><a href="mailto:mikyag.13@gmail.com">mikyag.13@gmail.com</a><br><b>Subject: </b>[krita] [Bug 379667] doesnt show cursor</p></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>https://bugs.kde.org/show_bug.cgi?id=379667</p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>Boudewijn Rempt &lt;boud@valdyas.org&gt; changed:</p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>           What    |Removed                     |Added</p><p class=MsoNormal>----------------------------------------------------------------------------</p><p class=MsoNormal>                 CC|                            |boud@valdyas.org</p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>--- Comment #2 from Boudewijn Rempt &lt;boud@valdyas.org&gt; ---</p><p class=MsoNormal>How can we, when you don't give us any relevant information? What OS are you</p><p class=MsoNormal>using (Linux or Windows?? What graphic tablet? What hardware?</p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal>-- </p><p class=MsoNormal>You are receiving this mail because:</p><p class=MsoNormal>You reported the bug.</p><p class=MsoNormal><o:p>&nbsp;</o:p></p></div><div id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br />
<table style="border-top: 1px solid #D3D4DE;">
	<tr>
        <td style="width: 55px; padding-top: 13px;"><a href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient" target="_blank"><img src="https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif" width="46" height="29" style="width: 46px; height: 29px;" /></a></td>
		<td style="width: 470px; padding-top: 12px; color: #41424e; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Virus-free. <a href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient" target="_blank" style="color: #4453ea;">www.avast.com</a>
		</td>
	</tr>
</table><a href="#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width="1" height="1"> </a></div></body></html>