<div dir="ltr"><div class="gmail_default" style="font-family:verdana,sans-serif;font-size:small">​​​​​<br><div class="gmail_chip gmail_drive_chip" style="width:396px;height:18px;max-height:18px;background-color:#f5f5f5;padding:5px;color:#222;font-family:arial;font-style:normal;font-weight:bold;font-size:13px;border:1px solid #ddd;line-height:1"><a href="https://docs.google.com/document/d/1quXT96eksTGiCEKcy7HBjX_jt9QRx24amIK-v2ZFlmY/edit?usp=drive_web" target="_blank" style="display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-decoration:none;padding:1px 0px;border:medium none;width:100%"><img style="vertical-align: bottom; border: none;" src="https://ssl.gstatic.com/docs/doclist/images/icon_11_document_list.png"> <span dir="ltr" style="color:#15c;text-decoration:none;vertical-align:bottom">math is wrong</span></a></div>​<br>link - <a href="https://docs.google.com/document/d/1quXT96eksTGiCEKcy7HBjX_jt9QRx24amIK-v2ZFlmY/pub">https://docs.google.com/document/d/1quXT96eksTGiCEKcy7HBjX_jt9QRx24amIK-v2ZFlmY/pub</a><br></div></div><div class="gmail_extra"><br><div class="gmail_quote">On Sun, Feb 5, 2017 at 7:57 PM, Sebastian Stein <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=376076" rel="noreferrer" target="_blank">https://bugs.kde.org/show_bug.<wbr>cgi?id=376076</a><br>
<br>
Sebastian Stein &lt;<a href="mailto:seb.kde@hpfsc.de">seb.kde@hpfsc.de</a>&gt; changed:<br>
<br>
           What    |Removed                     |Added<br>
------------------------------<wbr>------------------------------<wbr>----------------<br>
         Resolution|---                         |WORKSFORME<br>
             Status|UNCONFIRMED                 |RESOLVED<br>
<br>
--- Comment #1 from Sebastian Stein &lt;<a href="mailto:seb.kde@hpfsc.de">seb.kde@hpfsc.de</a>&gt; ---<br>
The result computed by KBruch as shown in the screenshot is correct and your<br>
answer is wrong.<br>
<br>
You are probably not aware of the notation<br>
<br>
 1<br>
1-<br>
 2<br>
<br>
This is not 1 * 0,5, but 1 + 0,5. If this notation is not common in your<br>
country, simply disable &quot;mixed numbers&quot; notation in both question and answer.<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You reported the bug.</font></span></blockquote></div><br><br clear="all"><br>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><table style="border:medium none;border-collapse:collapse" width="440" height="264"><colgroup><col width="299px"><col width="120px"></colgroup><tbody><tr style="height:17px"><td colspan="2" style="vertical-align:top;border-left:solid #ff0000 1px;border-right:solid #ff0000 1px;border-top:solid #ff0000 1px;border-bottom:solid #980000 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align:center"><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">Data Science<br></span></p></td></tr><tr style="height:40px"><td style="vertical-align:top;border-left:solid #ff0000 1px;border-right:solid #980000 1px;border-top:solid #980000 1px;border-bottom:solid #85200c 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">​calculate the repayment of loan amortized in ​installments​</span></p></td><td style="vertical-align:middle;border-left:solid #980000 1px;border-right:solid #980000 1px;border-top:solid #980000 1px;border-bottom:solid #85200c 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align:center"><a href="http://goo.gl/AtpF6q" style="text-decoration:none" target="_blank"><span style="font-size:8px;font-family:Verdana;color:#000099;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;vertical-align:baseline">http://goo.gl/AtpF6q</span></a></p></td></tr><tr style="height:40px"><td style="vertical-align:top;border-left:solid #85200c 1px;border-right:solid #85200c 1px;border-top:solid #85200c 1px;border-bottom:solid #cc4125 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">this program is a transformation from &#39;n&#39; binary number to decimal number</span></p></td><td style="vertical-align:middle;border-left:solid #85200c 1px;border-right:solid #85200c 1px;border-top:solid #85200c 1px;border-bottom:solid #cc4125 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align:center"><a href="http://goo.gl/UlQT5V" style="text-decoration:none" target="_blank"><span style="font-size:8px;font-family:Verdana;color:#000099;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;vertical-align:baseline">http://goo.gl/UlQT5V</span></a></p></td></tr><tr style="height:40px"><td style="vertical-align:top;border-left:solid #cc4125 1px;border-right:solid #cc4125 1px;border-top:solid #cc4125 1px;border-bottom:solid #cc4125 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">this program is a transformation from &#39;n&#39; decimal number to binary number - only mantissa</span></p></td><td style="vertical-align:middle;border-left:solid #cc4125 1px;border-right:solid #cc4125 1px;border-top:solid #cc4125 1px;border-bottom:solid #cc4125 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align:center"><a href="http://goo.gl/M3BbhX" style="text-decoration:none" target="_blank"><span style="font-size:8px;font-family:Verdana;color:#000099;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;vertical-align:baseline">http://goo.gl/M3BbhX</span></a></p></td></tr><tr style="height:40px"><td colspan="2" style="vertical-align:top;border-left:solid #cc4125 1px;border-right:solid #cc4125 1px;border-top:solid #cc4125 1px;border-bottom:solid #cc4125 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:14.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">##############################</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline">Site em Python -</span><a href="http://python-portugal.appspot.com/" style="text-decoration:none" target="_blank"><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline"> </span><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000099;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;vertical-align:baseline">http://python-portugal.appspot.com/</span></a><span style="font-size:10.666666666666666px;font-family:Verdana;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline"> | Estamos hoje, a melhorar a nossa &quot;Data Science&quot;</span></p></td></tr></tbody></table> </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>