<div dir="ltr"><div class="gmail_default" style="font-size:small">Greetings Gilles Caulier,<br></div><div class="gmail_default" style="font-size:small">Have solved the problem.....After disabling practically all the options in the settings of the Motherboard (MSI 970A-G43 MS-7693(V3.x)) I reinstalled Mageia-6-sta-2-x86_64-DVD.iso using a previously installed HDD thereby using the the autoalloacated patitions, which would not allow me to do previously claiming the partitions: /, Linux swap and /usr, were to small (under 8.4GiB each). This done under &quot;expert mode&quot;. At the end of the installations it further installed the &quot;Grub2&quot; boot system and the tried to add an additional entry which surly had to do with the UEFI, which I deleted. I booted Mageia 6 and proceeded to install mi WiFi, them did the updates, all before opening Digikam. Then, using Dolphin copied the picture files from sdb1 to /home/egh/Pictures in sda7 This went OK. Having completed this, I opened Digikam and followed the opening prompts which found the path /home/egh/Pictures, but I still could not open them. On further exploring, found a new slider at the bottom right corner of Digikam which starting showing an incremental percentage figure which was a new copying into Digikam. On completion of 100% I opened the picture list to find they were all there; all 411 folders with their pictures in them......Hooray, after a lot of fiddling!  <br></div><div class="gmail_default" style="font-size:small">Thanks for all your help and have a nice weekend.<br></div></div><div class="gmail_extra"><br clear="all"><div><div class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div>Kind regards,<br><br><img alt="" height="58" width="162"><br></div><div>Edward G. Howard<br><span>Registered Linux User #224802</span><br></div><br><div><br><br></div></div></div></div></div></div></div></div></div></div>
<br><div class="gmail_quote">On 13 July 2017 at 21:23, Edward <span dir="ltr">&lt;<a href="mailto:eghoward@gmail.com" target="_blank">eghoward@gmail.com</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr"><div class="gmail_default" style="font-size:small">I haven&#39;t found a way to eliminate/close the Windows virus EUFI, which is in the motherboard firmware. If you know of a method to do this, please let me know, as it is become a problem to install Linux in PCs. <br></div><div class="gmail_default" style="font-size:small">I have gone frequently to Digikam&#39;s Settings....Digikam Migration and Configure Digikam. Tried multiple different settings, all to no avail.<br></div><div class="gmail_default" style="font-size:small"><br></div><div class="gmail_default" style="font-size:small"><br></div><div class="gmail_default" style="font-size:small"><br></div></div><div class="gmail_extra"><br clear="all"><div><div class="m_7255180331235518554gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div>Kind regards,<br><br><img alt="" width="162" height="58"><br></div><span class=""><div>Edward G. Howard<br><span>Registered Linux User #224802</span><br></div><br><div><br><br></div></span></div></div></div></div></div></div></div></div></div><div><div class="h5">
<br><div class="gmail_quote">On 13 July 2017 at 20:54,  <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=382259" rel="noreferrer" target="_blank">https://bugs.kde.org/show_bug.<wbr>cgi?id=382259</a><br>
<br>
--- Comment #13 from <a href="mailto:caulier.gilles@gmail.com" target="_blank">caulier.gilles@gmail.com</a> ---<br>
<span>&gt;where do I find the SDK setup dialog?<br>
<br>
</span>Not SDK but DK ==&gt; digiKam (:=)))...<br>
<br>
Go to digiKam main menu, Settings/Configure...<br>
<br>
Note : if it&#39;s due to an Anti-virus side effect, so this file can be closed, as<br>
you tested with other system which don&#39;t have this kind of problem. Right ?<br>
<div class="m_7255180331235518554HOEnZb"><div class="m_7255180331235518554h5"><br>
Gilles Caulier<br>
<br>
--<br>
You are receiving this mail because:<br>
You reported the bug.</div></div></blockquote></div><br></div></div></div>
</blockquote></div><br></div>