<div dir="ltr">I&#39;ve downloaded and installed 2.21.0 but the problem still occurs.  Is there any option I can use to start Umbrello so that it will generate logs that I can forward to you<div><br></div><div>Thanks,</div><div>Chris</div></div><div class="gmail_extra"><br><div class="gmail_quote">On Tue, Dec 20, 2016 at 3:05 PM, Ralf Habacker <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=373911" rel="noreferrer" target="_blank">https://bugs.kde.org/show_bug.<wbr>cgi?id=373911</a><br>
<br>
Ralf Habacker &lt;<a href="mailto:ralf.habacker@freenet.de">ralf.habacker@freenet.de</a>&gt; changed:<br>
<br>
           What    |Removed                     |Added<br>
------------------------------<wbr>------------------------------<wbr>----------------<br>
             Status|UNCONFIRMED                 |RESOLVED<br>
         Resolution|---                         |DUPLICATE<br>
                 CC|                            |<a href="mailto:ralf.habacker@freenet.de">ralf.habacker@freenet.de</a><br>
<br>
--- Comment #1 from Ralf Habacker &lt;<a href="mailto:ralf.habacker@freenet.de">ralf.habacker@freenet.de</a>&gt; ---<br>
A new windows release 2.21.0 containing a fix has been staged for releasing.<br>
It will be available at <a href="http://download.kde.org/stable/umbrello/" rel="noreferrer" target="_blank">http://download.kde.org/<wbr>stable/umbrello/</a> until the<br>
release happens windows binaries could be downloaded from<br>
<a href="ftp://upload.kde.org/incoming/" rel="noreferrer" target="_blank">ftp://upload.kde.org/incoming/</a><wbr>.<br>
<br>
*** This bug has been marked as a duplicate of bug 373900 ***<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You reported the bug.<br>
You are on the CC list for the bug.</font></span></blockquote></div><br></div>