<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#333399">
    <div class="moz-cite-prefix">Fine, thanks.<br>
      <br>
      Indeed so far the problem has not reoccurred.<br>
      We'll wait and see. <br>
      <br>
      Best,<br>
      Gijsbert<br>
      <div class="moz-signature">
        <meta http-equiv="content-type" content="text/html;
          charset=UTF-8">
        <div class="moz-signature">
          <div class="moz-signature">
            <div class="moz-signature">
              <div class="moz-signature"> <br>
                <div class="moz-signature">
                  <div class="moz-signature">
                    <div class="moz-signature">
                      <div class="moz-signature">
                        <div class="moz-signature">
                          <meta http-equiv="content-type"
                            content="text/html; charset=UTF-8">
                          <title></title>
                          <strong><font color="#b5020d"><img alt=""
                                src="cid:part1.03040802.08010209@rondte.nl"
                                name="Afbeeldingen2" border="0"
                                height="41" width="41"></font></strong>
                          <div class="moz-signature">
                            <div class="moz-signature">
                              <div class="moz-signature">
                                <div class="moz-signature"><small><small><font
                                        color="#666666"><font
                                          face="Arial, sans-serif"><font
                                            style="font-size: 11pt"
                                            size="2"><small><small><i>drs



                                                  Gijsbert M.C. van der
                                                  Heijden MBA</i></small></small></font></font></font></small></small>
                                  <p style="margin-left: 0.02in"><small><b><small><font
                                            color="#990000"><font
                                              face="Arial, sans-serif"><font
                                                style="font-size: 11pt"
                                                size="2"><small><small><i>Rondte</i></small></small></font></font></font></small></b></small><em><font
                                        color="#888888"><font
                                          face="Arial, sans-serif"><font
                                            style="font-size: 9pt"
                                            size="2">/</font></font></font></em><small><small><em><font
                                            color="#888888"><font
                                              face="Arial, sans-serif"><font
                                                style="font-size: 11pt"
                                                size="2"><small><small>&amp;

                                                    Radboud University
                                                    (PhD Extraneus)</small></small></font></font></font></em></small><font
                                        color="#808080"><font
                                          style="font-size: 11pt"
                                          size="2"><small> </small></font></font><font
                                        face="Arial, sans-serif"><font
                                          style="font-size: 11pt"
                                          size="2"><small><br>
                                          </small></font></font><small><font
                                          face="Arial, sans-serif"><font
                                            color="#666666" face="Arial,
                                            sans-serif"><font
                                              style="font-size: 11pt"
                                              size="2"><small><small><span
                                                    style="background:
                                                    #ffffff">Maliesingel
                                                    63 (Mail), 3581 BS,
                                                    Utrecht - the
                                                    Netherlands<br>
                                                    <br>
                                                  </span></small></small></font></font>
                                          <img alt=""
                                            src="cid:part2.04000302.09000604@rondte.nl"
                                            name="Afbeelding2"
                                            border="0" height="15"
                                            width="15"> <font
                                            color="#666666" face="Arial,
                                            sans-serif"><font
                                              style="font-size: 11pt"
                                              size="2"><small><small>+31(0)610808464</small></small></font></font><font
                                            style="font-size: 11pt"
                                            size="2"><small><small><br>
                                                <img alt=""
                                                  src="cid:part3.06080105.01040205@rondte.nl"
                                                  name="Afbeelding1"
                                                  align="middle"
                                                  border="0" height="15"
                                                  width="15"> </small></small></font></font><font
                                          color="#666666"><a
                                            href="mailto:gijsbert@rondte.nl"><font
                                              face="Arial, sans-serif"><font
                                                style="font-size: 11pt"
                                                size="2"><small><small>gijsbert@rondte.nl</small></small></font></font></a></font></small><font
                                        style="font-size: 11pt" size="2"><small>
                                        </small></font> </small></p>
                                  <small> </small>
                                  <p style="margin-left: 0.02in"
                                    align="justify"><small><a
                                        href="plus.google.com/108853259140771913171"><img
                                          alt=""
                                          src="cid:part5.04080202.04000308@rondte.nl"
                                          align="middle" border="0"
                                          height="33" width="29"></a><a
href="http://www.linkedin.com/in/gijsbertvanderheijdenatrondte"><img
                                          alt=""
                                          src="cid:part7.07020403.02020408@rondte.nl"
name="HTTP://WWW.LINKEDIN.COM/IN/GIJSBERTVANDERHEIJDENATRONDTE"
                                          align="top" border="0"
                                          height="31" width="33"></a>  </small></p>
                                  <small> </small>
                                  <p><small><img alt=""
                                        src="cid:part9.02060605.06080709@rondte.nl"
                                        name="Afbeeldingen1"
                                        align="left" border="0"
                                        height="43" hspace="4"
                                        vspace="4" width="29"><font
                                        color="#008000"><font
                                          face="Purisa"><font
                                            style="font-size: 8pt"
                                            size="1"><small><br>
                                            </small></font></font></font></small></p>
                                  <small> </small>
                                  <p><font color="#008000"><font
                                        face="Purisa"><font
                                          style="font-size: 8pt"
                                          size="1"><small>Please do not
                                            print? Thanks!</small><br>
                                        </font></font></font></p>
                                  <p><font color="#008000"><font
                                        face="Purisa"><font
                                          style="font-size: 8pt"
                                          size="1"><br>
                                          <br>
                                        </font></font></font></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      op 21-07-14 11:38, Vishesh Handa schreef:<br>
    </div>
    <blockquote
      cite="mid:bug-335579-186129-pv2xuiuFrw@http.bugs.kde.org%2F"
      type="cite">
      <pre wrap=""><a class="moz-txt-link-freetext" href="https://bugs.kde.org/show_bug.cgi?id=335579">https://bugs.kde.org/show_bug.cgi?id=335579</a>

Vishesh Handa <a class="moz-txt-link-rfc2396E" href="mailto:me@vhanda.in">&lt;me@vhanda.in&gt;</a> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|UNCONFIRMED                 |RESOLVED
         Resolution|---                         |INVALID

--- Comment #3 from Vishesh Handa <a class="moz-txt-link-rfc2396E" href="mailto:me@vhanda.in">&lt;me@vhanda.in&gt;</a> ---
I have a feeling that this has been fixed in 5.0, but I cannot say for sure as
the backtrace is missing debug information.

#10 0x00007f0bbea18a62 in ?? () from /usr/lib/libbaloofiles.so.4
#11 0x00007f0bbea1477f in ?? () from /usr/lib/libbaloofiles.so.4
#12 0x00007f0bbea14964 in ?? () from /usr/lib/libbaloofiles.so.4
#13 0x00007f0bbe7f57dd in ?? () from /usr/lib/libbaloowidgets.so.4

I'm closing this bug as INVALID. However, if you get this crash after
installing the debugging symbols please re-open this bug.

</pre>
    </blockquote>
    <br>
  </body>
</html>