<div dir="ltr">That was more of a guess as the problem applies to more than one application and I couldn&#39;t reproduce the same behaviour with Trinity&#39;s twin fork of kwin from KDE 3.5.But trinity loads other frameworks too, so it might apply to other components.</div><div class="gmail_extra"><br><div class="gmail_quote">On 2 January 2017 at 17:52, Martin Gräßlin <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=374452" rel="noreferrer" target="_blank">https://bugs.kde.org/show_bug.<wbr>cgi?id=374452</a><br>
<br>
--- Comment #1 from Martin Gräßlin &lt;<a href="mailto:mgraesslin@kde.org">mgraesslin@kde.org</a>&gt; ---<br>
Why do you think it&#39;s a KWin bug? if the application does not open the window,<br>
that&#39;s primarily the application&#39;s fault. The window manager does not interact<br>
with the systray at all.<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You reported the bug.</font></span></blockquote></div><br></div>