<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <div class="moz-cite-prefix">Right.  I basically tried the photo
      album example in the manual of flowing text from frame to frame on
      the same page.  In the attachment, I created three frames, made
      them all part of the frameset "frameset" (the default name), set
      them to not display the extra text, set the font size large, and
      pasted the contents of your email.  <br>
      <br>
      Using ctrl-end to move the cursor to the end of the text displays
      the cursor hovering over a spot near the bottom of the page
      (outside any frame, below the middle of the first frame).<br>
      <pre class="moz-signature" cols="72">Glenn Marcus</pre>
      On 06/19/2014 04:03 AM, Camilla Boemann wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-336415-186620-4JAKIZCilw@http.bugs.kde.org%2F"
      type="cite">
      <div class="moz-text-plain" wrap="true" graphical-quote="true"
        style="font-family: -moz-fixed; font-size: 12px;"
        lang="x-unicode">
        <pre wrap=""><a moz-do-not-send="true" class="moz-txt-link-freetext" href="https://bugs.kde.org/show_bug.cgi?id=336415">https://bugs.kde.org/show_bug.cgi?id=336415</a>

Camilla Boemann <a moz-do-not-send="true" class="moz-txt-link-rfc2396E" href="mailto:cbo@boemann.dk">&lt;cbo@boemann.dk&gt;</a> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |<a moz-do-not-send="true" class="moz-txt-link-abbreviated" href="mailto:cbo@boemann.dk">cbo@boemann.dk</a>

--- Comment #2 from Camilla Boemann <a moz-do-not-send="true" class="moz-txt-link-rfc2396E" href="mailto:cbo@boemann.dk">&lt;cbo@boemann.dk&gt;</a> ---
Thanks

In principle it should and does work as it's the same thing we use to flow text
from one page to the next, so hopefully it's just a small issue.

Could I ask you to attach an example file

<div class="moz-txt-sig">-- 
You are receiving this mail because:
You reported the bug.

</div></pre>
      </div>
    </blockquote>
    <br>
  </body>
</html>

