<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <div class="moz-cite-prefix">Hi Albert<br>
      <br>
      While filing a bug related to the touchpad I got into bigger
      problems of not being able to file a bug at all at BUGS.KDE.ORG
      against "drkonqi"<br>
      <br>
      Something to do with drkonqi<br>
      <br>
      I attached the drkonqi report.<br>
      <br>
      I also tried to file the report using the online reporting but
      there was no space to add/attach a file, I am not sure if the bug
      got filed.<br>
      <br>
      Regards<br>
      Hugo<br>
      <br>
      <br>
      On 10/02/2012 09:12 AM, Albert Astals Cid wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-307695-118940-7DgAkOFX6H@http.bugs.kde.org%2F"
      type="cite">
      <pre wrap=""><a class="moz-txt-link-freetext" href="https://bugs.kde.org/show_bug.cgi?id=307695">https://bugs.kde.org/show_bug.cgi?id=307695</a>

Albert Astals Cid <a class="moz-txt-link-rfc2396E" href="mailto:aacid@kde.org">&lt;aacid@kde.org&gt;</a> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|UNCONFIRMED                 |RESOLVED
         Resolution|---                         |INVALID

--- Comment #1 from Albert Astals Cid <a class="moz-txt-link-rfc2396E" href="mailto:aacid@kde.org">&lt;aacid@kde.org&gt;</a> ---
This is not the synaptic bug tracker. Can't help you

</pre>
    </blockquote>
    <img alt="bugs.kde.org" title="bug"
      src="cid:part1.08030605.07070503@oosterkamp.eu" height="768"
      width="1366"><br>
    <br>
    <div class="moz-signature">-- <br>
      <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
      <title></title>
      <meta name="GENERATOR" content="LibreOffice 3.6 (Linux)">
      <meta name="CREATED" content="20120829;20065600">
      <meta name="CHANGED" content="20120829;20154300">
      <p><font face="Arial, sans-serif">Hugo Oosterkamp</font></p>
      <p style="margin-bottom: 0in; background: transparent"><font
          face="Arial, sans-serif"><font style="font-size: 8pt" size="1">Water
and
            Sanitation</font></font></p>
      <p style="margin-left: 0.25in; margin-bottom: 0in; background:
        transparent">
        <font face="Arial, sans-serif"><font style="font-size: 8pt"
            size="1">Mozambique<br>
            +258
            84 763 3777<br>
            <a href="mailto:hugo@oosterkamp.eu">hugo@oosterkamp.eu</a><br>
            <a href="http://www.oosterkamp.eu/">www.oosterkamp.eu</a><br>
            skype:
            hugo.oosterkamp</font></font></p>
      <p style="margin-left: 0.25in; margin-bottom: 0in; background:
        transparent">
        <br>
      </p>
    </div>
  </body>
</html>

