<div dir="ltr"><div class="gmail_default" style="font-size:small">I left KDE. Too many bugs. I work in health care and there&#39;s a lot of things I must take care of. I need a more stable environment. Same happened from KDE 3 to 4... I had to change all my workflow. I thought it wouldn&#39;t happen again. I was wrong.<br></div></div><div class="gmail_extra"><br><div class="gmail_quote">2016-01-11 17:04 GMT-03:00 Michael D via KDE Bugzilla <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span>:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=339863" rel="noreferrer" target="_blank">https://bugs.kde.org/show_bug.cgi?id=339863</a><br>
<br>
Michael D &lt;<a href="mailto:nortexoid@gmail.com">nortexoid@gmail.com</a>&gt; changed:<br>
<br>
           What    |Removed                     |Added<br>
----------------------------------------------------------------------------<br>
                 CC|                            |<a href="mailto:nortexoid@gmail.com">nortexoid@gmail.com</a><br>
<br>
--- Comment #47 from Michael D &lt;<a href="mailto:nortexoid@gmail.com">nortexoid@gmail.com</a>&gt; ---<br>
Any status on this? It happens with a number of different icon themes (e.g.<br>
Papirus included) in a number of different apps. I consider the rating feature<br>
to be quite an important one!<br>
<div class="HOEnZb"><div class="h5"><br>
--<br>
You are receiving this mail because:<br>
You are on the CC list for the bug.<br>
</div></div></blockquote></div><br><br clear="all"><br>-- <br><div class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><span style="font-family:tahoma,sans-serif">=========================<br>Dr. Marcelo Escobal<br><a href="http://sanbleuler.blogspot.com" target="_blank">http://sanbleuler.blogspot.com</a><br><a href="http://conalambre.wordpress.com" target="_blank">http://conalambre.wordpress.com</a><br>=========================</span></div></div></div></div>
</div>