<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="UTF-8" />
        <title>A bit of Matthew in Gothic</title>
</head>
<body>
<p>
15 ... 𐌰𐌺 𐌰𐌽𐌰 𐌻𐌿𐌺𐌰𐍂𐌽𐌰𐍃𐍄𐌰𐌸𐌹𐌽, 𐌾𐌰𐌷 𐌻𐌹𐌿𐍄𐌴𐌹𐌸 𐌰𐌻𐌻𐌰𐌹𐌼 𐌸𐌰𐌹𐌼 𐌹̈𐌽 𐌸𐌰𐌼𐌼𐌰 𐌲𐌰𐍂𐌳𐌰. 16 𐍃𐍅𐌰 𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌹 𐌻𐌹𐌿𐌷𐌰𐌸 𐌹̈𐌶𐍅𐌰𐍂 𐌹̈𐌽 𐌰𐌽𐌳𐍅𐌰𐌹𐍂𐌸𐌾𐌰 𐌼𐌰𐌽𐌽𐌴, 𐌴𐌹 𐌲𐌰𐍃𐌰𐌹𐍈𐌰𐌹𐌽𐌰 𐌹̈𐌶𐍅𐌰𐍂𐌰 𐌲𐍉𐌳𐌰 𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌰 𐌾𐌰𐌷 𐌷𐌰𐌿𐌷𐌾𐌰𐌹𐌽𐌰 𐌰𐍄𐍄𐌰𐌽 𐌹̈𐌶𐍅𐌰𐍂𐌰𐌽𐌰 𐌸𐌰𐌽𐌰 𐌹̈𐌽 𐌷𐌹𐌼𐌹𐌽𐌰𐌼. 17 𐌽𐌹 𐌷𐌿𐌲𐌾𐌰𐌹𐌸 𐌴𐌹 𐌵𐌴𐌼𐌾𐌰𐌿 𐌲𐌰𐍄𐌰𐌹𐍂𐌰𐌽 𐍅𐌹𐍄𐍉𐌸 𐌰𐌹𐌸𐌸𐌰𐌿 𐍀𐍂𐌰𐌿𐍆𐌴𐍄𐌿𐌽𐍃; 𐌽𐌹 𐌵𐌰𐌼 𐌲𐌰𐍄𐌰𐌹𐍂𐌰𐌽, 𐌰𐌺 𐌿𐍃𐍆𐌿𐌻𐌻𐌾𐌰𐌽. 18 𐌰𐌼𐌴𐌽 𐌰𐌿𐌺 𐌵𐌹𐌸𐌰 𐌹̈𐌶𐍅𐌹𐍃: 𐌿𐌽𐌳 𐌸𐌰𐍄𐌴𐌹 𐌿𐍃𐌻𐌴𐌹𐌸𐌹𐌸 𐌷𐌹𐌼𐌹𐌽𐍃 𐌾𐌰𐌷 𐌰𐌹𐍂𐌸𐌰, 𐌾𐍉𐍄𐌰 𐌰𐌹𐌽𐍃 𐌰𐌹𐌸𐌸𐌰𐌿 𐌰𐌹𐌽𐍃 𐍃𐍄𐍂𐌹𐌺𐍃 𐌽𐌹 𐌿𐍃𐌻𐌴𐌹𐌸𐌹𐌸 𐌰𐍆 𐍅𐌹𐍄𐍉𐌳𐌰, 𐌿𐌽𐍄𐌴 𐌰𐌻𐌻𐌰𐍄𐌰 𐍅𐌰𐌹𐍂𐌸𐌹𐌸. 19 𐌹̈𐌸 𐍃𐌰𐌴𐌹 𐌽𐌿 𐌲𐌰𐍄𐌰𐌹𐍂𐌹𐌸 𐌰𐌹𐌽𐌰 𐌰𐌽𐌰𐌱𐌿𐍃𐌽𐌴 𐌸𐌹𐌶𐍉 𐌼𐌹𐌽𐌽𐌹𐍃𐍄𐍉𐌽𐍉 𐌾𐌰𐌷 𐌻𐌰𐌹𐍃𐌾𐌰𐌹 𐍃𐍅𐌰 𐌼𐌰𐌽𐍃, 𐌼𐌹𐌽𐌽𐌹𐍃𐍄𐌰 𐌷𐌰𐌹𐍄𐌰𐌳𐌰 𐌹̈𐌽 𐌸𐌹𐌿𐌳𐌰𐌽𐌲𐌰𐍂𐌳𐌾𐌰𐌹 𐌷𐌹𐌼𐌹𐌽𐌴; 𐌹̈𐌸 𐍃𐌰𐌴𐌹 𐍄𐌰𐌿𐌾𐌹𐌸 𐌾𐌰𐌷 𐌻𐌰𐌹𐍃𐌾𐌰𐌹 𐍃𐍅𐌰, 𐍃𐌰𐌷 𐌼𐌹𐌺𐌹𐌻𐍃 𐌷𐌰𐌹𐍄𐌰𐌳𐌰 𐌹̈𐌽 𐌸𐌹𐌿𐌳𐌰𐌽𐌲𐌰𐍂𐌳𐌾𐌰𐌹 𐌷𐌹𐌼𐌹𐌽𐌴. 20 𐌵𐌹𐌸𐌰 𐌰𐌿𐌺 𐌹̈𐌶𐍅𐌹𐍃 𐌸𐌰𐍄𐌴𐌹 𐌽𐌹𐌱𐌰𐌹 𐌼𐌰𐌽𐌰𐌲𐌹𐌶𐍉 𐍅𐌰𐌹𐍂𐌸𐌹𐌸 𐌹̈𐌶𐍅𐌰𐍂𐌰𐌹𐌶𐍉𐍃 𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐌴𐌹𐌽𐍃 𐌸𐌰𐌿 𐌸𐌹𐌶𐌴 𐌱𐍉𐌺𐌰𐍂𐌾𐌴 𐌾𐌰𐌷 𐍆𐌰𐍂𐌴𐌹𐍃𐌰𐌹𐌴, 𐌽𐌹 𐌸𐌰𐌿 𐌵𐌹𐌼𐌹𐌸 𐌹̈𐌽 𐌸𐌹𐌿𐌳𐌰𐌽𐌲𐌰𐍂𐌳𐌾𐌰𐌹 𐌷𐌹𐌼𐌹𐌽𐌴. 
</p>
</body>
</html>
