<div dir="ltr">Hi,<div><br></div><div>I&#39;m not sure what happened, but I can no longer reproduce this problem.</div><div>I&#39;ll let you know if something changes.</div><div><br></div><div><br></div><div>- Scott</div></div><div class="gmail_extra"><br><div class="gmail_quote">On Tue, May 24, 2016 at 10:09 AM, Sebastian Kügler via KDE Bugzilla <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=363090" rel="noreferrer" target="_blank">https://bugs.kde.org/show_bug.cgi?id=363090</a><br>
<br>
--- Comment #1 from Sebastian Kügler &lt;<a href="mailto:sebas@kde.org">sebas@kde.org</a>&gt; ---<br>
Hi Scott!<br>
<br>
Thanks for your report.<br>
<br>
Could you have a look if you have said file (kcm_kscreen.desktop), and if so,<br>
where it&#39;s installed? The path it&#39;s loaded from seems weird to me, it should be<br>
installed to<br>
<br>
/usr/share/kservices5/kcm_kscreen.desktop<br>
<br>
This is likely a packaging bug, which would need to be looked into by the<br>
Kubuntu team.<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You reported the bug.</font></span></blockquote></div><br></div>