<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <div class="moz-cite-prefix">Il 31/03/2016 21:49, Jack via KDE
      Bugzilla ha scritto:<br>
    </div>
    <blockquote
      cite="mid:bug-361246-167455-wURgVWO2hO@http.bugs.kde.org%2F"
      type="cite">
      <pre wrap=""><a class="moz-txt-link-freetext" href="https://bugs.kde.org/show_bug.cgi?id=361246">https://bugs.kde.org/show_bug.cgi?id=361246</a>

--- Comment #1 from Jack <a class="moz-txt-link-rfc2396E" href="mailto:ostroffjh@users.sourceforge.net">&lt;ostroffjh@users.sourceforge.net&gt;</a> ---
What version of KDE do you have installed?  I'm very curious about the KBanking
message - I don't use it myself, but in my case, I do see "KMyMoney kbanking
plugin loaded, and I'm still using Qt4.  Can you do from a command line "ldd
`which kmymoney` | grep -i qt" and post the results?

</pre>
    </blockquote>
    My KDE environnement  is :Frameworks 5.20.0, <a
      class="fancybox-iframe"
      href="https://www.kde.org/announcements/plasma-5.5.5.php"
      title="plasma 5.5.5">Plasma 5.5.5</a> and KDE Applications 15.12.2
    ( Kaos Linux x86_64)<br>
    <br>
    The Kmymoney version is
    <meta name="qrichtext" content="1">
    <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->4.100.7-7 according to details found in Pacman
</p>
    <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">
Sorry but the command line 
</p>
    <pre wrap="">"ldd
`which kmymoney` | grep -i qt"

didn't work
</pre>
    <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--EndFragment--></p>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
p, li { white-space: pre-wrap; }
</style><br>
    <br>
    <br>
    <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4.100.7-7<!--EndFragment--></p>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
p, li { white-space: pre-wrap; }
</style>
    <meta name="qrichtext" content="1">
    <table style=" margin-top:0px; margin-bottom:0px; margin-left:0px;
      margin-right:0px;" border="0" cellpadding="0" cellspacing="2">
      <tbody>
        <tr>
          <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Versione</p>
          </td>
          <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4.100.7-7</p>
          </td>
        </tr>
      </tbody>
    </table>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="qrichtext" content="1">
    <table style=" margin-top:0px; margin-bottom:0px; margin-left:0px;
      margin-right:0px;" border="0" cellpadding="0" cellspacing="2">
      <tbody>
        <tr>
          <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Versione</p>
          </td>
          <td>
            <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4.100.7-7</p>
          </td>
        </tr>
      </tbody>
    </table>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
p, li { white-space: pre-wrap; }
</style>
    <style type="text/css">
p, li { white-space: pre-wrap; }
</style><br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>