<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#3333FF">
    Thank you all.<br>
    <br>
    Thanks.<br>
    <br>
    <div class="moz-cite-prefix">On Monday 29 December 2014 07:57 PM,
      Myriam Schweingruber wrote:<br>
    </div>
    <blockquote
      cite="mid:bug-342255-190242-9etaS5oz1w@http.bugs.kde.org%2F"
      type="cite">
      <pre wrap=""><a class="moz-txt-link-freetext" href="https://bugs.kde.org/show_bug.cgi?id=342255">https://bugs.kde.org/show_bug.cgi?id=342255</a>

--- Comment #4 from Myriam Schweingruber <a class="moz-txt-link-rfc2396E" href="mailto:myriam@kde.org">&lt;myriam@kde.org&gt;</a> ---
(In reply to Frank Reininghaus from comment #3)
</pre>
      <blockquote type="cite">
        <pre wrap="">(In reply to bunu from comment #1)
</pre>
        <blockquote type="cite">
          <pre wrap="">next time you have a wish, please, report it as wishlist.
</pre>
        </blockquote>
        <pre wrap="">
Note that you can change the severity to "wishlist" if you see such a
report. If you do not have the necessary permissions yet, please ask the
sysadmins to grant them to you. As far as I can see, you have done quite a
bit of useful work at bugs.kde.org already, so getting the permissions to
modify bug reports is the next logical step :-)
</pre>
      </blockquote>
      <pre wrap="">
I just added him to the group with more rights, he did indeed do a great work
:)

</pre>
    </blockquote>
    <br>
  </body>
</html>