<div dir="ltr">URGENT<div>This bug happens only in my ONE pictue! When I open other popuppalette work fine. Even if I open two works in one Krita, problem occurs only in this ONE. There is something wrong with picture not with Krita.</div><div><br></div><div>Please close bug report. For me problem is solved.</div><div><br></div><div>Tomasz <br></div></div><div class="gmail_extra"><br><div class="gmail_quote">2017-06-09 13:43 GMT+02:00 Boudewijn Rempt <span dir="ltr">&lt;<a href="mailto:bugzilla_noreply@kde.org" target="_blank">bugzilla_noreply@kde.org</a>&gt;</span>:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><a href="https://bugs.kde.org/show_bug.cgi?id=381012" rel="noreferrer" target="_blank">https://bugs.kde.org/show_bug.<wbr>cgi?id=381012</a><br>
<br>
Boudewijn Rempt &lt;<a href="mailto:boud@valdyas.org">boud@valdyas.org</a>&gt; changed:<br>
<br>
           What    |Removed                     |Added<br>
------------------------------<wbr>------------------------------<wbr>----------------<br>
                 CC|                            |<a href="mailto:boud@valdyas.org">boud@valdyas.org</a><br>
         Resolution|---                         |WAITINGFORINFO<br>
             Status|UNCONFIRMED                 |NEEDSINFO<br>
<br>
--- Comment #1 from Boudewijn Rempt &lt;<a href="mailto:boud@valdyas.org">boud@valdyas.org</a>&gt; ---<br>
Check whether your kritarc contains a line<br>
<br>
popuppalette/<wbr>usevisualcolorselector=true<br>
<br>
Because this sounds like you&#39;ve got the new color selector, not the default<br>
one. Also, please attach a screenshot to the bug so I can verify which color<br>
selector is enabled.<br>
<span class="HOEnZb"><font color="#888888"><br>
--<br>
You are receiving this mail because:<br>
You reported the bug.</font></span></blockquote></div><br></div>