<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/HTML4.01/loose.dtd">
<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<TITLE>Contact Information</TITLE>
	<META NAME="keywords" CONTENT="official site, flagstaff, flag, arizona, az, northern
	photography, photo, camera, tips,
	film, digital, computer, b&w, black and white, color,
	club, group, organization,
	arboretum, visitor, center, route 66, university, public, library, snowbowl, skiing,
	lowell, observatory, sedona,
	walnut, canyon, sunset, crater, wupatki, 
	red rock, san francisco, peaks, mountains, snow
	field, day, overnight, trips, special, guests, critiques, 
	contest, competition, shows">
	<META NAME="description" CONTENT="Flagstaff Photography Club - Contact Information">
	<META NAME="generator" CONTENT="AceHTML 6 Pro">
	<META NAME="author" CONTENT="Michael Smith-Sardior">
	<META NAME="copyright" CONTENT="Flagstaff Photography Club">
	<META NAME="resource-type" CONTENT="document">
	<META NAME="revisit-after" CONTENT="30 days">
	<META NAME="classification" CONTENT="Internet">
	<META NAME="distribution" CONTENT="Global">
	<META NAME="rating" CONTENT="General">
	<META NAME="language" CONTENT="en-us">
	<META NAME="Robots" CONTENT="all">
	<base target="_parent">
	<link>
</HEAD>

<body bgcolor="#EEEEEE" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<basefont face="Trebuchet MS, Verdana, Arial, Sans-Serif" size="3">


<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#00CCFF">
	<tr>
		<th colspan="2" bgcolor="#00CCFF" valign="middle">
		<img src="images/flower.gif" width="225" height="225" border="0" align="left"><h1 align="left"><br>Flagstaff<br>Photography<br>Club</h1>
		</th>
	</tr>
	<tr valign="top">
		<td width="200" bgcolor="#00CCFF" height="736">
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="gallery/galleries.html">Club Member Photos</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="pom_html/pom.html">Photo Of The Month Archives</a>
			<li><a href="links.html">Flagstaff & Photography Resource Links</a></li>
			<li><a href="sites.html">Flagstaff Photo Sites</a></li>
			<li><a href="clubinfo.html">Club Information</a></li>
			<li><a href="articles.html">Club Member Articles</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</td>
		<td>
			<table border="3" width="100%" bgcolor="#FFFFFF" cellpadding="10">
				<tr>
					<td><font face="Verdana, Arial, Sans-Serif" size="-1" color="#000000">
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="5">
							<tr><th width="50%" align="left">CLUB OFFICERS</th> <th width="50%" align="left">CHAIRS</th></tr>
							<tr><td>President&#058; Barb Wagner</td>	<td>Program&#058; Ed Nettell</td></tr>
							<tr><td>Vice-President&#058; Jody Tanner</td><td>Critiques&#058; Dave Schleicher</td></tr>
							<tr><td>Secretary&#058; Karen Appleby</td>	<td>Newsletter&#058; Joy Kingsbury</td></tr>
							<tr><td>Treasurer&#058; Judith Romero</td>	<td>Day Trips&#058; Glen &#038; Barb Wagner</td></tr>
							<tr><td>&nbsp;</td>						<td>Overnight Trips&#058; Elna Manges &#038; Jody Tanner</td></tr>
							<tr><td>&nbsp;</td>						<td>Membership&#058; Ed Nettell</td></tr>
							<tr><td>&nbsp;</td>						<td>Photo Of The Month&#058; Annemarie Romero</td></tr>
							<tr><td>&nbsp;</td>						<td>Public Relations&#058; Dee Brewer</td></tr>
						</table>
					</font></td>
				</tr> 
				<tr>
					<td>Club email address&#058; 
<SCRIPT LANGUAGE="javascript">
<!-- // Javascript Email Address Encoder
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'contact';
    var domain = 'flagphotoclub';
    var ext = 'org';
    document.write('<a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('&#064;');
    document.write(domain);
    document.write('.');
    document.write(ext);  
    document.write('">');
    document.write(' Main Email</a>');
// -->
</script><br>
Webmaster Michael Smith-Sardior - <SCRIPT LANGUAGE="javascript">
<!-- // Javascript Telephone Encoder
    var first = '773';
    var second = '-';
    var third = '84';
    var fourth = '40';
    document.write(first+second+third+fourth);
// -->
</script><br>
Glen &#038; Barb Wagner - <SCRIPT LANGUAGE="javascript">
<!-- // Javascript Telephone Encoder
    var first = '774';
    var second = '-';
    var third = '28';
    var fourth = '80';
    document.write(first+second+third+fourth);
// -->
</script><br><br>
<strong>Address and time of meetings:</strong><br>
McCoy Motors Conference Center<br>
361 N. Switzer Canyon Drive<br>
Every 3rd and 5th Thursday each month at 7:00 pm<br>

		 		 	</td>
				</tr>	
			</table>   
		</td>
	</tr>
</table>

</basefont>
</body>
</html>
