
<html>
<head>
<title>Postimees</title>
<table>
<tr align="center"> 
 <td>
	<img src="http://194.204.30.64/postimees/banner/353/kingitus_postimees_lilled.gif" border="0">
<img src="http://194.204.30.64/postimees/banner/071/FiatEgiptus165x70.gif" border="0">
</td></tr></table>
<table>
<tr align="center"> 
 <td>
	<img src="http://194.204.30.64/postimees/banner/353/kingitus_postimees_lilled.gif" border="0"><img src="http://194.204.30.64/postimees/banner/071/FiatEgiptus165x70.gif" border="0">
</td></tr></table>

</html>
