<html>
#0  QObject::~QObject (this=<font color="red">0x82a7360</font>, __in_chrg=3) at kernel/qobject.cpp:383<br>
#1  0x40bfb9a1 in QWidget::~QWidget (this=<font color="red">0x82a7360</font>, __in_chrg=3)<br>
    at kernel/qwidget.cpp:888<br>
#2  0x40f1e2cb in QViewportWidget::~QViewportWidget (this=<font color="red">0x82a7360</font>, <br>
    __in_chrg=3) at widgets/qscrollview.cpp:624<br>
#3  0x40cbcdfa in QScrollView::~QScrollView (this=<font color="blue">0x82e2e20</font>, __in_chrg=3)<br>
    at widgets/qscrollview.cpp:624<br>
#4  0x40c8c50a in QListView::~QListView (this=<font color="blue">0x82e2e20</font>, __in_chrg=3)<br>
    at widgets/qlistview.cpp:2653<br>
#5  0x4059f83d in KListView::~KListView (this=<font color="blue">0x82e2e20</font>, __in_chrg=3)<br>
    at klistview.cpp:433<br>
#6  0x415a5738 in KonqBaseListViewWidget::~KonqBaseListViewWidget (<br>
    this=<font color="blue">0x82e2e20</font>, __in_chrg=3) at konq_listviewwidget.cc:178<br>
#7  0x4018e7c1 in KParts::Part::~Part (this=0x82a7020, __in_chrg=0)<br>
    at part.cpp:156<br>
#8  0x4018ee5d in KParts::ReadOnlyPart::~ReadOnlyPart (this=<font color="green">0x82a7020</font>, <br>
    __in_chrg=0) at part.cpp:300<br>
#9  0x401388c1 in KonqDirPart::~KonqDirPart (this=<font color="green">0x82a7020</font>, __in_chrg=0)<br>
    at konq_dirpart.cc:119<br>
#10 0x415a1391 in KonqListView::~KonqListView (this=<font color="green">0x82a7020</font>, __in_chrg=3)<br>
    at konq_listview.cc:296<br>
#11 0x4008bd1b in KonqView::switchView (this=0x82a0ff0, <br>
    viewFactory=@0xbfffd918) at konq_view.cc:219<br>
#12 0x4008c666 in KonqView::changeViewMode (this=0x82a0ff0, <br>
    serviceType=@0x80f8410, serviceName=@0x80f840c) at konq_view.cc:307<br>
#13 0x400808d8 in KonqMainWindow::slotOpenEmbeddedDoIt (this=0x80f8220)<br>
    at konq_mainwindow.cc:3624<br>
#14 0x40086411 in KonqMainWindow::qt_invoke (this=0x80f8220, _id=147, <br>
    _o=0xbfffda20) at konq_mainwindow.moc:532<br>
#15 0x40bd2e1a in QObject::activate_signal (this=0x8220448, clist=0x83b0060, <br>
    o=0xbfffda20) at kernel/qobject.cpp:2205<br>
#16 0x40e87332 in QSignal::signal (this=0x8220448, t0=@0x8220470)<br>
    at .moc/debug-shared-mt/moc_qsignal.cpp:101<br>
#17 0x40bec0d4 in QSignal::activate (this=0x8220448) at kernel/qsignal.cpp:204<br>
#18 0x40bf2072 in QSingleShotTimer::event (this=0x8220420)<br>
    at kernel/qtimer.cpp:277<br>
#19 0x40b80749 in QApplication::internalNotify (this=0xbffff2a4, <br>
    receiver=0x8220420, e=0xbfffdc5c) at kernel/qapplication.cpp:2298<br>
#20 0x40b7fb2f in QApplication::notify (this=0xbffff2a4, receiver=0x8220420, <br>
    e=0xbfffdc5c) at kernel/qapplication.cpp:2063<br>
#21 0x40780361 in KApplication::notify (this=0xbffff2a4, receiver=0x8220420, <br>
    event=0xbfffdc5c) at kapplication.cpp:446<br>
#22 0x40f61934 in QApplication::sendEvent (receiver=0x8220420, <br>
    event=0xbfffdc5c) at .moc/debug-shared-mt/../../kernel/qapplication.h:477<br>
#23 0x40b61925 in QEventLoop::activateTimers (this=0x809e440)<br>
    at kernel/qeventloop_unix.cpp:524<br>
#24 0x40b3d510 in QEventLoop::processEvents (this=0x809e440, flags=4)<br>
    at kernel/qeventloop_x11.cpp:305<br>
#25 0x40b932a0 in QEventLoop::enterLoop (this=0x809e440)<br>
    at kernel/qeventloop.cpp:188<br>
#26 0x40b809d5 in QApplication::enter_loop (this=0xbffff2a4)<br>
    at kernel/qapplication.cpp:2451<br>
#27 0x40cb31a8 in QPopupMenu::exec (this=0xbfffdf44, pos=@0xbfffe5e4, <br>
    indexAtPoint=0) at widgets/qpopupmenu.cpp:2308<br>
#28 0x400803eb in KonqMainWindow::slotPopupMenu (this=0x80f8220, client=0x0, <br>
    _global=@0xbfffe5e4, _items=@0xbfffe37c, showPropsAndFileType=true)<br>
    at konq_mainwindow.cc:3581<br>
#29 0x4007f6e2 in KonqMainWindow::slotPopupMenu (this=0x80f8220, client=0x0, <br>
    _global=@0xbfffe5e4, _items=@0xbfffe37c) at konq_mainwindow.cc:3459<br>
#30 0x4007f697 in KonqMainWindow::slotPopupMenu (this=0x80f8220, <br>
    _global=@0xbfffe5e4, _items=@0xbfffe37c) at konq_mainwindow.cc:3454<br>
#31 0x40085b3d in KonqMainWindow::qt_invoke (this=0x80f8220, _id=75, <br>
    _o=0xbfffe2dc) at konq_mainwindow.moc:460<br>
#32 0x40bd2e1a in QObject::activate_signal (this=0x82d4390, clist=0x82efee8, <br>
    o=0xbfffe2dc) at kernel/qobject.cpp:2205<br>
#33 0x4019a001 in KParts::BrowserExtension::popupMenu (this=0x82d4390, <br>
    t0=@0xbfffe5e4, t1=@0xbfffe37c) at browserextension.moc:340<br>
#34 0x415a891b in KonqBaseListViewWidget::popupMenu (this=<font color="blue">0x82e2e20</font>, <br>
    _global=@0xbfffe5e4, alwaysForSelectedFiles=false)<br>
    at konq_listviewwidget.cc:833<br>
#35 0x415a85e6 in KonqBaseListViewWidget::slotRightButtonPressed (<br>
    this=<font color="blue">0x82e2e20</font>, _global=@0xbfffe5e4) at konq_listviewwidget.cc:787<br>
#36 0x415aae9e in KonqBaseListViewWidget::qt_invoke (this=<font color="blue">0x82e2e20</font>, _id=109, <br>
    _o=0xbfffe498) at konq_listviewwidget.moc:188<br>
#37 0x40bd2f6a in QObject::activate_signal (this=<font color="blue">0x82e2e20</font>, clist=0x82e9aa0, <br>
    o=0xbfffe498) at kernel/qobject.cpp:2225<br>
#38 0x40ea0c50 in QListView::rightButtonPressed (this=<font color="blue">0x82e2e20</font>, t0=0x83adf08, <br>
    t1=@0xbfffe5e4, t2=0) at .moc/debug-shared-mt/moc_qlistview.cpp:438<br>
#39 0x40c92358 in QListView::contentsMousePressEventEx (this=<font color="blue">0x82e2e20</font>, <br>
    e=0xbfffe7b4) at widgets/qlistview.cpp:4232<br>
#40 0x40c91004 in QListView::contentsMousePressEvent (this=<font color="blue">0x82e2e20</font>, <br>
    e=0xbfffe7b4) at widgets/qlistview.cpp:4026<br>
#41 0x405a0a73 in KListView::contentsMousePressEvent (this=<font color="blue">0x82e2e20</font>, <br>
    e=0xbfffe7b4) at klistview.cpp:752<br>
#42 0x415a65e8 in KonqBaseListViewWidget::contentsMousePressEvent (<br>
    this=<font color="blue">0x82e2e20</font>, e=0xbfffe7b4) at konq_listviewwidget.cc:343<br>
#43 0x40cbfd29 in QScrollView::viewportMousePressEvent (this=<font color="blue">0x82e2e20</font>, <br>
    e=0xbfffece4) at widgets/qscrollview.cpp:1700<br>
#44 0x40cbf3ee in QScrollView::eventFilter (this=<font color="blue">0x82e2e20</font>, obj=<font color="red">0x82a7360</font>, <br>
    e=0xbfffece4) at widgets/qscrollview.cpp:1480<br>
#45 0x40c90bab in QListView::eventFilter (this=<font color="blue">0x82e2e20</font>, o=<font color="red">0x82a7360</font>, <br>
    e=0xbfffece4) at widgets/qlistview.cpp:3667<br>
#46 0x40bd087e in QObject::activate_filters (this=<font color="red">0x82a7360</font>, e=0xbfffece4)<br>
    at kernel/qobject.cpp:835<br>
#47 0x40bd0689 in QObject::event (this=<font color="red">0x82a7360</font>, e=0xbfffece4)<br>
    at kernel/qobject.cpp:668<br>
#48 0x40c02068 in QWidget::event (this=<font color="red">0x82a7360</font>, e=0xbfffece4)<br>
    at kernel/qwidget.cpp:4297<br>
#49 0x40b80749 in QApplication::internalNotify (this=0xbffff2a4, <br>
    receiver=<font color="red">0x82a7360</font>, e=0xbfffece4) at kernel/qapplication.cpp:2298<br>
#50 0x40b7fe40 in QApplication::notify (this=0xbffff2a4, receiver=<font color="red">0x82a7360</font>, <br>
    e=0xbfffece4) at kernel/qapplication.cpp:2106<br>
#51 0x40780361 in KApplication::notify (this=0xbffff2a4, receiver=<font color="red">0x82a7360</font>, <br>
    event=0xbfffece4) at kapplication.cpp:446<br>
#52 0x40f619a4 in QApplication::sendSpontaneousEvent (receiver=<font color="red">0x82a7360</font>, <br>
    event=0xbfffece4) at .moc/debug-shared-mt/../../kernel/qapplication.h:480<br>
#53 0x40b2cb3d in QETWidget::translateMouseEvent (this=<font color="red">0x82a7360</font>, <br>
    event=0xbffff04c) at kernel/qapplication_x11.cpp:4230<br>
#54 0x40b2a355 in QApplication::x11ProcessEvent (this=0xbffff2a4, <br>
    event=0xbffff04c) at kernel/qapplication_x11.cpp:3383<br>
#55 0x40b3c9ec in QEventLoop::processEvents (this=0x809e440, flags=4)<br>
    at kernel/qeventloop_x11.cpp:167<br>
#56 0x40b932a0 in QEventLoop::enterLoop (this=0x809e440)<br>
    at kernel/qeventloop.cpp:188<br>
#57 0x40b931e5 in QEventLoop::exec (this=0x809e440)<br>
    at kernel/qeventloop.cpp:138<br>
#58 0x40b80945 in QApplication::exec (this=0xbffff2a4)<br>
    at kernel/qapplication.cpp:2419<br>
#59 0x40065f94 in main (argc=1, argv=0xbffff3e4) at konq_main.cc:130<br>
#60 0x4125d9ed in __libc_start_main () from /lib/libc.so.6<br>
</html>
