<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Manpage of LS</TITLE>
<link rel="stylesheet" href="file:/opt/kde3/share/doc/HTML//en/common/kde-default.css" type="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<div id="headline" style="position : absolute; height : 85px; z-index :
100; background : transparent; text-align : center; text-transform:
smallcaps; width : 100%; top : 0px; left : 0px; width : 100%; color :
#000000;">

<H1>LS</H1>
</div>
<div id="navbackground" style="position : absolute; width : 100%; height
: 124px; background-image : url('file:/opt/kde3/share/doc/HTML//en/common/doctop2.png'); z-index : 5; left
: 0px; top : 0px; padding : 0px;"> <div id="bulb1" style="padding : 0px;
position : absolute; z-index : 15; width : 150px; height : 85px; top :
0px; left : 0px; background : url('file:/opt/kde3/share/doc/HTML//en/common/doctop1.png') repeat;"></div>
<div id="gradient" style="position : absolute; width : 275px; height :
85px; z-index : 19px; top : 0px; padding : 0px; left : 150px;
background-image : url('file:/opt/kde3/share/doc/HTML//en/common/doctop1a.png'); background-repeat :
no-repeat; background-color : transparent; visibility : visible;"></div>

<div id="bulb-bit" style="position : absolute; width : 100%; height :
25px; top : 85px; left : 0px; background-image :
url('file:/opt/kde3/share/doc/HTML//en/common/doctop1b.png'); background-repeat : no-repeat;
background-color : transparent; z-index : 5;"></div></div>
<h1>LS</h1>

Section: User Commands (1)


<H2>NAME</H2>
<div>

ls - list directory contents
</div>

<H2>SYNOPSIS</H2>
<div>

<span class="option">ls</span>

[<span class="parameter">OPTION</span>]... [<span class="parameter">FILE</span>]...
</div>

<H2>DESCRIPTION</H2>
<div>


<P>

List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of <span class="option">-cftuSUX</span> nor <span class="option">--sort</span>.
<P>

Mandatory arguments to long options are mandatory for short options too.
<P><DL COMPACT>
<DT><span class="option">-a</span>, <span class="option">--all</span><DD>

<DT><span class="option">-A</span>, <span class="option">--almost-all</span><DD>
do not list implied . and ..
<DT><span class="option">-b</span>, <span class="option">--escape</span><DD>
print octal escapes for nongraphic characters
<DT><span class="option">--block-size</span>=<span class="parameter">SIZE</span><DD>
use SIZE-byte blocks
<DT><span class="option">-B</span>, <span class="option">--ignore-backups</span><DD>
do not list implied entries ending with ~
<DT><span class="option">-c</span><DD>
with <span class="option">-lt</span>: sort by, and show, ctime (time of last
modification of file status information)
with <span class="option">-l</span>: show ctime and sort by name
otherwise: sort by ctime
<DT><span class="option">-C</span><DD>
list entries by columns
<DT><span class="option">--color</span>[=<span class="parameter">WHEN</span>]<DD>
control whether color is used to distinguish file
types.  WHEN may be `never', `always', or `auto'
<DT><span class="option">-d</span>, <span class="option">--directory</span><DD>
list directory entries instead of contents
<DT><span class="option">-D</span>, <span class="option">--dired</span><DD>
generate output designed for Emacs' dired mode
<DT><span class="option">-f</span><DD>
do not sort, enable <span class="option">-aU</span>, disable <span class="option">-lst</span>
<DT><span class="option">-F</span>, <span class="option">--classify</span><DD>
append indicator (one of */=@|) to entries
<DT><span class="option">--format</span>=<span class="parameter">WORD</span><DD>
across <span class="option">-x</span>, commas <span class="option">-m</span>, horizontal <span class="option">-x</span>, long <span class="option">-l</span>,
single-column <span class="option">-1</span>, verbose <span class="option">-l</span>, vertical <span class="option">-C</span>
<DT><span class="option">--full-time</span><DD>
like <span class="option">-l</span> <span class="option">--time-style</span>=<span class="parameter">full-iso</span>

like <span class="option">-l</span>, but do not list owner
<DT><span class="option">-G</span>, <span class="option">--no-group</span><DD>
inhibit display of group information
<DT><span class="option">-h</span>, <span class="option">--human-readable</span><DD>
print sizes in human readable format (e.g., 1K 234M 2G)
<DT><span class="option">--si</span><DD>
likewise, but use powers of 1000 not 1024
<DT><span class="option">-H</span>, <span class="option">--dereference-command-line</span><DD>
follow symbolic links on the command line
<DT><span class="option">--indicator-style</span>=<span class="parameter">WORD</span> append indicator with style WORD to entry names:<DD>
none (default), classify (-F), file-type (-p)
<DT><span class="option">-i</span>, <span class="option">--inode</span><DD>
print index number of each file
<DT><span class="option">-I</span>, <span class="option">--ignore</span>=<span class="parameter">PATTERN</span><DD>
do not list implied entries matching shell PATTERN
<DT><span class="option">-k</span><DD>
like <span class="option">--block-size</span>=<span class="parameter">1K</span>
<DT><span class="option">-l</span><DD>
use a long listing format
<DT><span class="option">-L</span>, <span class="option">--dereference</span><DD>
when showing file information for a symbolic
link, show information for the file the link
references rather than for the link itself
<DT><span class="option">-m</span><DD>
fill width with a comma separated list of entries
<DT><span class="option">-n</span>, <span class="option">--numeric-uid-gid</span><DD>
like <span class="option">-l</span>, but list numeric UIDs and GIDs
<DT><span class="option">-N</span>, <span class="option">--literal</span><DD>
print raw entry names (don't treat e.g. control
characters specially)
<DT><span class="option">-o</span><DD>
like <span class="option">-l</span>, but do not list group information
<DT><span class="option">-p</span>, <span class="option">--file-type</span><DD>

<DT><span class="option">-q</span>, <span class="option">--hide-control-chars</span><DD>
print ? instead of non graphic characters
<DT><span class="option">--show-control-chars</span><DD>
show non graphic characters as-is (default
unless program is `ls' and output is a terminal)
<DT><span class="option">-Q</span>, <span class="option">--quote-name</span><DD>
enclose entry names in double quotes
<DT><span class="option">--quoting-style</span>=<span class="parameter">WORD</span><DD>
use quoting style WORD for entry names:
literal, locale, shell, shell-always, c, escape
<DT><span class="option">-r</span>, <span class="option">--reverse</span><DD>
reverse order while sorting
<DT><span class="option">-R</span>, <span class="option">--recursive</span><DD>
list subdirectories recursively
<DT><span class="option">-s</span>, <span class="option">--size</span><DD>
print size of each file, in blocks
<DT><span class="option">-S</span><DD>
sort by file size
<DT><span class="option">--sort</span>=<span class="parameter">WORD</span><DD>
extension <span class="option">-X</span>, none <span class="option">-U</span>, size <span class="option">-S</span>, time <span class="option">-t</span>,
version <span class="option">-v</span>
<DT><DD>
status <span class="option">-c</span>, time <span class="option">-t</span>, atime <span class="option">-u</span>, access <span class="option">-u</span>, use <span class="option">-u</span>
<DT><span class="option">--time</span>=<span class="parameter">WORD</span><DD>
show time as WORD instead of modification time:
atime, access, use, ctime or status; use
specified time as sort key if <span class="option">--sort</span>=<span class="parameter">time</span>
<DT><span class="option">--time-style</span>=<span class="parameter">WORD</span><DD>
show times using style WORD:
full-iso, iso, locale, posix-iso
<DT><span class="option">-t</span><DD>
sort by modification time
<DT><span class="option">-T</span>, <span class="option">--tabsize</span>=<span class="parameter">COLS</span><DD>

<DT><span class="option">-u</span><DD>
with <span class="option">-lt</span>: sort by, and show, access time
with <span class="option">-l</span>: show access time and sort by name
otherwise: sort by access time
<DT><span class="option">-U</span><DD>
do not sort; list entries in directory order
<DT><span class="option">-v</span><DD>
sort by version
<DT><span class="option">-w</span>, <span class="option">--width</span>=<span class="parameter">COLS</span><DD>
assume screen width instead of current value
<DT><span class="option">-x</span><DD>
list entries by lines instead of by columns
<DT><span class="option">-X</span><DD>
sort alphabetically by entry extension
<DT><span class="option">-1</span><DD>
list one file per line
<DT><span class="option">--help</span><DD>
display this help and exit
<DT><span class="option">--version</span><DD>
output version information and exit
</DL>
<P>

SIZE may be (or may be an integer optionally followed by) one of following:
kB 1000, K 1024, MB 1,000,000, M 1,048,576, and so on for G, T, P, E, Z, Y.
<P>

By default, color is not used to distinguish types of files.  That is
equivalent to using <span class="option">--color</span>=<span class="parameter">none</span>.  Using the <span class="option">--color</span> option without the
optional WHEN argument is equivalent to using <span class="option">--color</span>=<span class="parameter">always</span>.  With
<span class="option">--color</span>=<span class="parameter">auto</span>, color codes are output only if standard output is connected
to a terminal (tty).
</div>

<H2>AUTHOR</H2>
<div>

Written by Richard Stallman and David MacKenzie.
</div>

<H2>REPORTING BUGS</H2>
<div>

Report bugs to &lt;<A HREF="mailto:bug-fileutils@gnu.org">bug-fileutils@gnu.org</A>&gt;.
</div>

<H2>COPYRIGHT</H2>
<div>

Copyright &#169; 2001 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</div>


<div>

The full documentation for
<span class="option">ls</span>

is maintained as a Texinfo manual.  If the
<span class="option">info</span>

and
<span class="option">ls</span>

programs are properly installed at your site, the command
<DL COMPACT>
<DT><DD>
<span class="option">info ls</span>

</DL>
<P>

should give you access to the complete manual.

<div style="margin-left: 2cm">
<div id="bottom-nav" style="position : relative; width : 100%;
height : 185px; left : 0px; right : 0px; top : 0px; margin-top: 100px;
background-image : url('file:/opt/kde3/share/doc/HTML//en/common/bottom1.png'); background-repeat :
repeat-x; background-color : transparent; margin-left: 0px;
margin-right: 0px; z-index : 25;">
<img src="file:/opt/kde3/share/doc/HTML//en/common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
<div id="navtable2" style="width : 100%; margin-left: 0px; margin-right:
0px; z-index : 15; background-color : transparent;"></div>
</div>  
</BODY>
</HTML>

