<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>
	<p>
	This HTML will try to explain what I want...
	</p>
	
	<table width="100%">
		<tr><td> <hr> </td></tr>
		<tr><td> English UI </td></tr>
				
		<tr><td> <hr> </td></tr>
		<tr>
			<td bgcolor="gray" dir="ltr">
				User1 sends message to you <br>
				<small><b>dir=QApplication::reverseLayout()?"RTL":"LTR"</b></small>
			</td>
		</tr>
		
		<tr>
			<td bgcolor="lightgray" dir="ltr">
				Text message<br>
				<small><b>dir=message->isRightToLeft()?"RTL":"LTR"</b></small>
			</td>
		</tr>		
		<tr><td> <hr> </td></tr>
	
		<tr>
			<td bgcolor="gray" dir="ltr">
				User1 sends message to you<br>
				<small><b>dir=QApplication::reverseLayout()"RTL":"LTR"</b></small>
			</td>
		</tr>
		
		<tr>
			<td bgcolor=lightgray dir="rtl">
				הודעות טקסט<br>
				<small><b>dir=message->isRightToLeft()?"RTL":"LTR"</b></small>
			</td>
		</tr>		
		<tr><td> <hr> </td></tr>

		<tr><td> Hebrew UI </td></tr>
				
		<tr><td> <hr> </td></tr>

		<tr>
			<td bgcolor="gray" dir="rtl">
				User1 שולח לך הודעה<br>
				<small><b>dir=QApplication::reverseLayout()?"RTL":"LTR"</b></small>
			</td>
		</tr>
		
		<tr>
			<td bgcolor=lightgray dir="ltr">
				Text message<br>
				<small><b>dir=message->isRightToLeft()?"RTL":"LTR"</b></small>
			</td>
		</tr>		
		<tr><td> <hr> </td></tr>
	
		<tr>
			<td bgcolor=gray dir="rtl">
				User1 שולח לך הודעה<br>
				<small><b>dir=QApplication::reverseLayout()"RTL":"LTR"</b></small>
			</td>
		</tr>
		
		<tr>
			<td bgcolor=lightgray dir="rtl">
				הודעות טקסט<br>
				<small><b>dir=message->isRightToLeft()?"RTL":"LTR"</b></small>
			</td>
		</tr>		
		<tr><td> <hr> </td></tr>

	</table>
</body>

</html>