<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ontzetting</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<style type="text/css">
 body {margin: 0px; border: 0px; padding: 0px; }
 img {margin: 0px; border: 0px; padding: 0px; }
 p {text-align: justify; margin: 0px; border: 0px; padding: 0px; }
 html {margin: 0px; border: 0px; padding: 0px; }
</style>
</head>
<body>
<p>The images in the paragraph below should be justified. The right-most image must be placed at the complete right. Justifying works well for text, but not for images.</p>
<pre>
 body {margin: 0px; border: 0px; padding: 0px; }
 img {margin: 0px; border: 0px; padding: 0px; }
 p {text-align: justify; margin: 0px; border: 0px; padding: 0px; }
 html {margin: 0px; border: 0px; padding: 0px; }
</pre>
<p>
<img src="http://www.kde.org/gallery/bieker.jpg" alt=""/>
<img src="http://www.kde.org/gallery/preston.jpg" alt=""/>
<img src="http://www.kde.org/gallery/kalle.jpg" alt=""/>
<img src="http://www.kde.org/gallery/dan.jpg" alt=""/>
<img src="http://www.kde.org/gallery/me.jpg" alt=""/>
<img src="http://www.kde.org/gallery/esken.png" alt=""/>
<img src="http://www.kde.org/gallery/ettrich.gif" alt=""/>
<img src="http://www.kde.org/gallery/david.jpg" alt=""/>
<img src="http://www.kde.org/gallery/granroth.jpg" alt=""/>
<img src="http://www.kde.org/gallery/steffen.jpg" alt=""/>
<img src="http://www.kde.org/gallery/rikkus.jpg" alt=""/>
<img src="http://www.kde.org/gallery/mhoelzer.jpg" alt=""/>
<img src="http://www.kde.org/gallery/mjones.jpg" alt=""/>
<img src="http://www.kde.org/gallery/taj.gif" alt=""/>
<img src="http://www.kde.org/gallery/konold.jpg" alt=""/>
<img src="http://www.kde.org/gallery/coolo.jpg" alt=""/>
<img src="http://www.kde.org/gallery/antonio.jpg" alt=""/>
<img src="http://www.kde.org/gallery/rich.jpg" alt=""/>
<img src="http://www.kde.org/gallery/jesper.jpg" alt=""/>
<img src="http://www.kde.org/gallery/magnus.jpg" alt=""/>
<img src="http://www.kde.org/gallery/harri.jpg" alt=""/>
<img src="http://www.kde.org/gallery/espen.gif" alt=""/>
<img src="http://www.kde.org/gallery/chris.jpg" alt=""/>
<img src="http://www.kde.org/gallery/reggie.gif" alt=""/>
<img src="http://www.kde.org/gallery/nico.jpg" alt=""/>
<img src="http://www.kde.org/gallery/uwe.jpg" alt=""/>
<img src="http://www.kde.org/gallery/tibirna.jpg" alt=""/>
<img src="http://www.kde.org/gallery/rwilliams.jpg" alt=""/>
<img src="http://www.kde.org/gallery/bernd.gif" alt=""/>
<img src="http://www.kde.org/gallery/mwuebben.jpg" alt=""/>
</p>
</body>
</html>
