<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
 
  <table>
    <tr>
      <td>
      1
      </td>
      <td>
      <font face='Luxi Sans' size='+3'>TEST : face = 'Luxi Sans' (with a dash)</font>
      </td>
    </tr>
    <tr>
      <td>
      2
      </td>
      <td>
      <font face='sans-serif' size='+3'>TEST : face = 'sans-serif' (with a dash)</font>
      </td>
    </tr>
    <tr>
      <td>
      3
      </td>
      <td>
      <font face='sans serif' size='+3'>TEST : face = 'sans serif' (with a space)</font>
      </td>
    </tr>
    <tr>
      <td>
      4
      </td>
      <td>
      <font face='sans' size='+3'>TEST : face = 'sans'</font>
      </td>
    </tr>
    <tr>
      <td>
      5
      </td>
      <td>
      <font face='Nimbus Roman No9 L' size='+3'>TEST : face = 'Nimbus Roman No9 L'</font>
      </td>
    </tr>
    <tr>
      <td>
      6
      </td>
      <td>
      <font face='serif' size='+3'>TEST : face = 'serif'</font>
      </td>
    </tr>
    <tr>
      <td>
      7
      </td>
      <td>
      <font face='Luxi Mono' size='+3'>TEST : face = 'Luxi Mono'</font>
      </td>
    </tr>
    <tr>
      <td>
      8
      </td>
      <td>
      <font face='mono' size='+3'>TEST : face = 'mono'</font>
      </td>
    </tr>
    <tr>
      <td>
      9
      </td>
      <td>
      <font face='monospace' size='+3'>TEST : face = 'monospace'</font>
      </td>
    </tr>
  </table>

  </body>
</html>
