<html>
<head>
<title> MegaTokyo - relax, we understand j00</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=x-sjis">
<meta name="Description" content="MegaTokyo the Comic, where East crashes into West. It's Funny?">
<meta http-equiv="author" content="Frederick M. Gallagher III & Rodney L. Caston">
<meta http-equiv="keywords" content="megatokyo.com, online comic, gaming, japanese animation, anime, fan art, pop culture, japan, nihongo, nihonjin, painter, otaku, photoshop, fansubs, computer graphics,rodney l caston, fred gallagher, sempai">
<meta http-equiv="distribution" content="global">

<link rel=stylesheet href="main.css" type="text/css">
<link REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">

</HEAD>
<!-- right! -->
<body bgcolor="#4C565E" text="#E4E4D6" link="#F6B33D" alink="#EB5252" vlink="#ECECA3" ONLOAD="preloadImages();">
<table border="0" cellspacing="0" cellpadding="0">
<tr><td width="700" valign="top" align="center" bgcolor="#B7BFC7">
 <IMG SRC="http://www.megatokyo.com/parts/pix.gif" WIDTH="1" HEIGHT="10" BORDER="0" ALT="">
 
 <IMG SRC="http://www.megatokyo.com/parts/mt-shadow-top.gif" WIDTH="700" HEIGHT="25" BORDER="0" ALT="">
</td></tr>
<tr><td width="700" valign="center" align="center" bgcolor="#B7BFC7">
 <IMG SRC="http://www.megatokyo.com/parts/mt-shadow-left.gif" WIDTH="25" HEIGHT=975 BORDER="0" ALT=""><IMG SRC="http://www.megatokyo.com/strips/0212.gif" WIDTH=650 HEIGHT=975 BORDER="0"><IMG SRC="http://www.megatokyo.com/parts/mt-shadow-right.gif" WIDTH="25" HEIGHT=975 BORDER="0" ALT=""><!--
If I add a space between the end tag of this comment and the beginning of the next img tag (as it is now), everything renders the right way. But if i remove the space, The page images will be wrapped wrongly.
 --> <IMG SRC="http://www.megatokyo.com/parts/mt-shadow-bottom.gif" WIDTH="700" HEIGHT="25" BORDER="0" ALT=""><td></tr>
</table>
<!-- wrong!! -->
<table border="0" cellspacing="0" cellpadding="0">
<tr><td width="700" valign="top" align="center" bgcolor="#B7BFC7">
 <IMG SRC="http://www.megatokyo.com/parts/pix.gif" WIDTH="1" HEIGHT="10" BORDER="0" ALT="">
 
 <IMG SRC="http://www.megatokyo.com/parts/mt-shadow-top.gif" WIDTH="700" HEIGHT="25" BORDER="0" ALT="">
</td></tr>
<tr><td width="700" valign="center" align="center" bgcolor="#B7BFC7">
 <IMG SRC="http://www.megatokyo.com/parts/mt-shadow-left.gif" WIDTH="25" HEIGHT=975 BORDER="0" ALT=""><IMG SRC="http://www.megatokyo.com/strips/0212.gif" WIDTH=650 HEIGHT=975 BORDER="0"><IMG SRC="http://www.megatokyo.com/parts/mt-shadow-right.gif" WIDTH="25" HEIGHT=975 BORDER="0" ALT=""><!--
If I add a space between the end tag of this comment and the beginning of the next img tag (as it is now), everything renders the right way. But if i remove the space, The page images will be wrapped wrongly.
 --><IMG SRC="http://www.megatokyo.com/parts/mt-shadow-bottom.gif" WIDTH="700" HEIGHT="25" BORDER="0" ALT=""><td></tr>
</table>
</body>
</html>


