<html>
<head><title>Justify example</title></head>
<body>
<table><tr><td align="justify" style="font-size: 12pt;line-height: 14pt;" width="400">
Try to select several lines of text with 'stretched whitespace' in this justified table cell. The selection does not follow the cursor. BlablablaBlaBla BlaBlabla
BlaBla Bla BLABLABLAblabla blabla bla blablabalblablabla blabla blaablablablabla Blablabla BlaBla Bla Blabla
BlaBlaBla BLABLABLA blabla blablabla blablabalblablabla blabla blaabl ablablabla Blablabla BlaBla Bla Blabla
BlaBlaBla BLABLABLA blabla blablabla blabla balblablabla blabla blaabl ablablabla Blablabla BlaBla BlaBlabla
BlaBla Bla BLABLABLA blabla blabla blablabla balblablabla blabla blaabl ablablablaBlablabla BlaBla Bla Blabla
BlaBlaBla BLABLABLA blabla blablabla blabla balblablabla blabla blaabl ablablabla Blablabla BlaBla Bla Blabla
BlaBlaBla BLABLABLA blabla blablabla blabla balblablabla blabla blaabl ablablabla Blablabla BlaBla BlaBlabla
BlaBlaBla BLABLABLA blabla blablala blabla balblablabla blabla blaabl ablablabla Blablabla BlaBla Bla Blabla
BlaBlaBla BLABLABLA blablablabla blablabla bal.
</td><tr></table>
</body>
</html>