<html>
	<head>
		<title>test</title>
		<style>
			img {
				border: 1 solid black;
			}
		</style>
	</head>
	<body>
		Cell in second row has width of 100% which squashes implied (by rowspan) cell
		<table border="1" cellspacing="0" cellpadding="0" width="200">
			<tr>
				<td rowspan="4" width="25"></td>
				<td>TITLE</td>
			</tr>
			<tr>
				<td width="100%">WIDTH = 100%</td>
			</tr>
		</table>
		<br/>
		<br/>
		<table border="1" cellspacing="0" cellpadding="0" width="200">
			<tr>
				<td rowspan="4" width="25"></td>
				<td>TITLE</td>
			</tr>
			<tr>
				<td >NO WIDTH SET</td>
			</tr>
		</table>
		<br/>
		Same effect without rowspan
		<table border="1" cellspacing="0" cellpadding="0" width="200">
			<tr>
				<td width="25"></td>
				<td>TITLE</td>
			</tr>
			<tr>
				<td width="25"></td>
				<td width="100%">WIDTH = 100%</td>
			</tr>
		</table>
	</body>
</html>