<html>
<head>
<style type="text/css">
    .title3 {
        //line-height: 170%
        //text-decoration: none;
        //font-weight: bold;
        //padding: 5px;
        //vertical-align: middle;
        //white-space: normal;
        //font-size: 100%;
        //font-variant: small-caps;
        //border-color: 07683bc;
        border-style: solid;
        border-width: 1px;
        background-color: #f3f3f3;
        padding: 3px 10px;
        //cursor: hand;
        color: #000000;
    }
    .title3:hover {
        background-color: b8bcdb;
        color: #000000;
    }
</style>
</head>
<body>
<a href="#" class="title3">Login</a>
<a href="#" class="title3">Articles</a>
<a href="#" class="title3">Docs</a>
<a href="#" class="title3">Campus</a>
</body>
</html>