<html>
  <head>
    <title>Test floating</title>
    <style>
      <!--

      body {
        font-family: Helvetica, san-serif; }

      <!-- The product name and tag line.      -->
      h1 { 
        font-family: Times, serif;
        font-size: 38px;
        margin: 0;
        color:#0F3263; 
        background-color: #E1E5CD; }
      h2 { 
        font-family: Helvetica, sans-serif;
        font-size: 16px; 
        font-weight: bolder;
        color:#0F3263; 
        background-color: #E1E5CD;
        padding: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 8px;
        margin-left: 3cm; }

      <!-- Overlay image on two panes.           -->
      .holder {
        position: relative;
        height: 450;}
      .left {
        height: 450;
        width: 70%;
        position:absolute;
        background-color:#E1E5CD; }
      .right {
        height: 450;
        width: 30%;
        margin-left: 70%;
        background-color:#0F3263;
        position: absolute; }
        -->
    </style>
  </head>

  <body>

    <div class=holder>
      <div class=left>

        <!-- Product, tag line and login form.     -->
        <h1>RealTime</h1>
        <h2>KEEPING YOU ONTIME</h2>

      </div>
      <div class=right></div>

    </div>

  </body>
</html>
