<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<title>Test page</title>
<style>
/* Header/Top link menu div */
div.header    {
	background-color: #EEEEEE;
	border: 1px solid Gray;
	width: 100%;
	font-family: "Helvetica","Arial","sans-serif";
}

div.header a:hover    {
	background: #CCCCCC;
	text-decoration: underline;
}

/* Nav Bar DIVs */
div.navbar    {
	position: absolute;
	background-color: #EEEEEE;
	border: 1px solid gray;
	border-top: none;
	width: 12em;
}

</style>
</HEAD>
<BODY>
<div class="header">
	Top Header. the navbar should not overlap me.
</div>

<div class="navbar">
Navbar, whose top should be
flush against the bottom of the header
</div>
</BODY>
</HTML>