<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE> </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Butensch&ouml;n">
	<META NAME="CREATED" CONTENT="20060405;11420000">
	<META NAME="CHANGED" CONTENT="20060517;22100100">
	<STYLE>
	<!--
		A:visited {	TEXT-DECORATION: none}
		A:active {	TEXT-DECORATION: none}
		A:link {	TEXT-DECORATION: none}
		@page { size: 14.8cm 21cm; margin-right: 2.5cm; margin-top: 2.5cm; margin-bottom: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: de-DE }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		TD P { margin-bottom: 0cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		TD P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: de-DE }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }

	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<center>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#ff99cc"><IMG SRC="c_text_html_m3ba9ba0a.jpg" NAME="Grafik1" ALIGN=BOTTOM WIDTH=311 HEIGHT=81 BORDER=0></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#ff99cc">
<FONT SIZE=5 STYLE="font-size: 20pt"><FONT FACE="Arial Black, sans-serif">CHARLOTTENBURG</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"> <B><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Helvetica, sans-serif">Ernst-Reuter-Platz
3-5  </FONT></FONT></B><FONT COLOR="#0000ff"><A HREF="http://www.b-schweinske.de/"><B><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Helvetica, sans-serif"><FONT COLOR="#000000">www.b-schweinske.de</FONT></FONT></FONT></B></A></FONT><B><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Helvetica, sans-serif">
Tel:31991090</FONT></FONT></B></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=2><B>Liebe
Freunde, liebe G&auml;ste, liebe Charlottenburger,</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Helvetica, sans-serif"><B><FONT SIZE=2>am
</FONT><FONT SIZE=4>9. Juni</FONT> </B><FONT SIZE=2> m&ouml;chten wir
die Sau raus lassen und unser </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT COLOR="#ff00ff"> 
          <FONT SIZE=4><FONT FACE="Helvetica, sans-serif"><B>einj&auml;hriges
Jubil&auml;um feiern.</B></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=2>Kommt
ran und macht mit, egal wann</FONT><B>!!!</B></FONT></P><br>
<TABLE WIDTH=600 BORDER=0 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 align=center>
		<TR VALIGN=TOP>
			<TD WIDTH=275><FONT FACE="Helvetica, sans-serif">08:00 Uhr bis 11:00 Uhr: </FONT></FONT></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"><FONT FACE="Helvetica, sans-serif">Sektfr&uuml;hst&uuml;ck € 2,90</FONT><//TD></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=275><FONT FACE="Helvetica, sans-serif">11:00 Uhr bis 12:00 Uhr</FONT></FONT></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"><FONT FACE="Helvetica, sans-serif">jeder Drink zum </FONT><B>&frac12; Preis</B></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=275></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"><FONT FACE="Helvetica, sans-serif">(alle Cocktails €  2,90)</FONT></TD>
		</TR>
			
		<TR VALIGN=TOP>
			<TD WIDTH=275><FONT FACE="Helvetica, sans-serif">12:00 Uhr bis 15:00 Uhr:</FONT></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"><FONT FACE="Helvetica, sans-serif">jeder Mittagstisch € 2,90</FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=275><FONT FACE="Helvetica, sans-serif">15:00 Uhr bis 18:00 Uhr:  </FONT></FONT></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"><FONT FACE="Helvetica, sans-serif">Spanferkel im Garten gegrillt,</FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=275></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"><FONT FACE="Helvetica, sans-serif">Portion € 2,90</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=275><FONT FACE="Helvetica, sans-serif">18:00 Uhr:</FONT></FONT></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"> <FONT FACE="Rockwell Extra Bold, serif"><B>WM</B> Er&ouml;ffnungsspiel auf</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=275></TD>
			<TD WIDTH=50></TD>
			<TD WIDTH=275 align="right"><FONT FACE="Rockwell Extra Bold, serif">Gro&szlig;bildleinwand.</FONT></FONT></TD>
		</TR>

</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm">                       
                                                  
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B><FONT SIZE=2><FONT FACE="Helvetica, sans-serif"><FONT COLOR="#ff00ff">Bei
jedem Tor f&uuml;r Deutschland eine Runde auf Haus.</FONT></FONT></FONT></B></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=2><FONT FACE="Helvetica, sans-serif">21:00
Uhr:                </FONT><FONT FACE="Rockwell Extra Bold, serif"><B>WM</B>
Polen-Ecuador</FONT><FONT FACE="Helvetica, sans-serif">, bis open
End: </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=2>Bier,
Wein, Wasser, Vodka zum </FONT><B><FONT SIZE=4>&frac12; Preis</FONT></B></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=2>Wir sorgen
f&uuml;r den Rahmen, die Musik und gute Laune unseres motivierten
Teams.  Freut Euch auf einen stimmungsvollen Tag und feiert ausgiebig
mit uns.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">                   <FONT COLOR="#ff00ff">
 <FONT SIZE=4>Das Schweinske Team</FONT></FONT></P>
</BODY>
</HTML>