<html> 
 <head> 
 <style type="text/css"> 
 .column1 { 
 position: absolute; 
 left: 0; 
 width: 330px; 
 } 
 .column2 { 
 margin: 0px 115px 0 350px; 
 padding: 0px; 
 } 
 </style> 
 
 </head> 
 
 <div class="column1"> 
 <p class="header">Link A should be level with me ------> </p> 
 </div> 
 <div class="column2"><a href="location_A">Link A</a></div> 
 
 <div class="column1"> 
 <p class="header">Link B should be level with me------> </p> 
 </div> 
 <div class="column2"><a href="location_B">Link B</a></div> 
 
 </html> 
