<html>
<head>
<style>
body, td, div { font-family: verdana, sans; color: #224499; font-size: 11px; }
p { padding: 0px; margin: 0px; text-indent: 8px; margin-bottom: 10px; }
pre, tt { font-family: courier new, courier, monospace; font-size: 12px; }
pre { margin-left: 12px; }
.section { font-weight: bold; font-size: 13px; margin-bottom: 2px; margin-top: 10px; }
.content { border: 1px solid #cceeff; margin-top: 2px; background: #f5f7ff; padding: 4px; }
.toc { padding-left: 12px; margin: 2px; }
a, a:hover { color: #228899; text-decoration: underline; }
a:hover { color: #887799; }
.toclink { }
.backtotoc { font-size: 9px; font-weight: normal; }
ul, ol { margin: 0px; padding: 2px; padding-left: 32px; margin-bottom: 6px; }
li { margin: 0px; padding: 0px; }
td { border: #dcdcdc 1px solid; padding: 2px; }
.mid { text-align: center; }
table { margin-bottom: 12px; }
</style>
<title> 

SysExDumps

</title>
</head>
<body>
<div class="section"> 

SysExDumps

</div>
<p></p>

<p>This is a collection of MIDI files with
SysEx data dump request messages for storing patches, rhythms sets,
performances, effects settings, chord forms, arpeggios
and rhythm patterns as SysEx data dumps. These dump requests
are compatible with Roland Fantom-S/X stations and modules.</p>

<p>&copy;2004 <a href="http://artemio.net" title="follow this link">Artemio</a>. 
This set of files is free. You may use, modify and distribute
it under the terms and conditions of the 
<a href="http://www.gnu.org/licenses/gpl.html" title="follow this link">GNU General Public License</a></p>

<p>You will always find the latest version of this MIDI file set
at Artemio's <a href="http://artemio.net/projects/fantom-s/" title="follow this link">Fantom-S web site</a>, in the 
<a href="http://artemio.net/projects/fantom-s/?p=utilities" title="follow this link">utilities</a> section. Any comments,
suggestions and bug reports may be sent from Artemio.net 
<a href="http://artemio.net/?p=contact&subject=fantom-sx" title="follow this link">contact</a> page or mailed
directly to <tt>artemio at artemio dot net</tt>.</p>

<p></p>

<a name="toc"></a>
<div class="section">Contents</div>
<div class="toc">1. <a class="toclink" href="#1">Introduction</a><br />
</div><div class="toc">2. <a class="toclink" href="#2">Provided files</a><br />
</div><div class="toc">3. <a class="toclink" href="#3">Usage</a><br />
</div><div class="toc">4. <a class="toclink" href="#4">Thanks</a><br />
</div><a name="1"></a>
<div class="section"> 

Introduction

</div>
<div class="content">
<p>With a special SysEx (System Exclusive) "data request" (<tt>RQ1</tt>) message, it is possible to "ask"
your Fantom-S/X workstation or module to send a SysEx dump of a patch, rhythm kit,
performance, arpeggio, chord form and many other data. The basic form
of such request is as follows ("<tt>H</tt>" stands for "hexadecimal" data):</p>

<p><div style="padding-left: 16px;">
<tt>F0H</tt> - exclusive status<br />
<tt>41H</tt> - ID number (Roland)<br />
<tt>dev</tt> - device ID (10H-1FH, 7FH)<br />
<tt>00H</tt> - model ID #1<br />
<tt>6BH</tt> - model ID #2<br />
<tt>11H</tt> - command ID (data request)<br />
<tt>aaH</tt> - address MSB<br />
<tt>bbH</tt> - address<br />
<tt>ccH</tt> - address <br />
<tt>ddH</tt> - address LSB<br />
<tt>ssH</tt> - size MSB<br />
<tt>ttH</tt> - size<br />
<tt>uuH</tt> - size<br />
<tt>vvH</tt> - size LSB<br />
<tt>sum</tt> - checksum<br />
<tt>F7H</tt> - EOX (end of exclusive)<br />
</div></p>

<p></p>

<p>The four fields of the <tt>address</tt> parameters specify the address
from which certain data can be extracted. The value of the <tt>data</tt> fields
specifies the size of the resulting dumps the system should send.
By substitution of parameter address (according to the MIDI implementation) 
and dump size, it is possible
to "tell" your Fantom-S/X to send certain data lile a whole patch, or MFX setup
of this patch, or the second tone settings only, and so on.</p>

<p>A SysEx dump request for a temporary patch (keyboard part) of the patch mode 
would look like this:</p>

<p><tt>F0 41 10 06 6B 11 1F 00 00 00 00 20 00 00 5F F7</tt></p>

<p>Where <tt>1F 00 00 00</tt> is the address of the patch data and <tt>00 20 00 00</tt>
is the size of the data we should expect. The size of <tt>00 20 00 00</tt>
is taken based on the parameter address map (found in the MIDI implementation
chart) which tells that the keyboard part data starts at <tt>1F 00 00 00</tt>
and pad part starts from <tt>1F 20 00 00</tt> which means that the maximum
length the keyboard part data can take is <tt>00 20 00 00</tt>.</p>

<p>If you send this data request, your machine will dump the patch as a series
of SysEx messages - you can then record this data into the sequencer 
(and save it as a MIDI file). If you play this sequnce back, the data
will be loaded back into the temporary memory. This way, with different dump requests,
you can create your own libraries of patches, arpeggio and rhythm patterns, rhythm kits etc., 
and share them with others (if you want).</p>

<p>Each MIDI file in this set includes a SysEx dump request on for certain data
to be sent, it is located on Track 2. If you record one bar on some track while
Track 2 plays back, the Fantom-S/X will be "told" to perform a data dump,
and this dump will be recorded into sequencer.</p>

<span class="backtotoc">[<a class="backtotoc" href="#toc">contents</a>]</span></div>
<a name="2"></a>
<div class="section"> 

Provided files

</div>
<div class="content">
<p>This is the list of MIDI files provided, and the 
description of dump requests that each file contains.</p>

<p><b>Patch/rhythm mode</b></p>

<p><table cellspacing="1" cellpadding="0" style="margin-left: 16px;"></p>

<p><tr><td class="mid">file name</td><td class="mid">list name</td><td class="mid">description</td></p>

<p><tr><td><tt>pat_kall.mid</tt></td><td>PatDumpKeybdAll</td><td>keyboard part, whole patch [rhythm set] (setup + effects + all tones [keys])</td>
<tr><td><tt>pat_kcho.mid</tt></td><td>PatDumpKeybdCho</td><td>chorus unit settings</td>
<tr><td><tt>pat_kmfx.mid</tt></td><td>PatDumpKeybdMFX</td><td>MFX unit settings</td>
<tr><td><tt>pat_krev.mid</tt></td><td>PatDumpKeybdRev</td><td>reverb unit settings</td>
<tr><td><tt>pat_pall.mid</tt></td><td>PatDumpPadAll</td><td>pad part, whole patch [rhythm set] (setup, effects + all tones [keys])</td>
<tr><td><tt>pat_xarp.mid</tt></td><td>PatDumpXArpegg</td><td>current arpeggio</td>
<tr><td><tt>pat_xcho.mid</tt></td><td>PatDumpXChord</td><td>current chord form</td>
<tr><td><tt>pat_xrhy.mid</tt></td><td>PatDumpXRhyPatt</td><td>current rhythm generator pattern</td></p>

<p></table></p>

<p></p>

<p><b>Performance mode</b></p>

<p><table cellspacing="1" cellpadding="0" style="margin-left: 16px;"></p>

<p><tr><td class="mid">file name</td><td class="mid">list name</td><td class="mid">description</td></p>

<p><tr><td><tt>prf_all_.mid</tt></td><td>PerfDumpAll</td><td>whole performance (16 parts + controllers/parts/effects settings)</td>
<tr><td><tt>prf_1234.mid</tt></td><td>PerfDumpP1234</td><td>settings plus parts 1-4 (4 parts + controllers/parts/effects settings)</td></p>

<p><tr><td><tt>prf_setp.mid</tt></td><td>PerfDumpSetup</td><td>controllers/parts/effects settings</td></p>

<p><tr><td><tt>prf_ptXX.mid</tt></td><td>PerfDumpPartXX</td><td>patch/rhythm dump, part XX (1-16)</td></p>

<p><tr><td><tt>prf_cho_.mid</tt></td><td>PerfDumpCho</td><td>chorus unit settings</td>
<tr><td><tt>prf_mfx1.mid</tt></td><td>PerfDumpMFX1</td><td>MFX1 unit settings</td>
<tr><td><tt>prf_mfx2.mid</tt></td><td>PerfDumpMFX2</td><td>MFX2 unit settings</td>
<tr><td><tt>prf_mfx3.mid</tt></td><td>PerfDumpMFX3</td><td>MFX3 unit settings</td>
<tr><td><tt>prf_rev_.mid</tt></td><td>PerfDumpRev</td><td>reverb unit settings</td>
<tr><td><tt>prf_xarp.mid</tt></td><td>PerfDumpXArpegg</td><td>current arpeggio</td>
<tr><td><tt>prf_xcho.mid</tt></td><td>PerfDumpXChord</td><td>current chord form</td>
<tr><td><tt>prf_xrhy.mid</tt></td><td>PerfDumpXRhyPat</td><td>current rhythm generator pattern</td></p>

<p></table></p>

<span class="backtotoc">[<a class="backtotoc" href="#toc">contents</a>]</span></div>
<a name="3"></a>
<div class="section"> 

Usage

</div>
<div class="content">
<p>The basic steps of recording a SysEx data dump into the sequencer
is as follows:</p>

<p><ol>
<li>Load the desired dump request file into the sequencer.
</li>
<li>Press [record], and choose [Track 1] as record destination.
</li>
<li>Press [play] and record four bars (measures) if requesting a 
rhythm set, one bar in any other case. If dumping a whole performance,
8 bars need to be recorded if you have a single rhythm set, and about
32 bars if you have rhythm sets assigned to all 16 parts.
</li>
<li>In microscope mode, make sure that a series of SysEx messages
exists on Track 1.
</li>
<li>Switch to another performance, patch, rhythm kit, chord
form, e.g. - reset the data you dumped to perform the check
of the recorded dump
</li>
<li>Rewind the sequence to the first measure and play it all back. 
You should now see (and hear) your data back in the temporary location
from where you dumped it.
</li>
<li>Save this sequence as a Standard MIDI File (SMF), type 0 or 1.
You may wish to erase Track 2 (the dump request) before saving.
</li>
</ol></p>

<span class="backtotoc">[<a class="backtotoc" href="#toc">contents</a>]</span></div>
<a name="4"></a>
<div class="section"> 

Thanks

</div>
<div class="content">
<p>Thanks to <a href="http://nathansheldon.com" title="follow this link">Nathan Sheldon</a> for his tips on dump data size
and for reminding me to open the MIDI implementation book ;-).</p>

<span class="backtotoc">[<a class="backtotoc" href="#toc">contents</a>]</span></div>

<br />Generated by <a href="http://artemio.net/projects/artemioware/readme2html">readme2html</a> 
0.4.1 &copy;2004 <a href="http://artemio.net">Artemio</a>.

</body>
</html>
