<HTML xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:fortis="http://www.fortisbanking.be" xmlns:pr2="http://www.fortisbanking.be/XSL/PresentationProperties"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<TITLE>PC banking</TITLE><LINK rel="Stylesheet" type="text/css" href="/styles/Intranav_BE.css"><SCRIPT language="javascript1.2"><!--
var sPrevMenu1 = '';
var sPrevMenu2 = '';
var bDoUpdate = true;


function MenuClick(MenuID, FormName)
{
   UpdateMenu(MenuID);
   if (bDoUpdate == true)
   {
	GoToPage(FormName);
   }
   else
   {
	bDoUpdate = true
   }
}
function MenuOver(MenuID, sMessage)
{
   if (MenuID.length == 6)
   {
      if(MenuID != sPrevMenu2)
         SetColor('menu' + MenuID, 'over');
   }
   else
   {
      if(MenuID != sPrevMenu1)
         SetColor('menu' + MenuID, 'over');
   }
   return ShowStatusMsg(sMessage);
}
function MenuOut(MenuID)
{
   if (MenuID.length == 6)
   {
      if(MenuID != sPrevMenu2)
         SetColor('menu' + MenuID, 'normal');
   }
   else
   {
      if(MenuID != sPrevMenu1)
         SetColor('menu' + MenuID, 'normal');
   }
   return ShowStatusMsg('');
}
function UpdateMenu(MenuID)
{
   if (MenuID.length > 2)
   {
      // Deselect previous
      if (sPrevMenu2 != '')
      {
         SetBackground(sPrevMenu2, 'normal');
         SetColor('menu' + sPrevMenu2, 'normal');
         
	  }
      if (sPrevMenu1 != '')
      {
         SetBackground(sPrevMenu1, 'normal');
         SetColor('menu' + sPrevMenu1, 'normal');
         
	  }
      // Select new
      if (MenuID.length == 6)
      {
         sPrevMenu1 = '';
         sPrevMenu2 = MenuID;	
         SetColor('menu' + sPrevMenu2, 'active');
         SetBackground(sPrevMenu2, 'active');
         
         
      }
      else
      {
         sPrevMenu1 = MenuID;
         sPrevMenu2 = '';
         SetColor('menu' + sPrevMenu1, 'active');	
         SetBackground(sPrevMenu1, 'active');
         
      }
   }
}
function SetTextProp(menuid, status)
{
	var gewicht;
	if ('ONLINE' == 'ONLINE')
    {
		switch (status)
		{
		case 'over':
			gewicht = "normal";
			break;
		case 'active':
			gewicht = "bold";
			break;
		default:
			gewicht = "normal";
			break;
		}
		if (typeof(document.all) == 'object')		//IE
		{
			if (typeof(eval(menuid)) == 'object' )     //IE
				{
					with (eval('document.all.' + menuid))
					{
					style.fontWeight = gewicht;
					}
					if (typeof(eval('document.all.' + menuid + '2')) == 'object')
						{
						eval('document.all.' + menuid + '2').style.fontWeight = gewicht;
						}
				}
		}
		else
		{
			if (typeof(document.getElementById) == 'function')	//NS6
			{
				with (document.getElementById(menuid))
					{
					style.fontWeight= gewicht;
					}
				newmenuid = menuid + '2';
				if (document.getElementById(newmenuid) != null)
					document.getElementById(newmenuid).style.fontWeight= gewicht; 
			}
			
		}
	}
}

function SetColor(menuid, status)
{
	var kleurtje;
	if ('ONLINE' == 'ONLINE')
    {	
		
		switch (status)
		{
		case 'over':
			kleurtje = "#FF0000";
			break;
		case 'active':
			kleurtje = "#849CBD";
			break;
		default:
			kleurtje = "#C0C0C0";
			break;
		}
		
		if (typeof(document.all) == 'object')		//IE
		{
			if (typeof(eval(menuid)) == 'object' )     //IE
				{
					with (eval('document.' + menuid))
					{
					style.backgroundColor = kleurtje;
					}
				}
		}
		else
		{
			if (typeof(document.getElementById) == 'function')	//NS6
			{
				with (document.getElementById(menuid))
					{
					style.backgroundColor= kleurtje;
					}
			}
			else	//NS4
			{
				with (eval('document.' + menuid))
				{
				document.bgColor = kleurtje;
				}
			}
		}
	}
}


function SetBackground(sMenuID, sState)
{
   var sPrefix;
   var sCurrent;
   var sImage;
   var oRegExp = /mnuLevel[12]Lines2\w*\.gif/;

   if ('ONLINE' == 'ONLINE')
   {
      sPrefix = (document.layers ? ('document.menu' + sMenuID + '.') : '');
      sCurrent = eval(sPrefix + 'document.images[\'menu' + sMenuID + '\'].src');

      if (sMenuID.length == 4)
         sImage = 'mnuLevel1';
      else
         sImage = 'mnuLevel2';

      if (oRegExp.test(sCurrent))
         sImage += 'Lines2';
      else
         sImage += 'Lines1';

      switch (sState)
      {
         case 'active':
            sImage += 'Active';
            break;
      }
	  sImage += '_BE';
      sImage += '.gif';

      eval(sPrefix + 'document.images[\'menu' + sMenuID + '\'].src=\'images/All/All/' + sImage + '\'');
   } 
} 

function GoToPage(FormName)
{
   var sQueryString;
   var oForm;

   if (FormName == 'Disabled')
   {
      if (fUnavailable)
         oForm = fUnavailable;
      else
         oForm = document.fUnavailable;
   }
   else if ((FormName != 'NoForm') && (FormName != ''))
   {
      if (document.all)
         oForm = eval(FormName);
      else
         oForm = eval('document.' + FormName);
   }

   if (typeof(oForm) == 'object')
      with (oForm)
      {
         if (typeof(Params) == 'object') 
            Params.value = UpdateParams(Params.value);
         submit();
      }
}
function UpdateParams(ParamsText)
{
   var sResult = ParamsText;

   sResult = RandomizeURI(sResult);
   sResult = DecodeEntities(sResult);
   return sResult;
}
function RandomizeURI(URIParams)
{
   var sResult = URIParams;
   var oRandomRegExp = /RID=/;

   return sResult.replace(oRandomRegExp, "RID=" + GenerateRID());
}
function GenerateRID()
{
   var nResult;

   nResult = Math.round(Math.random() * Math.pow(10, 9));
   return nResult.toString(16);
}
function DecodeEntities(TextWithEntities)
{
   var oEntityRegExp = /&amp;/;

   return TextWithEntities.replace(oEntityRegExp, "&");
}
function OpenWindow(v,windownaam,prtoolbar,prdirectories,prlocation,prstatus,prmenubar,prscrollbars,prresizable,prcopyhistory,prborder,prwidth,prheight)
{
	var bName = navigator.appName;
	var venster = "";
	
	venster += v;
	var windowproperties = "toolbar=" + prtoolbar + ",directories=" + prdirectories + ",location=" + prlocation + ",status=" + prstatus + ",menubar=" + prmenubar + ",scrollbars=" + prscrollbars + ",resizable=" + prresizable + ",copyhistory=" + prcopyhistory + ",border=" + prborder + ",width=" + prwidth + ",height=" + prheight;
	nieuwvenster = window.open(venster,windownaam,windowproperties);
	if (bName == "Netscape") 
		nieuwvenster.focus(); 
}
function OpenPuWindow(v)
{
	var bName = navigator.appName;
	var venster = "";
	
	venster += v;
	nieuwvenster = window.open(venster,'intranav','toolbar=no,directories=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,border=no,width=325, height=240');
	if (bName == "Netscape") 
		nieuwvenster.focus(); 
}
function DecodeQuote(Message)
{
   var sResult = '';
   var oRegExp = /%x27/g;

   sResult=Message.replace(oRegExp, "'");
   return sResult;
}
function ShowStatusMsg(Message)
{
   window.status = DecodeQuote(Message);
   return true;
}
function Initialise(MenuItem, NewForm)
{


            MenuClick(MenuItem, NewForm);
    JavaScript:SetColor('menu' + '0201' , 'normal');
    
    JavaScript:SetColor ('menu' + '020101' , 'normal');
  
    JavaScript:SetColor ('menu' + '020102' , 'normal');
  
    JavaScript:SetColor ('menu' + '020103' , 'normal');
  
    JavaScript:SetColor ('menu' + '020104' , 'normal');
  
    JavaScript:SetColor('menu' + '0202' , 'normal');
    
    JavaScript:SetColor ('menu' + '020201' , 'normal');
  
    JavaScript:SetColor ('menu' + '020202' , 'normal');
  
    JavaScript:SetColor ('menu' + '020203' , 'normal');
  
    JavaScript:SetColor ('menu' + '020205' , 'normal');
  
    JavaScript:SetColor ('menu' + '020204' , 'normal');
  
    JavaScript:SetColor('menu' + '0203' , 'normal');
    
    JavaScript:SetColor('menu' + '0206' , 'normal');
    
    JavaScript:SetColor('menu' + '0204' , 'normal');
    
    JavaScript:SetColor('menu' + '0205' , 'normal');
    
    JavaScript:SetColor('menu' + '0207' , 'normal');
    
    JavaScript:SetColor('menu' + '0208' , 'normal');
    
			} //--></SCRIPT></HEAD><BODY bgcolor="white" onLoad="JavaScript:Initialise('020101', 'fAccountList');
          "><A href="JavaScript:OpenWindow('http://www.fortisbank.be','intranav','no','no','no','no','no','yes','yes','no','no','650','480');"><IMG src="/images/F/nl-BE/LogoMenu.gif" width="193" height="57" border="0" alt="Fortis Bank"></A><DIV id="MenuHeader" style="position:absolute; width:183px; height:14px; left:0px; top:86px;"><IMG border="0" width="193" height="14" src="/images/F/nl-BE/nav_02_intra.gif" alt="Dagelijks bankieren"></DIV><DIV id="menu0201" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:99px;"><IMG border="0" name="menu0201" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0201text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:99px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0201', 'Zicht- en spaarrekeningen');" onMouseOut="JavaScript:return MenuOut('0201');" href="JavaScript:MenuClick('020101', 'fAccountList');">Zicht- en spaarrekeningen</A></DIV><DIV id="menu020101" style="position:absolute; z-index:1; width:165px; height:16px; left:0px; top:116px;"><IMG border="0" name="menu020101" src="/images/All/All/mnuLevel2Lines1_BE.gif"></DIV><DIV align="left" id="menu020101text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:116px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020101', 'Rekeningen raadplegen');" onMouseOut="JavaScript:return MenuOut('020101');" href="JavaScript:MenuClick('020101', 'fAccountList');">Raadplegen</A></DIV><DIV id="menu020102" style="position:absolute; z-index:1; width:165px; height:16px; left:0px; top:131px;"><IMG border="0" name="menu020102" src="/images/All/All/mnuLevel2Lines1_BE.gif"></DIV><DIV align="left" id="menu020102text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:131px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020102', 'Zoeken in verrichtingen');" onMouseOut="JavaScript:return MenuOut('020102');" href="JavaScript:MenuClick('020102', 'fSearchDetail');">Verrichtingen zoeken</A></DIV><DIV id="menu020103" style="position:absolute; z-index:1; width:165px; height:16px; left:0px; top:146px;"><IMG border="0" name="menu020103" src="/images/All/All/mnuLevel2Lines1_BE.gif"></DIV><DIV align="left" id="menu020103text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:146px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020103', 'Historiek van een rekening exporteren naar een ander programma');" onMouseOut="JavaScript:return MenuOut('020103');" href="JavaScript:MenuClick('020103', 'fExport');">Historiek exporteren</A></DIV><DIV id="menu020104" style="position:absolute; z-index:1; width:165px; height:16px; left:0px; top:161px;"><IMG border="0" name="menu020104" src="/images/All/All/mnuLevel2Lines1_BE.gif"></DIV><DIV align="left" id="menu020104text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:161px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020104', 'Rekeninguittreksels afdrukken');" onMouseOut="JavaScript:return MenuOut('020104');" href="JavaScript:MenuClick('020104', 'fSTH');">Uittreksels afdrukken</A></DIV><DIV id="menu0202" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:175px;"><IMG border="0" name="menu0202" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0202text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:175px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0202', 'Naar een andere rekening overschrijven');" onMouseOut="JavaScript:return MenuOut('0202');" href="JavaScript:MenuClick('020201', 'fOverschr');">Overschrijving</A></DIV><DIV id="menu020201" style="position:absolute; z-index:1; width:165px; height:16px; left:0px; top:192px;"><IMG border="0" name="menu020201" src="/images/All/All/mnuLevel2Lines1_BE.gif"></DIV><DIV align="left" id="menu020201text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:192px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020201', 'Een nieuwe overschrijving aanmaken');" onMouseOut="JavaScript:return MenuOut('020201');" href="JavaScript:MenuClick('020201', 'fOverschr');">Nieuwe overschrijving</A></DIV><DIV id="menu020202" style="position:absolute; z-index:1; width:165px; height:26px; left:0px; top:207px;"><IMG border="0" name="menu020202" src="/images/All/All/mnuLevel2Lines2_BE.gif"></DIV><DIV align="left" id="menu020202text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:207px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020202', 'Overschrijvingen met memodatum beheren');" onMouseOut="JavaScript:return MenuOut('020202');" href="JavaScript:MenuClick('020202', 'fLijstMemo');">Overschrijvingen</A></DIV><DIV align="left" id="menu020202text2" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:219px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020202', 'Overschrijvingen met memodatum beheren');" onMouseOut="JavaScript:return MenuOut('020202');" href="JavaScript:MenuClick('020202', 'fLijstMemo');">met memodatum</A></DIV><DIV id="menu020203" style="position:absolute; z-index:1; width:165px; height:16px; left:0px; top:233px;"><IMG border="0" name="menu020203" src="/images/All/All/mnuLevel2Lines1_BE.gif"></DIV><DIV align="left" id="menu020203text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:233px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020203', 'Begunstigden beheren');" onMouseOut="JavaScript:return MenuOut('020203');" href="JavaScript:MenuClick('020203', 'fBegunstigden');">Begunstigden beheren</A></DIV><DIV id="menu020205" style="position:absolute; z-index:1; width:165px; height:16px; left:0px; top:248px;"><IMG border="0" name="menu020205" src="/images/All/All/mnuLevel2Lines1_BE.gif"></DIV><DIV align="left" id="menu020205text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:248px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020205', 'Omslag');" onMouseOut="JavaScript:return MenuOut('020205');" href="JavaScript:MenuClick('020205', 'fCaddyList');">Omslag</A></DIV><DIV id="menu020204" style="position:absolute; z-index:1; width:165px; height:26px; left:0px; top:263px;"><IMG border="0" name="menu020204" src="/images/All/All/mnuLevel2Lines2_BE.gif"></DIV><DIV align="left" id="menu020204text" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:263px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020204', 'Een Internationale overschrijving aanmaken');" onMouseOut="JavaScript:return MenuOut('020204');" href="JavaScript:MenuClick('020204', 'fBuitenlOvs');">Internationale</A></DIV><DIV align="left" id="menu020204text2" style="position:absolute; z-index:2; width:165px; height:15px; left:25px; top:275px;"><A target="" class="sub2" onMouseOver="JavaScript:return MenuOver('020204', 'Een Internationale overschrijving aanmaken');" onMouseOut="JavaScript:return MenuOut('020204');" href="JavaScript:MenuClick('020204', 'fBuitenlOvs');">overschrijving</A></DIV><DIV id="menu0203" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:288px;"><IMG border="0" name="menu0203" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0203text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:288px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0203', 'Doorlopende opdrachten beheren');" onMouseOut="JavaScript:return MenuOut('0203');" href="JavaScript:MenuClick('0203', 'fLijstspop');">Doorlopende opdrachten</A></DIV><DIV id="menu0206" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:304px;"><IMG border="0" name="menu0206" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0206text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:304px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0206', 'Domicili�ringen');" onMouseOut="JavaScript:return MenuOut('0206');" href="JavaScript:MenuClick('0206', 'fDomList');">Domicili�ringen</A></DIV><DIV id="menu0204" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:320px;"><IMG border="0" name="menu0204" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0204text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:320px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0204', 'Effectenrekening(en) beheren');" onMouseOut="JavaScript:return MenuOut('0204');" href="JavaScript:MenuClick('0204', 'fStockAccountList');">Effectenrekeningen</A></DIV><DIV id="menu0205" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:336px;"><IMG border="0" name="menu0205" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0205text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:336px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0205', 'Termijnrekeningen');" onMouseOut="JavaScript:return MenuOut('0205');" href="JavaScript:MenuClick('0205', 'fTrmAccList');">Termijnrekeningen</A></DIV><DIV id="menu0207" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:352px;"><IMG border="0" name="menu0207" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0207text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:352px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0207', 'Lijst met kredietkaarten');" onMouseOut="JavaScript:return MenuOut('0207');" href="JavaScript:MenuClick('0207', 'fCredCardList');">Kredietkaarten</A></DIV><DIV id="menu0208" style="position:absolute; z-index:1; width:165px; height:15px; left:0px; top:368px;"><IMG border="0" name="menu0208" src="/images/All/All/mnuLevel1Lines1_BE.gif"></DIV><DIV align="left" id="menu0208text" style="position:absolute; z-index:2; width:165px; height:15px; left:15px; top:368px;"><A target="" class="sub1" onMouseOver="JavaScript:return MenuOver('0208', 'Verzekeringsdossiers');" onMouseOut="JavaScript:return MenuOut('0208');" href="JavaScript:MenuClick('0208', 'fLIList');">Verzekeringsdossiers</A></DIV><FORM target="content" action="frames.asp" method="post" name="fAccountList"><INPUT type="hidden" name="Page" value="AccountList"><INPUT type="hidden" name="Rows" value="0"><INPUT type="hidden" name="Params" value="RID="></FORM><FORM target="content" action="frames.asp" method="post" name="fSearchDetail"><INPUT type="hidden" name="Page" value="SearchDetail"><INPUT type="hidden" name="Rows" value="10"><INPUT type="hidden" name="Params" value=""></FORM><FORM target="content" action="frames.asp" method="post" name="fExport"><INPUT type="hidden" name="Page" value="ExportParams"><INPUT type="hidden" name="Rows" value="10"><INPUT type="hidden" name="Params" value=""></FORM><FORM target="content" action="frames.asp" method="post" name="fSTH"><INPUT type="hidden" name="Page" value="STHCardList"><INPUT type="hidden" name="Rows" value="30"><INPUT type="hidden" name="Params" value=""></FORM><FORM target="content" action="frames.asp" method="post" name="fOverschr"><INPUT type="hidden" name="Page" value="Overschr"><INPUT type="hidden" name="Rows" value="20"><INPUT type="hidden" name="Params" value=""></FORM><FORM target="content" action="frames.asp" method="post" name="fLijstMemo"><INPUT type="hidden" name="Page" value="LijstMemo"><INPUT type="hidden" name="Rows" value="96"><INPUT type="hidden" name="Params" value="RID="></FORM><FORM action="Intra_Nav.asp" method="post" name="fBegunstigden"><INPUT type="hidden" name="culture" value="nl-BE"><INPUT type="hidden" name="Brand" value="F"><INPUT type="hidden" name="SecurityProfile" value="2"><INPUT type="hidden" name="FirstLogon" value="FALSE"><INPUT type="hidden" name="UseDefault" value="FALSE"><INPUT type="hidden" name="TitleSubMenu" value="06"><INPUT type="hidden" name="SubMenu" value="0601"><INPUT type="hidden" name="SubMenuNum" value=""></FORM><FORM target="content" action="frames.asp" method="post" name="fCaddyList"><INPUT type="hidden" name="Page" value="CaddyList"><INPUT type="hidden" name="Rows" value="20"><INPUT type="hidden" name="Params" value=""></FORM><FORM target="content" action="frames.asp" method="post" name="fBuitenlOvs"><INPUT type="hidden" name="Page" value="BuitenlOvs1"><INPUT type="hidden" name="Rows" value="0"><INPUT type="hidden" name="Params" value=""></FORM><FORM target="content" action="frames.asp" method="post" name="fLijstspop"><INPUT type="hidden" name="Page" value="Lijstspop"><INPUT type="hidden" name="Rows" value="116"><INPUT type="hidden" name="Params" value="RID="></FORM><FORM target="content" action="frames.asp" method="post" name="fDomList"><INPUT type="hidden" name="Page" value="DomList"><INPUT type="hidden" name="Rows" value="120"><INPUT type="hidden" name="Params" value="RID="></FORM><FORM action="Intra_Nav.asp" method="post" name="fStockAccountList"><INPUT type="hidden" name="culture" value="nl-BE"><INPUT type="hidden" name="Brand" value="F"><INPUT type="hidden" name="SecurityProfile" value="2"><INPUT type="hidden" name="FirstLogon" value="FALSE"><INPUT type="hidden" name="UseDefault" value="FALSE"><INPUT type="hidden" name="TitleSubMenu" value="03"><INPUT type="hidden" name="SubMenu" value="0301"><INPUT type="hidden" name="SubMenuNum" value="030101"></FORM><FORM action="Intra_Nav.asp" method="post" name="fTrmAccList"><INPUT type="hidden" name="culture" value="nl-BE"><INPUT type="hidden" name="Brand" value="F"><INPUT type="hidden" name="SecurityProfile" value="2"><INPUT type="hidden" name="FirstLogon" value="FALSE"><INPUT type="hidden" name="UseDefault" value="FALSE"><INPUT type="hidden" name="TitleSubMenu" value="03"><INPUT type="hidden" name="SubMenu" value="0301"><INPUT type="hidden" name="SubMenuNum" value="030104"></FORM><FORM target="content" action="frames.asp" method="post" name="fCredCardList"><INPUT type="hidden" name="Page" value="CredCardList"><INPUT type="hidden" name="Rows" value="120"><INPUT type="hidden" name="Params" value=""></FORM><FORM action="Intra_Nav.asp" method="post" name="fLIList"><INPUT type="hidden" name="culture" value="nl-BE"><INPUT type="hidden" name="Brand" value="F"><INPUT type="hidden" name="SecurityProfile" value="2"><INPUT type="hidden" name="FirstLogon" value="FALSE"><INPUT type="hidden" name="UseDefault" value="FALSE"><INPUT type="hidden" name="TitleSubMenu" value="10"><INPUT type="hidden" name="SubMenu" value="1001"><INPUT type="hidden" name="SubMenuNum" value="100101"></FORM><FORM target="content" action="frames.asp" method="post" name="fUnavailable"><INPUT type="hidden" name="Page" value="Message"><INPUT type="hidden" name="Rows" value="20"><INPUT type="hidden" name="Params" value="ERR1=3009&amp;ERR2=0&amp;SOL1=944&amp;SOL2=0"></FORM></BODY></HTML>