<html>
<body>
<table>
<tr>
	<td>
		<form name="AP_redirect"></form>
		<form name="ViewBookingsForm"></form>
		<form name='Member_SOff'></form>
	</td>
	<td>
		<table>
			<form name="purchaseForm"></form>
			<form name="paymeal"></form>
		</table>
		<form name="flightstatus"></form>
		<form name="subscribe"></form>
	</td>
</tr>
</table>
<script language="Javascript" type="text/javascript"><!--
	if (document.forms.length != 7) {
		document.write("Error: document.forms.length != 7<br>");
	}
	if (document.forms[0] == null) {
		document.write("Error: document.forms[0] == null<br>");
	}
	if (document.forms[1] == null) {
		document.write("Error: document.forms[1] == null<br>");
	}
	if (document.forms[2] == null) {
		document.write("Error: document.forms[2] == null<br>");
	}
	if (document.forms[3] == null) {
		document.write("Error: document.forms[3] == null<br>");
	}
	if (document.forms[4] == null) {
		document.write("Error: document.forms[4] == null<br>");
	}
	if (document.forms[5] == null) {
		document.write("Error: document.forms[5] == null<br>");
	}
	if (document.forms[6] == null) {
		document.write("Error: document.forms[6] == null<br>");
	}
--></script>
</body>
</html>
