<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>I nuovi film in uscita al cinema. - - - By: Matt_91</TITLE>
	<META NAME="GENERATOR" CONTENT="BrOffice.org 3.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Matt_91">
	<META NAME="CREATED" CONTENT="20081004;18431300">
	<META NAME="CHANGEDBY" CONTENT="Impellizzeri Mattia">
	<META NAME="CHANGED" CONTENT="20090201;16032700">
	<META NAME="KEYWORDS" CONTENT="Film">
	<META NAME="Info 1" CONTENT="I nuovi film in uscita al cinema">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Matt_91">
	<META NAME="CHANGEDBY" CONTENT="Matt_91">
	<META NAME="CHANGEDBY" CONTENT="Matt_91">
	<META NAME="CHANGEDBY" CONTENT="Matt_91">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffcc" DIR="LTR">
<P ALIGN=CENTER><EMBED SRC="http://cinema.comingsoon.it/AndiamoAlCinema.swf?csuid=xoomer.alice.it/matt_91&amp;csby=free&amp;volumeON=NO" TYPE="application/x-shockwave-flash" NAME="AndiamoAlCinema" ALIGN=MIDDLE WIDTH=640 HEIGHT=480 quality="best" scale="noscale" bgcolor="#000000" allowscriptaccess="sameDomain" allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer">
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<A HREF="http://xoome.alice.it/matt_91"><SPAN STYLE="text-decoration: none"><B>Torna
alla home page</B></SPAN></A></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="index_html_c4f247e.gif" NAME="immagini3" ALIGN=LEFT WIDTH=357 HEIGHT=51 BORDER=0><A HREF="http://www.shinystat.com/" TARGET="_top"><IMG SRC="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=matt91" NAME="immagini4" ALT="Free stats" ALIGN=LEFT WIDTH=100 HEIGHT=42 BORDER=0></A><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; text-decoration: none"><FONT COLOR="#000000"><FONT FACE="TSCu_Comic"><FONT SIZE=1 STYLE="font-size: 6pt"><B>Sito
web creato con OpenOffice 3.0 e testato su sistema operativo Linux
con Firefox 3.0.4</B></FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>