<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Kovács Zoltán">
	<META NAME="CHANGED" CONTENT="20090128;20044100">
</HEAD>
<BODY LANG="hu-HU" DIR="LTR">
<CENTER>
	<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=2 STYLE="page-break-before: always">
		<TR>
			<TD>
				<IMG SRC="images/asterisklogot_blue.gif" NAME="Kép1" ALIGN=LEFT WIDTH=75 HEIGHT=38 BORDER=0></TD>
			<TD VALIGN=BOTTOM>
				<P ALIGN=RIGHT><B>SZÁMLA</B></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<HR>
<CENTER>
	<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=0>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><B>Eladó</B> <BR>&nbsp;<B>Ephone Magyarország Kft.</B>
				<BR><BR>&nbsp;6792 Zsombó, Gárdonyi Géza u. 46. <BR>&nbsp;Tel.:
				06-21/200-0000 Fax: 06-70/9085941 <BR>&nbsp;Számlaszám:
				11735005-29909331 <BR>&nbsp;Adószám: 13680530-2-06</P>
			</TD>
			<TD WIDTH=50%>
				<P><B>Vevõ</B> <BR>&nbsp;<B>Gloster telekom Kft.</B> <BR><BR>&nbsp;1098
				Budapest, 1098 Börzsöny u 2/c (HUN)<BR>&nbsp;ephone tel.:
				<B>glostersip</B><BR>&nbsp;</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<HR>
<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=15%>
			<P ALIGN=CENTER><B>Fizetés módja</B></P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER><B>Teljesítés</B></P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER><B>Kelt</B></P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER><B>Fiz. határidõ</B></P>
		</TD>
		<TD WIDTH=10%>
			<P ALIGN=CENTER><B>Példány</B></P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER><B>Státusz</B></P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER><B>Sorszám</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=15%>
			<P ALIGN=CENTER>átutalás</P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER>2009-02-05</P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER>2009-01-28</P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER>2009-02-05<!-- peldany=1 --></P>
		</TD>
		<TD WIDTH=10%>
			<P ALIGN=CENTER>1.</P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER>Eredeti</P>
		</TD>
		<TD WIDTH=15%>
			<P ALIGN=CENTER>EP-2009-1721</P>
		</TD>
	</TR>
</TABLE>
<HR>
<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD WIDTH=100%>
			<P ALIGN=CENTER><B>Számlázási idõszak: </B>2008-11-24 ---
			2008-12-31 
			</P>
		</TD>
	</TR>
</TABLE>
<HR>
<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
		<TR>
			<TD COLSPAN=4>
				<P ALIGN=CENTER><B>Célirány szerinti kimutatás</B> 
				</P>
			</TD>
		</TR>
		<TR BGCOLOR="#cccccc">
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399"><B>Irány </B></FONT>
				</P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399"><B>Idõtartam</B></FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399"><B>Hívások száma </B></FONT>
				</P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399"><B>Összesen </B></FONT>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Algéria</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">00:00</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">0,00 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Amerikai Egyesült Államok</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">04:27</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">13</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">18,17 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Ausztria</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">00:12</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">0,82 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Dél-Afrika</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">05:00</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">58,75 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Egyiptom</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">00:00</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">0,00 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Görögország</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">00:00</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">0,00 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Magyarország</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">278:04</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">333</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1 135,43 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Magyarország kék számok (0640)</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">00:00</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">6</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">6,00 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Magyarország mobil</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">33:36</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">44</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1 117,20 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Oroszország</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">00:00</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">0,00 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Szlovák Köztársaság</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">04:07</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">3</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">23,67 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">Új-Zéland</FONT></P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">00:00</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">1</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">0,00 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P>&nbsp;</P>
			</TD>
			<TD WIDTH=8%>
				<P>&nbsp;</P>
			</TD>
			<TD WIDTH=18%>
				<P>&nbsp; 
				</P>
			</TD>
			<TD WIDTH=22%>
				<P>&nbsp; 
				</P>
			</TD>
		</TR>
		<TR BGCOLOR="#cccccc">
			<TD WIDTH=35%>
				<P><FONT COLOR="#003399">ÖSSZESEN </FONT>
				</P>
			</TD>
			<TD WIDTH=8%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">325:26</FONT></P>
			</TD>
			<TD WIDTH=18%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">406</FONT></P>
			</TD>
			<TD WIDTH=22%>
				<P ALIGN=RIGHT><FONT COLOR="#003399">2 354,04 Ft</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=35%>
				<P>&nbsp;</P>
			</TD>
			<TD WIDTH=8%>
				<P>&nbsp;</P>
			</TD>
			<TD WIDTH=18%>
				<P>&nbsp; 
				</P>
			</TD>
			<TD WIDTH=22%>
				<P>&nbsp; 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<CENTER>
	<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P><!-- Start Here ****************************************--><!-- END HERE ******************************************--><!-------------------------EXTRA CHARGE START HERE ----------------------------------><!-----------------------------EXTRA CHARGE END HERE -------------------------------><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><IMG SRC="../Public/templates/default/images/spacer.jpg" NAME="Kép2" ALIGN=MIDDLE WIDTH=75 HEIGHT=30 BORDER=0></P>
			</TD>
		</TR>
		<TR BGCOLOR="#cccccc">
			<TD WIDTH=100%>
				<P ALIGN=RIGHT><FONT COLOR="#003399"><B>Összesen: 2 354,04 Ft</B></FONT></P>
			</TD>
		</TR>
		<TR BGCOLOR="#cccccc">
			<TD WIDTH=100%>
				<P ALIGN=RIGHT><FONT COLOR="#003399"><B>ÁFA (20%): 470,81 Ft</B></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><IMG SRC="../Public/templates/default/images/spacer.jpg" NAME="Kép3" ALIGN=MIDDLE WIDTH=75 HEIGHT=30 BORDER=0></P>
			</TD>
		</TR>
		<TR BGCOLOR="#cccccc">
			<TD WIDTH=100%>
				<P ALIGN=RIGHT><FONT COLOR="#003399"><B>Fizetendõ: 2 825,00
				Ft<BR>azaz kettõezer-nyolcszázhuszonöt Ft</B></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P><IMG SRC="../Public/templates/default/images/spacer.jpg" NAME="Kép4" ALIGN=MIDDLE WIDTH=75 HEIGHT=30 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<CENTER>
	<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=0>
		<TR>
			<TD>
				<P ALIGN=CENTER><FONT SIZE=2>Megjegyzések: A fenti
				szolgáltatások az SZJ 64.20.12 tevékenységi körbe esnek.<BR>A
				számla digitális aláírással készült emberi beavatkozás
				nélkül az Ephone Magyarország Kft.<BR>automatikus számlázó
				rendszerével, 2 példányban. Aláírás nélkül
				hiteles.<BR>Tájékoztatjuk, hogy késedelmes fizetés esetén
				jogunkban áll<BR>a jegybanki alapkamat kétszeresét
				felszámítani késedelmi kamatként.<BR>Továbbított
				szolgáltatást tartalmaz! Az EP-2009-1626 számla helyesbítése.</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</BODY>
</HTML>