<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts/fonts.conf file to configure system font access -->
<fontconfig>

<!--
	DO NOT EDIT THIS FILE.
	IT WILL BE REPLACED WHEN FONTCONFIG IS UPDATED.
	LOCAL CHANGES BELONG IN 'local.conf'.

	The intent of this standard configuration file is to be adequate for
	most environments.  If you have a reasonably normal environment and
	have found problems with this configuration, they are probably
	things that others will also want fixed.  Please submit any
	problems to the fontconfig bugzilla system located at fontconfig.org

	Note that the normal 'make install' procedure for fontconfig is to
	replace any existing fonts.conf file with the new version.  Place
	any local customizations in local.conf which this file references.

	Keith Packard
-->

<!-- Font directory list -->

	<dir>/usr/share/fonts</dir>
	<dir>/usr/X11R6/lib/X11/fonts</dir> <dir>/opt/ttfonts</dir> <dir>/usr/share/yudit/fonts</dir>
	<dir>~/.fonts</dir>

<!--
  Accept deprecated 'mono' alias, replacing it with 'monospace'
-->
	<match target="pattern">
		<test qual="any" name="family">
			<string>mono</string>
		</test>
		<edit name="family" mode="assign">
			<string>monospace</string>
		</edit>
	</match>

<!--
  Accept alternate 'sans serif' spelling, replacing it with 'sans-serif'
-->
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans serif</string>
		</test>
		<edit name="family" mode="assign">
			<string>sans-serif</string>
		</edit>
	</match>

<!--
  Accept deprecated 'sans' alias, replacing it with 'sans-serif'
-->
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans</string>
		</test>
		<edit name="family" mode="assign">
			<string>sans-serif</string>
		</edit>
	</match>

<!--
  Mark common families with their generics so we'll get
  something reasonable
-->

<!--
  Serif faces
 -->
	<alias>
		<family>Bitstream Vera Serif</family>
		<family>Times New Roman</family>
		<family>Thorndale AMT</family>
		<family>Times</family>
		<family>Nimbus Roman No9 L</family>
		<family>Luxi Serif</family>
		<family>Sazanami Gothic</family>
		<family>宋体</family>
		<family>SimSun</family>
		<family>MingLiu</family>
		<family>文鼎ＰＬ新宋</family>
		<family>AR PL New Sung</family>
		<family>文鼎PL细上海宋Uni</family>
		<family>AR PL ShanHeiSun Uni</family>
		<family>文鼎PL細上海宋Uni</family>
		<family>AR PL SungtiL GB</family>
		<family>AR PL Mingti2L Big5</family>
		<family>IPAGothic</family>
		<family>Sazanami Gothic</family>
		<family>ＭＳ 明朝</family>
		<family>Baekmuk Batang</family>
		<family>FreeSerif</family>
		<family>MgOpen Canonica</family>
		<default><family>serif</family></default>
	</alias>
<!--
  Sans-serif faces
 -->
	<alias>
		<family>Bitstream Vera Sans</family>
		<family>Helvetica</family>
		<family>Arial</family>
		<family>Verdana</family>
		<family>Albany AMT</family>
		<family>Nimbus Sans L</family>
		<family>Luxi Sans</family>
		<family>宋体</family>
		<family>SimSun</family>
		<family>MingLiu</family>
		<family>文鼎ＰＬ新宋</family>
		<family>AR PL New Sung</family>
		<family>文鼎PL细上海宋Uni</family>
		<family>AR PL ShanHeiSun Uni</family>
		<family>文鼎PL細上海宋Uni</family>
		<family>IPAGothic</family>
		<family>Sazanami Gothic</family>
		<family>ＭＳ ゴシック</family>
		<family>Baekmuk Dotum</family>
		<family>FreeSans</family>
		<family>MgOpen Modata</family>
		<default><family>sans-serif</family></default>
	</alias>
<!--
  Monospace faces
 -->
 	<alias>
		<family>Bitstream Vera Sans Mono</family>
		<family>Courier</family>
		<family>Courier New</family>
		<family>Andale Mono</family>
		<family>Luxi Mono</family>
		<family>Cumberland AMT</family>
		<family>Nimbus Mono L</family>
		<family>新宋体</family>
		<family>NSimSun</family>
		<family>PMingLiu</family>
		<family>文鼎ＰＬ新宋</family>
		<family>AR PL New Sung</family>
		<family>文鼎PL细上海宋Uni</family>
		<family>AR PL ShanHeiSun Uni</family>
		<family>文鼎PL細上海宋Uni</family>
		<family>IPAPGothic</family>
		<family>Sazanami Gothic</family>
		<family>FreeMono</family>
		<default><family>monospace</family></default>
	</alias>
<!--
  If the font still has no generic name, add sans-serif
 -->
	<match target="pattern">
		<test qual="all" name="family" compare="not_eq">
			<string>sans-serif</string>
		</test>
		<test qual="all" name="family" compare="not_eq">
			<string>serif</string>
		</test>
		<test qual="all" name="family" compare="not_eq">
			<string>monospace</string>
		</test>
		<edit name="family" mode="append_last">
			<string>sans-serif</string>
		</edit>
	</match>

<!--
  URW provides metric and shape compatible fonts for these 3 Adobe families.
  -->
 	<alias>
	  <family>Times New Roman</family>
	  <accept><family>Nimbus Roman No9 L</family></accept>
	</alias>

        <alias>
	  <family>Times</family>
	  <accept><family>Nimbus Roman No9 L</family></accept>
	</alias>
        <alias>
	  <family>Helvetica</family>
	  <accept><family>Nimbus Sans L</family></accept>
	</alias>
        <alias>
	  <family>Courier</family>
	  <accept><family>Nimbus Mono L</family></accept>
	</alias>
	<alias>
  	  <family>Arial</family>
  	  <accept>
 		<family>Nimbus Sans L</family>
 		<family>Arial</family>
 	  </accept>
 	</alias>


<!--
 AMT provides metric and shape compatible fonts for these three web font
 families.
 -->
 	<alias>
		<family>Times New Roman</family>
		<accept><family>Thorndale AMT</family></accept>
	</alias>
 	<alias>
		<family>Arial</family>
		<accept><family>Albany AMT</family></accept>
	</alias>
 	<alias>
		<family>Courier New</family>
		<accept><family>Cumberland AMT</family></accept>
	</alias>
 
<!--
  Some Asian fonts misadvertise themselves as monospaced when
  in fact they are dual-spaced (half and full).  This makes
  FreeType very confused as it forces all widths to match.
  Undo this magic by disabling the width forcing code -->
  <!-- not needed, replaced by 01-mdk-CJK-dualwidth.conf 
	<match target="font">
		<test name="family"><string>GulimChe</string></test>
		<edit name="globaladvance"><bool>false</bool></edit>
	</match>

	<match target="font">
		<test name="family"><string>DotumChe</string></test>
		<edit name="globaladvance"><bool>false</bool></edit>
	</match>

	<match target="font">
		<test name="family"><string>BatangChe</string></test>
		<edit name="globaladvance"><bool>false</bool></edit>
	</match>

	<match target="font">
		<test name="family"><string>GungsuhChe</string></test>
		<edit name="globaladvance"><bool>false</bool></edit>
	</match>
	-->
<!-- 
	The Bitstream Vera fonts have GASP entries suggesting that hinting be
	disabled below 8 ppem, but FreeType ignores those, preferring to use
	the data found in the instructed hints.  The initial Vera release
	didn't include the right instructions in the 'prep' table. Fix this
	by disabling hinting manually at smaller sizes (< 8ppem)
 -->

	<match target="font">
		<test name="family">
			<string>Bitstream Vera Sans</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>7.5</double>
		</test>
		<edit name="hinting">
			<bool>false</bool>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Bitstream Vera Serif</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>7.5</double>
		</test>
		<edit name="hinting">
			<bool>false</bool>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Bitstream Vera Sans Mono</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>7.5</double>
		</test>
		<edit name="hinting">
			<bool>false</bool>
		</edit>
	</match>

<!--
  Load per-user customization file
-->
	<include ignore_missing="yes">~/.fonts.conf</include>

<!--
  Load local system customization file
-->
	<include ignore_missing="yes">conf.d</include>
	<include ignore_missing="yes">local.conf</include>

<!--
  Provide required aliases for standard names
-->
	<alias>
		<family>serif</family>
		<prefer>
			<family>DejaVu Serif</family>
			<family>Bitstream Vera Serif</family>
			<family>Times New Roman</family>
			<family>Thorndale AMT</family>
			<family>Luxi Serif</family>
			<family>Nimbus Roman No9 L</family>
			<family>Times</family>
 			<family>Artsounk</family> <!-- armenian -->
			<family>BPG UTF8 M</family> <!-- georgian -->
			<family>Phaisarn</family> <!-- thai -->
			<family>Phaisarn98</family> <!-- thai -->
			<family>Norasi</family> <!-- thai -->
			<family>Frank Ruehl</family> <!-- hebrew -->
			<family>Dror</family>  <!-- hebrew? -->
			<family>JG LaoTimes</family>  <!-- lao -->
			<family>Saysettha Unicode</family>  <!-- lao -->
			<family>Pigiarniq</family> <!-- canadian syllabics -->
			<family>B Davat</family> <!-- ??? -->
			<family>B Compset</family>  <!-- ??? -->
			<family>Roya</family> <!-- arabic (ar,fa) -->
			<family>Kacst-Qr</family> <!-- arabic (ar) -->
			<family>Urdu Nastaliq Unicode</family> <!-- arabic (ur) -->
			<family>Raghindi</family> <!-- devanagari -->
			<family>Mukti Narrow</family> <!-- bengali -->
			<family>malayalam</family> <!-- malayalam -->
			<family>Sampige</family> <!-- kannada -->
			<family>padmaa</family> <!-- gujarati -->
			<family>Hapax Berbère</family> <!-- tifinagh -->
			<family>MS Gothic</family> <!-- han (ja) -->
			<family>Sazanami Gothic</family> <!-- han (ja) -->
			<family>宋体</family>
			<family>SimSun</family> <!-- han (zh-cn,zh-tw) -->
			<family>MingLiu</family> <!-- han (zh-tw) -->
			<family>文鼎ＰＬ新宋</family>
			<family>AR PL New Sung</family>
			<family>文鼎PL细上海宋Uni</family>
			<family>AR PL ShanHeiSun Uni</family> <!-- han (ja,zh-cn,zh-tw) -->
			<family>文鼎PL細上海宋Uni</family>
			<family>ZYSong18030</family> <!-- han (zh-cn,zh-tw) -->
			<family>HanyiSong</family> <!-- han (zh-cn,zh-tw) -->
			<family>MS Song</family> <!-- han (zh-cn) -->
			<family>Baekmuk Batang</family> <!-- hangul -->
			<family>MgOpen Canonica</family>
			<family>FreeSerif</family>
			<family>Kochi Mincho</family>
			<family>ＭＳ 明朝</family>
			<family>TSCu_Times</family> <!-- tamil -->
			<family>Code2000</family> <!-- almost everything -->
			<family>Code2001</family> <!-- plane1 and beyond -->
		</prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>BPG Glaho International</family> <!-- lat,cyr,arab,geor -->
			<family>DejaVu Sans</family>
			<family>Bitstream Vera Sans</family>
			<family>Luxi Sans</family>
			<family>Nimbus Sans L</family>
			<family>Arial</family>
			<family>Albany AMT</family>
			<family>Helvetica</family>
			<family>MgOpen Modata</family>
			<family>FreeSans</family>
			<family>Verdana</family>
			<family>Lucida Sans Unicode</family>
			<family>Tahoma</family> <!-- lat,cyr,greek,heb,arab,thai -->
			<family>Yudit Unicode</family> <!-- ?? -->
			<family>Kerkis</family> <!-- greek -->
			<family>ArmNet Helvetica</family> <!-- armenian --> 
			<family>Artsounk</family> <!-- armenian -->
			<family>BPG UTF8 M</family> <!-- georgian -->
			<family>Norasi</family> <!-- thai -->
			<family>Nachlieli</family> <!-- hebrew -->
			<family>Saysettha Unicode</family> <!-- lao? -->
			<family>JG Lao Old Arial</family> <!-- lao -->
			<family>GF Zemen Unicode</family> <!-- ethiopic -->
			<family>Pigiarniq</family> <!-- canadian syllabics -->
			<family>B Davat</family> <!-- ?? -->
			<family>B Compset</family> <!-- ?? -->
			<family>Roya</family> <!-- arabic (ar,fa) -->
			<family>Kacst-Qr</family> <!-- arabic (ar) -->
			<family>Urdu Nastaliq Unicode</family> <!-- arabic (ur) -->
			<family>Raghindi</family> <!-- devanagari -->
			<family>Mukti Narrow</family> <!-- bengali -->
			<family>malayalam</family> <!-- malayalam -->
			<family>Sampige</family> <!-- kannada -->
			<family>padmaa</family> <!-- gujarati -->
			<family>Hapax Berbère</family> <!-- tifinagh -->
			<family>MS Gothic</family> <!-- han (ja) -->
			<family>Sazanami Gothic</family> <!-- han (ja) -->
			<!-- chinese fonts are actually serifed -->
			<family>宋体</family>
			<family>SimSun</family> <!-- han (zh-cn,zh-tw) -->
			<family>MingLiu</family> <!-- han (zh-tw) -->
			<family>文鼎ＰＬ新宋</family>
			<family>AR PL New Sung</family>
			<family>文鼎PL细上海宋Uni</family>
			<family>AR PL ShanHeiSun Uni</family> <!--han (ja,zh-cn,zh-tw) -->
			<family>文鼎PL細上海宋Uni</family>
			<family>ZYSong18030</family> <!-- han (zh-cn,zh-tw) -->
			<family>AR PL KaitiM GB</family>
			<family>AR PL KaitiM Big5</family>
			<family>ＭＳ ゴシック</family>
			<family>Baekmuk Dotum</family>
			<family>TSCu_Paranar</family> <!-- tamil -->
			<family>Arial Unicode</family>
			<family>Code2000</family> <!-- almost everything; serif actually -->
			<family>Code2001</family> <!-- plane1 and beyond -->
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>DejaVu Sans Mono</family>
			<family>Bitstream Vera Sans Mono</family>
			<family>Luxi Mono</family>
			<family>Nimbus Mono L</family>
			<family>Andale Mono</family>
			<family>Courier New</family>
			<family>Cumberland AMT</family>
			<family>Courier</family>
			<family>FreeMono</family>
			<family>Courier MonoThai</family> <!-- thai -->
			<family>Miriam Mono</family> <!-- hebrew -->
			<family>Hasida</family> <!-- hebrew? -->
			<family>Mitra Mono</family> <!-- bengali -->
			<family>GF Zemen Unicode</family> <!-- ethiopic -->
			<family>Hapax Berbère</family> <!-- tifinagh -->
			<family>MS Gothic</family> <!-- han (ja) -->
			<family>Sazanami Gothic</family> <!-- han (ja) -->
			<family>新宋体</family>
			<family>NSimSun</family> <!-- han (zh-cn,zh-tw) -->
			<family>PMingLiu</family> <!-- han (zh-tw) -->
			<family>文鼎ＰＬ新宋</family>
			<family>AR PL New Sung</family>
			<family>文鼎PL细上海宋Uni</family>
			<family>AR PL ShanHeiSun Uni</family> <!-- han (ja,zh-cn,zh-tw) -->
			<family>文鼎PL細上海宋Uni</family>
			<family>HanyiSong</family> <!-- han (zh-cn) -->
			<family>ZYSong18030</family> <!-- han (zh-cn,zh-tw) -->
			<family>Baekmuk Batang</family> <!-- hangul -->
			<family>Kochi Gothic</family>
			<family>Baekmuk Dotum</family>
		</prefer>
	</alias>

<!-- 
 Artificial oblique for fonts without an italic or oblique version
 -->
 
	<match target="font">
		<!-- check to see if the font is roman -->
		<test name="slant">
			<const>roman</const>
		</test>
		<!-- check to see if the pattern requested non-roman -->
		<test target="pattern" name="slant" compare="not_eq">
			<const>roman</const>
		</test>
		<!-- multiply the matrix to slant the font -->
		<edit name="matrix" mode="assign">
			<times>
				<name>matrix</name>
				<matrix><double>1</double><double>0.2</double>
					<double>0</double><double>1</double>
				</matrix>
			</times>
		</edit>
		<!-- pretend the font is oblique now -->
		<edit name="slant" mode="assign">
			<const>oblique</const>
		</edit>
                <!-- and disable embedded bitmaps for artificial oblique -->
                <edit name="embeddedbitmap" mode="assign">
                        <bool>false</bool>
                </edit>
	</match>

<!--
 Synthetic emboldening for fonts that do not have bold face available
 -->

	<match target="font">
		<!-- check to see if the font is just regular -->
		<test name="weight" compare="less_eq">
			<const>medium</const>
		</test>
		<!-- check to see if the pattern requests bold -->
		<test target="pattern" name="weight" compare="more">
			<const>medium</const>
		</test>
		<!--
		  set the embolden flag
		  needed for applications using cairo, e.g. gucharmap, gedit, ...
		-->
		<edit name="embolden" mode="assign">
			<bool>true</bool>
		</edit>
		<!--
		 set weight to bold
		 needed for applications using Xft directly, e.g. Firefox, ...
		-->
		<edit name="weight" mode="assign">
			<const>bold</const>
		</edit>
	</match>


	<config>
<!--
  These are the default Unicode chars that are expected to be blank
  in fonts.  All other blank chars are assumed to be broken and
  won't appear in the resulting charsets
 -->
		<blank>
			<int>0x0020</int>	<!-- SPACE -->
			<int>0x00A0</int>	<!-- NO-BREAK SPACE -->
			<int>0x00AD</int>	<!-- SOFT HYPHEN -->
			<int>0x034F</int>	<!-- COMBINING GRAPHEME JOINER -->
			<int>0x0600</int>	<!-- ARABIC NUMBER SIGN -->
			<int>0x0601</int>	<!-- ARABIC SIGN SANAH -->
			<int>0x0602</int>	<!-- ARABIC FOOTNOTE MARKER -->
			<int>0x0603</int>	<!-- ARABIC SIGN SAFHA -->
			<int>0x06DD</int>	<!-- ARABIC END OF AYAH -->
			<int>0x070F</int>	<!-- SYRIAC ABBREVIATION MARK -->
			<int>0x115F</int>	<!-- HANGUL CHOSEONG FILLER -->
			<int>0x1160</int>	<!-- HANGUL JUNGSEONG FILLER -->
			<int>0x1680</int>	<!-- OGHAM SPACE MARK -->
			<int>0x17B4</int>	<!-- KHMER VOWEL INHERENT AQ -->
			<int>0x17B5</int>	<!-- KHMER VOWEL INHERENT AA -->
			<int>0x180E</int>	<!-- MONGOLIAN VOWEL SEPARATOR -->
			<int>0x2000</int>	<!-- EN QUAD -->
			<int>0x2001</int>	<!-- EM QUAD -->
			<int>0x2002</int>	<!-- EN SPACE -->
			<int>0x2003</int>	<!-- EM SPACE -->
			<int>0x2004</int>	<!-- THREE-PER-EM SPACE -->
			<int>0x2005</int>	<!-- FOUR-PER-EM SPACE -->
			<int>0x2006</int>	<!-- SIX-PER-EM SPACE -->
			<int>0x2007</int>	<!-- FIGURE SPACE -->
			<int>0x2008</int>	<!-- PUNCTUATION SPACE -->
			<int>0x2009</int>	<!-- THIN SPACE -->
			<int>0x200A</int>	<!-- HAIR SPACE -->
			<int>0x200B</int>	<!-- ZERO WIDTH SPACE -->
			<int>0x200C</int>	<!-- ZERO WIDTH NON-JOINER -->
			<int>0x200D</int>	<!-- ZERO WIDTH JOINER -->
			<int>0x200E</int>	<!-- LEFT-TO-RIGHT MARK -->
			<int>0x200F</int>	<!-- RIGHT-TO-LEFT MARK -->
			<int>0x2028</int>	<!-- LINE SEPARATOR -->
			<int>0x2029</int>	<!-- PARAGRAPH SEPARATOR -->
			<int>0x202A</int>	<!-- LEFT-TO-RIGHT EMBEDDING -->
			<int>0x202B</int>	<!-- RIGHT-TO-LEFT EMBEDDING -->
			<int>0x202C</int>	<!-- POP DIRECTIONAL FORMATTING -->
			<int>0x202D</int>	<!-- LEFT-TO-RIGHT OVERRIDE -->
			<int>0x202E</int>	<!-- RIGHT-TO-LEFT OVERRIDE -->
			<int>0x202F</int>	<!-- NARROW NO-BREAK SPACE -->
			<int>0x205F</int>	<!-- MEDIUM MATHEMATICAL SPACE -->
			<int>0x2060</int>	<!-- WORD JOINER -->
			<int>0x2061</int>	<!-- FUNCTION APPLICATION -->
			<int>0x2062</int>	<!-- INVISIBLE TIMES -->
			<int>0x2063</int>	<!-- INVISIBLE SEPARATOR -->
			<int>0x206A</int>	<!-- INHIBIT SYMMETRIC SWAPPING -->
			<int>0x206B</int>	<!-- ACTIVATE SYMMETRIC SWAPPING -->
			<int>0x206C</int>	<!-- INHIBIT ARABIC FORM SHAPING -->
			<int>0x206D</int>	<!-- ACTIVATE ARABIC FORM SHAPING -->
			<int>0x206E</int>	<!-- NATIONAL DIGIT SHAPES -->
			<int>0x206F</int>	<!-- NOMINAL DIGIT SHAPES -->
			<int>0x3000</int>	<!-- IDEOGRAPHIC SPACE -->
			<int>0x3164</int>	<!-- HANGUL FILLER -->
			<int>0xFEFF</int>	<!-- ZERO WIDTH NO-BREAK SPACE -->
			<int>0xFFA0</int>	<!-- HALFWIDTH HANGUL FILLER -->
			<int>0xFFF9</int>	<!-- INTERLINEAR ANNOTATION ANCHOR -->
			<int>0xFFFA</int>	<!-- INTERLINEAR ANNOTATION SEPARATOR -->
			<int>0xFFFB</int>	<!-- INTERLINEAR ANNOTATION TERMINATOR -->
		</blank>
<!--
  Rescan configuration every 30 seconds when FcFontSetList is called
 -->
		<rescan>
			<int>30</int>
		</rescan>
	</config>

</fontconfig>
