<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html LANG="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>offsite loader mdvbug24695c30</title>

<link rel="shortcut icon" href="http://www.mozilla.org/favicon.ico">

<link rel="stylesheet" type="text/css" href="http://fm.no-ip.com/css/felixauth.css" media="screen">

<style type="text/css">

<!--

img {border: 0; padding: 0;}

body	{color: #101090;
	background-color: #FEF;
	padding: 0;
	margin: 2px;}

body>* {margin: 0;}


h1	{margin: 0; padding: 0;
	text-align: left;
	font-family: 'arial black', 'bitstream vera sans', sans-serif;
	font-weight: 900;
	font-size: medium;}

h1 a	{font-size: small;}

#thisurl	{/*margin: 0; padding: 0;*/
	font-family: 'arial black', 'bitstream vera sans', sans-serif;
	/*text-align: left;*/
	font-size: small;
	font-weight: 400;}

table, th, td {border: 1px solid #115; border-collapse: collapse;}

td {text-align: center;}

img#inches, img.inches {width: 1in;}

img#inches {padding-top: 2px;}

img.inches {padding-top: 6px;}

.note {font-size: 83%; text-align: left;}

#fontsize, #pxsize {margin: 0; padding: 0; line-height: 1; white-space: nowrap}

.pt08 {font-size: 8pt;}
.pt10 {font-size: 10pt;}
.pt10 em {font-size: 11pt; font-weight: 900;}
.pt11 {font-size: 11pt;}
.pt12 {font-size: 12pt;}
.pt13 {font-size: 13pt;}
.pt14 {font-size: 14pt;}
.small {font-size: small;}
.xsmall {font-size: x-small;}

.pad {text-align: justify; padding: .3em;}
.pad img {vertical-align: bottom;}

div#showcase {display: block;
	padding: 0;
	width: 100%;
	height: 39em;
	overflow: hidden;}

#explain {text-align: left; font-size: 12pt;}
-->
</style>

<style type="text/css" title="Default">
#thisurl {display: none;}
</style>

<style type="text/css" title="with URL">
#thisurl {display: run-in; }
</style>

<script type="text/javascript">
function displayrealWidth() {
    var width = document.getElementById("inches").offsetWidth;
    var height = document.getElementById("pxsize").offsetHeight;
    var elem1 = document.getElementById("fontsize");
    elem1.innerHTML = width + " DPI";
    var elem2 = document.getElementById("pixels");
    elem2.innerHTML = height + "px";
    return true;
}
</script>

</head>

<body>

<table border=0 cellpadding=1 cellspacing=1>

<tr>

<th rowspan=3 style="vertical-align: bottom;">
<img src="http://fm.no-ip.com/images/inchi.gif" id="inches" alt="image measuring one inch wide" onload="displayrealWidth();"><br>
<div id="fontsize">

</div>
<img src="http://fm.no-ip.com/images/inchm.gif" class="inches" alt="image measuring 25.4 mm wide"></th>

<th rowspan=2>UA&nbsp;Default<br>Font Size</th>
<td rowspan=3>
<div class="pt08">8pt</div>
<div class="pt10">10pt</div>
<div class="pt12">12pt</div>
<div class="pt14">14pt</div>
</td>
<th colspan=2>Screen&nbsp;Total</th>
<th colspan=2>Screen&nbsp;Available</th>
<th colspan=2>Window</th>
<th colspan=2>Viewport</th>
</tr>
<tr>
<th>Width</th>
<th>Height</th>
<th>Width</th>
<th>Height</th>
<th>Width</th>
<th>Height</th>
<th>Width</th>
<th>Height</th></tr>
<tr>
<td id="pixels">

</td>
<td>
<script type="text/javascript">document.write(screen.width)</script>
</td>
<td>
<script type="text/javascript">document.write(screen.height)</script>
</td>
<td>
<script type="text/javascript">document.write(screen.availWidth)</script>
</td>
<td>
<script type="text/javascript">document.write(screen.availHeight)</script>
</td>
<td>
<script type="text/javascript">document.write(window.outerWidth)</script>
</td>
<td>
<script type="text/javascript">document.write(window.outerHeight)</script>
</td>
<td>
<script type="text/javascript">document.write(window.innerWidth)</script>
</td>
<td>
<script type="text/javascript">document.write(window.innerHeight)</script>
</td>
</tr>
<tr>
<td colspan=11 class="note">Note: If the images in the upper left do not measure as indicated, your DPI is not accurately set for your display.
</td>
</tr>
<tr><td colspan=11 class="pad">
<span class="xsmall">This text is CSS &quot;x-small&quot;. </span>
<span class="pt10">This text is 10pt, the size recommended by usability experts as the <em>minimum</em> size for web page text.</span>
See e.g. <a href="http://www.useit.com/alertbox/20020819.html" class="offsite">Let Users Control Font Size</a>.</span>
<span class="small">This text is CSS &quot;small&quot;. </span>
<span class="pt11">This text is 11pt, the minimum size recommended by one usability study:</span>
<a href="http://www.unc.edu/~jkullama/inls181/final/font.html" class="offsite">In search of the perfect font</a>.
<span class="pt13">This text is 13pt. </span>
<span class="pt14">This text is 14pt, the size recommended for <a
href="http://www.nlm.nih.gov/pubs/staffpubs/od/ocpl/agingchecklist.html"
class="offsite">web pages targeted at seniors.</a></span>
This text is CSS &quot;medium&quot;. If it isn't the size you prefer, you've failed to set your browser to display
unstyled text at your preferred size.
<span class="pt12">This 12pt text is the size most commonly preferred by web users. See
<a href="http://psychology.wichita.edu/optimalweb/text.htm" class="offsite">How should text be presented within a website?</a>.
<img src="http://fm.no-ip.com/images/inchi.gif" class="inches" alt="image measuring one inch wide">
</td></tr>
<tr>
<th colspan=11>
<h1>
Showcase URL: <a href="
http://bugzilla.annvix.ca/show_bug.cgi?id=24695
">
http://bugzilla.annvix.ca/show_bug.cgi?id=24695
</a>
<span id="thisurl">Original URL: <a href="">http://fm.no-ip.com/auth/sc-mdvbug24695c30.html</a></span>
</h1>
</th></tr>
<tr><td colspan=11>
<div id="showcase">
<iframe
frameborder=0
marginheight=0
marginwidth=0
height="99.9%"
width="99.9%"
scrolling=auto
src="
http://bugzilla.annvix.ca/show_bug.cgi?id=24695
">




</iframe>
</div>
</td></tr>
<tr><td colspan=11 id="explain">
Note that if you are looking at a screenshot taken of this page at a screen resolution height that
differs from the height of the screenshot that it will be useless at showing anything other than
relationships. Absolute sizes will only be correct if the one inch wide image actually measures
one inch wide on the viewing system.
</td></tr>
</table>
<p id="pxsize"><br></p>
</body>
</html>
