<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Olson <maolson@earthlink.net>
   -   Alexey Chernyak <alexeyc@bigfoot.com>
   -   Frank Tang <ftang@netscape.com>
   -   Mike Connelly <mozilla@shepherdstown.com>
   -   Robert Kaiser <kairo@kairo.at>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<script type="application/javascript">
  var strBundleService = Components.classes["@mozilla.org/intl/stringbundle;1"].getService(Components.interfaces.nsIStringBundleService);
  var pluginsbundle = strBundleService.createBundle("chrome://global/locale/plugins.properties");
  var regionbundle = strBundleService.createBundle("chrome://global-region/locale/region.properties");

  document.writeln("<title>" + pluginsbundle.GetStringFromName("title_label") + "<\/title>");
</script><title>About Plugins</title>

<link rel="stylesheet" type="text/css" href="About%20Plugins_files/plugins_002.css">
<link rel="stylesheet" type="text/css" href="About%20Plugins_files/plugins.css">
</head><body>
<div id="outside">
<script type="application/javascript">

  /* JavaScript to enumerate and display all installed plug-ins

   * First, refresh plugins in case anything has been changed recently in
   * prefs: (The "false" argument tells refresh not to reload or activate
   * any plug-ins that would be active otherwise.  In contrast, one would
   * use "true" in the case of ASD instead of restarting)
   */
  navigator.plugins.refresh(false);


  var numPlugins = navigator.plugins.length;

  if (numPlugins > 0)
    document.writeln("<h1 id=\"plugs\">" + pluginsbundle.GetStringFromName("installedplugins_label") + "<\/h1>");
  else
    document.writeln("<h1 id=\"noplugs\">" + pluginsbundle.GetStringFromName("nopluginsareinstalled_label") + "<\/h1>");

  document.writeln("<div id=\"findmore\">" + pluginsbundle.GetStringFromName("findmore_label") + " ");
  document.writeln("<a href=\"" + regionbundle.GetStringFromName("more_plugins_url") + "\">" + regionbundle.GetStringFromName("more_plugins_label") + "<\/a>.");
  document.writeln("<\/div>");

  document.writeln("<div id=\"installhelp\">" + pluginsbundle.GetStringFromName("installhelp_label") + " ");
  document.writeln("<a href=\"" + regionbundle.GetStringFromName("plugindoc_url") + "\">" + regionbundle.GetStringFromName("plugindoc_label") + "<\/a>.");
  document.writeln("<\/div><hr>");

  for (var i = 0; i < numPlugins; i++)
  {
    var plugin = navigator.plugins[i];

    if (plugin)
    {
      document.write("<h2 class=\"plugname\">");
      document.write(plugin.name);
      document.writeln("<\/h2>");

      document.writeln("<dl><dd><span class=\"label\">" + pluginsbundle.GetStringFromName("filename_label") + "<\/span> ");
      document.write(plugin.filename);
      document.writeln("<\/dd><dd>");
      document.write(plugin.description);
      document.writeln("<\/dd><\/dl>");

      document.writeln("<table border=\"1\" class=\"contenttable\">");
      document.writeln("<thead>");
      document.writeln("<tr><th class=\"type\">" + pluginsbundle.GetStringFromName("mimetype_label") + "<\/th>");
      document.writeln("<th class=\"desc\">" + pluginsbundle.GetStringFromName("description_label") + "<\/th>");
      document.writeln("<th class=\"suff\">" + pluginsbundle.GetStringFromName("suffixes_label") + "<\/th>");
      document.writeln("<th class=\"enabled\">" + pluginsbundle.GetStringFromName("enabled_label") + "<\/th><\/tr>");
      document.writeln("<\/thead>");
      document.writeln("<tbody>");

      var numTypes = plugin.length;
      var mimetype;
      var enabled;
      var enabledPlugin;
      for (var j = 0; j < numTypes; j++)
      {
        mimetype = plugin[j];

        if (mimetype)
        {
          enabled = pluginsbundle.GetStringFromName("no_label");
          enabledPlugin = mimetype.enabledPlugin;
          if (enabledPlugin && (enabledPlugin.filename == plugin.filename))
            enabled = pluginsbundle.GetStringFromName("yes_label");

          document.writeln("<tr>");
          document.writeln("<td>" + mimetype.type + "<\/td>");
          document.writeln("<td>" + mimetype.description + "<\/td>");
          document.writeln("<td>" + mimetype.suffixes + "<\/td>");
          document.writeln("<td>" + enabled + "<\/td>");
          document.writeln("<\/tr>");
        }
      }

      document.write("<\/tbody>");
      document.write("<\/table>");
    }
  }
</script><h1 id="plugs">Installed plugins</h1>
<div id="findmore">Find more information about browser plugins at 
<a href="https://pfs.mozilla.org/plugins/">mozilla.org</a>.
</div>
<div id="installhelp">Help for installing plugins is available from 
<a href="http://plugindoc.mozdev.org/">plugindoc.mozdev.org</a>.
</div><hr>
<h2 class="plugname">VLC Multimedia Plugin</h2>
<dl><dd><span class="label">File name:</span> 
/usr/lib/mozilla/plugins/libvlcplugin.so</dd><dd>
Version 0.8.6i Janus, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>audio/mpeg</td>
<td>MPEG audio</td>
<td>mp2,mp3,mpga,mpega</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-mpeg</td>
<td>MPEG audio</td>
<td>mp2,mp3,mpga,mpega</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg-system</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe,vob</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg-system</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe,vob</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg4</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mpeg4</td>
<td>MPEG-4 audio</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>application/mpeg4-iod</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>application/mpeg4-muxcodetable</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-msvideo</td>
<td>AVI video</td>
<td>avi</td>
<td>Yes</td>
</tr>
<tr>
<td>video/quicktime</td>
<td>QuickTime video</td>
<td>mov,qt</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-ogg</td>
<td>Ogg stream</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>application/ogg</td>
<td>Ogg stream</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-vlc-plugin</td>
<td>VLC plugin</td>
<td>vlc</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf-plugin</td>
<td>Windows Media Video</td>
<td>asf,asx</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf</td>
<td>Windows Media Video</td>
<td>asf,asx</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-mplayer2</td>
<td>Windows Media</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wmv</td>
<td>Windows Media</td>
<td>wmv</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-google-vlc-plugin</td>
<td>Google VLC plugin</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>audio/wav</td>
<td>WAV audio</td>
<td>wav</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-wav</td>
<td>WAV audio</td>
<td>wav</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/3gpp</td>
<td>3GPP audio</td>
<td>3gp,3gpp</td>
<td>Yes</td>
</tr>
<tr>
<td>video/3gpp</td>
<td>3GPP video</td>
<td>3gp,3gpp</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/3gpp2</td>
<td>3GPP2 audio</td>
<td>3g2,3gpp2</td>
<td>Yes</td>
</tr>
<tr>
<td>video/3gpp2</td>
<td>3GPP2 video</td>
<td>3g2,3gpp2</td>
<td>Yes</td>
</tr>
</tbody></table><h2 class="plugname">Shockwave Flash</h2>
<dl><dd><span class="label">File name:</span> 
/usr/lib/mozilla/plugins/npwrapper.libflashplayer.so</dd><dd>
Shockwave Flash 10.0.0 d525</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>application/x-shockwave-flash</td>
<td>Shockwave Flash</td>
<td>swf</td>
<td>Yes</td>
</tr>
<tr>
<td>application/futuresplash</td>
<td>FutureSplash Player</td>
<td>spl</td>
<td>Yes</td>
</tr>
</tbody></table><h2 class="plugname">DjView-4.3</h2>
<dl><dd><span class="label">File name:</span> 
/usr/lib/mozilla/plugins/npwrapper.nsdejavu.so</dd><dd>
This is the <a href="http://djvu.sourceforge.net/">DjView-4.3</a> version of the DjVu plugin.<br>See <a href="http://djvu.sourceforge.net/">DjVuLibre</a>.</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>image/x-djvu</td>
<td>DjVu File</td>
<td>djvu,djv</td>
<td>Yes</td>
</tr>
<tr>
<td>image/x.djvu</td>
<td>DjVu File</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>image/djvu</td>
<td>DjVu File</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>image/x-dejavu</td>
<td>DjVu File</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>image/x-iw44</td>
<td>DjVu File</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>image/vnd.djvu</td>
<td>DjVu File</td>
<td></td>
<td>Yes</td>
</tr>
</tbody></table><h2 class="plugname">VLC Multimedia Plugin</h2>
<dl><dd><span class="label">File name:</span> 
/usr/lib/mozilla/plugins/npwrapper.libvlcplugin.so</dd><dd>
Version 0.8.6h Janus, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>audio/mpeg</td>
<td>MPEG audio</td>
<td>mp2,mp3,mpga,mpega</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-mpeg</td>
<td>MPEG audio</td>
<td>mp2,mp3,mpga,mpega</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg-system</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe,vob</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-mpeg-system</td>
<td>MPEG video</td>
<td>mpg,mpeg,mpe,vob</td>
<td>Yes</td>
</tr>
<tr>
<td>video/mpeg4</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/mpeg4</td>
<td>MPEG-4 audio</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>application/mpeg4-iod</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>application/mpeg4-muxcodetable</td>
<td>MPEG-4 video</td>
<td>mp4,mpg4</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-msvideo</td>
<td>AVI video</td>
<td>avi</td>
<td>Yes</td>
</tr>
<tr>
<td>video/quicktime</td>
<td>QuickTime video</td>
<td>mov,qt</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-ogg</td>
<td>Ogg stream</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>application/ogg</td>
<td>Ogg stream</td>
<td>ogg</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-vlc-plugin</td>
<td>VLC plugin</td>
<td>vlc</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf-plugin</td>
<td>Windows Media Video</td>
<td>asf,asx</td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-asf</td>
<td>Windows Media Video</td>
<td>asf,asx</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-mplayer2</td>
<td>Windows Media</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>video/x-ms-wmv</td>
<td>Windows Media</td>
<td>wmv</td>
<td>Yes</td>
</tr>
<tr>
<td>application/x-google-vlc-plugin</td>
<td>Google VLC plugin</td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td>audio/wav</td>
<td>WAV audio</td>
<td>wav</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/x-wav</td>
<td>WAV audio</td>
<td>wav</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/3gpp</td>
<td>3GPP audio</td>
<td>3gp,3gpp</td>
<td>Yes</td>
</tr>
<tr>
<td>video/3gpp</td>
<td>3GPP video</td>
<td>3gp,3gpp</td>
<td>Yes</td>
</tr>
<tr>
<td>audio/3gpp2</td>
<td>3GPP2 audio</td>
<td>3g2,3gpp2</td>
<td>Yes</td>
</tr>
<tr>
<td>video/3gpp2</td>
<td>3GPP2 video</td>
<td>3g2,3gpp2</td>
<td>Yes</td>
</tr>
</tbody></table><h2 class="plugname">Helix DNA Plugin: RealPlayer G2 Plug-In Compatible</h2>
<dl><dd><span class="label">File name:</span> 
/usr/lib/mozilla/plugins/npwrapper.nphelix.so</dd><dd>
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible version 0.4.0.622 built with gcc 3.2.0 on Jul 18 2006</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>audio/x-pn-realaudio-plugin</td>
<td>RealPlayer Plugin Metafile</td>
<td>rpm</td>
<td>Yes</td>
</tr>
</tbody></table><h2 class="plugname">NPAPI Plugins Wrapper 1.0.0</h2>
<dl><dd><span class="label">File name:</span> 
/usr/lib/nspluginwrapper/i386/linux/npwrapper.so</dd><dd>
<a href="http://gwenole.beauchesne.info/projects/nspluginwrapper/">nspluginwrapper</a>  is a cross-platform NPAPI plugin viewer, in particular for linux/i386 plugins.<br>This software is available under the terms of the GNU General Public License.<br></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>unknown/mime-type</td>
<td>Do not open</td>
<td>none</td>
<td>Yes</td>
</tr>
</tbody></table><h2 class="plugname">Default Plugin</h2>
<dl><dd><span class="label">File name:</span> 
/usr/lib/mozilla/plugins/libnullplugin.so</dd><dd>
The default plugin handles plugin data for mimetypes and extensions
that are not specified and facilitates downloading of new plugins.</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
<th class="enabled">Enabled</th></tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>All types</td>
<td>.*</td>
<td>No</td>
</tr>
</tbody></table>
</div>
</body></html>