<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator"  content="lshw A.01.05">
<title>servlinux</title>
</head>
<body>
<b>servlinux</b><br>
<div style="margin-left: 2em">
<table bgcolor="#e8e0e0" summary="attributes of servlinux">
    <tr><td>description: </td><td>Computer</td></tr>
    <tr><td>product: </td><td>PRIMERGY ECONEL 50</td></tr>
    <tr><td>vendor: </td><td>FUJITSU SIEMENS</td></tr>
    <tr><td>version: </td><td>EC50F</td></tr>
    <tr><td>serial: </td><td>S26361-K831-V51</td></tr>
    <tr><td>capabilities: </td><td>smbios-2.31 dmi-2.31</td></tr>
</table>
    <b>core</b><br>
    <div style="margin-left: 2em">
    <table bgcolor="#e8e0e0" summary="attributes of core">
       <tr><td>description: </td><td>Motherboard</td></tr>
       <tr><td>product: </td><td>D1859</td></tr>
       <tr><td>vendor: </td><td>FUJITSU SIEMENS</td></tr>
       <tr><td>physical id: </td><td>0</td></tr>
       <tr><td>version: </td><td>S26361-D1859</td></tr>
       <tr><td>serial: </td><td>B0253E10</td></tr>
       <tr><td>slot: </td><td>Serial-1</td></tr>
    </table>
       <b>firmware</b><br>
       <div style="margin-left: 2em">
       <table bgcolor="#e8e0e0" summary="attributes of firmware">
          <tr><td>description: </td><td>BIOS</td></tr>
          <tr><td>vendor: </td><td>FUJITSU SIEMENS // Phoenix Technologies Ltd.</td></tr>
          <tr><td>physical id: </td><td>0</td></tr>
          <tr><td>version: </td><td>4.06  Rev. 1.03.1859 (06/21/2005)</td></tr>
          <tr><td>size: </td><td>107KB</td></tr>
          <tr><td>capacity: </td><td>448KB</td></tr>
          <tr><td>capabilities: </td><td>pci pnp apm upgrade shadowing escd cdboot bootselect int13floppynec int13floppytoshiba int13floppy360 int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int9keyboard int14serial int17printer int10video acpi usb ls120boot zipboot biosbootspecification</td></tr>
       </table>
       </div>
       <b><font color="gray">cpu UNCLAIMED</font></b><br>
       <div style="margin-left: 2em">
       <table bgcolor="#e8e0e0" summary="attributes of cpu">
          <tr><td>description: </td><td>CPU</td></tr>
          <tr><td>vendor: </td><td>Intel</td></tr>
          <tr><td>physical id: </td><td>4</td></tr>
          <tr><td>version: </td><td>Intel(R) Pentium(R) 4 CPU</td></tr>
          <tr><td>slot: </td><td>CPU</td></tr>
          <tr><td>size: </td><td>3GHz</td></tr>
          <tr><td>capacity: </td><td>3GHz</td></tr>
          <tr><td>clock: </td><td>800MHz</td></tr>
       </table>
          <b><font color="gray">cache:0 UNCLAIMED</font></b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of cache:0">
             <tr><td>description: </td><td>L1 cache</td></tr>
             <tr><td>physical id: </td><td>5</td></tr>
             <tr><td>slot: </td><td>L1 Cache</td></tr>
             <tr><td>size: </td><td>16KB</td></tr>
             <tr><td>capacity: </td><td>32KB</td></tr>
             <tr><td>capabilities: </td><td>burst synchronous internal write-through data</td></tr>
          </table>
          </div>
          <b><font color="gray">cache:1 UNCLAIMED</font></b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of cache:1">
             <tr><td>description: </td><td>L2 cache</td></tr>
             <tr><td>physical id: </td><td>6</td></tr>
             <tr><td>slot: </td><td>L2 Cache</td></tr>
             <tr><td>size: </td><td>1MB</td></tr>
             <tr><td>capacity: </td><td>1MB</td></tr>
             <tr><td>capabilities: </td><td>burst internal write-back</td></tr>
          </table>
          </div>
          <b><font color="gray">cache:2 DISABLED UNCLAIMED</font></b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of cache:2">
             <tr><td>description: </td><td>L3 cache</td></tr>
             <tr><td>physical id: </td><td>7</td></tr>
             <tr><td>slot: </td><td>L3 Cache</td></tr>
             <tr><td>capacity: </td><td>16MB</td></tr>
             <tr><td>capabilities: </td><td>internal write-back</td></tr>
          </table>
          </div>
       </div>
       <b>memory</b><br>
       <div style="margin-left: 2em">
       <table bgcolor="#e8e0e0" summary="attributes of memory">
          <tr><td>description: </td><td>System Memory</td></tr>
          <tr><td>physical id: </td><td>26</td></tr>
          <tr><td>slot: </td><td>System board or motherboard</td></tr>
          <tr><td>size: </td><td>512MB</td></tr>
       </table>
          <b>bank:0</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of bank:0">
             <tr><td>description: </td><td>DIMM Synchronous 533 MHz (1.9 ns)</td></tr>
             <tr><td>physical id: </td><td>0</td></tr>
             <tr><td>slot: </td><td>Slot-1</td></tr>
             <tr><td>size: </td><td>512MB</td></tr>
             <tr><td>clock: </td><td>533MHz (1.87617ns)</td></tr>
             <tr><td>configuration:</td><td><table summary="configuration of bank:0"><tr><td> width</td><td>=</td><td>72/64</td></tr></table></td></tr>
          </table>
          </div>
          <b>bank:1</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of bank:1">
             <tr><td>description: </td><td>DIMM Synchronous 533 MHz (1.9 ns)</td></tr>
             <tr><td>physical id: </td><td>1</td></tr>
             <tr><td>slot: </td><td>Slot-3</td></tr>
             <tr><td>clock: </td><td>533MHz (1.87617ns)</td></tr>
          </table>
          </div>
          <b>bank:2</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of bank:2">
             <tr><td>description: </td><td>DIMM Synchronous 533 MHz (1.9 ns)</td></tr>
             <tr><td>physical id: </td><td>2</td></tr>
             <tr><td>slot: </td><td>Slot-2</td></tr>
             <tr><td>clock: </td><td>533MHz (1.87617ns)</td></tr>
          </table>
          </div>
          <b>bank:3</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of bank:3">
             <tr><td>description: </td><td>DIMM Synchronous 533 MHz (1.9 ns)</td></tr>
             <tr><td>physical id: </td><td>3</td></tr>
             <tr><td>slot: </td><td>Slot-4</td></tr>
             <tr><td>clock: </td><td>533MHz (1.87617ns)</td></tr>
          </table>
          </div>
       </div>
       <b>pci</b><br>
       <div style="margin-left: 2em">
       <table bgcolor="#e8e0e0" summary="attributes of pci">
          <tr><td>physical id: </td><td>100</td></tr>
          <tr><td>bus info: </td><td>pci@00:00.0</td></tr>
          <tr><td>version: </td><td>04</td></tr>
          <tr><td>clock: </td><td>33MHz</td></tr>
       </table>
          <b><font color="gray">display UNCLAIMED</font></b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of display">
             <tr><td>physical id: </td><td>2</td></tr>
             <tr><td>bus info: </td><td>pci@00:02.0</td></tr>
             <tr><td>version: </td><td>04</td></tr>
             <tr><td>size: </td><td>256MB</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>bus_master cap_list</td></tr>
             <tr><td>resources:</td><td><table summary="resources of display"><tr><td> iomemory</td><td>:</td><td>f0000000-f007ffff</td></tr><tr><td> ioport</td><td>:</td><td>1000-1007</td></tr><tr><td> iomemory</td><td>:</td><td>e0000000-efffffff</td></tr><tr><td> iomemory</td><td>:</td><td>f0080000-f00bffff</td></tr><tr><td> irq</td><td>:</td><td>16</td></tr></table></td></tr>
          </table>
          </div>
          <b>pci:0</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of pci:0">
             <tr><td>physical id: </td><td>1c</td></tr>
             <tr><td>bus info: </td><td>pci@00:1c.0</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>pci cap_list</td></tr>
          </table>
          </div>
          <b>pci:1</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of pci:1">
             <tr><td>physical id: </td><td>1c.1</td></tr>
             <tr><td>bus info: </td><td>pci@00:1c.1</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>pci cap_list</td></tr>
          </table>
          </div>
          <b>pci:2</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of pci:2">
             <tr><td>physical id: </td><td>1c.2</td></tr>
             <tr><td>bus info: </td><td>pci@00:1c.2</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>pci bus_master cap_list</td></tr>
          </table>
             <b><font color="gray">network UNCLAIMED</font></b><br>
             <div style="margin-left: 2em">
             <table bgcolor="#e8e0e0" summary="attributes of network">
                <tr><td>physical id: </td><td>0</td></tr>
                <tr><td>bus info: </td><td>pci@07:00.0</td></tr>
                <tr><td>version: </td><td>11</td></tr>
                <tr><td>clock: </td><td>33MHz</td></tr>
                <tr><td>capabilities: </td><td>bus_master cap_list</td></tr>
                <tr><td>resources:</td><td><table summary="resources of network"><tr><td> iomemory</td><td>:</td><td>f0100000-f010ffff</td></tr><tr><td> irq</td><td>:</td><td>18</td></tr></table></td></tr>
             </table>
             </div>
          </div>
          <b>pci:3</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of pci:3">
             <tr><td>physical id: </td><td>1c.3</td></tr>
             <tr><td>bus info: </td><td>pci@00:1c.3</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>pci cap_list</td></tr>
          </table>
          </div>
          <b>usb:0</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of usb:0">
             <tr><td>physical id: </td><td>1d</td></tr>
             <tr><td>bus info: </td><td>pci@00:1d.0</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>bus_master</td></tr>
             <tr><td>configuration:</td><td><table summary="configuration of usb:0"><tr><td> driver</td><td>=</td><td>uhci_hcd</td></tr></table></td></tr>
             <tr><td>resources:</td><td><table summary="resources of usb:0"><tr><td> ioport</td><td>:</td><td>2400-241f</td></tr><tr><td> irq</td><td>:</td><td>23</td></tr></table></td></tr>
          </table>
          </div>
          <b>usb:1</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of usb:1">
             <tr><td>physical id: </td><td>1d.1</td></tr>
             <tr><td>bus info: </td><td>pci@00:1d.1</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>bus_master</td></tr>
             <tr><td>configuration:</td><td><table summary="configuration of usb:1"><tr><td> driver</td><td>=</td><td>uhci_hcd</td></tr></table></td></tr>
             <tr><td>resources:</td><td><table summary="resources of usb:1"><tr><td> ioport</td><td>:</td><td>2800-281f</td></tr><tr><td> irq</td><td>:</td><td>22</td></tr></table></td></tr>
          </table>
          </div>
          <b>usb:2</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of usb:2">
             <tr><td>physical id: </td><td>1d.2</td></tr>
             <tr><td>bus info: </td><td>pci@00:1d.2</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>bus_master</td></tr>
             <tr><td>configuration:</td><td><table summary="configuration of usb:2"><tr><td> driver</td><td>=</td><td>uhci_hcd</td></tr></table></td></tr>
             <tr><td>resources:</td><td><table summary="resources of usb:2"><tr><td> ioport</td><td>:</td><td>2c00-2c1f</td></tr><tr><td> irq</td><td>:</td><td>21</td></tr></table></td></tr>
          </table>
          </div>
          <b>usb:3</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of usb:3">
             <tr><td>physical id: </td><td>1d.3</td></tr>
             <tr><td>bus info: </td><td>pci@00:1d.3</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>bus_master</td></tr>
             <tr><td>configuration:</td><td><table summary="configuration of usb:3"><tr><td> driver</td><td>=</td><td>uhci_hcd</td></tr></table></td></tr>
             <tr><td>resources:</td><td><table summary="resources of usb:3"><tr><td> ioport</td><td>:</td><td>3000-301f</td></tr><tr><td> irq</td><td>:</td><td>20</td></tr></table></td></tr>
          </table>
          </div>
          <b>usb:4</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of usb:4">
             <tr><td>physical id: </td><td>1d.7</td></tr>
             <tr><td>bus info: </td><td>pci@00:1d.7</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>bus_master cap_list</td></tr>
             <tr><td>configuration:</td><td><table summary="configuration of usb:4"><tr><td> driver</td><td>=</td><td>ehci_hcd</td></tr></table></td></tr>
             <tr><td>resources:</td><td><table summary="resources of usb:4"><tr><td> iomemory</td><td>:</td><td>f00c0000-f00c03ff</td></tr><tr><td> irq</td><td>:</td><td>23</td></tr></table></td></tr>
          </table>
          </div>
          <b>pci:4</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of pci:4">
             <tr><td>physical id: </td><td>1e</td></tr>
             <tr><td>bus info: </td><td>pci@00:1e.0</td></tr>
             <tr><td>version: </td><td>d3</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>pci bus_master cap_list</td></tr>
          </table>
             <b><font color="gray">network UNCLAIMED</font></b><br>
             <div style="margin-left: 2em">
             <table bgcolor="#e8e0e0" summary="attributes of network">
                <tr><td>physical id: </td><td>5</td></tr>
                <tr><td>bus info: </td><td>pci@0b:05.0</td></tr>
                <tr><td>version: </td><td>10</td></tr>
                <tr><td>clock: </td><td>33MHz</td></tr>
                <tr><td>capabilities: </td><td>bus_master</td></tr>
                <tr><td>resources:</td><td><table summary="resources of network"><tr><td> ioport</td><td>:</td><td>4000-40ff</td></tr><tr><td> iomemory</td><td>:</td><td>f0200000-f02000ff</td></tr><tr><td> irq</td><td>:</td><td>22</td></tr></table></td></tr>
             </table>
             </div>
          </div>
          <b><font color="gray">isa UNCLAIMED</font></b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of isa">
             <tr><td>physical id: </td><td>1f</td></tr>
             <tr><td>bus info: </td><td>pci@00:1f.0</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>capabilities: </td><td>isa bus_master</td></tr>
          </table>
          </div>
          <b>ide</b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of ide">
             <tr><td>physical id: </td><td>1f.2</td></tr>
             <tr><td>bus info: </td><td>pci@00:1f.2</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>66MHz</td></tr>
             <tr><td>capabilities: </td><td>ide bus_master cap_list</td></tr>
             <tr><td>configuration:</td><td><table summary="configuration of ide"><tr><td> driver</td><td>=</td><td>ata_piix</td></tr></table></td></tr>
             <tr><td>resources:</td><td><table summary="resources of ide"><tr><td> ioport</td><td>:</td><td>3800-380f</td></tr><tr><td> irq</td><td>:</td><td>19</td></tr></table></td></tr>
          </table>
          </div>
          <b><font color="gray">serial UNCLAIMED</font></b><br>
          <div style="margin-left: 2em">
          <table bgcolor="#e8e0e0" summary="attributes of serial">
             <tr><td>physical id: </td><td>1f.3</td></tr>
             <tr><td>bus info: </td><td>pci@00:1f.3</td></tr>
             <tr><td>version: </td><td>03</td></tr>
             <tr><td>clock: </td><td>33MHz</td></tr>
             <tr><td>resources:</td><td><table summary="resources of serial"><tr><td> ioport</td><td>:</td><td>3400-341f</td></tr><tr><td> irq</td><td>:</td><td>19</td></tr></table></td></tr>
          </table>
          </div>
       </div>
    </div>
    <b>scsi</b><br>
    <div style="margin-left: 2em">
    <table bgcolor="#e8e0e0" summary="attributes of scsi">
       <tr><td>physical id: </td><td>1</td></tr>
       <tr><td>bus info: </td><td>scsi@2</td></tr>
       <tr><td>logical name: </td><td>scsi2</td></tr>
       <tr><td>configuration:</td><td><table summary="configuration of scsi"><tr><td> driver</td><td>=</td><td>usb-storage</td></tr></table></td></tr>
    </table>
    </div>
    <b><font color="gray">network DISABLED</font></b><br>
    <div style="margin-left: 2em">
    <table bgcolor="#e8e0e0" summary="attributes of network">
       <tr><td>description: </td><td>controller</td></tr>
       <tr><td>physical id: </td><td>2</td></tr>
       <tr><td>logical name: </td><td>sit0</td></tr>
    </table>
    </div>
</div>
</body>
</html>
