<html><head></head>

<body><table width="100%" border="0" cellpadding="0">
<tbody><tr>
<td width="83%" align="left" valign="top">
<h2>de.OpenOffice.org Presse-Informationen</h2>
<p><i>Letzte Aktualisierung: 25. August 2003</i></p>


<h4>Pressemitteilungen</h4>
<ul>
  <li><a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/presse/QUELLEANGEBEN">(DATUM): OpenOffice.org 1.1 freigegeben</a></li>
    <li><a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/presse/about-pressemitteilung2.html">14.10.2002: Das Open-Source-Projekt OpenOffice.org feiert seinen zweiten Geburtstag</a></li>
  <li><a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/presse/about-pressemitteilung1.html">01.05.2002: OpenOffice.org 1.0 freigegeben</a></li>
</ul>
<h4>Ansprechpartner</h4>
<p>
<ul>
<li>Ansprechpartner f&uuml;r die Presse: <a href="mailto:RolfMeyer@openoffice.org">Rolf Meyer</a></li>
<li>Weitere Ansprechpartner <a href="http://de.openoffice.org/dev/ansprechpartner.html">de-Projekt</a></li>
<li>Ansprechpartner speziell f&uuml;r &Ouml;sterreich finden Sie auf den Seiten der <a href="http://de.openoffice.org/at/index.html">&Ouml;sterreichischen OpenOffice.org UserGroup</a></li>
</ul>
</p>
<h4>Presse-FAQ</h4>
<p>Alle Fragen zu OpenOffice 1.1 <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/presse/about-presse-faq.html">werden hier beantwortet</a>.</p>
<h4>Funktionen von OpenOffice.org</h4>
<p>
<ul>
<li><a href="http://de.openoffice.org/about-features.html">Funktionen von OpenOffice.org 1.1</a></li>
  <li>&Auml;nderungen gegen&uuml;ber OpenOffice.org 1.0
  (<a href="http://www.openoffice.org/about_us/whatsnew.html">HTML</a> | <a href="http://www.openoffice.org/about_us/whatsnew.sxw">SXW</a> | <a href="http://www.openoffice.org/about_us/whatsnew.pdf">PDF</a>; alle <img src="alt_about-presskit_dateien/flagge_englisch.gif" width="15" height="9" border="0" alt="">)</li>
</ul>
</p>
<h4>Logos und Screenshots</h4>
<p>
<ul>
<li>Logos (ZIP, Formate, Gr&ouml;&szlig;e)</li>
<li><a href="http://de.openoffice.org/marketing/screenshots1.1/">Screenshots</a></li>
</ul>
</p>
<!-- <h4>Einf&uuml;hrung in OpenOffice.org 1.0: Pr&auml;sentation</h4>
<p>Eine einfach zu bedienende Web-basierte Flash-Pr&auml;sentation, die das
Paket und all seine Module beschreibt. Sie ist komplett ausgestattet mit
Screen-Shots und Beispielen.</p> -->
<h4>Weitere Informationen</h4>
<p>
<ul>
<li>4-seitiges Flugblatt ( <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/marketing/collaterals/flyer_deutsch_11.pdf">pdf</a>
 | <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/marketing/collaterals/flyer_deutsch_11.sxw">sxw</a> )
  &uuml;ber OpenOffice.org 1.1</li>
<li><a href="http://de.openoffice.org/marketing/stories/index.html">Anwenderberichte</a></li>
</ul>
</p>

    </td><td width="17%" align="left" valign="top" height="100%">
 <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="right">
 <tbody><tr>
 <td width="100%">
 <table summary="NavBar" rules="none" frame="void" width="100%" height="100%" border="0" cellspacing="0" align="right" cellpadding="4">
 <tbody><tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>Empfang</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/index.html">Startseite</a>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>Software</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-features.html">Features</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-downloads.html">Download</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-cdrom.html">CD-ROM bestellen</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/spellcheck/about-spellcheck.html">Rechtschreibpr&uuml;fung</a>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>Dokumentation</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-documentation.html">Inhalt</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/doc/setupguide/installations_handbuch.html">Installationshandbuch</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/doc/howto/index.html">How-Tos</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/doc/faq/index.html">FAQs</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-literatur.html">Literatur zu OpenOffice.org</a>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>Support</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-users-mailinglist.html">Hilfe per Mail</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-support.html">Professioneller Support</a>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>&Uuml;ber das Projekt</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-ooo/about-history.html">Geschichte</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-ooo/about-milestones.html">Meilensteine</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-ooo/about-projects.html">Unterprojekte</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-ooo/about-whiteboard.html">Whiteboard</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-ooo/about-whitepapers.html">Whitepapers</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/sponsoren/index.html">Sponsoren</a>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>Presse-Informationen</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/presse/about-presskit.html">&Uuml;bersicht</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/presse/about-presse-faq.html">Presse-FAQ</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/marketing.html">Marketing-Material</a>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>Mithelfen</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-helping.html">...�aber wie?</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/dev/ansprechpartner.html">Ansprechpartner</a><br>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#000080" align="left" valign="top">
     <font color="#ffffff">
     <b>Sonstiges</b>
     </font>
   </td>
 </tr>
 <tr>
   <td bgcolor="#ffffff">
     <font face="Arial" size="2">
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/veranstaltungen/index.html">Wir auf Veranstaltungen</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/vhs-kurse.html">VHS-Kurse</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/vhs-infos.html">Infos f&uuml;r die VHS</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/credits.html">Danksagungen</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/links.html">Links</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-linking.html">Unsere Seiten linken</a><br>
     <a href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/about-legal.html">Rechtliches</a>
     </font>
   </td>
 </tr>

 <tr>
   <td bgcolor="#cc3300">
     <font face="Arial" size="2">
     <a style="color: rgb(255, 255, 255);" href="http://de.openoffice.org/unbranded-source/browse/%7Echeckout%7E/de/www/dev/index.html">Infos f&uuml;r Helfer</a>
     </font>
   </td>
 </tr>

 </tbody></table>
 </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>