﻿<html><head>

<title>Paldies, ka izmantojat OpenOffice.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="OpenOffice.org, Open Office, OpenOffice, 
openoffice, Oracle Open Office, StarOffice, Star Office, StarSuite, Star
 Suite, OOo, ooo">
<style type="text/css">
/* <![CDATA[ */
#header { margin: 0 auto 30px auto; width:690px; height: 185px; float:none; background-image:url(images/ThankyouBanner.png)}
#header h1 { font: 1.8em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 90px 45px 0px 325px; border: none; font-weight: bold; color: #AAAAAA;}
#header p { font: 1.4em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 0px 45px 0px 325px; border: none; color: #000000;}
/* ]]> */
</style>
<script language="javascript">
<!--
function show(name) {
  document.getElementById(name).style.display = "";
}

function hide(name) {
  document.getElementById(name).style.display = "none";
}

function start() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
      var key = parms[i].substring(0,pos);
      var val = parms[i].substring(pos+1);
      if ( key == 'cid' ) {
        if ( val == '920897' || val == '920898' || val == '920899' || val == '920900' || val == '920901' ) {
          hide( "download" );
          hide( "downloadruler" );
        }
      }
    }
  }
}
-->
</script>
</head><body linkifytime="11" linkified="0" linkifying="false" 
leftmargin="0" topmargin="0" onload="start();" alink="#0e85cd" 
bgcolor="#ffffff" link="#0e85cd" text="#000000" vlink="#0e85cd">
<table border="0" cellpadding="0" cellspacing="0" width="900">
  <tbody><tr>
    <td style="width: 210px;" valign="top" width="210"><img 
src="index_faili/nada.gif" height="30" width="90"></td>
    <td width="700">
      <table border="0" cellpadding="6" cellspacing="2" width="">
      <tbody><tr valign="middle">
        <td colspan="4" align="left">
          <div id="header">
            <h1>Paldies,</h1>
            <p>ka izmantojat OpenOffice.org</p>
          </div>
        </td>
      </tr>
      <tr id="download" valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Laidieni</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">Lai piekļūtu jaunākajai stabilajai OpenOffice.org versijai, atveriet šo saiti:</font><font face="Arial, 
Helvetica, sans-serif" size="2">
          <a name="download" href="http://download.openoffice.org/">http://download.openoffice.org/</a></font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr id="downloadruler" valign="top">
        <td colspan="3" align="right"><img 
src="index_faili/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td width="100"><font face="Arial, Helvetica, sans-serif" 
size="2"><b>Sākot darbu</b></font></td>
        <td width="*"><p><font face="Arial, Helvetica, sans-serif" 
size="2">
          Ja neesat pazīstams ar OpenOffice.org, jums varētu noderēt ceļveži, bieži uzdotie jautājumi, pamācības, lietotņu apraksti un apmācība. Vairāk informācijas par OpenOffice.org dokumentāciju uzzināsiet:
          <a name="docu" href="http://documentation.openoffice.org/">http://documentation.openoffice.org/</a></font></p></td>
        <td width="1">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_faili/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Dariet vairāk</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
          Izmēģiniet jaunas funkcijas un pielāgojiet OpenOffice.org savām vajadzībām. Palieliniet savu ražīgumu ar paplašinājumu palīdzību. Tie pievieno jaunu funkcionalitāti, nedaudz izmaina lietotāja 
		  saskarni, kā arī satur pilnīgi jaunas iespējas OpenOffice.org lietojumprogrammu komplektam. Pilns pieejamo paplašinājumu saraksts atrodams 
          <br><a name="extensions" 
href="http://extensions.services.openoffice.org/">http://extensions.services.openoffice.org/</a>.</font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_faili/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Palīdzība</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
          Ja neizdodas gūt atbildes uz jūsu jautājumiem dokumentācijā un tiešsaistes palīdzībā OpenOffice.org lapā, Palīdzības lapa satur saites uz brīviem un arī maksas palīdzības piedāvājumiem:
          <a name="support" href="http://support.openoffice.org/">http://support.openoffice.org/</a></font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_faili/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Apmeklēt Oracle</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
          Oracle ir nozīmīgs ieguldītājs OpenOffice.org projektā. Ja lietojat OpenOffice.org uzņēmumā un vēlaties kļūt vēl efektīvāks tā lietošanā, varat izmantot Oracle OpenOffice.org <a name="oraclesupport" alt="Oracle 
support" href="http://www.oracle.com/support/premier/">atbalstu</a>,
          <a name="oracletrainingandcert" alt="Oracle training" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&amp;p_nl=JOOS">apmācību un sertifikāciju</a>.
        </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_faili/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Iesaistītes</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
          Ja vēlaties iesaistīties OpenOffice.org projektā, aplūkojiet dažādos veidus, kādos varat iesaistīies OpenOffice.org kopienā un palīdzēt:
          <a name="contributing" 
href="http://contributing.openoffice.org/">http://contributing.openoffice.org/</a><br><br>
          Liels jums paldies par palīdzību!
          </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_faili/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td colspan="2" align="right">
          <img alt="Oracle logo" src="index_faili/oracle_logo.png" 
border="0">
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
<script src="index_faili/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1087265-5";
urchinTracker();
</script>

<script language="JavaScript">
<!--
var s_server="update";
//--></script>

<script language="JavaScript" src="index_faili/s_code_remote.js"></script><script type="text/javascript" src="index_faili/metrics_group1.js"></script>
</body></html>