<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="version" CONTENT="1.1.3.000" />
<META NAME="keywords" CONTENT="OpenOffice, open office, office suite, office, international office, linux, Linux, Linux Office, Collaboration, Companies, Open
Source, UNO, Java, StarOffice" />
<META NAME="description" CONTENT="OpenOffice.org --The Open Source Office Project" />
<!-- www.openoffice.org -->
 <TITLE>OpenOffice.org</TITLE>
 <LINK REL="stylesheet" TYPE="text/css" HREF="/branding/style.css" MEDIA="screen" />
 <LINK REL="shortcut icon" HREF="/branding/favicon.ico" TYPE="image/x-icon">

    </HEAD>
    <BODY BGCOLOR = "#FFFFFF">
        <H1>Site map for http://www.openoffice.org. Structured as requested by Louis</H1>
	<H2>Complete transformation but still includes broken links recorded as issues<br>from first cut. Some are fixed.</H2>
        <HR NOSHADE>
	<H3>User Links</H3>
<UL>
	<H4>General Information</H4>
	<H5>How-Tos</H5>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF="http://documentation.openoffice.org/HOW_TO/index.html">OpenOffice.org's
How-To Documents</A></B>
                    </DT>
                    <DD>
                        Provide easy to follow instructions to accomplish various tasks within each of the OpenOffice.org programs.

                    </DD>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF="http://www.openoffice.org/dev_docs/instructions.html">How-To Install and Set Up Openoffice.org</A></B>
                    </DT>
                    <DD>
                        Instructions for Installing and Setting Up OpenOffice.org
                    </DD>
                    <DT>
                        <B><A HREF="
http://www.math.umd.edu/~dcarrera/openoffice/Community_support.pdf"
">Daniel Carrera's "How to Get Help with OpenOffice.org"</A></B>
                    </DT>
                    <DD>
                        A PDF that outlines Community Technical Support for OpenOffice.org
                    </DD>
                </DL>
            </LI>
	<H5>Resources</H5>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF="http://www.openoffice.org/mail_list.html">General & Project Mailing Lists</A></B>
                    </DT>
                    <DD>
                          A guide to the many mail lists to which you might consider subscribing. For most people, the most useful of these are the "discuss," "users," and "announce" lists.
                    </DD>
            <LI>
                <DL>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF="http://marketing.openoffice.org/comparison.html">OpenOffice.org versus Microsoft Office 2002</A></B>
                    </DT>
                    <DD>
                          A comparison of the rendering capabilities of OpenOffice.org 1.0 with Microsoft Office 2002 of Word Documents and Excel Spreadsheets by Terry Yuen.
                    </DD>
            <LI>
                <DL>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF="http://www.openoffice.org/product/">OpenOffice.org's Product Descriptions</A></B>
                    </DT>
                    <DD>
                         What's in the OpenOffice.org suite? 
                    </DD>
            <LI>
                <DL>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF="http://www.openoffice.org/project/www/dev_docs/source/download.html">OpenOffice.org's Download Central</A></B>
                    </DT>
                    <DD>
                        Instructions on downloading OpenOffice.org releases.
                    </DD>
            <LI>
                <DL>
	<H5>Guides</H5>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/project/www/faq.html">Openoffice.org Frequently Asked Questions (FAQ)</A></B>
                    </DT>
                    <DD>
                        First place to look for answers to problems.
                    </DD>
                </DL>
            </LI>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.bytebot.net/openoffice/faq.html">The OpenOffice.org Unofficial FAQ</A></B>
                    </DT>
                    <DD>
                        A guide to complement the already existing documentation out there!
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://native-lang.openoffice.org/">Native Language Development: Resources and Information</A></B>
                    </DT>
                    <DD>
                        The Native-Lang projects' mission is to represent, coordinate and expand the worldwide linguistic communities of users, developers and marketers.
                    </DD>
                </DL>
            </LI>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/about_us/introduction.html">OpenOffice.org: An Introduction for those wanting to join</A></B>
                    </DT>
                    <DD>
                        Introduction: What is OpenOffice.org?, Product Information, Joining, Getting to Work, Useful links 
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/project/www/dev_docs/guidelines.html">Openoffice.org Participation Guidelines</A></B>
                    </DT>
                    <DD>
                        How to be part of the OpenOffice.org community in various roles.
                    </DD>
                </DL>
            </LI>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/project/www/contact.html">Contacting Openoffice.org</A></B>
                    </DT>
                    <DD>
			Mailing to OpenOffice.org, Mail on OpenOffice.org Products
                    </DD>
                </DL>
            </LI>
	<H5>Templates</H5>
            <LI>
                <DL>
                    <DT>
           		<B><A HREF="http://documentation.openoffice.org/Samples_Templates/User/template/index.html">User/Templates</A></B>
                    </DT>
                    <DD>
                        These files should be placed in your %OpenOffice.org%/user/template directory.
                    </DD>
                </DL>
            </LI>
            <LI>
                <DL>
                    <DT>
			<B><A HREF="http://documentation.openoffice.org/Samples_Templates/User/gallery/index.html">Gallery</A></B>
                    </DT>
                    <DD>
                        All files should be unziped into the %OpenOffice.org%/User/Gallery directory.
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
			<B><A HREF="http://ooextras.sourceforge.net/">OOExtras</A></B>
                    </DT>
                    <DD>
                        Extras for OpenOffice.org!
                    </DD>
                </DL>
            </LI>
</UL>
<UL>
	<DL>
	<H5>Documentation</H5>
           <LI>
                <DL>
                    <DT>
<b><A HREF="http://www.ooodocs.org/">OOoDocs</A></b>
                    </DT>
                    <DD>
                        Possibly a dead link.
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
<b><A HREF="http://documentation.openoffice.org/thirdparty.html">OpenOffice.org's Page of Third Party Documentation</A></b>
                    </DT>
                    <DD>
                        Links to other documentation
                    </DD>
                </DL>
            </LI>
<!--           <LI>
                <DL>
                    <DT>
<B><A HREF="http://www.math.umd.edu/~dcarrera/">Melissa's Theasaurus for Open Office</A></B>
                    </DT>
                    <DD>
                        A theasaurus for OpenOffice Users 
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
<B><A HREF="http://www.math.umd.edu/~dcarrera/openoffice/">OpenOffice.org information for MS Office Users by Daniel Carrera</A></B>
                    </DT>
                    <DD>
                        Various OO.org files, PDF files and templates for MS Office Users 
                    </DD>
                </DL>
            </LI> -->
           <LI>
                <DL>
                    <DT>
                        <B>
<A HREF="http://www.oooforum.org/">OpenOffice.org Forum</A>
</B>
                    </DT>
                    <DD>
                        A web-based interface to OO.org forums
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF="http://www.kaaredyret.dk/openoffice_links_uk.html">OpenOffice.org Links by Kaaredyret.dk</A></B>
                    </DT>
                    <DD>
                        A potpourri of links.
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
<b><A HREF="http://www.kargs.net/openoffice.html"><U>OpenOffice.org Resource Page by Steve Karg</U></A></b>
                    </DT>
                    <DD>
                        An eclectic collection of links on using OpenOffice.
                    </DD>
                </DL>
	</LI>
</UL>
<ul>
<h4>Developer Links</h4>
<h5>General</h5>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/project/www/dev_docs/guidelines.html">Openoffice.org Participation Guidelines</A></B>
                    </DT>
                    <DD>
                        How to be part of the OpenOffice.org community in various roles.
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://l10n.openoffice.org/">Localization. Includes Internationalization (i18n)</A></B>
                    </DT>
                    <DD>
                        The L10N and I18N project contains a framework and tools for localization (l10n) and internationalization (i18n).
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/servlets/HelpTOC
">Developer Help</A></B>
                    </DT>
                    <DD>
                        Access to various Help pages
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/project/www/contributing.html">Contributing</A></B>
                    </DT>
                    <DD>
                        How to contribute code
                    </DD>
                </DL>
            </LI>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://website.openoffice.org/developer/">OpenOffice.org for Developers</A></B>
                    </DT>
                    <DD>
                        How and where to begin OpenOffice.org development including fixing bugs et cetera.
                    </DD>
                </DL>
            </LI>
<h5>SDK</h5>
           <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/dev_docs/source/sdk/index.html">The OpenOffice.org Software Development Kit (SDK)</A></B>
                    </DT>
                    <DD>
                        How to contribute code
                    </DD>
                </DL>
            </LI>
<h5>Issues, Bugs et cetera</h5>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://specs.openoffice.org/">Openoffice.org Specification Project</A></B>
                    </DT>
                    <DD>
                        The goal of the OpenOffice.org Specification project is to have a home for specifications which are related to OpenOffice.org. These can be User Interface specifications or Technical specifications. The table below lists the areas for which specifications are written.
                    </DD>
                </DL>
            </LI>
            <LI>
                <DL>
                    <DT>
                        <B><A HREF = "http://www.openoffice.org/project/www/project_issues.html">Openoffic.org About Issues</A></B>
                    </DT>
                    <DD>
                        [No Summary]
                    </DD>
                </DL>
            </LI>
</UL>        </UL>
        <HR NOSHADE>
        <TABLE WIDTH = "100%">
            <TR>
                <TD VALIGN = "TOP" ALIGN = "LEFT">
                    sitemap 0.019
                </TD>
                <TD VALIGN = "TOP" ALIGN = "RIGHT">
                    <A HREF = "mailto:gerry@pathtech.org">G. Roderick Singleton</A>
                </TD>
            </TR>
        </TABLE>
    </BODY>
</HTML>
