<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Donna Walter">
	<META NAME="CREATED" CONTENT="20030820;20243987">
	<META NAME="CHANGEDBY" CONTENT="Donna Walter">
	<META NAME="CHANGED" CONTENT="20030820;20253468">
</HEAD>
<BODY LANG="en-US" BACKGROUND="../Program Files/OpenOffice.org1.1/share/gallery/OTHER_NonOOo/Wallpaper Heaven/wp0043.jpg" DIR="LTR">
<H1 ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt"><FONT FACE="BaaBookHmk">Abcd
efgh and such ...</FONT></FONT></H1>
</BODY>
</HTML>