<html>
<head>
<title>Graci&ntilde;as por usar OpenOffice.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="/ProductUpdateService/scripts/counter.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#05358D" vlink="B5C4E0" alink="#FACA72" leftmargin="0" topmargin="0">
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><a href="http://www.sun.com"></a></td>
    <td width="11%"><div align="right"><a href="http://www.sun.com"></a></div>    </td>
  </tr>
  <tr>
    <td width="12%" valign="top"><img src="images/nada.gif" width="90" height="30"></td>
    <td width="77%"><table width="731" border="0" cellpadding="4" cellspacing="6">
      <tr valign="middle">
        <td width="82">&nbsp;</td>
        <td colspan="3"><div align="right"><img src="images/nada.gif" width="13" height="20"></div></td>
      </tr>
      <tr valign="middle">
        <td colspan="4"><p><img src="images/OOoThankYou_gl.png" alt="Grazas por usar OpenOffice.org" width="706" height="161"></p>          </td>
        </tr>
      <tr valign="middle">
        <td><img src="images/nada.gif" width="13" height="60"></td>
        <td colspan="3"><div align="right">
          <p>&nbsp;</p>
          </div></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" width="77" height="27"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">VERSI&Oacute;NS</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">Para acceder &aacute; &uacute;ltima versi&oacute;n 
	do OpenOffice.org, prema na ligaz&oacute;n seguinte:
	</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <a name="download_gl" onclick="click(this);" href="http://download.openoffice.org/">http://download.openoffice.org/</a>
					</font>
				  </p>
        </td>
        <td>&nbsp;</td>
      </tr>
       <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><a href="http://www.sun.com"><img src="images/SunLogo_white.png" width="77" height="36" border="0"></a></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">SERVIZOS</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">Perm&iacute;tanos
              informalo de que Sun Microsystems participa activamente no
              proxecto OpenOffice.org e que lle proporciona este servizo
	      de notificaci&oacute;n de actualizaci&oacute;ns. Para m&aacute;is informaci&oacute;n vexa:<br>
              <a name="sun_gl" onclick="click(this);" href="http://www.sun.com/software/star/openoffice/">http://www.sun.com/software/star/openoffice/</a></font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">

        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/extension1_white.png" width="77" height="43"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">EXTENSI&Oacute;NS</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">
            Experimente novas funcionalidades e personalize OpenOffice.org de acordo &aacute;s s&uacute;as necesidades. Incremente a s&uacute;a produtividade coa axuda das extensi&oacute;ns, que lle permiten engadir funcionalidades ou aplicar lixeiros cambios na interface para introducir novas caracter&iacute;sticas &aacute; suite OpenOffice.org.<br>
        <a name="extensions_en-US" onclick="click(this);" href="http://extensions.services.openoffice.org/">http://extensions.services.openoffice.org/</a></font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" width="77" height="27"></div></td>
        <td width="89"><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">SOLUCI&Oacute;NS</font></strong></td>
        <td width="497"><p><font size="2" face="Arial, Helvetica, sans-serif">Se
              busca soluci&oacute;ns que complementen ou amplien OpenOffice.org,
              visite a p&aacute;xina de soluci&oacute;ns de OpenOffice.org en:<br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><a name="wiki_gl" onclick="click(this);" href="http://wiki.services.openoffice.org/wiki/OpenOffice.org_Solutions">http://wiki.services.openoffice.org/wiki/OpenOffice.org_Solutions</a></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          </font></p>          </td>
        <td width="1">&nbsp;</td>
      </tr>
     

      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" width="77" height="27"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">PARTICIPE</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">Se quere
              participar no proxecto OpenOffice.org, vexa as distintas maneiras nas 
	      que pode axudar na seguinte p&aacute;xina:<br>
        <a name="contribute_gl" onclick="click(this);" href="http://contributing.openoffice.org/index.html">http://contributing.openoffice.org/index.html</a></font></p>          </td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/survey_white2.png" width="77" height="27"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">COMENTARIOS</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">Por &uacute;ltimo,
              se a&iacute;nda non o fixo, t&oacute;mese uns minutos para encher a enquisa de
	      usuario de OpenOffice.org. A enquisa de usuario ax&uacute;danos a mellorar OpenOffice.org.
	      Pode realizar a enquisa de usuario, premendo na seguinte ligaz&oacute;n:<br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><a name="survey_gl" onclick="click(this);" href="http://surveys.services.openoffice.org/">http://surveys.services.openoffice.org/</a></font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Moitas grazas pola s&uacute;a axuda!</font></p></td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><img src="images/nada.gif" width="1" height="1"></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="middle">
        <td><img src="images/nada.gif" width="13" height="80"></td>
        <td colspan="3"><a href="http://www.sun.com"></a></td>
      </tr>
    </table>    </td>
    <td><div align="right"><a href="http://www.sun.com"></a></div>    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td><table width="724" border="0" align="right" cellpadding="10" cellspacing="5">
      <tr>
        <td width="704"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">fornecido
	por </font></div></td>
      </tr>
    </table></td>
    <td><a href="http://www.sun.com"><img src="images/sun_logo.png" width="72" height="31" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="12,71,88,105" href="http://www.sun.com">
</map>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1087265-5";
urchinTracker();
</script>

<script language="JavaScript">
<!--
var s_channel="update";
//--></script>

<script language="JavaScript"
src="http://www.openoffice.org/branding/scripts/s_code_remote.js"></script>

</body>
</html>


