<HTML>
  <HEAD>
    <TITLE>Performance test</TITLE>
  </HEAD>
  	<link rel="stylesheet" type="text/css" href="http://xml.openoffice.org/xmloff.css" media="screen" />  
	<BODY BGCOLOR='#F1F1F1' TEXT='#364180'>
    <center>
    <H1>Performance test</H1>
    Version: 300m45(Build:9394)<br>
    Reference: 300m45(Build:9394)<br><br>
    Hostname: x42-so8<br>
    System: Windows 2003 - x86<br><br>
    <table class="infotable"> 
     <colgroup>
       <col width="40%">
       <col width="10%">
       <col width="10%">
       <col width="30%">
       <col width="10%">
     </colgroup>
     <thead> 
      <tr>   
       <td colspan="5">Starting the office</td>  
      </tr>  
     <tr>   
      <th>Task</th>
      <th>Time (ms)</th>
      <th>Reference (ms)</th>
      <th>Remark</th>
      <th>State</th>
     </tr>
     </thead>
     <tr>   
      <td>backing</td>
      <td>2022</td>
      <td>2019</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>writer</td>
      <td>1997</td>
      <td>2006</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>calc</td>
      <td>2069</td>
      <td>2091</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     </table>
    <table class="infotable"> 
     <colgroup>
       <col width="40%">
       <col width="10%">
       <col width="10%">
       <col width="30%">
       <col width="10%">
     </colgroup>
     <thead> 
      <tr>   
       <td colspan="5">Opening an empty document</td>  
      </tr>  
     <tr>   
      <th>Task</th>
      <th>Time (ms)</th>
      <th>Reference (ms)</th>
      <th>Remark</th>
      <th>State</th>
     </tr>
     </thead>
     <tr>   
      <td>swriter</td>
      <td>131</td>
      <td>138</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>scalc</td>
      <td>113</td>
      <td>131</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     </table>
    <table class="infotable"> 
     <colgroup>
       <col width="40%">
       <col width="10%">
       <col width="10%">
       <col width="30%">
       <col width="10%">
     </colgroup>
     <thead> 
      <tr>   
       <td colspan="5">Loading a document</td>  
      </tr>  
     <tr>   
      <th>Task</th>
      <th>Time (ms)</th>
      <th>Reference (ms)</th>
      <th>Remark</th>
      <th>State</th>
     </tr>
     </thead>
     <tr>   
      <td>performance-writer-01.odt (load)</td>
      <td>1256</td>
      <td>1256</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>performance-calc-1.ods (load)</td>
      <td>638</td>
      <td>625</td>
      <td><font color=black> No significant change</font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>performance-impress-1.odp (load)</td>
      <td>1862</td>
      <td>1859</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>matrix2.odt (load)</td>
      <td>6916</td>
      <td>7063</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>Jackler.odt (load)</td>
      <td>3950</td>
      <td>5428</td>
      <td><font color=green> performance is significantly better ( 27.23% )</font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>OpenDocument-v1.1.odt (load)</td>
      <td>5668</td>
      <td>5656</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>FonasoVersatil-German-V1.8.odt (load)</td>
      <td>787</td>
      <td>806</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     </table>
    <table class="infotable"> 
     <colgroup>
       <col width="40%">
       <col width="10%">
       <col width="10%">
       <col width="30%">
       <col width="10%">
     </colgroup>
     <thead> 
      <tr>   
       <td colspan="5">Storing a document</td>  
      </tr>  
     <tr>   
      <th>Task</th>
      <th>Time (ms)</th>
      <th>Reference (ms)</th>
      <th>Remark</th>
      <th>State</th>
     </tr>
     </thead>
     <tr>   
      <td>performance-writer-01.odt (store)</td>
      <td>2988</td>
      <td>3059</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>performance-calc-1.ods (store)</td>
      <td>484</td>
      <td>516</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>performance-impress-1.odp (store)</td>
      <td>2260</td>
      <td>2763</td>
      <td><font color=green> performance is significantly better ( 18.21% )</font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>matrix2.odt (store)</td>
      <td>9222</td>
      <td>9419</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>Jackler.odt (store)</td>
      <td>5119</td>
      <td>5587</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>OpenDocument-v1.1.odt (store)</td>
      <td>8613</td>
      <td>8872</td>
      <td><font color=black> No significant change </font></td>
      <td>OK</td>
     </tr>
     <tr>   
      <td>FonasoVersatil-German-V1.8.odt (store)</td>
      <td>1128</td>
      <td>1353</td>
      <td><font color=green> performance is significantly better ( 16.61% )</font></td>
      <td>OK</td>
     </tr>
     </table>
    </center>
</BODY>
</HTML>     
