<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Michael Stahl">
	<META NAME="CREATED" CONTENT="20090331;16220000">
	<META NAME="CHANGEDBY" CONTENT="Michael Stahl">
	<META NAME="CHANGED" CONTENT="20090331;16254600">
	<META NAME="Foo" CONTENT="the fooish first info">
	<META NAME="Info 2" CONTENT="_info2_">
	<META NAME="Bar" CONTENT="the barish third info">
	<META NAME="Info 4" CONTENT="_info4_">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Here be some fields:</P>
<P STYLE="margin-bottom: 0in">Foo: <SDFIELD TYPE=DOCINFO SUBTYPE=INFO1>the fooish first info</SDFIELD></P>
<P STYLE="margin-bottom: 0in">Info 4: <SDFIELD TYPE=DOCINFO SUBTYPE=INFO4>_info4_</SDFIELD></P>
<P STYLE="margin-bottom: 0in">Bar: <SDFIELD TYPE=DOCINFO SUBTYPE=INFO3>the barish third info</SDFIELD></P>
<P STYLE="margin-bottom: 0in">Info 2: <SDFIELD TYPE=DOCINFO SUBTYPE=INFO2>_info2_</SDFIELD></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>