<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="Oracle Open Office 3.2  (Solaris x86)">
	<META NAME="CREATED" CONTENT="20100617;8453700">
	<META NAME="CHANGED" CONTENT="20100617;11255700">
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<H1 LANG="en-US">Setup - Bundled Extensions</H1>
<P LANG="en-US"><BR><BR>
</P>
<P><SPAN LANG="en-US">Specification:<BR><A HREF="http://wiki.services.openoffice.org/wiki/Setup_-_Bundled_ExtensionsTestcase">http://wiki.services.openoffice.org/wiki/Setup_-_Bundled_ExtensionsTestcase</A>:<BR><BR>Testcase1:<BR><BR>-
start setup.exe (Windows) or setup script (Solaris + Linux)<BR>- walk
through the installation dialogs to the „Setup Type“ (Windows) or
“Selecte the Type of Installation“ (Solaris + Linux)<BR>- choose
the „Custom Installation“ and click next<BR>- in the dialog
“Custom Setup” (Windows) or “Select Componets” (Solaris +
Linux) expand the “Optional Components” modules<BR>- the module
“Dictionaries” is listed under the Java modules [1]<BR>- for
en_US there are three dictionaries as submodules: english, french,
spanish<BR>- all modules are selected as default<BR>- walk through
the installation and install<BR>- start the office<BR>- open ‘Tools
– Extension Manager...‘<BR>- all selected dictionaries must be
present in Extension Manager<BR><BR>Testcase2:<BR><BR>- start
setup.exe (Windows) or setup script (Solaris + Linux)<BR>- walk
through the installation dialogs to the „Setup Type“ (Windows) or
“Selecte the Type of Installation“ (Solaris + Linux)<BR>- choose
the „Custom Installation“ and click next<BR>- in the dialog
“Custom Setup” (Windows) or “Select Componets” (Solaris +
Linux) expand the “Optional Components” modules<BR>- the module
“Dictionaries” is listed under the Java modules [1]<BR>- for
en_US there are three dictionaries as submodules: english, french,
spanish<BR>- all modules are selected as default<BR>- deselect e.g.
spanish<BR>- walk through the installation and install<BR>- start the
office<BR>- open ‘Tools – Extension Manager...‘<BR>- all
selected dictionaries must be present in Extension Manager<BR>-
spanish must not be present in Extension Manager</SPAN></P>
<P><SPAN LANG="en-US">[1]<BR><A HREF="http://qa.openoffice.org/issues/show_bug.cgi?id=112444">http://qa.openoffice.org/issues/show_bug.cgi?id=112444</A>
</SPAN>
</P>
<P LANG="en-US"><BR><BR>
</P>
<P LANG="en-US"><BR><BR>
</P>
</BODY>
</HTML>