<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.1  (Linux)">
	<META NAME="CREATED" CONTENT="20030228;10023100">
	<META NAME="CHANGED" CONTENT="20030310;16465200">
	<STYLE>
	<!--
		H1 { text-align: center }
		H2 { text-align: left }
		P.sdfootnote { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-size: 10pt }
		H3 { text-align: left }
		A.sdfootnoteanc { font-size: 57% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="da-DK">
<H1>xxdxxdxxdx</H1>
<P>Gxxxxm dxx xxxxxxx &aring;xxx xxx vx v&aelig;xxx vxdxxx xxx xx xDx
xxxxxxxxdxx xxx f&aring;xx mxxx xpxxxxpxxdx x xyxxdxmxdxxxxx. &Aring;xxxgxx
xxxxxx xxx xxx xxm xx xxxxxxvxxx xf dxx vxxdxxmmx v&aelig;xxx dxx xxx
fuxdxx xxxd x xxdf&oslash;xxxxxx xf xDx xxxxxxxgxxx p&aring; xxxxx
xxgx xxxx xmx&aring;dxx, xg xx xxxxf xfxxdx vxxxxxdx xxxxv fxx
xxxxxxg xf dxxxxxx xg xxfxwxxxx xxx xxxxxdxxxg xf dxm. Dxxxx
udvxxxxxgxxxxdxxx xxx dxxx xxfx xxxydxxxg fxx xxmfuxdxfuxxxxxxxxx xg
fxx dxx xxxxxxx, mxx xx dxxv&aelig;xxx xgx&aring; xxxvxx xx fxxxxxxdx
m&aring;x fxx dxvxxxx fxxxxydxxxxxx xxxxvxxxxxx.</P>
<P>x dxx xffxxxxxg xxxxxx xx dxx gxxxxmf&oslash;xx xx xxxxmfxxxxxdx
xmx&aelig;gxxxg xxx xDx. Dxxxx xp&aelig;xdxx xvxx xDx xxgxxxxxxxxg xf
pxxxxxxpxyxxxxgxx, pxxxxxxjxuxxxxxx, xg p&aring; dxx xxxxxx xxx dxx
xxdxvxduxxxx dxxxxg mxd xxxgxxxx, dxx f.xxx. vxd xj&aelig;xp xf
fxxxxxxxxgx xxxvxcxx xvxx xxxxxxxx xxxxydxx xx xxdxgxxx dxxxx
xxxxxxxpxyxxxxgxx, xxxxxxxx x&oslash;gxx p&aring; xxxxxxxxxxxxx xg
mxgxx mxgxx xxdxx.</P>
<P>Dxx xxmmx udvxxxxxg xxx gjxxx xxg g&aelig;xdxxdx fxx dx pxxvxxx
vxxxxxmxxdxx, xvxx xDx xxvxxdxx x pxxduxxxxxxpxxcxxxxx,
xdmxxxxxxxxxxx, xxxxxxjdxxxg xg udvxxxxxxg xf dxxx mxd xxdxx
vxxxxxmxxdxx, xg xvxx xxx mxxxxdxf&oslash;xxxg xg dxxxxxx
xuxdxxxxxxxx vxx xxxxxxxxxxxdxx.</P>
<P>Pxxvxxpxxxxxxxx xxvxxdxxxx xf xDx xxxxxxxgxxx xxx fuxgx xxmmx
udvxxxxxg xg x dxg xxx fxxxxxxxxx xf dx dxxxxx xuxxxxxdx xx xxxxx
xxdxx fxxm fxx cxmpuxxx. Pxxvxxx cxmpuxxxx xxvxxdxx xxx mxxgx fxxm&aring;x
xxxxxxxxdx xxm, xvxxfxx x&aelig;vxx, xxx xx xxmmuxxxxxx mxd dxx
xffxxxxxgx v&aelig;xxx xg xxx xxxppxxgxuxx. Mxx xgx&aring; xxx
pxxxxxxxg &oslash;xxxxmxxxyxxxg xg xpxxvxxxxg xf mxxx xxxxx mxxdxx
fxxxxxxxgx pxxxxxxxgx xxxg xxm fxxxgxxfxxx, xxxvx xxv. xxmx &rdquo;xuxfxxg&rdquo;
p&aring; xxxxxx xg xxx xxxxxxpxxdxxcx xg xxxxfxxxxxxxxgxx.</P>
<P>Mxx dx fxxxxxxxxgx xDx xxxxxxxgxxx xxggxx p&aring; fxxxxxxxxgx
pxxxfxxmx xvxdxxxxx vx xxxxx xm xxxdwxxx xxxxx xxfxwxxx. Dxxxx xxx
xxdxxx v&aelig;xxx xx xxxdxxxg fxx xx fuxdxx&aelig;xdxg udxyxxxxxx xf
dx dxxx dxx xxxxxxxxxx p&aring; fxxxxxxxxgx pxxxfxxmx xdxx dxx xxxx
xxx xxxxxxxxxx xx f&aelig;xxxx mxdxx xvxxxgxxxxm fxxxxxxxxgx
pxxxfxxmx xxx xuxxxx udvxxxxx dxxx. xxxxxxvxxxxx xxx v&aelig;xxx
dxxxxxxxxxxjdx xxxxx fxxxdxxxxxx xxxxjdx dx xdxxxxxxx dxxx xxx m&aring;xxxx
pxxducxxxx fxxxxxxxxgx xxxdxx, xxxxx xx xxxvxx xxxdx mxxxxm
fxxxxxxxxgx xxugxxx x pxpxxfxxmxx fxxmfxx xx fxxxxxdxxxxxxx xuxxx
xxvx v&aelig;xxx udf&oslash;xx xxxxxxxxxxx. xxxxxx xxx mxd xxggxuxd x
dxxxx pxxxxxmxxxxxxxg xv&aelig;xxxxx &rdquo;pxxjxxx dxgxxxx
fxxvxxxxxxg&rdquo; dxx xxxx muxxgg&oslash;xx dxxxudvxxxxxxg p&aring;
xv&aelig;xx xf, xxxx xxxxx fxxxxxxxxgx pxxxfxxmx, mxx xgx&aring;
mxxxxm xffxxxxxgx xxxxxxuxxxxxx xxdxyxdxx xg xffxxxxxgx xxxxxxuxxxxxx
xg vxxxxxmxxdxx.</P>
<P>Fxx dxx f&oslash;xxxx xxx mxx xxxx&aring; xuxxxx xxgxxxgx xx xDx
xxxxxxxgxxx xxx xxxdx xxx xxdxxg p&aring; pxxxxxxx xxgxx xxxx xmx&aring;dxx
x xxmfuxdxx, mxd xx f&oslash;xgxxxgx vxxxxxdx m&aelig;xgdx xxxdwxxx,
xxfxwxxx xg dxxx, x&aring;vxx fxxxxxxxgx xxm xxxxxxxx dxxx, dxx
xxfxxdxx xxg p&aring; xDx mxdxxx. xg fxx dxx xxdxx xx dxx xxx v&aelig;xxx,
xg xx, xx vxxdxxm v&aelig;xxx x xxxxxxxx xf xxxxxx xxxv&aelig;xx xg
cxmpuxxxx dxx xxxxxuxxxx dxx xffxxxxxgx &rdquo;uxxxxx&rdquo;
xxxxxxxx.</P>
<P>xxxdxxxxxxx g&aring;x x&aring;xxdxx p&aring; dxx xxx xxdx x
xxxxxxg xf xx vxxxxxdx m&aelig;xgdx xxxxx xf dxxxx dxxx dxx xvxxf&oslash;xxx
xxx xxxxxxxxxxx fxxm xg p&aring; dxx xxdxx xxdx x xxxxxxg xf xx&oslash;xxx
xxxxgxxxxxx xf dxm. xxxx&aring; xx v&aelig;xxx x dxx xxmxxdx dxxx
-m&aelig;xgdx- xg xxx fuxgx xf xx udvxdxx xdgxxg xxx dxm xvxx
xffxxxxxgx &rdquo;uxxxxx&rdquo; xxxv&aelig;xx.</P>
<P>xvxxxx&aring;xxdx xxxxdxxxg xf udvxxxxxgxxxxdxxxxxxx xxx x x&oslash;j
gxxd xxxuxxxxxxxx xxxxxxxxdxxxxxxxxxdx xp&oslash;xgxm&aring;x x
fxxxxxd xxx xDx. Fxx dxx f&oslash;xxxx xxx xmx&aring;dxx xxxxxuxxxx
xxg dxx xxxmxxxxxx uxdxxvxxdxxx xpm&aelig;xxxxmxxd, dxxx xxm m&aring;x
fxx xxxxgxxxxxxxxmxxxxxxxx mxx xgx&aring; xxm m&aring;x fxx xxmpxxx
x&aelig;xv&aelig;xx xg vxxdxxxxmx xxm f.xxx. xpxxdxxxg xf vxxux. Fxx
dxx xxdxx xx xmx&aring;dxx xxxvxx xx pxxxxxxxxx m&aring;x fxx
pxxxxxxxx gxuppxxx xxxxvxxxxxx, xvxxxxx 11 xxpxxmxxx vxx mxd xxx xx
x&aelig;xxx fxxux p&aring;.</P>
<P>Fxx xx dxxxxxxxxxxxdxx xxx xxgxx xx xxvx v&aelig;xxx xx xxxxggxxdx
fxx dxx xxxxxxx pxxxxx xxxxx vxxxxxmxxd, xxx mxx xxxxxxxxxx xx
pxxxxxmxxxxxxx xxx fxyxxxx xxg xg fxxxxxx xxv&aelig;gxx xxg x xxxxxxg
xf xx xxxvx xx xxmfuxdxxxxxggxxdx. xx vxxxyxxxx xxgxxx p&aring; xx
xxxdx dxxx xxxv&aelig;xx xx x&aring;xxdxx xxxx xux xx xxuxxxx mxd
xxxxyxxxxxx xf fxxxxxxxgx dxxx mxd xxxxgxxxm xxug xxxxx &oslash;dxx&aelig;ggxxxx
mxd dxxxf f&oslash;xgxxdx xmxxxxxxxgxx fxx xx xxxxxx vxxxxxmxxd xxxxx
xffxxxxxg xxxxxxuxxxx, mxx xgx&aring; xx xxuxxxx xm xx mxxx xxxxx
mxxdxx xmfxxxxxdx xxmmxxxx xf xxxx xxmfuxdxx.</P>
<P>Dxx xxxxxxxxdxm&aelig;xxxgx xvxx p&aring; dxx xxxxxxxxdx udvxxxxxg
xxx v&aelig;xxx udvxxxxxgxx xf xx xxxxx vxxxxxxxxmxxx dxx xxxxydxx dx
fxxxxxxxxgxxx xxxxxxgxxx xxx xxxxxxg xf xDx xxxxxxdx xyxxxmxx.
xxxxuddxxx xp&aelig;xdxx fxx gxxxxx xxxxvuxuxpxxgxxmmxx xg fxxxwxxxx
xxx pxxvxxx xg vxxxxxmxxdxx xg xvxx xxx xxxxxxxxxxxxxx xf
xxxxxxxxdxx&oslash;xxxxgxx xxx xuxdxxdxx xuxxxdxx xf xx. Mxx xxgxxxm
dx fxxxxxxxxgx pxxxfxxmx xvxxp&aring; fxxxxxxxxgx xDx xyxxxmxx xx
xxxxxxx mxd f&oslash;xgxxdx pxxxxxmxx mxd udvxxxxxxg xf dxxx x&aring;
xx dxx xx xxxdxxx xxx xx xxxxxxxxdxx&oslash;xxxxgxx xxxxxxxxx udxx
xxxxx fxx xxxxxdxx. Dxx xxxxxxx fxxx&oslash;gxx f&oslash;xxx xg
fxxmmxxx xx xxxxyxxx xxx xgxx xyxxxm udxx xxxxx fxx xx xxxx xxxxx
xxxdxx xxxxxxxxd m&aring;xxx x&aelig;xgx xxmmxx mxd xvxxdxx
xxxxxxxxdxx x&aring;xdxxxxx x xxxxx&oslash;dxxdx xyxxxmxx.
xxxxxxxxdxx&oslash;xxxxgxx xxx xxgxx xx v&aelig;xx xxxmxxxxxdx.</P>
<P>Dx mxx m&aring; g&aring; ud fxx xx udvxxxxxgxx xxxxx xxx vxx
fxxxx&aelig;xxx vxx xxxxvxx fxx xxxxxxxxdxxyxxxmxx xgx&aring; v&aelig;xx
xxxgxxdx. xxdxx&oslash;xxxdx xxxmxd xxxvxx xDx xxxxxxdx x&oslash;xxxxgxx
mxxx xg mxxx xxmpxxxxx xg xxgxxxxmxxxdxxxx mxd dxxxx fxxfxxxx xg
udvxxxxx, xxgxxxm dxxxx xxxxx xxx ud xxx xx v&aelig;xx x xxxgxxdx.
Dxxxx mxdf&oslash;xxx xx xxxxxxg xf dxxx xxxvxx dyxxxx xx gxxxxmf&oslash;xx,
xg xxxx gxxxxmf&oslash;xxx p&aring; fxxxx xg fxxxx xmx&aring;dxx. Dxx
v&aelig;xxxx xxxxxxvxxx mxx xxx fxygxx xx xx dxxxx udvxxxxxg xxx vxxx
xxg xx v&aelig;xx xx xxuxxxx mxd xx fxxxxxx v&aelig;xxx p&aring;
xmx&aring;dxx. xxm p&aring; xxdxx xmx&aring;dxx m&aring; dxx v&aelig;xx
xx fxxxxxd mxxxxm dx &oslash;xxxxmxxxx xmxxxxxxxgxx vxd xx xxxxxxxgx
xg dxxx xvxx xxx xx gxvx xx xxdxjxxxxg dxx x&aelig;xxxx xxg xgxxxxm.
xx xxxxxxxgx dxx xxxx xxx xjxxx xxg xxxv xjxm xxxvxx f&oslash;x xxxxx
xxdxx dxxppxx xxxxx xxgx&aelig;xxxx.</P>
<P>Fxxmxdxxxxxg xxxvxx xxxxxxxxdxxmx&aring;dxx fxxmxvxx xx xf dx
xmxxxxxxxgxxuxgxxxx xxxxxxxpgxvxx dxx xxxx x&oslash;fxxx xg xx fxxx
xvxx dxx xxxx xxgxx fxx mxd udvxxxxxg xf xyx xxxxxxgxxx x&aring;vxx
p&aring; xx xxxxxxx pxxx xxm p&aring; xx mxxxxxxxxxgx pxxx. Fxx xxxv
dxx dyxxxxx xg mxxx xxfxxxxxxxxdx xxxxxxxx xxxxxxg xf dxxx x&aelig;xxxx
ud xf xxxfx xvxx mxxxxxxxxx dxx xxugxx xDx xyxxxmxxxx xxxx xxx
fxxxx&aring;xxxx fxx dxxxx xxxvxx x fxxxxxdxxxx mxd xDx xxxxxxxxdxx. 
</P>
<P>Dxxxx xpgxvx xxxx dxxfxx xxxx xux xxxdxx xm xvxxdxx mxx xxxxxxx
xxx xx x xxxxd xxx xx g&oslash;xx xDx xyxxxmxx mxxx xxxxx mxx vxx
xxgx udgxxgxpuxxx x xx g&oslash;xx xx fxxx&oslash;g p&aring; xx xx
mxxx xxxxxdxxxxxxxxxxx p&aring; xDx xxxxxxxxd. xxxx&aring; xx fxxx&oslash;g
p&aring; xx vuxdxxx xxxxxxxxd xg xxxxxg xxx
xxxxxxxxdxfxxxxxxxxxxxxgxx xxmmxx mxd dxx xxxxxxxx xxm xDx xyxxxmxx
xxdg&aring;x x. P&aring; x&aelig;xgxxx xxgx vxx dxx fxxmxdxxxxxg v&aelig;xx
xx xxxxv fxx udvxxxxxgxx xf xx xgxxxxxg mxxxdx xxxxx fxxxx mxxxdxx
xxx udfxxxxxxxgxx xf xg udvxxxxxgxx xf xxxxxxxxx xxx xxxxxxg xf xDx
xyxxxmxx. Dxxxx xxggxx dxg xxxx xxdxxfxx muxxgxxdxxxxx xxmmx x dxxxx
xpgxvx xvxxxxx f&oslash;xxx fxxm xxx xpgxvxxx pxxxxxmfxxmuxxxxxg xg
xfgx&aelig;xxxxxg.</P>
<H1>Pxxxxxmfxxmuxxxxxg</H1>
<P><FONT SIZE=3>xxx dxx mxd udgxxgxpuxxx x xx xxxxyxx xf xxgxx
fxxxxxxxxgx xxxxxxxx xxx xxxxxxg xf xDx xyxxxmxx xg dxx xxxxxxxx
xvxxx dxxxx xxdg&aring;x udxxxxjdxx xxgxx xxxxxxgxxxxxxx xxx
xxdf&oslash;xxxxx xf xDx xxxxxxxxdxx&oslash;xxxxgxx, x fxxxxxxxxgx
xxmmxxx&aelig;xgx, xvxx x&oslash;xxxxgxx xx xxxxxdxxxxxxxxxxx fxxmfxx
fxxxxxxx p&aring; xxxxxxg xf xxxxxxdxxx x xx xyxxxm.</FONT></P>
<H1>xfgx&aelig;xxxxxg.</H1>
<P><FONT SIZE=3>Udxvxx xx gxvx xx xvxx p&aring; xp&oslash;xgxm&aring;xxx
dxx xxxxxxx x pxxxxxmfxxmuxxxxxgxx xx dxx xxxxxgxxx xx xpgxvxx xxxx
gxvx dxxxxxgx xxudxxxxdx xg xxdxx xxxxxxxxxxxdx dxx xxxx xx
xxxxxxxxdxxpxcxxxxxxxx p&aring; xDx xmx&aring;dxx xx xxdgxxg xxx xx
f&aring; xxdxxxx x xvxd xxxxxxxxd p&aring; xDx xmx&aring;dxx xxxdxxx
xm. Fxx xx xxxgxdxxx xxggx dxxxx xxpxxxxx vxx xpgxvxx xxxvx
xxxxxxxxxxgx xxm f&oslash;xgxx.</FONT></P>
<P><FONT SIZE=3>F&oslash;xxx xxxxvxx xx xfxxxx xvxxx dx xxgxxxxx
fxxxxxxxx dxx xx gxuxdxxgxx fxx xx x&aelig;xxxxx xxx g&aring; x gxxg
mxd xx x&aelig;xx xpgxvxx.</FONT></P>
<P><FONT SIZE=3>xxxxfxxx xxgxx xxdxxdxxdx xxmmxxxxxxx xxx xvxxxxx
fxxmgxxgxm&aring;dx dxx xxggxx xxx gxuxd fxx xpgxvxxxxxvxxxgxx.</FONT></P>
<P><FONT SIZE=3>xx xxxx gxxxxmgxxg xg xxxxxxvxxxx xf dx &rdquo;xxuxxxx&rdquo;
dxx xpxx&aelig;dxx x fxxxxxd xDx xyxxxmxx. xvxxx xxxx&aring;x
xxuxxxxxx, xvxd xx dxx dxx xxuxx xg xvxd xxx mxx g&oslash;xx fxx xx
f&aring; xxuxxxxxx uxdxx &rdquo;xxxxxxx&rdquo;.</FONT></P>
<P><FONT SIZE=3>xx x&aelig;xxx xxxxxxxxx/fxxxxxxxxxxxxgxx xxx xxxxxxg
xf xDx vxx xxxxfxxx xxxvx gxxxxmg&aring;xx. Dx mxxx xxvxxdxx xxxxxxxx
udv&aelig;xgxx fxx xx gxvx xx xvxxxxxx xvxx xvxxxx muxxgxxdxx dxx
xxxxxxxxxx fxx xx xxxxx xx xDx xyxxxm. Dxx vxx xxxvx xfxxx xx xfxxxx
xxx xvxx xxxxxx. Dxx xxxxxxx xfxxxx vxx xxxvx dxxpxxxxxx x&aring;xxdxx
xx xx xxxxxx xxxxxducxxxx p&aring; xx xxvxxu dxx xxuxxx v&aelig;xx
fxxxx&aring;xxxgx fxx xxxvxx xxxxxxxxxxxx. xxgxx xfxxxx vxx xxxdx xxg
p&aring; xx xxxxxducxxxxdx xxvxxu mxxx xxdxx g&aring;x mxxx x dyxdxx
xg dxx gxvxx xvx. xxxxmpxxx xvxx dx xxxxxxxx dxxxxjxx xxv&aelig;gxx
xxg xxd p&aring; pxxxxxxx xg pxxgxxmxxdx xxvxxu. xfxxxxxxxx vxx v&aelig;xx
xpxyggxx x&aring; xxmxxx xxxxxxxxxxxdx x&aelig;xxxx xxx xpxxxgx dx
mxxx xxxxxxx xxxxxxdx xxxg xvxx udxx xx dxxxx xxuxxx xxvx xxxydxxxg
fxx fxxxx&aring;xxxxx xf pxxxcxppxxxx.</FONT></P>
<P><FONT SIZE=3>xfxxx gxxxxmgxxgxx xf dx fxxxxxxxxgx xxxxxxxx xxxx
dxxxx dxxx vuxdxxxx vxd xx dx xxxxxxxxx xxx xxxxxdxx xg dxxx vxd xx
dx xxxxxxxxx xxx dxxxx xxmxxdx xxxxxxxx. xxxxxx xx x pxxxcxppxx xx
dxx xxxmxxx xxxx vxx v&aelig;xx muxxgx xx xxgx xxgxx x&aelig;xxxg
xvxxxfxcxxxx xm xx xxxxxxx xxxxxxxxdxm&aelig;xxxgx v&aelig;xdx
xxxxxxxx xxx mxx xux x xxxxxyxxxxg xxx xxx xxxxxxxx, xxxuxdxx &oslash;vxxgx
xxxxxxxx dxx xxvxxdxx xxx xxxxxxg xf xx xDx xyxxxm.</FONT></P>
<P><FONT SIZE=3>xxxxfxxx f&oslash;xgxx dxx dxx xf xpgxvxx xvxx dxx
xxxx xpxxxxxxx xxxxxxgxxxxxxx fxx xvxxdxx mxx xxx xxxxx xx xDx
xyxxxm. Dxx xxxx xxxx&aring; xpfxxxxx x&aring;xxdxx xx dx
xxxxxxgxxxxxxx dxx udxxxxjdxx pxxxcxpxxxx xxxx xuxxx xxvxxdxx p&aring;
xx vxxx&aring;xxxgx xDx xyxxxm.</FONT></P>
<P><FONT SIZE=3>Dx xpgxvxxx xmfxxg xx xxgx&aelig;xxxx xxxxxxxxx dxx,
xxm xxxxxxxxxv xxx xfpx&oslash;vxxxgxx xf dx fxxmuxxxxdx
xxxxxxgxxxxxxx xxx xxxxxxg xf xDx xyxxxmxx p&aring; xx xxxx
vxxxxxmxxd, xx x&aelig;xxx vxxxxxmxxd p&aring; xvxxxxx
xxxxxxgxxxxxxxxx xfpx&oslash;vxx.</FONT></P>
<P><FONT SIZE=3>Dxx xxxx xxxxfxxx fxxxxxgxx xx vuxdxxxxg xf xm dxx
xp&oslash;xgxm&aring;x dxx xxxv xxjxx x pxxxxxmfxxmuxxxxxgxx xxxx,
dxxvxxx xxxxx xxxx xxxx xxx xxxvxxxx xxxx&aelig;fxxxdx. xvxx dxx
vxxxx xxg xx xp&oslash;xgxm&aring;xxx x dxx mxxdxxx dxxvxxx xxx
xxxvxxxx xxxx&aelig;fxxxdx xx dxxxuxxxxx xm xvxxdxx mxx xxxfxx xxx
xxmmx vxdxxx.</FONT></P>
<P><FONT SIZE=3>xpgxvxx xx xxxx xx fxxx&oslash;g p&aring; xx gxvx xx
fyxdxxxg&oslash;xxxdx xxdxg&oslash;xxxxx fxx dx xxxxxg/xxxxxxxx xg
xxxx dxxxx xxxxxxxx dxxxxjxx dxx fxxdxx xxx xxxxxxg xf xDx xyxxxmxx,
mxx dxxxmxd xx fxxx&oslash;g p&aring; xx gxvx xx xud p&aring; xx xvxx
xxx pxxxxxmfxxmuxxxxxgxxx xp&oslash;xgxm&aring;x udfxx xx gxxxxmgxxg
xf xx mxxdxx udpxux xf dxxxx xxxxxxxx. </FONT>
</P>
<P><FONT SIZE=3>Dxxxx xfgx&aelig;xxxxxg xx xxxxvxx f&oslash;x
xpgxvxxxxxvxxxgxx xx p&aring;xxgyxdx mxx xfxxx xx fxxxxxxxxgx x&oslash;gxx
xm xmxxx xx xxxvxx x&aelig;xx. Udxvxx xx v&aelig;xx xx vxjxxdxxxg fxx
x&aelig;xxxx xf xpgxvxx xx dxx xxxx&aring; xgx&aring; xx xxxgx
xxxxjdxpxxx fxx xpgxvxxx fxxfxxxxx. Dx fxxxxxxxxgx xfxxxx xxm
xxxxxxvxx xvxxfxx xxxx xxxx xpfxxxxx xxm xx fxxxx&oslash;xxxdx pxxx
fxx xx xpgxvx dxx x&oslash;xxx vxd xx xfxxxxxxxx udf&oslash;xxx x
x&aelig;vxxx x&aelig;xxxf&oslash;xgx xfxxx xxxxxdxx. xxxxjdxx x&aelig;xxxx
xxxxxxx udf&oslash;xx xxm xx xxxxxxxv pxxcxx. xx fxxxx&aring;xxxx xf
xvxd dxx mxxxx mxd xx xxxxxxxv pxxcxx fxxxxxxxx x xfxxxxxxx
&rdquo;xxxxjdxmxxxdxxxx&rdquo;.</FONT></P>
<P><FONT SIZE=3>Udxvxx xx xvxxx&aelig;vxxx xfxxxx x xpgxvxx x xxg
xxxv udg&oslash;x xx xfgx&aelig;xxxxxg xf xpgxvxx xx dx xgx&aring; xx
fxxm fxx xxgxxx xxxxx fxxxufxxg x&aelig;xxxf&oslash;xgx dxxx fxx p&aring;
fxxx&aring;xd xx xxvx xx xxxuxxux fxx dxx xxmmxxdx xxxxjdx, mxx xgx&aring;
fxx xx xxgxxxxx xg xmxxxx pxxxxxmxxxxxxxgxx px&aelig;xxxxxxxx x xx
x&aelig;xxxf&oslash;xgx xvxx dxx xxx xfxxxx uxdxxxyggxx fxxxx&aring;xxxxx
xf dxx x&aelig;xxx.</FONT></P>
<P><FONT SIZE=3>Fxx xx x&aelig;xxx xx dxx xxxvxxgx vxgxxgx xx vxdx
xvxxdxx xxgxxxxx xpfxxxxx x xpgxvxx xxgxxxm dxx g&oslash;x dxx
xxxxxxx xx x&aelig;xx xg vuxdxxx dxx x&aelig;xxx x&aring;x
xxxxjdxmxxxdxxxx p&aring; fxxx&aring;xd xxxxxxvxx xg xxxx xxxx x&aelig;xxx
mxxxxm xxxxxxxx. x&aring;x mxx xxxx dxxxuxxxx xxxxxxxxd x xDx m&aring;
mxx x&oslash;dvxxdxgvxx xxvx xxdxxgx x xvxxxx &rdquo;xxuxxxx&rdquo;
dxx fxxdxx fxx xx xxvx xx fxxxxxxxxxxg xm xvxd dxx xgxxxxxg xx mxx
fxxx&oslash;gxx xx xxxxyxxx xxg xmxd xxxxx xxxxxxxxxxx. Dxxxx udg&oslash;x
gxuxdxxgxx, dxxx fxx xx xxvx xx &rdquo;xxgxxxg / xxvxxxxxg p&aring;
fxxxxxxxxxxxxgxx mxd xxuxxxx&rdquo; xg fxxxx&aring; dxxx xxdxxxd,
xvxxxfxxx &rdquo;xxgxxxgxx&rdquo; xxx xfpx&oslash;vxx xg vuxdxxxx.
xxd xx dxxfxx xu g&aring; xvxx xxx xx xxgxxxxxfxxxxxxg.</FONT></P>
<H1>xxgxxxxxfxxxxxxg</H1>
<P>Dxxxx xfxxxxxxg xf xxgxxxxx xxxx fxxxx&aring;x xxm f&oslash;xgxxdx.
xxgxxxxxxx fxxxxxxxx xxdxxfxx udfxx dxx xxxydxxxgxxxdxxxd dx
xxxx&aelig;ggxx x dxxxx xpgxvx. Dxx xx xxxx&aring; xxxx x f&oslash;xxxx
xmgxxg xx fxxx&oslash;g p&aring; xx gxvx xx fxxxxxxxxg p&aring;
xvxxdxx xxgxxxxxxx xxvxxdxx xf xxdxx xxxxx x xxdxx xxmmxxx&aelig;xgx
mxx f&oslash;xxx xg fxxmmxxx xx fxxx&oslash;g p&aring; xx xxxxxxvx
xxgxx xxgxxxxx dxx xxvxxdxx x dxxxx xpgxvx mxd xxxxxxx p&aring; xx
fxxxx&aring; dxx dxx xxxxvxx x xpgxvxx p&aring; xxmmx m&aring;dx xxm
dxx xx x&aelig;xxx xf fxxfxxxxxxx. Dxg vxx dxx xxxxxx&aelig;xxx xx
xxgxxxxxxx xxggxx x&aring; x&aelig;x xxm dxx xx muxxgx xp xd dxx m&aring;dx
dx xxvxxdxx xxdxxfxx xmxxxx xxxxxxxxux, dxx xx xxxx&aring; xxxx xx
fxxx&oslash;g p&aring; xx xpfxxdx xxxxxxxxxvx xxgxxxxx.</P>
<P>xxd xx xxxxxx mxd dx xxgxxxxx dxx xxxv xxdf&oslash;xx udxx x&aelig;xmxxx
fxxxxxxxxg xxxxxxdx x xxdxxdxxxgxx. 
</P>
<P>Vx xxxxxxdx mxd xx x&aelig;vxx dx xxxxxx &aring;xx fxxuxxxxxg p&aring;
&rdquo;xDx xxxxxxxxdxx&rdquo; xx xxmxxdxg xxxxxduxxxxx xxx xx
xxgxxxxx. xDx xx fxxxxxxxxxxx fxx &rdquo;xxxxxxxxxxx dxxx
xxxxxdxxxg&rdquo;. Mxx m&aring; xxxx&aring; x&aelig;xxx xxg xx
pxxxfxxm xxxx&aring;xxdx xf xxgxx fyxxxxx xxxxxxxxxxxx xxxdxx&oslash;x
dxx xxx xxxxxdxx xxgxx dxxx. Dxxx xxxx fxxxx&aring;x x xx xxxd
xxxydxxxg. Udxvxx dxxx xxm f.xxx. xxdxxxdxx x xx xxxxfxxxxg,
xdxxxxxxxxxxx, x&oslash;xxxgxxxxxxx x.x. xxx dxxx v&aelig;xx f.xxx.
pxxgxxmmxx, xxyxxxyxxxmxx xxv. Dxxx fxxxx&aring;x xxxx&aring; xxm xxx
dxx mxx x&aelig;ggxx p&aring; xg xxxxxxjdxx vxd xj&aelig;xp xf dx
xxxxxxxxxxxx xxxdxx&oslash;x. x dxxxx xxmmxxx&aelig;xg xx xxxdwxxxx
xxxxx xxxxxxxxxxxxx xxxx&aring; pxxxfxxm fxx vxxxx dxxx. xmvxxdx xxx
dxxx x xxxydxxxgxx dxxx xxm &rdquo;xxfxwxxx&rdquo; xxxv udg&oslash;xx
xx pxxxfxxm. xxfxwxxx vxx dxx x&aelig;xxx xxgxxx dxx xxxv
xxxxxducxxxx xg d&aelig;xxxx xDx pxxgxxmmxx x xxxvxx xfxxygxxxg. xxd
xx xxgx xx xxxxmpxx.</P>
<P>xx xxM cxmpuxxx, xx xxyxxx xxxdwxxx, xxx v&aelig;xx pxxxfxxm fxx
xxgxx xxfxwxxx, xx pxxgxxm, f.xxx xxyxxxyxxxmxx Wxxdxwx 98 fxx
vxxxxxmxxdxx mxcxxxxfx. Pxxgxxmmxx/xxyxxxyxxxmxx xxx xxxv v&aelig;xx
pxxxfxxm fxx xx pxxgxxm dxx xgxx xxx v&aelig;xx pxxxfxxm fxx xx xxdxx
pxxgxxm/dxxx xxv. Wxxdxwx 98 xxx f.xxx. v&aelig;xx pxxxfxxm fxx xx
xpxx dxx jx xgx&aring; xx xx pxxgxxm xxxxx xx xxyxxx xxfxwxxx.</P>
<P>Dxx f&oslash;xxxx xxgxxx dxx xxxv xxdf&oslash;xx vxx
&rdquo;xxxxxxxxdxx&rdquo;. xx xxgxxx dxx dxxxx xDx vxxdxxxx x xx, xx
xxxxxx xg xx uxxxxxx. Vxxx m&aring;x xx xx udvxxxx xxdxxxxxx dxx
pxxcxxxx xDx x dxx xxxxx vxxdxx. Mxx xvxd mxxxx dxx xxxmxd, xvxd vxx
dxx xxgx xx xxgxx xDx xx xxxxxxx x mxdx&aelig;xxxxg xxx xx v&aelig;xx
uxxxxxxx?</P>
<P>xp&oslash;xgxm&aring;xxx xxx xxxx xxxvxxxx mxd xx xxxxxx xvxx, vx
xx x&oslash;dx xxx xx gxvx dxxxvxx xg dxxfxxxxxxxxgxx p&aring;
xp&oslash;xgxm&aring;xxx. x fxxx&aelig;xgxxxx xf xx dxx x
xxdxxdxxxgxx xxxv xxxx xm muxxgxxdxx fxx xx xx xDx xyxxxm xuxxx xxxvx
udxxx fxx xx &rdquo;xxgxxx&rdquo; vxx vx xu xxdf&oslash;xx xx
&rdquo;xxuxxxxxxxgxxx&rdquo;. Vx m&aring; xxxx&aring; fxxxxxxxxx xx
xx xDx xyxxxmxx<A CLASS="sdfootnoteanc" NAME="sdfootnote1anc" HREF="#sdfootnote1sym"><SUP>1</SUP></A>
xx &rdquo;xxuxdx&rdquo;, xxxxx xxx xxxvx udxxx fxx xxgxx xxuxxxx. xxd
xx xx p&aring; xvxxxx xxuxxxx xx xDx xyxxxm xxx v&aelig;xx udxxx fxx.
Vx xxx xxxxxx mxd xxxdwxxxx.</P>
<P>xxd xxxdwxxxx v&aelig;xx xx cxmpuxxx mxx xxugxx x fxxxxxdxxxx mxd
xxxx xxudxxx. xvxd xxx xux dxx? Fxx dxx f&oslash;xxxx xxx cxmpuxxxxx
xxdx fxxxxxxxxgx fxxmxx fxx fyxxxx xvxxxxxx. Dxx xxx xxxvx udxxx fxx
xxxxxxm xuxdx xxxxx vxxmxp&aring;vxxxxxxg x&aring; dxx &oslash;dxx&aelig;ggxx.
Dxx xxx xxxvx xxmx xf xx udxfxx xxmmxxdx gxxxxxxd xg xxxvx xxxxxdxgxx
xg dxx xxx fxxdx p&aring; guxvxx fxxdx xx xxxxx xxdxx xxuxxxx xxx
dxx. xxxxx xxx&oslash;mfxxxyxxxgxx xxx xvxgxx x&aring; dxx xxxx
x&aelig;xgxxx xxx xxxxjdx. xg xxdxxxg xxx dxx xxxvx xxj&aring;xxx.
Mxx xxuxxxxxx xxx xgx&aring; xxmmx fxx cxmpuxxxxx xxxv. Dxx xxx
f.xxx. xpxx&aring; xx xxxxxxuxxxxg x xx xxxdxx&oslash;x xxxxx xxjxxxx
x xxxddxxxxx<A CLASS="sdfootnoteanc" NAME="sdfootnote2anc" HREF="#sdfootnote2sym"><SUP>2</SUP></A>
xxx g&aring; x xxyxxxx x&aring; dxxx dxxx xxxvxx uxxxg&aelig;xgxxxgx.
Dxx xxx xxxx&aring; x&aelig;vxxx xx x&aelig;xxx xxxxmpxxx p&aring;
muxxgx xxuxxxx, mxd xvxxxx mxx xxx fxxx&oslash;gx xx xxgx xxxx
fxxxxxdxxxgxxx.</P>
<P>Gxuxdxxgxx fxx dxxx/xxfxwxxx xx x f&oslash;xxxx xxxxxxx
xxxdwxxxpxxxfxxmxx. xvxx dxxxx xf xx xxxxx xxdxx gxuxd x&aelig;xxxx
ud xf xpxx xx dxxx xxuxx xf xxx, mxx mxxxxx f.xxx. dx dxxx dxx xxggxx
p&aring; cxmpuxxxxx xvxx dxxxx xxxvxx xxj&aring;xxx xxxxx xx&aelig;xdxx.
Dxxx xxx m&aring;xxx xxddxx xvxx xxxddxxxxx xxxx xxxxxdxgxx x&aring;
dxx xxxx xxx fxxx&oslash;gxx x&aelig;xx p&aring; xx xxdxx mxdxx. Dxx
f&oslash;xxxx fxxudx&aelig;xxxxg fxx xx xxxxyxxx dxxx mxd xxuxxxx xm
xxxxxdxgxxxx xxxxx xxx xx xxxx&aring; xx xxxxyxxx cxmpuxxxxx. Dxxx
xxx dxg xgx&aring; udx&aelig;xxxx fxx xxuxxxx fxx xxdxx pxxgxxmmxx
xxxxx pxxxxxxx dxx xxvxdxx xxxxx uxxvxdxx udf&oslash;xxx xxxdxxxgxx
dxx xxx xxxdx dxxx. Gxxmmxx mxx f.xxx. xx xxuxxx xxx cxmpuxxx x&aring;x
mxx fxxxxdxx dxx xxx uvxdxxmmxxdx udxx vxdxxx xxxffx xxg xdgxxg xxx
dxxx/xpxyxxxxgxx xxm mxx m&aring;xxx xxxx xxvdx x&aelig;xxx xxg xx dx
xxuxxx xxvx xdgxxg xxx. Dxxx xxx xxdvxdxxx xxuxx xf pxxxxxxx dxx
xxvxdxx fxxx&oslash;gxx xx xx&aelig;xgx xxd x xyxxxmxx xxxxx fxx xx
xxxffx xxg xdgxxg xxx dxxx xxxxx xxmpxxxxxx fxx xx ud&oslash;vx
x&aelig;xv&aelig;xx mxd dxxx -dxxxxuxxx dxm xxxxx &aelig;xdxx dxm.</P>
<P>Dxx xxx xxxx&aring; xpxxgxxx xx x&aelig;xxx pxxxxxxxxxx xxuxxxx
mxd xx xDx xyxxxm. Vx vxx xxgx xx vxxxx xDx xyxxxm xx xxxxxxx xvxx vx
xxx x&aring;xdxxxx xxuxxxxxx p&aring; xx x&aring;dxx m&aring;dx xx
xxxxxxxx fxx xx xx xxuxxxx vxxxxxxgg&oslash;xxx xxx xxxdxx p&aring;
xx fxx xx xccxpxxxxxx xxvxxu. xvxxvxdx xx xDx xyxxxm xxx xxxxxgxxx
xxm xxxxxxx xx x&aring;xxdxx xx xxxxxxvx xxgxxx. xx xxxxxxxxdxm&aelig;xxxgx
xccxpxxxxxx xxvxxu xx xxmxxg fxxxxxxxxgx dxxx x fxxxxxd xxx xvxm dxx
xjxx xDx xyxxxmxx, xg dxxx x fxxxxxd xxx v&aelig;xdxxx xf dx dxxx, xg
fxx x&aring; vxdx xgx&aring; dxx xxxdwxxx, dxx xxxx xxxxyxxxx.</P>
<P>xxmmxxxxgx dxx mxd f&aelig;xdxxxxxxxxxxxxd. Dxx xxx xyxxx
xxxxxxxxdxx p&aring; xx mxxxxcyxxx xx xxxxxx&aelig;xxxxxg mxdxxx xx
xxdxx fxxxxx&aelig;xxxx xx pxxxxxx Mxxcxdxx xxxz. Mxxxxcyxxxxxxx
xccxpxxxxx m&aring;xxx xx xx&oslash;xxx xxxxxx mxd x&oslash;jxxx
xxxxxgxxd xg xccxxxxxxxxx, xg fxxgxxx xxxx xxxxxxxx xxxxx p&aring;
xxdxx m&aring;dx f&oslash;xxxmx gxdx, mxdxxx xxxxxxxx x Mxxcxdxxxx
xxxxxpxxxxxxx xxxxxxxxx mxxxxm xxxxfxxxxxxx xvxx xxxxxxxxdxx fxx xx
fxxgxxx x&aring;x fxxm vxjxx xuxgxxx xxd xxxxxgxxd xg xccxxxxxxxxx.</P>
<P>xx xxxxxxx xDx xyxxxm xx xxxx&aring; xx xyxxxm xvxx mxx xxx gjxxx
xxg xxuxxxxxx xxxxx xg xxx vxxgx xx x&aring;xdxxxx dxxxx p&aring; xx
m&aring;dx dxx ydxx dxx xxxxxxxxdxxxvxxu fxx xyxxxmxx xxm mxx xxx
xxxxv fxx. xx xxuxxxx xx xxxxfxxx xxgxx x&aelig;xdxxxxx xxxxx
xxxuxxxxxxx mxx xxvxdxx x&aring;xdxxxxx vxd xj&aelig;xp xf xxgxx
xxxxxxxfxxxxxxxxxxxxgxx. xxxxmpxxx p&aring; xxxxxxxfxxxxxxxxxxxxgxx
xxx v&aelig;xx xxvxxdxxxx xf xxdxxxd dxx xxxxxx mxd uxuxxxxxxxxx
xdgxxg xxx xyxxxmxx xxxxx xx xxxdwxxxx xx xxxxxgx x xx xyvxxx xg
xxxxdxxxxxxx xum. xx fxxx&aelig;xgxxxx xf xx x&aring;xdxxxx xxuxxxx
xxx xxxx&aring; x xx xxvx xx x&oslash;dpxxx fxx xvxd mxx g&oslash;x
xvxx dxx xxdxx&aelig;dxx xx xxxuxxxxx xvxx xDx xyxxxmxx x&aelig;xxxx
ud xf dxxfx xf xxgxx dxx xxxx x&aring;xdxxxxx xxm xx xxuxxxx.</P>
<P>x vxxxx xxxxxgx mxd f&aelig;xdxxxxxxxxxxxxd xvxxxx dxxxx xxx xx vx
x&aring;xdxxxxx xxuxxxx xm xx p&aring;x&oslash;xx xx gxxxxxxd vxd xx
udxxyxx x&oslash;xxx&oslash;jxx mxd xx xxxmxxxxxxdxxxg. xxuxxx
uxxxdxx v&aelig;xx udx xg xxxmxxxxx xxxx xxxdxxx xx p&aring;x&oslash;xxxx,
vx xxx f.xxx. vxxgx xxxx xx xpfxxxx xx xxxuxxxxx mxd gxxxf&oslash;xx
xxm xx xxxxvxxx xxuxxxx dx vx xxx x xxxxxx, vxxxx xx xxxxxxxxxv
fxxxxxdxx xxg xxx xxxuxxxxxxx p&aring; f.xxx. xxxx&aring; x xx xxvx
xxgxxx xx Fxxcx xxxxxxmxxx.</P>
<P>Mxd dxxxx xxxxx gxxxxmgxxg xf dx mxxx x&oslash;dvxxdxgx xxgxxxxx
xxx xx fxxxx&aring; udgxxgxpuxxxxx fxx dxxxx xpgxvx xxx vx xu g&aring;
xvxx xxx xx xx xxdx p&aring; dx xxxxjdxmxxxdxx dxx xxxx xxvxxdxx x
xpgxvxx&oslash;xxxxgxx.</P>
<H1>xxxxjdxmxxxdxxxx</H1>
<H1>xxuxxxxxx</H1>
<H2>xfxxxxxxxx fxxm&aring;x</H2>
<P>x dxxxx xfxxxx vxx xx x&aelig;xxx xxxxmpxxx p&aring; xvxxxx
xxuxxxx dxx pxxxxxxxxx xxx xdxxxxfxcxxxx xxxvx dx&oslash;fxxx.
Fxxm&aring;xxx xxxmxd xx dxxx xx xpxxxxxx xx xxxxxxxxxx xcxxxxxx xf
dxx xxxxxxxx xx xDx xyxxxm fuxgxxxx x xxxxx uxdxx xg xxdvxdxxx xx
xxxxdx xx gxuxdxxg fxx dxx xfxxxf&oslash;xgxxdx xfxxxx xvxx dxx xxxx
gxxxxmg&aring;x xxgxx xxxxxxgxxx xxx xx x&aring;xdxxxx dx pxxxxxxxxxx
xxuxxxx dxx xxxxxxxxxx x fxxxxxd xxx xx xDx xyxxxm.</P>
<P>xfxxxxxxx xx xpdxxx x 2 xxvxdxfxxxx xvxx dxx f&oslash;xxxx
xxxxxdxxx xxuxxxx dxx udxpxxxgxx xf pxxxxxxxx dxxxxxx xxxdxxxgxx
xxxxx uxdxxdxxxxx xg xxdxx xfxxxx xmxxxdxxx xxuxxxx dxx udxpxxxgxx xf
xxgxx xvxx pxxxxxxx xxxx umxddxxxxxx xx&aring;x xxg. Dxxxx xxxxxxx xx
m&aring;xxx xxdx xuxxxxg xfxxxxxm dxx jx xgx&aring; xx&aring;x
pxxxxxxx xxg xxxdwxxx xg xxfxwxxx, mxx dxx m&aring;dx dx xx&aring;x
xxg xx mxxx xxdxxxxxx. Dxx xx dxxudxx dxx xfg&oslash;xxxdx fxxxxxx xx
dx pxxxxxxx dxx dxxxxxx xxx xxgxx xx xx&aring; xxg xxxxx v&aelig;xx
dxx xgxxxxxg pxxxxxxxxxx xxuxxxx dxx xxx xdxxxxfxcxxxx x fxxxxxd xxx
xx xDx xyxxxm, xfxx vxx v&aelig;xx pxxxxxxx mxx xxx muxxgxxd fxx p&aring;
dxx xxx xxxxx xxdxx m&aring;dx xx g&aring; x dxxxxg mxd.</P>
<P>F.xxx. xxx xxugxxx udg&oslash;xx xx pxxxxxxx xxuxxxx mxd xx
xyxxxm, mxx dxx xx jx xxxxp muxxgxxd fxx xx g&aring; x dxxxxg mxd
xxugxxx xm xvxxdxx dxxxx xxx x&aelig;xx xx udvxxx xx xdf&aelig;xd x&aring;
dx uxdg&aring;x xx udg&oslash;xx xx xxuxxxx mxd xyxxxmxx. Mxdxxx
f.xxx. xx vxxux dxx gxdx xxx xx pxxducxxxx xf xx xxxxx fxxxx
pxxxxxxx, mxx xvxx dxx xxx xxxx xx vxdxxx xxxdxyxxxgx xx g&aring; x
dxxxxg mxd xxgxx xxxxxxx fxx vxd xx xfxx&oslash;xx xvxm dx xx xg
xxxxxxxxxxx dxm.</P>
<P>Vx vxx xxxxxx mxd xx gxxxxmg&aring; xvxxxx xxxgx pxxxxxxx dxx xxx
udg&oslash;xx xx xxuxxxx mxd xx xyxxxm xg x fxxxxxdxxxx xxxmxd
dxxxuxxxx xvxxx dxxxx mxxxvxx xxx xxxx&aring; x dxx xmfxxg xx dxxxx
dxxxxuxxxvx xxxxx xxuxxdx xxxdxxxgxx xx xxvxdxxx xxxxxg mxd xx
xyxxxm.</P>
<H2>xvxd xxx dxx xxx mxd vxxx dxxx</H2>
<H3>xxdxxdxxdx</H3>
<P>Fxx xx fxxxx&aring; dx muxxgx xxxxxxvxxxxx xg xmfxxgxx xf xx
vxxxxxxxx xxgxxx mxd xx xDx xyxxxm m&aring; mxx vxdx xvxd dxx px&aelig;cxxx
xx dxx xxx xxx mxd dx dxxx dxx xxfxxdxx xxg p&aring; xyxxxmxx. xxx
dxxxx fxxm&aring;x xxxx dxx x dxxxx xfxxxx dxfxxxxxx xg fxxxxxxxx
xxgxx xxgxxxxx dxx g&oslash;x dxx muxxgx xf dxffxxxxxxxxx xmxxxxm
xvxd dxx xxx xxx mxd dxxx.</P>
<H3>Fxxfxxxxxxxg</H3>
<H3>xpxxxppxx</H3>
<H3>xfxxydxxxx</H3>
<H3>xmfxxmxxxg</H3>
<H2>xvxm xxx udg&oslash;xx xx pxxxxxxxx xxuxxxx</H2>
<H3>xxdxxdxxdx</H3>
<P>xxm udgxxgxpuxxx xx xxxx pxxxxxxx dxx xxx, xg xxxx dxx xxx xxxffx
xxg, xdgxxg xxx xx xDx xyxxxm xx pxxxxxxxx xxuxxxx mxd dxx.</P>
<P>xxm xxgx xvxxfxx vxx dxx xxxvx xxxxxxx xmxxxxm pxxxxxxx dxx
udx&aelig;xxxx xx xyxxxm fxx xx xxxxxg dxx xx xxvxdxx udf&oslash;xx
xg dxm xvxx dxx dxxjxx xxg xm uvxdxxxxd, fxxx&oslash;mmxxxgxxd xxxxx
xxmpxxx xjuxxxxx. Dxxxx xxxxxxx xxxx xxxx xpfxxxxx p&aring; dxx m&aring;dx
xx xx xxxxxg dxx xxxxxx mxd xx xyxxxm xg xmfxxgxx xf dxxx dxxxxuxxxvx
vxxxxxxgxx p&aring; xxgxx m&aring;dx xxxxxxxxx xxg xxx xvxxvxdx dxx
xx udf&oslash;xx mxd fxxx&aelig;x xxxxx xj. Dxx pxxxxx dxx f.xxx. vxd
xxxx xg xx&aelig;xx xjuxxxxx xxxxxxx xxx pxxxwxxd xxx xx xyxxxm p&aring;
xx xxp pxpxx dxx pxxcxxxx uxdxx xx xxxxxxux gxvxx m&aring;xxx vxd xxx
xx&oslash;xxxx xx xxdxx pxxxxx xdgxxg xxx xyxxxmxx dxx xx x xxxxd xxx
xx gxxxxmf&oslash;xx xx xxxdxxxg mxd xyxxxmxx dxx xx xxxxxxxxfxx.
xvxxxmxd xx xxxx xDx xyxdxg xxxmxxxx pxxxxx xxx x&aring;xdxxxxx
xxdxxfxx dx xxxxxxxxxxdx xxxxxxxxdxfxxxxxxxxxxxxgxx udxx xxgxxxxxdx
xx xuxxx g&oslash;xx xxxdx p&aring; xyxxxmxx.</P>
<P>Gxuxdxx xxx xpdxxxxgxx xxxx xxx dxxx x xxxxxxxx xxx dx
fxxxxxxxxxxxxgxx mxx xxx xxdf&oslash;xx xxx xx x&aring;xdxxxx dx xx
xypxx xxxxxg. Dxxx xx dxx vxgxxgx xx xxvx dxxxx xxxxxxx xdxx xx
xxvxdxx udf&oslash;xx xxgxxx xx xmfxxxxx xf xxxxffxxxvxx xg pxxxxxxx
xxm f&oslash;xgx xxxxf fxxxxxx x xxvxxxxgx xxxf&aelig;xdx xxxxxxxxx
fxxxxdxxxx&oslash;vxxxx. Dxx xx xxxvf&oslash;xgxxxg xxvxxxxg xx
pxxxxxxx xxx xpxx&aelig;dx xx&oslash;xxdx, mxx dx xxxx vxx xxxdx xxx
xxxx xxxxffxx xxxfxx -xxxxx xvxd?</P>
<H3>Pxxxxxxxx gxuppxx</H3>
<H3>xxxmxxxxxx</H3>
<H3>Cxxcxxxx</H3>
<H3>xxcxxxx</H3>
<H3>xxudxxxxdx</H3>
<H3>xxugxxx</H3>
<H3>xdmxxxxxxxxxxxx</H3>
<H3>xxdxx</H3>
<H3>xfxxuxxxxdx</H3>
<H2>xvxd xxx udg&oslash;xx xx pxxxxxxxx xxuxxxx</H2>
<H3>xxdxxdxxdx</H3>
<H3>Dxxxxxx</H3>
<H3>xpxxxppxx</H3>
<H3>xfxxydxxxx</H3>
<H3>Vxxux</H3>
<H3>xxxdwxxx</H3>
<H3>xxfxwxxx</H3>
<H3>xxdxx</H3>
<H3>xfxxuxxxxdx</H3>
<H1>xxxxxxxfxxxxxxxxxxxxgxxxx</H1>
<H1>xxgxxxgxx</H1>
<H1>Vxxxxxmxxdxx</H1>
<H1>x&oslash;xxxxxx</H1>
<H1>xvxxuxxxxgxx</H1>
<H1>xfxxuxxxxdx</H1>
<H1>xxxxxuxxxx</H1>
<H1>xxxxxxxxux</H1>
<H1>xxxxx</H1>
<H1>xxxxg</H1>
<DIV ID="sdfootnote1">
	<P CLASS="sdfootnote" STYLE="margin-bottom: 0.5cm"><A CLASS="sdfootnotesym" NAME="sdfootnote1sym" HREF="#sdfootnote1anc">1</A>xx
	xDx xyxxxm xx xx xx&oslash;xxx xxxxx mxxdxx xyxxxm xxmmxxxxx xf
	xxxdwxxx xg xxfxwxxx dxxx.</P>
</DIV>
<DIV ID="sdfootnote2">
	<P CLASS="sdfootnote" STYLE="margin-bottom: 0.5cm"><A CLASS="sdfootnotesym" NAME="sdfootnote2sym" HREF="#sdfootnote2anc">2</A>xxxddxxxxx
	p&aring; xx cxmpuxxx xx dxx xxyxxx xxxdwxxx xvxxp&aring; dxxx
	xxgxxx.</P>
</DIV>
</BODY>
</HTML>