<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Win32)">
	<META NAME="CREATED" CONTENT="20061010;15131376">
	<META NAME="CHANGED" CONTENT="20061010;15133541">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=CENTER><U>Testname: Clipboardtest</U></P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=33%>
				<P>Document Owner:</P>
				<P>Frank Stecher</P>
			</TD>
			<TD WIDTH=33%>
				<P>Last document change:</P>
				<P><FONT SIZE=3>10.10.2006</FONT></P>
			</TD>
			<TD WIDTH=33%>
				<P>Status of document:</P>
				<P><FONT SIZE=3>Standard</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P>Valid for version: StarOffice8, StarOffice8 PP1, StarOffice8 PP2,
StarOffice8 PP3, StarOffice8 PP4</P>
<H3>Test purpose:</H3>
<P>Test the clipboard functionality in it's entirety</P>
<HR SIZE=1 NOSHADE>
<H3>Known issues:</H3>
<HR SIZE=1 NOSHADE>
<H3>Preconditions of test:</H3>
<HR SIZE=1 NOSHADE>
<H3>Test documents:</H3>
<P>-</P>
<HR SIZE=1 NOSHADE>
<H3>Testcases:</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Clipboardtest</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Create a new Calc document with some data. It should have all
			kind of possible formats. Strings, Dates, Times, Numbers. Copy at
			least one cell into the clipboard<BR><BR>All the following has to
			be done after a paste operation:<BR><BR>Check that there is a
			messagebox which warns for overwiting if you paste to a cell which
			contain data. <BR>Check that the overwriting warning could be
			turned off in the dialog and that this could be un-done in
			TOOLS-OPTIONS-SPREADSHEET-GENERAL<BR>Check that the numberformat
			of a cell can be copied<BR>Check that the Font attributes of a
			cell can be copied<BR>Check that the Alignment settings of a cell
			can be copied<BR>Check that the Border attributes of a cell can be
			copied <BR>Check that the Background attributes of a cell can be
			copied <BR>Check that the Cell protection attributes of a cell can
			be copied <BR>Check that the clipboard can be used in the Edit
			mode of a cell<BR>Check that the clipboard can be used to copy
			between Edit mode and Sheet<BR>Check that the clipboard can be
			used to copy between Sheet and Edit mode <BR>Check that the
			clipboard can be used with drawing objects<BR>Check that the
			clipboard can be used to copy Pixel graphics (Bitmap, *.BMP)<BR>Check
			that the clipboard can be used to copy Vector graphics (Metafile,
			*.WMF)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Edit / Paste Special</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Create a data range with Strings, Numbers, Dates, Times,
			Formulas (e.g. =A1-B1), Notes and Formats<BR>Copy this Range to
			the Clipboard<BR>Paste Special 'Paste All': Correct content
			?<BR>Paste Special 'Strings': Correct content ?<BR>Paste Special
			'Numbers': Correct content ?<BR>Paste Special 'Date': Correct
			content ?<BR>Paste Special 'Time': Correct content ?<BR>Paste
			Special 'Formulas': Correct content ?<BR>Paste Special 'Notes':
			Correct content ?<BR>Paste Special 'Formats': Correct content ?
			<BR>Paste Special 'Objects': Correct content ?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Calculation Operations</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Create a Range with Numbers (10Columns. x 8 Rows)<BR>place
			another range with numbers into the clipboard (3Columns. x 2
			Rows)<BR>Select the first range and choose Edit / Paste Special /
			Operations :<BR>-None<BR>-Add<BR>-Subtract<BR>-Multiply<BR>-Divide<BR><BR>After
			every Paste Special you have to check the results !!!</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Skip empty cells</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Copy a range of Cells containing numbers and empty cells into
			the clipboard.<BR>Paste Special into a range which is filled with
			characters with 'Skip empty cells' tagged. ( For comprehension :
			With this feature it's possible to place contents as mask over
			existing cells.) <BR>Check that the characters are still present
			at the places there the empty cell in the pasted area are.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Transpose</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>(after each step check the results !!!)<BR>Create two ranges
			containing Numbers, copy one of them into the Clipboard. <BR>Do a
			Paste Special on the second Number range and tag the transpose
			Option, select also an Operation. <BR>Also check that relative and
			absolute references are treated in the correct way.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Insert as Link</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Open an existing Calcdocument and select a range. Copy it to
			the clipboard. <BR>Open a new Calc document. <BR>Select Paste
			Special from the Edit or the context menu.<BR>Tag the Link
			Checkbox and click Ok. <BR>Save the new document and reopen it for
			checking the correct function of the Link.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Insert with Shifting Cell's</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>if a cell range contains data are the cells shifted in the
			correct way after selecting Shift down or Shift right ?<BR>What
			about relative and absolute cell references, are they working in
			the correct way ?<BR>Is UNDO / REDO working properly ?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Insert into a range</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Do you get an Messagebox if the range you have selected to
			paste the clipboard to is smaller than the one you have placed in
			the clipboard ?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Paste Special with Content from other Applications</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>(you get a different dialog)<BR>Check it with HTML, RTF, SYLK,
			DIF, unformatted Text, OLE <BR><BR>Biff5 (Excel5/95 Sheet contents
			that are going through the filters) and check DDE<BR>Place some
			data from MS Access or Excel5 into the clipboard. <BR>Paste the
			clipboard via Paste Special into Calc. Compare source and
			destination. <BR><BR>RTF - Export<BR>Format a cell range with all
			possible attributes (each cell a different attribute). Copy this
			range into the clipboard and paste it into a writer document as
			RTF using Edit &ndash; Paste Special.<BR><BR>The following must be
			converted:<BR>The cell content including the Numberformat.<BR>Font
			Attributes bold / italic / underline if they are used for the
			whole cell. <BR>Horizontal alignment of the cell content left /
			right / center / justified.<BR>Vertical alignment of the cell
			content top / center / bottom.<BR>Horizontal merged cells
			(vertical is not possible in RTF!).<BR>Column width and Row
			height<BR><BR>Paste unformatted but structured text :<BR><BR>Open
			a writer document and type a line of&nbsp; five single characters
			each separated by a TAB Stop. Press Return and do the same with 5
			numbers.<BR>Select these rows and copy them to the
			clipboard.<BR>Change to Calc and Paste Special Unformatted
			Text.<BR>The Text-CSV Import dialog should open. Select TAB as
			delimiter and press Ok. You should get a structured range
			containing the data in separate cells.<BR>Do the same for comma
			and semicolon separated ranges<BR><BR>Place some strings and
			numbers in more than one row in a writer document, copy these
			lines to the clipboard and Paste Special unformatted text.<BR>The
			Text-CSV Import dialog should open. Press Ok. You should get a
			structured range containing the data in separate cells, one per
			row.</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>