<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Frank Stecher">
	<META NAME="CREATED" CONTENT="20071009;11355300">
	<META NAME="CHANGEDBY" CONTENT="Frank Stecher">
	<META NAME="CHANGED" CONTENT="20071009;11362400">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<TR>
					<TD>
						<H1 ALIGN=CENTER>Testname: Calc Data Input</H1>
					</TD>
				</TR>
			</TABLE>
			<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
				<THEAD>
					<TR VALIGN=TOP>
						<TD WIDTH=33%>
							<P>Document Owner:</P>
							<P>Frank Stecher</P>
						</TD>
						<TD WIDTH=33%>
							<P>Last document change:</P>
							<P><FONT SIZE=3>09.10.2007</FONT></P>
						</TD>
						<TD WIDTH=33%>
							<P>Status of document:</P>
							<P><FONT SIZE=3>Preliminary</FONT></P>
						</TD>
					</TR>
				</THEAD>
			</TABLE>
			<P><BR><BR>
			</P>
		</TD>
		<TD COLSPAN=2 VALIGN=TOP></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<P>Valid for version: StarOffice8 PP10</P>
		</TD>
	</TR>
</TABLE>
<H3>Test purpose:</H3>
<P>Check the new data input feature using TAB to travel and RETURN to
go to the first column and next row</P>
<HR SIZE=1 NOSHADE>
<H3>Known issues:</H3>
<HR SIZE=1 NOSHADE>
<H3>Preconditions of test:</H3>
<HR SIZE=1 NOSHADE>
<H3>Test documents:</H3>
<P STYLE="margin-bottom: 0in">-</P>
<HR SIZE=1 NOSHADE>
<H3>Testcases:</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Data Input 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Preliminary 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">File - New - Spreadsheet</P>
				<LI><P STYLE="margin-bottom: 0in">Select B3 and type 1 TAB-Key, 3
				and TAB-Key, 7 and TAB-Key, 9 and RETURN-Key</P>
				<LI><P STYLE="margin-bottom: 0in">Is the cell cursor located at
				B4 ? If not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Type A and TAB-Key, C and
				RETURN-Key</P>
				<LI><P STYLE="margin-bottom: 0in">Is the cell cursor located at
				B5 ? If not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Type G and CURSOR right, H and
				TAB-Key, I and TAB-Key, J and RETURN-Key</P>
				<LI><P STYLE="margin-bottom: 0in">Is the cell cursor located at
				B6 ? If <I><B>so</B></I>, file an Issue</P>
				<LI><P>Is the cell&nbsp; cursor located at C6 ? If not, file an
				Issue.</P>
			</UL>
		</TD>
	</TR>
</TABLE>
<HR SIZE=1 NOSHADE>
<P><BR><BR>
</P>
</BODY>
</HTML>