<html>
<head>
<title>Благодарим Ви че избрахте OpenOffice.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="OpenOffice.org, Open Office, OpenOffice, openoffice, Oracle Open Office, StarOffice, Star Office, StarSuite, Star Suite, OOo, ooo" />
<style type="text/css">
/* <![CDATA[ */
#header { margin: 0 auto 30px auto; width:690px; height: 185px; float:none; background-image:url(images/ThankyouBanner.png)}
#header h1 { font: 1.8em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 90px 45px 0px 325px; border: none; font-weight: bold; color: #AAAAAA;}
#header p { font: 1.4em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 0px 45px 0px 325px; border: none; color: #000000;}
/* ]]> */
</style>
<script language="javascript">
<!--
function show(name) {
  document.getElementById(name).style.display = "";
}

function hide(name) {
  document.getElementById(name).style.display = "none";
}

function start() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
      var key = parms[i].substring(0,pos);
      var val = parms[i].substring(pos+1);
      if ( key == 'cid' ) {
        if ( val == '920897' || val == '920898' || val == '920899' || val == '920900' || val == '920901' ) {
          hide( "download" );
          hide( "downloadruler" );
        }
      }
    }
  }
}
-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0E85CD" vlink="#0E85CD" alink="#0E85CD" leftmargin="0" topmargin="0" onLoad="start();">
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="210" valign="top"><img src="images/nada.gif" width="90" height="30"></td>
    <td width="700">
      <table width="*" border="0" cellpadding="6" cellspacing="2">
      <tr valign="middle">
        <td align="left" colspan="4">
          <div id="header">
            <h1>Благодарим ви,</h1>
            <p>че използвате OpenOffice.org</p>
          </div>
        </td>
      </tr>
      <tr valign="top" id="download">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Издания</b></font></td>
        <td style="text-align: justify;"><p><font size="2" face="Arial, Helvetica, sans-serif">За достъп до най-скорошната стабилна версия на OpenOffice.org, моля,
          щракнете</font><font size="2" face="Arial, Helvetica, sans-serif">
          <a name="download" href="http://bg.openoffice.org/download/about-downloads.html">тук</a></font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" id="downloadruler">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td width="100"><font size="2" face="Arial, Helvetica, sans-serif"><b>Как да започнете</b></font></td>
        <td width="*" style="text-align: justify;"><p><font size="2" face="Arial, Helvetica, sans-serif">
          Ако сте нов потребител на OpenOffice.org, може би търсите упътвания, отговори на често задавани въпроси, ръководства за приложенията или материали за обучение. За да намерите информация за документацията, свързана с OpenOffice.org, посетете: 
          <a name="docu" href="http://documentation.openoffice.org/">http://documentation.openoffice.org/</a></font></p></td>
        <td width="1">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Още възможности</b></font></td>
        <td style="text-align: justify;"><p><font size="2" face="Arial, Helvetica, sans-serif">
          Открийте нова функционалност и приспособете OpenOffice.org към своите нужди. Увеличете производителността си с помощта на разширения, които добавят функционалност, леки модификации на потребителския интерфейс или напълно нови функции към пакета OpenOffice.org. Посетете
          <br><a name="extensions" href="http://extensions.services.openoffice.org/">http://extensions.services.openoffice.org/</a> за пълен списък на наличните разширения.</font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Получаване на помощ</b></font></td>
        <td style="text-align: justify;"><p><font size="2" face="Arial, Helvetica, sans-serif">
          Ако не можете да получите отговори на вашите въпроси чрез документацията и електронната помощ, придружаваща OpenOffice.org, в областта за поддръжка са предоставени редица препратки към безплатни и платени предложения за поддръжка:
          <a name="support" href="http://support.openoffice.org/">http://support.openoffice.org/</a></font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Посетете Oracle</b></font></td>
        <td style="text-align: justify;"><p><font size="2" face="Arial, Helvetica, sans-serif">
          Oracle е сред основните участници, допринасящи за проекта OpenOffice.org. Ако използвате OpenOffice.org в организация и търсите начини да повишите още повече производителността си, можете да се възползвате от предложенията на Oracle за <a name="oraclesupport" alt="Поддръжка от Oracle" href="http://www.oracle.com/support/premier/">поддръжка</a>,
          <a name="oracletrainingandcert" alt="Обучение от Oracle" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&p_nl=JOOS">обучение и сертифициране</a> за OpenOffice.org.
        </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Присъединете се</b></font></td>
        <td style="text-align: justify;"><p><font size="2" face="Arial, Helvetica, sans-serif">
          Ако искате да се включите в проекта OpenOffice.org, моля, прегледайте различните начини, по които можете да се присъедините към общността на OpenOffice.org и да дадете своя принос:
          <a name="contributing" href="http://contributing.openoffice.org/">http://contributing.openoffice.org/</a><br><br>
          Много сме благодарни за вашата помощ!
          </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td colspan="2" align="right">
          <img alt="Oracle logo" src="images/oracle_logo.png" border="0">
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1087265-5";
urchinTracker();
</script>

<script language="JavaScript">
<!--
var s_server="update";
//--></script>

<script language="JavaScript"
src="http://www.openoffice.org/branding/scripts/s_code_remote.js"></script>
</body>
</html>
