<html><head>

<title>ওপেনঅফিস.অর্গ ব্যবহার করার জন্য আপনাকে ধন্যবাদ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="OpenOffice.org, Open Office, OpenOffice, 
openoffice, Oracle Open Office, StarOffice, Star Office, StarSuite, Star
 Suite, OOo, ooo">
<style type="text/css">
/* <![CDATA[ */
#header { margin: 0 auto 30px auto; width:690px; height: 185px; float:none; background-image:url(images/ThankyouBanner.png)}
#header h1 { font: 1.8em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 90px 45px 0px 325px; border: none; font-weight: bold; color: #AAAAAA;}
#header p { font: 1.4em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 0px 45px 0px 325px; border: none; color: #000000;}
/* ]]> */
</style>
<script language="javascript">
<!--
function show(name) {
  document.getElementById(name).style.display = "";
}

function hide(name) {
  document.getElementById(name).style.display = "none";
}

function start() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
      var key = parms[i].substring(0,pos);
      var val = parms[i].substring(pos+1);
      if ( key == 'cid' ) {
        if ( val == '920897' || val == '920898' || val == '920899' || val == '920900' || val == '920901' ) {
          hide( "download" );
          hide( "downloadruler" );
        }
      }
    }
  }
}
-->
</script>
</head><body leftmargin="0" topmargin="0" onload="start();" 
link="#0e85cd" text="#000000" vlink="#0e85cd" alink="#0e85cd" 
bgcolor="#ffffff">
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td valign="top" width="210"><img src="index_files/nada.gif" 
height="30" width="90"></td>
    <td width="700">
      <table width="" border="0" cellpadding="6" cellspacing="2">
      <tbody><tr valign="middle">
        <td colspan="4" align="left">
          <div id="header">
            <h1>ওপেনঅফিস.অর্গ</h1>
            <p>ব্যবহার করার জন্য আপনাকে ধন্যবাদ</p>
          </div>
        </td>
      </tr>
      <tr id="download" valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>রিলিজসমূহ</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">ওপেনঅফিস.অর্গ এর
সর্বশেষ সুস্থিত সংস্করণটি পেতে চাইলে,
          অনুগ্রহপূর্বক নিচের লিংকটিতে ক্লিক করুন:</font><font face="Arial, 
Helvetica, sans-serif" size="2">
          <a name="download" href="http://download.openoffice.org/">http://download.openoffice.org/</a></font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr id="downloadruler" valign="top">
        <td colspan="3" align="right"><img 
src="index_files/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td width="100"><font face="Arial, Helvetica, sans-serif" 
size="2"><b>আরম্ভ করুন</b></font></td>
        <td width="*"><p><font face="Arial, Helvetica, sans-serif" 
size="2">
                       আপনি যদি ওপেনঅফিস.অর্গ এ নতুন হয়ে থাকেন, আপনি হয়ত ব্যবহারকারী গাইড, 
FAQs, কিভাবে আরম্ভ করতে হবে, অ্যাপ্লিকেশন গাইড, অথবা প্রশিক্ষণ গাইড খুঁজবেন। ওপেনঅফিস.অর্গ ডকুমেন্টেশন
সম্পর্কিত তথ্য পেতে হলে, নিচের লিংকটিতে দেখুন:
          <a name="docu" href="http://documentation.openoffice.org/">http://documentation.openoffice.org/</a></font></p></td>
        <td width="1">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_files/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>আরও 
বেশি উপযোগী</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
                        নতুন  বৈশিষ্ট্যাবলী উপভোগ করুন এবং ওপেনঅফিস.অর্গ আপনার প্রয়োজন অনুযায়ী ব্যবহার
 করুন। এক্সটেনশনসমূহের সহায়তায় আপনি আপনার কর্মদক্ষতা সর্বোত্তম করতে পারেন যা বৈশিষ্ট্যাবলী
 যোগ করে, ব্যবহারকারী ইন্টারফেসে সামান্য ঢেউ খেলানোভাব যোগ করে, অথবা ওপেনঅফিস.অর্গ কর্মদক্ষতা স্যুটে
সম্পূর্ণ নতুন বৈশিষ্ট্যাবলী যোগ করে। বিদ্যমান এক্সটেনশনসমূহের সম্পূর্ণ তালিকার জন্য নিম্নোক্ত লিংকটিতে যান।
          <br><a name="extensions" 
href="http://extensions.services.openoffice.org/">http://extensions.services.openoffice.org/</a>
 </font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_files/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>সহায়তা 
</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
                       ডকুমেন্টেশন এবং ওপেনঅফিস.অর্গ এর সাথে প্রদত্ত "অনলাইন সহায়তায়"
আপনি আপনার প্রশ্নের উত্তর খুঁজে না পেলে, মুক্ত ও বাণিজ্যিক সমর্থনের জন্য "সমর্থন 
এলাকা"একাধিক লিংক প্রদান 
করে:
          <a name="support" href="http://support.openoffice.org/">http://support.openoffice.org/</a></font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_files/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>ওরাকলে 
ঘুরে আসুন</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
                       ওরাকল ওপেনঅফিস.অর্গ প্রজেক্টের প্রধান অংশগ্রহণকারী। 
আপনি যদি ওপেনঅফিস.অর্গ কোনো প্রতিষ্ঠানে 
ব্যবহার করে থাকেন এবং আরও পারদর্শী হতে চান,
                       আপনি ওপেনঅফিস.অর্গ এর জন্য ওরাকলের <a name="oraclesupport" alt="Oracle 
support" href="http://www.oracle.com/support/premier/">সমর্থন</a>,
          <a name="oracletrainingandcert" alt="Oracle training" 
href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&amp;p_nl=JOOS">প্রশিক্ষণ
 ও সার্টিফিকেশন</a>  প্রক্রিয়া ব্যবহার করতে পারেন।
        </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_files/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font face="Arial, Helvetica, sans-serif" size="2"><b>যোগদিন</b></font></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
                        আপনি যদি ওপেনঅফিস.অর্গ প্রজেক্টে সম্পৃক্ত হতে চান, অনুগ্রহ করে 
ওপেনঅফিস.অর্গ এর কমিউনিটিতে যোগদানের বিভিন্ন ক্ষেত্রগুলো দেখুন 
এবং অংশগ্রহণ করুন:
          <a name="contributing" 
href="http://contributing.openoffice.org/">http://contributing.openoffice.org/</a><br><br>
                        আপনার সহায়তার জন্য অনেক ধন্যবাদ!
          </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img 
src="index_files/grey_line.gif" height="3" width="665"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td colspan="2" align="right">
          <img alt="Oracle logo" src="index_files/oracle_logo.png" 
border="0">
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
<script src="index_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1087265-5";
urchinTracker();
</script>

<script language="JavaScript">
<!--
var s_server="update";
//--></script>

<script language="JavaScript" src="index_files/s_code_remote.js"></script><script type="text/javascript" src="index_files/metrics_group1.js"></script>
</body></html>
