<html>
<head>
<title>Gracies por usar OpenOffice.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="OpenOffice.org, Open Office, OpenOffice, openoffice, Oracle Open Office, StarOffice, Star Office, StarSuite, Star Suite, OOo, ooo" />
<style type="text/css">
/* <![CDATA[ */
#header { margin: 0 auto 30px auto; width:690px; height: 185px; float:none; background-image:url(images/ThankyouBanner.png)}
#header h1 { font: 1.8em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 90px 45px 0px 325px; border: none; font-weight: bold; color: #AAAAAA;}
#header p { font: 1.4em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 0px 45px 0px 325px; border: none; color: #000000;}
/* ]]> */
</style>
<script language="javascript">
<!--
function show(name) {
  document.getElementById(name).style.display = "";
}

function hide(name) {
  document.getElementById(name).style.display = "none";
}

function start() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
      var key = parms[i].substring(0,pos);
      var val = parms[i].substring(pos+1);
      if ( key == 'cid' ) {
        if ( val == '920897' || val == '920898' || val == '920899' || val == '920900' || val == '920901' ) {
          hide( "download" );
          hide( "downloadruler" );
        }
      }
    }
  }
}
-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0E85CD" vlink="#0E85CD" alink="#0E85CD" leftmargin="0" topmargin="0" onLoad="start();">
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="210" valign="top"><img src="images/nada.gif" width="90" height="30"></td>
    <td width="700">
      <table width="*" border="0" cellpadding="6" cellspacing="2">
      <tr valign="middle">
        <td align="left" colspan="4">
          <div id="header">
            <h1>Gracies</h1>
            <p>por usar OpenOffice.org</p>
          </div>
        </td>
      </tr>
      <tr valign="top" id="download">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Nueves versiones</b></font></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">P'acceder a la versión más reciente d'OpenOffice.org,
          por favor, calca nesti enllaz:</font><font size="2" face="Arial, Helvetica, sans-serif">
          <a name="download" href="http://download.openoffice.org/">http://download.openoffice.org/</a></font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" id="downloadruler">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td width="100"><font size="2" face="Arial, Helvetica, sans-serif"><b>Entamu</b></font></td>
        <td width="*"><p><font size="2" face="Arial, Helvetica, sans-serif">
          Si yes nuevu con OpenOffice.org, puedes mirar les guíes d'usuariu, FAQs, HowTos, guíes d'aplicación, y formación. P'alcontrar información tocante a documentación d'OpenOffice.org, vete a: <a name="docu" href="http://documentation.openoffice.org/">http://documentation.openoffice.org/</a></font></p></td>
        <td width="1">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Fai más</b></font></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">
          Prueba nueves funcionalidaes y axeita OpenOffice.org a les tos necesidaes. Aumenta la productividá col gabitu de les estensiones qu'amiesten funcionalidaes, pequeños axustes a la interface d'usuariu, o carauterístiques totalmente nueves pa la productividá de la suite OpenOffice.org. Vete a <a name="extensions" href="http://extensions.services.openoffice.org/">http://extensions.services.openoffice.org/</a> pa una llista completa d'estensiones.</font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Aida</b></font></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">
          Si nun tienes rempuestes a traviés de la documentación y l'Aida en llinia qu'ufre por OpenOffice.org, nel área de sofitu vas alcontrar dellos enllaces con plugins de baldre y comerciales:
          <a name="support" href="http://support.openoffice.org/">http://support.openoffice.org/</a></font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Visita Oracle</b></font></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">
          Oracle ye'l mayor collaborador col proyeutu OpenOffice.org. Si tas usando OpenOffice.org nuna  organización y quies atopar caminos más eficientes, inténtalo col <a name="oraclesupport" alt="Oracle support" href="http://www.oracle.com/support/premier/">sofitu</a> d'Oracle,
          <a name="oracletrainingandcert" alt="Oracle training" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&p_nl=JOOS">cursos y certificaciones</a> pa OpenOffice.org.
        </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Xúnete</b></font></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">
          Si quies participar nel proyeutu OpenOffice.org, por favor, comprueba les distintes maneres coles que puedes participar na comunidá OpenOffice.org y aidar:
          <a name="contributing" href="http://contributing.openoffice.org/">http://contributing.openoffice.org/</a><br><br>
          ¡Milenta gracies pola to aida!
          </font></p></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="3" align="right"><img src="images/grey_line.gif" width="665" height="3"></td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td colspan="2" align="right">
          <img alt="Oracle logo" src="images/oracle_logo.png" border="0">
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1087265-5";
urchinTracker();
</script>

<script language="JavaScript">
<!--
var s_server="update";
//--></script>

<script language="JavaScript"
src="http://www.openoffice.org/branding/scripts/s_code_remote.js"></script>
</body>
</html>
