<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Win32)">
	<META NAME="AUTHOR" CONTENT="Mathias Schmidt">
	<META NAME="CREATED" CONTENT="20030105;14295271">
	<META NAME="CHANGEDBY" CONTENT="Mathias Schmidt">
	<META NAME="CHANGED" CONTENT="20030112;20221283">
	<!-- Dokumentinfo -->
	<!-- Ausgedruckt: von Mathias Schmidt am 12.01.2003, 19:54:13 -->
	
</HEAD>

<STYLE>
	<!-- 
	BODY { font-family: "Arial"; font-size: 2 }
	 -->
</STYLE>

<BODY TEXT="#000000" BGCOLOR="#ffffff">
<TABLE FRAME=VOID CELLSPACING=0 COLS=255 RULES=GROUPS BORDER=1>
  <TBODY> 
  <TR> 
    <TD ALIGN=LEFT><B><FONT SIZE=3>Speiseplan vom 13.01. bis 17.01.2003</FONT></B></TD>
    <TD ALIGN=LEFT><BR></TD>
  </TR>
  </TBODY>
  <TBODY> 
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3>Montag</FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3><BR>
      </FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3>Dienstag</FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3><BR>
      </FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3>Mittwoch</FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3><BR>
      </FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3>Donnerstag</FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3><BR>
      </FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3>Freitag</FONT></TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE><FONT SIZE=3><BR>
      </FONT></TD>
  </TR>
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE>Vollkornsemmel mit franz. Butterk&auml;se</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,75" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,75 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Kl. Baguettesandich mit Mozzarella und ital. 
      Schinken</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,9" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,90 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>K&auml;sebreze</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,50 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Krusti mit Putenbrust</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,00 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Kl. Baguette mit Mozzarella und Tomate</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="2,1" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">2,10 
      &#128;</TD>
  </TR>
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE>Krusti mit gekochtem Schinken</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="2,2" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">2,20 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Walnu&szlig;ciabatta mit Ruccola-Frischk&auml;se</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="2,8" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">2,80 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Vollkornsemmel mit Salami</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,7" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,70 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>K&uuml;rbiskernbrot mit Waldorfsalat</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,7" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,70 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>K&uuml;rbiskernsemmel mit Camembert</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,8" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,80 
      &#128;</TD>
  </TR>
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE>Gemischter Salat mit K&auml;se</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,1" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,10 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Cesar Salad</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,4" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,40 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Gemischter Salat mit Mozzarella und Tomate</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,4" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,40 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Gemischter Salat mit Shrimps</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,55" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,55 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Gemischter Salat mit Schafsk&auml;se und Oliven</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,4" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,40 
      &#128;</TD>
  </TR>
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE>Beilagensalat</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,50 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Beilagensalat</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,50 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Beilagensalat</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,50 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Beilagensalat</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,50 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Beilagensalat</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,50 
      &#128;</TD>
  </TR>
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE>Asiasuppe</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,00 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Gem&uuml;seeintopf mit Kassler</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,3" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,30 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Pfannkuchensuppe</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,00 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Fussili in Kr&auml;uterk&auml;seso&szlig;e</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,7" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,70 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Blumenkohl-cremesuppe</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,00 
      &#128;</TD>
  </TR>
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE>Spaghetti mit Salami und Paprika</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,7" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,70 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Asia-Reispfanne</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,50 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Gulasch mit H&ouml;rnchennudeln</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="4,5" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">4,50 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Fussili mit Lachs in Kr&auml;uterk&auml;seso&szlig;e</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,9" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,90 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Fleischb&auml;llchen a la Stroganoff mit Reis</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="3,9" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">3,90 
      &#128;</TD>
  </TR>
  <TR> 
    <TD ALIGN=CENTER VALIGN=MIDDLE>Griessdessert mit Bratapfelso&szlig;e</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,8" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,80 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Apfel-Kirschkuchen</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,3" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,30 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Bio-Joghurt mit frischen Fr&uuml;chten</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,8" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,80 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Tiramisu</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,8" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,80 
      &#128;</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE>Milchreis mit roter Gr&uuml;tze</TD>
    <TD ALIGN=CENTER VALIGN=MIDDLE SDVAL="1,8" SDNUM="1031;0;#.##0,00 [$?];[ROT]-#.##0,00 [$?]">1,80 
      &#128;</TD>
  </TR>
  <TR> 
    <TD ALIGN=LEFT><B><U><FONT SIZE=4 COLOR="#FF0000">Wir w&uuml;nschen allen 
      guten Appetit!</FONT></U></B></TD>
  </TR>
  </TBODY> 
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
