<html>
<head>
<title>Thank you for using OpenOffice.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="/ProductUpdateService/scripts/counter.js" type="text/javascript"></script>
<script language="javascript">
<!--
function show(name) {
  document.getElementById(name).style.display = "";
}

function hide(name) {
  document.getElementById(name).style.display = "none";
}

function start() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
      var key = parms[i].substring(0,pos);
      var val = parms[i].substring(pos+1);
      if ( key == 'cid' ) {
        if ( val == '920897' || val == '920898' || val == '920899' || val == '920900' || val == '920901' ) {
          hide( "download" );
          hide( "downloadruler" );
        }
      }
    }
  }
}
-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#05358D" vlink="B5C4E0" alink="#FACA72" leftmargin="0" topmargin="0" onLoad="start();">
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><a href="http://www.sun.com"></a></td>
    <td width="11%"><div align="right"><a href="http://www.sun.com"></a></div>    </td>
  </tr>
  <tr>
    <td width="12%" valign="top"><img src="images/nada.gif" width="90" height="30"></td>
    <td width="77%"><table width="731" border="0" cellpadding="4" cellspacing="6">
      <tr valign="middle">
        <td width="82">&nbsp;</td>
        <td colspan="3"><div align="right"><img src="images/nada.gif" width="13" height="20"></div></td>
      </tr>
      <tr valign="middle">
        <td colspan="4"><p><img src="images/OOoThankYou.png" alt="Thank you for using OpenOffice.org" width="706" height="161"></p>          </td>
        </tr>
      <tr valign="middle">
        <td><img src="images/nada.gif" width="13" height="60"></td>
        <td colspan="3"><div align="right">
          <p>&nbsp;</p>
          </div></td>
      </tr>
      <tr valign="top" id="download">
        <td><div align="right"><img src="images/gull_withe2.png" width="77" height="27"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">RELEASES</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">To access the most recent stable version of OpenOffice.org,
          please click on the following link:</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <a name="download_en-US" onclick="click(this);" href="http://download.openoffice.org/">http://download.openoffice.org/</a>
					</font>
				  </p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top" id="downloadruler">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><a href="http://www.sun.com"><img src="images/SunLogo_white.png" width="77" height="36" border="0"></a></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">SERVICES</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">Please allow
              us to make you aware that Sun Microsystems is glad to participate
              as a major contributor in the OpenOffice.org project and provide
              you with this update notification.
              More information about our offering is available
              from 
              <a name="sun_en-US" onclick="click(this);" href="http://www.sun.com/software/star/openoffice/">sun.com</a>. Especially a
              <a href="http://www.sun.com/offers/details/StarOffice9_TCO.html">cost comparison</a> will be of interest for you.
        </font>
        </p>
        </td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/extension1_white.png" width="77" height="43"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">EXTENSIONS</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">
            Experience new functionality and adjust your OpenOffice.org to your needs. Maximize your productivity with
            the help of extensions, which add functionality or slight tweaks to the user interface or entirely new features
            to the OpenOffice.org productivity suite.<br>
        <a name="extensions_en-US" onclick="click(this);" href="http://extensions.services.openoffice.org/">http://extensions.services.openoffice.org/</a></font></p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" width="77" height="27"></div></td>
        <td width="89"><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">SOLUTIONS</font></strong></td>
        <td width="497"><p><font size="2" face="Arial, Helvetica, sans-serif">If
              you are looking for solutions that complement or extend OpenOffice.org,
              please check out the OpenOffice.org solutions page at:<br>
        </font>
        <font size="2" face="Arial, Helvetica, sans-serif"><a name="wiki_en-US" onclick="click(this);" href="http://wiki.services.openoffice.org/wiki/OpenOffice.org_Solutions">http://wiki.services.openoffice.org/wiki/OpenOffice.org_Solutions</a></font><font size="2" face="Arial, Helvetica, sans-serif"><br/>
              Are you looking for an email and calendar client? Please check out the open source email client <a title="Mozilla Thunderbird" href="http://www.mozilla.com/thunderbird">Mozilla Thunderbird</a>
              and the calendar add-on <a title="Mozilla calendar add-on Lightning" href="http://www.mozilla.org/projects/calendar/lightning/">Lightning</a>.
        <br/>
          </font></p>          </td>
        <td width="1">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" width="77" height="27"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">CONTRIBUTE</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">If you want
              to support the OpenOffice.org project, please check out the different
              ways how to contribute on the following page:<br>
        <a name="contribute_en-US" onclick="click(this);" href="http://contributing.openoffice.org/index.html">http://contributing.openoffice.org/index.html</a></font></p>          </td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" width="1" height="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/survey_white2.png" width="74" height="38"></div></td>
        <td><strong><font color="#05358d" size="1" face="Arial, Helvetica, sans-serif">FEEDBACK</font></strong></td>
        <td><p><font size="2" face="Arial, Helvetica, sans-serif">Finally, if
              you haven't done so already, please take a few minutes to fill
              out the OpenOffice.org user survey. The user survey data helps
              us to improve OpenOffice.org. To get to the user survey, please
              click on the following link:<br>
        </font><font size="2" face="Arial, Helvetica, sans-serif"><a name="survey_en-US" onclick="click(this);" href="http://surveys.services.openoffice.org/">http://surveys.services.openoffice.org/</a></font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Thank you very
          much for your help!</font></p></td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><img src="images/nada.gif" width="1" height="1"></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" width="1" height="1"></td>
        <td><img src="images/nada.gif" width="1" height="1"></td>
      </tr>
      <tr valign="middle">
        <td><img src="images/nada.gif" width="13" height="80"></td>
        <td colspan="3"><a href="http://www.sun.com"></a></td>
      </tr>
    </table>    </td>
    <td><div align="right"><a href="http://www.sun.com"></a></div>    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td><table width="724" border="0" align="right" cellpadding="10" cellspacing="5">
      <tr>
        <td width="704"><div align="right"><font size="1" face="Arial, Helvetica, sans-serif">powered
          by </font></div></td>
      </tr>
    </table></td>
    <td><a href="http://www.sun.com"><img src="images/sun_logo.png" width="72" height="31" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="12,71,88,105" href="http://www.sun.com">
</map>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1087265-5";
urchinTracker();
</script>

<script language="JavaScript">
<!--
var s_server="update";
//--></script>

<script language="JavaScript"
src="http://www.openoffice.org/branding/scripts/s_code_remote.js"></script>
</body>
</html>

