<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Obrigado por utilizar o OpenOffice.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords"
 content="OpenOffice.org, Open Office, OpenOffice, openoffice, Oracle Open Office, StarOffice, Star Office, StarSuite, Star Suite, OOo, ooo">
  <style type="text/css">
/* <![CDATA[ */
#header { margin: 0 auto 30px auto; width:690px; height: 185px; float:none; background-image:url(images/ThankyouBanner.png)}
#header h1 { font: 1.8em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 90px 45px 0px 325px; border: none; font-weight: bold; color: #AAAAAA;}
#header p { font: 1.4em Liberation Sans, Helvetica, Arial, sans-serif; text-align:right; margin: 0; padding: 0px 45px 0px 325px; border: none; color: #000000;}
/* ]]> */
  </style>
  <script language="javascript">
<!--
function show(name) {
  document.getElementById(name).style.display = "";
}

function hide(name) {
  document.getElementById(name).style.display = "none";
}

function start() {
  var query = window.location.search.substring(1);
  var parms = query.split('&');
  for (var i=0; i<parms.length; i++) {
    var pos = parms[i].indexOf('=');
    if (pos > 0) {
      var key = parms[i].substring(0,pos);
      var val = parms[i].substring(pos+1);
      if ( key == 'cid' ) {
        if ( val == '920897' || val == '920898' || val == '920899' || val == '920900' || val == '920901' ) {
          hide( "download" );
          hide( "downloadruler" );
        }
      }
    }
  }
}
-->
  </script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="900">
  <tbody>
    <tr>
      <td valign="top" width="210"><img src="images/nada.gif"
 height="30" width="90"></td>
      <td width="700">
      <table border="0" cellpadding="6" cellspacing="2" width="">
        <tbody>
          <tr valign="middle">
            <td colspan="4" align="left">
            <div id="header">
            <h1>Obrigado</h1>
            <p>por utilizar o OpenOffice.org</p>
            </div>
            </td>
          </tr>
          <tr id="download" valign="top">
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Releases</b></font></td>
            <td>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Para
obter a versão mais recente e estável do OpenOffice.org, visite a
seguinte página:</font><font face="Arial, Helvetica, sans-serif"
 size="2"> <a name="download" href="http://download.openoffice.org/">http://download.openoffice.org/</a></font></p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr id="downloadruler" valign="top">
            <td colspan="3" align="right"><img
 src="images/grey_line.gif" height="3" width="665"></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td>&nbsp;</td>
            <td width="100"><font face="Arial, Helvetica, sans-serif"
 size="2"><b>Para começar</b></font></td>
            <td width="*">
            <p><font face="Arial, Helvetica, sans-serif" size="2"> Caso
seja novato no OpenOffice.org, você pode procurar por Guias do Usuário,
FAQs, How-Tos, Guias das Aplicações e treinamento. Para mais
informações sobre o OpenOffice.org, visite a página: <a name="docu"
 href="http://documentation.openoffice.org/">http://documentation.openoffice.org/</a></font></p>
            </td>
            <td width="1">&nbsp;</td>
          </tr>
          <tr valign="top">
            <td colspan="3" align="right"><img
 src="images/grey_line.gif" height="3" width="665"></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Faça
mais</b></font></td>
            <td>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Experimente
novas funcionalidades e ajuste o OpenOffice.org para as suas
necessidades. Maximize sua produtividade com a ajuda de extensões, que
acrescentam novas funcionalidades, pequenos ajustes na interface do
usuário, ou funcionalidades novas para a suite OpenOffice.org. Visite a
página<br>
            <a name="extensions"
 href="http://extensions.services.openoffice.org/">http://extensions.services.openoffice.org/</a>
para obter uma lista completa de extensões disponíveis</font></p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td colspan="3" align="right"><img
 src="images/grey_line.gif" height="3" width="665"></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Obter
ajuda<br>
            </b></font></td>
            <td>
            <p><font face="Arial, Helvetica, sans-serif" size="2"> Se
não for possível obter respostas a suas perguntas na documentação e na
ajuda online do OpenOffice.org, a página de suporte fornece numerosos
links para ofertas de suporte comercial ou gratuito: <a name="support"
 href="http://support.openoffice.org/">http://support.openoffice.org/</a></font></p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td colspan="3" align="right"><img
 src="images/grey_line.gif" height="3" width="665"></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Visite
a Oracle</b></font></td>
            <td>
            <p><font face="Arial, Helvetica, sans-serif" size="2">A
Oracle participa como colaboradora principal do projeto OpenOffice.org.
Se estiver utilizando o OpenOffice.org em uma organização e desejar ser
mais eficiente, você pode acionar o <a name="oraclesupport"
 alt="Oracle support" href="http://www.oracle.com/support/premier/">suporte</a>,
e o <a name="oracletrainingandcert" alt="Oracle training"
 href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&amp;p_nl=JOOS">treinamento
e certificação</a> da Oracle para o&nbsp; OpenOffice.org. </font></p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td colspan="3" align="right"><img
 src="images/grey_line.gif" height="3" width="665"></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Participe</b></font></td>
            <td>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Se
desejar envolver-se com o projeto OpenOffice.org, confira as várias
formas de participar da comunidade e dar sua contribuição ao projeto: <a
 name="contributing" href="http://contributing.openoffice.org/">http://contributing.openoffice.org/</a><br>
            <br>
Agradecemos a sua colaboração! </font></p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td colspan="3" align="right"><img
 src="images/grey_line.gif" height="3" width="665"></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td>&nbsp;</td>
            <td colspan="2" align="right"> <img alt="Oracle logo"
 src="images/oracle_logo.png" border="0"> </td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1087265-5";
urchinTracker();
</script>
<script language="JavaScript">
<!--
var s_server="update";
//--></script>
<script language="JavaScript"
 src="http://www.openoffice.org/branding/scripts/s_code_remote.js"></script>
</body>
</html>
