<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=gb2312">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040108;9303610">
	<META NAME="CHANGED" CONTENT="20040108;11314448">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
<FONT FACE="Albany, sans-serif"><FONT SIZE=4><SPAN LANG="en-US">Faqs
of i11424 </SPAN></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid"><A NAME="DDE_LINK9"></A>
&ldquo;<FONT FACE="Albany, sans-serif"><FONT SIZE=4><SPAN LANG="en-US">remove
the need for pre-compiled Mozilla tarballs from OOo build
environment&rdquo;</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK1"></A><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">1.What
is what?</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK6"></A><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">2.What
the requirement is?</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK10"></A><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">3.What
I should do then?</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK16"></A><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">4.How
can I test my work?</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid"><A NAME="wiw"></A>
<FONT FACE="Albany, sans-serif"><FONT SIZE=4><SPAN LANG="en-US">1.What
is what?</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">The
Address Book integration of OpenOffice.org is implemented using
Mozilla</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">components.
For this to achieve, pre-compiled Mozilla components are checked</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">into
the CVS repository</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK5"></A><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">(<A HREF="http://external.openoffice.org/source/browse/external/moz">http://external.openoffice.org/source/browse/external/moz</A>),
from where they're</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">used
during build time (this includes the complete include tree of
Mozilla, as</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">well
as libraries needed at build or only runtime).</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK2"></A><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">This
approach has several disadvantages:</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">*
It unnecessarily increases the size of the source tree</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">*
It is heavily platform/compiler dependent: Potentially, there needs
to be a</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">dedicated
set of tarballs for every supported platform/compiler combination.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">This
will become a nightmare the more platforms OOo will support.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">*
It is very unflexible: Every small fix requires a complete rebuild
and</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">re-checkin
of all tarballs.</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">We
changed this so that</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK11"></A><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">only
	our patches to Mozilla (relative to a given milestone of Mozilla,
	perhapsdifferent versions relative to different milestones,for the
	moment, we use mozilla v1.0) are checked into the CVS repository</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">a
	configure option to select</SPAN></FONT></P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK4"></A> <FONT FACE="Thorndale, serif"><SPAN LANG="en-US">build
		 the mozilla tarballs from mozilla source code during a regular
		OpenOffice.org build .</SPAN></FONT></P>
		<LI><P STYLE="margin-bottom: 0cm"> <FONT FACE="Thorndale, serif"><SPAN LANG="en-US">Use
		 prebuilt mozilla tarballs either you built early or you got from
		net.</SPAN></FONT></P>
		<P STYLE="margin-bottom: 0cm"></P>
	</UL>
</UL>
<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
<FONT FACE="Albany, sans-serif"><FONT SIZE=4><SPAN LANG="en-US">2.What
the requirement is?</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0cm">   <FONT FACE="Thorndale, serif"><SPAN LANG="en-US">To
build  the mozilla tarballs from mozilla source code during a regular
OpenOffice.org build ,     all you must to make sure is that you can
build mozilla 1.0 in your system. To build mozilla I installed
following into my pc(OS = suse7.1):</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">	1.GNU
fileutils</SPAN></FONT></P>
<PRE><SPAN LANG="en-US">	2.GNU patch</SPAN>
<SPAN LANG="en-US">	3.pkg-config-0.12.0</SPAN>
<SPAN LANG="en-US">	4.glib-1.2.10</SPAN>
<SPAN LANG="en-US">	5.gtk+-1.2.10</SPAN>
<SPAN LANG="en-US">	(needed by gtk-1.2.10</SPAN>
<SPAN LANG="en-US">		6.atk-1.0.0</SPAN>
<SPAN LANG="en-US">		7.pango-1.0.0 </SPAN>
<SPAN LANG="en-US">		8.tiff v3.5.7</SPAN>
<SPAN LANG="en-US">		9.jpeg-6b</SPAN>
<SPAN LANG="en-US">	)</SPAN>
<SPAN LANG="en-US">	10.libpng 1.2.5</SPAN>
<SPAN LANG="en-US">	11.libIDL 0.6.8</SPAN>

<SPAN LANG="en-US">Build mozilla 1.0 need glib &gt; 1.2 and gtk+&gt;1.2,but you can't use</SPAN>
<SPAN LANG="en-US">glib-2.0 and gtk+-2.0.Because they remove glib-config and gtk-config</SPAN>
<SPAN LANG="en-US">scripts which are needed by mozilla 1.0 configure script.</SPAN>
<SPAN LANG="en-US">	To build mozilla under windows, you need <A HREF="http://www.redhat.com/software/cygwin/">cygwin</A> from redhat and <A HREF="ftp://@ftp.mozilla.org/pub/mozilla.org/mozilla/source/wintools.zip">buildtools</A> from netscape.</SPAN>
<SPAN LANG="en-US">You can goto <A HREF="http://www.mozilla.org/build/">http://www.mozilla.org/build/</A> to get more info about mozilla build environment.</SPAN></PRE><P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
<FONT FACE="Albany, sans-serif"><FONT SIZE=4><SPAN LANG="en-US">3.What
I should do then?</SPAN></FONT></FONT></P>
<UL>
	<LI><H4 STYLE="margin-top: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">Check
	out the full OpenOffice Source Codes with MWS tag</SPAN></FONT></H4>
	<LI><H4 STYLE="margin-top: 0cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">Check
	out the source codes for modules(moz/config_office/connectivity) in
	ChildWorkSpace with CWS tag(<FONT COLOR="#ff0000">cws_srx645_mozooo
	? </FONT> )</SPAN></FONT></H4>
	<P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">You
	must checkout moz module. </SPAN></FONT>
	</P>
	<P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">If
	you build OOo under windows OS you must check out connectivity or
	you can skip this module. </SPAN></FONT>
	</P>
	<P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">You
	can manual set BUILD_MOZAB=TRUE(or FALSE) to skip checkout
	config_office module.</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US"><B>Download
	mozilla source   </B><A HREF="http://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.0/src/mozilla-source-1.0.tar.gz"><B>mozilla-source-1.0.tar.gz</B></A><B>
	 and put it into moz/download directory</B>. </SPAN></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US"><B>Goto
	config_office and start &ldquo;./configure -&ndash;enable-build-mozab&rdquo;</B></SPAN></FONT></P>
	<P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">If
	you have download  <A HREF="http://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.0/src/mozilla-source-1.0.tar.gz">mozilla-source-1.0.tar.gz</A>
	 and put it into moz/download, you can skip the -&ndash;enable-build-mozab
	option. The configure script will auto set it for you.</SPAN></FONT></P>
	<P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">You
	can manual add  &ldquo;setenv BUILD_MOZAB=TRUE&rdquo; to your *.set
	file. Or you can set it every time before you want to build moz
	module.</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US"><B>Build
	and use OOo as you usually do.</B></SPAN></FONT></P>
	<P STYLE="margin-bottom: 0.5cm"><FONT FACE="Thorndale, serif"><SPAN LANG="en-US">Notice:
	After successful build, you can find three new zip file under
	moz/zipped/ directory. These are the mozilla tarball we check in our
	CVS before. You can beckup them . Next time you build OOo you can
	put them back to moz/zipped directory to avoid wasting time in
	building a full mozilla tree.</SPAN></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.5cm"><BR><BR>
</P>
<P STYLE="margin-top: 0.42cm; margin-bottom: 0.5cm; page-break-after: avoid">
<FONT FACE="Albany, sans-serif"><FONT SIZE=4><SPAN LANG="en-US">4.How
can I test my work?</SPAN></FONT></FONT></P>
<P STYLE="margin-bottom: 0.5cm">   <FONT FACE="Thorndale, serif"><SPAN LANG="en-US">Open
a text document ,using File-&gt;AutoPilot-&gt;Address Data Source to
create address data source . You can choose mozilla/ldap and so on.
Press F4 to open data sources components. You can access your address
books as database there.</SPAN></FONT></P>
</BODY>
</HTML>