<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="LTR">
<head>
<title>OpenOffice.org revamp home page</title>
<meta content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quanta Plus">
<style type="text/css">
  .header { font-family: Arial, Helvetica, sans-serif; font-size: 120%; font-weight: bold; }
  .subhead {font-family: Arial, Helvetica, sans-serif; font-weight: bold }
  .medtext {font-family: verdana, lucida, helvetica, arial, sans-serif; font-style: normal; line-height: 12pt;  font-size: 84%;}
  .announcetext {font-family: Arial, Helvetica, sans-serif; font-size: 80%; }
    
  .medbold {font-family: Arial, Helvetica, sans-serif; font-size: 90%; font-weight: bold}
  .specmed {font-family: Arial, Helvetica, sans-serif; font-size: 90%; font-weight: bold; }
  .smltext {font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
  .smlboldwhite {font-family: Arial, Helvetica, sans-serif; font-size: 70%; color: white; font-weight: bold;}
  .smlbold {font-family: Arial, Helvetica, sans-serif; font-size: 70%; font-weight: bold;}
  .blkonwhitemed { font-family: Arial, Helvetica, sans-serif; font-wieght: bold;
       color: white; font-size: 90%;}
  A:link.smlboldwhite {font-family: Arial, Helvetica, sans-serif;  color: white;
        font-size: 70%; font-weight: bold } 
  A:active.smlboldwhite {font-family: Arial, Helvetica, sans-serif;  color: white;
        font-size: 70%; font-weight: bold }
  A:visited.smlboldwhite {font-family: Arial, Helvetica, sans-serif;  color: white;
        font-size: 70%; font-weight: bold } 
  A:link.red {color: red}
  
  .rightnavtext {font-family: Arial, Helvetica, sans-serif; font-size: 75%; } 
  
  A:link.rnavlink {font-family: Arial, Helvetica, sans-serif;  color: #003366;
        font-size: 75%; font-weight: bold; text-decoration: none}
  A:active.rnavlink {font-family: Arial, Helvetica, sans-serif;  color: #003366;
        font-size: 75%; font-weight: bold  text-decoration: none}
  A:visited.rnavlink {font-family: Arial, Helvetica, sans-serif;  color: #003366;
        font-size: 75%; font-weight: bold; text-decoration: none} 
  A:hover.rnavlink { text-decoration:underline; color: #FF0000 }

  A:hover.blkonwhitemed { text-decoration:underline; font-weight: bold; }  
   
  .smltextgray {font-family: Arial, Helvetica, sans-serif; font-size: 70%; color: #666666; }
  p.c8 {color: #999999; font-size: 9pt;}
  a.c7 {color: #999999; font-size: 9pt;}
  span.c6 {color: #808080; font-size: 9pt;}
  span.c5 {color: #999999; font-size: 9pt;}
  form.c4 {font-weight: bold}
  a.c3 {color:#c1c1c1; font-family: Arial, Helvetica, sans-serif; font-size: 70%;}
  .text3 {color:#c1c1c1; font-family: Arial, Helvetica, sans-serif; font-size: 70%;}
  .textbottom {color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 80%;}
  form.c2 {color: white}
  input.c1 {color:#ffffff;background-color:#336699;BORDER-BOTTOM: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; font-size:9pt; }
 input.c2 {color:#ffffff;background-color:#004080;BORDER-BOTTOM: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; font-size:9pt; }
</style>
</head>
<body alink="blue" vlink="darkMagenta" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<!--top line-->
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tbody>
<tr bgcolor="#003366"><!-- new login --><!-- servletName = ContentHelmNoodle --><!-- 2 -->
<td valign="middle" class="text3" nowrap>
<form action="http://www.openoffice.org/servlets/TLogin" method="post" class="c2" style="display:inline">&nbsp;<label for="user" accesskey="U">Username:</label><input type="text" name="loginID"
size="8" class="c1" id="user">&nbsp;<label for="passwd" accesskey="P">Password:</label><input type="password" name="password" size="8" class="c1" id="passwd">&nbsp;<input type="submit" value="Login"
class="c2"></form>
</td>
<!--end login-->
<td width="100%" class="tops">&nbsp;</td>
<td valign="middle"><b><label for="home" accesskey="M"><a href="http://www.openoffice.org" class="c3" id="home">Home</a></label></b></td>
<td valign="middle" class="text3">&nbsp;|&nbsp;</td>
<td valign="middle"><b><label for="news" accesskey="n"><a href="http://www.openoffice.org/project/www/news.html" class="c3" id="news">News</a></label></b></td>
<td valign="middle" class="text3">&nbsp;|&nbsp;</td>
<td valign="middle"><b><a href="http://www.openoffice.org/servlets/Join" class="c3">Join</a></b></td>
<td valign="middle" class="text3">&nbsp;|&nbsp;</td>
<td valign="middle"><b><a href="http://www.openoffice.org/project_issues.html" class="c3">Report&nbsp;a&nbsp;bug</a></b></td>
<td valign="middle" class="text3">&nbsp;|&nbsp;</td>
<td valign="middle"><b><a href="http://www.openoffice.org/sitemap" class="c3">Site&nbsp;map</a></b></td>
<td valign="middle" class="text3">&nbsp;|&nbsp;</td>
<td valign="middle" nowrap>
<form action="/servlets/Search" method="post" class="c4" style="display:inline"><input type="text" name="query" size="12" maxlength="255" value="" class="c1">&nbsp;<input type="submit" value="Search"
class="c2">&nbsp;</form>
</td>
</tr>

<tr bgcolor="#000000">
<td width="100%" height="1" colspan="14"></td>
</tr>
</tbody>
</table>

<!--logo area-->
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr>
<td width="25%" align="right" valign="bottom" rowspan="2"><img src="http://www.openoffice.org/branding/images/logonew.gif" width="211" height="71" border="0" alt=""></td>
<td valign="bottom" align="left" height="60" colspan="2">&nbsp;</td>
</tr>

<tr>
<td width="80%" align="left" height="11" bgcolor="#336699" valign="middle" nowrap style="line-height:10px"><a class="smlboldwhite" href="http://www.openoffice.org/project/www/about.html">About Us</a>
| <a class="smlboldwhite" href="http://www.openoffice.org/community">Community</a> | <label for="downloads" accesskey="D"><a class="smlboldwhite" href=
"http://www.openoffice.org/dev_docs/source/1.0.3/" id="downloads">Downloads</a></label> | <a class="smlboldwhite" href="http://www.openoffice.org/project/projects/index.html">Projects</a> | <a class= 
"smlboldwhite" href="http://www.openoffice.org/documentation.html">Support/Documentation</a></td>
<td width="5%" bgcolor="#99CCFF">&nbsp;</td>
</tr>
</table>

<!--main table area-->
<table width="100%">
<tr>
<td width="1%" valign="top"></td>
<td width="71%" valign="top">
<p>&nbsp;</p>

<table width="100%" cellpadding="6">
<tr>
<td valign="top" width="40%" class="announcetext"><strong>Quick download:</strong> 

<br>
<img src="http://openoffice.org/branding/images/blue_bullet.gif" alt="blue bullet" />&nbsp;&nbsp;<a href="/dev_docs/source/1.0.3/"><strong>OpenOffice.org 1.0.3.1</strong></a>
<br>
<img src="http://openoffice.org/branding/images/blue_bullet.gif" alt="blue bullet" />&nbsp;&nbsp;<a href="/dev_docs/source/1.0.3/patch.html"><strong>Patch to OpenOffice.org 1.0.3</strong></a>
<br>
<img src="http://openoffice.org/branding/images/blue_bullet.gif" alt="blue bullet" />&nbsp;&nbsp;<a href="/dev_docs/source/1.1beta/"><strong>OpenOffice.org 1.1beta</strong></a>


<br><br>
<a href="http://www.openoffice.org/about_us/product.html"><b>More information and screenshots!</b></a>
<br>
<a href="http://www.openoffice.org/about_us/introduction.html"><b>New to OpenOffice.org? Click here!</b></a>
</td>
<td valign="top" class="medtext">OpenOffice.org is both an Open Source product and a project. The product is a multi-platform office productivity suite. It includes the key desktop applications, such
as a word processor, spreadsheet, presentation manager, and drawing program, with a user interface and feature set similar to other office suites. Sophisticated and flexible, OpenOffice.org also
works transparently with a variety of file formats, including those of Microsoft Office.</td>
</tr>
</table>

<p class="medtext">Available in 25 languages with more being constantly added by the community. OpenOffice.org runs stably and natively on Solaris, Linux (including PPC Linux), and Windows.
Additional ports, such as for FreeBSD, IRIX, and Mac OS X, are in various stages of completion. Written in C++ and with documented APIs licensed under the LGPL and SISSL Open Source licenses,
OpenOffice.org allows any knowledgeable developer to benefit from the source. And, because the file format for OpenOffice.org is XML, interoperability is easy, making future development and adoption
more certain.</p>
</td>
<td width="2%">&nbsp;</td>
<!--  Some spacing between the contents and the right menu  -->
<td width="26%"><!--sidetable etc-->
<table border="1" width="100%" cellpadding="3" cellspacing="0" bordercolor="#003366" bgcolor="#EDE6DE">
<tr>
<td bgcolor="#003366" class="blkonwhitemed">Resources</td>
</tr>

<tr>
<td>
<table border="0">
<tr>
<td class="rightnavtext"><strong>Product</strong></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="/about_us/product.html" class="rnavlink">Description</a> | <a href="/project/support/" class="rnavlink">Support</a> | <a href="/about_us/presskit.html" class="rnavlink">
Media</a></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="/project/distribution/cdroms/" class="rnavlink">CDROMs</a></td>
</tr>

<tr>
<td width="80%" class="rightnavtext"><strong>Project</strong></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="/about_us/introduction.html" class="rnavlink">Introduction</a> | <a href="/project/website/developer/" class="rnavlink">Developer Info</a></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="http://incubator.openoffice.org/" class="rnavlink">Incubator: New Projects</a></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="/editorial/" class="rnavlink">Newsletter</a></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="http://www.oooforum.org" class="rnavlink">OOoForum</a> | <a href="http://www.OOodocs.org" class="rnavlink">OOoDocs</a></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="/project/marketing/conference/" target="_blank" class="rnavlink">OOoCon 2003</a></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="/project/council/index.html" class="rnavlink">Community Council Proposal</a></td>
</tr>

<tr>
<td>&nbsp;&nbsp;<a href="http://oosurvey.gratismania.ro/user/index.php" class="rnavlink">Surveys: User</a> | <a href="http://oosurvey.gratismania.ro/developer/" class="rnavlink">Developer</a></td>
</tr>
</table>
</td>
</tr>
</table>

<img src="http://www.openoffice.org/branding/images/spacer.gif" width="3" height="3" border="0" alt=""> 

<table border="1" width="100%" cellpadding="3" cellspacing="0" bordercolor="#003366" bgcolor="#EDE6DE">
<tr>
<td bgcolor="#003366" class="blkonwhitemed">Upcoming Events</td>
</tr>

<tr>
<td class="rightnavtext">
<table border="0" cellpadding="2" width="100%" height="100%">
<tr>
<td><a href="http://www.guadec.org/" class="rnavlink">Guadec</a></td>
<td class="rightnavtext">Dublin, Ireland</td>
<td class="rightnavtext">03-06-14/18</td>
</tr>

<tr>
<td><a href="http://developer.apple.com/wwdc/" class="rnavlink">WWDC</a></td>
<td class="rightnavtext">San Francisco, USA</td>
<td class="rightnavtext">03-06-23/27</td>
</tr>

<tr>
<td><a href="http://www.linux-expo.co.uk/" class="rnavlink">Lude</a></td>
<td class="rightnavtext">Birmingham</td>
<td class="rightnavtext">03-06-24/26</td>
</tr>

<tr>
<td><a href="http://conferences.oreillynet.com/os2003/" class="rnavlink">Oscon</a></td>
<td class="rightnavtext">Portland, USA</td>
<td class="rightnavtext">03-07-07/11</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#003366"><a href="http://www.openoffice.org/news.html" class="blkonwhitemed" style="text-decoration: none;">OpenOffice.org in the Press</a></td>
</tr>

<tr>
<td bgcolor="#003366"><a href="#" class="blkonwhitemed" style="text-decoration: none;">Statistics</a></td>
</tr>
</table>

<!--end right side--></td>
</tr>
</table>

<hr noshade size="10">
<!--footer area-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1%" valign="top">&nbsp;</td>
<td width="98%" valign="top"><span class="c5">We welcome your <a href="http://www.openoffice.org/project/www/contact.html">feedback</a>.</span><br>
<br>
 <span class="c6">CollabNet, Inc. CollabNet is a trademark of CollabNet, Inc.<br>
 Sun, Sun Microsystems, the Sun Logo, Solaris, Java, StarOffice, StarOffice 6.0 and StarSuite 6.0 are trademarks or registered trademarks of Sun Microsystems, Inc., in the United States and other
countries.</span></td>
<td valign="top" align="CENTER"><a href="http://www.collab.net/special/clickpbc0502.html" class="c7"><img src="http://www.openoffice.org/branding/images/collabnetlabel.gif" border="0" alt=
"This site is Powered by CollabNet. Click here for more information."></a> 

<p class="c8">This site sponsored by<br>
 <a href="http://www.sun.com">Sun Microsystems, Inc.</a><img src="/branding/images/spacer.gif" width="175" height="1" border="0" alt=""></p>
</td>
<td width="1%" valign="top">&nbsp;</td>
</tr>
</table>
</body>
</html>

