<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Imaginibus Miseriarum Mearum Et Fomitibus Ignis Mei </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 638  (Linux)">
	<META NAME="AUTHOR" CONTENT="a person">
	<META NAME="CREATED" CONTENT="20010819;12430000">
	<META NAME="CHANGEDBY" CONTENT="a person">
	<META NAME="CHANGED" CONTENT="20010819;14020000">
	<STYLE>
	<!--
		@page { margin-right: 1.75cm; margin-top: 1.25cm; margin-bottom: 1.25cm }
		H1 { margin-bottom: 0.11cm; color: #0000ff; font-size: 14pt; widows: 2; orphans: 2 }
		H2 { margin-top: 0cm; margin-bottom: 0cm; color: #ffffff; font-size: 10pt; widows: 2; orphans: 2 }
		P.sdfootnote { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; color: #ffffff; font-family: "Times New Roman", serif; font-size: 10pt; widows: 2; orphans: 2 }
		A:link { color: #0000ff }
		A.sdfootnoteanc { font-size: 57% }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff">
<DIV TYPE=HEADER>
	<H1 STYLE="margin-bottom: 0cm">Project Opportunity 
	</H1>
</DIV><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: -0.25cm; left: 12.67cm; width: 192px">
<IMG SRC="latin2_html_45a1e837.png" NAME="Graphic1" WIDTH=192 HEIGHT=78 BORDER=0></SPAN>
<H1><IMG SRC="latin2_html_f245bb8.png" NAME="Graphic2" ALIGN=LEFT WIDTH=346 HEIGHT=202 BORDER=0><BR CLEAR=LEFT>SECRETIORE
INDIGENTIA ODERAM ME MINUS INDIGENTEM</H1>
<MULTICOL ID="Section1" COLS=2 GUTTER=47>
	<P STYLE="margin-bottom: 0cm; page-break-before: always"><BR>
	</P>
	<H2 ALIGN=CENTER>Strapline under relevant graphic/picture like this
	one</H2>
	<H1>PROJECT AIM AS A TITLE</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">This
	project will (what is the project?) karthaginem, et circumstrepebat
	me undique <A CLASS="sdfootnoteanc<A CLASS="" NAME="sdfootnote1<A CLASS="" NAME="anc" HREF="#sdfootnote1<A CLASS="" NAME="anc" HREF="#sym"><SUP>1</SUP></A>sartago
	flagitiosorum amorum. nondum amabam, et amare amabam, et secretiore
	indigentia oderam me minus indigentem. quaerebam quid amarem, amans
	amare, eet oderam securitatem et viamsine muscipulis, quoniam fames
	mihi erat intus ab interiore cibo, te ipso, deus meus, et ea fame
	non esuriebam, sed eram sine desiderio alimentorum </FONT>
	</P>
	<H1>an aspect of the project</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">ideo
	non bene valebat anima mea, et ulcerosa proiciebat se foras,
	miserabiliter scalpi avida contactu sensibilium. sed si non haberent
	animam, non utique amarentur. amare et amari dulce mihi erat, magis
	si et amantis corpore fruerer. Venam igitur amicitiae coinquinabam
	sordibus concupiscentiae, candoremque eius obnubilabam de tartaro
	libidinis, et tamen foedus atque inhonestus, elegans et urbanus esse
	gestiebam abundanti vanitate. rui etiam in amorem, quo cupiebam
	capi. deus meus, misericordia mea, quanto felle mihi suavitatem
	illam et quam bonus aspersisti, quia et amatus sum, et perveni ad
	vinculum fruendi et conligabar laetus aerumnosis nexibus, </FONT>
	</P>
	<H1>another aspect of the project 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">ut
	caederer virgis ferreis ardentibus zeli et suspicionum et timorum et
	irarum atque rixarum.Rapiebant me spectaculatheatrica<A CLASS="sdfootnoteanc<A CLASS="" NAME="sdfootnote2<A CLASS="" NAME="anc" HREF="#sdfootnote2<A CLASS="" NAME="anc" HREF="#sym"><SUP>2</SUP></A>,
	plena imaginibus miseriarum mearum et fomitibus ignis mei. quis est,
	quod ibi homo vult dolere luctuosa et tragica, quae tamen pati ipse
	nollet? et tamen pati vult ex eis dolorem spectator, et dolor ipse
	est voluptas eius. quid est nisi miserabilis insania? nam eo magis
	eis movetur quisque, quo minus a talibus affectibus sanus est,
	quamquam, cum </FONT>
	</P>
	<H1>another aspect of the project 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">ipse
	patitur, miseria, cum aliis compatitur, misericordia dici solet. sed
	qualis tandem misericordia in rebus fictis et scenicis? non enim ad
	subveniendum provocatur auditor, sed tantum ad dolendum invitatur et
	auctori earum imaginum amplius favet, cum amplius dolet. et si
	calamitates illae hominum vel antiquae vel falsae sic agantur, ut
	qui spectat non doleat, abscedit inde fastidiens et </FONT>
	</P>
	<H1>another aspect of the project 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">reprehendens;
	si autem doleat, manet intentus et gaudens. lacrimae ergo amantur et
	dolores. certe omnis homo gaudere vult. an cum miserum esse neminem
	libeat, libet tamen esse misericordem, quod quia non sine dolore
	est, hac una causa </FONT>
	</P>
	<H1>another aspect of the project 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quo
	vadit? quo fluit? ut quid decurrit in torrentem picis bullientis,
	aestus inmanes taetratum libidinum, in quos ipsa mutatur, et
	vertitur per nutum proprium de caelesti serenitate detorta atque
	deiecta? repudietur ergo misericordia? nequaquam. ergo amentur
	dolores aliquando. sed cave inmunditiam, anima mea, sub tutore deo
	meo, deo </FONT>
	</P>
	<H1>LIKELY STAKEHOLDERS</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quo
	vadit? quo fluit? ut quid decurrit in torrentem picis bullientis,
	aestus inmanes taetratum libidinum, in quos ipsa mutatur, et
	vertitur per nutum proprium de caelesti </FONT>
	</P>
	<H1>stakeholder 1 <SPAN STYLE="font-weight: medium"><FONT SIZE=2>(inc.
	benefits to)</FONT></SPAN> 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quo
	vadit? quo fluit? ut quid decurrit in torrentem picis bullientis,
	aestus inmanes taetratum libidinum, in quos de caelesti serenitate
	detorta atque deiecta? repudietur ergo misericordia? nequaquam. ergo
	amentur dolores aliquando. sed cave inmunditiam, anima mea, sub
	tutore deo meo, deo </FONT>
	</P>
	<H1>stakeholder 2 <SPAN STYLE="font-weight: medium"><FONT SIZE=2>(inc.
	benefits to)</FONT></SPAN></H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quo
	vadit? quo fluit? ut quid decurrit in torrentem picis bullientis,
	aestus inmanes taetratum libidinum, in quos ipsa mutatur, et
	vertitur per nutum proprium de caelesti serenitate detorta atque
	deiecta? repudietur ergo misericordia? nequaquam. ergo amentur
	dolores aliquando. sed cave inmunditiam, anima mea, sub tutore deo
	meo, deo </FONT>
	</P>
	<H1>stakeholder 3 <SPAN STYLE="font-weight: medium"><FONT SIZE=2>(inc.
	benefits to)</FONT></SPAN></H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quo
	vadit? quo fluit? ut quid decurrit in torrentem picis bullientis,
	aestus inmanes taetratum libidinum, in quos ipsa mutatur, et
	vertitur per nutum proprium de caelesti serenitate detorta atque
	deiecta? repudietur ergo misericordia? nequaquam. ergo amentur
	dolores aliquando. sed cave inmunditiam, anima mea, sub tutore deo
	meo, deo </FONT>
	</P>
	<H1>stakeholder 4 <SPAN STYLE="font-weight: medium"><FONT SIZE=2>(inc.
	benefits to)</FONT></SPAN></H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quo
	vadit? quo fluit? ut quid decurrit in torrentem picis bullientis,
	aestus inmanes taetratum libidinum, in quos ipsa mutatur, et
	vertitur per nutum proprium de caelesti serenitate detorta atque
	deiecta? repudietur ergo misericordia? nequaquam. ergo amentur
	dolores aliquando. sed cave inmunditiam, anima mea, sub tutore deo
	meo, deo </FONT>
	</P>
	<H1>MANAGEMENT OF THE PROJECT 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">patrum
	nostrorum et laudabili et superelato in omnia saecula, cave
	inmunditiam, neque enim nunc non misereor, sed tunc in theatris
	congaudebam amantibus, cum sese fruebantur per flagitia, quamvis
	haec imaginarie gererent in ludo spectaculi, cum autem sese
	amittebant, quasi misericors contristabar; et utrumque delectabat
	tamen. nunc vero magis miseror gaudentem in flagitio quam velut dura
	perpessum detrimento perniciosae voluptatis et amissione miserae
	felicitatis. haec certe </FONT>
	</P>
	<H1>COST OF THE PROJECT 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">verior
	misericordia, sed non in ea delectat dolor. nam </FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">etsi
	adprobatur officio caritatis qui dolet miserum, mallet tamen utique
	non esse quod doleret, qui germanitus misericors est. si enim est
	fomitibus ignis mei. quis est, quod ibi homo vult dolere luctuosa et
	tragica, quae tamen pati ipse nollet? et tamen pati vult ex eis
	dolorem </FONT>
	</P>
	<H1>where the money will go / plan 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Courier New, monospace"><FONT FACE="Times New Roman, serif">patitur,
	miseria, cum aliis compatitur, misericordia dici solet. sed qualis
	tandem misericordia in rebus fictis et scenicis? non enim ad
	subveniendum provocatur auditor, sed tantum ad dolendum invitatur et
	auctori earum imaginum amplius favet, cum; si autem doleat, manet
	intentus et gaudens. lacrimae ergo amantur</FONT> </FONT>
	</P>
	<H1>COST OF PARTICIPATION 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">et
	dolores. certe omnis homo gaudere vult. an cum miserum esse neminem
	libeat, </FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">libet
	tamen esse misericordem, quod quia non sine dolore est, hac una
	causa </FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">amantur
	dolores? et hoc de illa vena amicitiae est. Sed quo vadit? quo
	fluit? ut </FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quid
	decurrit in torrentem picis bullientis, aestus inmanes taetratum
	libidinum, </FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">in
	quos ipsa mutatur, et vertitur per nutum proprium de caelesti
	serenitate </FONT>
	</P>
	<H1>CONTACT INFORMATION 
	</H1>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif">quid
	decurrit in torrentem picis bullientis, aestus inmanes taetratum
	libidinum, in quos ipsa mutatur, et vertitur per nutum proprium de
	caelesti serenitate detorta atque deiecta? repudietur ergo
	misericordia? nequaquam. ergo amentur dolores aliquando. sed cave
	inmunditiam, anima mea, sub tutore deo meo, deo patrum nostrorum et
	laudabili et superelato in omnia saecula, cave inmunditiam. </FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
</MULTICOL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV ID="sdfootnote1">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym<A CLASS="" NAME="sdfootnote1<A CLASS="" NAME="sym" HREF="#sdfootnote1<A CLASS="" NAME="sym" HREF="#anc">1</A>Test
	footnote 
	</P>
</DIV>
<DIV ID="sdfootnote2">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym<A CLASS="" NAME="sdfootnote2<A CLASS="" NAME="sym" HREF="#sdfootnote2<A CLASS="" NAME="sym" HREF="#anc">2</A>Another
	footnote</P>
</DIV>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-top: 0.87cm; margin-bottom: 0cm"><BR>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Copyright
	&copy; 2001 The National Computing Centre Limited. All Rights
	Reserved. </B></FONT></FONT>
	</P>
	<P STYLE="margin-bottom: 0cm"><BR>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=1 STYLE="font-size: 8pt">The
	National Computing Centre Limited, Oxford House, Oxford Road,
	Manchester M1 7ED, UK. </FONT></FONT>
	</P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=1 STYLE="font-size: 8pt">Registered
	in England and Wales 00881195</FONT></FONT></P>
	<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Month
	 Year</B></FONT></FONT></P>
</DIV>
</BODY>
</HTML>