<html><head>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
</head>
<body>

<h2>General &amp; Project Mailing Lists</h2>
<p><i>Last updated 2003-10</i></p>
<div align="center">
  <p class="Header"><a href="#general">General Mailing Lists</a> | <a href="#project">Project
      Mailing Lists</a> | <a href="#newsgroups">Newsgroups</a></p>
</div>
<p class="Header">Introduction</p>
<p>All our lists are public. They are not private message centers. Messages posted
  to them are carried by, among others, <a href="http://www.gmane.org" target="_blank">Gmane</a> and <a href="http://www.google.com" target="_blank">Google</a>.
  Therefore, consider carefully what you say.</p>
<p>Anyone can post to our most popular lists, but if you are not already subscribed,
  your message will be moderated. In this way, we limit the amount of spam entering
  the message lists. </p>
<p>Of the lists to which you might consider subscribing, the most useful are
  the "discuss," "users," and "announce." Both the discuss and users lists accept
  posts; the announce list does not. Its function is to disseminate important
  information that is of interest to the general community. Individual projects
  have their own announce and discuss lists, too. As a rule, honor the nature
  of the list.</p>
<p> If you want to post a message without it being moderated, please subscribe
  to the relevant mailing list. To subscribe to any list, all you have to do
  is click on the "Normal" or "Digest" links and send on the empty email message
  that will be automatically generated and addressed. This message is just to
  let the friendly computer know of your intentions; you will immediately, upon
  sending this first note, receive a confirmation notice. Follow the instructions
  and send it back. Thus, to subscribe to the general discuss list, you just
  send mail to <a href="mailto:discuss-subscribe@openoffice.org">discuss-subscribe@openoffice.org</a> and
  then follow the instructions. </p>
<p class="Header">OpenOffice.org Member Responsibilities: Mail Lists</p>
<ol>
  <li>Members are encouraged to participate in any mailing list as long as they
    honor Open Source principles of respect to other members and to the project
    at hand and abide by the basic rules of netiquette. (See the <a href="ml_guidelines.html">Guidelines</a> for
    information.)</li>
  <li>Repeated violation of these principles will result in suspension of the
    subscriber's membership in the relevant mailing list. If the subscriber insists
    on joining under different aliases, the subscriber's posts will be quarantined. </li>
  <li>Spam is not tolerated. For the most part, OpenOffice.org avoids spam by
    restricting posts to subscribers. In the rare case where a spammer subscribes
    to a list and posts spam to the list, he or she will be deleted from the
    list. Continued violation will result in the spammer being reported to his
    or her ISP (Internet Service Provider).</li>
  <li>Please <strong>do not send attachments with your message,</strong> as they
    add to the bandwidth burden we must all deal with. OpenOffice.org features
    several other avenues for persons interested in submitting attachments. Check
    with your project lead or send a message to <a href="mailto:webmasters@openoffice.org">webmasters@openoffice.org</a> to
    find out which would be best for you.</li>
</ol>
<p class="Header">Mailing List Guidelines</p>
<p>Please familiarize yourself with the <a href="ml_guidelines.html">Mailing
    List Guidelines</a>, if you have not already.</p>
<hr>
<p class="Header">Newsgroups<a name="newsgroups"></a></p>
<p>For those who prefer to use <a href="http://www.hyperdictionary.com/dictionary/newsgroup">newsgroups</a> rather
  than e-mail mailing lists, there are the Gmane newsgroups. For more information
  on Gmane, contact <a href="http://www.gmane.org">Gmane</a>. To correspond via
  newsgroups, you can use open-source command-line clients, <a href="http://www.mozilla.org/">Mozilla</a>,
  or many other clients. The Gmane server address is:
<ul>
  <li>news.gmane.org</li>
</ul>
<p>Then enter the list you wish to subscribe to; see below for the ones available
  or scan Gmane's list, which is always growing. Many specific projects also
  use Gmane. For instance, ES, Groupware are two projects that use Gmane. If
  you want your project lists to use Gmane, contact Gmane directly and set it
  up. It's easy.</p>
<p class="Header">Process</p>
<p>E-mails that are sent by subscribers to the mailing lists are automatically
  forwarded to the relevant Newsgroup. Conversely, posts to a Newsgroup are forwarded
  to the appropriate mailing list. That is, the operation of Gmane is bidirectional.
  It is not necessary to be subscribed to a mailing list to be able to post to
  a Newsgroup. The Gmane system uses its own authorization process. Thus, to
  post to a Newsgroup, do the following:
<ul>
  <li>Post a message to the appropriate Newsgroup. You will receive an authorization
    request from Gmane.</li>
  <li> Reply to that request.</li>
  <li> Your post will then appear in both the Gmane newsgroup and it will also
    appear on the mailing list.</li>
  <li> You will need to be authorized for each Newsgroup to which you post (but
    only once per group) </li>
</ul>
<p>Gmane newsgroups are listed next to the relevant mail lists. If a newsgroup
  is not listed and exists, please contact <a href="mailto:webmasters@openoffice.org">us</a>.</p>
<hr>
<br>

<table  width="100%" border="1" cellpadding="4" cellspacing="1" bordercolor="#FFFFFF">
  <tr>
    <th colspan="6" class="alt2"><a name="general"></a>General Mailing Lists 
  </tr>
  <tr>
    <td class="alt4">List</td>
    <td class="alt4">Subscribe</td>
    <td class="alt4">Unsubscribe</td>
    <td class="alt4">Search Archives</td>
    <td class="alt4">Browse Archives</td>
    <td class="alt4">Newsgroup</td>
  </tr>
  <tr>
    <td class="tableF0"><strong>users@openoffice.org</strong><br>
      For questions relating to the use of OpenOffice.org (the application). A very popular
        and effective list. This list is in English. For non-English help resources,
        see the &quot;<a href="#native">Native-Lang</a>&quot; project lists below.</td>
    <td class="alt6"><a href="mailto:users-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:users-unsubscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=users">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=users">Browse
        archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.openoffice.questions">gmane.comp.openoffice.questions</a></td>
  </tr>
  <tr>
    <td class="tableF0"><strong>announce@openoffice.org</strong> <br>
      The primary list for important, community-wide announcements. For major
        release notifications, major new projects, important documentation releases,
        and so on. This is <i>not</i> a discussion list, and is <i>not</i> open
        to public posting. Traffic is expected to be very low, of the order of
        fewer than ten messages per month. If you're interested in OpenOffice.org,
        it is recommended you subscribe at a minimum to this list.</td>
    <td class="alt6"><a href="mailto:announce-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:announce-unsubscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=announce">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=announce">Browse
        archives</a></td>
    <td class="alt6">n/a</td>
  </tr>
  <tr>
    <td class="tableF0"><strong>discuss@openoffice.org</strong> <br>
      This list is intended for discussions on OpenOffice.org and Open Source.<br>
      Begin by stating:
      <ul>
        <img src="/branding/images/small_blue_bullet.gif">&nbsp;&nbsp;Who you
        are;<br>
        <img src="/branding/images/small_blue_bullet.gif">&nbsp;&nbsp;A few words
        on your background;<br>
        <img src="/branding/images/small_blue_bullet.gif">&nbsp;&nbsp;Your interest
        in OpenOffice.org; and<br>
        <img src="/branding/images/small_blue_bullet.gif">&nbsp;&nbsp;What you
        would like to see happen with OpenOffice.org.
      </ul>
      This is a high-volume list; may we suggest the &quot;digest&quot;?<br>
      <strong>Note:</strong> For questions regarding the use of the OpenOffice.org
      suite, please submit your questions to &quot;<a href="mailto:users@openoffice.org">users@openoffice.org</a>.&quot; </td>
    <td class="alt6"><a href="mailto:discuss-subscribe@openoffice.org">Normal</a><br>
      <a href="mailto:discuss-digest-subscribe@openoffice.org">Digest</a></td>
    <td class="alt6"><a href="mailto:discuss-unsubscribe@openoffice.org">Normal</a><br>
      <a href="mailto:discuss-digest-unsubscribe@openoffice.org">Digest</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=discuss">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=discuss">Browse
        archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.openoffice.general">gmane.comp.openoffice.general</a></td>
  </tr>
  <tr>
    <td class="tableF0"><strong>webmasters@openoffice.org<br>
      </strong>This list is for questions relating to the overall project, not
      for how to use OpenOffice.org, the product.</td>
    <td class="alt6">n/a</td>
    <td class="alt6">n/a</td>
    <td class="alt6">n/a</td>
    <td class="alt6">n/a</td>
    <td class="alt6">n/a</td>
  </tr>
  <tr>
    <td class="tableF0"><strong>dev@openoffice.org</strong> <br>
      This list provides a general entry point for developers. If you are unsure
        which <a href="http://projects.openoffice.org">project</a> fits your
        needs best, ask for redirection here. But do <strong>not</strong> expect
        user discussions or support. Rather, discussions are focused on the development
        of the technology.</td>
    <td class="alt6"><a href="mailto:dev-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=dev">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=dev">Browse archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.openoffice.devel.general">gmane.comp.openoffice.devel.general</a></td>
  </tr>
  <tr>
    <td class="tableF0"><strong>allfeatures@openoffice.org</strong> <br>
      The primary list for new features in OpenOffice.org</td>
    <td class="alt6"><a href="mailto:allfeatures-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:allfeatures-unsubscribe@openoffice.org ">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=allfeatures">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=allfeatures">Browse
        archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.openoffice.announce.features">gmane.comp.openoffice.announce.features</a></td>
  </tr>
  <tr>
    <td class="tableF0"><strong>allcvs@openoffice.org.</strong></td>
    <td class="alt6"><a href="mailto:allcvs-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:allcvs-unsubscribe@openoffice.org ">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=allcvs">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=allcvs">Browse
        archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.openoffice.cvs">gmane.comp.openoffice.cvs</a></td>
  </tr>
  <tr>
    <td class="tableF0"><strong>allbugs@openoffice.org</strong></td>
    <td class="alt6"><a href="mailto:allbugs-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:allbugs-unsubscribe@openoffice.org ">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=allbugs">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=allbugs">Browse
        archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.openoffice.bugs">gmane.comp.openoffice.bugs</a></td>
  </tr>
  <!--
replaced by announce@specs.openoffice.org
    <tr>
      <td class="tableF0"><strong>spec-announce@openoffice.org</strong> <br>
        Specifications for features are announced before implementation starts. <br>
        The announcements should be understood as an invitation to read the specifications
        and to provide feedback to the suggested dev@&lt;project&gt; mailing
        list. This is <strong>not</strong> a discussion list, and is not open
        to public posting.</td>
      <td class="alt6"><a href="mailto:spec-announce-subscribe@openoffice.org">Normal</a></td>
      <td class="alt6"><a href="mailto:spec-announce-unsubscribe@openoffice.org">Normal</a></td>
      <td class="alt6"><a href="/servlets/SearchList?listName=spec-announce">Search</a></td>
      <td class="alt6"><a href="/servlets/SummarizeList?listName=spec-announce">Browse
          archives</a></td>
    </tr>
-->
  <tr>
    <td class="tableF0"><strong>interface-announce@openoffice.org</strong> <br>
      Changes to C++/Java Interfaces are announced on this list. Developers from
        higher-level projects have to act by changing their code on incompatible
        modifications accordingly. Other messages may be for informational purposes
        only. This is <strong>not</strong> a discussion list, and is not open
        to public posting.</td>
    <td class="alt6"><a href="mailto:interface-announce-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:interface-announce-unsubscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=interface-announce">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=interface-announce">Browse
        archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.announce.interface">gmane.comp.openoffice.announce.interface</a></td>
  </tr>
  <tr>
    <td class="tableF0"><strong>interface-discuss@openoffice.org</strong> <br>
      Proposals for changes to C++/Java Interfaces are discussed here. Developers
        from other projects using your interface will provide feedback regarding
        their current usage, feasibility, timeframes, alternatives or just give
        you a go according to our <a href="dev_docs/guidelines.html#Sources">guidelines</a>. </td>
    <td class="alt6"><a href="mailto:interface-discuss-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:interface-discuss-unsubscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=interface-discuss">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=interface-discuss">Browse
        archives</a></td>
    <td class="alt6">n/a </td>
  </tr>
  <tr>
    <td class="tableF0"><strong>releases@openoffice.org</strong> <br>
      This list serves as a medium to synchronize our efforts for building, testing,
        and publishing milestone/snapshot builds. For general roadmap discussions
        please use discuss@openoffice.org. </td>
    <td class="alt6"><a href="mailto:releases-subscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:releases-unsubscribe@openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/servlets/SearchList?listName=releases">Search</a></td>
    <td class="alt6"><a href="/servlets/SummarizeList?listName=releases">Browse
        archives</a></td>
    <td class="alt6"><a href="news://news.gmane.org/gmane.comp.openoffice.releases">gmane.comp.openoffice.releases</a></td>
  </tr>
</table>
<hr>
<a name="project">&nbsp;</a>
<p class="Header">Project Mailing Lists</p>
<p>Please visit your project's homepage to see what lists are available for the
  project you're interested in. </p>
<p> The list below is of the most popular Engish-language lists, but be aware
  that there are many other projects and lists available.</p>
  <br>
<table  width="100%" border="1" cellpadding="4" cellspacing="1" bordercolor="#FFFFFF">
  <tr>
    <td colspan="6" class="alt2">Popular Project Mailing Lists</td>
  </tr>
  <tr>
    <td class="alt4">Project </td>
    <td class="alt4">Mail List </td>
    <td class="alt4">Subscribe</td>
    <td class="alt4">Unsubscribe</td>
    <td class="alt4">Browse Archives</td>
    <td class="alt4">Newsgroup</td>
  </tr>
  <tr>
    <td class="alt6"><font color="#00315a"><strong><a href="/project/api/index.html">API</a></strong></font></td>
    <td class="tableF0"><strong>dev@api.openoffice.org</strong> <br>
      Are you using the OpenOffice.org Programming Interface to automate or integrate? </td>
    <td class="alt6"><a  href="mailto:dev-subscribe@api.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@api.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/api/servlets/SummarizeList?listName=dev">Browse
        archives</a></td>
    <td class="alt6">gmane.comp.openoffice.devel.api</td>
  </tr>
  <tr>
    <td class="alt6"><font color="#00315a"><strong><a href="/project/tools/index.html">Build
            Tools</a></strong></font></td>
    <td class="tableF0"><strong>dev@tools.openoffice.org</strong> <br>
      Having problems with your build and need questions answered? Suggestions
        for building better? Dying to write better build documentation for us?
        This is the place for you...</td>
    <td class="alt6"><a  href="mailto:dev-subscribe@tools.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@tools.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/tools/servlets/SummarizeList?listName=dev">Browse
        archives</a></td>
    <td class="alt6">gmane.comp.openoffice.devel.tools</td>
  </tr>
  <tr>
    <td class="tableF0"><strong><a href="http://documentation.openoffice.org/">Documentation</a></strong></td>
    <td class="tableF0"><strong>dev@documentation.openoffice.org<br>
      </strong>The purpose of this project is to create and maintain documentation
      for the various programs that make up the OpenOffice.org suite. </td>
    <td class="alt6"><a href="mailto:dev-subscribe@documentation.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@documentation.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/documentation/servlets/SummarizeList?listName=dev">Browser
        archives</a></td>
    <td class="alt6"> n/a </td>
  </tr>
  <tr>
    <td class="alt6"><a href="/project/native-lang/index.html"><strong>Native-Lang</strong></a><a name="native"></a></td>
    <td class="tableF0"><strong>dev@native-lang.openoffice.org</strong><br>
      The Native Language Development Project includes projects offering information,
        mailing lists, and resources in many language groups. Please go to the<a href="/project/native-lang/index.html"> Native-Lang
        homepage</a> to view projects available.</td>
    <td class="alt6"><a href="mailto:dev-subscribe@native-lang.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@native-lang.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/native-lang/servlets/SummarizeList?listName=dev">Browse
        Archives</a></td>
    <td class="alt6">gmane.comp.openoffice.nativelanguage</td>
  </tr>
  <tr>
    <td class="alt6"><font color="#00315a"><strong><a href="http://l10n.openoffice.org/">Localization</a></strong></font></td>
    <td class="tableF0"><strong>dev@l10n.openoffice.org</strong> <br>
      Want to know where things are at and how to contribute to make Openoffice.org
        a reality in your native language? </td>
    <td class="alt6"><a  href="mailto:dev-subscribe@l10n.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@l10n.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/l10n/servlets/SummarizeList?listName=dev">Browse archives</a></td>
    <td class="alt6">gmane.comp.openoffice.devel.localization</td>
  </tr>
  <tr>
    <td class="alt6"><strong><a href="http://marketing.openoffice.org/index.html">Marketing</a></strong></td>
    <td class="tableF0"><strong>dev@marketing.openoffice.org </strong><br>
      Want to get involved in "marketing" OpenOffice.org? This list is heavily
      trafficked; consider the digest. </td>
    <td class="alt6"><a href="mailto:dev-subscribe@marketing.openoffice.org">Normal</a><br>
      <a href="mailto:dev-digest-subscribe@marketing.openoffice.org">Digest</a> </td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@marketing.openoffice.org">Normal</a><br>
      <a href="mailto:dev-digest-unsubscribe@marketing.openoffice.org">Digest</a>
      <p></p>
    </td>
    <td class="alt6"><a href="/project/marketing/servlets/SummarizeList?listName=dev">Browse
        archives</a></td>
    <td class="alt6">gmane.comp.openoffice.devel.marketing</td>
  </tr>
  <tr>
    <td class="alt6"><strong><a href="/project/distribution/mirrors/index.html">Mirrors</a></strong></td>
    <td class="tableF0"><strong>dev@distribution.openoffice.org </strong><br>
      If you have a mirror or want to create one, subscribe here. </td>
    <td class="alt6"><a href="mailto:dev-subscribe@distribution.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@distribution.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/distribution/servlets/SummarizeList?listName=dev">Browse
        archives</a></td>
    <td class="alt6"> n/a </td>
  </tr>
  <tr>
    <td class="alt6"><font color="#00315a"><strong><a href="http://porting.openoffice.org/">Porting</a></strong></font></td>
    <td class="tableF0"><strong>dev@porting.openoffice.org</strong> <br>
      Discussions relating to porting OpenOffice.org to your favorite platform.</td>
    <td class="alt6"><a  href="mailto:dev-subscribe@porting.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@porting.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/porting/servlets/SummarizeList?listName=dev">Browse
        archives</a></td>
    <td class="alt6">gmane.comp.openoffice.devel.porting</td>
  </tr>
  <tr>
    <td class="alt6"><a href="http://qa.openoffice.org/"><strong>QA</strong></a></td>
    <td class="tableF0"><strong>dev@qa.openoffice.org</strong><br>
      The project list for quality assurance, general bug fixing and so on.</td>
    <td class="alt6"><a  href="mailto:dev-subscribe@qa.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@qa.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/qa/servlets/SummarizeList?listName=dev">Browse
        archives</a></td>
    <td class="alt6">n/a</td>
  </tr>
  <tr>
    <td class="alt6"><font color="#00315a"><strong><a href="http://xml.openoffice.org/">XML</a></strong></font></td>
    <td class="tableF0"><strong>dev@xml.openoffice.org</strong> <br>
      Developer's list for the Openoffice.org XML file format</td>
    <td class="alt6"><a  href="mailto:dev-subscribe@xml.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="mailto:dev-unsubscribe@xml.openoffice.org">Normal</a></td>
    <td class="alt6"><a href="/project/xml/servlets/SummarizeList?listName=dev">Browse
        archives</a></td>
    <td class="alt6">gmane.comp.openoffice.devel.xml</td>
  </tr>
</table>
<p> Here is a general description of available lists; many projects have more
  than these, so be sure and check with the project page for specifics:
<p> <strong>dev@&lt;project&gt;.openoffice.org</strong> <br>
  This list is designated for discussion about project implementation issues,
    and&nbsp;is for developers only. <br>
  <strong>features@&lt;project&gt;.openoffice.org</strong> <br>
  This is an announce list for new project features. Only authorized persons
  can post to this list <br>
  <strong>issues@&lt;project&gt;.openoffice.org</strong> <br>
  This list carries project-specific automatically generated mails from the bug
  tracking system (IssueZilla). <br>
  <strong>cvs@&lt;project&gt;.openoffice.org</strong> <br>
  This list carries generated mails for changes on the files within this project.
  No posts to this list are possible. </p>
<br>
<p class="Header">Mailing List Problems?</p>
<p> If you're having problems with any of the lists, <i>please</i> contact the
  list owner rather than posting your problem to the whole list. Addresses for
  list owners take the form listname-owner@openoffice.org, so for example the
  discuss list owner address would be <a 

href="mailto:discuss-owner@openoffice.org">discuss-owner@openoffice.org</a>
<p>By far the most common mailing list problem is attempting to unsubscribe from
  an address that is not subscribed. If you need to unsubscribe a specific address,
  say "mary@host.domain", send a blank email to discuss-unsubscribe-mary=host.domain@openoffice.org. </p>
<p>If none of this helps, and you still have questions, please <a href="/contact.html">contact
    us</a>.</p>
<hr>
$Revision: 1.118 $

</body>
</html>

