<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1-kde  (Linux)">
	<META NAME="CREATED" CONTENT="20040609;6380400">
	<META NAME="CHANGEDBY" CONTENT="Rolf Meyer">
	<META NAME="CHANGED" CONTENT="20040609;7285400">
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<DIV ID="body_de" DIR="LTR">
	<H2>Links mit schulrelevantem Material</H2>
	<H3>Hier entsteht eine Sammlung von Links, Hinweisen auf
	Anleitungen, Tipps-und-Tricks, fertige/anpassbare Arbeitsbl&auml;tter
	usw. f&uuml;r die Benutzung von OpenOffice.org im Unterricht. 
	</H3>
	<P>Eine Zusammenstellung der Vorteile von OpenOffice.org im
	schulischen Bereich k&ouml;nnen Sie hier lesen: <A HREF="http://de.openoffice.org/vhs-infos.html">vhs-infos.html</A>.
		</P>
	<OL>
		<LI><P STYLE="margin-bottom: 0cm"><B>nicht speziell fachbezogenes
		Material</B> 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.friege.de/ooo">Anleitungen,
			Vorlagen, ... </A>f&uuml;r OpenOffice.org von Gisbert Friege. 
			</P>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.leu.bw.schule.de/beruf/projektg/gew/mitteil/pdf/26_0306.pdf">Zeugnisse
			und Serienbriefe </A>mit OpenOffice/StarOffice (im pdf-Format) 
			</P>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://home.t-online.de/home/guenther.neumann.sr/computerkorrektur_ooo.html">eine
			Anleitung zur Korrektur mit OOo </A>von G&uuml;nther Neumann,
			Landesbeauftragter f&uuml;r den Computereinsatz im Fachunterricht
			Deutsch Internet 
			</P>
			<LI><P STYLE="margin-bottom: 0cm">... 
			</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm"><B>Angewandte Informatik /
		B&uuml;rosoftware</B> 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://bbs.saarburg.bildung-rp.de/downloads.php">Impress-
			und Calc-Lektionen</A> von Gerhard Fa&szlig;, BBS Saarburg 
			</P>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.team-computing.ch/bildung.htm">Schulungsunterlagen</A>
			f&uuml;r alle Komponenten des OpenOffice.org-Paketes:
			Textverarbeitung (Writer), Tabellenkalkulation (Calc),
			Zeichenprogramm (Draw), Pr&auml;sentation (Impress). 
			</P>
			<LI><P STYLE="margin-bottom: 0cm">Das <A HREF="http://www.sphynxx.de/moodle/">Tutorial
			</A>&quot;StarOffice - Textverarbeitung&quot; ist eine Einf&uuml;hrung
			in die M&ouml;glichkeiten der Textverarbeitung und f&uuml;hrt die
			Benutzenden schrittweise und mit vielen Abbildungen in die Arbeit
			ein. Es ist als Arbeitsbuch f&uuml;r den Einsatz in Schulen
			gedacht und soll sowohl Sch&uuml;lerinnen und Sch&uuml;lern als
			auch Lehrpersonen im Unterricht dienen. 
			</P>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.lpm.uni-sb.de/neumedv/anleitungen.htm">Skripte</A>
			aus Assessor-Arbeiten zu WRITER, CALC und IMPRESS
			(Lehrerinitiative f&uuml;r P&auml;dagogik und Methodik im
			Saarland) 
			</P>
			<LI><P STYLE="margin-bottom: 0cm">... 
			</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm"><B>Mathematik</B> 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Didier Dorange hat ein gro&szlig;es
			Makropaket f&uuml;r den Writer geschrieben, das eine wunderh&uuml;bsche
			Symbolleiste f&uuml;r die Formelerstellung per Mausklick und sogar
			Men&uuml;s zum Zeichnen von mm-Papier und Funktionsgraphen zur
			Verf&uuml;gung stellt: <A HREF="http://www.dmaths.com/">www.dmaths.com</A>
						</P>
			<LI><P STYLE="margin-bottom: 0cm">Hinweise zur deutschsprachigen
			Version von dmaths unter <A HREF="http://www.friege.de/dmaths/index.htm">www.friege.de/dmaths</A>
						</P>
			<LI><P STYLE="margin-bottom: 0cm">Gisbert Friege hat verschiedene
			Selbstlerneinheiten des BLK-Modellversuchs <A HREF="http://www.learn-line.nrw.de/angebote/selma">SelMa
			</A>f&uuml;r die Benutzung mit der
			OpenOffice.org-Tabellenkalkulation angepasst und zur Verf&uuml;gung
			gestellt unter <A HREF="http://www.friege.de/index.htm">www.friege.de</A>
						</P>
			<LI><P STYLE="margin-bottom: 0cm">Au&szlig;erdem gibt es <A HREF="http://www.friege.de/dmaths/index.htm">hier
			</A>immer die aktuelle Version seiner Autotextdatei f&uuml;r
			mathematische Ausdr&uuml;cke. 
			</P>
			<LI><P STYLE="margin-bottom: 0cm">Das Makro „Graph Plotter“
			ist ein weiteres Makro zum Zeichen von Graphen: <A HREF="http://www.ooomacros.org/">www.ooomacros.org</A></P>
			<LI><P STYLE="margin-bottom: 0cm">Auf der CD „<A HREF="http://www.prooo-box.org/">PrOOo-Box</A>“
			finden sich im <A HREF="http://www.prooo-box.org/cdinhalt/templates/de/">Vorlagen-Paket</A>
			Millimeter-Papier und logarithmisches Papier.</P>
			<LI><P STYLE="margin-bottom: 0cm">Auf den Seiten des Vereins <A HREF="http://www.teamstaroffice.org/">Team
			StarOffice</A> steht ein Taschenrechner (<A HREF="http://www.teamstaroffice.org/download/sonstiges/calculator.html">Makro</A>)
			f&uuml;r OpenOffice.org zur Verf&uuml;gung.</P>
			<LI><P STYLE="margin-bottom: 0cm">... 
			</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm"><B>Kunst</B> 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://www.kunstpauker.de/Das_Fach_Kunst/Sekundarstufe_II/Leistungsfach/Facharbeitstipps/facharbeitstipps.html">Facharbeitstipps</A>
			- auch f&uuml;r andere F&auml;cher ? 
			</P>
			<LI><P STYLE="margin-bottom: 0cm">... 
			</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm"><B>weitere F&auml;cher</B> 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">... 
			</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm"><B>Einige Links auf threads der
		Mailing-Liste users@de-openoffice.org</B> 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://de.openoffice.org/servlets/ReadMsg?list=users&amp;msgNo=12540">Anleitungen
			von/f&uuml;r Lehrer</A> 
			</P>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://de.openoffice.org/servlets/ReadMsg?list=users&amp;msgNo=21070">Open
			OfficeCalc Diagramme im Mathematikunterricht</A> 
			</P>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://de.openoffice.org/servlets/ReadMsg?list=users&amp;msgNo=8196">Korrekturrand
			- sp&auml;ter einf&uuml;gen</A> 
			</P>
			<LI><P STYLE="margin-bottom: 0cm"><A HREF="http://de.openoffice.org/servlets/ReadMsg?list=users&amp;msgNo=13175">Andere
			Informatik-Lehrer hier?</A> (Hinweis dazu: der Link
			&quot;http://www.lachner-net.de/Anleitungs-Text.sxw&quot; tuts
			leider nicht mehr!) 
			</P>
			<LI><P>...</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm"><B>Aktionen von OpenOffice.org</B></P>
	</OL>
	<UL>
		<UL>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><A HREF="http://marketing.openoffice.org/education/schools/">Schools
				Project </A>(international)</P>
				<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><A HREF="http://de.openoffice.org/marketing/plakatwettbewerb">Plakat-Wettbewerb</A>
				von de.OpenOffice.org (beendet)</P>
			</UL>
		</UL>
	</UL>
	<OL START=8>
		<LI><P STYLE="margin-bottom: 0cm"><B>Links zu StarOffice </B>
		</P>
	</OL>
	<UL>
		<UL>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium">StarOffice
				setzt auf OpenOffice.org auf. Es wird kostenlos an Schulen
				abgeben: <A HREF="http://de.sun.com/Loesungen/Branchen/Forschung_Lehre/so/">Info</A>.
				</SPAN>
				</P>
				<LI><P STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium">Auf
				der Seite </SPAN><A HREF="http://www.lern-staroffice.de/"><SPAN STYLE="font-weight: medium">lern-staroffice</SPAN></A><SPAN STYLE="font-weight: medium">
				von SUN finden Sie weitere Links und Material f&uuml;r den
				schulischen Bereich. </SPAN>
				</P>
				<LI><P STYLE="margin-bottom: 0cm; font-weight: medium"><SPAN STYLE="font-weight: medium"><A HREF="http://iug.uni-paderborn.de/Projekte/nutzware/staroffice4kids/de/">StarOffice
				4 Kids</A> ist als „Mitwachsende Software f&uuml;r den
				Grundschulunterricht“ gedacht.</SPAN></P>
			</UL>
		</UL>
	</UL>
</DIV>
</BODY>
</HTML>