<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Re: [Fwd: allcvs Digest 21 Apr 2004 22:54:55 -0000 Issue 18687]</title>
  <link rel="important stylesheet"
 href="chrome://messenger/skin/messageBody.css">
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%"
 class="header-part1">
  <tbody>
    <tr>
      <td><b>Subject: </b>Re: [Fwd: allcvs Digest 21 Apr 2004 22:54:55
-0000 Issue 18687]</td>
    </tr>
    <tr>
      <td><b>From: </b>Louis Suarez-Potts <louis @collab.net=""></louis></td>
    </tr>
    <tr>
      <td><b>Date: </b>Wed, 21 Apr 2004 17:19:29 -0700</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%"
 class="header-part2">
  <tbody>
    <tr>
      <td><b>To: </b>Chad Smith <cws456456 @aol.com=""></cws456456></td>
    </tr>
  </tbody>
</table>
<br>
<div class="moz-text-plain">
<blockquote type="cite">
  <blockquote type="cite">
    <blockquote type="cite">
      <pre wrap="">-------- Original Message --------<br>Subject:    allcvs Digest 21 Apr 2004 22:54:55 -0000 Issue 18687<br>Date:   21 Apr 2004 22:54:55 -0000<br>From:   <a
 class="moz-txt-link-abbreviated"
 href="mailto:allcvs-digest-help@sc-solload1.sp.collab.net">allcvs-digest-help@sc-solload1.sp.collab.net</a>
Reply-To:   <a
 class="moz-txt-link-abbreviated"
 href="mailto:allfeatures@sc-solload1.sp.collab.net">allfeatures@sc-solload1.sp.collab.net</a>
To:     <a
 class="moz-txt-link-abbreviated"
 href="mailto:allcvs@sc-solload1.sp.collab.net">allcvs@sc-solload1.sp.collab.net</a>



allcvs Digest 21 Apr 2004 22:54:55 -0000 Issue 18687

Topics (messages 235618 through 235619):

[graphics-cvs] CVS update [cws_src680_presentationengine01]:
   

      </pre>
    </blockquote>
    <pre wrap="">/graphics/sd/source/ui/view/<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">  235618 by: thb.openoffice.org<br><br>[look-cvs] CVS update: /look/www/overrides/templates/<br>  235619 by: guy.sc-solload1.sp.collab.net<br><br>Administrivia:<br><br>To subscribe to the digest, e-mail:<br>  <a
 class="moz-txt-link-abbreviated"
 href="mailto:allcvs-digest-subscribe@sc-solload1.sp.collab.net">allcvs-digest-subscribe@sc-solload1.sp.collab.net</a>

To unsubscribe from the digest, e-mail:
  <a
 class="moz-txt-link-abbreviated"
 href="mailto:allcvs-digest-unsubscribe@sc-solload1.sp.collab.net">allcvs-digest-unsubscribe@sc-solload1.sp.collab.net</a>

To post to the list, e-mail:
  <a
 class="moz-txt-link-abbreviated"
 href="mailto:allcvs@sc-solload1.sp.collab.net">allcvs@sc-solload1.sp.collab.net</a>


----------------------------------------------------------------------



-----
Reply-To: <a
 class="moz-txt-link-abbreviated"
 href="mailto:dev@graphics.openoffice.org">dev@graphics.openoffice.org</a>
Date: 12 Apr 2004 15:17:07 -0000
Message-ID: <a
 class="moz-txt-link-rfc2396E"
 href="mailto:20040412151707.6989.qmail@openoffice.org">&lt;20040412151707.6989.qmail@openoffice.org&gt;</a>
From: <a
 class="moz-txt-link-abbreviated" href="mailto:thb@openoffice.org">thb@openoffice.org</a>
To: <a
 class="moz-txt-link-abbreviated"
 href="mailto:cvs@graphics.openoffice.org">cvs@graphics.openoffice.org</a>
Subject: [graphics-cvs] CVS update [cws_src680_presentationengine01]:
   

      </pre>
    </blockquote>
    <pre wrap="">/graphics/sd/source/ui/view/<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">Content-Type: text/plain; charset="US-ASCII"<br>Content-Transfer-Encoding: 7bit<br><br>Content-Type: text/plain; charset="US-ASCII"<br>Content-Transfer-Encoding: 7bit<br><br>Tag: cws_src680_presentationengine01<br>User: thb     <br>Date: 04/04/12 08:17:07<br><br>Modified:<br>/graphics/sd/source/ui/view/<br>presvish.cxx, makefile.mk, drviewse.cxx<br><br>Log:<br>#110496# Adaptions after canvas01 merge<br><br>File Changes:<br><br>Directory: /graphics/sd/source/ui/view/<br>=======================================<br><br>File [changed]: presvish.cxx<br>Url:<br>   <br><br></pre>
    </blockquote>
    <pre wrap=""><a class="moz-txt-link-freetext"
 href="http://graphics.openoffice.org/source/browse/graphics/sd/source/ui/view/">http://graphics.openoffice.org/source/browse/graphics/sd/source/ui/view/</a>
presvish.cxx?r1=1.15&amp;r2=1.15.10.1
 

    </pre>
    <blockquote type="cite">
      <pre wrap="">Delta lines:  +46 -5<br>--------------------<br>--- presvish.cxx    20 Jan 2004 12:52:21 -0000  1.15<br>+++ presvish.cxx    12 Apr 2004 15:17:04 -0000  1.15.10.1<br>@@ -2,9 +2,9 @@<br>*<br>*  $RCSfile: presvish.cxx,v $<br>*<br>- *  $Revision: 1.15 $<br>+ *  $Revision: 1.15.10.1 $<br>*<br>- *  last change: $Author: obo $ $Date: 2004/01/20 12:52:21 $<br>+ *  last change: $Author: thb $ $Date: 2004/04/12 15:17:04 $<br>*<br>*  The Contents of this file are made available subject to the terms of<br>*  either of the following licenses<br>@@ -100,10 +100,29 @@<br>#include "FactoryIds.hxx"<br>#endif<br><br>+// #110496#<br>+#ifndef _TOOLKIT_HELPER_VCLUNOHELPER_HXX_<br>+#include &lt;toolkit/helper/vclunohelper.hxx&gt;<br>+#endif<br>+#ifndef _COMPHELPER_PROCESSFACTORY_HXX_<br>+#include &lt;comphelper/processfactory.hxx&gt;<br>+#endif<br>+<br>+#ifndef _COM_SUN_STAR_PRESENTATION_XSLIDESHOW_HPP_ <br>+#include &lt;com/sun/star/presentation/XSlideShow.hpp&gt;<br>+#endif<br>+#ifndef _COM_SUN_STAR_DRAWING_XDRAWPAGESSUPPLIER_HPP_<br>+#include &lt;com/sun/star/drawing/XDrawPagesSupplier.hpp&gt;<br>+#endif<br>+<br>+<br>#define PresentationViewShell<br>using namespace sd;<br>#include "sdslots.hxx"<br><br>+using namespace ::drafts::com::sun::star;<br>+using namespace ::com::sun::star;<br>+<br>namespace sd {<br><br>// -------------------<br>@@ -258,8 +277,30 @@<br><br>   pShell-&gt;GetViewFrame()-&gt;GetDispatcher()-&gt;Execute( SID_SHOWPOPUPS,<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">SFX_CALLMODE_SYNCHRON, &amp;aShowItem, <br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">&amp;aId, 0L );<br>   pShell-&gt;GetViewFrame()-&gt;Show();<br>-    pShell-&gt;pFuSlideShow = new FuSlideShow( pShell, pShell-&gt;pWindow,<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">pShell-&gt;pDrView, pShell-&gt;GetDoc(), rReq );<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">-    pShell-&gt;GetActiveWindow()-&gt;GrabFocus();<br>+<br>+    // pShell-&gt;pFuSlideShow = new FuSlideShow( pShell, pShell-&gt;pWindow,<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">pShell-&gt;pDrView, pShell-&gt;GetDoc(), rReq );<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+    // pShell-&gt;GetActiveWindow()-&gt;GrabFocus();<br>+<br>+    // #110496#<br>+    uno::Reference&lt; lang::XMultiServiceFactory &gt; xFactory(<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">::comphelper::getProcessServiceFactory() );<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+<br>+    if( xFactory.is() )<br>+    {<br>+        uno::Reference&lt; presentation::XSlideShow &gt; xSlideShow( <br>+            xFactory-&gt;createInstance( <br>::rtl::OUString(RTL_CONSTASCII_USTRINGPARAM("com.sun.star.presentation.<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">SlideShow")) ),<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+            uno::UNO_QUERY );<br>+<br>+        if( xSlideShow.is() )<br>+        {<br>+            xSlideShow-&gt;performFullscreenShow( <br>+                uno::Reference&lt; drawing::XDrawPagesSupplier<br>(pDoc-&gt;getUnoModel(), <br>+<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">uno::UNO_QUERY),<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+                VCLUnoHelper::GetInterface( pWorkWindow ),<br>+                0,<br>+                10,<br>+                sal_True );<br>+        }<br>+    }<br>}<br><br>} // end of namespace sd<br><br>File [changed]: makefile.mk<br>Url:<br>   <br><br></pre>
    </blockquote>
    <pre wrap=""><a class="moz-txt-link-freetext"
 href="http://graphics.openoffice.org/source/browse/graphics/sd/source/ui/view/">http://graphics.openoffice.org/source/browse/graphics/sd/source/ui/view/</a>
makefile.mk?r1=1.10&amp;r2=1.10.10.1
 

    </pre>
    <blockquote type="cite">
      <pre wrap="">Delta lines:  +5 -4<br>-------------------<br>--- makefile.mk 20 Jan 2004 12:51:10 -0000  1.10<br>+++ makefile.mk 12 Apr 2004 15:17:05 -0000  1.10.10.1<br>@@ -2,9 +2,9 @@<br>#<br>#   $RCSfile: makefile.mk,v $<br>#<br>-#   $Revision: 1.10 $<br>+#   $Revision: 1.10.10.1 $<br>#<br>-#   last change: $Author: obo $ $Date: 2004/01/20 12:51:10 $<br>+#   last change: $Author: thb $ $Date: 2004/04/12 15:17:05 $<br>#<br>#   The Contents of this file are made available subject to the terms of<br>#   either of the following licenses<br>@@ -83,6 +83,7 @@<br>      $(SLO)$/drviews8.obj \<br>      $(SLO)$/drviewsa.obj \<br>      $(SLO)$/outlnvsh.obj \<br>+       $(SLO)$/presvish.obj \<br>      $(SLO)$/slidvish.obj    <br><br>EXCEPTIONSNOOPTFILES=\<br>@@ -125,8 +126,8 @@<br>      $(SLO)$/slidview.obj \<br>      $(SLO)$/outlnvsh.obj \<br>      $(SLO)$/outlnvs2.obj \<br>-       $(SLO)$/presvish.obj \<br>      $(SLO)$/prvwshll.obj \<br>+       $(SLO)$/presvish.obj \<br>      $(SLO)$/outlview.obj \<br>      $(SLO)$/tabcontr.obj \<br>      $(SLO)$/layertab.obj \<br><br>File [changed]: drviewse.cxx<br>Url:<br>   <br><br></pre>
    </blockquote>
    <pre wrap=""><a class="moz-txt-link-freetext"
 href="http://graphics.openoffice.org/source/browse/graphics/sd/source/ui/view/">http://graphics.openoffice.org/source/browse/graphics/sd/source/ui/view/</a>
drviewse.cxx?r1=1.36&amp;r2=1.36.10.1
 

    </pre>
    <blockquote type="cite">
      <pre wrap="">Delta lines:  +46 -7<br>--------------------<br>--- drviewse.cxx    20 Jan 2004 12:47:57 -0000  1.36<br>+++ drviewse.cxx    12 Apr 2004 15:17:05 -0000  1.36.10.1<br>@@ -2,9 +2,9 @@<br>*<br>*  $RCSfile: drviewse.cxx,v $<br>*<br>- *  $Revision: 1.36 $<br>+ *  $Revision: 1.36.10.1 $<br>*<br>- *  last change: $Author: obo $ $Date: 2004/01/20 12:47:57 $<br>+ *  last change: $Author: thb $ $Date: 2004/04/12 15:17:05 $<br>*<br>*  The Contents of this file are made available subject to the terms of<br>*  either of the following licenses<br>@@ -231,6 +231,22 @@<br>#include &lt;svx/dataaccessdescriptor.hxx&gt;<br>#endif<br><br>+// #110496#<br>+#ifndef _TOOLKIT_HELPER_VCLUNOHELPER_HXX_<br>+#include &lt;toolkit/helper/vclunohelper.hxx&gt;<br>+#endif<br>+#ifndef _COMPHELPER_PROCESSFACTORY_HXX_<br>+#include &lt;comphelper/processfactory.hxx&gt;<br>+#endif<br>+<br>+#ifndef _COM_SUN_STAR_PRESENTATION_XSLIDESHOW_HPP_ <br>+#include &lt;com/sun/star/presentation/XSlideShow.hpp&gt;<br>+#endif<br>+#ifndef _COM_SUN_STAR_DRAWING_XDRAWPAGESSUPPLIER_HPP_<br>+#include &lt;com/sun/star/drawing/XDrawPagesSupplier.hpp&gt;<br>+#endif<br>+<br>+<br>using namespace ::rtl;<br>using namespace ::com::sun::star;<br><br>@@ -792,10 +808,33 @@<br>               else<br>               {<br><br></pre>
    </blockquote>
  </blockquote>
</blockquote>
<pre wrap=""><!---->pFrameView-&gt;SetPreviousViewShellType(GetShellType());<br></pre>
<blockquote type="cite">
  <blockquote type="cite">
    <blockquote type="cite">
      <pre wrap="">-                   pFuSlideShow = new FuSlideShow(<br>-                        this, pWindow, pDrView, GetDoc(), rReq );<br>-                   pFuSlideShow-&gt;StartShow();<br>-                   pFuSlideShow-&gt;Activate();<br>+<br>+//                     pFuSlideShow = new FuSlideShow(<br>+//                         this, pWindow, pDrView, GetDoc(), rReq );<br>+//                     pFuSlideShow-&gt;StartShow();<br>+//                     pFuSlideShow-&gt;Activate();<br>+<br>+                    // #110496#<br>+                    uno::Reference&lt; lang::XMultiServiceFactory &gt;<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">xFactory( ::comphelper::getProcessServiceFactory() );<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+<br>+                    if( xFactory.is() )<br>+                    {<br>+                        uno::Reference&lt; presentation::XSlideShow &gt;<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">xSlideShow( <br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+                            xFactory-&gt;createInstance( <br>::rtl::OUString(RTL_CONSTASCII_USTRINGPARAM("com.sun.star.presentation.<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">SlideShow")) ),<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+                            uno::UNO_QUERY );<br>+<br>+                        if( xSlideShow.is() )<br>+                        {<br>+                            xSlideShow-&gt;performWindowedShow( <br>+                                uno::Reference&lt;<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">drawing::XDrawPagesSupplier &gt;(GetDoc()-&gt;getUnoModel(), <br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">uno::UNO_QUERY),<br> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">+                                VCLUnoHelper::GetInterface( pWindow ),<br>+                                0,<br>+                                10,<br>+                                sal_True );<br>+                        }<br>+                    }<br>+                    <br>               }<br>          }<br><br><br><br><br><br>---------------------------------------------------------------------<br>To unsubscribe, e-mail: <a
 class="moz-txt-link-abbreviated"
 href="mailto:cvs-unsubscribe@graphics.openoffice.org">cvs-unsubscribe@graphics.openoffice.org</a>
For additional commands, e-mail: <a
 class="moz-txt-link-abbreviated"
 href="mailto:cvs-help@graphics.openoffice.org">cvs-help@graphics.openoffice.org</a>



-----
Date: 21 Apr 2004 22:54:53 -0000
Message-ID: <a
 class="moz-txt-link-rfc2396E"
 href="mailto:20040421225453.26097.qmail@sc-solload1.sp.collab.net">&lt;20040421225453.26097.qmail@sc-solload1.sp.collab.net&gt;</a>
From: <a
 class="moz-txt-link-abbreviated"
 href="mailto:guy@sc-solload1.sp.collab.net">guy@sc-solload1.sp.collab.net</a>
To: <a
 class="moz-txt-link-abbreviated"
 href="mailto:cvs@look.sc-solload1.sp.collab.net">cvs@look.sc-solload1.sp.collab.net</a>
Subject: [look-cvs] CVS update: /look/www/overrides/templates/

Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

User: guy     
Date: 2004/04/21 15:54:53

Log:
making changed to Head.vm in Open Office

File Changes:

Directory: /look/www/overrides/templates/
=========================================

File [changed]: Head.vm
Url:
   

      </pre>
    </blockquote>
    <pre wrap=""><a class="moz-txt-link-freetext"
 href="http://look.sc-solload1.sp.collab.net/source/browse/look/www/overrides/">http://look.sc-solload1.sp.collab.net/source/browse/look/www/overrides/</a>
templates/Head.vm?r1=1.2&amp;r2=1.3
 

    </pre>
    <blockquote type="cite">
      <pre wrap="">Delta lines:  +1 -1<br>-------------------<br>--- Head.vm 10 Mar 2004 05:38:40 -0000  1.2<br>+++ Head.vm 21 Apr 2004 22:54:36 -0000  1.3<br>@@ -19,5 +19,5 @@<br><br>&lt;meta name="version"<br>   <br><br></pre>
    </blockquote>
    <pre wrap="">content="${helmBuildInfo.getVersion()}.$helmBuildInfo.getBuildNumber()"<br></pre>
  </blockquote>
</blockquote>
<pre wrap=""><!---->/&gt;<br></pre>
<blockquote type="cite">
  <blockquote type="cite">
    <pre wrap=""> <br><br></pre>
    <blockquote type="cite">
      <pre wrap="">$helmR.includeSnippet('Head','Meta')<br>- $!helmR.getHeadData()<br>+ $helmR.SkipFiltering($!helmR.getHeadData())<br>&lt;/head&gt;<br><br><br><br><br>---------------------------------------------------------------------<br>To unsubscribe, e-mail: <a
 class="moz-txt-link-abbreviated"
 href="mailto:cvs-unsubscribe@look.sc-solload1.sp.collab.net">cvs-unsubscribe@look.sc-solload1.sp.collab.net</a>
For additional commands, e-mail: <a
 class="moz-txt-link-abbreviated"
 href="mailto:cvs-help@look.sc-solload1.sp.collab.net">cvs-help@look.sc-solload1.sp.collab.net</a>




-----
---------------------------------------------------------------------
To unsubscribe, e-mail:
      </pre>
    </blockquote>
  </blockquote>
</blockquote>
<pre wrap=""><!----><a class="moz-txt-link-abbreviated"
 href="mailto:allfeatures-unsubscribe@sc-solload1.sp.collab.net">allfeatures-unsubscribe@sc-solload1.sp.collab.net</a>
</pre>
<blockquote type="cite">
  <blockquote type="cite">
    <blockquote type="cite">
      <pre wrap="">For additional commands, e-mail:<br>   <br><br></pre>
    </blockquote>
    <pre wrap=""><a class="moz-txt-link-abbreviated"
 href="mailto:allfeatures-help@sc-solload1.sp.collab.net">allfeatures-help@sc-solload1.sp.collab.net</a>
    </pre>
    <blockquote type="cite">
      <pre wrap=""></pre>
    </blockquote>
    <pre wrap=""> <br></pre>
  </blockquote>
  <pre wrap="">&gt;</pre>
</blockquote>
<pre wrap=""><!---->
</pre>
</div>
</body>
</html>
