<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Win32)">
	<META NAME="CREATED" CONTENT="20071106;15550162">
	<META NAME="CHANGED" CONTENT="20071106;15570642">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<TR>
					<TD>
						<H1 ALIGN=CENTER>Testname: Datapilot</H1>
					</TD>
				</TR>
			</TABLE>
			<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
				<THEAD>
					<TR>
						<TD WIDTH=33%>
							<P>Document Owner:</P>
							<P>Frank Stecher</P>
						</TD>
						<TD WIDTH=33%>
							<P>Last document change:</P>
							<P><FONT SIZE=3>06.11.2007</FONT></P>
						</TD>
						<TD WIDTH=33%>
							<P>Status of document:</P>
							<P><FONT SIZE=3>Preliminary</FONT></P>
						</TD>
					</TR>
				</THEAD>
			</TABLE>
			<P><BR><BR>
			</P>
		</TD>
		<TD COLSPAN=2 VALIGN=TOP></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<P>Valid for version: OpenOffice.org_2.4</P>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT>Test purpose:</P>
<P ALIGN=LEFT>Check the Datapilot functionality</P>
<P ALIGN=LEFT STYLE="border-top: none; border-bottom: 1.00pt solid #808080; border-left: none; border-right: none; padding: 0in">
<BR><BR>
</P>
<P ALIGN=LEFT>Known issues:</P>
<P ALIGN=LEFT STYLE="border-top: none; border-bottom: 1.00pt solid #808080; border-left: none; border-right: none; padding: 0in">
<BR><BR>
</P>
<P>Preconditions of test:</P>
<P>. / .</P>
<P ALIGN=LEFT STYLE="border-top: none; border-bottom: 1.00pt solid #808080; border-left: none; border-right: none; padding: 0in">
<BR><BR>
</P>
<P>Test documents:</P>
<P>-</P>
<P ALIGN=LEFT STYLE="border-top: none; border-bottom: 1.00pt solid #808080; border-left: none; border-right: none; padding: 0in">
<BR><BR>
</P>
<P>Testcases:</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=70%>
			<P>Buttons and functionality 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Preliminary 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">Download and open the
				datapilot_testdocument.ods</P>
				<LI><P STYLE="margin-bottom: 0in">Select Start from Data -&gt;
				Datapilot. 
				</P>
				<LI><P STYLE="margin-bottom: 0in">Press the Ok Button for the
				current Selection.</P>
				<LI><P STYLE="margin-bottom: 0in">Drag and Drop Area to Page
				Fields, Products to Column Fields, Salesman to Row Fields and
				2000, 2001 and 2002 into the Data Fields section of the Datapilot
				Window and click on Ok. 
				</P>
				<LI><P STYLE="margin-bottom: 0in">The Datapilot has to cover A23
				with a filter button, A24 with an Area button, B24 with a
				dropdown listbox and A26:F48 with the datapilot data area.</P>
				<LI><P STYLE="margin-bottom: 0in">Make sure F48 contains 3899000,
				A40 contains Robinson, C26 a Products button and D35 60000</P>
				<LI><P STYLE="margin-bottom: 0in">Drag &amp; Drop the Products
				button from C26 to A28 The datapilot area must have changed to
				cover A26:D80</P>
				<LI><P STYLE="margin-bottom: 0in">Make sure you have a button
				Salesman in A26, Products in B26 and Data in C26</P>
				<LI><P STYLE="margin-bottom: 0in">Drag &amp; Drop the Salesman
				button from A26 to D26 The datapilot area must have changed to
				cover A26:I39</P>
				<LI><P STYLE="margin-bottom: 0in">Make sure you have a button
				Salesman in C26, Products in A27 and Data in B27</P>
				<LI><P STYLE="margin-bottom: 0in">Check that A28 shows Audio, A31
				DVD and A34 Video. The total Result in I37 must show 3184000</P>
				<LI><P STYLE="margin-bottom: 0in">Drag and Drop the Data button
				from B27 to D22. A warning should appear stating 'The Data range
				can not be deleted' Confirm this dialog by clicking on Ok</P>
				<LI><P STYLE="margin-bottom: 0in">Drag and Drop the Products
				button from A27 to D45. The products data must be removed from
				the datapilot and the datapilot area must cover A26:H33</P>
				<LI><P>Drag and Drop the Area button from A24 to B40. The filter
				button must change its position to A24 and the dropdown listbox
				from B24 must have gone too.</P>
				<LI><P STYLE="margin-bottom: 0in">A Click on the Filter-Button
				must start the Standard filter dialog.</P>
				<LI><P STYLE="margin-bottom: 0in">Choose the fieldname Salesman
				in the Filter dialog set condition to equal and Value to Brown.
				Click on Ok</P>
				<LI><P STYLE="margin-bottom: 0in">Only Values for Salesman Brown
				must be shown and F32 must show 430000</P>
				<LI><P STYLE="margin-bottom: 0in">Click again on Filter and
				select - None - as Field name, all Salesman must be shown again,
				F48 must show 3899000</P>
				<LI><P STYLE="margin-bottom: 0in">Place the cell cursor on D32
				and open the context menu.</P>
				<LI><P>Check the functionality of the items found as&nbsp;
				follows :<BR>- Search (if the Sun Search toolbar is installed)
				Contains Search the Web and Create Hyperlink to search Google.<BR>-
				Start (opens the DataPilot configuration Editor) Close the dialog
				by clicking on Cancel<BR>- Refresh (Rebuilds the DataPilot output
				based on New entered Data. To check that it works, change A21
				from DVD to HD, Context Menu, Refresh. A new Column HD is
				inserted into the DataPilot)<BR>- Filter (Opens the Standard
				Filter dialog) Close the dialog by clicking on Cancel<BR>- Delete
				(Removes the DataPilot from the Sheet) Select D32 and Delete from
				the context menu. The datapilot must have gone. Press CTRL+Z to
				undo the deletion of the datapilot.<BR>- Cut (Cuts cell content
				into the clipboard) Select D35 and select cut from the context
				menu. Select Sheet3.B2 and paste from the context menu. Sheet3.B2
				should show 60000. Switch back to Sheet1<BR>- Copy (Copys cell
				content into the clipboard) Select D36 and select copy from the
				context menu. Select Sheet3.B4 and paste from the context menu.
				Sheet3.B4 should show 90000. Switch back to Sheet1<BR>- Paste
				(Pastes the clipboard into the selected cell) Select D32 and
				paste from the context menu. D32 must show 90000</P>
				<LI><P>If any of the conditions above is not met, file an Issue
				for the use case.</P>
				<LI><P STYLE="margin-bottom: 0in">Double click on C27. A dialog
				named Show Detail should be opened. Select Area and click Ok</P>
				<LI><P STYLE="margin-bottom: 0in">Next to the Products field in
				C25 should have been appeared another field named Area. C27:F27
				should contain the citys from the Area section of the underlying
				data range (Boston, Chicago, Miami and New York) and the details
				regarding the Audio Products must show up in C28:F45. F39 must
				show 234000 and A42 must show 180000</P>
				<LI><P STYLE="margin-bottom: 0in">Double click G26. The Area
				details must also appear for DVD's covering G27:I45 with I45
				showing 70000.</P>
				<LI><P>Double click G26 again. The details have to be hidden
				again with I45 showing 710000.<BR><BR><BR>
				</P>
				<LI><P STYLE="margin-bottom: 0in">Select C26 and from the context
				menu Delete</P>
				<LI><P STYLE="margin-bottom: 0in">Place the cell cursor on A17
				and Select Start from Data -&gt; Datapilot.</P>
				<LI><P STYLE="margin-bottom: 0in">Press the Ok Button for the
				current Selection.</P>
				<LI><P STYLE="margin-bottom: 0in">Drag and Drop Area to Page
				Fields, Products to Column Fields, Salesman to Row Fields and
				2000, 2001 and 2002 into the Data Fields section of the Datapilot
				Window</P>
				<LI><P STYLE="margin-bottom: 0in">Double click on the Sum - 2002
				field</P>
				<LI><P STYLE="margin-bottom: 0in">A dialog opens. Click on Cancel
				in this dialog. If it doesn't close file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the Options Button in
				the DataPilot dialog.</P>
				<LI><P STYLE="margin-bottom: 0in">The Data Field dialog opens
				again. Click on Help. The Help system opens. If not file an
				Issue. Close the Help system. Press ESC on the keyboard. The
				dialog must have been closed, if not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+O. The Data Field
				dialog opens again. If not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the More Button. The
				Dialog extends to the bottom showing the section Displayed value.
				In the Type drop down list box select Runnig total in and set the
				Base field drop down list box to Products. Click on Ok. If you
				get an Error message, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Double Click on Products in the
				Column field section.</P>
				<LI><P STYLE="margin-bottom: 0in">The Data Field dialog comes up.
				Click on the Radio Button in front of User-defined in the
				Subtotals section. Select Count as option, tag the checkbox for
				'Show Items without data'. If any of these actions is not
				possible, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+O on the Keyboard to
				open the Data Field Options dialog.</P>
				<LI><P STYLE="margin-bottom: 0in">Set the Sort by dropdown list
				box to 2000, the Radio Button in front of Descending and the
				check box in front of Show in the Show automatically section.
				Decrease the spin field to show 5 items, the drop down list box
				From to Bottom and the Using Field drop down list box to 2001. In
				the Hide Items section set the checkbox in front of DVD to
				active. If any of these settings are not possible, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Close all these Dialogs by
				pressing ESC as long as all dialogs are closed.</P>
				<LI><P STYLE="margin-bottom: 0in">Select C31 and from the context
				menu Delete</P>
				<LI><P STYLE="margin-bottom: 0in">Click on A45. Click on the
				datarange chooser at the left of the f(x) button on the toolbar.
				Erase the A45 and type datapilotstestrange followed by RETURN</P>
				<LI><P STYLE="margin-bottom: 0in">Select C20 and Select Start
				from Data -&gt; Datapilot. 
				</P>
				<LI><P STYLE="margin-bottom: 0in">Press the Ok Button for the
				current Selection.</P>
				<LI><P STYLE="margin-bottom: 0in">Drag and Drop Area to Page
				Fields, Products to Column Fields, Salesman to Row Fields and
				2000, 2001 and 2002 into the Data Fields section of the Datapilot
				Window and click on the More button.</P>
				<LI><P STYLE="margin-bottom: 0in">Set the drop down list box for
				'Results to' to datapilotstestrange. The inputline next to this
				list box must change to $Sheet1.$A$45 . If not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Tag the Checkboxes for 'Ignore
				empty rows' and 'Identify categories'</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Ok. The DataPilot must
				start with the Filter field placed on A45. If not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Select C53 and choose start
				from the context menu</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the More Button</P>
				<LI><P STYLE="margin-bottom: 0in">Set the drop down list box for
				'Results to' to '- new sheet -'</P>
				<LI><P STYLE="margin-bottom: 0in">Untag the six checkboxes found
				in the result section</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the Ok button.</P>
				<LI><P STYLE="margin-bottom: 0in">A new sheet must habe been
				created named 'DataPilot_Sheet1_1'. If not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">The DataPilot must start on the
				new Sheet at A1 with the Area field and the associated Drop down
				list box in B1. If not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Is any total or Subtotal Result
				for the fields shown, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Double Click on C4. If the cell
				does not switch into Edit mode, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Right click on C5 and Choose
				Start from the Context menu. Click on the More Button on the
				DataPilot dialog.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the Shrink Button next
				to the input line in the Result section. The Dialog shrinks to a
				single line. If not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on F26 and press the
				RETURN key on the keyboard. The DataPilot dialog must appear
				again. If not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">The input line must show
				'$DataPilot_Sheet1_1.$F$26'. If not, file an Issue. Click on Ok.
				The DatPilot must start now at F26 and remain at A1.</P>
				<LI><P>Close the document without saving it.</P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=70%>
			<P>Pagefields 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Preliminary 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">Load testdocument
				datapilot_testdocument.ods</P>
				<LI><P STYLE="margin-bottom: 0in">Select area A3:F21</P>
				<LI><P STYLE="margin-bottom: 0in">Select Start from Data -&gt;
				Datapilot and press the Ok Button for the current Selection.</P>
				<LI><P STYLE="margin-bottom: 0in">Drop PRODUCTS to page fields,
				AREA to column fields, SALESMAN to row fields and the years to
				data fields</P>
				<LI><P STYLE="margin-bottom: 0in">Close dialog by OK</P>
				<LI><P STYLE="margin-bottom: 0in">In B24 check if the listbox is
				set to -all-</P>
				<LI><P STYLE="margin-bottom: 0in">Choose DVD from listbox (B24)</P>
				<LI><P STYLE="margin-bottom: 0in">Check if F28 has changed to
				25000</P>
				<LI><P>Reset listbox to -all-</P>
				<LI><P STYLE="margin-bottom: 0in">Click on FILTER</P>
				<LI><P STYLE="margin-bottom: 0in">Choose SALESMAN as Field name =
				as Condition and BUSH as Value. Click OK</P>
				<LI><P STYLE="margin-bottom: 0in">Check if there is no entry for
				DVD in the listbox</P>
				<LI><P STYLE="margin-bottom: 0in">Save the document with a new
				name, close it and reload</P>
				<LI><P STYLE="margin-bottom: 0in">Check if the datapilot is still
				alive with all entries.</P>
				<LI><P>Close testdokument</P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=70%>
			<P>Tableoptions 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Preliminary 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">Load testdocument
				datapilot_testdocument.ods</P>
				<LI><P STYLE="margin-bottom: 0in">Select area A3:F21</P>
				<LI><P STYLE="margin-bottom: 0in">Select Start from Data -&gt;
				Datapilot and press the Ok Button for the current Selection.</P>
				<LI><P STYLE="margin-bottom: 0in">Drop AREA to column fields,
				SALESMAN to row fields and the years to data fields</P>
				<LI><P STYLE="margin-bottom: 0in">Doubleclick first entry in the
				datefields and click on MORE button.</P>
				<LI><P STYLE="margin-bottom: 0in">Uncheck ADD FILTER and ENABLE
				DRILL TO DETAILS</P>
				<LI><P STYLE="margin-bottom: 0in">Press OK</P>
				<LI><P STYLE="margin-bottom: 0in">Check if there is no filter
				field on top of the created data pilot table.</P>
				<LI><P STYLE="margin-bottom: 0in">Doubleclick A25 (Brown) and
				check if the cell is now in editmode. Leave cell.</P>
				<LI><P STYLE="margin-bottom: 0in">Open datapilot dialog via
				context menu START.</P>
				<LI><P STYLE="margin-bottom: 0in">Check ADD FILTER and ENABLE
				DRILL TO DETAILS and press OK. Confirm the overwrite warning with
				yes</P>
				<LI><P STYLE="margin-bottom: 0in">Verify that there is a filter
				field on top of the data pilot table.</P>
				<LI><P STYLE="margin-bottom: 0in">Doubleclick A25 (Brown). The
				dialog SHOW DETAILS appears.</P>
				<LI><P STYLE="margin-bottom: 0in">Choose PRODUCTS and click OK.</P>
				<LI><P STYLE="margin-bottom: 0in">Verify that the details for
				BROWN are shown.</P>
				<LI><P STYLE="margin-bottom: 0in">Select A37 and A40 and choose
				Menu DATA-OUTLINE-SHOW DETAILS</P>
				<LI><P STYLE="margin-bottom: 0in">The details for Bush and Elvis
				must be shown.</P>
				<LI><P>Close document.</P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=70%>
			<P>Grouping 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Preliminary 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">Load testdocument
				Datapilot_grouping_testdocument.ods</P>
				<LI><P STYLE="margin-bottom: 0in">Select dataarea and start from
				Data -&gt; Datapilot then press the Ok Button for the current
				Selection.</P>
				<LI><P STYLE="margin-bottom: 0in">Drop Type to page fields, date
				to row fields, city, number and seller to column fields and
				revenue to datafields.</P>
				<LI><P STYLE="margin-bottom: 0in">Press OK</P>
				<LI><P STYLE="margin-bottom: 0in">Select A57 and open grouping
				dialog via DATA-GROUP AND OUTLINE-GROUP...</P>
				<LI><P STYLE="margin-bottom: 0in">Check grouping for month,
				quarter and years and press OK.</P>
				<LI><P STYLE="margin-bottom: 0in">Verify that there are columns
				for years quarters and months in the datapilottable.</P>
				<LI><P STYLE="margin-bottom: 0in">Press F12 and change Start and
				END from automatic to manually (start with 2005 and end with
				2006, the dataformat is localedependant). Press ok.</P>
				<LI><P STYLE="margin-bottom: 0in">Verify that there is a starting
				row with &lt; 2005 and an ending row with &gt;2006.</P>
				<LI><P STYLE="margin-bottom: 0in">Press CTRL-F12 and verify that
				the grouping is deleted.</P>
				<LI><P STYLE="margin-bottom: 0in">Select B50 and press F12.</P>
				<LI><P STYLE="margin-bottom: 0in">Change Start and End from
				automatic to manually (start with 0 and end with 1) and Group By
				to 0.1</P>
				<LI><P STYLE="margin-bottom: 0in">Press OK and verify that the
				numberrow is grouped. B50 shows 0-0.1, C50 shows 0.1-0.2 and so
				on.</P>
				<LI><P>Close document.</P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=70%>
			<P>Manual Sort 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Preliminary 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">Download and open the
				datapilot_testdocument.ods</P>
				<LI><P STYLE="margin-bottom: 0in">Select Start from Data -&gt;
				Datapilot. 
				</P>
				<LI><P STYLE="margin-bottom: 0in">Press the Ok Button for the
				current Selection.</P>
				<LI><P STYLE="margin-bottom: 0in">Drag and Drop Area to Page
				Fields, Products to Column Fields, Salesman to Row Fields and
				2000, 2001 and 2002 into the Data Fields section of the Datapilot
				Window</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the Salesman Icon in
				the row section and press ALT+O to open the Options dialog. 
				</P>
				<LI><P STYLE="margin-bottom: 0in">The Data Field dialog opens.</P>
				<LI><P STYLE="margin-bottom: 0in">Type ALT+O again, the Data
				Fields Options dialog opens. Make sure the Sort by section for
				Salesman is set to Ascending.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Ok to close the
				options dialog. Click on Ok to close the Data Field dialog. Click
				on Ok to activate the DataPilot.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on A28, to select the
				cell press and hold the CTRL Key while clicking on A28 again.</P>
				<LI><P STYLE="margin-bottom: 0in">Drag &amp; Drop A28 to A46.
				Beginning with the drag operation a thick black line indicating
				that this row is selected and will be inserted above this line
				appears. If not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">After the drop, the whole Brown
				section must appear at A43:F45</P>
				<LI><P STYLE="margin-bottom: 0in">Open the context menu and
				choose Start... Doubleclick on Salesman in the Row section, click
				on Options, click on Options and check that Sort by is set to
				Manual. If not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on A34 and press CTRL+C,
				select A28 and press CTRL+V</P>
				<LI><P STYLE="margin-bottom: 0in">The Jackson area must have
				changed to A28:F30</P>
				<LI><P STYLE="margin-bottom: 0in">Click on A37 and press CTRL+X,
				select A31 and press CTRL+V</P>
				<LI><P STYLE="margin-bottom: 0in">The Robinson area must have
				changed to A31:F33</P>
				<LI><P STYLE="margin-bottom: 0in">Click on C27 and press CTRL+C,
				select F27 and press CTRL+V</P>
				<LI><P STYLE="margin-bottom: 0in">The Audio section must have
				changed to E27</P>
				<LI><P>Close the document without saving</P>
			</UL>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>