<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Information Systems Office">
	<META NAME="CREATED" CONTENT="20010213;18193000">
	<META NAME="CHANGEDBY" CONTENT="106689">
	<META NAME="CHANGED" CONTENT="20040824;10450600">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"MS Sans Serif"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=11 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=29><COL WIDTH=310><COL WIDTH=145><COL WIDTH=133><COL WIDTH=81><COL WIDTH=90><COL WIDTH=102><COL WIDTH=109><COL WIDTH=98><COL WIDTH=98><COL WIDTH=82></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=29 HEIGHT=70 ALIGN=RIGHT VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD WIDTH=310 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1><BR></FONT></B></TD>
			<TD WIDTH=145 ALIGN=CENTER VALIGN=TOP><FONT FACE="Times New Roman"><A HREF="#A1">PRO - CHANCELLOR  or nominated Board Member</A></FONT></TD>
			<TD WIDTH=133 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>VICE - CHANCELLOR or nominated deputy</FONT></B></TD>
			<TD WIDTH=81 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>DIRECTOR of FINANCE or nominee</FONT></B></TD>
			<TD WIDTH=90 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>HEAD of PURCHASING</FONT></B></TD>
			<TD WIDTH=102 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>PRO-VICE CHANCELLOR (Building Contracts Only)</FONT></B></TD>
			<TD WIDTH=109 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>DIRECTOR OF FACILITIES MANAGEMENT (Building Contracts Only)</FONT></B></TD>
			<TD WIDTH=98 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>SENIOR PURCHASING OFFICER</FONT></B></TD>
			<TD WIDTH=98 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>PURCHASING OFFICER</FONT></B></TD>
			<TD WIDTH=82 ALIGN=CENTER VALIGN=TOP><B><FONT FACE="Times New Roman" SIZE=1>BUDGET HOLDER or nominee</FONT></B></TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3>(1)</FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">PRE / POST TENDER NEGOTIATIONS * (PTN)</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&gt; &pound;250,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;100,000 - &pound;250,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;25,000 - &pound;100,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3>(2)</FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">APPROVAL TO ACCEPT OTHER</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">THAN LOWEST OFFER OR SOLE SUPPLIER</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&gt; &pound;250,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;100,000 - &pound;250,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;25,000 - &pound;100,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;5,000 - &pound;25,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">YES+</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">BELOW &pound;5,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">YES</FONT></TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3>(3)</FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">FORMAL CONTRACT  or PURCHASE ORDER</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3>#</FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&gt; &pound;250,000 or &gt;&pound;100,000 and sealed</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;100,000 - &pound;250,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;25,000 - &pound;100,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;5,000 - &pound;25,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">YES+</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">BELOW &pound;5,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">YES</FONT></TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3>(4)</FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">CONTRACT PRICE REVIEWS:</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">Maximum Value Change **</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&gt; &pound;250,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;25,000 - &pound;250,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">NO</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">&pound;5,000 - &pound;25,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES+</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">YES+</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">BELOW &pound;5,000</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">n/a</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">YES</FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman">NO</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">YES</FONT></TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman"><BR></FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><FONT FACE="Times New Roman">(All values are exclusive of VAT)</FONT></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><I><FONT FACE="Times New Roman">*Procedure provides for all PTN to be documented</FONT></I></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><I><FONT FACE="Times New Roman">**If the value of change exceeds financial limits (Reg 509), then the appropriate requirement may apply.  (Refer to Director of Finance)</FONT></I></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><I><FONT FACE="Times New Roman"> +Authority cannot depend on single signature-requires other authorisation</FONT></I></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=RIGHT><B><FONT FACE="Times New Roman" SIZE=3><BR></FONT></B></TD>
			<TD ALIGN=LEFT><B><I><FONT FACE="Times New Roman">#All building contracts over &pound;100k must be sealed</FONT></I></B></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=CENTER><FONT FACE="Times New Roman"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman"><BR></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
