<HTML>
<head>
<title>Updatetest for Flexible Source Range Selection</title>
<style>
<!--
H5 { text-decoration: underline }
-->
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<!-- add testcase specification title here -->
<H1 ALIGN=CENTER><U>Testcase Specification: <B>Updatetest for Flexible Source Range Selection</B></U></H1>
<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!-- add test purpose here -->
<H3>Test Purpose</H3>
<UL>
<LI>Updatetest for the Flexible Source Range Selection
</UL>
<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!-- add Preconditions here -->
<H3>Preconditions of the test:</H3>
<UL>
<LI>n/a
</UL>
<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!-- add testdocuments here if needed -->
<H3>Test documents</H3>
<UL>
<LI>n/a
</UL>
<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!-- add testcases here -->

<h5>TESTCASE : tDataRangeWizardCalc</h5>
<ul>
<LI>Open test document ch_flexrange01.ods
<LI>Move cursor to datarange
<LI>Menu Insert chart to open chart wizard
<LI>Choose the Chart type <i>bar</i> (should be the second in the top-down list)
<LI>Switch to tabpage Data Range
<LI>Check data range in edit field
<LI>Check if -Data series in rows- is enabled
<LI>Check if -Data series in columns- is enabled and chosen
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled and not checked
<LI>Press button Range Chooser
<LI>Enter an invalid range and close Range Chooser
<LI>Check if -Data series in rows- is disabled
<LI>Check if -Data series in columns- is disabled
<LI>Check if -First row as label- is disabled
<LI>Check if -First column as label- is disabled
<LI>Check if Back, Next and Finish does not work
<LI>Enter a valid range
<LI>Check if -Data series in rows- is enabled
<LI>Check if -Data series in columns- is enabled and chosen
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled and not checked
<LI>Press Cancel button
<LI>Close document
</ul>
<h5>TESTCASE : tDataSeriesWizardCalc</h5>
<ul>
<LI>Open test document ch_flexrange02.ods
<LI>Move cursor to datarange
<LI>Menu Insert chart to open chart wizard
<LI>Choose the Chart type <i>XY (SCATTER)</i>
<LI>Switch to tabpage Data Series
<LI>Dialogtest
<LI>Check if the data series listbox is enabled and contains 3 entries
<LI>Check if the ADD button is enabled and click the button
<LI>Check if there are now 4 entries in the data series listbox
<LI>Check if the new data series was added below the highlighted one
<LI>Check if the REMOVE button is enabled and click the button
<LI>Check if there are now 3 entries in the data series listbox
<LI>Use UP button and verify that it it disabled on first entry
<LI>Use DOWN button and verify that it is disabled on last entry
<LI>Select first entry in Data Ranges
<LI>Verify that the range matches the one in edit field
<LI>Select second entry in Data Ranges
<LI>Check that the range in the edit field has changed too
<LI>Change the range in edit field
<LI>Check that the range in Data Ranges has changed too
<LI>Click on Range Chooser and change the range
<LI>Check if the range in Data Ranges is selected
<LI>Edit range for Data Labels
<LI>Click on Range Chooser and change the range
<LI>Verify that the range is taken
<LI>Enter an invalid range
<LI>Check that the BACK button does not work
<LI>Enter a valid range
<LI>Press Range Chooser
<LI>Move cursor to the end
<LI>Enter a semicolon and a second range
<LI>Close Range Chooser
<LI>Verify that there is a multiple range
<LI>Press Cancel button
<LI>Close document
</ul>
<h5>TESTCASE : tDataRangeDialogCalc</h5>
<ul>
<LI>Open test document ch_flexrange03.ods
<LI> Select chart using navigator
<LI> Edit / Object / Edit
<LI>Open FORMAT / DATA RANGES
<LI>Switch to tabpage Data Range
<LI>Dialogtest
<LI>Check data range in edit field
<LI>Check if -Data series in columns- is enabled
<LI>Check if -Data series in rows- is enabled and chosen
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled and checked
<LI>Press button Range Chooser
<LI>Enter an invalid range in Range Chooser and close Range Chooser
<LI>Check if -Data series in rows- is disabled
<LI>Check if -Data series in columns- is disabled
<LI>Check if -First row as label- is disabled
<LI>Check if -First column as label- is disabled
<LI>Check if OK button is disabled
<LI>Enter a valid multiple range
<LI>Check if -Data series in columns- is enabled
<LI>Check if -Data series in rows- is enabled and chosen
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled and checked
<LI>Press Cancel button
<LI>Close document
</ul>
<h5>TESTCASE : tDataSeriesDialogCalc</h5>
<ul>
<LI>Open test document ch_flexrange04.ods
<LI>Select chart and open context Data Ranges
<LI>Switch to tabpage Data Series
<LI>Dialogtest
<LI>Check if the data series listbox is enabled and contains 1 entrie
<LI>Check if the ADD button is enabled and click the button
<LI>Check if there are now 2 entries in the data series listbox
<LI>Check if the new data series was added below the highlighted one
<LI>Use UP button and verify that it it disabled on first entry
<LI>Use DOWN button and verify that it is disabled on last entry
<LI>Check if the REMOVE button is enabled and click the button
<LI>Check if there are now 1 entrie in the data series listbox
<LI>Select first entry in Data Ranges
<LI>Verify that the range for NAME matches the one in edit field
<LI>Select second entry in Data Ranges
<LI>Check that the range in the edit field has changed too
<LI>Change the range in edit field
<LI>Check that the range in Data Ranges has changed too
<LI>Click on Range Chooser and change the range
<LI>Check if the range in Data Ranges is selected
<LI>Edit range for Data Labels
<LI>Click on Range Chooser and change the range
<LI>Verify that the range is taken
<LI>Enter an invalid range
<LI>Check that the OK button does not work
<LI>Enter a valid range
<LI>Press Range Chooser
<LI>Move cursor to the end
<LI>Enter a semicolon and a second range
<LI>Close Range Chooser
<LI>Verify that there is a multiple range
<LI>Press Cancel button
<LI>Close document
</ul>
<h5>TESTCASE : tDataRangeWizardWriter</h5>
<ul>
<LI>Open test document ch_flexrange05.odw
<LI>Move cursor to datarange
<LI>Menu Insert Object Chart to open chart wizard
<LI>Choose the Chart type <i>line</i> (should be the fifth in the top-down list)
<LI>Switch to tabpage Data Range
<LI>Dialogtest
<LI>Check data range in edit field
<LI>Check if -Data series in rows- is enabled
<LI>Check if -Data series in columns- is enabled and chosen
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled checked
<LI>Enter an invalid range
<LI>Check if -Data series in rows- is disabled
<LI>Check if -Data series in columns- is disabled
<LI>Check if -First row as label- is disabled
<LI>Check if -First column as label- is disabled
<LI>Check if Back, Next and Finish does not work
<LI>Enter a valid range
<LI>Check if -Data series in rows- is enabled
<LI>Check if -Data series in columns- is enabled and chosen
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled checked
<LI>Press Cancel button
<LI>Close document
</ul>
<h5>TESTCASE : tDataSeriesWizardWriter</h5>
<ul>
<LI>Open test document ch_flexrange06.odw
<LI>Move cursor to datarange in writertable
<LI>Menu Insert Object Chart to open chart wizard
<LI>Choose the Chart type <i>area</i> (should be the fourth in the top-down list)
<LI>Switch to tabpage Data Series
<LI>Dialogtest
<LI>Check if the data series listbox is enabled and contains 4 entries
<LI>Check if the ADD button is enabled and click the button
<LI>Check if there are now 5 entries in the data series listbox
<LI>Check if the new data series was added below the highlighted one
<LI>Check if the REMOVE button is enabled and click the button
<LI>Check if there are now 4 entries in the data series listbox
<LI>Use UP button and verify that it it disabled on first entry
<LI>Use DOWN button and verify that it is disabled on last entry
<LI>Select first entry in Data Ranges
<LI>Verify that the range matches the one in edit field
<LI>Select second entry in Data Ranges
<LI>Check that the range in the edit field has changed too
<LI>Change the range in edit field
<LI>Check that the range in Data Ranges has changed too
<LI>Edit range for Categories
<LI>Enter an invalid range
<LI>Check that the BACK button is disabled
<LI>Enter a valid range
<LI>Press Cancel button
<LI>Close document
</ul>
<h5>TESTCASE : tDataRangeDialogWriter</h5>
<ul>
<LI>Open test document ch_flexrange07.odw
<LI>Select chart using navigator
<LI>Edit / Object / Edit
<LI>Open FORMAT / DATA RANGES
<LI>Switch to tabpage Data Range
<LI>Dialogtest
<LI>Check data range in edit field
<LI>Check if -Data series in columns- is enabled and chosen
<LI>Check if -Data series in rows- is enabled
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled and checked
<LI>Enter an invalid range
<LI>Check if -Data series in rows- is disabled
<LI>Check if -Data series in columns- is disabled
<LI>Check if -First row as label- is disabled
<LI>Check if -First column as label- is disabled
<LI>Check if OK button is disabled
<LI>Enter a valid multiple range
<LI>Check if -Data series in columns- is enabled and chosen
<LI>Check if -Data series in rows- is enabled
<LI>Check if -First row as label- is enabled and checked
<LI>Check if -First column as label- is enabled and checked
<LI>Press Cancel button
<LI>Close document
</ul>
<h5>TESTCASE : tDataSeriesDialogWriter</h5>
<ul>
<LI>Open test document ch_flexrange08.odw
<LI>Select chart and open context Data Ranges
<LI>Switch to tabpage Data Series
<LI>Dialogtest
<LI>Check if the data series listbox is enabled and contains 4 entries
<LI>Check if the ADD button is enabled and click the button
<LI>Check if there are now 5 entries in the data series listbox
<LI>Check if the new data series was added below the highlighted one
<LI>Check if the REMOVE button is enabled and click the button
<LI>Check if there are now 4 entries in the data series listbox
<LI>Use UP button and verify that it it disabled on first entry
<LI>Use DOWN button and verify that it is disabled on last entry
<LI>Select first entry in Data Ranges
<LI>Verify that the range matches the one in edit field
<LI>Select second entry in Data Ranges
<LI>Check that the range in the edit field has changed too
<LI>Change the range in edit field
<LI>Check that the range in Data Ranges has changed too
<LI>Edit range for Categories
<LI>Enter an invalid range
<LI>Check that the OK button is disabled
<LI>Enter a valid range
<LI>Press Cancel button
<LI>Close document
</ul>
<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!--  add Problematic areas here if needed  -->
<H3>Problematic areas</H3>
<P>no problematic areas</P>
<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
</body>
</html>

