<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Personal Homepage</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20031223;18063108">
	<META NAME="CHANGED" CONTENT="20040710;19390415">
	<META NAME="vs_snapToGrid" CONTENT="False">
	<META NAME="vs_showGrid" CONTENT="True">
	<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
	<SCRIPT SRC="xaramenu.js"></SCRIPT>
	<SCRIPT SRC="banner.js"></SCRIPT>
	<STYLE>
	<!--
		TD P { margin-right: 0.42cm; text-align: left }
		TD P.blue-heading-western { color: #0066cc; font-weight: bold; text-align: center }
		TD P.blue-heading-cjk { color: #0066cc; text-align: center }
		TD P.blue-heading-ctl { color: #0066cc; text-align: center }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" BACKGROUND="ice-light.jpg" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A NAME="Table2"></A><FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=5><B>Williams'
<FONT COLOR="#800000">Personal Homepage</FONT></B></FONT></FONT></FONT></P>
<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<COL WIDTH=256>
		<TR>
			<TD WIDTH=100% VALIGN=TOP>
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P ALIGN=CENTER><A NAME="TABLE1"></A><A NAME="x!"></A><A HREF="x.htm" NAME="Jesus Saves!"><IMG SRC="x.gif" NAME="x2" ALIGN=BOTTOM WIDTH=468 HEIGHT=60 BORDER=0></A></P>
<CENTER>
	<TABLE WIDTH=679 BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<COL WIDTH=679>
		<TR>
			<TD WIDTH=679 VALIGN=TOP>
				<P CLASS="blue-heading-western">xx</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=679>
				<UL SRC="index_html_2db17b76.gif" WIDTH=10 HEIGHT=10 ALIGN=ABSMIDDLE>
					<P><IMG SRC="index_html_2db17b76.gif" WIDTH=10 HEIGHT=10 ALIGN=ABSMIDDLE>
					<SPAN STYLE="background: transparent"><B>c</B> cc <A HREF="vv.htm">v</A> v!</SPAN></P>
					<P><IMG SRC="index_html_2db17b76.gif" WIDTH=10 HEIGHT=10 ALIGN=ABSMIDDLE>
					<SPAN STYLE="background: transparent">I have put <A HREF="dd/ds.html">my
					<B>sdd</B> fss sline</A>.</SPAN></P>
				</UL>
			</TD>
		</TR>
		<TR>
			
	</TABLE>
</CENTER>
<P ALIGN=CENTER>&nbsp;<SPAN STYLE="background: transparent"><FONT FACE="Verdana, sans-serif"><FONT COLOR="#800000">I
m=refix <B>j</B>
d the suffix <B>@d.codm</B>.</FONT></FONT></SPAN> 
</P>

</BODY>
</HTML>