<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Denzil Grant - Antique French farmhouse tables, country furniture, folk art, dressers, bookcases, bureaus, buffets, armoires, antique table</TITLE>
      <meta name="GENERATOR" content="Star Office 5.2 and IBM NetObjects TopPage V4.0.4 both for Linux">
      <meta name="CREATED" content="20000409;16401500">
      <meta name="CHANGEDBY" content="O Savill">
      <meta name="CHANGED" content="20000510;15442800">
      <meta name="CLASSIFICATION" content="Antiques/Furniture">
      <meta name="description" content="Antique French farmhouse and provincial tables, antique country furniture, folk art and other fine antiques, Denzil Grant, Suffolk Fine Arts Ltd.">
      <meta name="keywords" content="Denzil Grant, French farmhouse tables, antique farmhouse table, antique country furniture, French country furniture, country antiques, French country antiques, antique tables, country table, folk art, fine antiques, fine furniture, provincial furniture, antiques, provincial, furniture, french, art, folk, tables, dressers, breakfront, bookcases, bureaus, buffets, armoires">
      <meta name="Info0" content="Antique French provincial farmhouse tables">
      <meta name="Info1" content="Country furniture">
      <meta name="Info2" content="Farmhouse tables">
      <link REL="icon" HREF="/images/BodyPics/TableIcon.png" TYPE="image/png">
      <link rel="SHORTCUT ICON" href="/images/BodyPics/TableIcon.png">
      <STYLE TYPE="text/css">
         <!--
		TD P.denzilgrant { margin-top: 0.17in; color: #280099; font-family: "arial", sans-serif; font-size: 36pt; page-break-after: avoid }
		TD P.maincaption { color: #280099; font-family: "times"; font-size: 24pt; text-align: center }
		TD P.picturetitle { color: #280099; font-family: "Arial", sans-serif; font-size: 17pt; text-align: center }
		TD P.picturebuttons { color: #280099; font-family: "Arial", sans-serif; font-size: 12pt }
		TD P.bodytext { color: #280099; font-family: "Arial", sans-serif; font-size: 15pt }
		P.credits { color: #280099; font-family: "Arial", sans-serif; font-size: 8pt; text-align: center }
		A:link { color: #800000 }
		A:visited { color: #0005cc }
         -->
      </STYLE>
</HEAD>
<BODY LINK="#800000" VLINK="#0005cc" BGCOLOR="#ffcc99">
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH="126*">
	<COL WIDTH="27*">
	<COL WIDTH="33*">
	<COL WIDTH="33*">
	<COL WIDTH="36*">
	<TR>
		<TD COLSPAN=5 WIDTH="100%" VALIGN=BOTTOM>
			<P CLASS="denzilgrant">Denzil Grant 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=5 WIDTH="100%" VALIGN=TOP>
			<P CLASS="maincaption"><BR>18<SUP>th</SUP>and 19<SUP>th</SUP>
			Century Country &amp; French Provincial Furniture<BR>Speciality
			French Farmhouse Tables
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=5 WIDTH="100%" VALIGN=TOP>
			<P CLASS="picturetitle"><A TITLE="Antique Oak Trestle Table - Scenic ain't it"><IMG SRC="images/BodyPics/oaktrestaa.jpg" NAME="Oak Table" ALT="Antique Oak Trestle Table - Scenic ain't it" ALIGN=BOTTOM WIDTH=450 HEIGHT=300 BORDER=0></A>
			<BR><BR>19 Century Oak Trestle Table circa 1840 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD COLSPAN=4 WIDTH="86%">
			<P CLASS="bodytext"><BR>For more information please contact <A HREF="Denzy.html">Denzil
			Grant</A> 
			</P>
		</TD>
		<TD WIDTH="14%"></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH="49%">
			<P CLASS="bodytext">by filling in our on-line <A HREF="ItsGoodToTalk.html">form</A>,
			by <BR><BR><A HREF="mailto:dgrant@denzilgrant.com" TITLE="To e-mail us - press me, ooh yeah baby"><FONT COLOR="#280099"><IMG SRC="images/BodyPics/email.gif" NAME="e-mail graphic" ALT="To e-mail us - press me, ooh yeah baby" ALIGN=BOTTOM WIDTH=62 HEIGHT=46 BORDER=3></FONT></A>&nbsp;&nbsp;&nbsp;or&nbsp;even&nbsp;&nbsp;&nbsp;<A TITLE="Mail, 'phone or fax us"><IMG SRC="images/BodyPics/envelope.gif" NAME="MailGraphic" ALT="Mail, 'phone or fax us" ALIGN=BOTTOM WIDTH=69 HEIGHT=53 BORDER=0></A>
			<BR><FONT SIZE=1 STYLE="font-size: 8pt" COLOR="#800000">&nbsp;<B>(just press it !)</B></FONT></P>
			<P CLASS="bodytext">Denzil&nbsp;Grant&nbsp;Antiques,<BR>Drinkstone&nbsp;House,<BR>Drinkstone,<BR>Suffolk.<BR>IP30&nbsp;9TG<BR><BR>Tel:&nbsp;&nbsp;01449&nbsp;736576<BR>Fax:&nbsp;01449&nbsp;737679
			</P>
		</TD>
		<TD WIDTH="11%"></TD>
		<TD COLSPAN=3 WIDTH="40%">
			<P CLASS="bodytext">To view a taste of our current stock<BR>press
			any of the pictures below:
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH="11%"></TD>
		<TD WIDTH="13%">
			<P CLASS="picturebuttons" ALIGN=CENTER><A HREF="cgi-bin/RenderPages/Render?Tables.csv?1" ONMOUSEOVER="iconChange(Tables, 2)" ONMOUSEOUT="iconChange(Tables, 1)" TITLE="Tables"><IMG SRC="images/ButtonPics/MiniMassiveBeech-Normandy.jpg" NAME="Tables" ALT="Tables" ALIGN=BOTTOM WIDTH=114 HEIGHT=79 BORDER=0></A><BR><A HREF="cgi-bin/RenderPages/Render?Mirrors.csv?1" ONMOUSEOVER="iconChange(Mirrors, 8)" ONMOUSEOUT="iconChange(Mirrors, 7)" TITLE="Mirrors"><IMG SRC="images/ButtonPics/MiniMirror.jpg" NAME="Mirrors" ALT="Mirrors" ALIGN=BOTTOM WIDTH=79 HEIGHT=91 BORDER=0></A><BR><A HREF="cgi-bin/RenderPages/Render?Treen.csv?1" ONMOUSEOVER="iconChange(Treen, 20)" ONMOUSEOUT="iconChange(Treen, 19)" TITLE="Treen, Metalware and Objets"><IMG SRC="images/ButtonPics/MiniTreenMortars.jpg" NAME="Treen" ALT="Treen, Metalware and Objets" ALIGN=BOTTOM WIDTH=114 HEIGHT=79 BORDER=0></A><BR><A HREF="cgi-bin/RenderPages/Render?PottAndGlass.csv?1" ONMOUSEOVER="iconChange(PottGlass, 22)" ONMOUSEOUT="iconChange(PottGlass, 21)" TITLE="Pottery and Glass"><IMG SRC="images/ButtonPics/MiniPubRummers.jpg" NAME="PottGlass" ALT="Pottery and Glass" ALIGN=BOTTOM WIDTH=114 HEIGHT=81 BORDER=0></A>
			</P>
		</TD>
		<TD WIDTH="13%">
			<P CLASS="picturebuttons" ALIGN=CENTER><A HREF="cgi-bin/RenderPages/Render?Chairs.csv?1" ONMOUSEOVER="iconChange(Chairs, 4)" ONMOUSEOUT="iconChange(Chairs, 3)" TITLE="Chairs"><IMG SRC="images/ButtonPics/Mini12HarlequinChairs.jpg" NAME="Chairs" ALT="Chairs" ALIGN=BOTTOM WIDTH=114 HEIGHT=79 BORDER=0></A><BR><A HREF="cgi-bin/RenderPages/Render?CabFurn.csv?1" ONMOUSEOVER="iconChange(CabFurn, 10)" ONMOUSEOUT="iconChange(CabFurn, 9)" TITLE="Dressers, Buffets, Armoires and Cabinet Furniture"><IMG SRC="images/ButtonPics/MiniDresserBase.jpg" NAME="CabFurn" ALT="Dressers, Buffets, Armoires and Cabinet Furniture" ALIGN=BOTTOM WIDTH=114 HEIGHT=91 BORDER=0></A><BR><A HREF="cgi-bin/RenderPages/Render?Garden.csv?1" ONMOUSEOVER="iconChange(Garden, 16)" ONMOUSEOUT="iconChange(Garden, 15)" TITLE="Garden Furniture"><IMG SRC="images/ButtonPics/MiniGardenBench.jpg" NAME="Garden" ALT="Garden Furniture" ALIGN=BOTTOM WIDTH=114 HEIGHT=79 BORDER=0></A><BR>
			</P>
		</TD>
		<TD WIDTH="14%">
			<P CLASS="picturebuttons" ALIGN=CENTER><A HREF="cgi-bin/RenderPages/Render?Folk.csv?1" ONMOUSEOVER="iconChange(FolkArt, 6)" ONMOUSEOUT="iconChange(FolkArt, 5)" TITLE="Folk Art & Painted Furniture"><IMG SRC="images/ButtonPics/MiniDollsHouse.jpg" NAME="FolkArt" ALT="Folk Art & Painted Furniture" ALIGN=BOTTOM WIDTH=114 HEIGHT=79 BORDER=0></A><BR><A HREF="cgi-bin/RenderPages/Render?Shelves.csv?1" ONMOUSEOVER="iconChange(Shelves, 14)" ONMOUSEOUT="iconChange(Shelves, 13)" TITLE="Shelves, Hanging Shelves and Bookcases"><IMG SRC="images/ButtonPics/MiniMahogannyShelves.jpg" NAME="Shelves" ALT="Shelves, Hanging Shelves and Bookcases" ALIGN=BOTTOM WIDTH=79 HEIGHT=91 BORDER=0></A><BR><A HREF="cgi-bin/RenderPages/Render?Boxes.csv?1" ONMOUSEOVER="iconChange(Boxes, 12)" ONMOUSEOUT="iconChange(Boxes, 11)" TITLE="Boxes, Coffers and Caddys"><IMG SRC="images/ButtonPics/MiniBlueJigsawBox.jpg" NAME="Boxes" ALT="Boxes, Coffers and Caddys" ALIGN=BOTTOM WIDTH=114 HEIGHT=79 BORDER=0></A><BR><A HREF="http://www.tapestryrestoration.co.uk/" ONMOUSEOVER="iconChange(Q, 18)" ONMOUSEOUT="iconChange(Q, 17)" TITLE="Tapestry Restoration"><IMG SRC="images/ButtonPics/Q.jpg" NAME="Q" ALT="Tapestry Restoration" ALIGN=BOTTOM WIDTH=114 HEIGHT=85 BORDER=0></A>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=5 WIDTH="100%" VALIGN=TOP>
			<P CLASS="bodytext">Come and see us by appointment, or at the
			following <A HREF="AllTheFunOfTheFair.html">fairs</A>&nbsp;<FONT STYLE="font-size: 10pt"><SUP>(January - March 2002)</SUP></FONT>
         <!--
            <A href="GoOnMakeOurDay.html">For how to buy, click the mouse here</A>
          -->
         </P>
			<P CLASS="bodytext">&nbsp;
			</P>
			<P CLASS="bodytext">&nbsp;
			</P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH="85*">
	<COL WIDTH="35*">
	<COL WIDTH="7*">
	<COL WIDTH="18*">
	<COL WIDTH="25*">
	<COL WIDTH="40*">
	<COL WIDTH="45*">
	<TR VALIGN=TOP>
		<TD ROWSPAN=3 WIDTH="33%">
			<P CLASS="picturebuttons" ALIGN=RIGHT><BR><BR>Page accessed <a href="http://www.worldwidemart.com/scripts/">20353</a> times. 
			</P>
		</TD>
		<TD ROWSPAN=3 WIDTH="14%"></TD>
		<TD COLSPAN=3 WIDTH="20%">
			<P CLASS="credits" ALIGN=CENTER><BR><A HREF="http://www.sun.com/" TITLE="Sun - Home of Star Office"><IMG SRC="images/BodyPics/created.gif" NAME="Graphic4" ALT="Sun - Home of Star Office" ALIGN=BOTTOM WIDTH=99 HEIGHT=36 BORDER=0></A>&nbsp;&nbsp;and&nbsp;&nbsp;<A HREF="http://www-4.ibm.com/software/webservers/hpbuilder" TITLE="IBM's Home Page Builder"><IMG SRC="images/BodyPics/TopPage.jpg" NAME="Graphic1" ALT="IBM's Home Page Builder" ALIGN=BOTTOM WIDTH=54 HEIGHT=41 BORDER=0></A>
			</P>
		</TD>
		<TD ROWSPAN=3 WIDTH="16%">
			<P CLASS="credits">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphic&nbsp;FX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR><A HREF="http://www.gimp.org/" TITLE="The GIMP"><IMG SRC="images/BodyPics/Gimp.jpg" NAME="Graphic5" ALT="The GIMP" ALIGN=BOTTOM WIDTH=31 HEIGHT=31 BORDER=0></A>
			<BR><A HREF="http://www.gimp.org/">The Gimp</A> 
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH="18%">
			<P CLASS="credits"><A NAME="AnyBrowser1"></A><A NAME="AnyBrowser"></A>
			<BR><A HREF="http://www.anybrowser.org/campaign/" NAME="AnyBrowser" TITLE="Now even renders in difficult to please IE"><IMG SRC="images/BodyPics/AnyBrowser.gif" NAME="Graphic7" ALT="Now even renders in difficult to please IE" ALIGN=BOTTOM WIDTH=88 HEIGHT=31 BORDER=0></A>
			<BR><A HREF="http://www.mozilla.org/">Mozilla</A>&nbsp;&nbsp;&nbsp;<A HREF="http://www.netscape.com/">Netscape</A>&nbsp;&nbsp;&nbsp;<A HREF="http://www.opera.com/">Opera</A>&nbsp;&nbsp;&nbsp;<A HREF="http://www.microsoft.com/">IE</A>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD ROWSPAN=2 WIDTH="3%">
			<P CLASS="credits" ALIGN=RIGHT>on&nbsp;a</P>
		</TD>
		<TD ROWSPAN=2 WIDTH="7%">
			<P CLASS="credits" ALIGN=CENTER><BR><A HREF="http://www.linux.com/" TITLE="Linux - dare to be different"><IMG SRC="images/BodyPics/linuxpingo.gif" NAME="Tux" ALT="Linux - dare to be different" ALIGN=BOTTOM WIDTH=60 HEIGHT=70 BORDER=0></A><BR><A HREF="http://www.linux.com/">Linux</A></P>
		</TD>
		<TD ROWSPAN=2 WIDTH="10%">
			<P CLASS="credits" ALIGN=LEFT>operating system</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="18%" VALIGN=TOP>
			<P CLASS="credits" ALIGN=CENTER><BR><A HREF="http://validator.w3.org/check/referer" TITLE="Valid HTML 4.01!"><IMG SRC="images/BodyPics/valid-html401.gif" NAME="HTML" ALT="Valid HTML 4.01!" ALIGN=BOTTOM WIDTH=88 HEIGHT=31 BORDER=0></A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH="33%"></TD>
		<TD WIDTH="14%"></TD>
		<TD COLSPAN=3 WIDTH="20%">
			<P CLASS="credits"><BR>Vive la difference 
			</P>
		</TD>
		<TD WIDTH="16%"></TD>
		<TD WIDTH="18%"></TD>
	</TR>
</TABLE>
<P>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
pixMap = new Array(6);
pixMap[1] = new Image();
pixMap[2] = new Image();
pixMap[3] = new Image();
pixMap[4] = new Image();
pixMap[5] = new Image();
pixMap[6] = new Image();
pixMap[7] = new Image();
pixMap[8] = new Image();
pixMap[9] = new Image();
pixMap[10] = new Image();
pixMap[11] = new Image();
pixMap[12] = new Image();
pixMap[13] = new Image();
pixMap[14] = new Image();
pixMap[15] = new Image();
pixMap[16] = new Image();
pixMap[17] = new Image();
pixMap[18] = new Image();
pixMap[19] = new Image();
pixMap[20] = new Image();
pixMap[21] = new Image();
pixMap[22] = new Image();

pixMap[1].src = "images/ButtonPics/MiniMassiveBeech-Normandy.jpg";
pixMap[2].src = "images/ButtonPics/PolarMassiveBeech-Normandy.jpg";
pixMap[3].src = "images/ButtonPics/Mini12HarlequinChairs.jpg";
pixMap[4].src = "images/ButtonPics/FractalHarlequinChairs.jpg";
pixMap[5].src = "images/ButtonPics/MiniDollsHouse.jpg";
pixMap[6].src = "images/ButtonPics/AgedDollsHouse.jpg";
pixMap[7].src = "images/ButtonPics/MiniMirror.jpg";
pixMap[8].src = "images/ButtonPics/WavesMirror.jpg";
pixMap[9].src = "images/ButtonPics/MiniDresserBase.jpg";
pixMap[10].src = "images/ButtonPics/TiledDresserBase.jpg";
pixMap[11].src = "images/ButtonPics/MiniBlueJigsawBox.jpg";
pixMap[12].src = "images/ButtonPics/WovenBlueJigsawBox.jpg";
pixMap[13].src = "images/ButtonPics/MiniMahogannyShelves.jpg";
pixMap[14].src = "images/ButtonPics/JigsawMahogannyShelves.jpg";
pixMap[15].src = "images/ButtonPics/MiniGardenBench.jpg";
pixMap[16].src = "images/ButtonPics/TilesGardenBench.jpg";
pixMap[17].src = "images/ButtonPics/Q.jpg";
pixMap[18].src = "images/ButtonPics/QBefore.jpg";
pixMap[19].src = "images/ButtonPics/MiniTreenMortars.jpg";
pixMap[20].src = "images/ButtonPics/LensTreenMortars.jpg";
pixMap[21].src = "images/ButtonPics/MiniPubRummers.jpg";
pixMap[22].src = "images/ButtonPics/MosaicPubRummers.jpg";

function iconChange(iconName, iconNum)
{
   iconName.src = pixMap[iconNum].src;
}
//-->
</SCRIPT></P>
</BODY>
</HTML>