<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>docID:1385755210</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="CREATED" CONTENT="20051209;9341523">
	<META NAME="CHANGED" CONTENT="20051209;13530310">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD BGCOLOR="#0000ff">
			<P STYLE="background: transparent; color: #ffffff"><FONT COLOR="#ffffff">SOME
			TEXT HERE</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD BGCOLOR="#0000ff">
			<P STYLE="background: transparent; color: #ffffff"><FONT COLOR="#ffffff">MORE
			TEXT HERE</FONT></P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=975 BORDER=1 CELLPADDING=2 CELLSPACING=4>
	<COL WIDTH=24>
	<COL WIDTH=38>
	<COL WIDTH=113>
	<COL WIDTH=763>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">1 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">1.2 </FONT>
			</P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">1.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">1.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">2 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">2.2 </FONT>
			</P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">2.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">2.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">3 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">3.2 </FONT>
			</P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">3.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">3.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">4 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">4.2 </FONT>
			</P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">4.3 </FONT>
			</P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">4.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">5 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">5.2</FONT></P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">5.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">5.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">6 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">6.2</FONT></P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">6.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">6.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">7 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">7.2</FONT></P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">7.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">7.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">8 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">8.2</FONT></P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">8.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">8.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">9 </FONT>
			</P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">9.2</FONT></P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">9.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">9.4</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=24 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">10</FONT></P>
		</TD>
		<TD WIDTH=38 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">10.2</FONT></P>
		</TD>
		<TD WIDTH=113 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">10.3</FONT></P>
		</TD>
		<TD WIDTH=763 BGCOLOR="#0000ff">
			<P STYLE="color: #ffffff"><FONT COLOR="#ffffff">10.4</FONT></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>