<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title /><meta name="generator" content="StarOffice/OpenOffice XSLT (http://xml.openoffice.org/sx2ml)" /><meta name="author" content="Charles Gardiner" /><meta name="created" content="2005-07-20T15:58:14" /><meta name="changedby" content="Charles Gardiner" /><meta name="changed" content="2005-07-20T16:02:51" /><base href="." /><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; }
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { padding:0; }
	* { margin:0; }
	*.ta1 { }
	*.Default { }
	*.Heading { text-align:center ! important; font-size:16pt; font-style:italic; font-weight:bold; }
	*.Heading1 { text-align:center ! important; font-size:16pt; font-style:italic; font-weight:bold; }
	*.Result { font-style:italic; font-weight:bold; text-decoration:underline; }
	*.Result2 { font-style:italic; font-weight:bold; text-decoration:underline; }
	*.co1 { width:2.267cm; }
	*.ro1 { height:0.681cm; }
	*.ro2 { height:0.427cm; }
	</style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99" /></colgroup><tr class="ro1"><td style="text-align:right; width:2.267cm; " class="Heading"><p>1 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>2 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>3 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>4 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>5 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>6 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>7 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>8 </p></td></tr><tr class="ro2"><td style="text-align:right; width:2.267cm; " class="Default"><p>9 </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99" /></colgroup><tr class="ro2"><td style="text-align:left;width:2.267cm; " class="Default" /></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99" /></colgroup><tr class="ro2"><td style="text-align:left;width:2.267cm; " class="Default" /></tr></table></body></html>