<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>payments</title>
</head>
<body>
<!--=== Begin Payments ===-->
<br>
<form name='display_payments_1' action='?op=mass_update' method=
'post'>
<table border='1' cellpadding='1' cellspacing='0' align='center'
width='100%'>
<tr class='bg5'>
<td colspan='14'>
<center><b>Payments: July 15, 2002<br>
Pending Deposit For Trip ID #'30401','30701' where type(s) = 'Trip
Deposit','Trip Half'</b></center>
</td>
</tr>

<tr class='bg5' align='center'>
<td>Name</td>
<td>Payment Type</td>
<td>Refund from Trip</td>
<td>Payment to Trip</td>
<td>Postmark Date</td>
<td>Receive Date</td>
<td>Deposit Date</td>
<td>Payment Amount</td>
<td>Check Amount</td>
<td>Check Number</td>
<td>Season</td>
<td>Comments</td>
<td>History</td>
</tr>

<tr align='left'>
<td>Jane Doe</td>
<td>Trip Deposit</td>
<td>&nbsp;</td>
<td>Whistler Long</td>
<td>2002-07-01</td>
<td>2002-07-01</td>
<td>&nbsp;</td>
<td>100.00</td>
<td>200.00</td>
<td>9999</td>
<td>2002/2003</td>
<td>&nbsp;</td>
<td>Received by Terry Trewitt</td>
</tr>
</table>

<!--=== End Payments_table ===-->
</form>
</body>
</html>

