<html><head>
<script language="JavaScript">
<!--
function login(idx) {
	new_window = window.open("../test_create/index2.php?idx=" + idx, "Please login...", "left=20, top=20, width=300,height=250,scrollbars"); 
	new_window.focus();
}

function AddTC(idx) {	
	wHelpWindow = window.open("../test_create/testcase_add.php?testdetails=" + idx + "&PHPSESSID=" + js_var, "Add a testcase", "left=20, top=20, width=500,height=250,scrollbars");
	wHelpWindow.focus();
}

function EditTC(idx) {
	wHelpWindow = window.open("../test_create/testcase_edit.php?testcaseidx=" + idx + "&PHPSESSID=" + js_var, "Edit a testcase", "left=20, top=20, width=600,height=250,scrollbars");
	new_window.focus();
}

function DeleteTC(idx) {
	var answer = confirm ( "Are you shure you want to delete the selected testcase and it's details ?" )
	if (answer)
		window.open("../test_create/testcase_delete.php?testcaseidx=" + idx + "&PHPSESSID=" + js_var, "Delete a testcase", "left=20, top=20, width=250,height=200,scrollbars");
}

function DeleteTCS(idx) {
	var answer = confirm ( "Are you shure you want to delete the testcase specifications and all it's contents ?" )
	if (answer)
		window.open("../test_create/test_delete.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Delete a testcase specification", "left=20, top=20, width=250,height=200,scrollbars");			
}

function AddTCD(idx) {	
	wHelpWindow = window.open("../test_create/testcase_details_add.php?testcase=" + idx + "&PHPSESSID=" + js_var, "Add testcase details", "left=20, top=20, width=600,height=450,scrollbars");
	wHelpWindow.focus();
}

function EditTCD(idx) {
	wHelpWindow = window.open("../test_create/testcase_details_edit.php?testcase_detail=" + idx + "&PHPSESSID=" + js_var, "Edit testcase details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditTDA(idx) {
	wHelpWindow = window.open("../test_create/test_details_edit.php?test=" + idx + "&type=1&PHPSESSID=" + js_var, "Edit test details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditTDR(idx) {
	wHelpWindow = window.open("../test_create/test_details_edit.php?test=" + idx + "&type=2&PHPSESSID=" + js_var, "Edit test details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditStatus(idx, statusidx) {
	wHelpWindow = window.open("../test_create/status_edit.php?testcaseidx=" + idx + "&statusidx=" + statusidx + "&PHPSESSID=" + js_var, "Edit testcase status", "left=20, top=20, width=300,height=200,scrollbars");
	new_window.focus();
}

function EditHeading(idx) {
	wHelpWindow = window.open("../test_create/heading_edit.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Edit test headings", "left=20, top=20, width=500,height=360,scrollbars");
	new_window.focus();
}

function EditVersion(idx) {
	wHelpWindow = window.open("../test_create/version_edit.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Edit testcase status", "left=20, top=20, width=300,height=200,scrollbars");
	new_window.focus();
}

</script></head><body><table class="vatop" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr valign="top">
								</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
					<td><h1><p align="center">Testname: Bubblechart</p></h1></td>
			</tr>
	</tbody></table><table border="1" cellpadding="0" cellspacing="0" width="100%">
	<thead>
		<tr valign="top">
			<td width="33%">
				<p class="small">Document Owner:</p>
				<p class="body">Thomas Klarhoefer</p>
			</td>
			<td width="33%">
				<p class="small">Last document change:</p>
				<p class="body"><font size="3">26.06.2009</font></p>
			</td>
			<td width="33%">
				<p class="small">Status of document:</p>
				<p class="body"><font size="3">Standard</font></p>
			</td>
		</tr>
	</thead>
	</table>
	</td></tr><tr>
		<td colspan="3"><p class="small">Valid for version: OpenOffice.org_3.2</p></td>
	</tr>
</tbody></table>
<p align="left"></p><h3>Test purpose:</h3>
Test of the new Charttype Bubblechart<p></p>
<hr noshade="noshade" size="1">
<p align="left"></p><h3>Known issues:</h3>
<a href="http://so-loadbalancer.germany.sun.com:8081/iBIS/servlet/edit.ControlPanel?tid=" target="_blank"></a>  <a href="http://so-loadbalancer.germany.sun.com:8081/iBIS/servlet/edit.ControlPanel?tid=" target="_blank"></a>  <hr noshade="noshade" size="1">
<h3>Preconditions of test:</h3>
OOo 3.2 that include the CWS bubblechart<hr noshade="noshade" size="1">
<h3>Test documents:</h3>
-<hr noshade="noshade" size="1">
<h3>Testcases:</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%">				<tbody><tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Bubblechart with three (x-,y -(1,2,3...)-, and Size- (1,2,3...)) Dataseries							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ol><li style="font-weight: bold;">File / New / Spreadsheet</li><li>Create a Data Range A1:C3 contains 3 Rows and 3 Columns (Values between 1 and 10)<br></li><li><span style="font-weight: bold;">Insert / Chart</span></li><li>Choose Charttype<span style="font-weight: bold;"><span style="font-weight: bold;"> Bubble</span></span></li><li>Leave the Dialog by using<span style="font-weight: bold;"><span style="font-weight: bold;"> ok</span></span></li><li>Check, if a Bubblechart are created</li><li>Check, if the x- and y- Values are correct onto the Axes adopted <br></li><li>Check, if the Bubble are into the correct size and correlate together</li><li><span style="font-weight: bold;">File / save as...</span> {Name of your choice}</li><li><span style="font-weight: bold;">File / reload</span></li><li>Check, if the Bubblechart are correct builded</li><li><span style="font-weight: bold;">File / save</span></li><li style="font-weight: bold;">File / New / Spreadsheet</li><li>Create a Data Range A1:E5 contains 5 Rows and 5 Columns (Values between 1 and 10)<br></li><li><span style="font-weight: bold;">Insert / Chart</span></li><li>Choose Charttype<span style="font-weight: bold;"><span style="font-weight: bold;"> Bubble</span></span></li><li>Leave the Dialog by using<span style="font-weight: bold;"><span style="font-weight: bold;"> ok</span></span></li><li>Check, if a Bubblechart are created</li><li><span style="font-weight: bold;">Hint:</span> The Bubblechart in sis sample must build in Order <span style="font-weight: bold;">X, Y1, Size1, Y2, Size2</span><br></li><li>Check, if the x- Values are correct onto the Axes adopted <br></li><li>Check, if the Y- Values are correct onto the Axes adopted</li><li>Check, if the Bubblesize are into the correct size and correlate together</li><li><span style="font-weight: bold;">File / save as...</span> {Name of your choice}</li><li><span style="font-weight: bold;">File / reload</span></li><li>Check, if the Bubblechart are correct builded</li><li><span style="font-weight: bold;">File / save <br></span></li></ol>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Bubblechart with four (y1-, Size1-, y2-, Size2-) Dataseries							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ol><li style="font-weight: bold;">File / New / Spreadsheet</li><li>Create a Data Range A1:B2 contains 2 Rows and 2 Columns (Values between 1 and 10)<br></li><li><span style="font-weight: bold;">Insert / Chart</span></li><li>Choose Charttype<span style="font-weight: bold;"><span style="font-weight: bold;"> Bubble</span></span></li><li>Leave the Dialog by using<span style="font-weight: bold;"><span style="font-weight: bold;"> ok</span></span></li><li>Check, if a Bubblechart are created</li><li>Check, if the y- Values and Size are correct onto the Axes adopted <br></li><li>Check, if the Bubble are into the correct size and correlate together</li><li><span style="font-weight: bold;">Hint:</span> The Bubblechart in sis sample must build in Order<span style="font-weight: bold;"> Y1, Size1<br></span></li><li><span style="font-weight: bold;">File / save as...</span> {Name of your choice}</li><li><span style="font-weight: bold;">File / reload</span></li><li>Check, if the Bubblechart are correct builded</li><li><span style="font-weight: bold;">File / Save</span></li><li style="font-weight: bold;">File / New / Spreadsheet</li><li>Create a Data Range A1:D4 contains 4 Rows and 4 Columns (Values between 1 and 10) <br></li><li><span style="font-weight: bold;">Insert / Chart.</span></li><li>Choose Charttype<span style="font-weight: bold;"><span style="font-weight: bold;"> Bubble</span></span></li><li>Leave the Dialog by using<span style="font-weight: bold;"><span style="font-weight: bold;"> ok</span></span></li><li>Check, if a Bubblechart are created</li><li>Check, if the y- Values and Size are correct onto the Axes adopted <br></li><li>Check, if the Bubble are into the correct size and correlate together</li><li><span style="font-weight: bold;">Hint:</span> The Bubblechart in sis sample must build in Order<span style="font-weight: bold;"> Y1, Size1, Y2, Size2</span></li><li><span style="font-weight: bold;">File / save as...</span> {Name of your choice}</li><li><span style="font-weight: bold;">File / reload</span></li><li>Check, if the Bubblechart are correct builded</li><li><span style="font-weight: bold;">File / save</span></li></ol>

																	</td>
				</tr>
				</tbody></table><hr noshade="noshade" size="1">
<h3>References:</h3>
http://specs.openoffice.org/chart/ChartDataLabels.odt<br>http://specs.openoffice.org/chart/ChartWizard.odt<br>http://specs.openoffice.org/chart/MissingValues.odt<br>http://specs.openoffice.org/chart/FlexibleSourceRangeSelection.odt<br><hr noshade="noshade" size="1">
<h3>Acronyms:</h3>
-<hr noshade="noshade" size="1">


<h2 style="page-break-before: always;" align="center">testcase specification history</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td>
	<table border="2" cellpadding="0" cellspacing="0" vspace="6" width="100%">
		<tbody><tr><td class="header" colspan="3"><p align="center">Bubblechart</p></td>
		</tr><tr>
		<th align="left" width="25%"><u>Date</u></th>
		<th align="left" width="50%"><u>Change</u></th>
		<th align="left" width="25%"><u>User</u></th>
		</tr>

										<tr valign="top">
				<td bgcolor="#cccccc" width="25%">26.06.2009 (14:22:04)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">26.06.2009 (14:21:46)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">26.06.2009 (13:33:34)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">26.06.2009 (12:18:51)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">26.06.2009 (09:41:33)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">26.06.2009 (09:37:53)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">24.06.2009 (16:02:28)</td>
				<td bgcolor="#cccccc" width="50%">testcase details added</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">24.06.2009 (15:18:44)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">24.06.2009 (15:18:18)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">24.06.2009 (15:13:26)</td>
				<td bgcolor="#ffffff" width="50%">testcase :Bubblechart with four (y1-, Size1-, y2-, Size2-) Dataseries updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">24.06.2009 (15:12:03)</td>
				<td bgcolor="#cccccc" width="50%">testcase :Bubblechart with three (x-,y -(1,2,3...)-, and Size- (1,2,3...)) Dataseries updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">15.06.2009 (18:20:08)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.06.2009 (16:53:55)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.06.2009 (15:46:33)</td>
				<td bgcolor="#ffffff" width="50%">testcase details added</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.06.2009 (15:38:20)</td>
				<td bgcolor="#cccccc" width="50%">testcase added</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.06.2009 (15:11:02)</td>
				<td bgcolor="#ffffff" width="50%">testcase added</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
													<tr valign="top">
		<td bgcolor="#cccccc" width="25%">09.06.2009</td>
		<td bgcolor="#cccccc" width="50%">Testcase specification created</td>
		<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
		</tr>
		</tbody></table><br>
		<br>
	</td>
</tr>
</tbody></table>





</body></html>