<html>
<body>
<table border="0" cellspacing="4" cellpadding="1" >

<!style="float:right; margin-left:15px;">
<tr>
<td valign="top" bgcolor="#00000">
<table border="0" cellspacing="1" cellpadding="2" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#99CCFF">
<th>Year</th>
<th><a href="/wiki/June_30" title="June 30">30 June</a><br />
23:59:60</th>
<th><a href="/wiki/December_31" title="December 31">31 December</a><br />
23:59:60</th>
</tr>
<tr align="center" bgcolor="#CCFF99">

<td><a href="/wiki/1972" title="1972">1972</a></td>
<td>+1 second</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1973" title="1973">1973</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1974" title="1974">1974</a></td>

<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1975" title="1975">1975</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1976" title="1976">1976</a></td>
<td>&#160;</td>
<td>+1 second</td>

</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1977" title="1977">1977</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1978" title="1978">1978</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1979" title="1979">1979</a></td>

<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1981" title="1981">1981</a></td>
<td>+1 second</td>
<td>&#160;</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1982" title="1982">1982</a></td>
<td>+1 second</td>
<td>&#160;</td>

</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1983" title="1983">1983</a></td>
<td>+1 second</td>
<td>&#160;</td>
</tr>
</table>
</td>


<! first of the two  subtables  >



<td valign="top" bgcolor="#00000">
<table border="0" cellspacing="1" cellpadding="2" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#99CCFF">
<th>Year</th>
<th><a href="/wiki/June_30" title="June 30">30 June</a><br />

23:59:60</th>
<th><a href="/wiki/December_31" title="December 31">31 December</a><br />
23:59:60</th>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1985" title="1985">1985</a></td>
<td>+1 second</td>
<td>&#160;</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1987" title="1987">1987</a></td>

<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1989" title="1989">1989</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1990" title="1990">1990</a></td>
<td>&#160;</td>
<td>+1 second</td>

</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1992" title="1992">1992</a></td>
<td>+1 second</td>
<td>&#160;</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1993" title="1993">1993</a></td>
<td>+1 second</td>
<td>&#160;</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1994" title="1994">1994</a></td>

<td>+1 second</td>
<td>&#160;</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1995" title="1995">1995</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1997" title="1997">1997</a></td>
<td>+1 second</td>
<td>&#160;</td>

</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/1998" title="1998">1998</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
<tr align="center" bgcolor="#CCFF99">
<td><a href="/wiki/2005" title="2005">2005</a></td>
<td>&#160;</td>
<td>+1 second</td>
</tr>
</table>
</td>

</tr>
</table>

</body>
</html>