<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN" "http://style.tigris.org/tigris_transitional.dtd">
<html><head>
 <style type="text/css"> /* <![CDATA[ */
 @import "tigris.css";
 @import "inst.css";
 /* ]]> */</style>
 <link media="print" href="print.css" type="text/css" rel="stylesheet" />
 <script type="text/javascript" src="tigris.js"></script>
 <title>OpenOffice.org Marketing Material</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" />
 <meta content="text/css" http-equiv="Content-Style-Type" />
</head>

<!-- Logo -->
<body class="composite" marginheight="0" marginwidth="0" onload="loginfocus()">
<div id="banner">
<table width="100%" cellpadding="4" cellspacing="0" border="0"><tbody><tr><td>
<a href="http://de.openoffice.org/"><img border="0" height="58" width="200" id="ooologo" alt="Openoffice.org" src="logonew.gif" /></a>
</td>
<td>&nbsp;</td>
</tr>
</tbody></table>
</div>

<!-- Tabs -->

<div id="toptabs" class="tabs">
<table border="0" cellspacing="0" cellpadding="4"><tbody><tr>
<td><a href="index.html">&Uuml;bersicht</a></td>
<td><a href="berichte.html">Berichte</a></td>
<td><a href="umfragen.html">Umfragen</a></td>
<td><a href="projekte.html">Projekte</a></td>
<td><a href="praesentation.html">Pr&auml;sentationen</a></td>
<td><a href="flyer.html">Flyer</a></td>
<td><a href="plakate.html">Plakate</a></td>
<td><a href="cd_dvd.html">CD/DVD</a></td>
<th><a href="logos.html">Logos</a></th>
<td><a href="sonstiges.html">Sonstiges</a></td>
</tr></tbody></table></div>

<!-- Breadcrumb -->

<div id="breadcrumbs">
<strong>Marketing Material&nbsp;&nbsp;&nbsp;<a href="index.html">&Uuml;bersicht</a> &gt; Logos

</strong></div>

<div class="strut">&nbsp;</div>
<div id="bodycol">
<!-- Content Start -->
<h2>Logos f&uuml;r OOo 2.0</h2>
<table width="100%">
  <tr>
    <td width="60%" valign="bottom"><p>&nbsp;</p>
        <p><a href="material/logos2/logo_w_pos_with_version_finalized.png">logo_w_pos_with_version_finalized.png</a> farbig
          mit Slogan, 600 x 232, 29 K</p>
    </td>
    <td width="40%"><img src="material/logos2/thumbs/th_logo_w_pos_with_version.png" alt="OpenOffice.org - die freie Office Suite" width="171" height="66" /></td>
  </tr>
  <tr>
    <td valign="bottom"><p>&nbsp;</p>
      <p><a href="material/logos2/ooo2-logo(RGB-2color-transparency).png">ooo2-logo(RGB-2color-transparency).png</a> zweifarbig,
        transparent, 943 x 237, 20 K</p>      <p><a href="material/logos2/ooo2-logo(RGB-2color-outlines).svg">ooo2-logo(RGB-2color-outlines).svg</a> als
      skalierbare Vektordatei, 205 K</p></td>
    <td><img src="material/logos2/thumbs/th_ooo2-logoRGB-2color-tra.png" alt="OpenOffice.org - die freie Office Suite" /></td>
  </tr>
  <tr>
    <td valign="bottom"><p>&nbsp;</p>
      <p><a href="material/logos2/ooo2-logo(greyscale).png">ooo2-logo(greyscale).png</a> Graustufen,
      628 x 157, 7 K</p></td>
    <td><img src="material/logos2/thumbs/th_ooo2-logo(greyscale).png" alt="OpenOffice.org - die freie Office Suite" width="264" height="66" /></td>
  </tr>
  <tr>
    <td valign="bottom">	<p>&nbsp;</p>
      <p><a href="material/logos2/ooo2-logo(black).png">ooo2-logo(black).png</a> s/w,
      628 x 157, 7 K</p></td>
    <td><img src="material/logos2/thumbs/th_ooo2-logo(black).png" alt="OpenOffice.org - die freie Office Suite" width="264" height="66" /></td>
  </tr>
</table>
<p>Zum Verweis auf das Programm empfehlen wir die Verwendung der Logos mit Versionsbezeichung,
  <br />
  sofern es sich nicht explizit um einen versions&uuml;bergreifenden Verweis
  handelt. </p>
<p>F&uuml;r Referenzen zur OpenOffice.org-Community stehen die Logos ohne Versionsbezeichnung
  zur Verf&uuml;gung:</p>
<h2>Neutrale Logos</h2>
<table width="100%">
  <tr>
    <td width="60%" valign="bottom">
      <p><a href="material/logos2/logo_w_pos_no_version_finalized.png">logo_w_pos_no_version_finalized.png</a> farbig
        mit Slogan, 522 x 232, 26 K</p>
      <p><a href="material/logos2/logo_w_pos_no_version_finalized.svg">logo_w_pos_no_version_finalized.svg</a> als
        skalierbare Vektordatei, 227 K</p>
    </td>
    <td width="40%"><img src="material/logos2/thumbs/th_logo_w_pos_no_version.png" alt="OpenOffice.org - die freie Office Suite" width="149" height="66" /></td>
  </tr>
  <tr>
    <td valign="bottom"><p>&nbsp;</p>
      <p><a href="material/logos2/ooo-main-logo-2col-trans.png">ooo-main-logo-2col-trans.png</a> zweifarbig,
      transparent, 2090 x 657, 23 K</p></td>
    <td><img src="material/logos2/thumbs/th_ooo-main-logo-2col-trans.png" alt="OpenOffice.org - die freie Office Suite" /></td>
  </tr>
  <tr>
    <td valign="bottom"><p>&nbsp;</p>
      <p><a href="material/logos2/ooo-main-logo-black-trans.png">ooo-main-logo-black-trans.png</a> s/w,
      transparent, 2090 x 657, 23 K</p></td>
    <td><img src="material/logos2/thumbs/th_ooo-main-logo-black-tran.png" alt="OpenOffice.org - die freie Office Suite" width="210" height="66" /></td>
  </tr>
</table>
<p>Weitere Logos, Banner und Buttons finden Sie auf der Webseite des Art-Projekts <a href="http://marketing.openoffice.org/art/">hier</a>.</p>
<p>&nbsp;</p>
<strong>Bitte beachten:</strong>
<p>Das OpenOffice.org Logo (und die Programmicons) steht <strong>nicht</strong> unter
  einen offenen Lizenz um Missbrauch zu vermeiden. <br />
W&auml;re es unter der <a href="../html/lesser.html">LGPL</a> lizenziert, k&ouml;nnte
es ver&auml;ndert oder f&uuml;r unredliche Zwecke verwendet werden (um zB. Viren
zu verbreiten).</p>
<table width="50%" border="1" bordercolor="#333333">
  <tr>
    <th>OOo Logo Lizenz</th>
  </tr>
  <tr>
    <td><font size="1">&#8226; Wollen Sie das Logo au&szlig;erhalb der Community
      benutzen (zB. f&uuml;r CDs, Distributionen oder Ihr eigenes Marketing Material bzw. Ihre Homepage),
fragen Sie bitte per Email an <a href="mailto:logos@marketing.openoffice.org">logos@marketing.openoffice.org</a> 
      die Erlaubnis an, es f&uuml;r Ihre speziellen Zwecke zu nutzen. In der
Regel erhalten Sie in den n&auml;chsten
Tagen eine (h&ouml;chstwahrscheinlich) positive Antwort. <br />
Sie werden das Logo benutzen, aber nicht ver&auml;ndern d&uuml;rfen. Verwenden
Sie das Logo in Materialien unter  offener Lizenz, erw&auml;hnen Sie bitte
die spezielle Logo Lizenz in Ihrem Lizenzhinweis und setzen eventuell einen Link
zu unserer <a href="http://marketing.openoffice.org/art/">Logo
Galerie</a>.<br />
     <br />
&#8226; Registrierte Mitglieder von OpenOffice.org d&uuml;rfen das unver&auml;nderte
Logo innerhalb der Community f&uuml;r Dokumentationen, die OOo Homepage und f&uuml;r
Marketing sowie Merchandising verwenden, ohne eine spezielle Erlaubnis
einzuholen. <br />
Bitte denken Sie daran, die Logo Lizenz in Ihrem Lizenzhinweis zu erw&auml;hnen... <br />
<br />
&#8226; Wollen Sie das Logo updaten oder ein Neues beisteuern, tragen Sie sich
bitte in die Mailingliste des Art-Projekts <a href="mailto:art@marketing.openoffice.org">art@marketing.openoffice.org</a> ein.
Ver&auml;nderungen am offiziellen Logo k&ouml;nnen nur vom Community Council
best&auml;tigt werden, wenn Sie bereits das JCA unterschrieben haben. <br />
Das 'Joint Copyright Assignment' kann als PDF Datei <a href="http://www.openoffice.org/licenses/jca.pdfhier">hier</a> heruntergeladen
und ausgedruckt werden. Durch das JCA erh&auml;lt SUN ein gemeinsames Verwertungsrecht
an den Beitr&auml;gen, die Sie zum Quellcode beisteuern.</font></td>
  </tr>
</table>
<p>Dieser Lizenztext ist eine &Uuml;bersetzung, detailliertere Informationen zu diesem
  Thema sind auch <a href="http://wiki.services.openoffice.org/wiki/Category:Marketing" target="_blank">hier</a> im
  Wiki zu finden (neues Fenster).<br />
  Bitte lassen Sie sich durch das 'Rechtliche' nicht entmutigen - wir lieben
  es genauso wenig...</p>
<p>    <!-- Alter Content beginnt 
<h3>Deutsche Logos:</h3>
   	<p>Diese Logos sind f&uuml;r die Kennzeichnung des deutschsprachigen Projektes nutzbar.
   	<br><img align=right src="material/logos/de_ooo_small_256.png" alt="logo de.ooo"></p>
   	<ul>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo_large.png">8200x2000</a>, 24bit, 1MB</li>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo_mid.png">2050x500</a>, 24bit, 200kB</li>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo_small.png">299x73</a>, 24bit, 15kB</li>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo_small_256.png">299x73</a>, 8bit, 6.6kB</li>
   	</ul>
   	<br><img align=right src="material/logos/de_ooo-seiten_small_256.png" alt="logo deutschsprachige Seiten"><br>
   	<ul>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo-seiten_large.png">8200x2000</a>, 24bit, 1.3MB</li>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo-seiten_mid.png">2050x500</a>, 24bit, 240kB</li>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo-seiten_small.png">299x73</a>, 24bit, 22kB</li>
   	   <li>Aufl&ouml;sung <a href="material/logos/de_ooo-seiten_small_256.png">299x73</a>, 8bit, 8.5kB</li>
   	</ul>
<h3>Neutrale Logos:</h3>
<p><strong>Gro&szlig;formatige Logos</strong>
<br /><img src="material/logos11/ooo-osos-grey_s.png" width="240" height="88" align="right" border="0" /></p>
<ul>
<li><a href="material/logos11/macosxx11-logo-large.png">macosxx11-logo-large.png</a> - 3000x1180</li>
<li><a href="material/logos11/ooo1.1-elements-band_v1.png">ooo1.1-elements-banxd_v1.png</a> - 4090x400</li>
<li><a href="material/logos11/ooo-1.1-logo-2col.png">ooo-1.1-logo-2col.png</a> - 4800x1343</li>
<li><a href="material/logos11/ooo-1.1-logo-black.png">ooo-1.1-logo-black.png</a> - 4800x1343</li>
<li><a href="material/logos11/ooo-main-logo-2col.png">ooo-main-logo-2col.png</a> - 2090x657</li>
<li><a href="material/logos11/ooo-main-logo-2col-trans.png">ooo-main-logo-2col-trans.png</a> - 2090x657</li>
<li><a href="material/logos11/ooo-main-logo-black.png">ooo-main-logo-black.png</a> - 2090x657</li>
<li><a href="material/logos11/ooo-osos-gradient.png">ooo-osos-gradient.png</a> - 2400x869</li>
<li><a href="material/logos11/ooo-osos-gradient-trans.png">ooo-osos-gradient-trans.png</a> - 2400x869</li>
<li><a href="material/logos11/ooo-osos-grey.png">ooo-osos-grey.png</a> - 2400x884</li>
<li><a href="material/logos11/ooo-osos-grey-trans.png">ooo-osos-grey-trans.png</a> - 2400x884</li>
</ul>
<p>F&uuml;r das Verlinken der OpenOffice.org Seiten von Ihrer Homepage stehen Ihnen diese Grafiken zur Verf&uuml;gung.</p>
<p><strong>Kleinformatige Logos</strong><br /><img src="material/logos/openoffice_logo.gif" alt="OpenOffice.org" width="200" height="63" align="right" border="0"></p>
<ul>
<li><a href="material/logos/openoffice_logo.gif">openoffice_logo.gif</a> - 200x63</li>
<li><a href="material/logos/openoffice_org.gif">openoffice_org.gif</a> -186x65</li>
<li><a href="material/logos/ooo_button11.png">ooo_button11.png</a> - 88x31</li>
</ul>
<p><strong>Annimierte Logos</strong></p>
<ul>
<li><a href="material/logos/openoffice.org_banner_animiert.gif">openoffice.org_banner_animiert.gif</a> - 468x60</li>
<li><a href="material/logos/openoffice_bnnr.gif">openoffice_bnnr.gif</a> - 145x70</li>
</ul>
<p><strong>Web Badges</strong>
<br /><img src="material/logos/get_openoffice11.png" width="125" height="55" align="right" border="0" /></p>
<ul>
<li><a href="material/logos/get_openoffice11.png">get_openoffice11.png</a> - 125x55</li>
<li><a href="material/logos/get_openoffice11_80x15_b.png">get_openoffice11_80x15_b.png</a> - 80x15</li>
<li><a href="material/logos/get_openoffice11_80x15_b2.png">get_openoffice11_80x15_b2.png</a> - 80x15</li>
<li><a href="material/logos/get_openoffice_80x15_b.png">get_openoffice_80x15_b.png</a> - 80x15</li>
<li><a href="material/logos/made_openoffice_80x15.png">made_openoffice_80x15.png</a> - 80x15</li>
<li><a href="material/logos/made_openoffice11_80x15.png">made_openoffice11_80x15.png</a> - 80x15</li>
<li><a href="material/logos/made_openoffice11_80x15_2.png">made_openoffice11_80x15_2.png</a> - 80x15</li>
</ul>
<p>Weitere Web Buttons finden Sie <a href="webbuttons.html">hier</a>.</p>
<h3>Maskottchen</h3>
<img src="material/mascot/mascot_small.jpg" alt="Maskottchen" width="150" height="117" align="right" border="0" />
<ul>
<li><a href="material/mascot/mascot_small.jpg">Maskottchen</a> 150x117</li>
<li><a href="material/mascot/mascot_medium.jpg">Maskottchen</a> 250x196</li>
<li><a href="material/mascot/mascot_large.jpg">Maskottchen</a> 350x274</li>
<li><a href="material/mascot/oooedu-mascot.jpg">Maskottchen</a> 756x592</li>
</ul>
Alter Content endet hier -->
    <!-- Content Ende -->
</p>
</div>
<hr />
</body></html>
