<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Online Update Step 2</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Win32)">
	<META NAME="AUTHOR" CONTENT="Andreas Treumann">
	<META NAME="CREATED" CONTENT="20040218;12493600">
	<META NAME="CHANGEDBY" CONTENT="Olaf Felka">
	<META NAME="CHANGED" CONTENT="20060728;12344730">
	<META NAME="KEYWORDS" CONTENT="Testplan">
	<META NAME="Info 1" CONTENT="Olaf Felka">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 LANG="pt-BR">Title: Online Update Step 2</H1>
<P><FONT COLOR="#000000"><FONT SIZE=4><B>Status: Standard</B></FONT></FONT></P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: always; page-break-inside: avoid">
	<COL WIDTH=64*>
	<COL WIDTH=192*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><B>Name of the feature</B></P>
			</TD>
			<TD WIDTH=75%>
				<H1 LANG="pt-BR" ALIGN=LEFT><FONT SIZE=3>Online Update Step2</FONT></H1>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=75%>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="pt-BR"><B>Purpose</B></P>
			</TD>
			<TD WIDTH=75%>
				<P>Testing the appearance of the new Help menu entry and the
				related functions</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><B>Specification</B></P>
			</TD>
			<TD WIDTH=75%>
				<P>Step1:
				<A HREF="http://so-doc/Teams/Program_Management/Online-Update/StarOffice%20Software%20Update%20Part%201.odt">http://specs.openoffice.org/appwide/onlineupdate/Software_Update.odt</A></P>
				<P>Step2:
				<A HREF="http://specs.openoffice.org/installation/online_update/Software_Update_Step2.odt">http://specs.openoffice.org/installation/online_update/Software_Update_Step2.odt</A>
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><B>Preconditions</B></P>
			</TD>
			<TD WIDTH=75%>
				<P>An internet connection is required for online update. In case
				a proxy is used the proxy setting in Tools | Options | Internet
				has to be adjusted.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><B>Test documents</B></P>
			</TD>
			<TD WIDTH=75%>
				<P>For Testcase variation 2:
				<FONT FACE="Thorndale, serif">http://www.openoffice.org/nonav/issues/showattachment.cgi/38105/update.txt</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><B>Detailed test instructions: </B>
				</P>
			</TD>
			<TD WIDTH=75%>
				<P><B>Manually checking for Updates:</B><BR>Open menu
				'Help'.<BR>Click on entry &bdquo;Check for Updates...&ldquo;. The
				key shortcut is on 'U': &bdquo;Check for <U>U</U>pdates...&ldquo;
				<BR>Dialog &bdquo;Check for Updates&ldquo; comes up. The &gt;Cancel&lt;
				button has the focus. Clicking on &gt;Cancel&lt; stops checking
				for update and closes the dialog.<BR>While checking for updates a
				progress bar is shown within the dialog.<BR>In case an update has
				been detected a dialog comes up: &bdquo;<FONT FACE="Thorndale, serif">A
				new update is available. Click OK to open the web site, where you
				can start the download.</FONT><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">&ldquo;<FONT FACE="Thorndale, serif">.
				The &gt;OK&lt; button has the focus. Clicking the &gt;Cancel&lt;
				button closes both dialogs. Clicking on the &gt;OK&lt; button
				triggers the default browser with the URL to the related
				updates.<BR>In case no update has been detected a dialog comes
				up: &bdquo;<SPAN STYLE="text-decoration: none"><FONT FACE="Thorndale, serif"><FONT COLOR="#000000">No
				new update is available. <SPAN STYLE="background: transparent">%PRODUCTNAME
				is up to date</SPAN></FONT></FONT></SPAN>&ldquo;. The &gt;OK&lt;
				button has the focus. Both dialogs were closed.</FONT></FONT></SPAN></P>
				<P STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Thorndale, serif"><B>Automatically
				checking for Updates:<BR></B>- Testing the settings:<BR>In Tools
				- Options &ndash; StarOffice (OpenOffice.org) &ndash; Online
				Update you can configure the Online Update Options:<BR>- Check
				for Updates automatically<BR>Checking the checkbox enables the
				automatic update feature.<BR>Unchecking disables the radio
				buttons for weekly (&ldquo;Every Week&rdquo;) and monthly (&ldquo;Every
				Month&rdquo;) check.<BR>- the radio buttons switching between a
				weekly and a monthly check. Testing requires a change of the
				system clock setting.<BR>- Clicking on &ldquo;Check now...&rdquo;
				triggers the default browser with the URL to the related Updates.
				A manual check results in a new 'last checked' date entry in a
				config file.<BR>Note: by now (10. July 06) it's not defined where
				these config items are stored at.<BR>- Checking &ldquo;Download
				updates automatically&rdquo; loads down the patches without
				rising any additional UI and message boxes.<BR></FONT></FONT><BR><BR>
				</P>
				<P>Tab order: <BR>- 'Check for updates automatically'<BR>- the
				selected option, default 'Every Week'<BR>- 'Check now...'<BR>-
				'Download updates automatically'<BR>- 'Change...'<BR>- OK<SPAN STYLE="text-decoration: none"><FONT FACE="Thorndale, serif"><FONT COLOR="#000000">,
				Cancel, Help, Back</FONT></FONT></SPAN></P>
				<P STYLE="font-weight: medium; text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Thorndale, serif">In
				case a new Update is available, a notification icon is visible in
				the menubar. Precondition is that Online Update is enabled in
				Tools - Options &ndash; StarOffice (OpenOffice.org) &ndash;
				Online Update. Or that an Update has been downloaded after 'Check
				now...' but hasn't been installed yet. The icon isn't visible in
				the same office session the download has been started. The office
				has to be started in new session including the Quickstarter on
				Windows. The icon is visible on each open document
				window.<BR>Clicking the icon will open the default web browser
				with the URL of a web-page where the user can download the
				update. The icon will be visible until all available updates have
				been installed.<BR>Additionally, in the active document window
				(or the first one that becomes active), a bubble help window
				anchored at the software update notify icon appears. The
				bubble-help window disappears when clicking on it or
				automatically after a certain amount of time (10 seconds) and
				re-appears when the user moves the mouse over the update
				notification icon. Text of the bubble help window: &rdquo;%PRODUCTNAME
				update available Go to the download web site.&rdquo;.</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><B>Expected result</B></P>
			</TD>
			<TD WIDTH=75%>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="pt-BR"><B>Variation 1</B></P>
			</TD>
			<TD WIDTH=75%>
				<P><FONT SIZE=3>No valid connection to the internet:<BR>Open menu
				'Help'.<BR>Click on entry &bdquo;Check for Updates...&ldquo;.<BR>Dialog
				&bdquo;Check for Updates&ldquo; comes up.<BR>A dialog comes up:
				'Could not establish internet connection to&lt;server
				name&gt;'.<BR>&gt;OK&lt; closes all dialogs</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="pt-BR"><B>Variation 2</B></P>
			</TD>
			<TD WIDTH=75%>
				<P>No update is available:<BR>To see this dialog the
				versionini/versionrc has to be changed. The entry
				&bdquo;<FONT SIZE=2><FONT FACE="Albany, sans-serif">UpdateURL=<A HREF="http://update.staroffice.de/ProductUpdateService/check.Update">http://update.staroffice.de/ProductUpdateService/check.Update</A></FONT></FONT>&ldquo;<BR>for
				StarOffice
				&bdquo;<FONT SIZE=2><FONT FACE="Albany, sans-serif">UpdateURL=<A HREF="http://update.services.openoffice.org/ProductUpdateService/check.Update">http://update.services.openoffice.org/ProductUpdateService/check.Update</A></FONT></FONT>&ldquo;
				has to be replaced with
				&bdquo;<FONT FACE="Thorndale, serif">UpdateURL=http://www.openoffice.org/nonav/issues/showattachment.cgi/38105/update.txt&ldquo;</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="pt-BR"><B>Variation 3</B></P>
			</TD>
			<TD WIDTH=75%>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="pt-BR"><B>Variation 4</B></P>
			</TD>
			<TD WIDTH=75%></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=75%>
				<P><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=25%>
				<P LANG="pt-BR"><I><B>References</B></I></P>
			</TD>
			<TD WIDTH=75%>
				<P><BR>
				</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P LANG="pt-BR" ALIGN=RIGHT>Document modified: <SDFIELD TYPE=DATETIME SDNUM="1033;1046;DD/MM/AA">28/07/06</SDFIELD>
by <SDFIELD TYPE=SENDER SUBTYPE=EMAIL SDFIXED>olaf.felka@sun.com</SDFIELD>
</P>
</BODY>
</HTML>