<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>PDF-Export</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Win32)">
	<META NAME="AUTHOR" CONTENT="Hasan Ilter">
	<META NAME="CREATED" CONTENT="20020919;11502349">
	<META NAME="CHANGED" CONTENT="20060329;17350100">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<H1>PDF - Export</H1>
<P><TT><B>Spec related test of PDF-export </B></TT>
</P>
<H3>Test description:</H3>
<H3>There are four ways to export to PDF: 
</H3>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">From the Function bar -&gt;
		<FONT COLOR="#000000">direct export without the option dialog.</FONT></P>
		<LI><P STYLE="margin-bottom: 0cm">From Menu File &ndash; Export...</P>
		<LI><P STYLE="margin-bottom: 0cm">From Menu File &ndash; Export as
		PDF... 
		</P>
		<LI><P>From Menu File &ndash; Send &ndash; Document as PDF
		Attachment 
		</P>
	</UL>
</UL>
<BLOCKQUOTE STYLE="margin-left: 6cm; margin-right: 6cm; text-align: left">
<U>Enable the &bdquo;StarOffice dialogs&ldquo; under Menu Tools -&gt;
Options -&gt; StarOffice -&gt; General!</U></BLOCKQUOTE>
<BLOCKQUOTE STYLE="margin-left: 6cm; margin-right: 6cm">The export to
PDF operates in the background so the user can't see the process,
only the progress in the status bar.<BR>The result can only checked
with an external program like acroreader.</BLOCKQUOTE>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">Create a wirter document with
		several pages or open any file. 
		</P>
		<LI><P STYLE="margin-bottom: 0cm">Click on the &quot;Export
		Directly as PDF&quot;-button on the Function bar.<BR>Save as dialog
		will appear and the title of the dialog shows &ldquo;Export as
		PDF&rdquo;.<BR>Give a name and click on the Export button. 
		</P>
		<LI><P STYLE="margin-bottom: 0cm">Open the exported file with
		Acrobat-Reader and compare the document. 
		</P>
		<LI><P STYLE="margin-bottom: 0cm">Export the same document to PDF
		over the Menu &ndash; <B>File &ndash; Export as PDF.</B> 
		</P>
		<LI><P STYLE="margin-bottom: 0cm">If you choose the same file name
		for the PDF file, a warning should popup about overwriting the
		existing file. 
		</P>
		<LI><P STYLE="margin-bottom: 0cm">After clicking on Export the
		Options dialog should appear. <FONT COLOR="#ff0000">!The range
		between the options- and Save as-Dialog will changed! (OOo issue
		13154).</FONT></P>
		<LI><P STYLE="margin-bottom: 0cm">The PDF options dialog is
		persistent. The last settings should be the same on next call. 
		</P>
	</UL>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>PDF-Options - General</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">Test this section (TabPage
		General) 3 times to test all options about the page ranges. 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Export once all pages of the
			document. (default)<BR>Compare the result with Acrobat-Reader. 
			</P>
		</UL>
	</UL>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<UL>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Export a document with 5 pages
			as example with page 1, 3 and 5.<BR>Type in the field for pages:
			1;3;5<BR>So you should get the 3 pages as an PDF-file. Compare
			with Acrobat-Reader whether the right pages are exported.</P>
		</UL>
	</UL>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<UL>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Export several paragraphs as one
			PDF-file:<BR>Select several paragraphs with pressed Ctrl-key over
			more pages.<BR>Select at the Optionsdialog Selection.<BR>Compare
			the result with Acrobat-Reader.<BR>You should get a PDF file with
			only your selected Paragraphs or words.</P>
		</UL>
	</UL>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<UL>
		<LI><P>For the further test, use a document with images to test the
		image quality options.</P>
		<UL>
			<LI><P>Export once with lossless compression</P>
			<LI><P>Export several with JPEG (default) compression by playing
			with the quality (default = 90%) radio button to see the effect on
			exported document.</P>
			<LI><P>Export document with reduced image resulution (default =
			unchecked) with all given values<BR>Compare the size of the
			PDF-files with a file manager.<BR>The Screen optimized file should
			have the smallest and the Press optimized should have the biggest
			size.<BR>In the same way the Screen optimized has a medium quality
			and low resolution(600dpi) and Press optimized has the max quality
			and high resolution(2400dpi). 
			</P>
		</UL>
	</UL>
</UL>
<UL>
	<UL>
		<LI><P>Small introduce about the General options 
		</P>
		<UL>
			<LI><P>Tagged PDF will export special tags into the corresponding
			PDF tags. Usefull for PDA's.<BR>Disadvantage: File size increase.</P>
			<LI><P>Export notes: If the document include notes, they will be
			also inculded to the exported PDF-Document.</P>
			<LI><P>Use transition effects will be enabled to export Impress
			slide transition effect to respective PDF effects.</P>
		</UL>
	</UL>
</UL>
<P><B>NOTE</B>: The next options are providing together too much
possibilities to list them all. So test them in own
discretionary.<BR>They are added to improve the PDF-Export.<BR>See
the specification:
<A HREF="http://specs.openoffice.org/appwide/pdf_export/PDFExportDialog.odt">http://specs.openoffice.org/appwide/pdf_export/PDFExportDialog.odt</A>
</P>
<H3>PDF-Options &ndash; Initial View</H3>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">Panes</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Page only</P>
		</UL>
	</UL>
</UL>
<UL>
	<UL>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Bookmarks and page</P>
			<LI><P STYLE="margin-bottom: 0cm">Thumbnails and page</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm">Magnification</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Default</P>
			<LI><P STYLE="margin-bottom: 0cm">Fit in window</P>
			<LI><P STYLE="margin-bottom: 0cm">Fit width</P>
			<LI><P STYLE="margin-bottom: 0cm">Fit visible</P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm">Page layout</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Default</P>
			<LI><P STYLE="margin-bottom: 0cm">Single Page 
			</P>
			<LI><P STYLE="margin-bottom: 0cm">Continuos</P>
			<LI><P STYLE="margin-bottom: 0cm">Continuos facing</P>
		</UL>
	</UL>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<H3>PDF-Options &ndash; User Interface</H3>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">Window options 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Resize window to inital page &ndash;
			Adjust window to the first page.</P>
			<LI><P STYLE="margin-bottom: 0cm">Center window on screen &ndash;
			The PDF viewer window is centered to the screen when the PDF
			document is opened.</P>
			<LI><P STYLE="margin-bottom: 0cm">Open in full screen mode - The
			PDF viewer window should opened full screen when the document is
			opened.</P>
		</UL>
	</UL>
</UL>
<UL>
	<UL>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Display document title -
			Specifies that the title of the document, if present in the
			document properties, is displayed in the PDF viewer window title
			bar</P>
			<P STYLE="margin-bottom: 0cm"></P>
		</UL>
		<LI><P STYLE="margin-bottom: 0cm">User interface options 
		</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Hide menubar - Hides the PDF
			viewer menubar from opened document.</P>
			<LI><P STYLE="margin-bottom: 0cm">Hide toolbar - Hides the PDF
			viewer toolbar from opened document.</P>
			<LI><P STYLE="margin-bottom: 0cm">Hide window controls - Hides the
			PDF viewer controls from opened document.</P>
		</UL>
	</UL>
</UL>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>