<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Win32)">
	<META NAME="CREATED" CONTENT="20070122;12202643">
	<META NAME="CHANGED" CONTENT="20070122;12210522">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=33%>
				<P>Document Owner:</P>
				<P>Frank Stecher</P>
			</TD>
			<TD WIDTH=33%>
				<P>Last document change:</P>
				<P><FONT SIZE=3>22.01.2007</FONT></P>
			</TD>
			<TD WIDTH=33%>
				<P>Status of document:</P>
				<P><FONT SIZE=3>Standard</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<P>Valid for version: StarOffice8, StarOffice8 PP1, StarOffice8 PP2,
StarOffice8 PP3, StarOffice8 PP4, StarOffice8 PP6</P>
<H3>Test purpose:</H3>
<P>Test the dbase filter</P>
<HR SIZE=1 NOSHADE>
<H3>Known issues:</H3>
<HR SIZE=1 NOSHADE>
<H3>Preconditions of test:</H3>
<P STYLE="margin-bottom: 0cm">Cell content of the first not empty row
will only be interpreted as field name if all of the column content
are strings. Otherwise names will be generated (N1 to N256) and the
first row will be exported as data value. Fieldnames that should be
exported must follow the criteria's for dbase III. If they do not
follow the criteria's, the Header names will be forced to compare to
the needs of the format by renaming them : The first character must
be a letter [A-Z], if it's not an 'N' will be inserted. Only
alphanumeric characters and under scores are allowed [_0-9A-Z], all
other characters will be changed to an underscore. The maximum length
is 10 characters. Names longer than ten characters will be shortened.
Double fieldnames are not allowed, they will be changed by adding a
number (2 to ...) and shortening the original name to fit the needs.
If it is discovered on dbase export that a field (column) is
formatted as string with more than 254 characters (dbase limit) or in
an undefined field the string length exceeds 254 characters, this
column will be automatically exported as memofield. All String
formatted fields with less then 254 characters will be exported as
is. Exceeding contents will be cut off. Check if a Warning message is
displayed on saving with inappropriate Fieldtypes (wrong Content,
fieldlength to short)</P>
<HR SIZE=1 NOSHADE>
<H3>Test documents:</H3>
<P STYLE="margin-bottom: 0cm"><A HREF="http://so-docpool/qa-misc/tcs/documents/tests/problem_dbf.ods">problem_dbf.ods</A></P>
<HR SIZE=1 NOSHADE>
<H3>Testcases:</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>Errormessage testing for not valid Characters in the choosen
			encoding scheme</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Open the bugdoc and try to save it to a DBF file.<BR>Choose
			Cyryllic (DOS/OS2-866/Russian) as the encoding type.<BR>You should
			get an error message :</P>
			<PRE>Cell $(ARG1) contains characters that are not representable in the
selected target character set &quot;$(ARG2)&quot;.
Where $(ARG1) is replaced with the cell address, e.g. B1, and $(ARG2)
is replaced with the UI name of the character set, e.g. 
(Cyrillic  DOS/OS2-866/Russian)</PRE><P>
			Confirm the dialog and close the file.<BR><BR>Open a new Calc
			document and enter T1,c,1 into cell a1<BR>enter '&Ouml;' (without
			quotation marks) into A2<BR>enter another single character into
			A3<BR>Save the document as DBase file with Character Encoding
			UTF-8<BR>You should get a Warning like this one :<BR><BR>Error
			saving the document test.dbf:<BR>Write Error.<BR>Cell A2 contains
			a string that is longer in the selected target character set
			&quot;Unicode (UTF-8)&quot;<BR>Than the given field width.<BR><BR>Do
			the same with T1,c,2 in A1 and '&Auml;&uuml;' in A2<BR>The same
			Error Message should appear.</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=70%>
			<P>DBase Import / Export test</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard</P>
		</TD>
		<TD WIDTH=10%>
			<P>-</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<P>Create a document with the following data types L (Logical), D
			(Date), C (Character) and N (Numeric) but no Header (Basic Syntax
			of the Headerrow: Name[,Typ[,Length[,Decimals]]])<BR><BR>Save the
			file to DBase format and close the document.<BR>Load the resulting
			file. <BR>Are where any differences except the Header ?<BR>Are the
			parameters in the Header set in the correct way ?(L set correct
			?)<BR>Save it again as a new DBase file and close it.<BR>Open the
			file, are where any differences (including the Header); are the
			parameters in the Header unchanged ? <BR>Change the parameter in
			the Header (all Datatypes) <BR>Do a save as DBase again and close
			the document.<BR>Open the file again, compares the document to the
			header settings ?<BR>Are the parameters in the headers the same as
			before ?</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>