

<!-- add test title here - Second -->
<H1 ALIGN=CENTER><U>Test Name: <B>Alternative Texts For Writer Objects</B></U></H1>
<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<TABLE WIDTH=100% BORDER=1 CELLSPACING=0>
   <TR>
	   <TD>
    <!-- Your name should be written here -->
		<P><FONT STYLE="font-size: 8pt"><B>Document Owner:</B><BR></FONT><SPAN STYLE="font-weight: medium">Eric Savary</SPAN></P>
    </TD>
	   <TD>
    <!-- Date has to be written in form like this: 10. Nov. 2005 -->
		<P><FONT STYLE="font-size: 8pt"><B>Last Document Change:</B><BR></FONT><SPAN STYLE="font-weight: medium">23.08.2009</SPAN></P>
    </TD>
	   <TD>
    <!-- Status of this document can be: Preliminary, Standard, Obsolete -->
		<P><FONT STYLE="font-size: 8pt"><B>Status of Document:</B><BR></FONT><SPAN STYLE="font-weight: medium">Standard</SPAN></P>
    </TD>
 </TR>
</TABLE>
<!-- ++++++++++++++++++++++++++++++++ -->
<!-- add test purpose here -->
<H3>Test purpose</H3>
n/a<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!-- add major known issues here -->
<h3>Known issues:</h3>
<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!-- add Preconditions here -->
<H3>Preconditions of the test:</H3>
n/a<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!-- add test documents here if needed -->
<H3>Test documents</H3>
-<!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!-- add test cases here -->
<H3>Test cases</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>				<tr><td colspan=3><hr></td></tr>
				<TR VALIGN=TOP>
					<TD WIDTH=70%>
																		tPictureAlternativeText							</TD>
							<TD WIDTH=20%>
								Status: Standard								</TD>
												<TD WIDTH=10%>
																					-						</TD>
									</TR>
				<tr><td colspan=3><hr></td></tr>
				<TR>
					<TD WIDTH=100% COLSPAN=3>
						
						<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><title></title><meta name="GENERATOR" content="StarOffice 9  (Win32)"><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</style>
<ul><li>Insert a picture</li><li>Select the picture</li><li>Context menu on the picture, choose
"Description"</li><li>Type "TitleText" in the Title
field</li><li>Type "This&lt;Return&gt;Is&lt;Return&gt;A
Description&lt;Return&gt;"</li><li>Ctrl+Return to close the dialog</li><li>Select the picture</li><li>Context menu on the picture, choose
"Description"</li></ul>







<p style="margin-bottom: 0cm;">-&gt; Check that the Title and
Description fields have been saved correctly</p>

<ul><li>Select the picture</li><li>Format - Picture</li></ul>

<p style="margin-bottom: 0cm;">-&gt; The "Alternative" field
must be filled with the content of the Title field (="TilteText")</p><ul><li>Save the document</li><li>Reload</li></ul>-&gt; Check that the Title and
Description fields have been saved correctly

																	</TD>
				</TR>
								<tr><td colspan=3><hr></td></tr>
				<TR VALIGN=TOP>
					<TD WIDTH=70%>
																		tFrameAlternativeText							</TD>
							<TD WIDTH=20%>
								Status: Standard								</TD>
												<TD WIDTH=10%>
																					-						</TD>
									</TR>
				<tr><td colspan=3><hr></td></tr>
				<TR>
					<TD WIDTH=100% COLSPAN=3>
						
						<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><title></title><meta name="GENERATOR" content="StarOffice 9  (Win32)"><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</style>
<ul><li>Insert a Frame</li><li>Select the Frame</li><li>Context menu on the Frame, choose
"Description"</li><li>Type "TitleText" in the Title
field</li><li>Type "This&lt;Return&gt;Is&lt;Return&gt;A
Description&lt;Return&gt;"</li><li>Ctrl+Return to close the dialog</li><li>Select the Frame</li><li>Context menu on the Frame, choose
"Description"</li></ul>







<p style="margin-bottom: 0cm;">-&gt; Check that the Title and
Description fields have been saved correctly</p>

<ul><li>Select the Frame</li><li>Format - Frame/Object</li></ul>

<p style="margin-bottom: 0cm;">-&gt; The "Alternative" field
must be filled with the content of the Title field (="TilteText")</p><ul><li>Save the document</li><li>Reload</li></ul>
-&gt; Check that the Title and
Description fields have been saved correctly

																	</TD>
				</TR>
								<tr><td colspan=3><hr></td></tr>
				<TR VALIGN=TOP>
					<TD WIDTH=70%>
																		tOLEAlternativeText							</TD>
							<TD WIDTH=20%>
								Status: Standard								</TD>
												<TD WIDTH=10%>
																					-						</TD>
									</TR>
				<tr><td colspan=3><hr></td></tr>
				<TR>
					<TD WIDTH=100% COLSPAN=3>
						
						<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><title></title><meta name="GENERATOR" content="StarOffice 9  (Win32)"><meta name="CREATED" content="0;0"><meta name="CHANGED" content="0;0"><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</style>
<ul><li>Insert an OLE object</li><li>Select the OLE object</li><li>Context menu on the OLE object, choose
"Description"</li><li>Type "TitleText" in the Title
field</li><li>Type "This&lt;Return&gt;Is&lt;Return&gt;A
Description&lt;Return&gt;"</li><li>Ctrl+Return to close the dialog</li><li>Select the OLE object</li><li>Context menu on the OLE object, choose
"Description"</li></ul>







<p style="margin-bottom: 0cm;">-&gt; Check that the Title and
Description fields have been saved correctly</p>

<ul><li>Select the OLE object</li><li>Format - Frame/Object</li></ul>

<p style="margin-bottom: 0cm;">-&gt; The "Alternative" field
must be filled with the content of the Title field (="TilteText")</p><ul><li>Save the document</li><li>Reload</li></ul>
-&gt; Check that the Title and
Description fields have been saved correctly

																	</TD>
				</TR>
				</TABLE><!-- ++++++++++++++++++++++++++++++++ -->
<HR>
<!--  add Problematic areas here if needed  -->
<H3>Problematic areas</H3>
<P>add Problematic areas here if needed</P>
<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!-- add Acronyms here if needed -->
<h3>Acronyms:</h3>
-<hr><!-- add link to specification here -->
<h3>References (specification, API-documentation, ...):</h3>
-<!-- ++++++++++++++++++++++++++++++++ -->
