<html><head>
<script language="JavaScript">
<!--
function login(idx) {
	new_window = window.open("../test_create/index2.php?idx=" + idx, "Please login...", "left=20, top=20, width=300,height=250,scrollbars"); 
	new_window.focus();
}

function AddTC(idx) {	
	wHelpWindow = window.open("../test_create/testcase_add.php?testdetails=" + idx + "&PHPSESSID=" + js_var, "Add a testcase", "left=20, top=20, width=500,height=250,scrollbars");
	wHelpWindow.focus();
}

function EditTC(idx) {
	wHelpWindow = window.open("../test_create/testcase_edit.php?testcaseidx=" + idx + "&PHPSESSID=" + js_var, "Edit a testcase", "left=20, top=20, width=600,height=250,scrollbars");
	new_window.focus();
}

function DeleteTC(idx) {
	var answer = confirm ( "Are you shure you want to delete the selected testcase and it's details ?" )
	if (answer)
		window.open("../test_create/testcase_delete.php?testcaseidx=" + idx + "&PHPSESSID=" + js_var, "Delete a testcase", "left=20, top=20, width=250,height=200,scrollbars");
}

function DeleteTCS(idx) {
	var answer = confirm ( "Are you shure you want to delete the testcase specifications and all it's contents ?" )
	if (answer)
		window.open("../test_create/test_delete.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Delete a testcase specification", "left=20, top=20, width=250,height=200,scrollbars");			
}

function AddTCD(idx) {	
	wHelpWindow = window.open("../test_create/testcase_details_add.php?testcase=" + idx + "&PHPSESSID=" + js_var, "Add testcase details", "left=20, top=20, width=600,height=450,scrollbars");
	wHelpWindow.focus();
}

function EditTCD(idx) {
	wHelpWindow = window.open("../test_create/testcase_details_edit.php?testcase_detail=" + idx + "&PHPSESSID=" + js_var, "Edit testcase details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditTDA(idx) {
	wHelpWindow = window.open("../test_create/test_details_edit.php?test=" + idx + "&type=1&PHPSESSID=" + js_var, "Edit test details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditTDR(idx) {
	wHelpWindow = window.open("../test_create/test_details_edit.php?test=" + idx + "&type=2&PHPSESSID=" + js_var, "Edit test details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditStatus(idx, statusidx) {
	wHelpWindow = window.open("../test_create/status_edit.php?testcaseidx=" + idx + "&statusidx=" + statusidx + "&PHPSESSID=" + js_var, "Edit testcase status", "left=20, top=20, width=300,height=200,scrollbars");
	new_window.focus();
}

function EditHeading(idx) {
	wHelpWindow = window.open("../test_create/heading_edit.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Edit test headings", "left=20, top=20, width=500,height=360,scrollbars");
	new_window.focus();
}

function EditVersion(idx) {
	wHelpWindow = window.open("../test_create/version_edit.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Edit testcase status", "left=20, top=20, width=300,height=200,scrollbars");
	new_window.focus();
}

</script></head><body><table class="vatop" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr valign="top">
								</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
					<td><h1><p align="center">Testname: Functions and formulas</p></h1></td>
			</tr>
	</tbody></table><table border="1" cellpadding="0" cellspacing="0" width="100%">
	<thead>
		<tr valign="top">
			<td width="33%">
				<p class="small">Document Owner:</p>
				<p class="body">Frank Stecher</p>
			</td>
			<td width="33%">
				<p class="small">Last document change:</p>
				<p class="body"><font size="3">09.06.2008</font></p>
			</td>
			<td width="33%">
				<p class="small">Status of document:</p>
				<p class="body"><font size="3">Preliminary</font></p>
			</td>
		</tr>
	</thead>
	</table>
	</td></tr><tr>
		<td colspan="3"><p class="small">Valid
for version: OpenOffice.org_2.2, OpenOffice.org_2.2.1,
OpenOffice.org_2.3, OpenOffice.org_2.3.1, OpenOffice.org_2.4,
OpenOffice.org_3.0</p></td>
	</tr>
</tbody></table>
<p align="left"></p><h3>Test purpose:</h3>
Check the functions available for calculations<p></p>
<hr noshade="noshade" size="1">
<p align="left"></p><h3>Known issues:</h3>
<a href="http://so-loadbalancer.germany.sun.com:8081/iBIS/servlet/edit.ControlPanel?tid=" target="_blank"></a>  <a href="http://so-loadbalancer.germany.sun.com:8081/iBIS/servlet/edit.ControlPanel?tid=" target="_blank"></a>  <hr noshade="noshade" size="1">
<h3>Preconditions of test:</h3>
Testcases works best on en_US locales, make sure this is set under
tools-options-language settings or in the system locale setting<hr noshade="noshade" size="1">
<h3>Test documents:</h3>
http://www.openoffice.org/nonav/issues/showattachment.cgi/49963/Funktionen.ods<br>http://www.openoffice.org/nonav/issues/showattachment.cgi/49964/percent.sxc<br>http://www.openoffice.org/nonav/issues/showattachment.cgi/42238/COT.ods<br>http://www.openoffice.org/nonav/issues/showattachment.cgi/46306/i47724_div0-xp.xls<br>http://qa.openoffice.org/source/browse/*checkout*/qa/qatesttool/calc/special/input/minimal.sdc?rev=1.1<br>INDEX-LINEST function.xls<br>i71158_GCD_LCM.ods<hr noshade="noshade" size="1">
<h3>Testcases:</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%">				<tbody><tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Basic function test							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>Download and open the testdocument Funktionen.ods</li><li>Press CTRL+SHIFT+F9 to perform a forced re-calculation of the Sheet</li><li>Check column D for other Values as Zero (0). A red cell background makes such occurences more visible. <br><br>If
the value shown in such red cells is zero, a rounding error causes this
coloring and the difference has to be evaluated. Check this with an
Excel and decimal places set to 16.</li><li>The following cells must show differences :</li><ul><li>D49 as the Error types from Excel and OOo Calc does not match</li><li>D73 as the reference value could not be stored with the document and therefore TODAY() is much later than this referenced value.</li><li>D87 same as for D73 but with the function NOW()</li><li>D218 as a random number is random and can't be seriously compared with a fixed value in this case</li><li>D233
shows zero and green but obviously the values in B233 and C233 does not
match. This is correct as the output for the function and the compared
cell are text and text values are in fact zero values. Zero minus Zero
is Zero so the comparison is correct. The function INFO itself gives a
different output on OOo Calc and Excel as Calc is also available for
other Operating Systems.</li></ul></ul><br>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Edit Formula							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>File - New - Spreadsheet</li><li>Type in a cell the value</li><ul><li>=rand()</li></ul><li>After typing the last bracket the brackets their formatting has to be changed to bold</li><ul><li>=rand<span style="font-weight: bold;">()</span></li></ul><li>Press [F9]</li><ul><li>A small bubble help containing
the function result will be visible</li></ul><li>Place the result into the cell with [ENTER]<br></li></ul>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Matrix Limits							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>File - New - Spreadsheet</li><li>Click on the Name Box located on the formula toolbar (It's to the left of the f(x) symbol at the beginning of the toolbar)</li><li>It should show A1, if not delete the content in this box and type A1</li><li>Type ':IV2049' (without the quotes) and press enter</li><li>Click again on the name box and erase the characters A1:IV2049</li><li>Type test and press Enter</li><li>Type '1' (without the quote) and press ALT+SHIFT+ENTER</li><li>After as moment the range A1:IV2049 is filled with 1 in each cell</li><li>Go to A2051 and type =test . Press CTRL+SHIFT+ENTER to create an Array formula<br></li><li>A2051 must show Err:514</li><li>Press CTRL+F3</li><li>Click on test in the range name dialog</li><li>Change the number 2049 on the Assigned to : Line to 2048</li><li>Click on Modify <br></li><li>Click on Ok</li><li>Select A2051 again and type =test <br></li><li>Press CTRL+SHIFT+ENTER to create an Array formula</li><li>Wait a moment. The range A2051 :IV4098 must show up as a copy of A1:IV2048. If not file an Issue.</li><li>File - Save as</li><li>Give it a name of your choice and select OpenDocument Spreadsheet .ODS as fileformat in the filter line. Click on Save.</li><li>File - Save as</li><li>Give
it a name of your choice and select StarCalc 5.0 (.sdc) as fileformat
in the filter line. Click on Save. Confirm the Warning about possibly
lost formats with Yes<br></li><li>If you have the chance to use Excel, do the same for the Excel filter.<br></li><li>Press CTRL+F3</li><li>Click on test in the range name dialog</li><li>Change the number 2048 on the Assigned to : Line to 2049</li><li>Click on Modify <br>
</li><li>Click on Ok</li><li>A2051:IV4098 must show Err:514. If not, file an Issue</li><li>Close the document by pressing CTRL+W</li><li>File - Open</li><li>Select the previously saved ODS document and open it.</li><li>Press CTRL+SHIFT+F9 to perform a recalculation of the Sheet</li><li>The range A2051:IV4098 must show a single 1 in each cell, if not, file an Issue.</li><li>Close the document by pressing CTRL+W</li><li>File - Open</li><li>Select the previously saved SDC document and open it.</li><li>Press CTRL+SHIFT+F9 to perform a recalculation of the Sheet</li><li>The range A2051:IV4098 must show a single 1 in each cell, if not, file an Issue.</li><li>If possible load the previously saved XLS file with Excel and check that the result is 1 for all cells within A2051:IV4098</li></ul>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Percent Sign							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>Download and open the test document percent.sxc</li><li>Press CTRL+SHIFT+F9 to force a recalculation</li><li>Have a look at column D. All colored backgrounds must be Green and the values must be shown as zero. If not file an Issue.<br></li></ul>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Excel Export for COT, ACOT, COTH, and ACOTH							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>File / Open / testdocument <span style="font-style: italic;">COT.ods</span> (it's an OpenDocument Format; ODF)<br></li><ul><li><pre>the spreadsheet contains</pre></li><ul><li><pre>COT(x)</pre></li><li><pre>ACOT(x)</pre></li><li><pre>COTH(x)</pre>
</li><li><pre>ACOTH(x)</pre></li></ul></ul><li>File / Save As / <span style="font-style: italic;">Name_of-your-choice.xls</span> and select the <span style="font-weight: bold;">Excel97</span> filter<br></li><li>File / Close<span style="font-style: italic;"><br></span></li><li>File / Load / <span style="font-style: italic;">Name_of-your-choice.xls</span> (the exported Excel97 file)</li><ul><li>now the spreadsheet should have replaced the functions as follows:</li><ul><li><pre>COT(x) in the <span style="font-style: italic;">COT.ods</span> should be now 1/TAN(x)</pre></li><li><pre>ACOT(x) in the <span style="font-style: italic;">COT.ods</span> should be now PI/2-ATAN(x)</pre></li><li><pre>COTH(x) in the <span style="font-style: italic;">COT.ods</span> should be now 1/TANH(x)</pre></li><li><pre>ACOTH(x) in the <span style="font-style: italic;">COT.ods</span> should be now ATANH(1/x)</pre></li></ul></ul></ul>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		#DIV/0! Error code implemented for Excel files							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>File / Load testdocument <span style="font-style: italic;">i47724_div0-xp.xls</span></li><li>Press [CTRL+SHIFT+F9]</li><li>Check that the functions in B2:B14 shows #DIV/0!</li><li>Check that the functions in B20, B22 and B23 shows #DIV/0!</li><li>File / Save As / name_of_your_choice.xls (Excel97 filter)<br></li><li>File / Close</li><li>File / Load / name_of_your_choice.xls (the exported Excel97 file)</li><li>Check that the functionresults show the #DIV/0! errorcode<br></li></ul><br>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		#DIV/0! Error code implemented for StarOffice binary files							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>Download and Open the test document <span style="font-style: italic;">minimal.sdc</span> (see test documents)</li><li>Press [CTRL+SHIFT+F9]</li><li>Validate that the value in cell A1 is 1,2 (or 1.2 - depending on the delimitter)</li><li>Validate that the value in cell A2 is #DIV/0! (devision with zero)</li><li>Validate that the value in cell A3 is 3,14 (or 3.14 - depending on the delimitter)</li><li>Close the document</li></ul>
						                            <p align="left"><b>This testcase is also implemented in an <a href="http://mahler.germany.sun.com/qa_status/documentation/test_list_header_testcases_doc.php?major=&amp;testplan=&amp;app=&amp;header=&amp;testcase=17594&amp;nomenu=true&amp;PHPSESSID=98b4faf67dc7a335482f03c1f655d436" target="_blank">autotest</a></b></p>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																			INDEX() function supports return of an entire vector of a 2D array							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>Open testdocument "INDEX-LINEST function.xls"<br></li><li>Verify that the values in row 8 are the same as in row 13<br></li><li>Save the document to the current fileformat (e.g. *.ods)</li><li>Close and reload the document</li><li>Verify that the values in row 8 are the same as in row 13</li><li>Save the document to *.xls</li><li>Close and reload the document</li><li>Verify that the values in row 8 are the same as in row 13</li><li>Close the document</li></ul>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		GCD() and LCM() results for non-integers							</td>
							<td width="20%">
								Status: Preliminary								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ul><li>Open testdocument "INDEX-LINEST function.xls"<br></li><li>Verify that the values in columns F and J are "TRUE"<br></li><li>Save the document to the current fileformat (e.g. *.ods)</li><li>Close and reload the document</li><li>Verify that the values in columns F and J are "TRUE"</li><li>Save the document to *.xls</li><li>Close and reload the document</li><li>Verify that the values in columns F and J are "TRUE"</li><li>Close the document</li></ul>
																	</td>
				</tr>
				</tbody></table><hr noshade="noshade" size="1">
<h3>References:</h3>
-<hr noshade="noshade" size="1">
<h3>Acronyms:</h3>
-<hr noshade="noshade" size="1">


<h2 style="page-break-before: always;" align="center">testcase specification history</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td>
	<table border="2" cellpadding="0" cellspacing="0" vspace="6" width="100%">
		<tbody><tr><td class="header" colspan="3"><p align="center">Functions and formulas</p></td>
		</tr><tr>
		<th align="left" width="25%"><u>Date</u></th>
		<th align="left" width="50%"><u>Change</u></th>
		<th align="left" width="25%"><u>User</u></th>
		</tr>

										<tr valign="top">
				<td bgcolor="#cccccc" width="25%">09.06.2008 (11:43:46)</td>
				<td bgcolor="#cccccc" width="50%">testcase details added</td>
				<td bgcolor="#cccccc" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">09.06.2008 (11:42:23)</td>
				<td bgcolor="#ffffff" width="50%">testcase added</td>
				<td bgcolor="#ffffff" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">09.06.2008 (10:51:58)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">09.06.2008 (10:51:50)</td>
				<td bgcolor="#ffffff" width="50%">testcase details added</td>
				<td bgcolor="#ffffff" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">09.06.2008 (10:46:41)</td>
				<td bgcolor="#cccccc" width="50%">testcase added</td>
				<td bgcolor="#cccccc" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">22.02.2008 (09:52:55)</td>
				<td bgcolor="#ffffff" width="50%">testcase deleted</td>
				<td bgcolor="#ffffff" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">22.02.2008 (09:40:52)</td>
				<td bgcolor="#cccccc" width="50%">testcase added</td>
				<td bgcolor="#cccccc" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">28.11.2007 (12:23:45)</td>
				<td bgcolor="#ffffff" width="50%">status updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">28.11.2007 (12:23:30)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">28.11.2007 (12:23:24)</td>
				<td bgcolor="#ffffff" width="50%">status updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">28.11.2007 (12:23:15)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">28.11.2007 (12:23:08)</td>
				<td bgcolor="#ffffff" width="50%">status updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">28.11.2007 (12:22:27)</td>
				<td bgcolor="#cccccc" width="50%">testcase :Percent Sign updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">28.11.2007 (12:22:00)</td>
				<td bgcolor="#ffffff" width="50%">testcase :Basic function test updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">28.11.2007 (12:19:05)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">28.11.2007 (12:18:12)</td>
				<td bgcolor="#ffffff" width="50%">testcase :#DIV/0! Error code implemented for Excel files updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">28.11.2007 (12:17:05)</td>
				<td bgcolor="#cccccc" width="50%">testcase :Excel Export for COT, ACOT, COTH, and ACOTH updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">28.11.2007 (12:08:10)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">28.11.2007 (10:54:43)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">27.11.2007 (16:41:19)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">27.11.2007 (16:37:37)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">27.11.2007 (16:25:34)</td>
				<td bgcolor="#ffffff" width="50%">testcase deleted</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">27.11.2007 (16:19:24)</td>
				<td bgcolor="#cccccc" width="50%">header updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">27.11.2007 (16:14:13)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">27.11.2007 (16:11:08)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.10.2007 (12:15:36)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.10.2007 (12:13:13)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.10.2007 (12:04:12)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.10.2007 (12:03:40)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.10.2007 (11:52:54)</td>
				<td bgcolor="#ffffff" width="50%">testcase :#DIV/0! Error code implemented for StarOffice binary files updated</td>
				<td bgcolor="#ffffff" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.10.2007 (11:49:43)</td>
				<td bgcolor="#cccccc" width="50%">header updated</td>
				<td bgcolor="#cccccc" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.10.2007 (11:34:44)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.10.2007 (11:32:22)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.10.2007 (11:26:33)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.10.2007 (11:23:22)</td>
				<td bgcolor="#cccccc" width="50%">testcase :#DIV/0! Error code implemented for StarOffice binary files updated</td>
				<td bgcolor="#cccccc" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.10.2007 (11:22:57)</td>
				<td bgcolor="#ffffff" width="50%">testcase :#DIV/0! Error code implemented for Excel files updated</td>
				<td bgcolor="#ffffff" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">10.10.2007 (11:21:04)</td>
				<td bgcolor="#cccccc" width="50%">testcase details added</td>
				<td bgcolor="#cccccc" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">10.10.2007 (11:19:17)</td>
				<td bgcolor="#ffffff" width="50%">testcase added</td>
				<td bgcolor="#ffffff" width="25%">Jogi Sievers</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">03.07.2007 (13:19:06)</td>
				<td bgcolor="#cccccc" width="50%">testcase details added</td>
				<td bgcolor="#cccccc" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">03.07.2007 (13:11:09)</td>
				<td bgcolor="#ffffff" width="50%">testcase added</td>
				<td bgcolor="#ffffff" width="25%">Oliver Craemer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">13.04.2007 (15:41:07)</td>
				<td bgcolor="#cccccc" width="50%">version updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">13.04.2007 (15:40:44)</td>
				<td bgcolor="#ffffff" width="50%">status updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">17.01.2007 (16:26:28)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">17.01.2007 (16:26:16)</td>
				<td bgcolor="#ffffff" width="50%">status updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">17.01.2007 (16:26:03)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">17.01.2007 (16:25:52)</td>
				<td bgcolor="#ffffff" width="50%">status updated</td>
				<td bgcolor="#ffffff" width="25%">Frank Stecher</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">17.01.2007 (16:25:46)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
				</tr>
													<tr valign="top">
		<td bgcolor="#cccccc" width="25%">17.01.2007</td>
		<td bgcolor="#cccccc" width="50%">Testcase specification created</td>
		<td bgcolor="#cccccc" width="25%">Frank Stecher</td>
		</tr>
		</tbody></table><br>
		<br>
	</td>
</tr>
</tbody></table>





</body></html>