<html><head>
<script language="JavaScript">
<!--
function login(idx) {
	new_window = window.open("../test_create/index2.php?idx=" + idx, "Please login...", "left=20, top=20, width=300,height=250,scrollbars"); 
	new_window.focus();
}

function AddTC(idx) {	
	wHelpWindow = window.open("../test_create/testcase_add.php?testdetails=" + idx + "&PHPSESSID=" + js_var, "Add a testcase", "left=20, top=20, width=500,height=250,scrollbars");
	wHelpWindow.focus();
}

function EditTC(idx) {
	wHelpWindow = window.open("../test_create/testcase_edit.php?testcaseidx=" + idx + "&PHPSESSID=" + js_var, "Edit a testcase", "left=20, top=20, width=600,height=250,scrollbars");
	new_window.focus();
}

function DeleteTC(idx) {
	var answer = confirm ( "Are you shure you want to delete the selected testcase and it's details ?" )
	if (answer)
		window.open("../test_create/testcase_delete.php?testcaseidx=" + idx + "&PHPSESSID=" + js_var, "Delete a testcase", "left=20, top=20, width=250,height=200,scrollbars");
}

function DeleteTCS(idx) {
	var answer = confirm ( "Are you shure you want to delete the testcase specifications and all it's contents ?" )
	if (answer)
		window.open("../test_create/test_delete.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Delete a testcase specification", "left=20, top=20, width=250,height=200,scrollbars");			
}

function AddTCD(idx) {	
	wHelpWindow = window.open("../test_create/testcase_details_add.php?testcase=" + idx + "&PHPSESSID=" + js_var, "Add testcase details", "left=20, top=20, width=600,height=450,scrollbars");
	wHelpWindow.focus();
}

function EditTCD(idx) {
	wHelpWindow = window.open("../test_create/testcase_details_edit.php?testcase_detail=" + idx + "&PHPSESSID=" + js_var, "Edit testcase details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditTDA(idx) {
	wHelpWindow = window.open("../test_create/test_details_edit.php?test=" + idx + "&type=1&PHPSESSID=" + js_var, "Edit test details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditTDR(idx) {
	wHelpWindow = window.open("../test_create/test_details_edit.php?test=" + idx + "&type=2&PHPSESSID=" + js_var, "Edit test details", "left=20, top=20, width=600,height=450,scrollbars");
	new_window.focus();
}

function EditStatus(idx, statusidx) {
	wHelpWindow = window.open("../test_create/status_edit.php?testcaseidx=" + idx + "&statusidx=" + statusidx + "&PHPSESSID=" + js_var, "Edit testcase status", "left=20, top=20, width=300,height=200,scrollbars");
	new_window.focus();
}

function EditHeading(idx) {
	wHelpWindow = window.open("../test_create/heading_edit.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Edit test headings", "left=20, top=20, width=500,height=360,scrollbars");
	new_window.focus();
}

function EditVersion(idx) {
	wHelpWindow = window.open("../test_create/version_edit.php?testidx=" + idx + "&PHPSESSID=" + js_var, "Edit testcase status", "left=20, top=20, width=300,height=200,scrollbars");
	new_window.focus();
}

</script></head><body><table class="vatop" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr valign="top">
								</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
					<td><h1><p align="center">Testname: Equations for regression lines</p></h1></td>
			</tr>
	</tbody></table><table border="1" cellpadding="0" cellspacing="0" width="100%">
	<thead>
		<tr valign="top">
			<td width="33%">
				<p class="small">Document Owner:</p>
				<p class="body">Thomas Klarhoefer</p>
			</td>
			<td width="33%">
				<p class="small">Last document change:</p>
				<p class="body"><font size="3">16.11.2007</font></p>
			</td>
			<td width="33%">
				<p class="small">Status of document:</p>
				<p class="body"><font size="3">Standard</font></p>
			</td>
		</tr>
	</thead>
	</table>
	</td></tr><tr>
		<td colspan="3"><p class="small">Valid for version: OpenOffice.org_2.4</p></td>
	</tr>
</tbody></table>
<p align="left"></p><h3>Test purpose:</h3>
Test if it possible to display equations for regression lines<p></p>
<hr noshade="noshade" size="1">
<p align="left"></p><h3>Known issues:</h3>
<a href="http://so-loadbalancer.germany.sun.com:8081/iBIS/servlet/edit.ControlPanel?tid=" target="_blank"></a>  <a href="http://so-loadbalancer.germany.sun.com:8081/iBIS/servlet/edit.ControlPanel?tid=" target="_blank"></a>  <hr noshade="noshade" size="1">
<h3>Preconditions of test:</h3>
Office that include the implementation<hr noshade="noshade" size="1">
<h3>Test documents:</h3>
-<hr noshade="noshade" size="1">
<h3>Testcases:</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%">				<tbody><tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Testcase 1							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<ol><li style="font-weight: bold;">File / New / Spreadsheet</li><li>Create cell range <span style="font-style: italic;">A2:E5</span> with random values <span style="font-weight: bold;"></span></li><li>Insert<span style="font-weight: bold;"></span><span style="font-weight: bold;"> Chart</span> Type XY (Scatter) Points and Lines using Toolbar</li><li>Select a Data Series<span style="font-weight: bold;"><br></span></li><li>Kontextmenu / Insert Regression Curve</li><li>Check, if the Regression Curve are available</li><li>Select the Regression Curve</li><li>Kontextmenu / Insert Regression Curve Equation</li><li>Check, if the Regression Curve Equation is visible near the Regression Curve and into the Statusbar</li><li><span style="font-weight: bold;">File / Save as... </span>{name of your choice}</li><li style="font-weight: bold;">File / reload</li><li style="font-weight: bold;"><span style="font-weight: normal;">Select the Regression Curve</span><br></li><li>Check, if if the Regression Curve Equation is visible near the Regression Curve and into the Statusbar</li><li><span style="font-weight: bold;">Format / Object properties... / </span>Tabpage<span style="font-weight: bold;"> Line<br></span></li><li>Change some Line properties e.g Style, Color, Width and / or Transparency</li><li>Leave the Dialog by using <span style="font-weight: bold;">ok</span></li><li>Check, if the changes are adopted</li><li><span style="font-weight: normal;">Select the Regression Curve</span></li><li><span style="font-weight: bold;">Format / Object properties... / </span>Tabpage<span style="font-weight: bold;"> Equation</span></li><li>Disable<span style="font-weight: bold;"><span style="font-weight: bold;"> Show equation</span></span></li><li>Leave the Dialog by using <span style="font-weight: bold;">ok</span></li><li>Check, if the Equation not more visible</li><li><span style="font-weight: bold;">Format / Object properties... / </span>Tabpage<span style="font-weight: bold;"> Equation</span></li><li>Enable<span style="font-weight: bold;"> </span><span style="font-weight: bold;"><span style="font-weight: bold;">Show equation</span></span></li><li>Enable<span style="font-weight: bold;"> Show correlation coeffiecient (R</span><sup style="font-weight: bold;">2</sup><span style="font-weight: bold;">)</span></li><li>Leave the Dialog by using <span style="font-weight: bold;">ok</span></li><li>Select the Equation</li><li><span style="font-weight: bold;">Format / Object properties... / Equation</span>Tabpage<span style="font-weight: bold;"> Numbers</span></li><li>Switch Category<span style="font-weight: bold;"><span style="font-weight: bold;"> </span></span>to<span style="font-weight: bold;"><span style="font-weight: bold;"> Number, </span></span>Format with decimal places</li><li>Switch the decimal places to three</li><li>Leave the Dialog by using <span style="font-weight: bold;">ok</span></li><li>Check, if the changes are adopted</li><li><span style="font-weight: bold;">File / Save as... </span>{Name of your choice}</li><li style="font-weight: bold;">File / Reload</li><li>Check, if the changes are available</li><li><span style="font-weight: bold;">Insert / Statistics</span></li><li>Switch the <span style="font-weight: bold;">regression curve </span>to <span style="font-weight: bold;">logarithm regression</span></li><li>Leave the Dialog by using <span style="font-weight: bold;">ok</span></li><li>Check, if the <span style="font-weight: bold;">logarithm regression </span>are set</li><li>Select the Equation</li><li><span style="font-weight: bold;">Format / Object properties... / Equation</span>Tabpage<span style="font-weight: bold;"> Characters</span></li><li>Change the <span style="font-weight: bold;"><span style="font-weight: bold;">font </span></span>and the<span style="font-weight: bold;"><span style="font-weight: bold;"> Size</span></span></li><li>Leave the Dialog by using <span style="font-weight: bold;">ok</span></li><li>Check, if the new font and size are set</li><li><span style="font-weight: bold;">File / Save </span><br></li></ol>
																	</td>
				</tr>
				</tbody></table><hr noshade="noshade" size="1">
<h3>References:</h3>
-<hr noshade="noshade" size="1">
<h3>Acronyms:</h3>
-<hr noshade="noshade" size="1">


<h2 style="page-break-before: always;" align="center">testcase specification history</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td>
	<table border="2" cellpadding="0" cellspacing="0" vspace="6" width="100%">
		<tbody><tr><td class="header" colspan="3"><p align="center">Equations for regression lines</p></td>
		</tr><tr>
		<th align="left" width="25%"><u>Date</u></th>
		<th align="left" width="50%"><u>Change</u></th>
		<th align="left" width="25%"><u>User</u></th>
		</tr>

										<tr valign="top">
				<td bgcolor="#cccccc" width="25%">16.11.2007 (15:22:51)</td>
				<td bgcolor="#cccccc" width="50%">status updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">16.11.2007 (14:30:53)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">16.11.2007 (14:24:14)</td>
				<td bgcolor="#cccccc" width="50%">testcase details updated</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">16.11.2007 (10:47:09)</td>
				<td bgcolor="#ffffff" width="50%">testcase details updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#cccccc" width="25%">16.11.2007 (10:34:40)</td>
				<td bgcolor="#cccccc" width="50%">testcase details added</td>
				<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
				</tr>
							<tr valign="top">
				<td bgcolor="#ffffff" width="25%">16.11.2007 (10:33:41)</td>
				<td bgcolor="#ffffff" width="50%">header updated</td>
				<td bgcolor="#ffffff" width="25%">Thomas Klarhoefer</td>
				</tr>
													<tr valign="top">
		<td bgcolor="#cccccc" width="25%">09.11.2007</td>
		<td bgcolor="#cccccc" width="50%">Testcase specification created</td>
		<td bgcolor="#cccccc" width="25%">Thomas Klarhoefer</td>
		</tr>
		</tbody></table><br>
		<br>
	</td>
</tr>
</tbody></table>





</body></html>