<html><head><title>Thank you for using OpenOffice.org</title>
<script src="/ProductUpdateService/scripts/counter.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body leftmargin="0" topmargin="0" alink="#faca72" bgcolor="#ffffff" link="#05358d" text="#000000" vlink="#b5c4e0">
<table border="0" cellpadding="0" cellspacing="0" width="900">
  <tbody><tr>
    <td colspan="2" valign="top"><a href="http://www.sun.com/"></a></td>
    <td width="11%"><div align="right"><a href="http://www.sun.com/"></a></div>    </td>
  </tr>
  <tr>
    <td valign="top" width="12%"><img src="images/nada.gif" height="30" width="90"></td>
    <td width="77%"><table border="0" cellpadding="4" cellspacing="6" width="731">
      <tbody><tr valign="middle">
        <td width="82">&nbsp;</td>
        <td colspan="3"><div align="right"><img src="images/nada.gif" height="20" width="13"></div></td>
      </tr>
      <tr valign="middle">
        <td colspan="4"><p><img src="images/OOoThankYou.png" alt="Thank you for using OpenOffice.org" height="161" width="706"></p>          </td>
        </tr>
      <tr valign="middle">
        <td><img src="images/nada.gif" height="60" width="13"></td>
        <td colspan="3"><div align="right">
          <p>&nbsp;</p>
          </div></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" height="27" width="77"></div></td>
        <td><strong><font color="#05358d" face="Arial, Helvetica, sans-serif" size="1">リリース</font></strong></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">
現在お使いのものより新しい、最新版のOpenOffice.orgにアクセスするには、次のリンクをクリックしてください。</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <a name="download_ja" onclick="click(this);" href="http://ja.openoffice.org/download/2.0.4/index.html">http://ja.openoffice.org/download/2.0.4/index.html</a>
					</font>
				  </p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" height="1" width="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" height="1" width="1"></td>
        <td><img src="images/nada.gif" height="1" width="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" height="27" width="77"></div></td>
        <td width="89"><strong><font color="#05358d" face="Arial, Helvetica, sans-serif" size="1">ソリューション</font></strong></td>
        <td width="497"><p><font face="Arial, Helvetica, sans-serif" size="2">OpenOffice.org を補完したり拡張したりするソリューションをお探しなら、OpenOffice.org ソリューションのページをご覧ください。<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2">
        <a name="wiki_ja" onclick="click(this);" href="http://wiki.services.openoffice.org/wiki/OpenOffice.org_Solutions">http://wiki.services.openoffice.org/wiki/OpenOffice.org_Solutions</a></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>          </td>
        <td width="1">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" height="1" width="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" height="1" width="1"></td>
        <td><img src="images/nada.gif" height="1" width="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><a href="http://www.sun.com/"><img src="images/SunLogo_white.png" border="0" height="36" width="77"></a></div></td>
        <td><strong><font color="#05358d" face="Arial, Helvetica, sans-serif" size="1">サービス</font></strong></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">Sun Microsystems は、主な貢献者として喜んで OpenOffice.org プロジェクトに参加し、更新のお知らせをご提供します。詳細は以下をご覧ください。
              <br>
              <a name="sun_ja" onclick="click(this);" href="http://www.sun.com/software/star/openoffice/">http://www.sun.com/software/star/openoffice/</a></font></p></td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" height="1" width="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" height="1" width="1"></td>
        <td><img src="images/nada.gif" height="1" width="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" height="27" width="77"></div></td>
        <td><strong><font color="#05358d" face="Arial, Helvetica, sans-serif" size="1">貢献</font></strong></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">OpenOffice.org プロジェクトをサポートしたいとお考えの皆さま、ぜひ次のページをご覧ください。さまざまな方法があります。
              <br>
        <a name="contribute_ja" onclick="click(this);" href="http://contributing.openoffice.org/index.html">http://contributing.openoffice.org/index.html</a></font></p>          </td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><div align="right"><img src="images/nada.gif" height="1" width="1"></div></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" height="1" width="1"></td>
        <td><img src="images/nada.gif" height="1" width="1"></td>
      </tr>
      <tr valign="top">
        <td><div align="right"><img src="images/gull_withe2.png" height="27" width="77"></div></td>
        <td><strong><font color="#05358d" face="Arial, Helvetica, sans-serif" size="1">フィードバック</font></strong></td>
        <td><p><font face="Arial, Helvetica, sans-serif" size="2">もしまだお済みでなければ、ぜひ OpenOffice.org ユーザー調査にご記入をお願い致します。OpenOffice.org の向上に役立てさせて頂きます。ユーザー調査には次のリンクからアクセスできます。
              <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"><a name="survey_ja" onclick="click(this);" href="http://survey.services.openoffice.org/user/usersurvey20_01_a_en.php">http://survey.services.openoffice.org/user/usersurvey20_01_a_en.php</a></font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="2">ご協力どうもありがとうございます。
          </font></p></td>
        <td>&nbsp;</td>
      </tr>

      <tr valign="top">
        <td><img src="images/nada.gif" height="1" width="1"></td>
        <td colspan="2" background="images/grey_line.gif"><img src="images/nada.gif" height="1" width="1"></td>
        <td><img src="images/nada.gif" height="1" width="1"></td>
      </tr>
      <tr valign="middle">
        <td><img src="images/nada.gif" height="80" width="13"></td>
        <td colspan="3"><a href="http://www.sun.com/"></a></td>
      </tr>
    </tbody></table>    </td>
    <td><div align="right"><a href="http://www.sun.com/"></a></div>    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td><table align="right" border="0" cellpadding="10" cellspacing="5" width="724">
      <tbody><tr>
        <td width="704"><div align="right"><font face="Arial, Helvetica, sans-serif" size="1">powered
          by </font></div></td>
      </tr>
    </tbody></table></td>
    <td><a href="http://www.sun.com/"><img src="images/sun_logo.png" border="0" height="31" width="72"></a></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
<map name="Map"><area shape="rect" coords="12,71,88,105" href="http://www.sun.com/">

</map>

</body></html>
