<html>
<head>
<title>Service Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="http://api.openoffice.org/docs/common/ref/idl.css">
</head>
<body>
<div id="adc-idlref">

<a name="_top_"> </a><table class="navimain" border="0" cellpadding="3">
<tr>
<td class="navimain"><a href="../module-ix.html" class="navimain">Overview</a></td>
<td class="navimain"><a href="module-ix.html" class="navimain">Module</a></td>
<td class="navimain"><a href="Content-xref.html" class="navimain">Use</a></td>
<td class="navimainnone">Devguide</td>
<td class="navimain"><a href="../../../../index-files/index-1.html" class="navimain">Index</a></td>
</tr>
</table>
<table class="navisub" border="0" cellpadding="0">
<tr>
<td class="navisub">Included Services</td>
<td class="navisub"><a href="#ExportedInterfaces" class="navisub">Exported Interfaces</a></td>
<td class="navisub">Properties' Summary</td>
<td class="navisub">Properties' Details</td>
</tr>
</table>
<hr>
<table border="0" width="100%" cellpadding="5" cellspacing="3" class="title-table" style="margin-bottom:6pt;">
<tr>
<td><p class="namechain"><a href="../../../../module-ix.html" class="namechain">::</a> <a href="../../../module-ix.html" class="namechain">com</a> :: <a href="../../module-ix.html" class="namechain">sun</a> :: <a href="../module-ix.html" class="namechain">star</a> :: <a href="module-ix.html" class="namechain">ucb</a> :: </p>
</td>
</tr>
<tr>
<td class="title">service Content</td>
</tr>
<tr>
<td><dl>
<dt><b>Description</b></dt>
<dd>A <a href="Content.html">Content</a> is a service that provides access to data of a
 content provided by an implementation of the service
 <a href="ContentProvider.html">ContentProvider</a>.
</dd>
</dl>
</td>
</tr>
</table>
<hr>
<a name="ExportedInterfaces"/><table border="1" width="100%" cellpadding="5" cellspacing="0" class="subtitle">
<tr>
<td class="subtitle" colspan="2">Exported Interfaces</td>
</tr>
<tr>
<td class="imsum_left"><a href="XContent.html">XContent</a></td>
<td class="imsum_right"><dl>
<dt><b>Description</b></dt>
<dd>provides access to the identitity and the type of the content and
 allows the registration of listeners for <a href="ContentEvent.html">ContentEvent</a>s.

 </dd>
<dd><p>This interface is required.
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left">::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/XComponent.html">XComponent</a></td>
<td class="imsum_right"><dl>
<dt><b>Description</b></dt>
<dd>must be implemented to make it possible to resolve cyclic object
 references.

 </dd>
<dd><p>Those references i.e. may occure if there are listeners
 registered at the content ( the content holds the listeners ) and
 the implementation of the listener interface holds a reference on
 the content. If the content shall be released,
 ::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/XComponent.html">XComponent</a>::<a href="../lang/XComponent.html#dispose">dispose</a> must
 be called at the content. The implementation of this method must call
 ::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/XEventListener.html">XEventListener</a>::<a href="../lang/XEventListener.html#disposing">disposing</a>
 on the registered listeners and release the appropriate object
 references. At the other hand, the implementation of
 XEventListener::disposing must release its appropriate references.

 <p>This interface is required.
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left"><a href="XCommandProcessor.html">XCommandProcessor</a></td>
<td class="imsum_right"><dl>
<dt><b>Description</b></dt>
<dd>enables the caller to let the content execute commands.

 </dd>
<dd><p>It is strongly recommended that any implementation supports the
 improved <a href="XCommandProcessor2.html">XCommandProcessor2</a> interface.</p>

 <p>Typical commands are "open", "delete", "getPropertyValues" and
 "setPropertyValues". Each content must support a set of standard
 commands and properties. Also there is a set of predefined optionally
 commands and properties. A content may define additional commands and
 properties. </p>

 <p>This interface is required. </p>

 <pre>
 =======================================================================
 Commands:
 =======================================================================

 [return type]
 [command name]
 [parameter type and name]

 -----------------------------------------------------------------------
 Requiered commands:
 -----------------------------------------------------------------------

 // This command obtains an interface which allows to query
 // information on commands supported by a content.
 <a href="XCommandInfo.html">XCommandInfo</a>
 getCommandInfo
 void

 // This command obtains an interface which allows to query
 // information on properties supported by a content.
 ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/XPropertySetInfo.html">XPropertySetInfo</a>
 getPropertySetInfo
 void

 // This command obtains property values from the content.
 // Note: The execution will not be aborted, if there are properties
 // requested, that are unknown to the content! The returned
 // row object must contain a NULL value in the corresponding
 // column instead.
 ::com::sun::star::<a href="../sdbc/module-ix.html">sdbc</a>::<a href="../sdbc/XRow.html">XRow</a>
 getPropertyValues
 sequence&lt; ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/Property.html">Property</a> &gt; aProps

 // This command sets property values of the content.
 // Note that setPropertyValues does not throw an exception in the case
 // that one or more of the requested property values cannot be set! The
 // implementation should set as much property values as possible. This
 // command returns a sequence< any > which has exactly the same number
 // of elements like the number of properties to set. Every sequence
 // element contains the status for a property. The first sequence
 // elements corresponds to the first element in the sequence of
 // ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/PropertyValue.html">PropertyValue</a> passed as
 // command argument and so on. The exceptions will never be passed to
 // an Interaction Handler.
 //
 // An any containing:
 //
 // - No value indicates, that the property value was set successfully.
 // - ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/UnknownPropertyException.html">UnknownPropertyException</a>
 // indicates, that the property is not known to the content
 // implementation.
 // - ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/IllegalTypeException.html">IllegalTypeException</a>
 // indicates, that the data type of the property value is not
 // acceptable.
 // - ::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/IllegalAccessException.html">IllegalAccessException</a>
 // indicates, that the property is constant
 // (::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/PropertyAttribute.html">PropertyAttribute</a>::<a href="../beans/PropertyAttribute.html#READONLY">READONLY</a>
 // is set).
 // - ::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/IllegalArgumentException.html">IllegalArgumentException</a>
 // indicates, that the property value is not acceptable. For instance,
 // setting an empty title may be illegal.
 // - Any other execption derived from ::com::sun::star::<a href="../uno/module-ix.html">uno</a>::<a href="../uno/Exception.html">Exception</a>
 // indicates, that the value was not set successfully. For example,
 // this can be a <a href="InteractiveAugmentedIOException.html">InteractiveAugmentedIOException</a>
 // transporting the error code <a href="IOErrorCode.html">IOErrorCode</a>::<a href="IOErrorCode.html#ACCESS_DENIED">ACCESS_DENIED</a>.
 //
 // If the value to set is equal to the current value, no exception must
 // be added to the returned sequence
 sequence&lt; any &gt;
 setPropertyValues
 sequence&lt; ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/PropertyValue.html">PropertyValue</a> &gt; aValues

 -----------------------------------------------------------------------
 Optional commands:
 -----------------------------------------------------------------------

 // For folder objects, this command will return an implementation
 // of service <a href="DynamicResultSet.html">DynamicResultSet</a>.
 //
 // The <a href="OpenCommandArgument2.html">OpenCommandArgument2</a> members must be filled as follows:
 //
 // Mode : ALL or FOLDERS or DOCUMENTS. The implementation
 // of the open command MUST support all these modes!
 // Priority : can be set, but implementation may ignore the value
 // Sink : empty( ignored )
 // Properties : The properties for that the result set shall
 // contain the property values. The order of the
 // sequence is the same as the order of result set
 // columns. First element of sequence will be row
 // number one, second will be row number two, ...
 // SortingInfo : contains sort criteria, if result set shall
 // be sorted, otherwise it can be left empty.
 //
 // The exceution must be aborted by the implementation of this command
 // (by throwing a <a href="CommandAbortedException.html">CommandAbortedException</a>), if an
 // unsupported mode is requested.
 <a href="XDynamicResultSet.html">XDynamicResultSet</a>
 <B>open</B>
 <a href="OpenCommandArgument2.html">OpenCommandArgument2</a> aOpenCommandArg

 // For non-folder objects, the <a href="OpenCommandArgument2.html">OpenCommandArgument2</a> struct
 // will be prefilled with a data sink object, which will be filled
 // with the content data.
 //
 // The <a href="OpenCommandArgument2.html">OpenCommandArgument2</a> members must be filled as follows:
 //
 // Mode : DOCUMENT or DOCUMENT_SHARE_DENY_NONE or
 // DOCUMENT_SHARE_DENY_WRITE. Support for DOCUMENT
 // is mandatory, all others are optional.
 // Priority : can be set, but implementation may ignore the value
 // Sink : a sink, where the implementation can put the
 // document data into.
 // Properties : empty ( ignored )
 // SortingInfo : empty ( ignored )
 //
 // The exceution must be aborted by the implementation of this command
 // (by throwing a <a href="CommandAbortedException.html">CommandAbortedException</a>), if an
 // unsupported mode is requested.
 void
 <B>open</B>
 <a href="OpenCommandArgument2.html">OpenCommandArgument2</a> aOpenCommandArg

 // This command triggers an update operation on a content. For example,
 // when "updating" a POP3-Inbox, the content for that box will get
 // and store all new objects on the appropriate server. The inserted
 // contents will be notified by calling
 // <a href="XContentEventListener.html">XContentEventListener</a>::<a href="XContentEventListener.html#contentEvent">contentEvent</a>.
 void
 <B>update</B>
 <a href="OpenCommandArgument2.html">OpenCommandArgument2</a> aOpenCommandArg

 // This command triggers a synchronization operation between locally
 // cached data and remote server's data. For example, when
 // "synchronizing" a POP3-Inbox the content for that box will get and
 // store all new objects and destroy all cached data for objects no
 // longer existing on the server. The inserted/deleted contents will
 // be notified by calling
 // <a href="XContent.html">XContent</a>::<a href="XContent.html#contentEvent">contentEvent</a>.
 void
 <B>synchronize</B>
 <a href="OpenCommandArgument2.html">OpenCommandArgument2</a> aOpenCommandArg

 // This command closes an object.
 void
 <B>close</B>
 void

 // This command deletes an object. If <b>true</b> is passed as parameter,
 // the object will be destroyed physically. Otherwise it will be put
 // into trash can, if such a service is available and the object to
 // be deleted supports the command "undelete".
 // On successful completion of this command, the deleted content
 // must propagate its deletion by notifying a <a href="ContentEvent.html">ContentEvent</a>
 // - <a href="ContentAction.html">ContentAction</a>::<a href="ContentAction.html#DELETED">DELETED</a>. Additionally, the contents
 // parent must notify a <a href="ContentEvent.html">ContentEvent</a>
 // - <a href="ContentAction.html">ContentAction</a>::<a href="ContentAction.html#REMOVED">REMOVED</a>
 void
 <B>delete</B>
 boolean bDeletePhysically

 // This command restores an object previously deleted into trash. It
 // must be supported by objects which claim to be undeletable, but
 // should never be called directly.
 void
 <B>undelete</B>
 void

 // (1) This command inserts a new content. It commits the process of
 // creating a new content via calling another content's method
 // <a href="XContentCreator.html">XContentCreator</a>::<a href="XContentCreator.html#createNewContent">createNewContent</a>
 // The command is not called on the content which created the new
 // content, because the new object already knows where it is to be
 // inserted (i.e. Calling createNewContent with the content type for a
 // message on a News Group creates a content which internally belongs
 // to the Outbox. Calling "insert" on that message will result in
 // posting the article to the appropriate News Group). Not calling
 // "insert" for the new content, i.e. because the user cancels writing
 // a new message, simply discards the new object. No extra call to
 // "delete" is necessary.
 // On successful completion of this command, the parent of the inserted
 // content must propagate the change by notifying a
 // <a href="ContentEvent.html">ContentEvent</a> - <a href="ContentAction.html">ContentAction</a>::<a href="ContentAction.html#INSERTED">INSERTED</a>.
 //
 // (2) Additionally this command can be called at any time to overwrite
 // the data of an existing content.
 void
 <B>insert</B>
 <a href="InsertCommandArgument.html">InsertCommandArgument</a> aInsertCommandArg

 // This command searches for subcontents of a content matching the
 // given search criteria. The command will return an implemenation
 // of service <a href="DynamicResultSet.html">DynamicResultSet</a>.
 <a href="XDynamicResultSet.html">XDynamicResultSet</a>
 <B>search</B>
 <a href="SearchCommandArgument.html">SearchCommandArgument</a> aSearchCommandArg

 // <b>Important note:</b> A client that wants to transfer data should
 // not execute this command, but it should execute the command
 // "globalTransfer" at the <a href="UniversalContentBroker.html">UniversalContentBroker</a>.
 // This command is able to transfer all kind of content
 // supported by that UCB.
 //
 // This command transfers (copies/moves) an object from one location
 // to another. It must be executed at the folder content representing
 // the destination of the transfer operation. Note that the
 // implementation need not(!) be able to handle any type of contents.
 // Generally, there are good chances that a transfer of a content will
 // succeed, if source and target folder have the same URL scheme.
 // But there is no guaranty for that. For instance, moving a message
 // from a folder on IMAP server A to a folder on IMAP server B may
 // fail, because the transfer command can't be implemented efficiently
 // for this scenario, because it is not directly supported by the IMAP
 // protocol. On the other hand, moving a message from one folder to
 // another folder on the same IMAP server should work, because it can
 // be implemeted efficiently. If an implementation is not able to
 // handle a given source URL, it should indicate this by issuing a
 // <a href="InteractiveBadTransferURLException.html">InteractiveBadTransferURLException</a> interaction request.
 // Source and target folder may be the same when doing a move operation.
 //
 // Transfers without the transfer command can be done as follows:
 //
 // 1) Create a new content at the target folder
 // --> targetContent = target.XContentCreator::createNewContent(...)
 // 2) Transfer data from source to target content
 // --> props = sourceContent.execute( "getPropertyValues", ... )
 // --> dataStream = sourceContent.execute( "open", ... )
 // --> targetContent.execute( "setPropertyValues", props )
 // 3) Insert ( commit ) the new content
 // --> targetContent.execute( "insert", dataStream )
 // 4) For move operations only: destroy the source content
 // sourceContent.execute( "delete", ... )
 //
 // This mechanism should work for all transfer operations, but generally
 // it's less efficient than the transfer command.
 void
 <B>transfer</B>
 <a href="TransferInfo.html">TransferInfo</a> aTransferInfo

 =======================================================================
 Properties:
 =======================================================================

 -----------------------------------------------------------------------
 Requiered properties:
 -----------------------------------------------------------------------

 // contains a unique(!) type string for the content ( i.e.
 // "application/vnd.sun.star.hierarchy-link" ). This property is always
 // read-only. It does not contain the media type ( MIME types ) of the
 // content. Media types may be provided through the optional property
 // "MediaType".
 // The value of this property should match the information on creatable
 // contents given by UCB contents that implement the interface
 // <a href="XContentCreator.html">XContentCreator</a>.
 string ContentType

 // indicates, whether a content can contain other contents.
 boolean IsFolder

 // indicates, whether a content is a document. This means, the
 // content can dump itself into a data sink.
 boolean IsDocument

 // contains the title of an object (e.g. the subject of a message).
 string Title;

 -----------------------------------------------------------------------
 Optional properties:
 -----------------------------------------------------------------------

 // contains the interval for automatic updates of an object.
 // It is specified in seconds.
 long AutoUpdateInterval

 // contains the maximum number of network connections
 // allowed for one (internet) protocol at a time. (e.g. The HTTP
 // cache can be configured to use a maximum for the number of
 // connections used for browsing.)
 short ConnectionLimit

 // contains the current connection mode for the object.
 // (see <a href="ConnectionMode.html">ConnectionMode</a>)
 short ConnectionMode

 // contains the date and time the object was created.
 ::com::sun::star::<a href="../util/module-ix.html">util</a>::<a href="../util/DateTime.html">DateTime</a> DateCreated

 // contains the date and time the object was last modified.
 ::com::sun::star::<a href="../util/module-ix.html">util</a>::<a href="../util/DateTime.html">DateTime</a> DateModified

 // contains the count of documents of a folder.
 long DocumentCount;

 // contains the count of marked documents within a folder.
 long DocumentCountMarked

 // contains a sequence of documemt header fields (i.e. header
 // fields of a MIME-message, or the document info of an
 // office document ). For some standard header fields there
 // are predefined separate properties, like &quot;MessageTo&quot;.
 sequence&lt; <a href="DocumentHeaderField.html">DocumentHeaderField</a> &gt; DocumentHeader

 // contains information about the way a folder stores the
 // contents of (remote) documents.
 <a href="DocumentStoreMode.html">DocumentStoreMode</a> DocumentStoreMode

 // contains the count of subfolders of a folder.
 long FolderCount

 // contains the free space left on a storage device. It is
 specified in bytes.
 hyper FreeSpace

 // indicates whether a content has subcontents, which are documents.
 boolean HasDocuments

 // indicates whether a content has subcontents, which are folders.
 boolean HasFolders

 // indicates whether a content is &quot;marked&quot;.
 boolean IsMarked

 // indicates whether a content has been "read".
 boolean IsRead;

 // indicates whether a content is read-only.
 boolean IsReadOnly

 // indicates whether a content is subscribed.
 boolean IsSubscribed

 // indicates whether the feature to store contents depending on
 // their age is active.
 boolean IsTimeLimitedStore;

 // indicates whether (sub)contents shall be automatically updated
 // everytime a (folder) content is opened. This property may be
 // used to control whether a folder content should read data only
 // from local cache when it is opened, or whether it should connect
 // to a server to obtain latest data.
 boolean UpdateOnOpen

 // contains the keywords of a document (e.g. the value
 // of the &quot;keywords&quot; header field of a news article).
 string Keywords

 // contains the media type ( MIME type ) of a content. It is highly
 // recommended to support this property if the content's implementation
 // can obtain the media type natively from its data source ( i.e.
 // HTTP servers provide media types for all their documents ).
 string MediaType

 // contains the BCC (blind carbon copy) receiver(s) of a message.
 string MessageBCC

 // contains the CC (carbon copy) receiver(s) of a message.
 string MessageCC

 // contains (the address of) the sender of a message.
 string MessageFrom

 // contains the ID of a message.
 string MessageId

 // contains the &quot;In-Reply-To&quot; field of a message.
 string MessageInReplyTo

 // contains the &quot;Reply-To&quot; field of a message.
 string MessageReplyTo

 // contains the recipient(s) of a message.
 string MessageTo

 // contains the name(s) of the newsgroup(s) into which a message
 // was posted.
 string NewsGroups

 // contains a password (e.g. needed to access a POP3-Server).
 string Password

 // contains a priority (i.e. of a message).
 <a href="Priority.html">Priority</a> Priority

 // contains the &quot;References&quot; field of a news article.
 string References

 // contains the rules set for a content.
 <a href="RuleSet.html">RuleSet</a> Rules

 // contains the count of seen/read subcontents of a folder content.
 long SeenCount

 // contains the base directory to use on a server. (e.g. Setting
 // the server base of an FTP-Account to &quot;/pub/incoming&quot;
 // will result in showing contents from that directory and not from
 // server's root directory)
 string ServerBase

 // contains a server name (e.g. The name of the server to use for
 // a POP3-Account).
 string ServerName

 // contains a numeric server port.
 short ServerPort

 // contains the size (usually in bytes) of an object.
 hyper Size

 // contains a size limit for an object. (e.g. One may specify the
 // maximum size of the HTTP-Cache)
 hyper SizeLimit

 // contains the count of subscribed contents of a folder.
 long SubscribedCount

 // contains the policy to use when synchronizing two objects.
 <a href="SynchronizePolicy.html">SynchronizePolicy</a> SynchronizePolicy

 // contains information about the target frame to use when displaying
 // an object.

 <p>The value is a string containing three tokens, separated by &quot;;&quot;
 (A semicolon):<br/>
 <dl>
 <dt>1st token
 </dt><dd>Behavior on &quot;select&quot; ( single click )
 </dd><dt>2nd token
 </dt><dd>Behavior on &quot;open&quot; ( double click )
 </dd><dt>3rd token
 </dt><dd>Behavior on &quot;open in new task&quot; ( double click + CTRL key )
 </dd></dl>
 </p>
 <p> Each token may contain the following values:<br/>
 <dl>
 <dt>&quot;_beamer&quot;
 </dt><dd>Show in &quot;Beamer&quot;
 </dd><dt>&quot;_top&quot;
 </dt><dd>Show in current frame (replaces old)
 </dd><dt>&quot;_blank&quot;
 </dt><dd>Show in new task
 </dd></dl>
 </p>

 string TargetFrames

 // for contents that are links to other contents, contains the URL of
 // the target content
 string TargetURL

 // contains the value to use if the property "IsTimeLimitedStore" is set.
 short TimeLimitStore;

 // contains a user name. (e.g. the user name needed to access a
 // POP3-Account)
 string UserName

 // describes a verification policy.
 <a href="VerificationMode.html">VerificationMode</a> VerificationMode
 </pre>
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left"><a href="XCommandProcessor2.html">XCommandProcessor2</a></td>
<td class="imsum_right"><dl>
<dt><b>Usage Restrictions</b></dt>
<dd><i>optional</i></dd>
<dt><b>Description</b></dt>
<dd>is an enhanced version of <a href="XCommandProcessor.html">XCommandProcessor</a> that has an
 additional method for releasing command identifiers obtained via
 <a href="XCommandProcessor.html">XCommandProcessor</a>::<a href="XCommandProcessor.html#createCommandIdentifier">createCommandIdentifier</a> to avoid
 resource leaks. For a detailed description of the problem refer to
 <a href="XCommandProcessor2.html">XCommandProcessor2</a>::<a href="XCommandProcessor2.html#releaseCommandIdentifier">releaseCommandIdentifier</a>.

 </dd>
<dd><p>Where many existing <a href="Content.html">Content</a> implementations do not
 (yet), every new implementation should support this interface.
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left">::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/XPropertiesChangeNotifier.html">XPropertiesChangeNotifier</a></td>
<td class="imsum_right"><dl>
<dt><b>Description</b></dt>
<dd>notifies changes of property values to listeners registered for
 those properties.

 </dd>
<dd><p>This interface is required.
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left">::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/XPropertyContainer.html">XPropertyContainer</a></td>
<td class="imsum_right"><dl>
<dt><b>Description</b></dt>
<dd>can be used to add new properties to the content and to remove
 properties from the content dynamically.

 </dd>
<dd><p>Note that the dynamic properties must be kept persistent. The
 service <a href="Store.html">Store</a> (UCB persistence service) may be used to
 implement this.

 <p><b>Important:</b> The implementation of
 <method scope="com::sun::star::beans">XPropertyContainer::addProperty</method>
 must at least support adding properties of the following basic data
 types:

 <p>
 <ul>
 <li>boolean
 <li>char
 <li>byte
 <li>string
 <li>short
 <li>long
 <li>hyper
 <li>float
 <li>double
 </ul>

 <p>If a property with an unsupported type shall be added a
 ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/IllegalTypeException.html">IllegalTypeException</a> must
 be raised.
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left">::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/XPropertySetInfoChangeNotifier.html">XPropertySetInfoChangeNotifier</a></td>
<td class="imsum_right"><dl>
<dt><b>Usage Restrictions</b></dt>
<dd><i>optional</i></dd>
<dt><b>Description</b></dt>
<dd>can be used to notify properties removed from or added to the
 content's property set.

 </dd>
<dd><p>This interface must be implemented, if the implementation can
 dynamically change it's property set ( e.g. because it implements
 the interface
 ::com::sun::star::<a href="../beans/module-ix.html">beans</a>::<a href="../beans/XPropertyContainer.html">XPropertyContainer</a>. )
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left"><a href="XCommandInfoChangeNotifier.html">XCommandInfoChangeNotifier</a></td>
<td class="imsum_right"><dl>
<dt><b>Usage Restrictions</b></dt>
<dd><i>optional</i></dd>
<dt><b>Description</b></dt>
<dd>can be used to notify commands removed from or added to the
 content's command set.

 </dd>
<dd><p>This interface must be implemented, if the implementation can
 dynamically change it's command set ( e.g. because the set of
 available commands depends on the value of a property of the
 content ).

 <p>This interface is optional.
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left"><a href="XContentCreator.html">XContentCreator</a></td>
<td class="imsum_right"><dl>
<dt><b>Usage Restrictions</b></dt>
<dd><i>optional</i></dd>
<dt><b>Description</b></dt>
<dd>creates new contents (i.e. creates a new folder in another folder
 somewhere in the local file system).

 </dd>
<dd><p>A content is "new", if it does not physically exist before creating
 it using this interface.

 <p>This interface is optional. It should be implemented by contents
 which shall be able to create new objects.
 </dd>
</dl>
</td>
</tr>
<tr>
<td class="imsum_left">::com::sun::star::<a href="../container/module-ix.html">container</a>::<a href="../container/XChild.html">XChild</a></td>
<td class="imsum_right"><dl>
<dt><b>Usage Restrictions</b></dt>
<dd><i>optional</i></dd>
<dt><b>Description</b></dt>
<dd>provides access to the parent content of this content.

 </dd>
<dd><p>The object returned by the implementation of the method
 ::com::sun::star::<a href="../container/module-ix.html">container</a>::<a href="../container/XChild.html">XChild</a>::<a href="../container/XChild.html#getParent">getParent()</a>
 must implement the service <a href="Content.html">Content</a>. If the content is a
 root object, an empty interface may be returned.

 <p>This interface must be implemented by a content which is a (logical)
 child of a content.
 </dd>
</dl>
</td>
</tr>
</table>
<br>&nbsp;<a href="#_top_">Top of Page</a><hr size="3"><p class="copyright" align="center">Copyright &copy; 2008 Sun Microsystems, Inc.</p>

</div> <!-- id="adc-idlref" -->
</body>

</html>
