<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Sandbox_1</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE CELLPADDING=2 CELLSPACING=2 BGCOLOR="#f9f9f9" STYLE="page-break-before: always">
	<TR>
		<TD>
			<HR>
			<P ALIGN=CENTER STYLE="margin-right: 0.04in; margin-bottom: 0in; border-top: 1px solid #cccccc; border-bottom: 2.50pt solid #cccccc; border-left: 1px solid #cccccc; border-right: 2.50pt solid #cccccc; padding: 0.03in">
			<SPAN STYLE="background: #ffffff">Friday</SPAN></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: 1px solid #cccccc; border-bottom: 2.50pt solid #cccccc; border-left: 1px solid #cccccc; border-right: 2.50pt solid #cccccc; padding: 0.03in">
			<SPAN STYLE="background: #ffffff">2007</SPAN></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: 1px solid #cccccc; border-bottom: 2.50pt solid #cccccc; border-left: 1px solid #cccccc; border-right: 2.50pt solid #cccccc; padding: 0.03in">
			<SPAN STYLE="background: #ffffff">09</SPAN></P>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in; border-top: 1px solid #cccccc; border-bottom: 2.50pt solid #cccccc; border-left: 1px solid #cccccc; border-right: 2.50pt solid #cccccc; padding: 0.03in">
			<FONT SIZE=6><SPAN STYLE="background: #ffffff">14</SPAN></FONT></P>
			<P ALIGN=CENTER STYLE="border-top: 1px solid #cccccc; border-bottom: 2.50pt solid #cccccc; border-left: 1px solid #cccccc; border-right: 2.50pt solid #cccccc; padding: 0.03in">
			<FONT COLOR="#000000"><B><SPAN STYLE="background: #aaaaaa">14:37</SPAN></B></FONT><FONT COLOR="#000000"><SPAN STYLE="background: #aaaaaa">
			<A HREF="http://en.wikipedia.org/wiki/UTC">UTC</A></SPAN></FONT></P>
			<P><FONT FACE="Lucidasans"><SPAN LANG="zxx"><A HREF="/wiki/صفحة_رئيسية">مرحباً
			بكم في</A> </SPAN></FONT><BR><A HREF="/wiki/Main_Page">Welcome
			to</A> <BR><A HREF="/wiki/Page_principale">Bienvenue &agrave;</A>
			<BR><A HREF="/wiki/Traducci&oacute;n_al_espa&ntilde;ol">Bienvenidos
			a</A><BR><A HREF="/wiki/Deutsche_&Uuml;bersetzung">Willkommen bei</A>
			<BR><A HREF="/wiki/It.openoffice.org">Benvenuti su</A> <BR><A HREF="/wiki/Main_Page/NL">Welkom
			bij</A> <BR><A HREF="/wiki/მთავარი_გვერდი">მოგესალმებათ</A>
			<BR><A HREF="/wiki/Trang_Ch&iacute;nh">Ch&agrave;o mừng tới</A>
			<BR><FONT FACE="Andale Sans UI"><SPAN LANG="zxx"><A HREF="/wiki/Zh">欢迎来到</A>
			</SPAN></FONT><BR><A HREF="/wiki/Главная_страница">Добро
			пожаловать</A> <BR><FONT FACE="Andale Sans UI"><SPAN LANG="zxx"><A HREF="/wiki/メインページ">ようこそ</A>
			</SPAN></FONT><BR><A HREF="/wiki/Ana_Sayfa">Hoşgeldiniz</A>
			<BR><B>OpenOffice.org</B>!</P>
			<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=2>
				<TR>
					<TD>
						<P><B>Languages:</B> <FONT FACE="Lucidasans"><SPAN LANG="zxx"><A HREF="/wiki/صفحة_رئيسية">عربي</A>
						</SPAN></FONT>&middot; <A HREF="/wiki/Main_Page">English</A> &middot;
						<A HREF="/wiki/Page_principale">Fran&ccedil;ais</A> &middot;
						<A HREF="/wiki/Deutsche_&Uuml;bersetzung">Deutsch</A> &middot;
						<A HREF="/wiki/Traducci&oacute;n_al_espa&ntilde;ol">Espa&ntilde;ol</A>
						&middot; <A HREF="/wiki/Main_Page/NL">Nederlands</A> &middot;
						<A HREF="/wiki/It.openoffice.org">Italiano</A> . <FONT FACE="Andale Sans UI"><SPAN LANG="zxx"><A HREF="/wiki/Zh">中文</A>
						</SPAN></FONT>&middot; <A HREF="/wiki/მთავარი_გვერდი">ქართული</A>
						. <A HREF="/wiki/Главная_страница">Русский</A>
						&middot; <A HREF="/wiki/Trang_Ch&iacute;nh">Việt</A> &middot;
						<FONT FACE="Andale Sans UI"><SPAN LANG="zxx"><A HREF="/wiki/メインページ">日本語</A>
						</SPAN></FONT>&middot; <A HREF="/wiki/Ana_Sayfa">T&uuml;rk&ccedil;e</A>
						&middot; <A HREF="/mwiki/index.php%3Ftitle=Ny_Hoved_Side&amp;action=edit">Norwegian</A>
												</P>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
<H2><A NAME="Welcome_to_the_OpenOffice.org_wiki"></A>Welcome to the
OpenOffice.org wiki 
</H2>
<P>This wiki is for all projects associated with OpenOffice.org
(OOo). It is new, so it is mainly focused on resources for
developers. As other projects are added to the wiki, they will be
listed here. Click a link to go directly to the page you want. 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#Getting_started_with_OOo_development">Development</A>
	(see below) 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Documentation">Documentation</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Marketing">Marketing</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/NLC">NLC</A>
	<I>Native-Language Confederation</I> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Security">Security</A>
		</P>
	<LI><P><A HREF="#Finding_general_OpenOffice.org_user_help">User
	Resources</A> 
	</P>
</UL>
<P>Join us in contributing to the OpenOffice.org Wiki. Please use
your OOo login name for the wiki account. Some functionality is
available only if you are logged in to avoid <A HREF="/wiki/MediaWiki_Configuration#AntiSPAM_Measures">SPAM</A>.
Additionally your email address has to be validated. We might be able
to avoid the separate user administration later and log you in with
the OpenOffice.org site credentials. 
</P>
<P>To get started editing the wiki see <A HREF="/wiki/Help:Editing">Help:Editing</A>.
</P>
<H2><A NAME="Getting_started_with_OOo_development"></A>Getting
started with OOo development 
</H2>
<P STYLE="border: 1px solid #000000; padding: 0.02in"><SPAN STYLE="background: #ffffe0"><B>Get
Started from Scratch</B><BR>you most likely need to: </SPAN>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in; border: 1px solid #000000; padding: 0.02in">
	<SPAN STYLE="background: #ffffe0"><A HREF="/wiki/Getting_It">Get it</A>
	</SPAN>
	</P>
	<LI><P STYLE="margin-bottom: 0in; border: 1px solid #000000; padding: 0.02in">
	<SPAN STYLE="background: #ffffe0"><A HREF="/wiki/Building">Build it</A>
	</SPAN>
	</P>
	<LI><P STYLE="margin-bottom: 0in; border: 1px solid #000000; padding: 0.02in">
	<SPAN STYLE="background: #ffffe0"><A HREF="/wiki/Installing">Install
	it</A> </SPAN>
	</P>
	<LI><P STYLE="border: 1px solid #000000; padding: 0.02in"><SPAN STYLE="background: #ffffe0"><A HREF="/wiki/Running">Run
	it</A> </SPAN>
	</P>
</OL>
<P STYLE="border: 1px solid #000000; padding: 0.02in"><SPAN STYLE="background: #ffffe0">Click
for instructions on <BR>each step! </SPAN>
</P>
<P><A HREF="/wiki/Building">Building</A> and <A HREF="/wiki/Hacking">hacking</A>
on <A HREF="http://www.openoffice.org/">OpenOffice.org</A> (OOo)
entails climbing a fairly lengthy and steep incline. Hopefully, this
wiki will make the learning curve less steep and less abrupt, and
will give you a walking stick to help you out. 
</P>
<P>Much of our documentation assumes that you'll be using a
reasonably current Linux system, as this the easiest environment to
start. On Linux all prerequisites are available as <A HREF="http://www.gnu.org/">Free
software</A>. There is also some information on developing on
<A HREF="/wiki/Windows">Windows</A>. 
</P>
<P>For help setting up your editor or environment to
search/edit/compile OOo easily, please refer to the <A HREF="/wiki/Category:Developer_Tools">developer
tools</A> area. 
</P>
<P>Note that you can build either the plain 'up-stream' OOo or use an
<A HREF="/wiki/Ooo-build">ooo-build</A> release which adds some
patches &amp; fixes. However, the ooo-build process is destined to
being gradually phased out as the various up-stream issues it solves
go away. 
</P>
<P>Remember that learning UNO components development is not an easy
task. To help you there is an Eclipse plugin and tutorial. You can
install the Eclipse plugin by using the following update site:
<A HREF="http://cedric.bosdonnat.free.fr/ooeclipseintegration">http://cedric.bosdonnat.free.fr/ooeclipseintegration</A>.
The tutorial on how to create a UNO component in Java is available in
the <A HREF="http://api.openoffice.org/files/documents/22/3216/JavaComponentTuto.odt">api
project docs &amp; files sections</A>. The document will even be
wikified on this page: <A HREF="/wiki/JavaEclipseTuto">Java Tutorial
using Eclipse</A> 
</P>
<H2><A NAME="Going_Further"></A>Going Further 
</H2>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/IRC_Communication">Meet
	the team on IRC</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Tutorials">Tutorials</A>
	- hacker tutorials to get the hang of the code 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Debugging">Debugging</A>
	- for when it all goes wrong 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Tinderbox">Tinderbox</A>
	- test new child workspaces and show your build logfile to others 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Environment_Variables">Environment
	Variables</A> - a description of handy environment variables used at
	runtime 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Source_code_directories">A
	description of the source directories</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Contributing_Patches">Contributing
	Patches</A> - for when you have something to fold back 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Commit_Rights">Commit
	Rights</A> - An overview of how to attain commit rights, and what to
	do with them once you get them 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Tips">Tips</A> -
	misc. hints &amp; tips. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/FAQ">FAQ</A> - some
	infrequently asked questions 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Using_Cpp_with_the_OOo_SDK">Using
	C++ with OOo SDK</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Extensions_development">Extensions
	development</A> (Python, Basic, Java and C++) 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Extensions_development#Ideas">Extensions
	Ideas</A> An ideas section for new extensions <B>(NEW)</B> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Category:Localisation">Localisation
	of OpenOffice.org (under construction)</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/OpenOffice_NetBeans_Integration">OpenOffice.org
	NetBeans Integration</A> - program, extend, and customize OO.org in
	Java with a modern IDE 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/OpenOffice_Eclipse_Integration">OpenOffice.org
	Eclipse Integration</A> - program, extend, and customize OOo in Java
	with Eclipse 
	</P>
	<LI><P><A HREF="/wiki/Extra_Software">Extra Software</A> - other
	open source programs 
	</P>
</UL>
<H2><A NAME="Hot_Topics"></A>Hot Topics 
</H2>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Extensions_development#Ideas">Extensions
	Ideas</A> <B>(NEW)</B> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/To-Dos">To-Dos</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Performance">Performance</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="http://wiki.services.openoffice.org/wiki/User:Ericb">Native
	Mac OS X port</A> or for everything related to OpenOffice.org and
	<A HREF="http://wiki.services.openoffice.org/wiki/Category:MacOSX">Mac
	OS X</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/SCM_Requirements">SCM
	Requirements</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/SVNMigration">Use
	SVN instead of CVS</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/SVG_Import_Filter">SVG
	import</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Product_Release">Product
	release data</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Java_and_OpenOffice.org">Java
	related functionality</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Writing_warning-free_code">Warning-free
	Code</A> and <A HREF="/wiki/Writing_correct_Cplusplus">Correct C++</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Syndication">Syndication</A>
	Of OOoAnnouncements 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Mono_Integration">details
	on how to get Mono working with OOo</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Porting_to_x86-64_%28AMD64%2C_EM64T%29">64bit
	porting</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/VBA">MS Office VBA
	interoperability</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Digital_Signatures">Digital
	Signatures</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Bibliographic_Project">Bibliographic
	Project Developer and Documentation pages</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/QA_Metrics">QA
	Metrics</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/BuildSpeedup">Make
	the OO.o build process the coolest on the planet</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Chart2">Chart2 :
	The new chart implementation</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Firefox_ODFReader_extension">Firefox
	ODFReader extension</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Firefox_OpenOffice.org_extension">Firefox
	OpenOffice.org extension</A> Menu extension with useful OO.o links 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Compiler_versions_used_by_port_maintainers_and_release_engineers">Compiler
	versions used by port maintainers and release engineers</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Effort/Revise_OOo_Multi-Threading">Revise
	OOo Multi-Threading</A>. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Uno">Uno</A> on the
	Wiki. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Framework">Framework</A>
	on the Wiki. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Summer_of_Code_2007">Summer_of_Code_2007</A>
	and <A HREF="/wiki/OpenOffice.org_Developer_Article_Contest">OpenOffice.org_Developer_Article_Contest</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/BetterDatabaseDrivers">Better
	and simpler infrastructure for database drivers</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="http://www.openoffice.org.br/?q=lancamento_do_cogroo">Cogroo</A>
	grammatical checker in Portuguese 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Architecture">Architecture</A>
	- Description of OOos software architecture. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Metalink">Metalink</A>
	- An XML format used by OOo for file distribution that stores
	mirror/P2P locations. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Convert2MediaWiki">Convert2MediaWiki</A>
	- Informations to convert from OOo to media wiki 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Object_Inspector">Object
	Inspector</A> - Description of an extension to inspect Uno-Objects 
	</P>
	<LI><P><A HREF="/wiki/OOoCon_2007">OOoCon 2007</A> - The OpenOffice
	Conference 2007 
	</P>
</UL>
<H2><A NAME="Finding_general_OpenOffice.org_user_help"></A>Finding
general OpenOffice.org user help 
</H2>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/OOoHelpOutline">OpenOffice.org
	Help Outline</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/OOo_OnlineHelp">OOo
	OnlineHelp</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="http://plan-b-for-openoffice.org/">Technical
	support</A> for non technical users 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Free and commercial <A HREF="/wiki/OpenOffice.org_Solutions">Solutions</A>
	to assist in the adoption of OpenOffice.org 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/Press_coverage_on_OpenOffice.org">Press
	coverage on OpenOffice.org</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="http://en.wikipedia.org/wiki/List_of_applications_supporting_OpenDocument">List
	of applications supporting OpenDocument</A> from Wikipedia 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="/wiki/OASIS">OASIS</A>
	and <A HREF="/wiki/OpenDocument">OpenDocument</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in">The office suite components:
	<A HREF="/wiki/Writer">Writer</A>, <A HREF="/wiki/Calc">Calc</A>,
	<A HREF="/wiki/Impress">Impress</A>, <A HREF="/wiki/Base">Base</A>,
	<A HREF="/mwiki/index.php%3Ftitle=Math&amp;action=edit">Math</A>,
	<A HREF="/wiki/Draw">Draw</A>, and <A HREF="/wiki/Chart">Chart</A>. 
	</P>
	<LI><P><A HREF="http://www.kegel.com/openoffice/triage.html">OpenOffice.org
	Needs YOU! (OLD)</A> 
	</P>
</UL>
<P><A HREF="/wiki/Category:MainIndex">Main Index of Articles</A> 
</P>
<CENTER>
	<TABLE CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD></TD>
			<TD VALIGN=TOP></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD>
				<P>You loaded this Main Page on Friday, 2007-09-14 <I>T</I> 14:37
				<A HREF="http://en.wikipedia.org/wiki/UTC"><B>UTC</B></A>. 
				</P>
			</TD>
		</TR>
		<TR>
			<TD></TD>
			<TD VALIGN=TOP></TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</BODY>
</HTML>