<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>api: Interface XDatabaseDocumentUI</title>





 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="version" content="4.5.2.148.4">
 <style type="text/css"> /* <![CDATA[ */
 <!--
 @import "http://api.openoffice.org/branding/css/tigris.css";
 @import "http://api.openoffice.org/branding/css/inst.css";
 -->
 /* ]]> */</style>
     <link rel="stylesheet" type="text/css" href="http://api.openoffice.org/branding/css/print.css" media="print">
 <link rel="shortcut icon" href="http://www.openoffice.org/favicon.ico">
  <script src="http://api.openoffice.org/branding/scripts/tigris.js" type="text/javascript"></script>



  <script src="http://api.openoffice.org/branding/scripts/alm.js" type="text/javascript"></script>
 <style type="text/css">
    /* <![CDATA[ */
    @import "http://api.openoffice.org/branding/css/alm.css";
   /* ]]> */
 </style>





 <meta name="keywords" content="OpenOffice.org, Open Office, OpenOffice, openoffice, StarOffice, Star Office, OOo, ooo, xml, open source, developer, UNO">
 <meta name="description" content="OpenOffice.org: The Open Office Suite">




<link rel="stylesheet" type="text/css" href="http://api.openoffice.org/docs/common/ref/idl.css"></head><body>
<p class="nonscreen"><a href="#content">Skip to content</a></p>


 <div id="collabnet">
 <div id="login">
     <div>
      <a href="http://www.openoffice.org/servlets/Login?detour=http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/application/XDatabaseDocumentUI.html">Login</a>
      |    <a href="http://www.openoffice.org/servlets/Join">Register</a>    </div>
 </div>
 <a href="http://www.collab.net/special/clickpbc0502.html" id="cnlogo">
<span class="alt">CollabNet Enterprise Edition</span></a>
</div>




 <div id="banner">
	<div>
		<a href="http://www.openoffice.org/index.html">
    <img src="http://api.openoffice.org/branding/images/logonew.gif" alt="OpenOffice.org" id="ooologo">
		</a>
	</div>


 <div id="domainlinks" class="right">


		<div id="loginbox">
			  	<form action="/servlets/TLogin" method="post">
			<div>
			  <label for="loginID">User:</label>
			  <input alt="username" class="inputtext" name="loginID" id="loginID" size="10" maxlength="32" type="text">
			  <label for="password">Password:</label>
			  <input alt="password" class="inputtext" name="password" id="password" size="10" maxlength="32" type="password">
			  <input name="Button" value="Login" type="submit">
                          			  <input name="detour" value="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/application/XDatabaseDocumentUI.html" type="hidden">
						    			 |    <a href="http://www.openoffice.org/servlets/Join">Register</a>  						</div>
			</form>
						</div>


</div>


</div>




 <div id="toptabs">

<ul class="tabs">



<li class="plain"> <a href="http://www.openoffice.org/index.html" title="Go to the Homepage">Home</a> </li>

<li class="plain"> <a href="http://download.openoffice.org/index.html" title="Get OpenOffice.org or browse for extensions">Download</a> </li>

<li class="plain"> <a href="http://support.openoffice.org/index.html" title="Support for OpenOffice.org">Support</a> </li>


<li class="plain"> <a href="http://contributing.openoffice.org/index.html" title="Help us to improve OpenOffice.org">Participate</a> </li>

<li class="th"><a href="http://projects.openoffice.org/index.html" title="Browse the projects and get in touch with the project leads">Projects</a></li>

<li class="plain">   <a href="http://www.openoffice.org/servlets/StartPage">My pages</a></li>

<li class="plain"> <a href="http://about.openoffice.org/index.html" title="Learn more about the open source-project OpenOffice.org">About</a> </li>



</ul>
</div>
<div class="contentpart" id="contextualinformation">


 <div id="breadcrumbs">
   <a href="http://www.openoffice.org/servlets/ProjectList">Projects</a>    &gt;


   <strong>   <a href="http://api.openoffice.org/">api</a>
   </strong>  </div>

</div>

<table id="main" summary="body">
<tbody><tr>
<td id="navcol">


 <div id="navcolumn">








                                                        <dl id="projecttools" class="navgroup">
       <dd>
    <div class="label"><strong>Project tools</strong></div>
<div class="body">
  <div> <a href="http://api.openoffice.org/servlets/ProjectHome">Project home</a> </div>
  <div> <a href="http://api.openoffice.org/servlets/ProjectMemberList">Membership</a> </div>
</div>
<div class="body">
  <div> <a href="http://api.openoffice.org/servlets/ProjectNewsList">Announcements</a> </div>
  <div> <a href="http://api.openoffice.org/servlets/ProjectMailingListList">Mailing lists</a> </div>
</div>
<div class="body">
  <div> <a href="http://api.openoffice.org/servlets/ProjectDocumentList">Documents &amp; files</a> </div>
  <div><a href="http://api.openoffice.org/source/browse/api">Version control</a> </div>
  <div> <a href="http://api.openoffice.org/modules.html">Module structure</a> </div>
</div>
<div class="body">
  <div> <a href="http://api.openoffice.org/servlets/ProjectIssues">Issue tracker</a> </div>
</div>

<div class="label"><a href="http://api.openoffice.org/DevelopersGuide/DevelopersGuide.html"><strong>Developer's Guide</strong></a></div>
<div class="body">
	<div><a href="http://api.openoffice.org/docs/DevelopersGuide/DevelopersGuide.xhtml">Content Table</a></div>
	<div><a href="http://api.openoffice.org/docs/common/ref/com/sun/star/module-ix.html">IDL reference</a></div>
	<div><a href="http://api.openoffice.org/docs/DevelopersGuide/Appendix/IDLDesignGuide/IDLDesignGuide.xhtml">IDL Design Guide</a></div>
	<div><a href="http://api.openoffice.org/docs/DevelopersGuide/Appendix/IDLDocumentationGuide/IDLDocumentationGuide.xhtml">IDL Docu Guide</a></div>
</div>

<div class="label"><a href="http://api.openoffice.org/SDK/"><strong>SDK</strong></a></div>
<div class="body">
	<div><a href="http://api.openoffice.org/SDK/example_collection.html">Examples</a></div>
	<div><a href="http://api.openoffice.org/docs/java/ref/overview-summary.html">Java UNO Reference</a></div>
	<div><a href="http://api.openoffice.org/docs/cpp/ref/names/index.html">C++ UNO Reference</a></div>
	<div><a href="http://download.openoffice.org/sdk.html">Download</a></div>
</div>

<div class="label"><a href="http://api.openoffice.org/TipsAndTricks/"><strong>Tips 'n' tricks</strong></a></div>
<div class="body">
	<div><a href="http://api.openoffice.org/faq.html">FAQ</a></div>
	<div><a href="http://api.openoffice.org/TipsAndTricks/internal.html">Internal OO Spots</a></div>
	<div><a href="http://api.openoffice.org/TipsAndTricks/external.html">External Resources</a></div>
</div>

<div class="label"><a href="http://api.openoffice.org/Misc/"><strong>Miscellaneous</strong></a></div>
<div class="body">
	<div><a href="http://wiki.services.openoffice.org/wiki/API/To-Dos">Developer Projects</a></div>
	<div><a href="http://api.openoffice.org/listrules.html">Mailing List Rules</a></div>
	<div><a href="http://api.openoffice.org/NewsLetter/">News Letter Archive</a></div>
</div>

    </dd>
        </dl>





<form action="http://api.openoffice.org/servlets/Search" method="get">
 <dl id="searchbox" class="navgroup">

      <dt>Search</dt>
  <dd>
   <div>
       <select name="scope">
           <option value="project" selected="selected">This project</option>
               <option value="domain">All projects</option>
    </select>
      </div>
   <div>
    <input name="resultsPerPage" value="40" type="hidden">
    <input name="query" size="10" maxlength="99" type="text">
    <input name="Button" value="Go" type="submit">
   </div>
   <div>
       <a href="http://api.openoffice.org/servlets/Search?mode=advanced">Advanced search</a>   </div>
   <div><a href="http://support.openoffice.org/search.html">Google search</a></div>
  </dd>

 </dl>
</form>


<dl id="helptext" class="navgroup">
 <dt>How do I...</dt>
 <dd>
  <ul>

   <li><a href="http://www.openoffice.org/sitemap.html" class="helplink">Sitemap</a></li>
   <li><a href="http://www.openoffice.org/faq.html" class="helplink">FAQ</a></li>
   <li><a href="http://api.openoffice.org/nonav/servlets/HelpTOC" onclick="return launch(this.href, 1)" title="Note: link may open in new window" class="helplink">Get help?</a></li>
  </ul>
 </dd>
</dl>


</div>

<div class="strut">&nbsp;</div>
</td>
<td id="midcol">

<div id="bodycol">













<p class="nonscreen"><a name="content">start:</a></p>

<div id="adc-idlref">

<a name="_top_"> </a>
<table class="navimain" border="0" cellpadding="3">
<tbody><tr>
<td class="navimain"><a href="http://api.openoffice.org/docs/common/ref/com/sun/star/module-ix.html" class="navimain">Overview</a></td>
<td class="navimain"><a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/application/module-ix.html" class="navimain">Module</a></td>
<td class="navimain"><a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/application/XDatabaseDocumentUI-xref.html" class="navimain">Use</a></td>
<td class="navimainnone">Devguide</td>
<td class="navimain"><a href="http://api.openoffice.org/docs/common/ref/index-files/index-1.html" class="navimain">Index</a></td>
</tr>
</tbody></table>
<table class="navisub" border="0" cellpadding="0">
<tbody><tr>
<td class="navisub"><a href="#MethodsSummary" class="navisub">Methods' Summary</a></td>
<td class="navisub"><a href="#MethodsDetails" class="navisub">Methods' Details</a></td>
<td class="navisub"><a href="#AttributesSummary" class="navisub">Attributes' Summary</a></td>
<td class="navisub"><a href="#AttributesDetails" class="navisub">Attributes' Details</a></td>
</tr>
</tbody></table>
<hr>
<table class="title-table" style="margin-bottom: 6pt;" border="0" cellpadding="5" cellspacing="3" width="100%">
<tbody><tr>
<td><p class="namechain"><a href="http://api.openoffice.org/docs/common/ref/module-ix.html" class="namechain">::</a> <a href="http://api.openoffice.org/docs/common/ref/com/module-ix.html" class="namechain">com</a> :: <a href="http://api.openoffice.org/docs/common/ref/com/sun/module-ix.html" class="namechain">sun</a> :: <a href="http://api.openoffice.org/docs/common/ref/com/sun/star/module-ix.html" class="namechain">star</a> :: <a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/module-ix.html" class="namechain">sdb</a> :: <a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/application/module-ix.html" class="namechain">application</a> :: </p>
</td>
</tr>
<tr>
<td class="title"><table class="title-table" width="99%">
<tbody><tr>
<td class="title2" width="25%">unpublished </td>
<td class="title" width="50%">interface XDatabaseDocumentUI</td>
<td width="*"></td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td></td></tr>
<tr>
<td><dl>
<dt><b>Description</b></dt>
<dd>provides access to the user interface of a database document

</dd>
<dd><p>This interface is available when a database document has been loaded into
a frame, at the controller of this frame. </p>

</dd>
<dt><b>
</b></dt><dd></dd><dt><b><b>See also</b>
</b></dt><dd><b>::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/module-ix.html">frame</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/Controller.html">Controller</a>, ::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/module-ix.html">sdb</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/DatabaseDocument.html">DatabaseDocument</a>
</b></dd></dl>
</td>
</tr>
</tbody></table>
<hr>
<a name="MethodsSummary"></a><table class="subtitle" border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td class="subtitle" colspan="2">Methods' Summary</td>
</tr>
<tr>
<td class="imsum_left"><a href="#isConnected">isConnected</a></td>
<td class="imsum_right">determines whether the application is currently connected to the database
&nbsp;</td>
</tr>
<tr>
<td class="imsum_left"><a href="#connect">connect</a></td>
<td class="imsum_right">lets the application connect to the database

&nbsp;</td>
</tr>
</tbody></table>
<a name="MethodsDetails"></a><table class="subtitle" border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td class="subtitle">Methods' Details</td>
</tr>
<tr>
<td class="imdetail"><a name="isConnected" class="membertitle">isConnected</a>
<table class="table-in-method" align="center" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="96%">
<tbody><tr>
<td><table class="table-in-method" border="0">
<tbody><tr>
<td colspan="3" valign="top">boolean</td>
</tr>
<tr>
<td valign="top"><b>isConnected</b>();</td>
</tr>
</tbody></table>
<hr>
<dl>
<dt><b>Description</b></dt>
<dd>determines whether the application is currently connected to the database
</dd>
</dl>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="imdetail"><a name="connect" class="membertitle">connect</a>
<table class="table-in-method" align="center" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="96%">
<tbody><tr>
<td><table class="table-in-method" border="0">
<tbody><tr>
<td colspan="3" valign="top">boolean</td>
</tr>
<tr>
<td valign="top"><b>connect</b>();</td>
</tr>
</tbody></table>
<hr>
<dl>
<dt><b>Description</b></dt>
<dd>lets the application connect to the database

</dd>
<dd><p>If the application is already connected, nothing happens. If it is not
connected, the application will try to establish a connection by using
::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdbc/module-ix.html">sdbc</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdbc/XDataSource.html">XDataSource</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdbc/XDataSource.html#getConnection">getConnection</a>
with the current settings, as specified in the
::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/module-ix.html">sdb</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/DataSource.html">DataSource</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdb/DataSource.html#Settings">Settings</a> member. </p>

<p>If the connection cannot be established, the respective error message is shown
in the application window. </p>

</dd>
<dt><b>Returns</b></dt>
<dd>whether or not the connection attempt was successful, i.e. whether or not
a subsequent call to <a href="#isConnected">isConnected</a> would return <b>true</b> .
</dd>
</dl>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<a name="AttributesSummary"></a><table class="subtitle" border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td class="subtitle" colspan="2">Attributes' Summary</td>
</tr>
<tr>
<td class="imsum_left"><a href="#DataSource">DataSource</a></td>
<td class="imsum_right">provides access to the data source belong to the database document
&nbsp;</td>
</tr>
<tr>
<td class="imsum_left"><a href="#ApplicationMainWindow">ApplicationMainWindow</a></td>
<td class="imsum_right">provides access to the applicatio's main window

&nbsp;</td>
</tr>
<tr>
<td class="imsum_left"><a href="#ActiveConnection">ActiveConnection</a></td>
<td class="imsum_right">provides access to the current connection of the application

&nbsp;</td>
</tr>
</tbody></table>
<a name="AttributesDetails"></a><table class="subtitle" border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td class="subtitle">Attributes' Details</td>
</tr>
<tr>
<td class="imdetail"><a name="DataSource" class="membertitle">DataSource</a>
<table class="table-in-data" align="center" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="96%">
<tbody><tr>
<td>[ readonly ] ::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdbc/module-ix.html">sdbc</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdbc/XDataSource.html">XDataSource</a> <b>DataSource</b>;<hr>
<dl>
<dt><b>Description</b></dt>
<dd>provides access to the data source belong to the database document
</dd>
</dl>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="imdetail"><a name="ApplicationMainWindow" class="membertitle">ApplicationMainWindow</a>
<table class="table-in-data" align="center" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="96%">
<tbody><tr>
<td>[ readonly ] ::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/awt/module-ix.html">awt</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/awt/XWindow.html">XWindow</a> <b>ApplicationMainWindow</b>;<hr>
<dl>
<dt><b>Description</b></dt>
<dd>provides access to the applicatio's main window

</dd>
<dd><p>Note that reading this atttribute is equivalent to querying the component
for the ::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/module-ix.html">frame</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/XController.html">XController</a> interface,
asking the controller for its frame, and asking this frame for its
container window.


</p></dd><dt><b>See also</b></dt>
<dd>::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/module-ix.html">frame</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/XController.html">XController</a>, ::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/module-ix.html">frame</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/frame/XFrame.html">XFrame</a></dd>
</dl>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="imdetail"><a name="ActiveConnection" class="membertitle">ActiveConnection</a>
<table class="table-in-data" align="center" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="96%">
<tbody><tr>
<td>[ readonly ] ::com::sun::star::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdbc/module-ix.html">sdbc</a>::<a href="http://api.openoffice.org/docs/common/ref/com/sun/star/sdbc/XConnection.html">XConnection</a> <b>ActiveConnection</b>;<hr>
<dl>
<dt><b>Description</b></dt>
<dd>provides access to the current connection of the application

</dd>
<dd><p>Note that the connection returned here is really the working connection
of the application. Clients should not misuse it, in particular, closing
the connection can yield unexpected results and should definately be
avoided. </p>
</dd>
</dl>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<a href="#_top_">Top of Page</a><hr size="3"><p class="copyright" align="center">Copyright © 2003 Sun Microsystems, Inc.</p>

</div> <!-- id="adc-idlref" -->


</div>
</td>
</tr>
</tbody></table>


 <div id="footer">
	<div class="footerpart" id="sponsorsun">
		<p><a href="http://www.sun.com/software/star/openoffice/index.html">
    <img title="Sponsored by Sun Microsystems, Inc." alt="Sun Microsystems Logo" src="http://api.openoffice.org/branding/images/sun_logo.gif"></a><br>
		</p>
	</div>

	<div class="footerpart" id="sponsorcollabnet">
		<p><a href="http://www.collab.net/special/clickpbc0502.html" id="poweredby"><span class="alt">Powered by CollabNet</span></a></p>
	</div>

	<div id="smallprint">
		<ul class="horizontalmenu">
			<li><a title="Give feedback, or ask for assistance" href="http://api.openoffice.org/project/www/contact.html">Contact Us</a></li>
			<li><a title="Sitemap" href="http://api.openoffice.org/project/www/sitemap.html">Sitemap</a></li>
			<li><a title="What should happen on the matter listed on this page..." href="http://api.openoffice.org/project/development/todo.html">To-Dos</a></li>
			<li><a href="http://www.openoffice.org/nonav/servlets/HelpTOC">Site Help</a></li>
			<li><a href="http://api.openoffice.org/project/marketing/press_kit.html">Press Room</a></li>
		</ul>

	<p>By any use of this Website, you agree to be bound by these
		<a href="http://www.sunsource.net/TUPPCP.html">Policies and Terms of Use</a></p>
		<p>CollabNet
is a trademark of CollabNet, Inc., Sun, Sun Microsystems, the Sun logo,
Java, Solaris, StarOffice are trademarks or registered trademarks of
Sun Microsystems, Inc. in the United States and other countries.</p>


	</div>
</div>

<script type="text/javascript">
<!--
var s_server="main";
//--></script>

<script type="text/javascript" src="http://api.openoffice.org/branding/scripts/s_code_remote.js"></script><img name="s_i_sunopenoffice" alt="" border="0" height="1" width="1">


</body></html>