<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="home" title="Home" href="http://www.mozilla.org/">
<link rel="stylesheet" type="text/css" href="/css/print.css"  media="print">
<link rel="stylesheet" type="text/css" href="/css/base/content.css"  media="all">
<link rel="stylesheet" type="text/css" href="/css/cavendish/content.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="/css/base/template.css"  media="screen">
<link rel="stylesheet" type="text/css" href="/css/cavendish/template.css" title="Cavendish" media="screen">
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen">
<link rel="icon" href="http://mozilla.org/images/mozilla-16.png" type="image/png">
<title>Download :: Bouncer</title>
<meta name="robots" content="all">
<meta name="keywords" content="web browser mozilla firefox firebird camino thunderbird bugzilla user agent web links cool sites">
<meta name="author" content="Tristan Nitot http://standblog.com/, design by Dave Shea http://www.mezzoblue.com/">
</head>
<body id="www-mozilla-org" class="secondLevel">
<div id="container">
<p class="skipLink"><a href="#mBody" accesskey="2">Skip to main content</a></p>
<div id="header">
<h1><a href="/admin/" title="Return to home page" accesskey="1">Bouncer</a></h1>
<ul>
<li id="menu_products"><a href="/admin/logout.php" class="logout" title="Logout to end your session.">Logout  &raquo;</a></li>
</ul>
<form id="search" method="get" action="http://www.google.com/custom" title="Mozilla.org Search">
<span>&nbsp;</span>
</form>
</div>

<hr class="hide">
<div id="mBody">
<h2>Download Chooser</h2><p>The download you have chosen could not be initiated automatically.<br>Please visit the <a href="http://download.openoffice.org/other.html">download overview</a>.<p>For the adventurous there is a <a href="download-form.php">form</a> provided with no guarantee that any of the listed versions is available.
<script type="text/javascript">
<!--
var s_pageType="errorPage"
//--></script>
<hr class="hide">
</div>
<div id="footer">
    <a href="http://osuosl.org/" title="Oregon State University Open Source Lab"><img src="/img/osuosl-banner.png" alt="OSUOSL"></a> <a href="http://mozilla.org/" title="The Mozilla Foundation"><img src="/img/mozilla-banner.png" alt="Mozilla"></a> <a href="http://openoffice.org/" title="OpenOffice.org"><img src="/img/openoffice-banner.png" alt="OpenOffice.org"></a> <a href="http://gentoo.org/" title="Gentoo Linux"><img src="/img/gentoo-banner.png" alt="Gentoo Linux"/></a> <a href="http://fedora.redhat.com/" title="fedora.redhat.com"><img src="/img/fedora-banner.png" alt="fedora.redhat.com"></a><br>
    <a href="http://wiki.osuosl.org/spaces/viewspacesummary.action?key=Bouncer">Bouncer v2.0</a>
</div>

</div>

<script type="text/javascript">
<!--
var s_prop23="osuosl";
//--></script>

<script type="text/javascript"
src="http://www.openoffice.org/branding/scripts/s_code_remote.js"></script>

</body>
</html>
