<H2 CLASS="western">Die Datenquelle anlegen</H2>
<P STYLE="margin-bottom: 0.21cm; background: transparent; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Arial, sans-serif">Dieser Abschnitt wird Sie durch das
Anlegen einer Datenquelle mit OpenOffice.org f&uuml;hren. Um
plattformunabh&auml;ngig zu sein, wird eine dBase &ndash; Datenbank
erzeugt.</FONT></P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P CLASS="aufz&auml;hlung-1-western">W&auml;hlen Sie das Men&uuml;
	<FONT FACE="Arial, sans-serif"><SPAN STYLE="font-style: normal"><B><SPAN STYLE="background: transparent">Extras
	&ndash; Datenquellen</SPAN></B></SPAN></FONT>.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie auf <FONT FACE="Arial, sans-serif"><B>&bdquo;Neue
	Datenquelle&ldquo;.</B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie einen Namen f&uuml;r
	die Datenquelle ein. <EM CLASS="western"><B>Hinweis:</B></EM> Wir
	werden hier <KBD CLASS="western"><SPAN STYLE="font-weight: medium">TEST</SPAN></KBD>
	als Namen verwenden.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie die
	Tabulatortaste.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">W&auml;hlen Sie <FONT FACE="Courier New, monospace">dBase</FONT>
	als Datenbanktyp. <EM CLASS="western"><B>Hinweis:</B></EM> Wir
	benutzen dBase, da wir dadurch vollen Zugriff auf eine lokale
	Datenbank erhalten.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie die
	Tabulatortaste.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western"><SPAN ID="Rahmen2" STYLE="float: left; width: 16.15cm; height: 10.49cm; margin: 0.3cm; border: none; padding: 0cm; background: #ffffff">
		<P ALIGN=LEFT STYLE="margin-top: 0.21cm; background: transparent"><IMG SRC="pics/Eine_neue_Datenquelle.png" NAME="Eine_neue_Datenquelle" ALIGN=LEFT WIDTH=759 HEIGHT=468 BORDER=0><BR CLEAR=LEFT><FONT SIZE=2><I>Abbildung
		1: eine neue Datenquelle</I></FONT></P>
	</SPAN><BR CLEAR=LEFT>Geben Sie ein Verzeichnis an, in dem die
	Datenbankdateien abgelegt werden sollen. Geben Sie ein Verzeichnis
	an, <EM CLASS="western"><B>welches noch nicht existiert</B></EM>.
	Das Programm wird es automatisch erzeugen.
	</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie <FONT FACE="Arial, sans-serif"><B>&bdquo;Anwenden&ldquo;</B></FONT>.</P>
</UL>
<H2 CLASS="western">Tabellen zu einer Datenquelle hinzuf&uuml;gen</H2>
<P STYLE="margin-bottom: 0.21cm; background: transparent; page-break-inside: avoid; page-break-after: avoid">
<FONT FACE="Arial, sans-serif">In diesem Abschnitt werden wir &uuml;ben,
wie Tabellen zu einer Datenquelle hinzugef&uuml;gt werden k&ouml;nnen.
Dieser Schritt setzt voraus, dass ihre Datenquelle vollen Zugriff auf
die Datenbank erlaubt. JDBC und ODBC k&ouml;nnen benutzt werden, wenn
Sie ein Datenbankmanagementsystem wie z.B. MySQL, PostgreSQL oder
Oracle installiert haben.</FONT></P>
<UL STYLE="margin-left: 0.5cm">
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie auf die
	Karteikarte <FONT FACE="Arial, sans-serif"><B>&bdquo;Tabellen&ldquo;.</B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie auf das Symbol
	<FONT FACE="Arial, sans-serif"><B>&bdquo;Neuer Tabellenentwurf&ldquo;</B></FONT>
		<IMG SRC="pics/Button_neuer_Tabellenentwurf.png" NAME="Grafik2" ALIGN=BOTTOM WIDTH=163 HEIGHT=54 BORDER=0></P>
	<LI><P CLASS="aufz&auml;hlung-1-western"><SPAN ID="Rahmen21" STYLE="float: left; width: 14.38cm; height: 10.37cm; margin: 0.3cm; border: none; padding: 0cm; background: #ffffff">
		<P ALIGN=LEFT STYLE="margin-top: 0.21cm; background: transparent"><IMG SRC="pics/Dialog_Tabellen_Entwurf.png" NAME="Dialog_TabellenEntwurf" ALIGN=LEFT WIDTH=682 HEIGHT=467 BORDER=0><BR CLEAR=LEFT><FONT SIZE=2><I>Abbildung
		2: Dialog &quot;Tabellen Entwurf&quot;</I></FONT></P>
	</SPAN><BR CLEAR=LEFT>der Dialog <FONT FACE="Arial, sans-serif"><B>&bdquo;Tabellen
	Entwurf&ldquo;</B></FONT> wird angezeigt
	</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Tippen Sie <FONT FACE="Courier New, monospace">Name</FONT>
	ein.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie dreimal
	die Tabulatortaste.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie <FONT FACE="Courier New, monospace">Telefon</FONT>
	ein.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie dreimal
	die Tabulatortaste.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie <FONT FACE="Courier New, monospace">Adresse</FONT>
	ein.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie dreimal
	die Tabulatortaste.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie <FONT FACE="Courier New, monospace">Stadt</FONT>
	ein.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie dreimal
	die Tabulatortaste.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie <FONT FACE="Courier New, monospace">Land</FONT>
	ein.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie dreimal
	die Tabulatortaste.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie <FONT FACE="Courier New, monospace">PLZ</FONT>
	ein.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie im Men&uuml;
	auf <FONT FACE="Courier New, monospace">Datei.</FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">W&auml;hlen Sie
	<FONT FACE="Arial, sans-serif"><B>&bdquo;Speichern&ldquo;.</B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">W&auml;hlen Sie einen Namen
	f&uuml;r Ihre Tabelle. <EM CLASS="western"><B>Hinweis:</B></EM><SPAN STYLE="font-weight: medium">
	Wir benutzen in diesem Text </SPAN><FONT FACE="Courier New, monospace"><SPAN STYLE="font-weight: medium">TestTabelle.</SPAN></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Schlie&szlig;en Sie den
	Dialog <FONT FACE="Arial, sans-serif"><B>&bdquo;Tabellen Entwurf&ldquo;.</B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Schlie&szlig;en Sie den
	Dialog <FONT FACE="Arial, sans-serif"><B>&bdquo;Datenquellen
	verwalten&ldquo;.</B></FONT></P>
</UL>
<H2 CLASS="western">Daten einer Datenquelle bearbeiten</H2>
<P STYLE="margin-bottom: 0.21cm; background: transparent; page-break-inside: avoid; page-break-after: auto">
<FONT FACE="Arial, sans-serif">Dieser Abschnitt beschreibt, wie Sie
OpenOffice.org benutzen k&ouml;nnen, um Daten einzugeben, zu &auml;ndern
und zu l&ouml;schen.</FONT></P>
<H3 CLASS="western">Datens&auml;tze hinzuf&uuml;gen</H3>
<UL STYLE="margin-left: 0.5cm">
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie <FONT FACE="Arial, sans-serif"><B><SPAN STYLE="background: transparent">&lt;F4&gt;.</SPAN></B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western"><SPAN ID="Rahmen3" STYLE="float: left; width: 16.32cm; height: 5.89cm; margin: 0.3cm; border: none; padding: 0cm; background: #ffffff">
		<P ALIGN=LEFT STYLE="margin-top: 0.21cm; background: transparent"><IMG SRC="pics/Fenster_Datenquellenansicht.png" NAME="Fenster_Datenquellenansicht" ALIGN=LEFT WIDTH=769 HEIGHT=252 BORDER=0><BR CLEAR=LEFT><FONT SIZE=2><I>Abbildung
		3: Fenster Datenquellenansicht</I></FONT></P>
	</SPAN><BR CLEAR=LEFT>Die Datenquellenansicht wird eingeblendet.
	</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Doppelklicken Sie auf die
	Datenquelle <FONT FACE="Arial, sans-serif"><B>&bdquo;TEST&ldquo;.</B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Doppelklicken Sie auf
	<FONT FACE="Arial, sans-serif"><B>&bdquo;Tabellen&ldquo;.</B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie auf
	<FONT FACE="Arial, sans-serif"><B>&bdquo;TestTabelle&ldquo;.</B></FONT></P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Falls noch kein Datensatz
	vorhanden ist, wird automatisch ein neuer Datensatz angelegt, sobald
	Sie etwas eingeben. Anderenfalls dr&uuml;cken Sie den Button 
	<IMG SRC="pics/Button_neuer_Datensatz.png" NAME="Grafik5" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie folgende Daten
	ein, dr&uuml;cken Sie dabei die Tabulatortaste um in das n&auml;chste
	Feld zu springen.</P>
</UL>
<DIV ALIGN=RIGHT>
	<TABLE WIDTH=779 BORDER=1 BORDERCOLOR="#333333" CELLPADDING=9 CELLSPACING=0>
		<COL WIDTH=160>
		<COL WIDTH=106>
		<COL WIDTH=209>
		<COL WIDTH=115>
		<COL WIDTH=18>
		<COL WIDTH=61>
		<TR VALIGN=TOP>
			<TD WIDTH=160 BGCOLOR="#f0f0f0">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">Max
				M&uuml;ller</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=106 BGCOLOR="#f0f0f0">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">0815-123</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=209 BGCOLOR="#f0f0f0">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">13b
				Musterstrasse</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=115 BGCOLOR="#f0f0f0">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">Nirgendwo</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=18 BGCOLOR="#f0f0f0">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">D</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=61 BGCOLOR="#f0f0f0">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">12345</FONT></FONT></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=160 BGCOLOR="#ffffff">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">Frieda
				Meier</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=106 BGCOLOR="#ffffff">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">012-4711</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=209 BGCOLOR="#ffffff">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">Hierstrasse
				1</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=115 BGCOLOR="#ffffff">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">Dortdorf</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=18 BGCOLOR="#ffffff">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">D</FONT></FONT></FONT></FONT></P>
			</TD>
			<TD WIDTH=61 BGCOLOR="#ffffff">
				<P CLASS="western" ALIGN=LEFT STYLE="font-style: normal; font-weight: medium; text-decoration: none; page-break-after: auto">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT FACE="Courier New, monospace">98765</FONT></FONT></FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</DIV>
<H3 CLASS="western">Datens&auml;tze bearbeiten</H3>
<UL STYLE="margin-left: 0.5cm">
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie in das
	Telefonfeld von Max M&uuml;ller.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Geben Sie <FONT FACE="Courier New, monospace">888-888-8888</FONT>
	ein.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Dr&uuml;cken Sie die Taste
	<FONT FACE="Arial, sans-serif"><B><SPAN STYLE="background: transparent">&lt;Pfeil
	nach Unten&gt;</SPAN></B></FONT>. <EM CLASS="western"><B>Hinweis:</B></EM><SPAN STYLE="font-weight: medium">
	Sobald Sie sich zu einem anderem Datensatz bewegen, werden Ihre
	&Auml;nderungen gespeichert.</SPAN></P>
</UL>
<H3 CLASS="western">Datens&auml;tze l&ouml;schen</H3>
<UL STYLE="margin-left: 0.5cm">
	<LI><P CLASS="aufz&auml;hlung-1-western">Klicken Sie auf den
	Zeilenkopf vor &bdquo;Frieda M&uuml;ller&ldquo;.  Durch 
	<IMG SRC="pics/Zeilenkopf_leer.png" NAME="Grafik3" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
	oder 
	<IMG SRC="pics/Zeilenkopf_mit_Pfeil.png" NAME="Grafik4" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
	wird der gesamte Datensatz ausgew&auml;hlt.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">Rechtsklicken Sie auf den
	Zeilenkopf.</P>
	<LI><P CLASS="aufz&auml;hlung-1-western">W&auml;hlen Sie <FONT FACE="Arial, sans-serif"><SPAN STYLE="font-style: normal"><B><SPAN STYLE="background: transparent">&bdquo;Zeilen
	l&ouml;schen&ldquo;</SPAN></B></SPAN></FONT> und best&auml;tigen Sie
	die Sicherheitsabfrage.</P>
</UL>
<TABLE WIDTH=831 BORDER=1 CELLPADDING=5 CELLSPACING=2 FRAME=VOID RULES=NONE>
	<COL WIDTH=61>
	<COL WIDTH=744>
	<TR>
		<TD WIDTH=61>
			<P CLASS="western" ALIGN=CENTER STYLE="background: transparent; font-style: normal; font-weight: medium; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><IMG SRC="../pics/hinweis.png" NAME="Grafik21" ALIGN=MIDDLE VSPACE=14 WIDTH=32 HEIGHT=32 BORDER=0></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=744 BGCOLOR="#f0f0f0">
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.21cm; background: transparent; font-style: normal; font-weight: medium; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Nachdem
			Sie jetzt einige einfache Dinge gesehen haben, die Sie mit
			Open&nbsp;Office.org und Datenquellen tun k&ouml;nnen, m&ouml;chte
			ich noch folgendes empfehlen:</FONT></FONT></FONT></P>
			<UL STYLE="margin-left: 0.5cm">
				<LI><P CLASS="aufz&auml;hlung-1-western" ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: medium; text-decoration: none">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Spielen
				Sie etwas mit den verschiedenen Datentypen beim Erstellen einer
				Tabelle.</FONT></FONT></FONT></P>
				<LI><P CLASS="aufz&auml;hlung-1-western" ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: medium; text-decoration: none">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Schauen
				Sie sich an, wie man im Datenquellendialog Abfragen entwerfen
				kann.</FONT></FONT></FONT></P>
				<LI><P CLASS="aufz&auml;hlung-1-western" ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: medium; text-decoration: none">
				<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Probieren
				Sie den Formular-Autopiloten aus.</FONT></FONT></FONT></P>
			</UL>
			<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.21cm; background: transparent; font-style: normal; font-weight: medium; text-decoration: none">
			<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><EM CLASS="western">Hinweis:<SPAN STYLE="font-weight: medium">
			</SPAN></EM><SPAN STYLE="font-weight: medium">Sie werden nichts
			zerst&ouml;ren, wenn Sie etwas mit der Datenquelle herumspielen,
			die Sie soeben erzeugt haben.</SPAN></FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<DIV ID="Credits">
	<H1 CLASS="western"><FONT FACE="Arial, sans-serif">Credits</FONT></H1>
	<P STYLE="margin-bottom: 0.21cm; background: transparent"><FONT FACE="Arial, sans-serif">Autor
	:	Scott Carr</FONT></P>
	<P STYLE="margin-bottom: 0.21cm; background: transparent"><FONT FACE="Arial, sans-serif">Integration
	:	Gianluca Turconi</FONT></P>
	<P STYLE="margin-bottom: 0.21cm; background: transparent"><FONT FACE="Arial, sans-serif">deutsche
	&Uuml;bersetzung:	Andr&eacute; Schnabel</FONT></P>
	<P STYLE="margin-bottom: 0.21cm; background: transparent"><FONT FACE="Arial, sans-serif">letzte
	&Auml;nderung (Original):	02. M&auml;rz 2002</FONT></P>
	<P STYLE="margin-bottom: 0.21cm; background: transparent"><FONT FACE="Arial, sans-serif">letzte
	&Auml;nderung (&Uuml;bersetzung): 	<SDFIELD TYPE=DOCINFO SUBTYPE=CHANGE FORMAT=DATE SDNUM="1031;0;TT.MM.JJ">02.10.02</SDFIELD></FONT></P>
	<P STYLE="margin-bottom: 0.21cm; background: transparent"><FONT FACE="Arial, sans-serif">Kontakt
	: 	OpenOffice.org Documentation Project	<A CLASS="western" HREF="http://documentation.openoffice.org/">documentation.openoffice.org</A></FONT></P>
	<P STYLE="margin-bottom: 0.21cm; background: transparent"><FONT FACE="Arial, sans-serif">	OpenOffice.org
	deutschsprachig		<A CLASS="western" HREF="http://de.openoffice.org/">de.openoffice.org</A></FONT></P>
</DIV>
