<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 8  (Win32)">
	<META NAME="CREATED" CONTENT="20080205;14015047">
	<META NAME="CHANGED" CONTENT="20080205;14023835">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<TR>
					<TD>
						<H1 ALIGN=CENTER>Testname: Calc Solver</H1>
					</TD>
				</TR>
			</TABLE>
			<TABLE WIDTH=100% BORDER=1 CELLPADDING=0 CELLSPACING=0>
				<THEAD>
					<TR>
						<TD WIDTH=33%>
							<P>Document Owner:</P>
							<P>Frank Stecher</P>
						</TD>
						<TD WIDTH=33%>
							<P>Last document change:</P>
							<P><FONT SIZE=3>05.02.2008</FONT></P>
						</TD>
						<TD WIDTH=33%>
							<P>Status of document:</P>
							<P><FONT SIZE=3>Standard</FONT></P>
						</TD>
					</TR>
				</THEAD>
			</TABLE>
			<P><BR><BR>
			</P>
		</TD>
		<TD COLSPAN=2 VALIGN=TOP></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<P>Valid for version: OpenOffice.org_3.0</P>
		</TD>
	</TR>
</TABLE>
<H3>Test purpose:</H3>
<P>Test the new Solver feature for Calc</P>
<HR SIZE=1 NOSHADE>
<H3>Known issues:</H3>
<HR SIZE=1 NOSHADE>
<H3>Preconditions of test:</H3>
<P STYLE="margin-bottom: 0in">This TCS describes the English Version.
Other language sets may vary.</P>
<HR SIZE=1 NOSHADE>
<H3>Test documents:</H3>
<P STYLE="margin-bottom: 0in">-</P>
<HR SIZE=1 NOSHADE>
<H3>Testcases:</H3>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=70%>
			<P>Buttons and functionality 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">File - New - Spreadsheet</P>
				<LI><P STYLE="margin-bottom: 0in">Tools - Solver</P>
				<LI><P STYLE="margin-bottom: 0in">Change the Target cell to C3 by
				clicking on Cell C3</P>
				<LI><P STYLE="margin-bottom: 0in">Change the Target cell by
				clicking on the range chooser icon to the right of the target
				cell input line, the dialog minimizes, click on D5 and again on
				the range chooser icon at the right edge of the input line.</P>
				<LI><P>If the target cell does not switch from A1 to C3 in the
				first step or from C3 to D5 in the second one, file an Issue</P>
				<LI><P STYLE="margin-bottom: 0in">In the Optimize result to
				section of the Solver dialog click on the Radiobutton in front of
				Minimum, it should be shown as selected when. If not file an
				Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Use ALT+V to select Value of
				and click into the input line next to the Radio button. Type 1.
				If it does not show up, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the range chooser icon
				next to the input line for the Value the Solver dialog minimizes.
				Click on $A$4 and hit the return key. The dialog maximizes and
				shows A4 as Value of. If not, file an Issue.</P>
				<LI><P>ALT+M, the Radiobutton in front of Maximum should be
				enabled, if not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the Input line next to
				the text 'By changing cells'. Type A10:C10. If it does not work,
				file an Issue. 
				</P>
				<LI><P>Click on the Range Chooser Icon, the dialog minimizes,
				select C3:D4 and click on the range chooser again. If the input
				line does not contain $C$3:$D$4, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the first line under
				the heading 'Cell reference' in the Limiting conditions section
				of the Solver dialog. Type F1. Click on the drop down list box
				under Operator and choose '='. Type 1 into the first input line
				under Value.<BR>If one of these steps doesn't work, file an
				Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the second line under
				the heading 'Cell reference' in the Limiting conditions section
				of the Solver dialog. Click on the range chooser next to it and
				after the dialog minimized click on B1 and again on the range
				chooser Icon. The input line should show $B$1, if not, file an
				Issue.</P>
				<LI><P>Click on the second Operator drop down list box and choose
				'&gt;='. Click on the second input line, press F2 and select cell
				C1. The dialog maximizes and the line shows $C$1. If not, file an
				Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+T, the Target Cell
				input line must be active, if not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+U, Minimum in the
				'Optimize result to' section must be active, if not file an
				Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+V, the Radio Button
				next to 'Value of' must be active, if not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+M, the Radio Button
				for Maximum must be active, if not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+B, the Input Line for
				'By changing cells' must be active, if not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+C, the first line for
				Cell reference must be active, if not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+O, the first Operator
				drop down list box must be active, if not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+A, the first input
				line for Value must be active, if not, file an Issue.</P>
				<LI><P>Press ALT+H, the Help page must be opened, if not, file an
				Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+P, the Options dialog
				must be opened, if not, file an Issue.<BR>Click on Cancel, the
				Options dialog must be closed, if not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Options. The drop down
				list box next to 'Solver Engine' must be active, if not, file an
				Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the check boxes for
				Assume variables as integer, Assume variables as non-negative and
				Limit branch-and-bound depth. The states of these check boxes
				must be changed to tagged, tagged, un-tagged. If one of these
				conditions is not matched, file an Issue.<BR>Reset the check
				boxes to the initial values of un-tagged, untagged, tagged.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the line 'Epsilon
				level (0-3): <B>0</B>' and press ALT+E. A new dialog opens. Press
				the cursor up key two times, the Spin field should show 2 now.
				Click on Ok, the dialog closes and the line reads 2 as Value for
				the Epsilon level, if not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the line 'Epsilon
				level (0-3): <B>2</B>' and press ALT+E. A new dialog opens. Press
				the cursor up key five times, the Spin field should show 7 now.
				Click on Ok. The Epsilon level should show a value of 7, if not
				file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Solve at the Solver
				dialog. You get a dialog saying No Solution. The Epsilon level is
				invalid.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Ok</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+P to open the Options
				dialog.</P>
				<LI><P STYLE="margin-bottom: 0in">Double Click on the Epsilon
				Level line</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the spin down button
				of the spin field to reset the value to 1. Click on the Ok
				Button. The dialog closes and the line shows up as 'Epsilon level
				(0-3): <B>1</B>' If not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Double click the line showing
				'Solving time limit (seconds):<B>100</B>'. A new dialog opens and
				the Spin field for Seconds is active. If not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Change the value to 50 by using
				the Spin field buttons and click on Ok. The dialog closes and the
				line should read 'Solving time limit (seconds):<B>50</B>'. If
				not, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the Help Button, the
				Help system must open, if not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Close the Help system</P>
				<LI><P>Press the ESC key, the Options dialog must close now. If
				not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Next to the second Value input
				line is a delete line Icon located. Click on this one. The
				limiting cell reference, Operator and Value from this line are
				removed, if not, file an Issue.</P>
				<LI><P>Click on the Close Button of the Solver dialog, it closes
				now. If not, file an Issue.</P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=70%>
			<P>Example Calculation 
			</P>
		</TD>
		<TD WIDTH=20%>
			<P>Status: Standard 
			</P>
		</TD>
		<TD WIDTH=10%>
			<P>- 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<HR>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=100%>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">Download and open the test
				document Solver_Testdoc01.ods</P>
				<LI><P STYLE="margin-bottom: 0in">Tools - Solver</P>
				<LI><P STYLE="margin-bottom: 0in">Set target cell to $E$15</P>
				<LI><P STYLE="margin-bottom: 0in">Set Optimize result to Minimum</P>
				<LI><P STYLE="margin-bottom: 0in">Set 'By changing cells' to
				$G$13:$G$14</P>
				<LI><P STYLE="margin-bottom: 0in">Set the first cell reference
				under 'Limiting conditions' to $C$15, the first Operator to '&lt;='
				and the first Value to 4</P>
				<LI><P STYLE="margin-bottom: 0in">Set the second cell reference
				under 'Limiting conditions' to $D$15, the second Operator to '&gt;='
				and the second Value to 10</P>
				<LI><P STYLE="margin-bottom: 0in">Set the third cell reference
				under 'Limiting conditions' to $G$15, the third Operator to '='
				and the third Value to 300.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Solve</P>
				<LI><P STYLE="margin-bottom: 0in">A new dialog opens informing
				you that a result was found. Click on the 'Restore Previous'
				Button. The Solver dialog is shown again, if not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+S . The Solved dialog
				opens again. Press the Enter key. The result is placed into the
				relevant cells and the Solver dialog is closed, if the dialog
				isn't closed, file an Issue.</P>
				<LI><P>C15 must show 4.0000 mg, D15 must show 18.0000 mg, E15
				must show 22.0000 ct, G13 is set to 120, G14 shows 180 and
				therefore G15 300. If any of these values isn't found, file an
				Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Tools - Solver</P>
				<LI><P STYLE="margin-bottom: 0in">Let's change the limitation to
				sell a 500 ml bottle by altering the the third value under the
				limiting conditions from 300 to 500</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+S to solve the
				problem and keep the results.</P>
				<LI><P STYLE="margin-bottom: 0in">The results should be :<BR>C15
				must show 4.0000 mg, D15 must show 51.3333 mg, E15 must show
				68.6667 ct, G13 is set to 520, G14 shows -20 and therefore G15
				500. If any of these values isn't found, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">So the solution found is
				correct but not usefull. Let's limit the lemonade to positive
				values by adding a new limitation.</P>
				<LI><P STYLE="margin-bottom: 0in">Tools - Solver</P>
				<LI><P STYLE="margin-bottom: 0in">Set the fourth cell reference
				under 'Limiting conditions' to $G$14, the fourth Operator to '&gt;='
				and the fourth Value to 0.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Solve.</P>
				<LI><P STYLE="margin-bottom: 0in">The No Solution dialog opens,
				telling you that the model is not solvable with the given
				limiting conditions. If you don't get this dialog, file an Issue.</P>
				<LI><P>Click on Ok at this dialog, the Solver dialog should be
				shown. If not, file an Issue.<BR>Click on Close to shut down the
				Solver feature for now and close the document.</P>
				<LI><P STYLE="margin-bottom: 0in">Download and open the test
				document stest_large.ods</P>
				<LI><P STYLE="margin-bottom: 0in">Tools - Solver</P>
				<LI><P STYLE="margin-bottom: 0in">Target Cell: <B>$Y$2 </B>
				</P>
				<LI><P STYLE="margin-bottom: 0in">Optimize to: <B>Maximum</B></P>
				<LI><P STYLE="margin-bottom: 0in">Changing cells: <B>$B$5:$B$134</B></P>
				<LI><P STYLE="margin-bottom: 0in">Limiting Conditions: <BR>Cell
				reference: <B>$D$2:$W$2<BR></B>Operator : <B>&lt;= <BR></B>Value:
				<B>$D$3:$W$3</B></P>
				<LI><P STYLE="margin-bottom: 0in">Copy the following String into
				the clipboard and paste it to the second cell reference input
				line: <B>$D$2:$W$2 &lt;= $D$3:$W$3</B></P>
				<LI><P STYLE="margin-bottom: 0in">Click on Solve</P>
				<LI><P STYLE="margin-bottom: 0in">You get a new Warning dialog
				talking about Invalid condition. If not file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on the remove Button next
				to the second Value field to remove the faulty condition. 
				</P>
				<LI><P STYLE="margin-bottom: 0in">Press ALT+P, the Options dialog
				opens, if not file an Issue</P>
				<LI><P STYLE="margin-bottom: 0in">tag 'Assume variables as
				integer'</P>
				<LI><P STYLE="margin-bottom: 0in">tag 'Assume variables not
				negative'</P>
				<LI><P STYLE="margin-bottom: 0in">Leave the other settings as is.</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Ok</P>
				<LI><P STYLE="margin-bottom: 0in">Click on Solve</P>
				<LI><P STYLE="margin-bottom: 0in">A new dialog named Solving...
				opens telling you about the time limit</P>
				<LI><P STYLE="margin-bottom: 0in">It takes a long time to get a
				reaction from the Solver, exactly 100 seconds</P>
				<LI><P STYLE="margin-bottom: 0in">After that a new dialog pops up
				saying 'No Solution was found. The time limit was reached.' If
				you don't get that dialog, file an Issue.</P>
				<LI><P STYLE="margin-bottom: 0in">Click the Ok button to close
				the No Solution dialog.</P>
				<LI><P STYLE="margin-bottom: 0in">Click close to leave the Solver
				dialog.</P>
				<LI><P>Close the document.</P>
			</UL>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<HR SIZE=1 NOSHADE>
<H3>References:</H3>
<P STYLE="margin-bottom: 0in">-</P>
<HR SIZE=1 NOSHADE>
<H3>Acronyms:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Range Chooser: a small Icon with
	the tip help Shrink. Looks like a Windows frame with a green arrow
	pointing upwards.</P>
	<LI><P>Delete line Button: An Icon showing a table with a red row
	used to eliminate conditions from list.</P>
</UL>
<HR SIZE=1 NOSHADE>
<H2 ALIGN=CENTER STYLE="page-break-before: always">testcase
specification history</H2>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<TABLE WIDTH=100% BORDER=2 CELLPADDING=0 CELLSPACING=0>
				<TR>
					<TD COLSPAN=3>
						<P ALIGN=CENTER>Calc Solver</P>
					</TD>
				</TR>
				<TR>
					<TH WIDTH=25%>
						<P ALIGN=LEFT><U>Date</U></P>
					</TH>
					<TH WIDTH=50%>
						<P ALIGN=LEFT><U>Change</U></P>
					</TH>
					<TH WIDTH=25%>
						<P ALIGN=LEFT><U>User</U></P>
					</TH>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>05.02.2008 (14:00:04)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>status updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>05.02.2008 (13:59:58)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#ffffff">
						<P>status updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>05.02.2008 (13:59:19)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>05.02.2008 (13:46:23)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#ffffff">
						<P>header updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>05.02.2008 (13:45:00)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>acronyms updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>05.02.2008 (12:31:57)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#ffffff">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>05.02.2008 (12:24:08)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>05.02.2008 (12:19:49)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#ffffff">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>05.02.2008 (12:07:33)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>05.02.2008 (11:32:40)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#ffffff">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>04.02.2008 (15:50:58)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>testcase details added</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>04.02.2008 (14:37:11)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#ffffff">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>04.02.2008 (12:34:19)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>testcase details updated</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>04.02.2008 (11:37:39)</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#ffffff">
						<P>testcase details added</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#ffffff">
						<P>Frank Stecher</P>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>01.02.2008</P>
					</TD>
					<TD WIDTH=50% BGCOLOR="#cccccc">
						<P>Testcase specification created</P>
					</TD>
					<TD WIDTH=25% BGCOLOR="#cccccc">
						<P>Frank Stecher</P>
					</TD>
				</TR>
			</TABLE>
			<P><BR><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>