<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us">
<head>

  
  <meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8">

  
  <meta name="GENERATOR" content="GtkHTML/3.16.3">
  <title>CEP Demo Status and Info</title>
</head>


<body dir="ltr" link="#0000ff">

<font size="2">Demo overview:&nbsp; The intended purpose of the
new/improved demo is to provide compelling use-cases for CEP, and show
the relative simplicity of the CCL language for complex tasks.
&nbsp;The tasks should be more than &lsquo;toy&rsquo; and should easily
relate to our customers. &nbsp;In my opinion the most easily
&lsquo;sold&rsquo; use for CEP and one that can be adopted into
existing systems is fault detection and isolation. &nbsp;We have heard
this as well from numerous sources. &nbsp;In addition, also think
showing &lsquo;application&rsquo; based CCL is good step to show
customers where than can take the tool. &nbsp;To this end, there are
two groups of CCL scripts. &nbsp;One targeting fault detection based
events, and another targeting track management based events.</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<font size="2">DemoLayout: &nbsp;Although the demo could be shown on a
single computer, I think three machines is ideal. &nbsp;Two machines
(or more) running ShapesDemo. &nbsp;Each node will also be running a
statistics gathering application. &nbsp;(Publishes CPU, I/O load and
error, memory, etc. out every half second or so). &nbsp;The third
computer can run the Coral8 server. &nbsp;A part of the demo would be
running these things on any or all nodes. &nbsp;Noting is coupled to a
specific machine.</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<font size="2">ShapeDemo GUI</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Generally, want to use pretty much as is, same concepts, etc. need some new elements added.</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Need to app some visualization elements to enhance the demo</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Loiter
areas (if a shapes stays in the area too long, and event is
fired.&nbsp; The area is defined by x,y,radius.&nbsp; CCL is done and
works with the ShapeDemo, need visualization.</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Graphical
concept of &lsquo;OwnShip&rsquo;&nbsp; Can be done with the exiting
capability to add Topics to the demo via the XML file.</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">One ShapeDemo app will need toggles to make it go rouge </font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Start burning CPU</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Sending data to fast, creating/deleting instances real fast</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Bad DDS memory management</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Would love to set up and app to struggle with reliability &ndash; have to force packet loss. &nbsp;Not sure how to do this.</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Add to the ShapesDemo the statistics API. &nbsp;Each app will publish a 1 HZ update on the DDS events collected&hellip;</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">1 week of work with someone good with Windows</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<font size="2">Node Monitor App</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Possible leverage Ken&rsquo;s statistics gathering application built for the discovery testing. </font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">IDL
for the reports already exist, are contain more information than needed
for the general purpose demo. &nbsp;Not really supported on
Windows.&nbsp; </font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">May
be faster to write a simple windows application that use the
Performance data Helper libraries in Windows. &nbsp;(PDH).&nbsp; Looks
like what we need is pretty easy to get to.&nbsp; (CPU load by app,
network I/O load, UDP errors, and memory usage by app)&nbsp;
Don&rsquo;t need much here to support a good CCL event query on fault
detection.&nbsp; Note that we want CEP to respond _</font><i><font size="2">before</font></i><font size="2">_ there is a fault.</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">1-2 weeks depending on how simple we make it.</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<font size="2">Coral8 CEP</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">See
figure below.&nbsp; Each CCL script should be simple to explain and
show as well as leverage ACTUAL Coral functionality and not just single
stream filtering.</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">CPA:
Closest point of Approach. &nbsp;Compare each &lsquo;track (square,
circle, triangle) to each ShapeDemo&rsquo;s &lsquo;OwnShip&rsquo; topic
for tracks that will come closer than the set amount &ndash; fire an
event. &nbsp;Not fireing an event when the get close, but before they
do&hellip;</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Collision:&nbsp; Any square,circle, triangle hit.&nbsp; Done with Windows</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">ConstantBearing: Similar to CPA</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">&hellip;</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Vladimir&nbsp; - maigt make sense to talk tomorrow any walk through each CCL use-case on the phone</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Need
to ping Dave at Coral8 for a few final pointer on how
&lsquo;best&rsquo; to do a few things. &nbsp;I know how to hack it,
fear bad bad performace.</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Need
to add my SampleInfo and Discovery code back into the adaptor after
getting the final updates from Engineering. &nbsp;(Thanks to Jens!)</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">Fault detection CCL could be written before the node monitor apps are done&hellip;&nbsp; they are not that difficult to create</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">ApplicationMonitor: watches discovery traffic, complains about apps dropping in/out when they are a primary data source</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">CPULoadWarning:&nbsp;
Fires and event if the aggregate CPU load gets too high, when there
isn&rsquo;t a corresponding increase in the number of objects being
published</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">EntityLifeCycle:&nbsp;
looks for unexpected creation/deletion of an instance (say red&nbsp;
Square crated and deleted over and over again) watch for instance that
are not properly deleted and then seem to come back to life&hellip;</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">LoadMonitoring:&nbsp;
watch the network load, correlate the I/O errors with the amount of
topics and their data rates, see if a I/O errors are coming from the
machine with the high CPU (an expected case)</font><br>

<br>

<font size="2">o</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">NetworkError:&nbsp;
Force packet loss, monitor the builtin statistics, and see the
correlation between NACK/ACK/HB rates and the network I/O error, CPU
load, etc.</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2">5 days to wrap up the CCL</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<font size="2">-</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br>

<br>

<font size="2">&nbsp;</font><br>

<br>

<br>

</body>
</html>
