<html><head>

<!-- add test title here - Second -->
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"><title></title><meta name="GENERATOR" content="StarOffice 9  (Win32)"><meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"><title></title><meta name="GENERATOR" content="StarOffice 9  (Win32)"><meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"><title></title><meta name="GENERATOR" content="StarOffice 9  (Win32)"><meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"><title></title><meta name="GENERATOR" content="StarOffice 9  (Win32)"></head><body><h1 align="center"><u>Test Name: <b>Transparent Selection</b></u></h1>
<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<table border="1" cellspacing="0" width="100%">
   <tbody><tr>
	   <td>
    <!-- Your name should be written here -->
		<p><font style="font-size: 8pt;"><b>Document Owner:</b><br></font><span style="">Eric Savary</span></p>
    </td>
	   <td>
    <!-- Date has to be written in form like this: 10. Nov. 2005 -->
		<p><font style="font-size: 8pt;"><b>Last Document Change:</b><br></font><span style="">31.07.2009</span></p>
    </td>
	   <td>
    <!-- Status of this document can be: Preliminary, Standard, Obsolete -->
		<p><font style="font-size: 8pt;"><b>Status of Document:</b><br></font><span style="">Standard</span></p>
    </td>
 </tr>
</tbody></table>
<!-- ++++++++++++++++++++++++++++++++ -->
<!-- add test purpose here -->
<h3>Test purpose</h3>
Automation and Manual Test of $TESTNAME<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!-- add major known issues here -->
<h3>Known issues:</h3>
<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!-- add Preconditions here -->
<h3>Preconditions of the test:</h3>
The system must support transparency (then "Transparency" is enabled by default).
<br>
<br>
There are two reasons that the option can be disabled:<br>
- System independent: reason: When High Contrast is enabled<br>
- System dependent reason: When the system supports no fast way to render transparency.<br>
Currently, this is the case for Unix-based systems when no Xrender extension is available.
<br><br>
Remarks: Check if Testtool can retrieve if High Conttrast is ON/OFF and if Xrender is used/not.<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!-- add test documents here if needed -->
<h3>Test documents</h3>
-<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!-- add test cases here -->
<h3>Test cases</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%">				<tbody><tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		tTransparentSelection							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</style>
<p style="margin-bottom: 0cm;">- Tools - Options - OpenOffice.org -
View - Selection.</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that "Transparency"
is switch ON by Default</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that the SpinField
"Transparency Level" is set to 75% by default.</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that minimum value for the
SpinField "Transparency Level" is 10%.</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that maximum value for the
SpinField "Transparency Level" is 90%.</p>
<p style="margin-bottom: 0cm;">- Check "Transparency" OFF</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that the SpinField
"Transparency Level" is disabled.</p>

																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Options Dialog Functionality - Manual Test							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--></style><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</style>
<p style="margin-bottom: 0cm;">- Start OpenOffice.org</p>
<p style="margin-bottom: 0cm;">- New Writer Document</p>
<p style="margin-bottom: 0cm;">- New Cals Document</p>
<p style="margin-bottom: 0cm;">- Tools - Options - OpenOffice.org -
View - Selection.</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that "Transparency"
is switch ON by Default</p>
<p style="margin-bottom: 0cm;">IF NOT -&gt; Bug</p>
<p style="margin-bottom: 0cm;"><br>
</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that "Transparency"
is ENABLED:</p>
<p style="margin-bottom: 0cm;">IF NOT:</p>
<p style="margin-bottom: 0cm;">- Does your system supports
transparency AND is NOT in High Contrast mode?</p>
<p style="margin-bottom: 0cm;">IF YES (Transparency supported AND HC
mode OFF) -&gt; Bug.</p>
<p style="margin-bottom: 0cm;">IF NOT (Transparency NOT supported
AND/OR HC mode ON) -&gt; the state is correct.</p>
<p style="margin-bottom: 0cm;"><br>
</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that the SpinField
"Transparency Level" is set to 75% by default.</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that minimum value for the
SpinField "Transparency Level" is 10%.</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that maximum value for the
SpinField "Transparency Level" is 90%.</p>
<p style="margin-bottom: 0cm;">- Check "Transparency" OFF</p>
<p style="margin-bottom: 0cm;">-&gt; Verify that the SpinField
"Transparency Level" is disabled.</p>
<br><br>
																	</td>
				</tr>
								<tr><td colspan="3"><hr></td></tr>
				<tr valign="top">
					<td width="70%">
																		Selection Color and Transparency - Manual Test							</td>
							<td width="20%">
								Status: Standard								</td>
												<td width="10%">
																					-						</td>
									</tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr>
					<td colspan="3" width="100%">
						
						<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</style>
<p style="margin-bottom: 0cm;" lang="en-US">- New Writer Document</p>
<p style="margin-bottom: 0cm;" lang="en-US">- New Calc Document</p>
<p style="margin-bottom: 0cm;" lang="en-US"><br>
</p>
<p style="margin-bottom: 0cm;" lang="en-US">-&gt; Verify that the text
(Writer) or cells (Calc) selection appears as:</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Selection overlay
(Background) color: the color set at system level for the selection</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Selection overlay
(background) transparency: 75% (default)</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Selection border: The
full color set at system level for the selection without
transparency.</p>
<p style="margin-bottom: 0cm;" lang="en-US"><br>
</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Tools - Options -
OpenOffice.org - View - Selection.</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Change Transparency
Level to 10%</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Close the dialog</p>
<p style="margin-bottom: 0cm;" lang="en-US">-&gt; Verify that the text
(Writer) or cells (Calc) selection transparency is now set to 10%</p>
<p style="margin-bottom: 0cm;" lang="en-US"><br>
</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Tools - Options -
OpenOffice.org - View - Selection.</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Reset Transparency Level
to 75%</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Uncheck Transparency</p>
<p style="margin-bottom: 0cm;" lang="en-US">- Close the dialog</p>
<p style="margin-bottom: 0cm;" lang="en-US">-&gt; Verify that the text
(Writer) or cells (Calc) selection transparency is now set to
reversed video (Standard: white on black).</p>

																	</td>
				</tr>
				</tbody></table><!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!--  add Problematic areas here if needed  -->
<h3>Problematic areas</h3>
<p>add Problematic areas here if needed</p>
<!-- ++++++++++++++++++++++++++++++++ -->
<hr>
<!-- add Acronyms here if needed -->
<h3>Acronyms:</h3>
-<hr><!-- add link to specification here -->
<h3>References (specification, API-documentation, ...):</h3>
Issue: http://www.openoffice.org/issues/show_bug.cgi?id=103937<a target="_blank" name="i103937"> i103937</a><br><!-- ++++++++++++++++++++++++++++++++ -->
</body></html>