<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252"><title>PostCollapse Overview</title>

<meta name="GENERATOR" content="OpenOffice.org 3.0 (Win32)">
<meta name="CREATED" content="20060218;11055900">
<meta name="CHANGEDBY" content="M. Craig Kernan">
<meta name="CHANGED" content="20081021;20415000">
<meta name="Info 1" content="">
<meta name="Info 2" content="">
<meta name="Info 3" content="">
<meta name="Info 4" content="">
<meta name="CHANGEDBY" content="M. Craig Kernan">
<meta name="CHANGEDBY" content="M. Craig Kernan">
<style type="text/css">
<!--
H1 { color: #7cfc00; font-family: "arial black" }
P { color: #000000; font-family: "garamond" }
H3 { color: #70e400; font-family: "garamond" }
-->
</style>
</head>

<body style="direction: ltr;" lang="en-US">
<h1>postcollapse.info: Overview</h1>
<p>Postcollapse.org is an effort to mitigate the effects of an
anticipated infrastructure collapse. A companion web site
<a href="http://www.postcollapse.org/">postcollapse.org</a>
discusses
why we think this is likely and what we are trying to do. This web
site posts the results of this effort.</p>
<p>People in a post collapse environment will need different
skills.
One way to prepare for a collapse is to collect and have available
the knowledge needed to learn such skills. The primary objective of
Postcollapse.org is to collect and post such information, or pointers
to it, on this web site. </p>
<p>The knowledge base here is organized into projects. Each
project
addresses a particular skill. Some projects deal with simple skills
others with more complex skills.</p>
<p>Projects are organized into the hierarchy project areas,
Project
clusters, projects. Some project clusters have sub-clusters. For
example, in the project area manufacturing (making things), the
project cluster fibers has sub-clusters: extracting, spinning,
weaving, knitting, paper, rope and other. </p>
<p>The project areas are: food, shelter, energy, medical,
manufacturing (mfg.), designs, community, services (community
infrastructure) and other. Food, shelter, energy, medical, mfg and
services address the skills needed to provide these things or
services. Designs posts specific designs for things. Community posts
considerations and guidance on forming and maintaining a post
collapse community. Other us a catch-all for material that doesn't
seem to fit in another category. </p>
<p>Most of the projects are, or will be, finding out and posting
information about: </p>
<ul>
<li>
<p style="margin-bottom: 0in;">How does one make a <i>something</i>?
,or </p>
</li>
</ul>
<ul>
<li>
<p>How does one <i>do something</i>? </p>
</li>
</ul>
<p>in a post collapse environment. The <i>something</i>
or <i>do
something</i> will vary from project to project. </p>
<p style="margin-bottom: 0in;"><font color="#000000"><font face="Times New Roman, serif">The
tables below gives an overview of this website. Each table addressed
one project area. Project areas are listed in the first column.
Indenting corresponds to the structure of the PostCollapse.info web
site. Many of these are only placeholders at this time.</font></font></p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><font color="#000000"><font face="Times New Roman, serif">The
status column shows status. You can see we are just starting and most
areas need work. <b>I</b> indicates the project area has
been
identified <b>P</b> indicates some preliminary work has
been posted.
<b>L</b> indicates the existence of a volunteer to lead or
coordinate
our efforts in this project area. We could use lead individuals in
most areas.</font></font></p>
<p style="margin-bottom: 0in;"><br>
</p>
<p style="margin-bottom: 0in;"><font color="#000000"><font face="Times New Roman, serif">The
next three columns are an effort to prioritize our efforts. Each has
a numeric range of 1 to 10. Critical estimates how important the
skills would be for a post collapse community. Rare is an estimate of
how few people today have the skills or knowledge. Difficulty
estimates how difficult it would be to develop the knowledge without
good guidance. Total is simply the sum of the three; it gives an
rough comparative priority. The numbers were chosen by reasonable
estimate or guess. We tried to make the rarity scale roughly
logarithmic with 10 being one person in a million and 1 being one
person in ten.</font></font></p>
<p style="margin-bottom: 0in;" align="center"><br>
</p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_749cd549.gif" name="Object1" align="left" border="0" height="137" width="512"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_m584385a5.gif" name="Object2" align="left" border="0" height="120" width="512"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_m5bfe7d0e.gif" name="Object3" align="left" border="0" height="120" width="512"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_3819d174.gif" name="Object4" align="left" border="0" height="154" width="512"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_m38644a11.gif" name="Object5" align="left" border="0" height="358" width="512"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;" align="left"></p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_m3dd7c43d.gif" name="Object6" align="left" border="0" height="154" width="512"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_293a7eb8.gif" name="Object7" align="left" border="0" height="188" width="256"><br clear="left">
<br>
</p>
<p style="margin-bottom: 0in;" align="left"><img src="content_html_7a15e4d2.gif" name="Object8" align="left" border="0" height="154" width="512"><br clear="left">
<br>
</p>
<p></p>
<p>Most projects will only require searching and organizing
material
from available sources. Some will require design and or
experimentation. Most of the <i>somethings</i> will be
practical like
making basic tools or growing herbal plants. A few of the initial
projects will be identifying a list of the important <i>somethings</i>.
For example: <i>What is needed to operate a farm? How could one
do
each essential task in a post collapse world?</i> Where the
initial
work can not find a good answers posting a list of difficult problems
can get some creative people thinking about them, and maybe finding
answers. </p>
<h3>About PostCollapse.org</h3>
<p>PostCollapse.org is an organization of volunteers that do
projects
today that will contribute to a better recovery from an anticipated
future infrastructure collapse. We believe it is better to consider
some unpleasant things today than meet an unpleasant reality
unprepared. See <a href="http://postcollapse.org/projects/index.html">postcollapse.org</a>
for more information about the organization and its objectives.</p>
<p style="margin-top: 0.08in; margin-bottom: 0in;"><span style="text-decoration: none;">One
objective for each project is to post useful information on this web
site. If you would like to consider doing a project or leading a
project area please e-mail us at <a href="mailto:projects@postcollapse.org">projects@postcollapse.org</a>
or see <a href="http://postcollapse.org/help">help wanted</a></span>
on the Postcollapse.org web site. </p>
<h3>Overview of Project Areas</h3>
<p>A criterion for each project is that it minimizes, and
preferably
eliminates, any required materials or parts not available in a
typical small rural community. <span style="font-style: normal;">Instructions</span>
and documentation should assume minimal specialized knowledge. These
criteria have been set to maximize the potential benefits to the
widest variety of post collapse communities. </p>
<ul>
<li>
<p>The <b>food project area</b> deals with
supplying food and drinkable water. In most cases this will be the
highest survival priority. </p>
</li>
<li>
<p>The <b>shelter project area</b> deal with
protection from the elements. In most environments people need shelter.
However survival shelter should not be an issue in most cases. </p>
</li>
<li>
<p>The <b>energy project area</b> deals with
sources of useful energy. Energy for cooking, heating and running
critical machinery will have a high priority. Most farming today is
very dependent on a variety of energy consuming machines. </p>
</li>
<li>
<p>The <b>medial project area</b> deals with
maintaining health. Medicine will be very different without medicine
and other things coming from afar.</p>
</li>
<li>
<p>The <b>mfg. project area</b> deals with
making useful things. Lots of things will need to made locally. </p>
</li>
<li>
<p>The <b>chemical project area</b> deals with
changing and extracting materials. </p>
</li>
<li>
<p>The <b>design project area</b> posts designs
for useful tools and other objects.</p>
</li>
<li>
<p>.The <b>community project area</b> deals with
forming and maintaining post collapse communities. Our primary focus
will be for a rural community with a large number of urban/suburban
refugees. This focus will also carry over to the other project areas. </p>
</li>
<li>
<p>The s<b>ervices project area</b> deals with
building, replacing and maintaining elements of the local
infrastructure.</p>
</li>
<li>
<p>A <b>misc. project area</b> is a catch all
for things that don't fit elsewhere. </p>
</li>
</ul>
<h3>Status</h3>
<p>The task of building this web site has just begun and I expect
it
to remain a work in progress. Please excuse our marginal competence
in putting together this web site; we are also still learning how to
build a web site as well as just beginning to post information.</p>
<p>Filling in these web pages with useful information will
require a
lot of help. Your help is solicited. Working on some of these
projects could be interesting and fun as well as useful. If you would
like to help please take a look at the various areas and decide where
your interests, expertise or information might be most useful. You
should find opportunities to contribute in each project area and
possibly in projects not yet on the list. The Help Wanted lists tasks
that were the most obvious. I'm sure there are equally important
needs not listed. If you might be interested in helping please
contact us at<a href="mailto:help@postcollapse.org"><u>
help@postcollapse.org</u></a>. <i>You too could do
something that
might just might help improve the future.</i></p>
<p>If you can think of additional project areas that might be
needed
please email us suggestions to<u><a href="mailto:projects@postcollapse.info">
</a><a href="mailto:projects@postcollapse.org">projects@postcollapse.org</a></u>.</p>
<p>Recommendations for relevant links should be sent to
<a href="mailto:links@postcollapse.info"><u>links@postcollapse.org</u></a>.
Please direct other comments or suggestions to<u><a href="mailto:note@postcollapse.org">
</a><a href="mailto:note@postcollapse.org">note@postcollapse.org</a></u>.
</p>
<p><font size="2">21 October 2008</font></p>
</body></html>