<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE> Serialized Form </TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 9  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Michael R&uuml;&szlig;">
	<META NAME="CHANGED" CONTENT="20080904;11362300">
</HEAD>
<BODY LANG="de-DE" BGCOLOR="#ffffff" DIR="LTR" ONLOAD="windowTitle();">
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A NAME="navbar_bottom"></A><!-- ======= START OF BOTTOM NAVBAR ====== --><!--  --><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<TR>
		<TD COLSPAN=2 BGCOLOR="#eeeeff">
			<P STYLE="margin-bottom: 0cm"><A NAME="navbar_bottom_firstrow"></A>
			<!--  --><BR>
			</P>
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=3>
				<TR VALIGN=TOP>
					<TD BGCOLOR="#eeeeff">
						<P ALIGN=CENTER><A HREF="/X:/hi/html/overview-summary.html"><B>Overview</B></A>&nbsp;</P>
					</TD>
					<TD BGCOLOR="#eeeeff">
						<P ALIGN=CENTER>Package&nbsp;</P>
					</TD>
					<TD BGCOLOR="#eeeeff">
						<P ALIGN=CENTER>Class&nbsp;</P>
					</TD>
					<TD BGCOLOR="#eeeeff">
						<P ALIGN=CENTER><A HREF="/X:/hi/html/overview-tree.html"><B>Tree</B></A>&nbsp;</P>
					</TD>
					<TD BGCOLOR="#eeeeff">
						<P ALIGN=CENTER><A HREF="/X:/hi/html/deprecated-list.html"><B>Deprecated</B></A>&nbsp;</P>
					</TD>
					<TD BGCOLOR="#eeeeff">
						<P ALIGN=CENTER><A HREF="/X:/hi/html/index-all.html"><B>Index</B></A>&nbsp;</P>
					</TD>
					<TD BGCOLOR="#eeeeff">
						<P ALIGN=CENTER><A HREF="/X:/hi/html/help-doc.html"><B>Help</B></A>&nbsp;</P>
					</TD>
				</TR>
			</TABLE>
		</TD>
		<TD ROWSPAN=2 VALIGN=TOP></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#ffffff">
			<P>&nbsp;<FONT SIZE=1>PREV&nbsp; &nbsp;NEXT</FONT></P>
		</TD>
		<TD BGCOLOR="#ffffff">
			<P><A HREF="/X:/hi/html/index.html%3Fserialized-form.html" TARGET="_top"><FONT SIZE=1><B>FRAMES</B></FONT></A><FONT SIZE=1>
			&nbsp; &nbsp;</FONT><A HREF="/X:/hi/html/serialized-form.html" TARGET="_top"><FONT SIZE=1><B>NO
			FRAMES</B></FONT></A><FONT SIZE=1> &nbsp; &nbsp;<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT><NOSCRIPT>
			</FONT><A HREF="/X:/hi/html/allclasses-noframe.html"><FONT SIZE=1><B>All
			Classes</NOSCRIPT></B></FONT></A><FONT SIZE=1> </FONT>
			</P>
		</TD>
		<TD VALIGN=TOP></TD>
	</TR>
</TABLE>
<P STYLE="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding: 0cm"><A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= --><BR><BR>
</P>
</BODY>
</HTML>