<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 7  (Linux)">
	<META NAME="CREATED" CONTENT="20030724;14042643">
	<META NAME="CHANGEDBY" CONTENT="Helge Delfs">
	<META NAME="CHANGED" CONTENT="20040108;8361100">
	<STYLE>
	<!--
		TH P { font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK3"></A>Text
<A HREF="http://www.sun.com/">www.sun.com</A> <B>Bold</B> <I>Italic</I>
<FONT COLOR="#0000ff">Blue</FONT> Text <B>Bold</B> <I>Italic</I> <FONT COLOR="#0000ff">Blue</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><A NAME="DDE_LINK1"></A>Field: <SDFIELD TYPE=DATETIME SDNUM="1031;1033;MM/DD/YY">01/08/04</SDFIELD></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Tables</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=51*>
	<COL WIDTH=51*>
	<COL WIDTH=51*>
	<COL WIDTH=51*>
	<COL WIDTH=51*>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=20%>
				<P>Table with</P>
			</TH>
			<TH WIDTH=20%>
				<P>colors</P>
			</TH>
			<TH WIDTH=20%>
				<P>numbers</P>
			</TH>
			<TH WIDTH=20%>
				<P>numbers</P>
			</TH>
			<TH WIDTH=20%>
				<P>calculation</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD WIDTH=20% VALIGN=TOP>
				<P>&nbsp;</P>
			</TD>
			<TD WIDTH=20% VALIGN=TOP BGCOLOR="#00ff00">
				<P>&nbsp;</P>
			</TD>
			<TD WIDTH=20% VALIGN=BOTTOM SDVAL="0,5" SDNUM="1031;">
				<P ALIGN=RIGHT>0,5</P>
			</TD>
			<TD WIDTH=20% VALIGN=BOTTOM SDVAL="84,56" SDNUM="1031;">
				<P ALIGN=RIGHT>84,56</P>
			</TD>
			<TD WIDTH=20% VALIGN=BOTTOM SDVAL="85,06" SDNUM="1031;">
				<P ALIGN=RIGHT>85,06</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Graphic linked</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="flower.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=100 HEIGHT=75 BORDER=0></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Button</P>
<FORM NAME="Standard" ACTION="../../../../../../../qatesttool/writer/level1/input/clipboard">
	<P STYLE="margin-bottom: 0cm"><INPUT TYPE=BUTTON NAME="PushButton1" VALUE="Button1" STYLE="width: 1.5cm; height: 0.64cm"></P>
</FORM>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Floating Frame</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IFRAME SRC="dummy.sxw" FRAMEBORDER=YES ALIGN=LEFT WIDTH=378 HEIGHT=189></IFRAME><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>