<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Today In The Word &ndash; Moody Bible Institute</title>
<style type="text/css">
<!--
.style1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
}
.style2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #003366;
}
.style3 {font-family: "Times New Roman", Times, serif; font-size: 14px;
font-style: italic; }
.style4 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
}
.style5 {
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        color: #003366;
}
.style6 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
}
body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
}
-->
</style>
</head>

<body>
<table width="700" height="500" border="0" cellpadding="0"
cellspacing="0">
  <tr>
    <td colspan="2">
      <table border="0" width="100%" cellspacing="0"
cellpadding="0"><tr><td align="left"><a
href="http://www.todayintheword.org/"><img
src="http://www.todayintheword.org/Media/MediaStore/mbi_sctahc.jpg"
border="0"></a></td><td align="right"><img
src="http://www.todayintheword.org/Media/MediaLibrary/email_banner_right.jpg"
border="0"></td></tr></table>
    </td>
  </tr>
  <tr align="left" valign="top">
    <td width="158" bgcolor="#D7DCE4"><img
src="http://www.todayintheword.org/Media/TodayInTheWordIssue/TIW_email_logo_2009_june.jpg">
      <table width="158" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td><p align="left" class="style5">Hear, O peoples, all of you,
listen, O earth, and all who are in it.<br>
            Micah 1:2</p>
                        <p align="left" class="style5"><img
src="http://www.todayintheword.org/Media/MediaLibrary/BLUEline.gif"
width="138" height="5"></p><p class="style2">TODAY AT MOODY</p>Even during
the summer break, our faculty members are busy preparing for the next
school year or teaching in Summer School. Today, please remember in your
prayers Moody&#146;s Bible faculty: Trevor Burke, Ernest Gray, John Hart,
and William Marty.
          <p class="style1"><span class="style5"><img
src="http://www.todayintheword.org/Media/MediaLibrary/BLUEline.gif"
width="138" height="5"></span><br>
          </p></td>
        </tr>
      </table>      
      <table width="158" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td><div><a
href="https://www.moodyministries.net/makeagift/?GvCode=titw"
onmouseover="image4.src='http://www.todayintheword.org/Media/navbits/support_moody.gif';"
onmouseout="image4.src='http://www.todayintheword.org/Media/navbits/support_moody-over.gif';"><img
src="http://www.todayintheword.org/Media/navbits/support_moody-over.gif"
border="0" name="image4"></a></div><br><div><a
href="https://www.moodyministries.net/makeagift/?GvCode=titw"
onmouseover="image4.src='http://www.todayintheword.org/Media/navbits/support_moody.gif';"
onmouseout="image4.src='http://www.todayintheword.org/Media/navbits/support_moody-over.gif';"><img
src="http://www.todayintheword.org/Media/navbits/support_moody-over.gif"
border="0" name="image4"></a></div><br><div><a
href="http://www.todayintheword.org/GenMoody/default.asp?sectionid=9B4E9F2386F6404E935350C5CFCAD51D"><img
src="http://www.todayintheword.org/Media/navbits/subscribe_tdw_podcast.gif"
border="0" name="image28"></a></div>
            <br>
            <div align="center">
                <a
href="http://www.todayintheword.org/GenMoody/default.asp?sectionid=ABECA3F4F745454090BB3C5F613C9CE7"><img
src="http://www.todayintheword.org/Media/MediaLibrary/ARCHIVES.gif"
border="0" height="33"></a>
            </div>
            <br><br>
                        <LargeText><br /><a
href="/GenMoody/default.asp?sectionid=9B4E9F2386F6404E935350C5CFCAD51D"><img
src="http://www.todayintheword.org/Media/navbits/subscribe_tdw_podcast.gif"
border="0" alt="Get Today in the Word Podcast"></a></div><LargeText><br
/><a href="http://www.mbn.org/"><img
src="http://www.todayintheword.org/Media/navbits/TiTW_ListenLiveBanner.JPG"
border="0" alt="MBN listen link"></a></div>
                  </td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    <td width="542"><img
src="http://www.todayintheword.org/Media/MediaLibrary/BLUEline.gif"
width="542" height="5"><table width="542" border="0" cellspacing="0"
cellpadding="20">
        <tr>
          <td>
                        <p class="style4">Monday, June 1, 2009</p>
        <p class="style2">Read: <a
href="http://www.biblegateway.com/cgi-bin/bible?passage=Micah+1:1-2">Micah
1:1-2</a></p>
                <p><img src="http://www.todayintheword.org/Media/MediaLibrary/BOOK.gif"
width="79" height="65" align="left"><span class="style2">TODAY IN THE
WORD</span></p>Some people tend to like their spirituality quick and easy.
After all, there&#146;s work to do, places to go, people to see. Holiness?
I&#146;ll listen to a podcast while I exercise. Servanthood? Our Sunday
school class is doing a DVD series on that. Bible study? <i>The One-Minute
Bible</i>&#151;and yes, there really is such a thing&#151;is a lifesaver.
Patience? Who&#146;s got time for that? Products abound to feed us
Christianity in bite-size servings, especially while we do other
activities such as commuting, cooking, and answering e-mail. 
<p>
Treating our faith as eat-and-run fast food does not do it justice, and
certainly leaves no room for appreciating the &#147;minor prophets.&#148;
But Micah, Habakkuk, and Malachi, the three books we&#146;ll study this
month, are &#147;minor&#148; only in the sense that they are short. In
fact, they are as Spirit-inspired as every other book of the Bible.
Micah&#146;s name means &#147;Who is like the Lord?&#148;, a rhetorical
question that indicates God&#146;s incomparable greatness. Micah
prophesied during the same general period as Isaiah (v. 1). His themes
include judgment, hope, salvation, idolatry, 
injustice, worship, covenant faithfulness, leadership, repentance, and the
coming of the Messiah.
<p>
During his ministry, the kings were mostly disappointing&#151;Jotham was
weak, Ahaz was wicked, and only Hezekiah initiated spiritual reforms.
Micah may not have seen these bear fruit, however, since it is believed he
died early in Hezekiah&#146;s reign. Other than his hometown of Moresheth,
a village 25 miles southwest of Jerusalem, nothing is known of his
biography.
<p>
The summons to listen in verse 2 is repeated two other places in the book
(3:1; 6:1). These calls serve to divide Micah into three main sections,
each of which communicates a message built around the main themes of
judgment and salvation. Interestingly, the call is to all the peoples of
the world, not only Israel and Judah. &#147;Holy temple&#148; is a
figurative expression for heaven and a reminder of the covenant. Through
this book, heaven is calling earth to come and witness the justice of God.
                <p><font size="2" face="Times New Roman, Times, serif"><img
src="http://www.todayintheword.org/Media/MediaLibrary/BLUEline.gif"
width="502" height="5"></p><p><img
src="http://www.todayintheword.org/Media/MediaLibrary/TREE.gif" width="79"
height="65" align="left"><span class="style2">TODAY ALONG THE
WAY</span></p>&#147;He who has ears to hear, let him hear&#148; Jesus said
(Luke 8:8). As we study Micah, Habakkuk, and Malachi this month, pray for
ears to hear and a heart open to receive God&#146;s words as given through
these three &#147;minor prophets.&#148; God was speaking for the benefit
not only of the original audience, but also to believers like us. Pray
that the Holy Spirit will teach you key truths and show you how to apply
them in your daily spiritual walk.
            <p><font size="2" face="Times New Roman, Times, serif"><img
src="http://www.todayintheword.org/Media/MediaLibrary/BLUEline.gif"
width="502" height="5"></p>
            <p align="center"><span class="style6">2009 Copyright Moody
Bible Institute &bull; <a
href="http://www.todayintheword.org">www.todayintheword.org</a></span></p>

<!--
            <p align="center"><span class="style6">This email was sent to
<a href="#">[EMAIL]</a>, by <a
href="mailto:TodayInTheWord@Moody.edu">TodayInTheWord@Moody.edu</a><br>
                        <a href="#">Update Profile/Email Address</a> | <a
href="http://www.todayintheword.org/GenMoody/unsubscribe.asp?email=[EMAIL]&list=[LISTID]">Unsubscribe</a>
| <a href="http://www.moody.edu/privacy.htm">Privacy
Policy</a></span></p></td>
        </tr>
    </table></td></tr>
</table>
</body>
</html>
-->
<p align="center"><span class="style6">This email was sent to <a
href="#">chrisw01@comcast.net</a>, by <a
href="mailto:todayintheword@moody.edu">todayintheword@moody.edu</a><br>
<a
href="http://www.todayintheword.org/GenMoody/default.asp?sectionid=9E3304B425C94D0991FB7EADC223BAA8">Update
Profile/Email Address</a> | <a
href="http://www.todayintheword.org/GenMoody/unsubscribe.asp?email=chrisw01@comcast.net&list=1">Unsubscribe</a>
| <a href="http://www.moody.edu/privacy.htm">Privacy
Policy</a></span></p></td>
        </tr>
    </table></td></tr>
</table>
</body>
</html>
