<Profile id="cfme">
  <title xmlns:xhtml="http://www.w3.org/1999/xhtml" xml:lang="en-US">Profile for Red Hat CloudForms Appliances</title>
  <description xmlns:xhtml="http://www.w3.org/1999/xhtml" xml:lang="en-US">This profile contains items determined not to interfere with the operation of the Red Hat CloudForms Appliance</description>
  <select idref="service_autofs_disabled" selected="true"/>
  <select idref="service_atd_disabled" selected="true"/>
  <select idref="sshd_do_not_permit_user_env" selected="true"/>
  <select idref="sshd_disable_empty_passwords" selected="true"/>
  <select idref="sshd_use_approved_ciphers" selected="true"/>
  <select idref="sshd_set_idle_timeout" selected="true"/>
  <refine-value idref="sshd_idle_timeout_value" selector="15_minutes"/>
  <select idref="sshd_set_keepalive" selected="true"/>
  <select idref="sysctl_net_ipv4_conf_all_accept_redirects" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_conf_all_accept_redirects_value" selector="disabled"/>
  <select idref="sysctl_net_ipv4_conf_all_secure_redirects" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_conf_all_secure_redirects_value" selector="disabled"/>
  <select idref="sysctl_net_ipv4_conf_all_log_martians" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_conf_all_log_martians_value" selector="enabled"/>
  <select idref="sysctl_net_ipv4_conf_default_secure_redirects" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_conf_default_secure_redirects_value" selector="disabled"/>
  <select idref="sysctl_net_ipv4_conf_default_accept_redirects" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_conf_default_accept_redirects_value" selector="disabled"/>
  <select idref="sysctl_net_ipv4_icmp_echo_ignore_broadcasts" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value" selector="enabled"/>
  <select idref="sysctl_net_ipv4_icmp_ignore_bogus_error_responses" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_icmp_ignore_bogus_error_responses_value" selector="enabled"/>
  <select idref="sysctl_net_ipv4_conf_all_rp_filter" selected="true"/>
  <refine-value idref="sysctl_net_ipv4_conf_all_rp_filter_value" selector="enabled"/>
  <select idref="sysctl_net_ipv6_conf_default_accept_redirects" selected="true"/>
  <refine-value idref="sysctl_net_ipv6_conf_default_accept_redirects" selector="disabled"/>
  <select idref="sysctl_net_ipv4_conf_default_send_redirects" selected="true"/>
  <select idref="sysctl_net_ipv4_conf_all_send_redirects" selected="true"/>
  <select idref="disable_users_coredumps" selected="true"/>
  <select idref="accounts_max_concurrent_login_sessions" selected="true"/>
  <refine-value idref="var_accounts_max_concurrent_login_sessions" selector="10"/>
  <select idref="securetty_root_login_console_only" selected="true"/>
  <select idref="accounts_minimum_age_login_defs" selected="true"/>
  <refine-value idref="var_accounts_minimum_age_login_defs" selector="1"/>
  <select idref="account_disable_post_pw_expiration" selected="true"/>
  <refine-value idref="var_account_disable_post_pw_expiration" selector="35"/>
  <select idref="require_singleuser_auth" selected="true"/>
  <select idref="disable_interactive_boot" selected="true"/>
  <select idref="audit_rules_time_watch_localtime" selected="true"/>
  <select idref="audit_rules_usergroup_modification" selected="true"/>
  <select idref="audit_rules_mac_modification" selected="true"/>
  <select idref="audit_rules_sysadmin_actions" selected="true"/>
  <select idref="audit_rules_kernel_module_loading" selected="true"/>
  <select idref="audit_rules_time_adjtimex" selected="true"/>
  <select idref="audit_rules_time_settimeofday" selected="true"/>
  <select idref="audit_rules_time_clock_settime" selected="true"/>
  <select idref="audit_rules_unsuccessful_file_modification" selected="true"/>
  <select idref="bootloader_audit_argument" selected="true"/>
  <select idref="kernel_module_dccp_disabled" selected="true"/>
  <select idref="kernel_module_sctp_disabled" selected="true"/>
  <select idref="kernel_module_rds_disabled" selected="true"/>
  <select idref="kernel_module_tipc_disabled" selected="true"/>
  <select idref="sysctl_net_ipv4_conf_all_accept_source_route" selected="false"/>
  <refine-value idref="sysctl_net_ipv4_conf_all_accept_source_route_value" selector="disabled"/>
  <select idref="accounts_password_minlen_login_defs" selected="false"/>
  <refine-value idref="var_accounts_password_minlen_login_defs" selector="14"/>
  <select idref="accounts_maximum_age_login_defs" selected="false"/>
  <refine-value idref="var_accounts_maximum_age_login_defs" selector="60"/>
  <select idref="display_login_attempts" selected="false"/>
  <select idref="accounts_password_pam_dcredit" selected="false"/>
  <refine-value idref="var_password_pam_dcredit" selector="-1"/>
  <select idref="accounts_password_pam_ucredit" selected="false"/>
  <refine-value idref="var_password_pam_ucredit" selector="-1"/>
  <select idref="accounts_password_pam_ocredit" selected="false"/>
  <refine-value idref="var_password_pam_ocredit" selector="-1"/>
  <select idref="accounts_password_pam_lcredit" selected="false"/>
  <refine-value idref="var_password_pam_lcredit" selector="-1"/>
  <select idref="accounts_password_pam_difok" selected="false"/>
  <refine-value idref="var_password_pam_difok" selector="4"/>
</Profile>
