<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.4. How Do I Make Fedora Media?</title>
<link rel="stylesheet" href="fedora.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Fedora 9 Installation Guide">
<link rel="up" href="ch-new-users.html" title="Chapter 3. New Users">
<link rel="prev" href="sn-which-files.html" title="3.3. Which Files Do I Download?">
<link rel="next" href="sn-cannot-download.html" title="3.5. What If I Cannot Download Fedora?">
<link rel="copyright" href="ln-legalnotice-opl.html" title="Legal Notice">
</head>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Fedora Project, sponsored by Red Hat</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="print" href="/css/print.css">
		<style type="text/css" media="screen">
			@import url("/css/layout.css");
			@import url("/css/content.css");
			@import url("/css/docbook.css");
		</style>
		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="icon" href="/images/favicon.ico">
	</head>

	<body>
		<!-- header BEGIN -->
		<div id="fedora-header">
			<div id="fedora-header-logo">
			<a href="http://fedoraproject.org"><img src="/images/header-fedora_logo01.png" alt="Fedora Project"></a>
			</div>

			<div id="fedora-header-items">
				<span class="fedora-header-icon">
					<a href="http://fedoraproject.org/get-fedora.html"><img src="/images/header-download.png" alt="download">Download</a>
					<a href="http://fedoraproject.org/wiki/FAQ"><img src="/images/header-faq.png" alt="FAQ">FAQ</a></span>
			</div>
		</div>

		<div id="fedora-nav"></div>
		<!-- header END -->

		<!-- leftside BEGIN -->
		<div id="fedora-side-left">
		<div id="fedora-side-nav-label">Site Navigation:</div>	<ul id="fedora-side-nav">
				<li><a href="/">Documentation</a>	<ul>
					<li><a href="/release-notes/">Release Notes</a></li>
					<li><a href="/install-guide/">Installation Guide</a></li>
					<li><a href="/desktop-user-guide/">Desktop User Guide</a></li>
					<li><a href="/yum/">Managing Software With Yum</a></li>
				</ul></li>
				<li><a href="http://fedoraproject.org/wiki/Bugs/Common">Common Fedora Bugs</a></li>
				<li><a href="http://fedoraproject.org/get-fedora.html">Get Fedora</a></li>
				<li><a href="http://fedoraproject.org/wiki/Join">Join Fedora</a></li>
				<li><a href="http://fedoraproject.org/wiki/DocsProject/Join">Join Docs Project</a></li>
				<li><a href="http://fedoraproject.org/wiki/Schedule">Fedora Schedule</a></li>
				<li><a href="http://fedoraproject.org/wiki/DocsProject/Schedule">Docs Schedule</a></li>
			</ul>
		</div>

		<!-- leftside END -->

		<!-- content BEGIN -->
		<div id="fedora-middle-two">
			<div class="fedora-corner-tr">&nbsp;</div>
			<div class="fedora-corner-tl">&nbsp;</div>
			<div id="fedora-content">


<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.4. How Do I Make Fedora Media?</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="sn-which-files.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. New Users</th>
<td width="20%" align="right"> <a accesskey="n" href="sn-cannot-download.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h2 class="title" style="clear: both" id="sn-making-media">3.4. How Do I Make Fedora Media?</h2></div></div></div>
<p>
      You can turn Fedora ISO files into either CD or DVD discs, or
      into bootable USB media.
    </p>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title" id="sn-making-disc-media">3.4.1. Making CD or DVD Discs</h3></div></div></div>
<p>
	To learn how to turn ISO images into CD or DVD media, refer to
	<a class="ulink" href="http://docs.fedoraproject.org/readme-burning-isos/" target="_top">http://docs.fedoraproject.org/readme-burning-isos/</a>.</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title" id="id543953">3.4.2. Making USB Media</h3></div></div></div>
<p>
	  USB media often comes in the form of flash devices sometimes
	  called <em class="firstterm">pen drives</em>, <em class="firstterm">thumb
	  disks</em>, or <em class="firstterm">keys</em>; or as an
	  externally connected hard disk device.  Almost all media of
	  this type is formatted as a vfat file system.  You can create
	  bootable USB media on media formatted as ext2, ext3, or vfat.
	</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important: Unusual USB Media">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="./stylesheet-images/important.png"></td>
<th align="left">Unusual USB Media</th>
</tr>
<tr><td align="left" valign="top"><p>
	    In a few cases with oddly formatted or partitioned USB
	    media, the image writing may fail.
	  </p></td></tr>
</table></div><p>
	To make bootable USB media, use either a Fedora Live image or
	one of the minimal boot ISO files.  You can use either a Windows
	or Linux system to make the bootable USB media.
      </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: USB Image Writing is Nondestructive">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="./stylesheet-images/note.png"></td>
<th align="left">USB Image Writing is Nondestructive</th>
</tr>
<tr><td align="left" valign="top"><p>
	  Writing the Live or minimal boot image to the USB media is
	  <span class="emphasis"><em>nondestructive</em></span>.  Any existing data on the
	  media will not be harmed.
	</p></td></tr>
</table></div>
<p>
	Before you begin, make sure you have sufficient free space
	available on your USB media.  You do not need to repartition or
	reformat your media.  <span class="emphasis"><em>It is always a good idea to back
	up important data before performing sensitive disk
	operations.</em></span>
      </p>
<div class="procedure">
<a name="id543988"></a>
<p class="title"><b>Procedure 3.1. Creating Bootable USB Media with Windows</b></p>
<ol type="1">
<li><p>
	    Download a Live or minimal boot ISO file as shown in <a class="xref" href="sn-which-files.html" title="3.3. Which Files Do I Download?">Section 3.3, “Which Files Do I Download?”</a>.
	  </p></li>
<li><p>
	    Download the Windows
	    <span class="application"><strong>liveusb-creator</strong></span> program at <a class="ulink" href="http://fedorahosted.org/liveusb-creator" target="_top">http://fedorahosted.org/liveusb-creator</a>.
	  </p></li>
<li><p>
	    Follow the instructions given at the site and in the
	    <span class="application"><strong>liveusb-creator</strong></span> program to create
	    the bootable USB media.
	  </p></li>
</ol></div>
<div class="procedure">
<a name="id544045"></a>
<p class="title"><b>Procedure 3.2. Creating Bootable USB Media with Linux</b></p>
<ol type="1">
<li><p>
	    Download a Live or minimal boot ISO file as shown in <a class="xref" href="sn-which-files.html" title="3.3. Which Files Do I Download?">Section 3.3, “Which Files Do I Download?”</a>.
	  </p></li>
<li>
<p>
	    Install the <span class="package">livecd-tools</span> package on your
	    system.  For Fedora systems, use the following command:
	  </p>
<pre class="screen">su -c 'yum -y install livecd-tools'</pre>
</li>
<li><p>
	    Plug in your USB media.
	  </p></li>
<li>
<p>
	    Find the device name for your USB media.  If the media has a
	    volume name, look up the name in <code class="filename">/dev/disk/by-label</code>, or use the
	    <code class="command">findfs</code>:
	  </p>
<pre class="screen">su -c 'findfs --label="<em class="replaceable"><code>MyLabel</code></em>"'</pre>
<p>
	    If the media does not have a volume name, or you do not know
	    it, consult the <code class="filename">/var/log/messages</code> log
	    for details:
	  </p>
<pre class="screen">su -c 'less /var/log/messages'</pre>
</li>
<li>
<p>
	    Use the <code class="command">livecd-iso-to-disk</code> command to
	    write the ISO image to the media:
	  </p>
<pre class="screen">su -c 'livecd-iso-to-disk <em class="replaceable"><code>the_image.iso</code></em> /dev/<em class="replaceable"><code>sdX1</code></em>'</pre>
<p>
	    Replace <em class="replaceable"><code>sdX1</code></em> with the device name
	    for the partition on the USB media.  Most flash drives and
	    external hard disks use only one partition.  If you have
	    changed this behavior or have oddly partitioned media, you
	    may need to consult other sources of help.
	  </p>
</li>
</ol></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="sn-which-files.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch-new-users.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="sn-cannot-download.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.3. Which Files Do I Download? </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.5. What If I Cannot Download Fedora?</td>
</tr>
</table>
</div>


		</div>
			<div class="fedora-corner-br">&nbsp;</div>
			<div class="fedora-corner-bl">&nbsp;</div>
		</div>
		<!-- content END -->

		<!-- footer BEGIN -->
		<div id="fedora-footer">
			Copyright &copy; 2008 Red Hat, Inc. and others. All rights reserved.
			<br/>The Fedora Project is maintained and driven by the community and sponsored by Red Hat.
			<br/><a href="http://fedoraproject.org/wiki/Legal">Legal</a> | <a href="http://fedoraproject.org/wiki/Legal/TrademarkGuidelines">Trademark Guidelines</a>
			<br>
			This page last modified at: 2008/05/13 05:07:26  UTC
			<br>		</div>
		<!-- footer END -->
	</body>
</html>

</html>
