<html>
<title>Hacked By MR.5UCK</title>
<link REL="SHORTCUT ICON" HREF="http://i45.tinypic.com/1o6cqx.png">
<script type='text/javascript'>
//<![CDATA[
msg = "..::Hacked By MR.5UCK:.. ";
msg = ".:Please patch your system:." + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos); pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",80);
}
scrollMSG();
//]]></script>
<script type='text/javascript'>
var DADrightclicktheme = 'Dark';
var DADrightclickimage = 'http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash3/p206x206/14562_183874628425481_1378122133_n.jpg';</script>
<script type='text/javascript' src="http://tuyulz-blogspot.googlecode.com/files/Anti%20Klik.js"> </script>
<script type="text/javascript" src="http://cayunkatel.googlecode.com/files/rainbows.js"></script>

<style type="text/css">body {cursor:url("http://i45.tinypic.com/1o6cqx.png"),default}</style> 
<body background="http://i1079.photobucket.com/albums/w515/raafi_teja/matrixrandom.gif">

</script>

<div id="matrix">
<b> ................   MR.5UCK | Iam Alone :)      ................</b></div>
<center>
<img src="http://img69.imageshack.us/edit_preview.php?l=img69/9695/maju.gif&action=rotate" /> <br />

<style type="text/css">body {

background: #000000;

font-family: Courier New;

color: #ff0000;

text-align: center;

}

a {

text-decoration:none;

color:

#ff0000;

}

</style>

<script type="text/javascript">/*<![CDATA[*/

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById ==

"undefined") || (typeof element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback

? finishedCallback : function() { return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;

this.tagBuffer = "";

this.inHTMLEntity = false;

this.HTMLEntityBuffer = "";

}

TypingText.all = new Array();

TypingText.currentIndex = 0;

TypingText.runAll

= function() {

for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();

}

TypingText.prototype.run = function() {

if(this.running) return;

if(typeof this.origText == "undefined") {

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);

return;

}

if(this.currentText == "") this.element.innerHTML = "";

if(this.currentChar < this.origText.length) {

if(this.origText.charAt(this.currentChar) == "<" &&

!this.inTag) {

this.tagBuffer = "<";

this.inTag = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ">" &&

this.inTag) {

this.tagBuffer += ">";

this.inTag = false;

this.currentText += this.tagBuffer;

this.currentChar++;

this.run();

return;

} else

if(this.inTag) {

this.tagBuffer += this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else

if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {

this.HTMLEntityBuffer = "&";

this.inHTMLEntity = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {

this.HTMLEntityBuffer += ";";

this.inHTMLEntity =

false;

this.currentText += this.HTMLEntityBuffer;

this.currentChar++;

this.run();

return;

} else if(this.inHTMLEntity) {

this.HTMLEntityBuffer +=

this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else {

this.currentText += this.origText.charAt(this.currentChar);

}

this.element.innerHTML = this.currentText;

this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ?

this.cursor(this.currentText) : this.cursor) : "");

this.currentChar++;

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()",

this.interval);

} else {

this.currentText = "";

this.currentChar = 0;

this.running = false;

this.finishedCallback();

}

}


/*]]>*/</script>
<center>
<img src="http://4.bp.blogspot.com/-2h8LgjUDpzY/T0fTA4EQx8I/AAAAAAAAAtU/n_W5Vby8zLU/s400/hacked.gif" border="0"width="350px" height="60px">

<p id="message"><b> {+} Website Has Been Hacked By ==> Mr.5UCK {+} </b><br>
===========================================
<span style="color: green;">
<b><br>Hello :v....</b></font><span style="color: lime;">
<br />
<br> <b><br>Kamu dulu sekolah SMK ambil kejuruan apa?
<br> Teknik Komputer Jaringan ^_^ </b>
<br> Terus skrg bisa apa aja? </b>
<br> Menjaring hatimu lewat komputerku </b>
<br> Eaaa.... :V </b>
</font>
<br />
<br>
<span style="color: Red;">
<br><b>Jangan Pernah Nyakitin Hati Cwe :V !!</b><br></font>
<center>
<img src="https://video-images.vice.com/articles/589c8942d8beda21078a01b6/lede/1486653799489-phineas-fisher-puppet.jpeg?crop=0.9194444444444445xw:1xh;center,center&resize=1050:*" border="0"width="550px" height="320px"></center>
</center>




<div style="text-shadow: 0px 0px 5px red;">
<span style="color: white;">
<b>Special Thanks To : </b><marquee scrollamount="10" direction="left" width="50%">Mr. Hantu - Mr. V - Junior - Mr. Mixwell - Mr. 5UCK
</marquee>

<script type="text/javascript">/*<![CDATA[*/

new TypingText(document.getElementById("message"), 90, function(i){ var ar = new Array("_", " ", "_", " "); return " " +

ar[i.length % ar.length]; });


//Type out examples:

TypingText.runAll();

/*]]>*/</script>
<embed src="http://www.youtube.com/v/qGaOlfmX8rQ&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" height="1" width="1">
</body>
</html>
