<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity Errors</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#37598D" vlink="#5685AB">
<center><h2>Coverity Errors</h2></center>
<table cellPadding="8" summary="defects">
<tr bgColor="#4682B4">
<td>ID</td>
<td>Checker</td>
<td>File</td>
<td>Function</td>
<td>Classification</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>1</td>
<td>CHECKED_RETURN</td>
<td><a href="1/1vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>nsIDFromChar</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>2</td>
<td>CHECKED_RETURN</td>
<td><a href="1/2vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>nsIDtoChar</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>3</td>
<td>CHECKED_RETURN</td>
<td><a href="1/3vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxIIDToUUID_v3_x</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>4</td>
<td>CHECKED_RETURN</td>
<td><a href="1/4vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxCallbackOnMachineRegistered</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>5</td>
<td>CHECKED_RETURN</td>
<td><a href="1/5vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxCallbackOnMachineStateChange</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>6</td>
<td>CHECKED_RETURN</td>
<td><a href="1/6vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxIIDToUUID_v3_x</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>7</td>
<td>CHECKED_RETURN</td>
<td><a href="1/7vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxCallbackOnMachineRegistered</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>8</td>
<td>CHECKED_RETURN</td>
<td><a href="1/8vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxCallbackOnMachineStateChange</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>9</td>
<td>CHECKED_RETURN</td>
<td><a href="1/9vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxIIDToUUID_v3_x</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>10</td>
<td>CHECKED_RETURN</td>
<td><a href="1/10vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxCallbackOnMachineRegistered</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>11</td>
<td>CHECKED_RETURN</td>
<td><a href="1/11vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxCallbackOnMachineStateChange</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>12</td>
<td>CHECKED_RETURN</td>
<td><a href="1/12vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxIIDToUUID_v3_x</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>13</td>
<td>CHECKED_RETURN</td>
<td><a href="1/13vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxStoragePoolLookupByName</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>14</td>
<td>DEADCODE</td>
<td><a href="1/14strerror.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/gnulib/lib/strerror.c</a></td>
<td>rpl_strerror</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>15</td>
<td>DEADCODE</td>
<td><a href="1/15strerror_r.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/gnulib/lib/strerror_r.c</a></td>
<td>rpl_strerror_r</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>16</td>
<td>MISSING_RETURN</td>
<td><a href="1/16tmpLAYgsQ.c.html#error">/tmp/tmpLAYgsQ.c</a></td>
<td>__dtrace</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>17</td>
<td>NULL_RETURNS</td>
<td><a href="1/17qemu_migration.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/qemu/qemu_migration.c</a></td>
<td>qemuMigrationFinish</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>18</td>
<td>RESOURCE_LEAK</td>
<td><a href="1/18vmx.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vmx/vmx.c</a></td>
<td>virVMXParseConfig</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>19</td>
<td>RETURN_LOCAL</td>
<td><a href="1/19careadlinkat.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/gnulib/lib/careadlinkat.c</a></td>
<td>careadlinkat</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>20</td>
<td>REVERSE_INULL</td>
<td><a href="1/20vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainLookupByName</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>21</td>
<td>REVERSE_INULL</td>
<td><a href="1/21vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainLookupByName</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>22</td>
<td>REVERSE_INULL</td>
<td><a href="1/22vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainLookupByName</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>23</td>
<td>REVERSE_INULL</td>
<td><a href="1/23vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainLookupByName</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>24</td>
<td>REVERSE_INULL</td>
<td><a href="1/24vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainLookupByName</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>25</td>
<td>REVERSE_INULL</td>
<td><a href="1/25vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainGetInfo</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>26</td>
<td>REVERSE_INULL</td>
<td><a href="1/26vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainGetInfo</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>27</td>
<td>REVERSE_INULL</td>
<td><a href="1/27vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainGetInfo</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>28</td>
<td>REVERSE_INULL</td>
<td><a href="1/28vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainGetInfo</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>29</td>
<td>REVERSE_INULL</td>
<td><a href="1/29vbox_tmpl.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/vbox/vbox_tmpl.c</a></td>
<td>vboxDomainGetInfo</td>
<td>UNINSPECTED</td>
</tr>
<tr bgcolor="#F8F8F2" class="bodytextlarge">
<td>30</td>
<td>REVERSE_INULL</td>
<td><a href="1/30esx_vi.c.html#error">/root/rpmbuild/BUILD/libvirt-0.9.4-13/src/esx/esx_vi.c</a></td>
<td>esxVI_LookupObjectContentByType</td>
<td>UNINSPECTED</td>
</tr>
</table>
</body>
</html>
