<pre>####1. Description of setup#1 ---> 2520-debug_user
 userspace:  qemu-kvm-0.12.1.2-2.355.el6.x86_64
 host kernel:  2.6.32-358.el6.x86_64
 guest kernel:  62.64.104.5700</pre>
<pre>####2. Description of setup#2 ---> 2522-debug_user
 userspace:  qemu-kvm-0.12.1.2-2.355.el6.x86_64
 host kernel:  2.6.32-358.el6.x86_64
 guest kernel:  62.64.104.5700</pre>
<pre>The tests are * 60* seconds sessions of 'Netperf'. 'throughput' was taken from netperf's report.
Other measurements were taken on the host.
How to read the results:
 - The Throughput is measured in Mbit/sec.
</pre>
<pre> - Every Avg line represents the average value based on *5* repetitions of the same test,
   and the following SD line represents the Standard Deviation between the *5* repetitions.
 - The Standard deviation is displayed as a percentage of the average.
 - The significance of the differences between the two averages is calculated using unpaired T-test that
   takes into account the SD of the averages.
 - The paired t-test is computed for the averages of same category.

</pre>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=1 width=10%><TBODY>
<h3>== Regression Testing: Win2012.64.netperf_win.netperf_exe.default_setting ==</h3>
<TH colspan=3 >Category:TCP_STREAM (RX)</TH>
<TR ALIGN=CENTER><TD WIDTH=1% >#</TD><TD WIDTH=1% >Tile</TD><TD WIDTH=1% >size</TD><TD WIDTH=1% >    sessions</TD><TD WIDTH=1% >  throughput</TD><TD WIDTH=1% >         CPU</TD><TD WIDTH=1% > thr_per_CPU</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >64</TD><TD ROWSPAN=6 WIDTH=1% >1</TD><TD WIDTH=1% >1039.29</TD><TD WIDTH=1% >19.89</TD><TD WIDTH=1% >52.25</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >19%</TD><TD WIDTH=1% >21%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >1022.11</TD><TD WIDTH=1% >13.50</TD><TD WIDTH=1% >75.71</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >-1.653%</TD><TD WIDTH=1% >-32.127%</TD><TD WIDTH=1% >+44.900%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >-0.546</TD><TD WIDTH=1% >-0.994</TD><TD WIDTH=1% >+0.997</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >64</TD><TD ROWSPAN=6 WIDTH=1% >2</TD><TD WIDTH=1% >2203.11</TD><TD WIDTH=1% >27.78</TD><TD WIDTH=1% >79.31</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >15%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >2065.49</TD><TD WIDTH=1% >22.69</TD><TD WIDTH=1% >91.03</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >9%</TD><TD WIDTH=1% >11%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >-6.247%</TD><TD WIDTH=1% >-18.323%</TD><TD WIDTH=1% >+14.777%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >-0.876</TD><TD WIDTH=1% >-0.995</TD><TD WIDTH=1% >+0.874</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >64</TD><TD ROWSPAN=6 WIDTH=1% >4</TD><TD WIDTH=1% >2907.98</TD><TD WIDTH=1% >25.83</TD><TD WIDTH=1% >112.58</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >6%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >3952.73</TD><TD WIDTH=1% >29.85</TD><TD WIDTH=1% >132.42</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >3%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+35.927%</TD><TD WIDTH=1% >+15.563%</TD><TD WIDTH=1% >+17.623%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.999</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >64</TD><TD ROWSPAN=6 WIDTH=1% >8</TD><TD WIDTH=1% >2983.58</TD><TD WIDTH=1% >29.75</TD><TD WIDTH=1% >100.29</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >10%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >4079.26</TD><TD WIDTH=1% >29.84</TD><TD WIDTH=1% >136.70</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >0.89%</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >3%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+36.724%</TD><TD WIDTH=1% >+0.303%</TD><TD WIDTH=1% >+36.305%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.064</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >256</TD><TD ROWSPAN=6 WIDTH=1% >1</TD><TD WIDTH=1% >2448.56</TD><TD WIDTH=1% >26.57</TD><TD WIDTH=1% >92.16</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >12%</TD><TD WIDTH=1% >6%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >3918.88</TD><TD WIDTH=1% >14.70</TD><TD WIDTH=1% >266.59</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >15%</TD><TD WIDTH=1% >11%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+60.048%</TD><TD WIDTH=1% >-44.674%</TD><TD WIDTH=1% >+189.269%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >-1.000</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >256</TD><TD ROWSPAN=6 WIDTH=1% >2</TD><TD WIDTH=1% >2734.69</TD><TD WIDTH=1% >25.53</TD><TD WIDTH=1% >107.12</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >7%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >7305.93</TD><TD WIDTH=1% >27.45</TD><TD WIDTH=1% >266.15</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >7%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+167.158%</TD><TD WIDTH=1% >+7.521%</TD><TD WIDTH=1% >+148.460%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.930</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >256</TD><TD ROWSPAN=6 WIDTH=1% >4</TD><TD WIDTH=1% >2952.89</TD><TD WIDTH=1% >27.11</TD><TD WIDTH=1% >108.92</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >9%</TD><TD WIDTH=1% >8%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9206.17</TD><TD WIDTH=1% >32.51</TD><TD WIDTH=1% >283.18</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >2%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+211.768%</TD><TD WIDTH=1% >+19.919%</TD><TD WIDTH=1% >+159.989%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.997</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >256</TD><TD ROWSPAN=6 WIDTH=1% >8</TD><TD WIDTH=1% >2761.32</TD><TD WIDTH=1% >29.03</TD><TD WIDTH=1% >95.12</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >7%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9446.91</TD><TD WIDTH=1% >31.25</TD><TD WIDTH=1% >302.30</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >0.43%</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >3%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+242.116%</TD><TD WIDTH=1% >+7.647%</TD><TD WIDTH=1% >+217.809%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.956</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >1024</TD><TD ROWSPAN=6 WIDTH=1% >1</TD><TD WIDTH=1% >2393.31</TD><TD WIDTH=1% >24.95</TD><TD WIDTH=1% >95.92</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >4121.83</TD><TD WIDTH=1% >15.48</TD><TD WIDTH=1% >266.27</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >18%</TD><TD WIDTH=1% >17%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+72.223%</TD><TD WIDTH=1% >-37.956%</TD><TD WIDTH=1% >+177.596%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >-1.000</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >1024</TD><TD ROWSPAN=6 WIDTH=1% >2</TD><TD WIDTH=1% >2583.00</TD><TD WIDTH=1% >25.90</TD><TD WIDTH=1% >99.73</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >9%</TD><TD WIDTH=1% >16%</TD><TD WIDTH=1% >8%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >7125.25</TD><TD WIDTH=1% >26.59</TD><TD WIDTH=1% >267.97</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >10%</TD><TD WIDTH=1% >5%</TD><TD WIDTH=1% >7%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+175.852%</TD><TD WIDTH=1% >+2.664%</TD><TD WIDTH=1% >+168.695%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.262</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >1024</TD><TD ROWSPAN=6 WIDTH=1% >4</TD><TD WIDTH=1% >2958.47</TD><TD WIDTH=1% >25.77</TD><TD WIDTH=1% >114.80</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >3%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9065.03</TD><TD WIDTH=1% >31.21</TD><TD WIDTH=1% >290.45</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >2%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+206.409%</TD><TD WIDTH=1% >+21.110%</TD><TD WIDTH=1% >+153.005%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >1024</TD><TD ROWSPAN=6 WIDTH=1% >8</TD><TD WIDTH=1% >2861.34</TD><TD WIDTH=1% >29.57</TD><TD WIDTH=1% >96.76</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >1%</TD><TD WIDTH=1% >7%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9298.97</TD><TD WIDTH=1% >32.09</TD><TD WIDTH=1% >289.78</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >8%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+224.987%</TD><TD WIDTH=1% >+8.522%</TD><TD WIDTH=1% >+199.483%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.982</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >4096</TD><TD ROWSPAN=6 WIDTH=1% >1</TD><TD WIDTH=1% >2390.13</TD><TD WIDTH=1% >24.80</TD><TD WIDTH=1% >96.38</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >6%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >4107.17</TD><TD WIDTH=1% >15.66</TD><TD WIDTH=1% >262.27</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >24%</TD><TD WIDTH=1% >30%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+71.839%</TD><TD WIDTH=1% >-36.855%</TD><TD WIDTH=1% >+172.121%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >-0.999</TD><TD WIDTH=1% >+0.999</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >4096</TD><TD ROWSPAN=6 WIDTH=1% >2</TD><TD WIDTH=1% >2553.56</TD><TD WIDTH=1% >23.78</TD><TD WIDTH=1% >107.38</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >13%</TD><TD WIDTH=1% >7%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >7387.60</TD><TD WIDTH=1% >28.01</TD><TD WIDTH=1% >263.75</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+189.306%</TD><TD WIDTH=1% >+17.788%</TD><TD WIDTH=1% >+145.623%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.979</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >4096</TD><TD ROWSPAN=6 WIDTH=1% >4</TD><TD WIDTH=1% >3003.88</TD><TD WIDTH=1% >27.60</TD><TD WIDTH=1% >108.84</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >9%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >8988.08</TD><TD WIDTH=1% >31.43</TD><TD WIDTH=1% >285.97</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >1%</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >2%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+199.216%</TD><TD WIDTH=1% >+13.877%</TD><TD WIDTH=1% >+162.743%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.998</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >4096</TD><TD ROWSPAN=6 WIDTH=1% >8</TD><TD WIDTH=1% >2953.22</TD><TD WIDTH=1% >27.45</TD><TD WIDTH=1% >107.59</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >3%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >9%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9438.89</TD><TD WIDTH=1% >31.39</TD><TD WIDTH=1% >300.70</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >0.48%</TD><TD WIDTH=1% >0.40%</TD><TD WIDTH=1% >0.55%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+219.614%</TD><TD WIDTH=1% >+14.353%</TD><TD WIDTH=1% >+179.487%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.999</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >16384</TD><TD ROWSPAN=6 WIDTH=1% >1</TD><TD WIDTH=1% >2393.40</TD><TD WIDTH=1% >25.80</TD><TD WIDTH=1% >92.77</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >4217.23</TD><TD WIDTH=1% >16.10</TD><TD WIDTH=1% >261.94</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >0.52%</TD><TD WIDTH=1% >15%</TD><TD WIDTH=1% >17%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+76.202%</TD><TD WIDTH=1% >-37.597%</TD><TD WIDTH=1% >+182.354%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >-1.000</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >16384</TD><TD ROWSPAN=6 WIDTH=1% >2</TD><TD WIDTH=1% >2626.88</TD><TD WIDTH=1% >25.80</TD><TD WIDTH=1% >101.82</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >10%</TD><TD WIDTH=1% >15%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >7394.05</TD><TD WIDTH=1% >28.83</TD><TD WIDTH=1% >256.47</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >3%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+181.477%</TD><TD WIDTH=1% >+11.744%</TD><TD WIDTH=1% >+151.886%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.840</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >16384</TD><TD ROWSPAN=6 WIDTH=1% >4</TD><TD WIDTH=1% >3063.17</TD><TD WIDTH=1% >26.74</TD><TD WIDTH=1% >114.55</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >5%</TD><TD WIDTH=1% >11%</TD><TD WIDTH=1% >9%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >8976.40</TD><TD WIDTH=1% >31.67</TD><TD WIDTH=1% >283.44</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >5%</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >4%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+193.043%</TD><TD WIDTH=1% >+18.437%</TD><TD WIDTH=1% >+147.438%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.991</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >16384</TD><TD ROWSPAN=6 WIDTH=1% >8</TD><TD WIDTH=1% >2892.91</TD><TD WIDTH=1% >28.78</TD><TD WIDTH=1% >100.52</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >9%</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >14%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9438.44</TD><TD WIDTH=1% >31.10</TD><TD WIDTH=1% >303.49</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >0.89%</TD><TD WIDTH=1% >5%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+226.261%</TD><TD WIDTH=1% >+8.061%</TD><TD WIDTH=1% >+201.920%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.953</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >65535</TD><TD ROWSPAN=6 WIDTH=1% >1</TD><TD WIDTH=1% >2301.90</TD><TD WIDTH=1% >25.34</TD><TD WIDTH=1% >90.84</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >8%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >4177.28</TD><TD WIDTH=1% >15.74</TD><TD WIDTH=1% >265.39</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >5%</TD><TD WIDTH=1% >9%</TD><TD WIDTH=1% >8%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+81.471%</TD><TD WIDTH=1% >-37.885%</TD><TD WIDTH=1% >+192.151%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >-1.000</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >65535</TD><TD ROWSPAN=6 WIDTH=1% >2</TD><TD WIDTH=1% >2751.21</TD><TD WIDTH=1% >25.89</TD><TD WIDTH=1% >106.27</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >12%</TD><TD WIDTH=1% >9%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >7073.56</TD><TD WIDTH=1% >27.25</TD><TD WIDTH=1% >259.58</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >5%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+157.107%</TD><TD WIDTH=1% >+5.253%</TD><TD WIDTH=1% >+144.265%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.602</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >65535</TD><TD ROWSPAN=6 WIDTH=1% >4</TD><TD WIDTH=1% >2991.08</TD><TD WIDTH=1% >27.04</TD><TD WIDTH=1% >110.62</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >5%</TD><TD WIDTH=1% >7%</TD><TD WIDTH=1% >4%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9248.90</TD><TD WIDTH=1% >32.73</TD><TD WIDTH=1% >282.58</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >1%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+209.216%</TD><TD WIDTH=1% >+21.043%</TD><TD WIDTH=1% >+155.451%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >1</TD><TD WIDTH=1% >Avg</TD><TD ROWSPAN=6 WIDTH=1% >65535</TD><TD ROWSPAN=6 WIDTH=1% >8</TD><TD WIDTH=1% >2750.07</TD><TD WIDTH=1% >28.31</TD><TD WIDTH=1% >97.14</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >13%</TD><TD WIDTH=1% >6%</TD><TD WIDTH=1% >13%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >2</TD><TD WIDTH=1% >Avg</TD><TD WIDTH=1% >9398.68</TD><TD WIDTH=1% >31.51</TD><TD WIDTH=1% >298.28</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% > </TD><TD WIDTH=1% >%SD</TD><TD WIDTH=1% >2%</TD><TD WIDTH=1% >4%</TD><TD WIDTH=1% >5%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >%Diff between Avg</TD><TD WIDTH=1% >+241.761%</TD><TD WIDTH=1% >+11.303%</TD><TD WIDTH=1% >+207.062%</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Significance</TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >+0.993</TD><TD WIDTH=1% >+1.000</TD></TR>
<TR ALIGN=CENTER><TD WIDTH=1% >-</TD><TD WIDTH=1% >Total Significance</TD><TD WIDTH=1% > </TD><TD WIDTH=1% > </TD><TD WIDTH=1% >+1.000</TD><TD WIDTH=1% >-0.176</TD><TD WIDTH=1% >+1.000</TD></TR>
</TBODY></TABLE>
