<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0112)file://C:\WINNT\Profiles\Administrator\Local%20Settings\Temporary%20Internet%20Files\OLKB7\Quote%2050959265.HTML -->
<HTML><HEAD><TITLE>50959265</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY><!-- QuotePageHeader Start -->
<TABLE height=198 style="HEIGHT: 198px; WIDTH: 650px" width=650>
  <TBODY>
  <TR>
    <TD vAlign=bottom><FONT face=Arial 
      size=9><STRONG>DELL&nbsp;</STRONG></FONT> 
    <TD><FONT face=Arial><FONT size=3><FONT 
      size=+0><STRONG></FONT></FONT></FONT><FONT size=+0><FONT 
      size=3></FONT></FONT></STRONG>
    <TD><EM><STRONG><FONT face=Arial size=5>QUOTATION</FONT></EM><FONT 
      size=+0><FONT size=3></FONT></FONT></STRONG></TD></TR>
  <TR>
    <TD vAlign=top><FONT face=Arial 
      )size="3"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E 
      Com</STRONG></FONT> 
    <TD>
      <DIV align=right><FONT face=Arial size=3><STRONG>QUOTE #:&nbsp;&nbsp; 
      </STRONG></FONT></DIV></TD>
    <TD><FONT face=Arial size=3><STRONG>50959265</STRONG></FONT></TD></TR>
  <TR>
    <TD><FONT face=Arial size=3><STRONG></STRONG></FONT>
    <TD>
      <DIV align=right><FONT face=Arial size=3><STRONG>Customer #:&nbsp;&nbsp; 
      </STRONG></FONT></DIV></TD>
    <TD><FONT face=Arial size=3><STRONG>4838</STRONG></FONT></TD></TR>
  <TR>
    <TD><FONT face=Arial size=3><STRONG></STRONG></FONT>
    <TD>
      <DIV align=right><FONT face=Arial size=3><STRONG>Quote Date:&nbsp;&nbsp; 
      </STRONG></FONT></DIV>
    <TD><FONT face=Arial size=3><STRONG>12/4/00</STRONG></FONT></TD><FONT 
    face=Arial size=3><STRONG></STRONG></FONT>
  <TR>
    <TD><STRONG><FONT face=Arial size=2>Date:&nbsp;12/4/00 3:40:51 
      PM</FONT></STRONG><FONT size=+0></FONT> 
    <TD>
      <DIV align=right><FONT face=Arial size=3><STRONG>Customer 
      Name:&nbsp;&nbsp;</STRONG></FONT> </DIV>
    <TD><FONT face=Arial><STRONG>COLUMBIA UNIV</STRONG></FONT> 
  <TR>
    <DIV align=right><FONT size=+0></FONT>&nbsp;</DIV><FONT face=Arial 
    size=2><STRONG></STRONG></FONT></TD>
    <TD></TD></TR></TBODY></TABLE><!-- QuotePageHeader Stop --><BR><!-- QuoteRepHeader Start -->
<TABLE border=1 borderColor=#0 borderColorDark=#0 borderColorLight=#0 
cellPadding=0 cellSpacing=0 height=91 rules=all 
style="HEIGHT: 91px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; WIDTH: 650px" 
width=650>
  <TBODY>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD bgColor=black>
      <DIV align=right><STRONG><FONT color=white face=Arial size=2>TOTAL QUOTE 
      AMOUNT:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD bgColor=black>
      <DIV align=right><STRONG><FONT color=white face=Arial 
      size=2>$14,930.55&nbsp;</FONT></STRONG></DIV></TD>
    <TD bgColor=black>
      <DIV align=right><STRONG><FONT color=white face=Arial 
      size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></STRONG></DIV>
    <TD bgColor=black>
      <DIV align=right>
      <DIV align=right><STRONG><FONT color=white face=Arial 
      size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></STRONG></DIV></DIV></TD>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Product 
      Subtotal:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>$14,885.55&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;&nbsp;</FONT></STRONG></DIV></TD></TR>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>Tax:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>$0.00&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;&nbsp;</FONT></STRONG></DIV></TD></TR>
  <TR 
  style="LINE-HEIGHT: 1.25; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Shipping &amp; 
      Handling:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>$45.00&nbsp;</FONT></STRONG></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Shipping 
      Method:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>Ground&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Total Number of System 
      Groups:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>1&nbsp;</FONT></STRONG></DIV></TD></TR></TBODY></TABLE><!-- QuoteRepHeader Stop --><BR><!-- QuoteGroup Start -->
<TABLE border=1 borderColor=#0 borderColorDark=#0 borderColorLight=#0 
cellPadding=0 cellSpacing=0 rules=all 
style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; WIDTH: 650px" 
width=650>
  <TBODY>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD bgColor=black width=80>
      <DIV align=left><STRONG><FONT color=white face=Arial size=2>&nbsp;GROUP: 
      1</FONT></STRONG></DIV></TD>
    <TD bgColor=black>
      <DIV align=left>&nbsp;<STRONG><FONT color=white face=Arial 
      size=2>QUANTITY:&nbsp;1&nbsp;</FONT></STRONG></DIV>
    <TD bgColor=black>
      <DIV align=right><STRONG><FONT color=white face=Arial size=2>SYSTEM 
      PRICE:&nbsp;$14,885.55&nbsp;</FONT></STRONG></DIV>
    <TD bgColor=black>
      <DIV align=right>&nbsp; <STRONG><FONT color=white face=Arial size=2>GROUP 
      TOTAL:&nbsp;$14,885.55&nbsp;</FONT></STRONG></DIV>
  <TR></TD>
    <TD colSpan=2 style="LINE-HEIGHT: 1">
      <DIV align=right>&nbsp;</DIV></TD>
    <TD colSpan=2 style="LINE-HEIGHT: 1">
      <DIV align=right>&nbsp;</DIV></TD>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Base Unit:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Dell Poweredge 4400 Base,1GHzwith 256K 
      Cache,P3 Xeon (220-0998)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Processor:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>2nd Processor,1GHz/256K,Xeon,for Dell 
      PowerEdge 4400 (311-1934)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Memory:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>2GB RAM,133MHz,8 X 256MBDIMMs,for Dell 
      PowerEdge 4400,Factory Install (311-4034)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Keyboard:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>QuietKey Keyboard,104 Key,6 Pin,Factory 
      Install (310-4100)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Monitor:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Dell M570,13.8 Viewable 
      ImageSize,PEdge,Factory Install (320-0515)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Hard Drive 
      Controller:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>PERC2-Dual Channel RAID Card,W/128MB 
      Cache,1-Internal &amp;1 External Channel &amp; DOCS,ForPE Servers,Factory 
      Install (340-9008)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Floppy Disk 
      Drive:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>1.44MB,3.5",Floppy Drive,for Dell 
      PowerEdge Servers,Factory Install (340-0608)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Operating 
      System:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Software,RDHT,7,FI,English 
      (420-0364)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Mouse:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Logitec System Mousew/Driver 
      Disks,Factory Install (310-0016)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>NIC:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>INTEL PR0100+,Network Card,Dell 
      PowerEdge (430-4937)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>TBU:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>20/40GB DLT 4000 Tape Backup for Dell 
      PowerEdge 6300, Factory Install (340-0611)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>CD-ROM or DVD-ROM 
      Drive:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>17/40X SCSI CD ROM #1,Black,for Dell 
      PowerEdge 4300/6300,Factory Install (313-7008)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Documentation 
      Diskette:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>User + Install/TroubleshootingGuide,for 
      Dell PowerEdge 4400,Factory Install (310-3563)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Additional Storage 
      Products:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Hard Disk Drive,73G,1.6",10K,U160,for 
      Dell PowerEdge 4400 (340-3911)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Additional Storage 
      Products:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Hard Disk Drive,73G,1.6",10K,U160,for 
      Dell PowerEdge 4400 (340-3911)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Additional Storage 
      Products:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Hard Disk Drive,73G,1.6",10K,U160,for 
      Dell PowerEdge 4400 (340-3911)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Additional Storage 
      Products:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Hard Disk Drive,73G,1.6",10K,U160,for 
      Dell PowerEdge 4400 (340-3911)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Additional Storage 
      Products:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Hard Disk Drive,73G,1.6",10K,U160,for 
      Dell PowerEdge 4400 (340-3911)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Additional Storage 
      Products:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Hard Disk Drive,73G,1.6",10K,U160,for 
      Dell PowerEdge 4400 (340-3911)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Option 1:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Configuration #16,Add-inRAID 5/No 
      Drives in Cage,forDell PowerEdge 4400,FactoryInstall 
      (340-7750)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Option 2:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial 
      size=1><STRONG>Rack,Rapid-Rail,7U,CustomerKit,W,Factory Install 
      (310-0516)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Service:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Type 2 Contract - Same Day4-Hour 7x24 
      Parts &amp; LaborOn-Site Response Initial Year 
      (902-3460)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Extended 
      Service:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Type 2 Contract - Same Day4-Hour 7x24 
      Parts &amp; LaborOn-Site Response 2YR Extended 
      (902-3732)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial 
    size=1><STRONG>Installation:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>On-Site InstallationDeclined 
      (900-9997)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Misc:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>READYWARE INSTALLATION FEE 
      (365-1234)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Misc:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>1x6 Bay Hard Drive Backplane, 1.6" or 
      1.0", for Dell PowerEdge 4400/6300, Factory Install 
      (311-0485)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Misc:&nbsp;</STRONG></FONT></P></TD>
    <TD colSpan=2 
    style="LINE-HEIGHT: 1.5; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
      <P><FONT face=Arial size=1><STRONG>Power Supply,Redundant Option/Shipping 
      Information,for DellPowerEdge 4400,Factory Install 
      (310-3561)</STRONG></FONT></P></TD></TR>
  <TR>
    <TD colSpan=2 style="LINE-HEIGHT: 1">
      <DIV align=right>&nbsp;</DIV></TD>
    <TD colSpan=2 style="LINE-HEIGHT: 1">
      <DIV align=right>&nbsp;</DIV></TD></TR></TBODY></TABLE><BR><!-- ---><!-- QuoteGroups Stop --><!-- ---><!-- QuoteAccessories Stop --><!-- QuoteRepHeader Start -->
<TABLE border=1 borderColor=#0 borderColorDark=#0 borderColorLight=#0 
cellPadding=0 cellSpacing=0 height=91 rules=all 
style="HEIGHT: 91px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; WIDTH: 650px" 
width=650>
  <TBODY>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD bgColor=black>
      <DIV align=right><STRONG><FONT color=white face=Arial size=2>TOTAL QUOTE 
      AMOUNT:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD bgColor=black>
      <DIV align=right><STRONG><FONT color=white face=Arial 
      size=2>$14,930.55&nbsp;</FONT></STRONG></DIV></TD>
    <TD bgColor=black>
      <DIV align=right><STRONG><FONT color=white face=Arial 
      size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></STRONG></DIV>
    <TD bgColor=black>
      <DIV align=right>
      <DIV align=right><STRONG><FONT color=white face=Arial 
      size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></STRONG></DIV></DIV></TD>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Product 
      Subtotal:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>$14,885.55&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;&nbsp;</FONT></STRONG></DIV></TD></TR>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>Tax:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>$0.00&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>&nbsp;&nbsp;</FONT></STRONG></DIV></TD></TR>
  <TR 
  style="LINE-HEIGHT: 1.25; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Shipping &amp; 
      Handling:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>$45.00&nbsp;</FONT></STRONG></DIV></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR 
  style="LINE-HEIGHT: 1.5; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Shipping 
      Method:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>Ground&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Total Number of System 
      Groups:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>1&nbsp;</FONT></STRONG></DIV></TD></TR></TBODY></TABLE><!-- QuoteRepHeader Stop --><BR><!-- ---><!-- QuoteRepPageFooter Start --><!-- --->
<TABLE border=1 borderColor=#0 borderColorDark=#0 borderColorLight=#0 
cellPadding=0 cellSpacing=0 height=28 rules=all 
style="HEIGHT: 28px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; WIDTH: 650px" 
width=650>
  <TBODY>
  <TR style="LINE-HEIGHT: 1.5">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>SALES 
      REP:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <DIV><STRONG><FONT face=Arial size=2>&nbsp; JOSEPH 
      CHIANG</FONT></STRONG></DIV></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial 
      size=2>PHONE:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <P><STRONG><FONT face=Arial size=2>&nbsp; 
      800-274-7799&nbsp;</FONT></STRONG></P></TD></TR>
  <TR style="LINE-HEIGHT: 1.5">
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Email 
      Address:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <P><STRONG><FONT face=Arial size=2>&nbsp; 
      Joseph_Chiang@Dell.com</FONT></STRONG></P></TD>
    <TD>
      <DIV align=right><STRONG><FONT face=Arial size=2>Phone 
      Ext:&nbsp;&nbsp;</FONT></STRONG></DIV></TD>
    <TD>
      <P><STRONG><FONT face=Arial size=2>&nbsp; 
  46513</FONT></STRONG></P></TD></TR></TBODY></TABLE><!-- ---><!-- QuoteRepPageFooter Stop --><!-- ---><BR><!-- ---><!-- QuoteFinePrint Start --><!-- ---><FONT 
face=Arial size=2><STRONG>For your convenience, your sales representative, quote 
number and customer number have been<BR>included to provide you with faster 
service when you are ready to place your order. You may also<BR>place your order 
online at <A href="http://www.dell.com/quote">www.dell.com/quote</A><BR><BR>This 
quote is subject to the terms of the agreement signed by you and Dell, or absent 
such agreement,<BR>is subject to the applicable Dell terms and conditions 
agreement.<BR><BR>Prices and tax rates are valid in the U.S. only and are 
subject to change.&nbsp;&nbsp;<BR><BR>All product and pricing information is 
based on latest information available. Subject to change without<BR>notice or 
obligation.<BR><BR>LCD panels in Dell products contain mercury, please dispose 
properly.<BR>Please contact Dell Financial Services' Asset Recovery Services 
group for EPA compliant disposal<BR>options at US_DFS_AssetRecovery@dell.com. 
Minimum quantities may apply.<BR><BR></STRONG></FONT><!-- ---><!-- QuoteFinePrint Stop --><!-- ---><!-- Quote Complete --></BODY></HTML>
