<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <script type="text/javascript" src="DegreeWorks%20by%20SunGard%20Higher%20Education%20Production%20DegreeWorks_files/DGW_objKeyEventHandler.js"></script>
    <script type="text/javascript" src="DegreeWorks%20by%20SunGard%20Higher%20Education%20Production%20DegreeWorks_files/BrowserSniffer.js"></script>
    <noscript>JavaScript is Required!</noscript>
    <title>DegreeWorks by SunGard Higher Education Production DegreeWorks
Audit Control
</title>
    <script src="DegreeWorks%20by%20SunGard%20Higher%20Education%20Production%20DegreeWorks_files/BrowserSniffer.js"></script>
    <noscript>JavaScript is Required!</noscript>
    <script src="DegreeWorks%20by%20SunGard%20Higher%20Education%20Production%20DegreeWorks_files/DGW_Functions.js"></script>
    <noscript>JavaScript is Required!</noscript>
    <script src="DegreeWorks%20by%20SunGard%20Higher%20Education%20Production%20DegreeWorks_files/ToolTip.js"></script>
    <noscript>JavaScript is Required!</noscript>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" href="DegreeWorks%20by%20SunGard%20Higher%20Education%20Production%20DegreeWorks_files/DGW_Style.css" type="text/css">
<script language="JavaScript">
function ClassHist()
{
// Create a new window for the class history report to appear
var iWidth  = 600;
var iHeight = 600;
var iXPlace = 300;
var iYPlace = 200;
var sWindowParams = "width=" + iWidth + ",height=" + iHeight + "," +
            "toolbar=no,location=no,directories=no,status=no," +
            "menubar=no," + "scrollbars=yes,resizable=yes";
var sWindowName = "wClassHistory";
var wNew = window.open("", sWindowName, sWindowParams);
wNew.resizeTo (iWidth, iHeight);
wNew.moveTo   (iXPlace, iYPlace);

<!--********************************************************************************************************************-->
<!--* Reapply local mods to 4.10 baseline:                                                                             *-->
<!--* 1) 20120607  DXP-SIG  Display XML33 report when Class History link is clicked                                    *-->
<!--*                       Change sWindowName from XML31 to XML33                                                     *-->
<!--********************************************************************************************************************-->
   // Get the xml audit and place it in the new window
top.frControl.GetAudit('REVAUDIT', 'SD2GETAUD' +
                       document.frmAuditForm.ContentType.value,
                       sWindowName, "XML33");
   wNew.focus(); // in case it was placed in the background
} // classhist
///////////////////////////////////// PDF Audit
function PDFAudit()
{
// Create a new window for the class history report to appear
var iWidth  = 600;
var iHeight = 600;
var iXPlace = 300;
var iYPlace = 200;
var sWindowParams = "width=" + iWidth + ",height=" + iHeight + "," +
            "toolbar=no,location=no,directories=no,status=no," +
            "menubar=no," + "scrollbars=yes,resizable=yes";
var sWindowName = "wClassHistory";
var wNew = window.open("", sWindowName, sWindowParams);
wNew.resizeTo (iWidth, iHeight);
wNew.moveTo   (iXPlace, iYPlace);

// Get the xml audit and place it in the new window

// Enable this option to allow the Save/Open dialog box to appear:
// Tools - Internet Options - Security - Custom Level
// Downloads - Automatic prompting for file downloads - Enable
top.frControl.GetAudit('REVAUDIT', 'SD2GETAUD' +
                       document.frmAuditForm.PDFContentType.value,
                       sWindowName);  // window.frHold);
wNew.focus(); // in case it was placed in the background
} // pdfaudit

///////////////////////////////////////////////////////
function OpenEmailWindowSearch(strScript, strName)
{
var wChild = null;
var iWidth  = 600;
var iHeight = 600;
var iXPlace = 300;
var iYPlace = 200;
var sWindowParams = "width=" + iWidth + ",height=" + iHeight + "," +
            "toolbar=no,location=no,directories=no,status=no," +
            "menubar=no," + "scrollbars=yes,resizable=yes";
			
	document.OpenEmailForm.SCRIPT.value = strScript;
	document.OpenEmailForm.target = strName;
	if (!wChild || wChild.closed)
	{
		wChild = window.open("",strName, sWindowParams);
		wChild.resizeTo(iWidth, iHeight);
		wChild.moveTo(iXPlace, iYPlace);
		document.OpenEmailForm.submit();
		//wChild.opener=self;
		wChild.focus();
	 }
	 else //not child
	 {
	 	wChild.opener=self;
	 	wChild.focus();
	 }
} // OpenEmailWindowSearch

function DisplayDate(sCCYYMMDD)
{
    document.write(sCCYYMMDD.substring (4, 6) + "." + sCCYYMMDD.substring(6, 8)
    + "." + sCCYYMMDD.substring (0, 4));
} // displaydate
function DisplayTime(sHHMM)
{
    document.write(sHHMM.substring (0, 2) + ":" +  sHHMM.substring (2, 4));
} // displaytime
function ViewAuditOnLoad ()
{
    //document.frmAuditForm.REVIEW.click();
	top.frControl.GetAudit('REVAUDIT', 'SD2GETAUD' +
		document.frmAuditForm.ContentType.value);
}
function ToggleButtons (sStatus)
{
	sForm = frmAuditForm;

	if (sForm.REVIEW.disabled && sStatus == "on")
	{
		sForm.REVIEW.disabled = false; // enable it
	}
	else
	{
		sForm.REVIEW.disabled = true;
	}
}

</script></head>
<!--
<script src="ToolTip.js"></script>
<noscript>JavaScript is Required!</noscript>
-->

<body class="ContextBackground" topmargin="0" leftmargin="0" onload="ViewAuditOnLoad();" marginheight="0" marginwidth="0"><noscript>JavaScript is Required!</noscript>

<!--
<div id="tooltip" style="position:absolute;visibility:hidden"></div>
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr height="42">
<form action="IRISLink.cgi" method="POST" name="frmAuditForm"></form>
        <input name="SERVICE" value="SCRIPTER" type="hidden">
        <input name="ContentType" value="&amp;ContentType=xml" type="hidden">
        <input name="PDFContentType" value="&amp;ContentType=pdf" type="hidden">
        <input name="USERID" value="000000000" type="hidden">
        <input name="STUID" value="000000000" type="hidden">
        <input name="SCHOOL" value="US" type="hidden">
        <input name="DEGREE" value="ZS" type="hidden">
        <input name="SUBMIT_TYPE" value="" type="hidden"> <!--1.1b-->
        <td align="left" nowrap="nowrap" valign="top" width="6">
            <img src="SD_LoadFrameForm_data/spacer.gif" alt="" border="0" height="42" width="5">
        </td>
        <td align="left" nowrap="nowrap" valign="top" width="6">
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td class="FieldTitle" align="left" nowrap="nowrap" valign="top"> Format:</td>
                </tr>
                <tr>
                    <td class="FieldTitle" align="left" nowrap="nowrap" valign="top"></td>
                </tr>
                <tr>
                    <td align="left" nowrap="nowrap" valign="top">
                        <!-- Inlude the picklist of audit reports -->
<label for="REPORT"></label>
<select name="REPORT" id="REPORT" size="1" class="DegInputSelect">
    <option selected="selected" value="WEB31">Student View                  
    </option><option value="WEB36">Registration Checklist        
</option></select>

<script language="JavaScript">
    var sUserClass= ""; // not used; for debugging only
    var sDefaultReport = "WEB31";
    var oSelect = document.forms[0].REPORT;
    var iIndex = 0;
    while (iIndex < oSelect.length)
    {
        if (oSelect.options[iIndex].value == sDefaultReport)
        {
            // Select this report as the default
            oSelect.selectedIndex = iIndex;
        }
        iIndex++;
    } // while
</script>
<noscript>JavaScript is Required!</noscript>
                    </td>
                </tr>
            </tbody></table>
        </td>
        <td align="left" nowrap="nowrap" valign="top">
            <img src="SD_LoadFrameForm_data/spacer.gif" alt="" border="0" height="42" width="5">
        </td>
        <!-- "View Audit" for students and "View Current" for non-students -->
        <td align="left" nowrap="nowrap" valign="middle" width="6">
            <input name="REVIEW" value="View" class="GeneralButton" style="width: 100;" onclick="ToggleButtons('off');
					top.frControl.GetAudit('REVAUDIT', 'SD2GETAUD' +
                     document.frmAuditForm.ContentType.value);" disabled="true" type="button">
        </td>
        <!-- "PDF Audit" -->
        <td align="left" nowrap="nowrap" valign="middle" width="6">
        <input name="GETPDF" value="Save as PDF" class="GeneralButton" style="width: 100;" onclick="PDFAudit()" type="button">
        </td>
        <td align="left" nowrap="nowrap" valign="top">
            <img src="SD_LoadFrameForm_data/spacer.gif" alt="" border="0" height="42" width="5">
        </td>

        <!-- Class History report -->
        <td class="FieldTitle" align="center" nowrap="nowrap" width="150">
          <a href="javascript:ClassHist()" style="text-decoration: underline;">
           Class History                 
      </a>
        </td>
        <td align="left" nowrap="nowrap" valign="top" width="100%">
            <img src="SD_LoadFrameForm_data/spacer.gif" alt="" border="0" height="42" width="5">
        </td>
    </tr>
</tbody></table>

<form action="IRISLink.cgi" method="POST" name="OpenEmailForm" target="">
        <input name="SERVICE" value="SCRIPTER" type="hidden">
        <input name="SCRIPT" value="" type="hidden">
        <input name="SEARCHTYPE" value="" type="hidden">
        <input name="STUID" value="000000000" type="hidden">
        <input name="SCHOOL" value="US" type="hidden">
        <input name="DEGREE" value="ZS" type="hidden">
</form>





</body></html>
