<html>
<head>
<title>Re: Macros defined in the makefile</title>
<link rel="important stylesheet" href="chrome://messenger/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Re: Macros defined in the makefile</td></tr><tr><td><b>From: </b>Nathan Kinder <nkinder@redhat.com></td></tr><tr><td><b>Date: </b>Tue, 07 Nov 2006 19:25:02 -0800</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>Noriko Hosoi <nhosoi@redhat.com></td></tr><tr><td><b>CC: </b>ldap-devel-list@redhat.com</td></tr></table><br>
<div class="moz-text-flowed">Noriko Hosoi wrote:
<br><blockquote type=cite>To move the macros into config.h, I did a quick research for each 
macro.&nbsp; It looks some are completely obsolete and it's time to clean 
up...&nbsp; What do you think?&nbsp; My thoughts are written starting with 
"noriko&gt;".
<br></blockquote>I eliminated a bunch of macros from being defined on the command-line 
because they weren't used at all, but as you noticed there are quite a 
few that we should just get rid of.&nbsp; My comments on each of your 
suggestions are below.
<br><blockquote type=cite>Thanks,
<br>--noriko
<br>------------------------------------------------------------------------
<br>NS_DS -- switch error codes and prints between external and internal 
formats (note: external is not supported for long time)
<br>Files:
<br>./ldap/servers/slapd/errormap.c
<br>./lib/libsi18n/makstrdb.c
<br>Code:
<br>#ifdef NS_DS
<br>#include "dberrstrs.h"
<br>#include "sslerrstrs.h"
<br>#include "secerrstrs.h"
<br>#include "prerrstrs.h"
<br>#include "disconnect_error_strings.h"
<br>#else /* NS_DS */
<br>#include "SSLerrs.h"
<br>#include "SECerrs.h"
<br>#include "NSPRerrs.h"
<br>#endif /* NS_DS */
<br>...
<br>#ifdef NS_DS
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDAPDebug( LDAP_DEBUG_ANY,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "sequence error in error strings at item %d\n"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "error %d (%s)\n",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i, lastNum, errStrings[i-1].errString );
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDAPDebug( LDAP_DEBUG_ANY,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "should come after \n"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "error %d (%s)\n",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; num, errStrings[i].errString, 0 );
<br>#else /* NS_DS */
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fprintf(stderr,
<br>"sequence error in error strings at item %d\n"
<br>"error %d (%s)\n"
<br>"should come after \n"
<br>"error %d (%s)\n",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i, lastNum, errStrings[i-1].errString,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; num, errStrings[i].errString);
<br>#endif /* NS_DS */
<br>noriko&gt; can we eliminate the macro NS_DS and support just NS_DS code?
<br></blockquote>Yes, I think we should remove this macro.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>NET_SSL -- support SSL
<br>Files:
<br>./httpd/src/ntnsapi.c
<br>./ldap/admin/lib/dsalib_pw.c
<br>./ldap/clients/dsgw/dsgw.h
<br>./ldap/include/proto-ntutil.h
<br>./ldap/libraries/libutil/ntstubs.c
<br>./ldap/servers/plugins/pwdstorage/pwdstorage.h
<br>./ldap/servers/plugins/pwdstorage/sha_pwd.c
<br>./ldap/servers/plugins/pwdstorage/ssha_pwd.c
<br>./ldap/servers/slapd/daemon.c
<br>./ldap/servers/slapd/globals.c
<br>./ldap/servers/slapd/libglobs.c
<br>./ldap/servers/slapd/localhost.c
<br>./ldap/servers/slapd/main.c
<br>./ldap/servers/slapd/ntuserpin.c
<br>./ldap/servers/slapd/plugin_internal_op.c
<br>./ldap/servers/slapd/pw.c
<br>./ldap/servers/slapd/result.c
<br>./ldap/servers/slapd/slap.h
<br>./ldap/servers/slapd/ssl.c
<br>noriko&gt; can we eliminate the macro NET_SSL and support just NET_SSL code?
<br></blockquote>Yes, I think we should remove this macro.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>LDAP_DEBUG -- debug code
<br>Files:
<br>./ldap/include/ldaplog.h
<br>./ldap/libraries/libutil/ntdebug.c
<br>./ldap/servers/plugins/acl/acldllmain.c
<br>./ldap/servers/plugins/chainingdb/cbdllmain.c
<br>./ldap/servers/plugins/collation/dllmain.c
<br>./ldap/servers/plugins/pam_passthru/pam_ptdllmain.c
<br>./ldap/servers/plugins/passthru/ptdllmain.c
<br>./ldap/servers/plugins/shared/plugin-utils.h
<br>./ldap/servers/plugins/syntaxes/dllmain.c
<br>./ldap/servers/plugins/uiduniq/7bit.c
<br>./ldap/servers/plugins/uiduniq/uid.c
<br>./ldap/servers/slapd/back-ldbm/dllmain.c
<br>./ldap/servers/slapd/back-ldbm/filterindex.c
<br>./ldap/servers/slapd/back-ldbm/index.c
<br>./ldap/servers/slapd/daemon.c
<br>./ldap/servers/slapd/fe.h
<br>./ldap/servers/slapd/main.c
<br>./ldap/servers/slapd/modify.c
<br>./ldap/servers/slapd/back-ldif/dllmain.c
<br>noriko&gt; I guess we want to keep this macro.
<br></blockquote>Yes, we should keep this.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>LDAP_DONT_USE_SMARTHEAP -- Don't use smartheap. :)
<br>Files:
<br>./ldap/servers/slapd/globals.c
<br>./ldap/servers/slapd/main.c
<br>noriko&gt; This is needed by HP?
<br></blockquote>I don't think they use this, but I will check with them.&nbsp; For now, we 
could just change the logic so we don't use smartheap unless we define 
USE_SMARTHEAP.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>UPGRADEDB -- upgrade db code, db2index all also uses it.
<br>Files:
<br>./ldap/admin/src/create_instance.c
<br>./ldap/servers/slapd/back-ldbm/dblayer.c
<br>./ldap/servers/slapd/back-ldbm/import-threads.c
<br>./ldap/servers/slapd/back-ldbm/import.c
<br>./ldap/servers/slapd/back-ldbm/import.h
<br>./ldap/servers/slapd/back-ldbm/init.c
<br>./ldap/servers/slapd/back-ldbm/proto-back-ldbm.h
<br>./ldap/servers/slapd/back-ldbm/upgrade.c
<br>./ldap/servers/slapd/back-ldbm/ldif2ldbm.c
<br>./ldap/servers/slapd/main.c
<br>./ldap/servers/slapd/pblock.c
<br>./ldap/servers/slapd/protect_db.c
<br>./ldap/servers/slapd/protect_db.h
<br>./ldap/servers/slapd/slap.h
<br>./ldap/servers/slapd/task.c
<br>./ldap/servers/slapd/slapi-private.h
<br>noriko&gt; can we eliminate the macro UPGRADEDB and support just 
UPGRADEDB code?
<br></blockquote>I'm not sure what this macro does.&nbsp; Is it just for using calls supported 
by "newer" versions of db?
<br><blockquote type=cite>------------------------------------------------------------------------
<br>NSPR20 -- use NSPR code newer than NSPR20???
<br>Files:
<br>./include/libaccess/usrcache.h
<br>./ldap/servers/slapd/detach.c
<br>./lib/ldaputil/ldapdb.c
<br>Codes:
<br>#if defined( sunos5 ) &amp;&amp; ( defined( THREAD_SUNOS5_LWP ) || defined( 
NSPR20 ))
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; switch ( fork1() ) {
<br>#else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; switch ( fork() ) {
<br>#endif
<br>...
<br>For example,
<br>#ifdef NSPR20
<br>&nbsp;&nbsp;&nbsp; if (!(le = (struct ldap_error *) PR_GetThreadPrivate(tsdindex))) {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; le = (struct ldap_error *) malloc(sizeof(struct ldap_error));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memset((void *)le, 0, sizeof(struct ldap_error));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PR_SetThreadPrivate(tsdindex, (void *)le);
<br>&nbsp;&nbsp;&nbsp; }
<br>#else
<br>&nbsp;&nbsp;&nbsp; le = (struct ldap_error *) PR_GetThreadPrivate( 
PR_CurrentThread(), tsdindex );
<br>#endif
<br>noriko&gt; can we eliminate the macro NSPR20 and support just NSPR20 code?
<br></blockquote>Yes, I think we should remove this macro.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>LDAPDB_THREAD_SAFE -- ???
<br>Files:
<br>./include/ldaputil/ldapdb.h
<br>./lib/ldaputil/ldapdb.c
<br>Codes:
<br>#ifdef LDAPDB_THREAD_SAFE
<br>#include &lt;nspr.h&gt;
<br>#include &lt;prthread.h&gt;
<br>#include &lt;prmon.h&gt;
<br>/* removed for new ns security integration
<br>#include &lt;xp_error.h&gt;
<br>*/
<br>#endif /* LDAPDB_THREAD_SAFE */
<br>...
<br>#ifndef LDAPDB_THREAD_SAFE
<br>#define ldb_crit_init(x)
<br>#define ldb_crit_enter(x)
<br>#define ldb_crit_exit(x)
<br>#else
<br>#ifdef NSPR20
<br>uintn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tsdindex;
<br>#else
<br>int32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tsdindex;
<br>#endif
<br>...
<br>noriko&gt; can we eliminate the macro LDAPDB_THREAD_SAFE and support just 
LDAPDB_THREAD_SAFE code? (plus are we using ldapdb.c?)
<br></blockquote>Yes, I think we should remove this macro.&nbsp; I'm not sure about ldapdb.c.&nbsp; 
It's compiled into libldaputil, so we would need to check if we call any 
functions defined from it.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>CLIENT_AUTH -- ???
<br>Files:
<br>./include/libaccess/nsauth.h
<br>./include/libaccess/nsautherr.h
<br>Codes:
<br>#ifdef CLIENT_AUTH
<br>#include "ssl.h"
<br>#if 0
<br>/* Removed for new ns security */
<br>#include "sec.h"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* SECCertificate */
<br>#endif
<br>#include "cert.h"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* CERTCertificate for new ns security 
bin */
<br>#endif /* CLIENT_AUTH */
<br>...
<br>#ifdef CLIENT_AUTH
<br>#if 0
<br>&nbsp; /* Removed for new ns security&nbsp; */
<br>&nbsp;&nbsp;&nbsp; SECCertificate * cla_cert;&nbsp; /* certificate from SSL client auth */
<br>#endif
<br>&nbsp;&nbsp;&nbsp; CERTCertificate * cla_cert; /* certificate from SSL client auth */
<br>#endif /* CLIENT_AUTH */
<br>noriko&gt; can we eliminate the macro CLIENT_AUTH and support just 
CLIENT_AUTH code?
<br></blockquote>Yes, I think we should remove this macro.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>MCC_HTTPD -- ???
<br>Files:
<br>./include/base/systems.h
<br>Codes:
<br>/* NS_MAIL builds sec-key.c which calls systhread_init, which requires */
<br>/* that USE_NSPR is defined when systhr.c is compiled.&nbsp; --lachman */
<br>/* MCC_PROXY does the same thing now --nbreslow -- LIKE HELL --ari */
<br>#if (defined(MCC_HTTPD) || defined(MCC_ADMSERV) || defined(MCC_PROXY) 
|| defined(NS_MAIL)) &amp;&amp; defined(XP_UNIX)
<br>#define USE_NSPR
<br>/* XXXrobm This is UNIX-only for the moment */
<br>#define LOG_BUFFERING
<br>#ifdef SW_THREADS
<br>#define THREAD_NSPR_USER
<br>#else
<br>#define THREAD_NSPR_KERNEL
<br>#ifdef IRIX
<br>#undef SEM_FLOCK
<br>#define SEM_IRIX
<br>#endif
<br>#endif
<br>#define THREAD_ANY
<br>#endif
<br>noriko&gt; If we need these defines, can we remove "(defined(MCC_HTTPD) 
|| defined(MCC_ADMSERV) || defined(MCC_PROXY) || defined(NS_MAIL))" 
from #if?
<br></blockquote>At a minimum, we can remove those so we don't need to add "-DMCC_HTTPD" 
at compile time.&nbsp; Without setting it, we run into build issues right now.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>NS_DOMESTIC -- security export restriction (still needed???)
<br>Files:
<br>./ldap/servers/slapd/ssl.c
<br>Codes:
<br>#ifdef NS_DOMESTIC
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s = NSS_SetDomesticPolicy();
<br>#else
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s = NSS_SetExportPolicy();
<br>#endif
<br>noriko&gt; Do we still need to build the less secure version for 
exporting to abroad???
<br></blockquote>I'm pretty sure we can remove this, but Bob has stated to never assume 
anything about export controls, so I'd like to ask him about it before 
doing anything.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>SPAPI20 -- ???
<br>Files: not found
<br>noriko&gt; Can we eliminate the macro SPAPI20?
<br></blockquote>I think these may be used in include files from components that we use.&nbsp; 
We should check first.
<br><blockquote type=cite>------------------------------------------------------------------------
<br>SERVER_BUILD -- ???
<br>Files: not found
<br>noriko&gt; Can we eliminate the macro SERVER_BUILD?
<br></blockquote>I think these may be used in include files from components that we use.&nbsp; 
We should check first.
<br>
<br>-NGK
<br></div></body>
</html>
