<title>Hacked By s1mple</title>
<meta content="Tiger, Fire, Cyber, Fiber, Diver, Viber, Jya Jya !!!" name="description">
<body bgcolor = red>
<center><a href="https://fontmeme.com/twitch-logo-font/"><img src="https://fontmeme.com/permalink/170902/47424c6a70f9b2e7302fc48a8e94f777.png" alt="twitch-logo-font" border="0"></a></center>
<hr >
<br>
<br>
<center> <a href="https://fontmeme.com/salsa-tequila-font/"><img src="https://fontmeme.com/permalink/170826/f84ae6cd34bd062efac05a6aae096573.png" alt="salsa-tequila-font" border="0"></a></center>
<br>
<center><a href="https://fontmeme.com/call-of-duty-black-ops-iii-font/"><img src="https://fontmeme.com/permalink/170901/95d87b00ad3e2926cc77916529ca5798.png" alt="call-of-duty-black-ops-iii-font" border="0"></a></center>
<br>
<center>
</body><marquee><a href="https://fontmeme.com/no-mans-sky-font/"><img src="https://fontmeme.com/permalink/170908/66b6eb998e34f91e990f44a64a04fda9.png" alt="no-mans-sky-font" border="0"></a></a><marquee></center>
<embed src="http://www.youtube.com/v/dZhr5mpaxPc&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
</html>
</center>
 <style type="text/css">

.background
{
background-image: url("https://wallpaperscraft.com/image/landscape_blue_anime_92067_1920x1080.jpg");
background-repeat: no-repeat;
background-position:center;
background-size:cover;
height:100%;
}

</style>


<body class="background">



