<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Contents of this file are Copyright 2004, Dell Computer Corporation -->

<html>
<HEAD>
	<TITLE>Dell - Client & Enterprise Solutions, Software, Peripherals, Services</TITLE>
	<META NAME="KEYWORDS" CONTENT="Custom, Configuration, PCs, Laptops, Portables, Computer, Notebook, Hardware, Build, Value, Technology, Servers, Dell, Online, Order">
	<META NAME="TITLE" CONTENT="Buy Direct from Dell">
	<META NAME="DESCRIPTION" CONTENT="Dell offers custom configuration of personal computers, portables and servers. Build your own PC--get the best value with latest technology--order online.">
	<META NAME="AUTHOR" CONTENT="Dell US">
	<META NAME="METRICSPATH" CONTENT="###http://www.dell.com/us/en/bdu/dellstore/popups/popup_sys_details.htm###">
	<META NAME="LANGUAGE" CONTENT="en">
	<META NAME="DOCUMENTCOUNTRYCODE" CONTENT="us">
	<META NAME="SEGMENT" CONTENT="bdu">
	<META NAME="generator" CONTENT="Lightning Storm engine; Copyright 1999-2004 Dell Computer Corporation">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css"><!--
		A { color:#0033CC; text-decoration:none}
		BODY { font-family:arial,helvetica; margin-left:11; margin-top:10; margin-right:11; font-size='12pt';}
		A:hover,A:active { text-decoration:underline}
		TD { font-family:arial,helvetica; font-size='12pt';}
		
	--></STYLE>
	
	<LINK REL="SHORTCUT ICON" HREF="http://di.dell.com/images/global/branding/dellecomicon.ico"></HEAD><BODY id="bodyTag" BGCOLOR="#FFFFFF" LEFTMARGIN="11" TOPMARGIN="10" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" ALINK="#FF0000" LINK="#021669" VLINK="#021669">

<a name="mastheadtop"></a>
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="19" bgcolor="#8C8C8C"><TR><TD background="http://di.dell.com/images/global/masthead/bg_phonestrip.gif" align="right" valign="middle"><a class="mhTextEmph" href="JavaScript:window.close()"><b><font face="arial,helvetica" color="#FFFFFF" size="2">Close</font></b></a><IMG src="http://di.dell.com/images/global/general/spacer.gif" alt="" border="0" width="20" height="1" /></TD></TR></TABLE><TABLE cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#0066CC"><TR height="44"><TD width="1"><IMG src="http://di.dell.com/images/global/general/spacer.gif" height="44" width="1" alt="" border="0"/></TD><TD ><IMG align="absmiddle" border="0" src="http://di.dell.com/images/global/masthead/dell_logo.gif" alt="Dell Computer Corporation"></IMG></TD></TR></TABLE><table cellpadding="0" cellspacing="0"><tr><td valign="top" width="444"><div width="444"><table width="444" cellpadding="0" cellspacing="0"><tr><td width="9"><img width="9" src="http://di.dell.com/images/global/general/spacer.gif"></td><td valign="top"><div width="438"><img src="/dellstore/img.aspx?t=MY+CART&amp;w=438" alt="" border="0" /></div><div width="438"><a class="links" href="javascript:window.print();"><img src="http://di.dell.com/images/global/contentnav/print.gif" border=0 width=16 height=16></a>&nbsp;<font face="arial" size="2"><a class="links" href="javascript:window.print();">Print This Page</a></font></div><div width="438"><HR NOSHADE ALIGN=LEFT SIZE=1 COLOR="#aaaaaa" WIDTH="100%" ><p class="para"><font face="arial,helvetica" size="2"><B>Dell recommends Microsoft<sup>®</sup>&nbsp;Windows<sup>®</sup>&nbsp; XP Professional</B></font></p><HR NOSHADE ALIGN=LEFT SIZE=1 COLOR="#aaaaaa" WIDTH="100%" ></div><div width="438">
<table width="525">

		<tr bgcolor="" >
			<td>
				<table width="100%" cellpadding="0" cellspacing="0">
					 
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				

<table width='100%' cellpadding="0" cellspacing="0">
	
	<tr>
		<td><span><b><font color="#000000" size="2">Inspiron 9100</font></b></span></td>
	</tr>
	<tr>
		<td>
			<span><font color="#000000" size="2">Date & Time:</font></span>
			<span><font color="#000000" size="2"> April 18, 2004&nbsp;&nbsp;3:52:54 PM</font></span>
		</td>
	</tr>
	<tr>
		<td><img src="/dellstore/images/spacer.gif" width="1" height="10" /></td>
	</tr>
	<tr>
		<td>
			<span><b><font color="#000000" size="1">SYSTEM COMPONENTS</font></b></span>
			<hr align="LEFT" size="1" COLOR="#aaaaaa" />
		</td>
	</tr>		
<tr>
</table>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2" width="60%">
			<img src="http://di.dell.com/images/global/applicationicons/ecomm/bullet.gif" border="0" /><span><b><font face="arial,helvetica" color="#666666" size="2">Inspiron 9100</font></b></span>
		</td>
		<td align="right">
			<span><b><font color="#000000" size="1">Qty</font></b></span>&nbsp;
		</td>
		<td>&nbsp;</td>
		<td align="right">
			<span><b><font color="#000000" size="1">1</font></b></span>
		</td>
		<td width="20%"></td>
	</tr>
	<tr>
		<td></td>
		<td width="100%"><span><b><font color="#000000" size="1">Intel&#174; Pentium&#174; 4 w/ HT Technology 3.2GHz, 15.4-in WSXGA+, Microsoft&#174; Windows&#174; XP Home Edition</font></b></span></td>
		<td align="right" nowrap>
			<span><b><font color="#000000" size="1">Unit&nbsp;Price</font></b></span>
		</td>
		<td>&nbsp;</td>
		<td align="right" nowrap>
			<span><font face="arial,helvetica" size="2">$2,126.00</font></span>
		</td>
	</tr>	
	<tr><td colspan="5"><img src="/dellstore/images/spacer.gif" height="15" /></td></tr>
		
</table>

<table>
<tr>
<td colspan="1">
		<span><b><font color="#000000" size="1">Catalog Number:</font></b></span>
	</td>	
	<td colspan="2">
		&nbsp;<span><b><font color="#000000" size="1">23</font></b></span>		
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr bgcolor="#9A9A9A">
	<td colspan="1">
		&nbsp;<span><b><font face="arial,helvetica" color="#FFFFFF" size="2">Module</font></b></span>
	</td>
	<td colspan="1">
		&nbsp;<span><b><font face="arial,helvetica" color="#FFFFFF" size="2">Description</font></b></span>
	</td>
	<td colspan="1">
		&nbsp;<span><b><font face="arial,helvetica" color="#FFFFFF" size="2">Product Code</font></b></span>
	</td>
	<td colspan="1">
		&nbsp;<span><b><font face="arial,helvetica" color="#FFFFFF" size="2">Sku</font></b></span>
	</td>
	<td colspan="1">
		&nbsp;<span><b><font face="arial,helvetica" color="#FFFFFF" size="2">Id</font></b></span>
	</td>
</tr>

	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Inspiron 9100</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">Intel&#174; Pentium&#174; 4 w/ HT Technology 3.2GHz, 15.4-in WSXGA+</font></td><td><font face="arial,helvetica" color="#000000" size="2">N32NHN</font></td><td><font face="arial,helvetica" color="#000000" size="2">[221-5008]</font></td><td><font face="arial,helvetica" color="#000000" size="2">1</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Operating System</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">Microsoft&#174; Windows&#174; XP Home Edition</font></td><td><font face="arial,helvetica" color="#000000" size="2">WHXP</font></td><td><font face="arial,helvetica" color="#000000" size="2">[306-0096][412-0408][420-3885]</font></td><td><font face="arial,helvetica" color="#000000" size="2">11</font></td>
</tr>	
	
	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Memory</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">1GB DDR 400MHz 2 DIMMs</font></td><td><font face="arial,helvetica" color="#000000" size="2">1GB2D</font></td><td><font face="arial,helvetica" color="#000000" size="2">[311-3511]</font></td><td><font face="arial,helvetica" color="#000000" size="2">3</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Video Card</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">64MB DDR ATI&#39;s MOBILITY&#153; RADEON&#153; 9700 AGP 8X Graphics</font></td><td><font face="arial,helvetica" color="#000000" size="2">64ATI</font></td><td><font face="arial,helvetica" color="#000000" size="2">[312-0184]</font></td><td><font face="arial,helvetica" color="#000000" size="2">6</font></td>
</tr>	
	
	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Hard Drive</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">40GB  Hard Drive</font></td><td><font face="arial,helvetica" color="#000000" size="2">40GB</font></td><td><font face="arial,helvetica" color="#000000" size="2">[341-0536]</font></td><td><font face="arial,helvetica" color="#000000" size="2">8</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Floppy Drive</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">64MB Dell&#153; USB Memory Key and  Modular Floppy Drive</font></td><td><font face="arial,helvetica" color="#000000" size="2">FD64UMB</font></td><td><font face="arial,helvetica" color="#000000" size="2">[310-4368][340-9688]</font></td><td><font face="arial,helvetica" color="#000000" size="2">10</font></td>
</tr>	
	
	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>CD ROM/DVD ROM</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">FREE 4x CD/DVD burner (DVD+RW/+R) Upgrade! (from Combo Drive)</font></td><td><font face="arial,helvetica" color="#000000" size="2">4DVDRWP</font></td><td><font face="arial,helvetica" color="#000000" size="2">[462-8512]</font></td><td><font face="arial,helvetica" color="#000000" size="2">16</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Wireless Networking Cards</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">Dell&#174; Wireless 1350 Internal Wireless (802.11b/g, 54Mbps)</font></td><td><font face="arial,helvetica" color="#000000" size="2">TM1350I</font></td><td><font face="arial,helvetica" color="#000000" size="2">[430-0920]</font></td><td><font face="arial,helvetica" color="#000000" size="2">19</font></td>
</tr>	
	
	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Productivity Software</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">Word Perfect&#174; Office 11</font></td><td><font face="arial,helvetica" color="#000000" size="2">IWPO11</font></td><td><font face="arial,helvetica" color="#000000" size="2">[412-0403]</font></td><td><font face="arial,helvetica" color="#000000" size="2">22</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Security Software</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">Norton Internet Security 90-day introductory offer</font></td><td><font face="arial,helvetica" color="#000000" size="2">NIS2004</font></td><td><font face="arial,helvetica" color="#000000" size="2">[412-0628]</font></td><td><font face="arial,helvetica" color="#000000" size="2">25</font></td>
</tr>	
	
	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Digital Music</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">Dell&#153; Jukebox Plus powered by MusicMatch - Basic</font></td><td><font face="arial,helvetica" color="#000000" size="2">MMBASE</font></td><td><font face="arial,helvetica" color="#000000" size="2">[412-0516]</font></td><td><font face="arial,helvetica" color="#000000" size="2">26</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Primary Battery</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">96 WHr 12-cell Primary Battery with Subwoofer</font></td><td><font face="arial,helvetica" color="#000000" size="2">12BAT</font></td><td><font face="arial,helvetica" color="#000000" size="2">[310-8836]</font></td><td><font face="arial,helvetica" color="#000000" size="2">27</font></td>
</tr>	
	
	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Limited Warranty, Services and Support</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">2 Year Limited Warranty plus 2 Year At-Home Service</font></td><td><font face="arial,helvetica" color="#000000" size="2">S2OS</font></td><td><font face="arial,helvetica" color="#000000" size="2">[950-1000][950-1001][950-3338][412-0360]</font></td><td><font face="arial,helvetica" color="#000000" size="2">29</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Dial-Up Internet Access</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">6 Months of America Online Membership Included</font></td><td><font face="arial,helvetica" color="#000000" size="2">AOLEPP</font></td><td><font face="arial,helvetica" color="#000000" size="2">[412-0625][412-0590][420-3224]</font></td><td><font face="arial,helvetica" color="#000000" size="2">37</font></td>
</tr>	
	
	<tr bgcolor="#E7E7E7">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Digital Imaging Software</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">Dell&#153; Picture Studio&#153; Paint Shop Pro</font></td><td><font face="arial,helvetica" color="#000000" size="2">DPS</font></td><td><font face="arial,helvetica" color="#000000" size="2">[412-0521]</font></td><td><font face="arial,helvetica" color="#000000" size="2">38</font></td>
</tr>	
	
	<tr bgcolor="#FFFFFF">
	<td><font face="arial,helvetica" color="#000000" size="2"><b>Multi-Media Players</b></font></td><td><font face="arial,helvetica" color="#000000" size="2">RealOne&#153; Player, with 14 day SuperPass trial</font></td><td><font face="arial,helvetica" color="#000000" size="2">REALBAS</font></td><td><font face="arial,helvetica" color="#000000" size="2">[410-0207]</font></td><td><font face="arial,helvetica" color="#000000" size="2">40</font></td>
</tr>	
	
</table>


	
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr bgcolor="#E7E7E7" >
						<td align="right">
							<span><b><font color="#000000" size="1">TOTAL:</font></b></span>
							<span><b><font face="arial,helvetica" size="2">$2,126.00</font></b></span>
						</td>
					</tr>
					
				</table>
				<hr align="LEFT" size="1" COLOR="#333333" />
			</td>
		</tr>
	
</table></div><br></td></tr></table></div></td></tr></table><table  WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" style="background-color: #ededed;margin-bottom: 10px;" ><TR><td colspan="2" bgcolor="#cdcdcd"><img src="http://di.dell.com/images/global/general/spacer.gif" border="0" height="1" width="1" /></td></tr><TR><td colspan="2" ><img src="http://di.dell.com/images/global/general/spacer.gif" border="0" height="5" width="1" /></td></tr><TR><td WIDTH="100%" ALIGN="Center" VALIGN="Top"><p class="para_small"><font face="arial,helvetica" size="1"><a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;~section=002" target="newwin">Copyright</a> 1999-<span class="para_small"><font face="arial,helvetica" size="1">2004</font></span> Dell Inc. For customers of the 50 United States only.<br><a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;~section=007" target="newwin">Site Terms</a> | <a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;~section=012" target="newwin">Terms and Conditions of Sale</a> | <a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;~section=000" target="newwin">Privacy Policy</a></font></p></td><td><img  align="absmiddle" src="http://di.dell.com/images/Global/contentnav/arrow_top.gif" border="0">&nbsp;<a href="#mastheadtop"><span class="para"><font face="arial,helvetica" size="2">Top</font></span></A>&nbsp;&nbsp;<TR><td colspan="2" ><img src="http://di.dell.com/images/global/general/spacer.gif" border="0" height="5" width="1" /></td></tr><TR><td colspan="2" bgcolor="#cdcdcd"><img src="http://di.dell.com/images/global/general/spacer.gif" border="0" height="1" width="1" /></td></tr> </td></tr></table></BODY></html>
