<html>
	<head>
		<title>Ball: Buster Manual</title>
		<link REL="StyleSheet" HREF="style.css" TYPE="text/css" MEDIA="screen">
	</head>
	<body>
		<div class="h">
			Power Ups in Ball: Buster</div>
		<div class="t">
			When destroying blocks, occasionaly a power up will fall. Touch it with your 
			paddle to acquire it's effects.<br>
			<table border="0">
				<tr>
					<th>
					</th>
					<th>
						Description</th>
					<th>
						Points</th>
					<th>
						Bonus/Penalty</th>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pu100.png"><br>
						<b>100 points</b></td>
					<td>A little score booster</td>
					<td align="center" valign="middle">100</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pu250.png"><br>
						<b>250 points</b></td>
					<td>Increase your score! Rack those points up baby, yeah!</td>
					<td align="center" valign="middle">250</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pu500.png"><br>
						<b>500 points</b></td>
					<td>Woah, that's like breaking 50 blocks!</td>
					<td align="center" valign="middle">500</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pu1000.png"><br>
						<b>1000 points</b></td>
					<td>A whopping 1000 points! Hot mama!</td>
					<td align="center" valign="middle">1000</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pu1up.png"><br>
						<b>1 Up</b></td>
					<td>Grabbing this icon will increase your extra lives by one.</td>
					<td align="center" valign="middle">50</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/publaster.png"><br>
						<b>Super Blaster</b></td>
					<td>Grabbing this icon will give your paddle the ability to shoot balls! Click away 
						on your mouse until all of the blocks are destroyed!</td>
					<td align="center" valign="middle">50</td>
					<td>
						Breaking a block only gives one point.</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pufireball.png"><br>
						<b>Fireball</b></td>
					<td>Grabbing this icon will set your balls on fire! Balls that are on fire will 
						effortlessly destroy all blocks in their path, with the exception of steel and 
						stone which will not be effected.</td>
					<td align="center" valign="middle">50</td>
					<td>Breaking a block gives five points, instead of ten.</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pumultiball.png"><br>
						<b>Multi Ball</b></td>
					<td>Grabbing this icon will give you balls.... four in fact.</td>
					<td align="center" valign="middle">50</td>
					<td>
						-1 point when breaking a block for each extra ball past your first.</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pupaddlebig.png"><br>
						<b>Large Paddle</b></td>
					<td>Grabbing this icon will increase the size of your paddle.</td>
					<td align="center" valign="middle">50</td>
					<td>
						-2 when a block breaks<br>
						-1 when hitting a block</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pupaddleregular.png"><br>
						<b>Regular Paddle</b></td>
					<td>Grabbing this icon will return your paddle to it's original size.</td>
					<td align="center" valign="middle">50</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pupaddlesmall.png"><br>
						<b>Small Paddle</b></td>
					<td>Grabbing this icon will decrease the size of your paddle.</td>
					<td align="center" valign="middle">50</td>
					<td>
						+2 when a block breaks<br>
						+1 when hitting a block
					</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pureset.png"><br>
						<b>Reset</b></td>
					<td>Grabbing this icon will undo any power ups you've acquired.</td>
					<td align="center" valign="middle">50<br>
						+25 for each good powerup lost<br>
						-25 for each bad powerup lost</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/puslowball.png"><br>
						<b>Slow Ball</b></td>
					<td>Grabbing this icon will cause your ball to move slowly.</td>
					<td align="center" valign="middle">50</td>
					<td>
						-2 when a block breaks<br>
						-1 when hitting a block</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/puregularspeed.png"><br>
						<b>Speed Limit</b></td>
					<td>Grabbing this icon will return your ball to it's original speed.</td>
					<td align="center" valign="middle">50</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pufastball.png"><br>
						<b>Fast Ball</b></td>
					<td>Grabbing this icon will increase the speed of your ball.</td>
					<td align="center" valign="middle">50</td>
					<td>
						+2 when a block breaks<br>
						+1 when hitting a block
					</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pusticky.png"><br>
						<b>Magnet</b></td>
					<td>Grabbing this icon will allow balls to stick to your paddle. Click to shoot 
						them off or wait 5 seconds.</td>
					<td align="center" valign="middle">50</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pusupersticky.png"><br>
						<b>Super Magnet</b></td>
					<td>
						An upgrade for the magnet! Grabbing this icon will not only allow balls to 
						stick to your paddle, but your paddle will actually attract falling balls!<br>
						&nbsp;<br>
					This powerup will only drop if you've already got the magnet.
					<td align="center" valign="middle">50</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pucatchblue.png"><br>
						<b>Catch-all Blue</b></td>
					<td>Grabbing this powerup will cause you to automatically obtain all blue powerups 
						that drop. However, it only lasts 30 seconds. Blue powerups are usually helpful 
						or worth some points.<br>
					<td align="center" valign="middle">50</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/pucatchred.png"><br>
						<b>Catch-all Red</b></td>
					<td>Grabbing this powerup will cause you to automatically obtain all red powerups 
						that drop. Fortunately, it only lasts 30 seconds. Red powerups are usually the 
						ones that make it harder, although it should be noted that the Super Blaster is 
						a red powerup. The reset powerup will NOT be grabbed by the Catch-all Red 
						powerup, unless it is inside a random powerup (see below).<br>
					<td align="center" valign="middle">50<br>
						+250 if you keep it the full 30 seconds.</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="/usr/share/ballbuster/imgs/purandom.png"><br>
						<b>Random</b></td>
					<td>Some other powerup is hidden behind this falling question mark. This powerup 
						counts as both blue and red, if you have either of the two above powerups.<br>
						&nbsp;
						<br>
					Note that you get 50 points for this in addition to whatever point value is 
					give by the powerup behind it.
					<td align="center" valign="middle">50</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
			</table>
		</div>
	</body>
</html>
