<html><head><title>3ware 3DM - backup.altkom.pl - Technical - OK</title><STYLE TYPE="text/css">
TD.part
{
    COLOR: black;
    FONT-FAMILY: arial, helvetica;
    FONT-SIZE: 10pt;
    TEXT-ALIGN: left;
    TEXT-DECORATION: none
}
TH.part
{
    COLOR: navy;
    FONT-FAMILY: Arial, Helvetica;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    TEXT-ALIGN: left;
    TEXT-DECORATION: none
}
#navy
{
    COLOR: #000066
}
#nav1
{
    COLOR: #ffffff;
    FONT-FAMILY: Arial, Helvetica;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}
#nav2
{
    COLOR: #f9bb00;
    FONT-FAMILY: Arial, Helvetica;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}
#nav3
{
    COLOR: #dddddd;
    FONT-FAMILY: Arial, Helvetica;
    FONT-SIZE: 9pt; 
    TEXT-DECORATION: none;
    VERTICAL-ALIGN: middle
}
TD.tech_control_header
{
    background-color: #000066;
    font-family: Arial, Helvetica;
    font-style: italic;
    font-weight: bold;
    font-size: large;
    color: white
}
TD.tech_drives_header
{
    background-color: #000066;
    font-family: Arial, Helvetica;
    font-style: italic;
    font-weight: bold;
    font-size: medium;
    color: white
}
TD.tech_drive_header
{
    background-color: #336699;
    font-family: Arial, Helvetica;
    font-weight: bold;
    font-size: x-small;
    color: white
}
TD.tech_unit_info
{
    font-family: Arial, Helvetica;
    font-weight: bold;
    font-size: small;
    color: white
}
TD.tech_unit_header
{
    background-color: #336699;
    font-family: Arial, Helvetica;
    font-weight: bold;
    font-size: x-small;
    color: white
}
TD.tech_control_field
{
    background-color: #ffffdd;
    width: 30%;
    font-family: Arial, Helvetica;
    font-weight: bold;
    font-size: x-small;
    color: black
}
TD.tech_control_value
{
    background-color: #ffffdd;
    width: 70%;
    font-family: Arial, Helvetica;
    font-size: x-small;
    color: black
}
TD.tech_unit_field
{
    background-color: #ffffdd;
    font-family: Arial, Helvetica;
    font-weight: bold;
    font-size: x-small;
    color: black
}
TD.tech_unit_value
{
    background-color: #ffffdd;
    font-family: Arial, Helvetica;
    font-size: x-small;
    color: black
}
</STYLE>
</head>
<body bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#ff0000">
<table CELLSPACING=0 CELLPADDING=0 WIDTH="640" BGCOLOR="#FFFFFF" >
<tr><td><h1><font size=+2><A HREF="http://www.3ware.com"target="_blank"><IMG SRC="3ware.gif" BORDER=0 ALT="3ware 3DM"></A>&nbsp;</font></h1>
</td></tr></table>

<!-- NAVBAR 1 -->
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%" bgcolor="#000066">
<TR><TD>
  <TABLE border="0" width="780" cellspacing="0" cellpadding="3" bgcolor="#000066">
        <TR>
           <TD></TD>
           <TD><TABLE border="0" cellspacing="0" cellpadding="1" width="100%">
              <TR>
                 <TD bgcolor="#336699" width="100%"><TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                    <TR>
                       <TD align="center" bgcolor="#000066" width="100%" nowrap><A href="/index.html" id="nav1">&nbsp;Home&nbsp;</A></TD>
                    </TR>
                 </TABLE></TD>
              </TR>
           </TABLE></TD>
           <TD><TABLE border="0" cellspacing="0" cellpadding="1" width="100%">
              <TR>
                 <TD bgcolor="#336699" width="100%"><TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                    <TR>
                       <TD align="center" bgcolor="#336699" width="100%" nowrap><A href="/technical.html" id="nav1">&nbsp;Details&nbsp;</A></TD>
                    </TR>
                 </TABLE></TD>
              </TR>
           </TABLE></TD>
           <TD><TABLE border="0" cellspacing="0" cellpadding="1" width="100%">
              <TR>
                 <TD bgcolor="#336699" width="100%"><TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                    <TR>
                       <TD align="center" bgcolor="#000066" width="100%" nowrap><A href="/monitor.html" id="nav1">&nbsp;Monitor&nbsp;</A></TD>
                    </TR>
                 </TABLE></TD>
              </TR>
           </TABLE></TD>
           <TD><TABLE border="0" cellspacing="0" cellpadding="1" width="100%">
              <TR>
                 <TD bgcolor="#336699" width="100%"><TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                    <TR>
                       <TD align="center" bgcolor="#000066" width="100%" nowrap><A href="/alarms.html" id="nav1">&nbsp;Alarms&nbsp;</A></TD>
                    </TR>
                 </TABLE></TD>
              </TR>
           </TABLE></TD>
           <TD><TABLE border="0" cellspacing="0" cellpadding="1" width="100%">
              <TR>
                 <TD bgcolor="#336699" width="100%"><TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                    <TR>
                       <TD align="center" bgcolor="#000066" width="100%" nowrap><A href="/settings.html" id="nav1">&nbsp;Settings&nbsp;</A></TD>
                    </TR>
                 </TABLE></TD>
              </TR>
           </TABLE></TD>
           <TD><TABLE border="0" cellspacing="0" cellpadding="1" width="100%">
              <TR>
                 <TD bgcolor="#336699" width="100%"><TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                    <TR>
                       <TD align="center" bgcolor="#000066" width="100%" nowrap><A href="/config.html" id="nav1">&nbsp;Configure&nbsp;</A></TD>
                    </TR>
                 </TABLE></TD>
              </TR>
           </TABLE></TD>
           <TD><TABLE border="0" cellspacing="0" cellpadding="1" width="100%">
              <TR>
                 <TD bgcolor="#336699" width="100%"><TABLE width="100%" border="0" cellspacing="0" cellpadding="1">
                    <TR>
                       <TD align="center" bgcolor="#000066" width="100%" nowrap><A href="/help.html" id="nav1">&nbsp;&nbsp;Help&nbsp;&nbsp;</A></TD>
                    </TR>
                 </TABLE></TD>
              </TR>
           </TABLE></TD>
           <TD>.</TD>
        </TR>
     </TABLE>
</TD>
<TD NOWRAP BGCOLOR="#000066" WIDTH="100%">.</TD>
</TR>
</TABLE>
<!-- NAVBAR 2 -->
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%"bgcolor="#336699">
<TR><TD><TABLE HEIGHT="13" border="0" cellspacing="0" cellpadding="0"><TR><TD></TD><TD NOWRAP BGCOLOR="#336699" ALIGN="CENTER">&nbsp;</TD></TR></TABLE></TD><TD NOWRAP BGCOLOR="#336699" WIDTH="100%" ALIGN="RIGHT"><FONT color="#FFFFFF"><A HREF="/" TARGET="_top" id="nav3">backup.altkom.pl&nbsp;&nbsp;</FONT></TD></TR></TABLE>
<!-- end NAVBAR 2 -->
<h1><b><font face="Arial,Helvetica" size=+2>Technical Detail View - <font color="#3333FF">OK</font></font></b></h1>
<p><font face=Arial,Helvetica>Hostname: backup.altkom.pl</font><br><p><font face=Arial,Helvetica>1 controller detected</font></p>
<font face=Arial,Helvetica>Linux 2.4.21-15.ELsmp #1 SMP Thu Apr 22 00:18:24 EDT 2004 i686<br>Driver: 1.02.00.033</font><br><br>
<table class="tech_control" border="1" width="100%">
<tr><td class="tech_control_header">
Controller SCSI ID: 0
</td></tr>
<tr><td class="tech_control_info">
<table width="100%">
<tr><td class="tech_control_field">Monitor version:</td><td class="tech_control_value">ME7X 1.01.00.038</td></tr>
<tr><td class="tech_control_field">Firmware version:</td><td class="tech_control_value">FE7S 1.05.00.065</td></tr>
<tr><td class="tech_control_field">BIOS version:</td><td class="tech_control_value">BE7X 1.08.00.048</td></tr>
<tr><td class="tech_control_field">PCB version:</td><td class="tech_control_value">Rev4</td></tr>
<tr><td class="tech_control_field">Achip version:</td><td class="tech_control_value">3.20</td></tr>
<tr><td class="tech_control_field">Pchip version:</td><td class="tech_control_value">1.30-66</td></tr>
<tr><td class="tech_control_field">Model:</td><td class="tech_control_value">8506-8</td></tr>
<tr><td class="tech_control_field">Serial number:</td><td class="tech_control_value">F14504A3490004</td></tr>
<tr><td class="tech_control_field">Unit count:</td><td class="tech_control_value">1</td></tr>
</table>
</td></tr>
<tr><td>
<table><tr>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Unit 0</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">840.23 GB (1641076864 blocks)</td></tr>
<tr><td class="tech_unit_field">Write Cache:</td><td class="tech_unit_value">In Use</td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">Striped with Parity 64K (RAID 5)</td></tr>
<tr><td class="tech_unit_field">Stripe size:</td><td class="tech_unit_value">64K (65536 bytes)</td></tr>
<tr><td class="tech_unit_field">Subunit count:</td><td class="tech_unit_value">8</td></tr>
</table>
</td></tr>
<tr><td>
<table><tr>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 0</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">0</td></tr>
</table>
</td></tr></table>
</td>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 1</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">1</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">1</td></tr>
</table>
</td></tr></table>
</td>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 2</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">2</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">2</td></tr>
</table>
</td></tr></table>
</td>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 3</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">3</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">3</td></tr>
</table>
</td></tr></table>
</td>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 4</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">4</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">4</td></tr>
</table>
</td></tr></table>
</td>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 5</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">5</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">5</td></tr>
</table>
</td></tr></table>
</td>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 6</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">6</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">6</td></tr>
</table>
</td></tr></table>
</td>
<td valign="top">
<table class="tech_unit">
<tr><td class="tech_unit_header">Subunit 7</td></tr>
<tr><td class="tech_unit_info">
<table width="100%">
<tr><td class="tech_unit_field">Logical drive status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Configuration:</td><td class="tech_unit_value">RAID Disk</td></tr>
<tr><td class="tech_unit_field">Physical drive number:</td><td class="tech_unit_value">7</td></tr>
<tr><td class="tech_unit_field">Logical drive number:</td><td class="tech_unit_value">7</td></tr>
</table>
</td></tr></table>
</td>
</tr></table>
</td></tr>
</table>
</td>
</tr></table>
</td></tr>
<tr><td colspan=1>
<table width="100%">
<tr><td class="tech_drives_header">Drive count: 8</td></tr>
<tr>
<td><table><tr>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 0</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT2WY1F            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 1</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT2SM2K            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 2</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT2WXXP            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 3</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT2WYJH            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 4</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT2SN2H            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 5</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT2SLZV            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 6</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT2SQDG            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
<td class="tech_drive_unit">
<table class="tech_drive">
<tr><td class="tech_drive_header">Port 7</td></tr>
<tr><td class="tech_drive_info">
<table>
<tr><td class="tech_unit_field">Status:</td><td class="tech_unit_value"><font color="#3333FF">OK</font></td></tr>
<tr><td class="tech_unit_field">Capacity:</td><td class="tech_unit_value">120.03 GB (234441648 blocks)</td></tr>
<tr><td class="tech_unit_field">Model:</td><td class="tech_unit_value">ST3120026AS                             </td></tr>
<tr><td class="tech_unit_field">Serial number:</td><td class="tech_unit_value">3JT306GL            </td></tr>
<tr><td class="tech_unit_field">Unit number:</td><td class="tech_unit_value">0</td></tr>
<tr><td class="tech_unit_field">Drive Firmware:</td><td class="tech_unit_value">3.05    </td></tr>
</table></td></tr></table>
</td>
</tr></table></td></tr>
</table>
</td></tr>
</table>
<br><br>
<P><I><b>Note:</b>&nbsp;&nbsp;For better service when contacting 3ware customer support, please include a copy of this page.</I></P>
<hr><P><font face=Arial,Helvetica>Last Updated: 17:13:29 Wed 09-Jun-2004<br></P><P><I>3DM Version 1.13.00.029</I></P></body></html>