<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Olson <maolson@earthlink.net>
   -   Alexey Chernyak <alexeyc@bigfoot.com>
   -   Frank Tang <ftang@netscape.com>
   -   Mike Connelly <mozilla@shepherdstown.com>
   -   Robert Kaiser <kairo@kairo.at>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="application/javascript">
  var strBundleService = Components.classes["@mozilla.org/intl/stringbundle;1"].getService(Components.interfaces.nsIStringBundleService);
  var pluginsbundle = strBundleService.createBundle("chrome://global/locale/plugins.properties");
  var regionbundle = strBundleService.createBundle("chrome://global-region/locale/region.properties");

  document.writeln("<title>" + pluginsbundle.GetStringFromName("title_label") + "<\/title>");
</script><title>About Plugins</title>

<link rel="stylesheet" type="text/css" href="About%20Plugins_files/plugins_002.css">
<link rel="stylesheet" type="text/css" href="About%20Plugins_files/plugins.css">
</head>
<body>
<div id="outside">
<script type="application/javascript">

  function setDirection() {
    var frame = document.getElementById("directionDetector");
    var direction = frame.contentDocument
                         .defaultView
                         .window
                         .getComputedStyle(frame.contentDocument.getElementById("target"), "")
                         .getPropertyValue("direction");
    document.body.removeChild(frame);
    document.dir = direction;
  }

  function setupDirection() {
    var frame = document.createElement("iframe");
    frame.setAttribute("id", "directionDetector");
    frame.setAttribute("src", "chrome://global/content/directionDetector.html");
    frame.setAttribute("width", "0");
    frame.setAttribute("height", "0");
    frame.setAttribute("style", "visibility: hidden;");
    frame.setAttribute("onload", "setDirection();");
    document.body.appendChild(frame);
  }
  setupDirection();

  /* JavaScript to enumerate and display all installed plug-ins

   * First, refresh plugins in case anything has been changed recently in
   * prefs: (The "false" argument tells refresh not to reload or activate
   * any plug-ins that would be active otherwise.  In contrast, one would
   * use "true" in the case of ASD instead of restarting)
   */
  navigator.plugins.refresh(false);


  var numPlugins = navigator.plugins.length;

  if (numPlugins > 0)
    document.writeln("<h1 id=\"plugs\">" + pluginsbundle.GetStringFromName("enabledplugins_label") + "<\/h1>");
  else
    document.writeln("<h1 id=\"noplugs\">" + pluginsbundle.GetStringFromName("nopluginsareenabled_label") + "<\/h1>");

  document.writeln("<div id=\"findmore\">" + pluginsbundle.GetStringFromName("findmore_label") + " ");
  document.writeln("<a href=\"" + regionbundle.GetStringFromName("more_plugins_url") + "\">" + regionbundle.GetStringFromName("more_plugins_label") + "<\/a>.");
  document.writeln("<\/div>");

  document.writeln("<div id=\"findpluginupdates\">" + pluginsbundle.GetStringFromName("findpluginupdates_label") + " ");
  document.writeln("<a href=\"" + regionbundle.GetStringFromName("pluginupdates_url") + "\">" + regionbundle.GetStringFromName("pluginupdates_label") + "<\/a>.");
  document.writeln("<\/div>");

  document.writeln("<div id=\"installhelp\">" + pluginsbundle.GetStringFromName("installhelp_label") + " ");
  document.writeln("<a href=\"" + regionbundle.GetStringFromName("plugindoc_url") + "\">" + regionbundle.GetStringFromName("plugindoc_label") + "<\/a>.");
  document.writeln("<\/div><hr>");

  for (var i = 0; i < numPlugins; i++)
  {
    var plugin = navigator.plugins[i];

    if (plugin)
    {
      document.write("<h2 class=\"plugname\">");
      document.write(plugin.name);
      document.writeln("<\/h2>");

      document.writeln("<dl><dd><span class=\"label\">" + pluginsbundle.GetStringFromName("file_label") + "<\/span> ");
      document.write(plugin.filename);
      document.writeln("<\/dd><dd><span class=\"label\">" + pluginsbundle.GetStringFromName("version_label") + "<\/span> ");
      document.write(plugin.version);
      document.writeln("<\/dd><dd>");
      document.write(plugin.description);
      document.writeln("<\/dd><\/dl>");

      document.writeln("<table border=\"1\" class=\"contenttable\">");
      document.writeln("<thead>");
      document.writeln("<tr><th class=\"type\">" + pluginsbundle.GetStringFromName("mimetype_label") + "<\/th>");
      document.writeln("<th class=\"desc\">" + pluginsbundle.GetStringFromName("description_label") + "<\/th>");
      document.writeln("<th class=\"suff\">" + pluginsbundle.GetStringFromName("suffixes_label") + "<\/th>");
      document.writeln("<\/tr><\/thead>");
      document.writeln("<tbody>");

      var numTypes = plugin.length;
      var mimetype;
      for (var j = 0; j < numTypes; j++)
      {
        mimetype = plugin[j];

        if (mimetype)
        {
          document.writeln("<tr>");
          document.writeln("<td>" + mimetype.type + "<\/td>");
          document.writeln("<td>" + mimetype.description + "<\/td>");
          document.writeln("<td>" + mimetype.suffixes + "<\/td>");
          document.writeln("<\/tr>");
        }
      }

      document.write("<\/tbody>");
      document.write("<\/table>");
    }
  }
</script><h1 id="plugs">Enabled plugins</h1>
<div id="findmore">Find more information about browser plugins at 
<a href="https://pfs.mozilla.org/plugins/">mozilla.org</a>.
</div>
<div id="findpluginupdates">Find updates for installed plugins at 
<a href="http://www.mozilla.com/plugincheck/">mozilla.com/plugincheck</a>.
</div>
<div id="installhelp">Help for installing plugins is available from 
<a href="http://plugindoc.mozdev.org/">plugindoc.mozdev.org</a>.
</div><hr>
<h2 class="plugname">Gnome Shell Integration</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/mozilla/plugins/libgnome-shell-browser-plugin.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
This plugin provides integration with Gnome Shell for live extension 
enabling and disabling. It can be used only by extensions.gnome.org</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>application/x-gnome-shell-integration</td>
<td>Gnome Shell Integration Dummy Content-Type</td>
<td></td>
</tr>
</tbody></table><h2 class="plugname">Google Talk Plugin Video Accelerator</h2>
<dl><dd><span class="label">File:</span> 
/opt/google/talkplugin/libnpgtpo3dautoplugin.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
Google Talk Plugin Video Accelerator version:0.1.44.15</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>application/vnd.gtpo3d.auto</td>
<td>O3D MIME</td>
<td></td>
</tr>
</tbody></table><h2 class="plugname">Google Talk Plugin</h2>
<dl><dd><span class="label">File:</span> 
/opt/google/talkplugin/libnpgoogletalk.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
Version: 2.9.10.0</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>application/googletalk</td>
<td>Google Talk Plugin</td>
<td>googletalk</td>
</tr>
</tbody></table><h2 class="plugname">iTunes Application Detector</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/mozilla/plugins/librhythmbox-itms-detection-plugin.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>application/itunes-plugin</td>
<td></td>
<td></td>
</tr>
</tbody></table><h2 class="plugname">Windows Media Player Plug-in</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/mozilla/plugins/gecko-mediaplayer-wmp.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 1.0.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>application/asx</td>
<td>Media Files</td>
<td>*</td>
</tr>
<tr>
<td>video/x-ms-asf-plugin</td>
<td>Media Files</td>
<td>*</td>
</tr>
<tr>
<td>video/x-msvideo</td>
<td>AVI</td>
<td>avi,*</td>
</tr>
<tr>
<td>video/msvideo</td>
<td>AVI</td>
<td>avi,*</td>
</tr>
<tr>
<td>application/x-mplayer2</td>
<td>Media Files</td>
<td>*</td>
</tr>
<tr>
<td>video/x-mplayer2</td>
<td>Media Files</td>
<td>*</td>
</tr>
<tr>
<td>application/x-ms-wmv</td>
<td>Microsoft WMV video</td>
<td>wmv,*</td>
</tr>
<tr>
<td>video/x-ms-asf</td>
<td>Media Files</td>
<td>asf,asx,*</td>
</tr>
<tr>
<td>video/x-ms-asx</td>
<td>Media Files</td>
<td>asx,*</td>
</tr>
<tr>
<td>video/x-ms-wm</td>
<td>Media Files</td>
<td>wm,*</td>
</tr>
<tr>
<td>video/x-ms-wmv</td>
<td>Microsoft WMV video</td>
<td>wmv,*</td>
</tr>
<tr>
<td>audio/x-ms-wmv</td>
<td>Windows Media</td>
<td>wmv,*</td>
</tr>
<tr>
<td>video/x-ms-wmp</td>
<td>Windows Media</td>
<td>wmp,*</td>
</tr>
<tr>
<td>application/x-ms-wmp</td>
<td>Windows Media</td>
<td>wmp,*</td>
</tr>
<tr>
<td>video/x-ms-wvx</td>
<td>Windows Media</td>
<td>wvx,*</td>
</tr>
<tr>
<td>audio/x-ms-wax</td>
<td>Windows Media</td>
<td>wax,*</td>
</tr>
<tr>
<td>audio/x-ms-wma</td>
<td>Windows Media</td>
<td>wma,*</td>
</tr>
<tr>
<td>application/x-drm-v2</td>
<td>Windows Media</td>
<td>asx,*</td>
</tr>
<tr>
<td>audio/wav</td>
<td>Microsoft wave file</td>
<td>wav,*</td>
</tr>
<tr>
<td>audio/x-wav</td>
<td>Microsoft wave file</td>
<td>wav,*</td>
</tr>
</tbody></table><h2 class="plugname">DivX Browser Plug-In</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/mozilla/plugins/gecko-mediaplayer-dvx.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 1.0.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>video/divx</td>
<td>DivX Media Format</td>
<td>divx</td>
</tr>
<tr>
<td>video/vnd.divx</td>
<td>DivX Media Format</td>
<td>divx</td>
</tr>
</tbody></table><h2 class="plugname">QuickTime Plug-in 7.6.9</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/mozilla/plugins/gecko-mediaplayer-qt.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 1.0.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>video/quicktime</td>
<td>Quicktime</td>
<td>mov</td>
</tr>
<tr>
<td>video/x-quicktime</td>
<td>Quicktime</td>
<td>mov</td>
</tr>
<tr>
<td>image/x-quicktime</td>
<td>Quicktime</td>
<td>mov</td>
</tr>
<tr>
<td>video/quicktime</td>
<td>Quicktime</td>
<td>mp4</td>
</tr>
<tr>
<td>video/quicktime</td>
<td>Quicktime - Session Description Protocol</td>
<td>sdp</td>
</tr>
<tr>
<td>application/x-quicktimeplayer</td>
<td>Quicktime</td>
<td>mov</td>
</tr>
</tbody></table><h2 class="plugname">mplayerplug-in is now gecko-mediaplayer 1.0.6</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/mozilla/plugins/gecko-mediaplayer.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 1.0.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>audio/x-mpegurl</td>
<td>MPEG Playlist</td>
<td>m3u</td>
</tr>
<tr>
<td>video/mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
</tr>
<tr>
<td>audio/mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
</tr>
<tr>
<td>video/x-mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
</tr>
<tr>
<td>video/x-mpeg2</td>
<td>MPEG2</td>
<td>mpv2,mp2ve</td>
</tr>
<tr>
<td>audio/mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
</tr>
<tr>
<td>audio/x-mpeg</td>
<td>MPEG</td>
<td>mpg,mpeg</td>
</tr>
<tr>
<td>audio/mpeg2</td>
<td>MPEG audio</td>
<td>mp2</td>
</tr>
<tr>
<td>audio/x-mpeg2</td>
<td>MPEG audio</td>
<td>mp2</td>
</tr>
<tr>
<td>audio/mp4</td>
<td>MPEG 4 audio</td>
<td>mp4</td>
</tr>
<tr>
<td>audio/x-mp4</td>
<td>MPEG 4 audio</td>
<td>mp4</td>
</tr>
<tr>
<td>video/mp4</td>
<td>MPEG 4 Video</td>
<td>mp4</td>
</tr>
<tr>
<td>video/x-m4v</td>
<td>MPEG 4 Video</td>
<td>m4v</td>
</tr>
<tr>
<td>video/3gpp</td>
<td>MPEG 4 Video</td>
<td>mp4,3gp</td>
</tr>
<tr>
<td>audio/mpeg3</td>
<td>MPEG audio</td>
<td>mp3</td>
</tr>
<tr>
<td>audio/x-mpeg3</td>
<td>MPEG audio</td>
<td>mp3</td>
</tr>
<tr>
<td>audio/x-mpegurl</td>
<td>MPEG url</td>
<td>m3u</td>
</tr>
<tr>
<td>audio/mp3</td>
<td>MPEG audio</td>
<td>mp3</td>
</tr>
<tr>
<td>application/x-ogg</td>
<td>Ogg Vorbis Media</td>
<td>ogg,oga,ogm</td>
</tr>
<tr>
<td>application/ogg</td>
<td>Ogg Vorbis Media</td>
<td>ogg,oga,ogm</td>
</tr>
<tr>
<td>audio/x-ogg</td>
<td>Ogg Vorbis Audio</td>
<td>ogg,oga</td>
</tr>
<tr>
<td>audio/ogg</td>
<td>Ogg Vorbis Audio</td>
<td>ogg,oga</td>
</tr>
<tr>
<td>video/x-ogg</td>
<td>Ogg Vorbis Video</td>
<td>ogg,ogm</td>
</tr>
<tr>
<td>video/ogg</td>
<td>Ogg Vorbis Video</td>
<td>ogg,ogm</td>
</tr>
<tr>
<td>application/x-vlc-plugin</td>
<td>VLC plug-in</td>
<td>vlc</td>
</tr>
<tr>
<td>application/x-google-vlc-plugin</td>
<td>Google VLC plug-in</td>
<td></td>
</tr>
<tr>
<td>audio/flac</td>
<td>FLAC Audio</td>
<td>flac</td>
</tr>
<tr>
<td>audio/x-flac</td>
<td>FLAC Audio</td>
<td>flac</td>
</tr>
<tr>
<td>video/fli</td>
<td>FLI animation</td>
<td>fli,flc</td>
</tr>
<tr>
<td>video/x-fli</td>
<td>FLI animation</td>
<td>fli,flc</td>
</tr>
<tr>
<td>video/x-flv</td>
<td>Flash Video</td>
<td>flv</td>
</tr>
<tr>
<td>video/flv</td>
<td>Flash Video</td>
<td>flv</td>
</tr>
<tr>
<td>video/vnd.vivo</td>
<td>VivoActive</td>
<td>viv,vivo</td>
</tr>
<tr>
<td>audio/x-matroska</td>
<td>Matroska Audio</td>
<td>mka</td>
</tr>
<tr>
<td>video/x-matroska</td>
<td>Matroska Video</td>
<td>mkv</td>
</tr>
<tr>
<td>application/x-nsv-vp3-mp3</td>
<td>Nullsoft Streaming Video</td>
<td>nsv</td>
</tr>
<tr>
<td>audio/x-mod</td>
<td>Soundtracker</td>
<td>mod</td>
</tr>
<tr>
<td>audio/x-aiff</td>
<td>AIFF Audio</td>
<td>aif</td>
</tr>
<tr>
<td>audio/basic</td>
<td>Basic Audio File</td>
<td>au,snd</td>
</tr>
<tr>
<td>audio/x-basic</td>
<td>Basic Audio File</td>
<td>au,snd</td>
</tr>
<tr>
<td>audio/x-scpls</td>
<td>Shoutcast Playlist</td>
<td>pls</td>
</tr>
<tr>
<td>video/x-mng</td>
<td>Multiple-Image Network Graphics</td>
<td>mng</td>
</tr>
<tr>
<td>audio/webm</td>
<td>WEBM audio File</td>
<td>webm</td>
</tr>
<tr>
<td>audio/x-webm</td>
<td>WEBM audio File</td>
<td>webm</td>
</tr>
<tr>
<td>video/webm</td>
<td>WEBM video File</td>
<td>webm</td>
</tr>
<tr>
<td>video/x-webm</td>
<td>WEBM video File</td>
<td>webm</td>
</tr>
</tbody></table><h2 class="plugname">RealPlayer 9</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/mozilla/plugins/gecko-mediaplayer-rm.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
<a href="http://kdekorte.googlepages.com/gecko-mediaplayer">Gecko Media Player</a> 1.0.6<br><br>Video Player Plug-in for QuickTime, RealPlayer and Windows Media Player streams using <a href="http://mplayerhq.hu/">MPlayer</a></dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>audio/x-pn-realaudio</td>
<td>RealAudio</td>
<td>ram,rm</td>
</tr>
<tr>
<td>application/vnd.rn-realmedia</td>
<td>RealMedia</td>
<td>rm</td>
</tr>
<tr>
<td>application/vnd.rn-realaudio</td>
<td>RealAudio</td>
<td>ra,ram</td>
</tr>
<tr>
<td>video/vnd.rn-realvideo</td>
<td>RealVideo</td>
<td>rv</td>
</tr>
<tr>
<td>audio/x-realaudio</td>
<td>RealAudio</td>
<td>ra</td>
</tr>
<tr>
<td>audio/x-pn-realaudio-plugin</td>
<td>RealAudio</td>
<td>rpm</td>
</tr>
<tr>
<td>application/smil</td>
<td>SMIL</td>
<td>smil</td>
</tr>
</tbody></table><h2 class="plugname">Shockwave Flash</h2>
<dl><dd><span class="label">File:</span> 
/home/sagitter/.mozilla/plugins/libflashplayer.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
Shockwave Flash 11.2 r202</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>application/x-shockwave-flash</td>
<td>Shockwave Flash</td>
<td>swf</td>
</tr>
<tr>
<td>application/futuresplash</td>
<td>FutureSplash Player</td>
<td>spl</td>
</tr>
</tbody></table><h2 class="plugname">IcedTea-Web Plugin (using IcedTea-Web 1.2 (fedora-2.fc17-x86_64))</h2>
<dl><dd><span class="label">File:</span> 
/usr/lib64/IcedTeaPlugin.so</dd><dd><span class="label">Version:</span> 
</dd><dd>
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.</dd></dl>
<table class="contenttable" border="1">
<thead>
<tr><th class="type">MIME Type</th>
<th class="desc">Description</th>
<th class="suff">Suffixes</th>
</tr></thead>
<tbody>
<tr>
<td>application/x-java-vm</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.1.3</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.2.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.2.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.3</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.3.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.4</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.4.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.4.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.5</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.6</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;version=1.7</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-applet;jpi-version=1.7.0_50</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.1.3</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.2.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.2.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.3</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.3.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.4</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.4.1</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.4.2</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.5</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.6</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;version=1.7</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
<tr>
<td>application/x-java-bean;jpi-version=1.7.0_50</td>
<td>IcedTea</td>
<td>class,jar</td>
</tr>
</tbody></table>
</div>


</body></html>