<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3c.org/TR/REC-html40/strict.dtd">
<html><head><title>IPv6 Conformance Test Report</title>



<meta name="GENERATOR" content="TAHI IPv6 Conformance Test Kit"></head><body bgcolor="#f0f0f0">
<h1>Test Information</h1>
<table border="1">
<tbody><tr><td>Title</td><td>5.2.3 Host transport mode, ESP=3DES-CBC NULL</td></tr>
<tr><td>CommandLine</td><td>./p2_HTR_E_Common.seq -pkt
./p2_HTR_E_ICMP_common.def test_type=ADVANCED
support=3DES_CBC_NULL_SUPPORT ealgo=3des-cbc eauth=null
einkey=E_3descbc_in_key ainkey=A_null_in_key eoutkey=E_3descbc_out_key
aoutkey=A_null_out_key ealgo_from=ealgo_3descbc_null_in
ealgo_to=ealgo_3descbc_null_out -log 16.html -ti 5.2.3 Host transport
mode, ESP=3DES-CBC NULL</td></tr>
<tr><td>TestVersion</td><td>V6PC_P2_IPsec_1_1_2</td></tr>
<tr><td>ToolVersion</td><td>REL_3_0_12</td></tr>
<tr><td>Start</td><td>2008/05/06 11:01:12</td></tr>
<tr><td>Tn</td><td>/usr/local/v6eval//etc//tn.def</td></tr>
<tr><td>Nu</td><td>/usr/local/v6eval//etc//nut.def</td></tr>
<tr><td>Pkt</td><td>./p2_HTR_E_ICMP_common.def</td></tr>
<tr><td>System</td><td>rhel51</td></tr>
<tr><td>TargetName</td><td>RHEL5.1</td></tr>
<tr><td>HostName</td><td>IPv6testee2.nay.redhat.com	</td></tr>
<tr><td>Type</td><td>host</td></tr>
</tbody></table>
<hr>
<h1>Test Sequence Execution Log</h1>
<table border="1">
<tbody><tr><td>11:01:12</td><td>Start</td></tr>
<tr><td><br></td><td>
<font size="3">*** Target initialization phase ***</font><br>Target: Clear all SAD and SPD entries</td>
</tr>
<tr valign="top"><td>11:01:12</td>
<td>
vRemote(ipsecClearAll.rmt) ``/usr/local/v6eval//bin/rhel51//ipsecClearAll.rmt -t rhel51 -u root -p redhat	 -d cuad0 -o 1   ''
<pre>Connected
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogin: Wait for login prompt (0.2 sec)...
rLogin: Never got prompt; try again
rLogin: Wait for login prompt (50 sec)...

[root@IPv6testee2 ~]# rLogin: Got command prompt
rLogin: Got command prompt
_rCommand: Try to get command prompt (0.2 sec.)
_rCommand: (\$|#) 
_rCommand: command prompt...
_rCommand: Try to get command prompt (30 sec.)
_rCommand: (\$|#) 

[root@IPv6testee2 ~]# _rCommand: Do ``/bin/echo 'spdflush; flush;' | setkey -c'' command
/bin/echo 'spdflush; flush;' | setkey -c
sendMessagesSync: got echo back of /bin/echo 'spdflush; flush;' | setkey -c
rCommand: Try to get command prompt (0.2 sec)
[root@IPv6testee2 ~]# rCommand: CmdOutput=``
[root@IPv6testee2 ~]''
echo $?sendMessagesSync: got echo back of echo $?

0
[roorCommand: exit status: 0
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogout: skip by not specifing ``-l'' 
~
[EOT]
</pre>
</td></tr>
<tr valign="top"><td>11:01:13</td><td>Start Capturing Packets (Link0)<br>
</td></tr>

<tr><td><br></td><td>
Target: Set SAD entries: src="3ffe:501:ffff:0001:0000:0000:0000:0001"
dst="3ffe:501:ffff:0:207:e9ff:fe0b:2841" spi=0x1000 mode=transport
protocol=esp ealgo=3des-cbc ealgokey=ipv6readylogo3descbcin01
eauth=null eauthkey=</td>
</tr>
<tr valign="top"><td>11:01:13</td>
<td>
vRemote(ipsecSetSAD.rmt)
``/usr/local/v6eval//bin/rhel51//ipsecSetSAD.rmt -t rhel51 -u root -p
redhat -d cuad0 -o 1 src="3ffe:501:ffff:0001:0000:0000:0000:0001"
dst="3ffe:501:ffff:0:207:e9ff:fe0b:2841" spi=0x1000 mode=transport
protocol=esp ealgo=3des-cbc ealgokey=ipv6readylogo3descbcin01
eauth=null eauthkey= ''
<pre>eval $main::rOpt_src='3ffe:501:ffff:0001:0000:0000:0000:0001'
eval $main::rOpt_dst='3ffe:501:ffff:0:207:e9ff:fe0b:2841'
eval $main::rOpt_spi='0x1000'
eval $main::rOpt_mode='transport'
eval $main::rOpt_protocol='esp'
eval $main::rOpt_ealgo='3des-cbc'
eval $main::rOpt_ealgokey='ipv6readylogo3descbcin01'
eval $main::rOpt_eauth='null'
eval $main::rOpt_eauthkey='1'
Connected
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogin: Wait for login prompt (0.2 sec)...
rLogin: Never got prompt; try again
rLogin: Wait for login prompt (50 sec)...

[root@IPv6testee2 ~]# rLogin: Got command prompt
rLogin: Got command prompt
_rCommand: Try to get command prompt (0.2 sec.)
_rCommand: (\$|#) 
_rCommand: command prompt...
_rCommand: Try to get command prompt (30 sec.)
_rCommand: (\$|#) 

[root@IPv6testee2 ~]# _rCommand: Do ``/bin/echo 'add 3ffe:501:ffff:0001:0000:0000:0000:0001 3ffe:501:ffff:0:207:e9ff:fe0b:2841 esp 0x1000 -m transport -E 3des-cbc "ipv6readylogo3descbcin01" -A null "1"; dump;' | setkey -c'' command
/bin/echo 'add 3ffe:501:ffff:0001:0000:0000:0000:0001 3ffe :501:ffff:0:207:e9ff:fe0b:2841 esp 0x1000 -m transport -E 3des-cbc "ipv6readylog o3descbcin01" -A null "1"; dump;' | setkey -c
line 0: syntax error at [1]
No SAD entries.
[root@IPv6testee2 ~]# sendMessagesSync: never got /bin/echo 'add 3ffe:501:ffff:0001:0000:0000:0000:0001 3ffe:501:ffff:0:207:e9ff:fe0b:2841 esp 0x1000 -m transport -E 3des-cbc "ipv6readylogo3descbcin01" -A null "1"; dump;' | setkey -c
rCommand: Try to get command prompt (0.2 sec)
rCommand: CmdOutput=``/bin/echo 'add 3ffe:501:ffff:0001:0000:0000:0000:0001 3ffe :501:ffff:0:207:e9ff:fe0b:2841 esp 0x1000 -m transport -E 3des-cbc "ipv6readylog o3descbcin01" -A null "1"; dump;' | setkey -c
line 0: syntax error at [1]
No SAD entries.
[root@IPv6testee2 ~]''
echo $?sendMessagesSync: got echo back of echo $?

0
[roorCommand: exit status: 0
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogout: skip by not specifing ``-l'' 
~
[EOT]
</pre>
</td></tr>
<tr><td><br></td><td>Target: Set SPD entries:
src="3ffe:501:ffff:0001:0000:0000:0000:0001"
dst="3ffe:501:ffff:0:207:e9ff:fe0b:2841" upperspec=any direction=in
protocol=esp-auth mode=transport</td>
</tr>
<tr valign="top"><td>11:01:18</td>
<td>
vRemote(ipsecSetSPD.rmt)
``/usr/local/v6eval//bin/rhel51//ipsecSetSPD.rmt -t rhel51 -u root -p
redhat -d cuad0 -o 1 src="3ffe:501:ffff:0001:0000:0000:0000:0001"
dst="3ffe:501:ffff:0:207:e9ff:fe0b:2841" upperspec=any direction=in
protocol=esp-auth mode=transport ''
<pre>eval $main::rOpt_src='3ffe:501:ffff:0001:0000:0000:0000:0001'
eval $main::rOpt_dst='3ffe:501:ffff:0:207:e9ff:fe0b:2841'
eval $main::rOpt_upperspec='any'
eval $main::rOpt_direction='in'
eval $main::rOpt_protocol='esp-auth'
eval $main::rOpt_mode='transport'
Connected
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogin: Wait for login prompt (0.2 sec)...
rLogin: Never got prompt; try again
rLogin: Wait for login prompt (50 sec)...

[root@IPv6testee2 ~]# rLogin: Got command prompt
rLogin: Got command prompt
_rCommand: Try to get command prompt (0.2 sec.)
_rCommand: (\$|#) 
_rCommand: command prompt...
_rCommand: Try to get command prompt (30 sec.)
_rCommand: (\$|#) 

[root@IPv6testee2 ~]# _rCommand: Do ``/bin/echo 'spdadd 3ffe:501:ffff:0001:0000:0000:0000:0001 3ffe:501:ffff:0:207:e9ff:fe0b:2841 any -P in ipsec esp/transport/3ffe:501:ffff:0001:0000:0000:0000:0001-3ffe:501:ffff:0:207:e9ff:fe0b:2841/require; spddump;' | setkey -c'' command
/bin/echo 'spdadd 3ffe:501:ffff:0001:0000:0000:0000:0001 3 ffe:501:ffff:0:207:e9ff:fe0b:2841 any -P in ipsec esp/transport/3ffe:501:ffff:00 01:0000:0000:0000:0001-3ffe:501:ffff:0:207:e9ff:fe0b:2841/require; spddump;' | s etkey -c
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	in prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=216 seq=1 pid=5819
	refcnt=2
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	fwd prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=226 seq=0 pid=5819
	refcnt=2
[root@IPv6testee2 ~]# sendMessagesSync: never got /bin/echo 'spdadd 3ffe:501:ffff:0001:0000:0000:0000:0001 3ffe:501:ffff:0:207:e9ff:fe0b:2841 any -P in ipsec esp/transport/3ffe:501:ffff:0001:0000:0000:0000:0001-3ffe:501:ffff:0:207:e9ff:fe0b:2841/require; spddump;' | setkey -c
rCommand: Try to get command prompt (0.2 sec)
rCommand: CmdOutput=``/bin/echo 'spdadd 3ffe:501:ffff:0001:0000:0000:0000:0001 3 ffe:501:ffff:0:207:e9ff:fe0b:2841 any -P in ipsec esp/transport/3ffe:501:ffff:00 01:0000:0000:0000:0001-3ffe:501:ffff:0:207:e9ff:fe0b:2841/require; spddump;' | s etkey -c
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	in prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=216 seq=1 pid=5819
	refcnt=2
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	fwd prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=226 seq=0 pid=5819
	refcnt=2
[root@IPv6testee2 ~]''
echo $?sendMessagesSync: got echo back of echo $?

0
[roorCommand: exit status: 0
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogout: skip by not specifing ``-l'' 
~
[EOT]
</pre>
</td></tr>
<tr><td><br></td><td>Target: Set SAD entries:
src="3ffe:501:ffff:0:207:e9ff:fe0b:2841"
dst="3ffe:501:ffff:0001:0000:0000:0000:0001" spi=0x2000 mode=transport
protocol=esp ealgo=3des-cbc ealgokey=ipv6readylogo3descbcout1
eauth=null eauthkey=</td>
</tr>
<tr valign="top"><td>11:01:23</td>
<td>
vRemote(ipsecSetSAD.rmt)
``/usr/local/v6eval//bin/rhel51//ipsecSetSAD.rmt -t rhel51 -u root -p
redhat -d cuad0 -o 1 src="3ffe:501:ffff:0:207:e9ff:fe0b:2841"
dst="3ffe:501:ffff:0001:0000:0000:0000:0001" spi=0x2000 mode=transport
protocol=esp ealgo=3des-cbc ealgokey=ipv6readylogo3descbcout1
eauth=null eauthkey= ''
<pre>eval $main::rOpt_src='3ffe:501:ffff:0:207:e9ff:fe0b:2841'
eval $main::rOpt_dst='3ffe:501:ffff:0001:0000:0000:0000:0001'
eval $main::rOpt_spi='0x2000'
eval $main::rOpt_mode='transport'
eval $main::rOpt_protocol='esp'
eval $main::rOpt_ealgo='3des-cbc'
eval $main::rOpt_ealgokey='ipv6readylogo3descbcout1'
eval $main::rOpt_eauth='null'
eval $main::rOpt_eauthkey='1'
Connected
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogin: Wait for login prompt (0.2 sec)...
rLogin: Never got prompt; try again
rLogin: Wait for login prompt (50 sec)...

[root@IPv6testee2 ~]# rLogin: Got command prompt
rLogin: Got command prompt
_rCommand: Try to get command prompt (0.2 sec.)
_rCommand: (\$|#) 
_rCommand: command prompt...
_rCommand: Try to get command prompt (30 sec.)
_rCommand: (\$|#) 

[root@IPv6testee2 ~]# _rCommand: Do ``/bin/echo 'add 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe:501:ffff:0001:0000:0000:0000:0001 esp 0x2000 -m transport -E 3des-cbc "ipv6readylogo3descbcout1" -A null "1"; dump;' | setkey -c'' command
/bin/echo 'add 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe:501 :ffff:0001:0000:0000:0000:0001 esp 0x2000 -m transport -E 3des-cbc "ipv6readylog o3descbcout1" -A null "1"; dump;' | setkey -c
line 0: syntax error at [1]
No SAD entries.
[root@IPv6testee2 ~]# sendMessagesSync: never got /bin/echo 'add 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe:501:ffff:0001:0000:0000:0000:0001 esp 0x2000 -m transport -E 3des-cbc "ipv6readylogo3descbcout1" -A null "1"; dump;' | setkey -c
rCommand: Try to get command prompt (0.2 sec)
rCommand: CmdOutput=``/bin/echo 'add 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe:501 :ffff:0001:0000:0000:0000:0001 esp 0x2000 -m transport -E 3des-cbc "ipv6readylog o3descbcout1" -A null "1"; dump;' | setkey -c
line 0: syntax error at [1]
No SAD entries.
[root@IPv6testee2 ~]''
echo $?sendMessagesSync: got echo back of echo $?

0
[roorCommand: exit status: 0
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogout: skip by not specifing ``-l'' 
~
[EOT]
</pre>
</td></tr>
<tr><td><br></td><td>Target: Set SPD entries:
src="3ffe:501:ffff:0:207:e9ff:fe0b:2841"
dst="3ffe:501:ffff:0001:0000:0000:0000:0001" upperspec=any
direction=out protocol=esp-auth mode=transport</td>
</tr>
<tr valign="top"><td>11:01:29</td>
<td>
vRemote(ipsecSetSPD.rmt)
``/usr/local/v6eval//bin/rhel51//ipsecSetSPD.rmt -t rhel51 -u root -p
redhat -d cuad0 -o 1 src="3ffe:501:ffff:0:207:e9ff:fe0b:2841"
dst="3ffe:501:ffff:0001:0000:0000:0000:0001" upperspec=any
direction=out protocol=esp-auth mode=transport ''
<pre>eval $main::rOpt_src='3ffe:501:ffff:0:207:e9ff:fe0b:2841'
eval $main::rOpt_dst='3ffe:501:ffff:0001:0000:0000:0000:0001'
eval $main::rOpt_upperspec='any'
eval $main::rOpt_direction='out'
eval $main::rOpt_protocol='esp-auth'
eval $main::rOpt_mode='transport'
Connected
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogin: Wait for login prompt (0.2 sec)...
rLogin: Never got prompt; try again
rLogin: Wait for login prompt (50 sec)...

[root@IPv6testee2 ~]# rLogin: Got command prompt
rLogin: Got command prompt
_rCommand: Try to get command prompt (0.2 sec.)
_rCommand: (\$|#) 
_rCommand: command prompt...
_rCommand: Try to get command prompt (30 sec.)
_rCommand: (\$|#) 

[root@IPv6testee2 ~]# _rCommand: Do ``/bin/echo 'spdadd 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe:501:ffff:0001:0000:0000:0000:0001 any -P out ipsec esp/transport/3ffe:501:ffff:0:207:e9ff:fe0b:2841-3ffe:501:ffff:0001:0000:0000:0000:0001/require; spddump;' | setkey -c'' command
/bin/echo 'spdadd 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe: 501:ffff:0001:0000:0000:0000:0001 any -P out ipsec esp/transport/3ffe:501:ffff:0 :207:e9ff:fe0b:2841-3ffe:501:ffff:0001:0000:0000:0000:0001/require; spddump;' |  setkey -c
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	in prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=216 seq=2 pid=5831
	refcnt=1
3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] 3ffe:501:ffff:1::1[any] any
	out prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:22 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=233 seq=1 pid=5831
	refcnt=2
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	fwd prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=226 seq=0 pid=5831
	refcnt=1
[root@IPv6testee2 ~]# sendMessagesSync: never got /bin/echo 'spdadd 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe:501:ffff:0001:0000:0000:0000:0001 any -P out ipsec esp/transport/3ffe:501:ffff:0:207:e9ff:fe0b:2841-3ffe:501:ffff:0001:0000:0000:0000:0001/require; spddump;' | setkey -c
rCommand: Try to get command prompt (0.2 sec)
rCommand: CmdOutput=``/bin/echo 'spdadd 3ffe:501:ffff:0:207:e9ff:fe0b:2841 3ffe: 501:ffff:0001:0000:0000:0000:0001 any -P out ipsec esp/transport/3ffe:501:ffff:0 :207:e9ff:fe0b:2841-3ffe:501:ffff:0001:0000:0000:0000:0001/require; spddump;' |  setkey -c
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	in prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=216 seq=2 pid=5831
	refcnt=1
3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] 3ffe:501:ffff:1::1[any] any
	out prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:22 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=233 seq=1 pid=5831
	refcnt=2
3ffe:501:ffff:1::1[any] 3ffe:501:ffff:0:207:e9ff:fe0b:2841[any] any
	fwd prio def ipsec
	esp/transport//require
	created: Jan 15 23:24:11 2002  lastused:                     
	lifetime: 0(s) validtime: 0(s)
	spid=226 seq=0 pid=5831
	refcnt=1
[root@IPv6testee2 ~]''
echo $?sendMessagesSync: got echo back of echo $?

0
[roorCommand: exit status: 0
prompt_user: ``login: '', prompt_password: ``Password: '', prompt_command: ``(\$|#) ''
rLogout: skip by not specifing ``-l'' 
~
[EOT]
</pre>
</td></tr>
<tr><td><br></td><td>
Target: Enable and start IPsec function</td>
</tr>
<tr valign="top"><td>11:01:35</td>
<td>
vRemote(ipsecEnable.rmt) ``/usr/local/v6eval//bin/rhel51//ipsecEnable.rmt -t rhel51 -u root -p redhat	 -d cuad0 -o 1   ''
<pre></pre>
</td></tr>
<tr><td><br></td><td>
<font size="3">*** Target testing phase ***</font><br></td>
</tr>
<tr valign="top"><td>11:01:35</td><td>Clear Captured Packets (Link0)<br>
</td></tr>

<tr valign="top">
<td>11:01:35</td><td>
vSend(Link0,echo_request_from_host1_esp)<br>
<a name="vSend0"></a>
<a href="#vSendPKT0">Send Echo Request with ESP from HOST-1(TN)</a><br>

</td>
</tr>
<tr valign="top"><td>11:01:35</td>
<td>vRecv(Link0,echo_reply_to_host1_esp
ns_to_router_linkaddr_w_linkaddr rs_from_nut rs_from_nut_wsll
ns_to_router_wo_sllopt ns_to_router_linkaddr ns_to_router
rs_from_nut_wunspec) timeout:3 cntLimit:0 seektime:0<br>
vRecv() return status=1


</td>

</tr>

<tr><td><br></td><td>
TN received no echo reply from End-Node(NUT) to HOST-1(TN).<br><font color="#ff0000">NG</font><br></td>
</tr>
<tr><td>11:01:38</td><td>End</td></tr>
</tbody></table>
<hr><h1>Packet Reverse Log</h1>
<ul>
<a name="vSendPKT0"></a><a href="#vSend0">Send Echo Request with ESP from HOST-1(TN) at 11:01:35</a>
<pre style="line-height: 70%;">Frame_Ether                     (length:94)
| Hdr_Ether                       (length:14)
| | DestinationAddress               = 00:07:e9:0b:28:41
| | SourceAddress                    = 00:00:00:00:00:0f
| | Type                             = 34525
| Packet_IPv6                     (length:80)
| | Hdr_IPv6                        (length:40)
| | | Version                          = 6
| | | TrafficClass                     = 0
| | | FlowLabel                        = 0
| | | PayloadLength                    = 40
| | | NextHeader                       = 50
| | | HopLimit                         = 64
| | | SourceAddress                    = 3ffe:501:ffff:1::1
| | | DestinationAddress               = 3ffe:501:ffff:0:207:e9ff:fe0b:2841
| | Hdr_ESP                         (length:40)
| | | SPI                              = 4096
| | | SequenceNumber                   = 1
| | | algorithm                        = ealgo_3descbc_null_in
| | | IVEC                             = 00000000 00000000
| | | Decrypted                       (length:24)
| | | | ESPPayload                      (length:22)
| | | | | ICMPv6_EchoRequest              (length:22)
| | | | | | Type                             = 128
| | | | | | Code                             = 0
| | | | | | Checksum                         = 26848 calc(26848)
| | | | | | Identifier                       = 0
| | | | | | SequenceNumber                   = 0
| | | | | | Payload                         (length:14)
| | | | | | | data                             = 5061644c 656e2069  73205a65 726f
| | | | Padding                          = 
| | | | PadLength                        = 0
| | | | NextHeader                       = 58
| | | ICV                              =  calc()
</pre><hr></ul>

<!-- 73238cb4c95dc5ff47af765031f4f509 -->
<!-- 9a8cf3bec0a457d940e2ffc5ebd17dd8 -->
<!-- 6b86f557f3d303d31c670378f35926c3 -->
</body></html>