<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head><title>network-manager-applet-0.9.9.0-7.git20131107.el7</title></head>
<body>
<h1>network-manager-applet-0.9.9.0-7.git20131107.el7</h1>
<h2>List of Defects</h2>
<pre style='white-space: pre-wrap;'>
<a name='def1'/><b>Error: <span style='background: #C0FF00;'>CHECKED_RETURN</span> (CWE-252):</b> <a href ='#def1'>[#def1]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/libnm-gtk/nm-wifi-dialog.c:536: <b>check_return</b>: Calling function &quot;gtk_tree_model_get_iter_first(GtkTreeModel *, GtkTreeIter *)&quot; without checking return value (as is done elsewhere 20 out of 23 times).</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip4-routes-dialog.c:168: <b>example_assign</b>: Example1: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip4-routes-dialog.c:170: <b>example_checked</b>: Example1 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip6-routes-dialog.c:124: <b>example_assign</b>: Example2: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip6-routes-dialog.c:126: <b>example_checked</b>: Example2 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/nm-connection-list.c:238: <b>example_checked</b>: Example3: &quot;gtk_tree_model_get_iter_first(list-&gt;model, &amp;types_iter)&quot; has its value checked in &quot;gtk_tree_model_get_iter_first(list-&gt;model, &amp;types_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1087: <b>example_assign</b>: Example4: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1090: <b>example_checked</b>: Example4 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1048: <b>example_assign</b>: Example5: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1049: <b>example_checked</b>: Example5 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
network-manager-applet-0.9.9.0/src/libnm-gtk/nm-wifi-dialog.c:536: <b>unchecked_value</b>: No check of the return value of &quot;gtk_tree_model_get_iter_first(priv-&gt;connection_model, &amp;tree_iter)&quot;.

<a name='def2'/><b>Error: <span style='background: #C0FF00;'>CHECKED_RETURN</span> (CWE-252):</b> <a href ='#def2'>[#def2]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/libnm-gtk/nm-wifi-dialog.c:645: <b>check_return</b>: Calling function &quot;gtk_tree_model_get_iter_first(GtkTreeModel *, GtkTreeIter *)&quot; without checking return value (as is done elsewhere 20 out of 23 times).</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip4-routes-dialog.c:168: <b>example_assign</b>: Example1: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip4-routes-dialog.c:170: <b>example_checked</b>: Example1 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip6-routes-dialog.c:124: <b>example_assign</b>: Example2: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/ip6-routes-dialog.c:126: <b>example_checked</b>: Example2 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/nm-connection-list.c:238: <b>example_checked</b>: Example3: &quot;gtk_tree_model_get_iter_first(list-&gt;model, &amp;types_iter)&quot; has its value checked in &quot;gtk_tree_model_get_iter_first(list-&gt;model, &amp;types_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1087: <b>example_assign</b>: Example4: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1090: <b>example_checked</b>: Example4 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1048: <b>example_assign</b>: Example5: Assigning: &quot;iter_valid&quot; = return value from &quot;gtk_tree_model_get_iter_first(model, &amp;tree_iter)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1049: <b>example_checked</b>: Example5 (cont.): &quot;iter_valid&quot; has its value checked in &quot;iter_valid&quot;.</span>
network-manager-applet-0.9.9.0/src/libnm-gtk/nm-wifi-dialog.c:645: <b>unchecked_value</b>: No check of the return value of &quot;gtk_tree_model_get_iter_first(priv-&gt;device_model, &amp;iter)&quot;.

<a name='def3'/><b>Error: <span style='background: #C0FF00;'>CHECKED_RETURN</span> (CWE-252):</b> <a href ='#def3'>[#def3]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-general.c:74: <b>check_return</b>: Calling function &quot;dbus_g_proxy_end_call(DBusGProxy *, DBusGProxyCall *, GError **, GType, ...)&quot; without checking return value (as is done elsewhere 15 out of 16 times).</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-cdma.c:508: <b>example_checked</b>: Example1: &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, g_value_get_type(), &amp;value, 0UL)&quot; has its value checked in &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, g_value_get_type(), &amp;value, 0UL)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-cdma.c:440: <b>example_checked</b>: Example2: &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, 28UL, &amp;cdma1x_state, 28UL, &amp;evdo_state, 0UL)&quot; has its value checked in &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, 28UL, &amp;cdma1x_state, 28UL, &amp;evdo_state, 0UL)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-gsm.c:936: <b>example_checked</b>: Example3: &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, g_value_get_type(), &amp;value, 0UL)&quot; has its value checked in &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, g_value_get_type(), &amp;value, 0UL)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-gsm.c:644: <b>example_checked</b>: Example4: &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, 28UL, &amp;quality, 0UL)&quot; has its value checked in &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, 28UL, &amp;quality, 0UL)&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-gsm.c:858: <b>example_checked</b>: Example5: &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, g_value_get_type(), &amp;value, 0UL)&quot; has its value checked in &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, g_value_get_type(), &amp;value, 0UL)&quot;.</span>
network-manager-applet-0.9.9.0/src/connection-editor/page-general.c:74: <b>unchecked_value</b>: No check of the return value of &quot;dbus_g_proxy_end_call(proxy, call, &amp;error, g_strv_get_type(), &amp;priv-&gt;zones, 0UL)&quot;.

<a name='def4'/><b>Error: <span style='background: #C0FF00;'>DEADCODE</span> (CWE-561):</b> <a href ='#def4'>[#def4]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/mobile-helpers.c:241: <b>assignment</b>: Assigning: &quot;wizard_capability&quot; = &quot;NM_DEVICE_MODEM_CAPABILITY_CDMA_EVDO&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/mobile-helpers.c:269: <b>const</b>: At condition &quot;wizard_capability == 2U&quot;, the value of &quot;wizard_capability&quot; must be equal to 2.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/mobile-helpers.c:269: <b>dead_error_condition</b>: The condition &quot;wizard_capability == 2U&quot; must be true.</span>
network-manager-applet-0.9.9.0/src/mobile-helpers.c:272: <b>dead_error_begin</b>: Execution cannot reach this statement &quot;do {
  g_assertion_message(...&quot;.

<a name='def5'/><b>Error: <span style='background: #C0FF00;'>DEADCODE</span> (CWE-561):</b> <a href ='#def5'>[#def5]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-dsl.c:71: <b>assignment</b>: Assigning: &quot;secrets&quot; = &quot;NULL&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-dsl.c:82: <b>null</b>: At condition &quot;secrets&quot;, the value of &quot;secrets&quot; must be NULL.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-dsl.c:82: <b>dead_error_condition</b>: The condition &quot;secrets&quot; cannot be true.</span>
network-manager-applet-0.9.9.0/src/connection-editor/page-dsl.c:83: <b>dead_error_line</b>: Execution cannot reach this statement &quot;g_hash_table_destroy(secrets);&quot;.

<a name='def6'/><b>Error: <span style='background: #C0FF00;'>FORWARD_NULL</span> (CWE-476):</b> <a href ='#def6'>[#def6]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-vlan.c:373: <b>var_compare_op</b>: Comparing &quot;priv-&gt;s_hw&quot; to null implies that &quot;priv-&gt;s_hw&quot; might be null.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-vlan.c:440: <b>var_deref_model</b>: Passing null pointer &quot;priv-&gt;s_hw&quot; to function &quot;ce_get_property_default(NMSetting *, char const *)&quot;, which dereferences it.</span>
network-manager-applet-0.9.9.0/src/connection-editor/ce-page.c:84:2: <b>deref_parm</b>: Directly dereferencing parameter &quot;setting&quot;.

<a name='def7'/><b>Error: <span style='background: #C0FF00;'>FORWARD_NULL</span> (CWE-476):</b> <a href ='#def7'>[#def7]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-gsm.c:484: <b>var_compare_op</b>: Comparing &quot;error&quot; to null implies that &quot;error&quot; might be null.</span>
network-manager-applet-0.9.9.0/src/applet-device-gsm.c:487: <b>var_deref_op</b>: Dereferencing null pointer &quot;error&quot;.

<a name='def8'/><b>Error: <span style='background: #C0FF00;'>FORWARD_NULL</span> (CWE-476):</b> <a href ='#def8'>[#def8]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-gsm.c:542: <b>var_compare_op</b>: Comparing &quot;code1&quot; to null implies that &quot;code1&quot; might be null.</span>
network-manager-applet-0.9.9.0/src/applet-device-gsm.c:544: <b>var_deref_model</b>: Passing null pointer &quot;code1&quot; to function &quot;strlen(char const *)&quot;, which dereferences it.

<a name='def9'/><b>Error: <span style='background: #C0FF00;'>FORWARD_NULL</span> (CWE-476):</b> <a href ='#def9'>[#def9]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/applet-device-gsm.c:507: <b>var_compare_op</b>: Comparing &quot;error&quot; to null implies that &quot;error&quot; might be null.</span>
network-manager-applet-0.9.9.0/src/applet-device-gsm.c:510: <b>var_deref_op</b>: Dereferencing null pointer &quot;error&quot;.

<a name='def10'/><b>Error: <span style='background: #C0FF00;'>NO_EFFECT</span> (CWE-398):</b> <a href ='#def10'>[#def10]</a>
network-manager-applet-0.9.9.0/src/ap-menu-item.c:154: <b>unsigned_compare</b>: This less-than-zero comparison of an unsigned value is never true. &quot;strength &lt; 0&quot;.

<a name='def11'/><b>Error: <span style='background: #C0FF00;'>NO_EFFECT</span> (CWE-398):</b> <a href ='#def11'>[#def11]</a>
network-manager-applet-0.9.9.0/src/connection-editor/ip4-routes-dialog.c:429: <b>unsigned_compare</b>: This greater-than-or-equal-to-zero comparison of an unsigned value is always true. &quot;tmp_prefix &gt;= 0U&quot;.

<a name='def12'/><b>Error: <span style='background: #C0FF00;'>NO_EFFECT</span> (CWE-398):</b> <a href ='#def12'>[#def12]</a>
network-manager-applet-0.9.9.0/src/applet-device-wifi.c:1289: <b>unsigned_compare</b>: This less-than-zero comparison of an unsigned value is never true. &quot;strength &lt; 0U&quot;.

<a name='def13'/><b>Error: <span style='background: #C0FF00;'>REVERSE_INULL</span> (CWE-476):</b> <a href ='#def13'>[#def13]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1113: <b>alias</b>: Assigning: &quot;iter&quot; = &quot;items&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1113: <b>deref_ptr</b>: Directly dereferencing pointer &quot;iter&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1135: <b>alias</b>: Assigning: &quot;iter&quot; = &quot;items&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1135: <b>deref_ptr</b>: Directly dereferencing pointer &quot;iter&quot;.</span>
network-manager-applet-0.9.9.0/src/connection-editor/page-ip6.c:1142: <b>check_after_deref</b>: Null-checking &quot;items&quot; suggests that it may be null, but it has already been dereferenced on all paths leading to the check.

<a name='def14'/><b>Error: <span style='background: #C0FF00;'>REVERSE_INULL</span> (CWE-476):</b> <a href ='#def14'>[#def14]</a>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1154: <b>alias</b>: Assigning: &quot;iter&quot; = &quot;items&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1154: <b>deref_ptr</b>: Directly dereferencing pointer &quot;iter&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1175: <b>alias</b>: Assigning: &quot;iter&quot; = &quot;items&quot;.</span>
<span style='color: #808080;'>network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1175: <b>deref_ptr</b>: Directly dereferencing pointer &quot;iter&quot;.</span>
network-manager-applet-0.9.9.0/src/connection-editor/page-ip4.c:1182: <b>check_after_deref</b>: Null-checking &quot;items&quot; suggests that it may be null, but it has already been dereferenced on all paths leading to the check.

<a name='def15'/><b>Error: <span style='background: #C0FF00;'>UNUSED_VALUE</span> (CWE-563):</b> <a href ='#def15'>[#def15]</a>
network-manager-applet-0.9.9.0/src/applet-dialogs.c:234: <b>returned_pointer</b>: Pointer &quot;s_wireless&quot; returned by &quot;nm_connection_get_setting_wireless(connection)&quot; is never used.

<a name='def16'/><b>Error: <span style='background: #C0FF00;'>UNUSED_VALUE</span> (CWE-563):</b> <a href ='#def16'>[#def16]</a>
network-manager-applet-0.9.9.0/src/applet-dialogs.c:960: <b>returned_pointer</b>: Pointer &quot;w&quot; returned by &quot;gtk_dialog_add_button(dialog, &quot;gtk-cancel&quot;, -2)&quot; is never used.

<a name='def17'/><b>Error: <span style='background: #C0FF00;'>UNUSED_VALUE</span> (CWE-563):</b> <a href ='#def17'>[#def17]</a>
network-manager-applet-0.9.9.0/src/mobile-helpers.c:452: <b>returned_pointer</b>: Pointer &quot;ok_button&quot; returned by &quot;gtk_dialog_add_button(dialog, &quot;gtk-cancel&quot;, -2)&quot; is never used.

<a name='def18'/><b>Error: <span style='background: #C0FF00;'>UNUSED_VALUE</span> (CWE-563):</b> <a href ='#def18'>[#def18]</a>
network-manager-applet-0.9.9.0/src/applet-device-ethernet.c:368: <b>returned_pointer</b>: Pointer &quot;w&quot; returned by &quot;gtk_dialog_add_button((GtkDialog *)g_type_check_instance_cast((GTypeInstance *)info-&gt;dialog, gtk_dialog_get_type()), &quot;gtk-cancel&quot;, -2)&quot; is never used.

</pre>
<h2>Scan Properties</h2>
<table style='font-family: monospace;'>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>analyzer</td><td>coverity</td></tr>
<tr><td style='padding-right: 8px;'>analyzer-args</td><td>--wait-for-license -co BAD_FREE:allow_first_field:true</td></tr>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>analyzer-version</td><td>Coverity Static Analysis for C/C++ version 6.5.3 on Linux 2.6.32-279.el6.x86_64 x86_64\nInternal version numbers: 7d3b4ace9c p-davis-push-13307.195</td></tr>
<tr><td style='padding-right: 8px;'>compilation-unit-count</td><td>78</td></tr>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>compilation-unit-ratio</td><td>100</td></tr>
<tr><td style='padding-right: 8px;'>host</td><td>cov01.lab.eng.brq.redhat.com</td></tr>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>lines-processed</td><td>122251</td></tr>
<tr><td style='padding-right: 8px;'>mock-config</td><td>rhel-7-x86_64</td></tr>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>project-name</td><td>network-manager-applet-0.9.9.0-7.git20131107.el7</td></tr>
<tr><td style='padding-right: 8px;'>time-created</td><td>2013-11-08 08:04:52</td></tr>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>time-elapsed-analysis</td><td>00:00:37</td></tr>
<tr><td style='padding-right: 8px;'>time-finished</td><td>2013-11-08 08:18:35</td></tr>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>tool</td><td>cov-mockbuild</td></tr>
<tr><td style='padding-right: 8px;'>tool-args</td><td>'rhel-7-x86_64' '/tmp/covscan_ejz2RV/network-manager-applet-0.9.9.0-7.git20131107.el7.src.rpm'</td></tr>
<tr style='background-color: #EEE;'><td style='padding-right: 8px;'>tool-version</td><td>cov-mockbuild-0.20131016_ed962af-1.el6.noarch csdiff-0.20131105_358ec25-1.el6.x86_64</td></tr>
</table>
</body>
</html>
