<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body { background-color: #fff; color: #333; }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      background-color: #eee;
      padding: 10px;
      font-size: 11px;
      white-space: pre-wrap;
    }

    a { color: #000; }
    a:visited { color: #666; }
    a:hover { color: #fff; background-color:#000; }
  </style>
</head>
<body>

<h1>
  MultiJson::DecodeError
</h1>
<pre>757: unexpected token at &#x27;-d&amp;environment_variables[][value]=123&amp;environment_variables[][name]=BAR&amp;environment_variables[][value]=abc&#x27;</pre>


<p><code>Rails.root: /var/www/openshift/broker</code></p>

<div id="traces">
    <a href="#" onclick="document.getElementById(&#x27;Framework-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Full-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Application-Trace&#x27;).style.display=&#x27;block&#x27;;; return false;">Application Trace</a> |
    <a href="#" onclick="document.getElementById(&#x27;Application-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Full-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Framework-Trace&#x27;).style.display=&#x27;block&#x27;;; return false;">Framework Trace</a> |
    <a href="#" onclick="document.getElementById(&#x27;Application-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Framework-Trace&#x27;).style.display=&#x27;none&#x27;;document.getElementById(&#x27;Full-Trace&#x27;).style.display=&#x27;block&#x27;;; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>json (1.7.3) lib/json/common.rb:155:in `parse&#x27;
json (1.7.3) lib/json/common.rb:155:in `parse&#x27;
multi_json (1.3.6) lib/multi_json/adapters/json_common.rb:7:in `load&#x27;
multi_json (1.3.6) lib/multi_json.rb:93:in `load&#x27;
activesupport (3.2.8) lib/active_support/json/decoding.rb:15:in `decode&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/params_parser.rb:47:in `parse_formatted_parameters&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/params_parser.rb:17:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/flash.rb:242:in `call&#x27;
rack (1.4.1) lib/rack/session/abstract/id.rb:205:in `context&#x27;
rack (1.4.1) lib/rack/session/abstract/id.rb:200:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/cookies.rb:339:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/callbacks.rb:28:in `block in call&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:405:in `_run__3139225234973774853__call__4310795622818242445__callbacks&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:385:in `_run_call_callbacks&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/remote_ip.rb:31:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call&#x27;
railties (3.2.8) lib/rails/rack/logger.rb:26:in `call_app&#x27;
railties (3.2.8) lib/rails/rack/logger.rb:16:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/request_id.rb:22:in `call&#x27;
rack (1.4.1) lib/rack/methodoverride.rb:21:in `call&#x27;
rack (1.4.1) lib/rack/runtime.rb:17:in `call&#x27;
activesupport (3.2.8) lib/active_support/cache/strategy/local_cache.rb:72:in `call&#x27;
rack (1.4.1) lib/rack/lock.rb:15:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/static.rb:62:in `call&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:136:in `forward&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:143:in `pass&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:155:in `invalidate&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:71:in `call!&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:51:in `call&#x27;
railties (3.2.8) lib/rails/engine.rb:479:in `call&#x27;
railties (3.2.8) lib/rails/application.rb:223:in `call&#x27;
railties (3.2.8) lib/rails/railtie/configurable.rb:30:in `method_missing&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/request_handler.rb:97:in `process_request&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_request_handler.rb:521:in `accept_and_process_next_request&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_request_handler.rb:274:in `main_loop&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/application_spawner.rb:206:in `start_request_handler&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/application_spawner.rb:79:in `block in spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/utils.rb:470:in `safe_fork&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/application_spawner.rb:64:in `spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/spawn_manager.rb:264:in `spawn_rack_application&#x27;
passenger (3.0.21) lib/phusion_passenger/spawn_manager.rb:137:in `spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/spawn_manager.rb:275:in `handle_spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_server.rb:357:in `server_main_loop&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_server.rb:206:in `start_synchronously&#x27;
passenger (3.0.21) helper-scripts/passenger-spawn-server:102:in `&lt;main&gt;&#x27;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>json (1.7.3) lib/json/common.rb:155:in `parse&#x27;
json (1.7.3) lib/json/common.rb:155:in `parse&#x27;
multi_json (1.3.6) lib/multi_json/adapters/json_common.rb:7:in `load&#x27;
multi_json (1.3.6) lib/multi_json.rb:93:in `load&#x27;
activesupport (3.2.8) lib/active_support/json/decoding.rb:15:in `decode&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/params_parser.rb:47:in `parse_formatted_parameters&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/params_parser.rb:17:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/flash.rb:242:in `call&#x27;
rack (1.4.1) lib/rack/session/abstract/id.rb:205:in `context&#x27;
rack (1.4.1) lib/rack/session/abstract/id.rb:200:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/cookies.rb:339:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/callbacks.rb:28:in `block in call&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:405:in `_run__3139225234973774853__call__4310795622818242445__callbacks&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:405:in `__run_callback&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:385:in `_run_call_callbacks&#x27;
activesupport (3.2.8) lib/active_support/callbacks.rb:81:in `run_callbacks&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/remote_ip.rb:31:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call&#x27;
railties (3.2.8) lib/rails/rack/logger.rb:26:in `call_app&#x27;
railties (3.2.8) lib/rails/rack/logger.rb:16:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/request_id.rb:22:in `call&#x27;
rack (1.4.1) lib/rack/methodoverride.rb:21:in `call&#x27;
rack (1.4.1) lib/rack/runtime.rb:17:in `call&#x27;
activesupport (3.2.8) lib/active_support/cache/strategy/local_cache.rb:72:in `call&#x27;
rack (1.4.1) lib/rack/lock.rb:15:in `call&#x27;
actionpack (3.2.8) lib/action_dispatch/middleware/static.rb:62:in `call&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:136:in `forward&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:143:in `pass&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:155:in `invalidate&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:71:in `call!&#x27;
rack-cache (1.2) lib/rack/cache/context.rb:51:in `call&#x27;
railties (3.2.8) lib/rails/engine.rb:479:in `call&#x27;
railties (3.2.8) lib/rails/application.rb:223:in `call&#x27;
railties (3.2.8) lib/rails/railtie/configurable.rb:30:in `method_missing&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/request_handler.rb:97:in `process_request&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_request_handler.rb:521:in `accept_and_process_next_request&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_request_handler.rb:274:in `main_loop&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/application_spawner.rb:206:in `start_request_handler&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/application_spawner.rb:79:in `block in spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/utils.rb:470:in `safe_fork&#x27;
passenger (3.0.21) lib/phusion_passenger/rack/application_spawner.rb:64:in `spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/spawn_manager.rb:264:in `spawn_rack_application&#x27;
passenger (3.0.21) lib/phusion_passenger/spawn_manager.rb:137:in `spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/spawn_manager.rb:275:in `handle_spawn_application&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_server.rb:357:in `server_main_loop&#x27;
passenger (3.0.21) lib/phusion_passenger/abstract_server.rb:206:in `start_synchronously&#x27;
passenger (3.0.21) helper-scripts/passenger-spawn-server:102:in `&lt;main&gt;&#x27;</code></pre>
    </div>
</div>



<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>: <pre>None</pre></p>

<p><a href="#" onclick="document.getElementById('session_dump').style.display='block'; return false;">Show session dump</a></p>
<div id="session_dump" style="display:none"><pre></pre></div>

<p><a href="#" onclick="document.getElementById('env_dump').style.display='block'; return false;">Show env dump</a></p>
<div id="env_dump" style="display:none"><pre>HTTP_ACCEPT: &quot;*/*&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;ec2-75-101-181-228.compute-1.amazonaws.com&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>


<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>: <pre>None</pre></p>



</body>
</html>
