<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/">
<title>Test Failure</title>



<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style><style type="text/css">

/*
 * Stylesheet overrides for ReSTview
 */

/* Some breathing space for the text */

body {
    margin: 3em;
    max-width: 50em;
}

/* Monospace text */

tt {
    color: #234F32;
}

/* Doctest blocks */

blockquote > pre.doctest-block {
    margin-left: 0;
}

/* Literal blocks */

pre.literal-block {
    color: #AA4400;
}

/* Block quotations */

blockquote {
    margin-left: 2em;  /* to match with pre.code et al */
    margin-right: 2em;
}

/* Code blocks */

pre.code {
    background: inherit;
}

/* Footnotes */

a.footnote-reference,
a.fn-backref {
    font-size: xx-small;
    vertical-align: super;
    line-height: normal;
    text-decoration: none;
}
a.footnote-reference:hover,
a.fn-backref:hover {
    text-decoration: underline;
}

table.footnote {
    border: none;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 20px;
    margin-right: 0.5em;
    font-size: small;
}
table.footnote td {
    border: none;
    padding-top: 1em;
    padding-left: 0px;
}
table.footnote tr:first-child > td.label {
    border-top: 1px solid #eee;
    padding-left: 20px;
    padding-right: 20px;
}

table.footnote + table.footnote {
    margin-top: 0;
}
table.footnote + table.footnote td {
    border: none;
    padding-top: 0;
}

/* System messages (aka errors) */

div.system-messages h1 {
    color: red;
}
div.system-message {
    border: none;
    border-left: 1ex solid red;
    margin-left: -3em;
    margin-top: 0;
    padding-left: 4.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    color: red;
    background: #fff8f8;
}
div.system-message p.system-message-title {
    margin-top: 0;
    font-weight: bold;
}

</style><style type="text/css">
pre .hll { background-color: #ffffcc }
pre  { background: #ffffff; }
pre .c { color: #888888 } /* Comment */
pre .err { color: #FF0000; background-color: #FFAAAA } /* Error */
pre .k { color: #008800; font-weight: bold } /* Keyword */
pre .o { color: #333333 } /* Operator */
pre .cm { color: #888888 } /* Comment.Multiline */
pre .cp { color: #557799 } /* Comment.Preproc */
pre .c1 { color: #888888 } /* Comment.Single */
pre .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
pre .gd { color: #A00000 } /* Generic.Deleted */
pre .ge { font-style: italic } /* Generic.Emph */
pre .gr { color: #FF0000 } /* Generic.Error */
pre .gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre .gi { color: #00A000 } /* Generic.Inserted */
pre .go { color: #888888 } /* Generic.Output */
pre .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
pre .gs { font-weight: bold } /* Generic.Strong */
pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre .gt { color: #0044DD } /* Generic.Traceback */
pre .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
pre .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
pre .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
pre .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
pre .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
pre .kt { color: #333399; font-weight: bold } /* Keyword.Type */
pre .m { color: #6600EE; font-weight: bold } /* Literal.Number */
pre .s { background-color: #fff0f0 } /* Literal.String */
pre .na { color: #0000CC } /* Name.Attribute */
pre .nb { color: #007020 } /* Name.Builtin */
pre .nc { color: #BB0066; font-weight: bold } /* Name.Class */
pre .no { color: #003366; font-weight: bold } /* Name.Constant */
pre .nd { color: #555555; font-weight: bold } /* Name.Decorator */
pre .ni { color: #880000; font-weight: bold } /* Name.Entity */
pre .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
pre .nf { color: #0066BB; font-weight: bold } /* Name.Function */
pre .nl { color: #997700; font-weight: bold } /* Name.Label */
pre .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
pre .nt { color: #007700 } /* Name.Tag */
pre .nv { color: #996633 } /* Name.Variable */
pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
pre .w { color: #bbbbbb } /* Text.Whitespace */
pre .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
pre .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
pre .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
pre .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
pre .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
pre .sc { color: #0044DD } /* Literal.String.Char */
pre .sd { color: #DD4422 } /* Literal.String.Doc */
pre .s2 { background-color: #fff0f0 } /* Literal.String.Double */
pre .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
pre .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
pre .si { background-color: #eeeeee } /* Literal.String.Interpol */
pre .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
pre .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
pre .s1 { background-color: #fff0f0 } /* Literal.String.Single */
pre .ss { color: #AA6600 } /* Literal.String.Symbol */
pre .bp { color: #007020 } /* Name.Builtin.Pseudo */
pre .vc { color: #336699 } /* Name.Variable.Class */
pre .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
pre .vi { color: #3333BB } /* Name.Variable.Instance */
pre .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
</style></head>
<body>
<div class="document" id="test-failure">
<h1 class="title">Test Failure</h1>

<p>The unit tests run by "make check" fail with the following error:</p>
<pre class="literal-block">tests.c:61:F:Lasso keys:test08_lasso_key:0: No logging output expected: message «ID _E3F8E9116EE08F0E2607CF9789649BB4 already defined
» was emitted for domain «Lasso» at the level «128»
</pre>
<p>This is not a regression in Lasso, rather the failure is caused by one
of the components Lasso is dependent upon. It was first observed when
the identical Lasso package was built in Fedora 22, no problems were
observed in Fedora 21. This implies one or more updated components in
Fedora 22 is the cause.</p>
<p>This was a particularity difficult error to track down, first one had
to identify who was emitting the message and on what file descriptor
(stream) and who was triggering on the message emission and causing a
check failure. The obvious assumption the check library was
responsible for detecting the message emission and failing the test is
wrong.</p>
<div class="section" id="who-is-emitting-the-message-and-why">
<h1>Who is emitting the message and why?</h1>
<p>The message is emitted by libxml2 in the function <cite>xmlAddID()</cite>
(valid.c:2578). It occurs at the end of xmlAddID() when it detects the
ID (which is supposed to be unique to the document is already defined,
which for valid XML is illegal (violates uniquenesss constraint). The
message emission occurs because of the code fragment</p>
<pre class="literal-block">    if (xmlHashAddEntry(table, value, ret) &lt; 0) {
#ifdef LIBXML_VALID_ENABLED
        /*
         * The id is already defined in this DTD.
         */
        xmlErrValidNode(ctxt, attr-&gt;parent, XML_DTD_ID_REDEFINED,
                        "ID %s already defined\n", value, NULL, NULL);
#endif /* LIBXML_VALID_ENABLED */
        xmlFreeID(ret);
        return(NULL);
    }
</pre>
</div>
<div class="section" id="why-is-the-message-emission-different-between-libxml2-versions">
<h1>Why is the message emission different between libxml2 versions?</h1>
<p>The change occured between libxml2 version 2.9.1 and 2.9.2 in commit
a16eb968075a82ec33b2c1e77db8909a35b44620</p>
<pre class="literal-block">commit a16eb968075a82ec33b2c1e77db8909a35b44620
Author: Daniel Veillard &lt;veillard@redhat.com&gt;
Date:   Tue Jun 10 16:06:14 2014 +0800

    erroneously ignores a validation error if no error callback set

    Reported by Stefan Behnel
    https://bugzilla.gnome.org/show_bug.cgi?id=724903

diff --git a/valid.c b/valid.c
index aedd9d7..1e03a7c 100644
--- a/valid.c
+++ b/valid.c
@@ -2633,11 +2633,8 @@ xmlAddID(xmlValidCtxtPtr ctxt, xmlDocPtr doc, const xmlChar *value,
        /*
         * The id is already defined in this DTD.
         */
-   if ((ctxt != NULL) &amp;&amp; (ctxt-&gt;error != NULL)) {
-       xmlErrValidNode(ctxt, attr-&gt;parent, XML_DTD_ID_REDEFINED,
-                       "ID %s already defined\n",
-                       value, NULL, NULL);
-   }
+   xmlErrValidNode(ctxt, attr-&gt;parent, XML_DTD_ID_REDEFINED,
+                   "ID %s already defined\n", value, NULL, NULL);
 #endif /* LIBXML_VALID_ENABLED */
        xmlFreeID(ret);
        return(NULL);
</pre>
<p>In both versions of libxml2 the conditional complilation
LIBXML_VALID_ENABLED is enabled by default via the configure
script. What is different is the the requirement ctxt be
non-NULL. Lasso invokes xmlAddID with a NULL ctxt parameter. Because
the NULL test for ctxt is absent in libxlm2 2.9.2 the message is now
emitted where previously it was not.</p>
</div>
<div class="section" id="who-triggers-on-messge-emission-and-fails-the-test">
<h1>Who triggers on messge emission and fails the test?</h1>
<p>This is a Lasso feature, it is not part of libcheck. In tests/tests.c
is the following function</p>
<pre class="literal-block">void error_logger(const gchar *log_domain, GLogLevelFlags log_level,
                const gchar *message, G_GNUC_UNUSED gpointer user_data)
{
        fail("No logging output expected: message «%s» was emitted for domain «%s» at the level"
                        " «%d»", message, log_domain, log_level);
}
</pre>
<p>Before the test are run the error_logger function is installed as a
glib handler</p>
<pre class="literal-block">g_log_set_default_handler(error_logger, NULL);
</pre>
<p>When the message is emitted the error_logger traps it and invokes the
libcheck (deprecated) function fail() which aborts the test case.</p>
</div>
<div class="section" id="why-does-test08-lasso-key-cause-an-xml-validation-failure">
<h1>Why does <cite>test08_lasso_key</cite> cause an XML validation failure?</h1>
<p><cite>test08_lasso_key</cite> invokes <cite>lasso_key_saml2_xml_verify()</cite> twice on the
same XML document. Any time <cite>lasso_key_saml2_xml_verify()</cite> is called
more than once the XML validation will fail on the second and
subsequent invocations. This occurs because
<cite>lasso_key_saml2_xml_verify()</cite> invokes <cite>lasso_verify_signature()</cite>
passing it the node id in the <cite>id_attr_name</cite> parameter. Inside
<cite>lasso_verify_signature()</cite> is this code fragment:</p>
<pre class="literal-block">/* Find ID */
if (id_attr_name) {
        id = xmlGetProp(signed_node, (xmlChar*)id_attr_name);
        if (id) {
                xmlAddID(NULL, doc, id, xmlHasProp(signed_node, (xmlChar*)id_attr_name));
        }
}
</pre>
<p>Note that it unconditionally invokes <cite>xmlAddID()</cite>, which adds the ID
to the set of unique element ID's in the document. But if you invoke
<cite>xmlAddID()</cite> more than once with the same ID in the same document you
violate the uniqueness constraint.</p>
<p>The ID needs to be registered in the document because the &lt;Reference&gt;
element of the &lt;SignedInfo&gt; may utilize an XPointer reference to the
signed data. In it's simplest form the XPointer reference is an ID
attribute on a node. Thus to locate the signed data referenced by the
ID it should (must?) be in a table of ID's for the document.</p>
</div>
<div class="section" id="simple-solution-patch">
<h1>Simple Solution (patch)</h1>
<p>The solution is simple now that the problem is understood. The ID
should not be unconditionally added to the document, instead it should
only be added if it's not already registered. Prior to calling
<cite>xmlAddID()</cite> one should call <cite>xmlGetID()</cite> and test for a NULL result
indicating the ID has not be registered previously.</p>
<pre class="literal-block">diff --git a/lasso/xml/tools.c b/lasso/xml/tools.c
index 555ab68..b467876 100644
--- a/lasso/xml/tools.c
+++ b/lasso/xml/tools.c
@@ -1549,7 +1549,7 @@ lasso_verify_signature(xmlNode *signed_node, xmlDoc *doc, const char *id_attr_na
        /* Find ID */
        if (id_attr_name) {
                id = xmlGetProp(signed_node, (xmlChar*)id_attr_name);
-           if (id) {
+           if (id &amp;&amp; (xmlGetID(doc, id) == NULL)) {
                        xmlAddID(NULL, doc, id, xmlHasProp(signed_node, (xmlChar*)id_attr_name));
                }
        }
</pre>
</div>
</div>

<script type="text/javascript">
var mtime = '1439918519.39';
var poll = null;
window.onload = function () {
    setTimeout(function () {
        poll = new XMLHttpRequest();
        poll.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var reload = new XMLHttpRequest();
                reload.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.title = this.responseXML.title;
                        document.body.innerHTML = this.responseXML.body.innerHTML;
                        var old_styles = document.getElementsByTagName('style');
                        var new_styles = this.responseXML.getElementsByTagName('style');
                        for (var i = old_styles.length - 1; i >= 0; i--) {
                            old_styles[i].remove();
                        }
                        // convert HTMLCollection to an array so that
                        // items don't disappear from under us when I append
                        // them to a different DOM tree
                        new_styles = [].slice.call(new_styles);
                        for (var i = 0; i < new_styles.length; i++) {
                            document.head.appendChild(new_styles[i]);
                        }
                        mtime = this.getResponseHeader('X-Restview-Mtime');
                        if (mtime) {
                            poll.open('HEAD', '/polling?pathname=' + location.pathname + '&mtime=' + mtime, true);
                            poll.send();
                        }
                    }
                }
                reload.open('GET', location.pathname, true);
                reload.responseType = 'document';
                reload.send();
            }
        }
        poll.open('HEAD', '/polling?pathname=' + location.pathname + '&mtime=' + mtime, true);
        poll.send(null);
    }, 0);
}
window.onbeforeunload = function () {
    poll.abort();
}
</script>


</body></html>