<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.5.2 (Windows)"/>
	<meta name="author" content="Charles Dodson"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Charles Dodson"/>
	<meta name="changed" content="2016-09-13T05:05:45.906000000"/>
</head>
<body lang="en-US" dir="ltr">
<p>Title: Table Comparisons &ndash; WriterWeb vs Writer</p>
<p><br/>
<br/>

</p>
<table width="100%" cellpadding="4" cellspacing="0">
	<col width="128*">
	<col width="128*">
	<tr valign="top">
		<td width="50%" style="border-top: 1px double #808080; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p>Default, 2 Row, 2 Column, Table created in WriterWeb</p>
		</td>
		<td width="50%" style="border: 1px double #808080; padding: 0.04in">
			<p>2. After saving this html doc, it was opened in Firefox which
			showed two identical tables (no malformations)</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p>1. Malformed table appears as 3 horizontal lines with no
			vertical borders visible.</p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: 1px double #808080; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p>3. Raw html code shows only minor differences between the two
			tables</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<table width="100%" cellpadding="4" cellspacing="0">
	<col width="128*">
	<col width="128*">
	<tr valign="top">
		<td width="50%" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p>Default, 2 Row, 2 Column, Table created in Writer with Web View
			selected, then copied into WriterWeb</p>
		</td>
		<td width="50%" style="border: 1px solid #000000; padding: 0.04in">
			<p>4. After viewing this html doc in Firefox, then reopened in
			WriterWeb, table 1 (above) was still malformed.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p>1. Normal table appears without errors</p>
		</td>
		<td width="50%" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p>4. (cont&rsquo;d) This table was normal and remained so after
			being reopened (no changes)</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>