<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2015-04-02T01:19:19.438823413" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-04-10T18:06:13.124484272" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.T3 { font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T4  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; writing-mode:lr-tb; "><p class="P1">The quick brown fox jumps over the lazy dog.</p><p class="P1"> </p><p class="P1">The quick brown fox jumps over the <span class="T3">lazy</span> dog again. <span class="T4">Now with added italics.</span></p><p class="P1"> </p><p class="P2">The quick brown <span class="T1">fixer</span> jumps over the lazy dog again.</p><p class="P3"> </p><p class="P3">And let's see what happens when we change more than just a single word (fox → fixer in the above):</p><p class="P3"> </p><p class="P1">The qu<span class="T2">a</span>ck brown<span class="T2">ish</span> f<span class="T2">a</span>x jumps <span class="T2">ab</span>ove the <span class="T3">lazy</span> dog again.</p></body></html>