<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.0.2.2 (Linux)"/>
	<meta name="created" content="2015-10-10T16:51:34.080090430"/>
	<meta name="changed" content="2015-10-10T16:52:08.610601606"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Droid Sans Fallback"; font-size: 18pt }
		h1.ctl { font-family: "FreeSans"; font-size: 18pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-GB" dir="ltr">
<div id="Table of Contents1" dir="ltr">
	<div id="Table of Contents1_Head" dir="ltr">
		<p style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
		<font face="Liberation Sans, sans-serif"><font size="4" style="font-size: 16pt"><b>Table
		of Contents</b></font></font></p>
	</div>
	<p style="margin-bottom: 0cm; line-height: 100%"><a href="">Foo	1</a></p>
	<p style="margin-bottom: 0cm; line-height: 100%"><a href="">fred	1</a></p>
</div>
<p><br/>
<br/>

</p>
<h1 class="western"><a name="__RefHeading___Toc5357_447487527"></a>Foo</h1>
<p>Bar</p>
<h1 class="western"><a name="__RefHeading___Toc5359_447487527"></a>fred</h1>
</body>
</html>