<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Living Streets Canberra - membership</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="20080524;8155700">
	<META NAME="CHANGEDBY" CONTENT="Leon Arundell">
	<META NAME="CHANGED" CONTENT="20130820;11330800">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Arundell">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { color: #000000 }
		TD P { margin-bottom: 0cm; color: #008000; text-align: center }
		TD P.western { font-size: 12pt; font-weight: bold }
		A:link { color: #ff0000 }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" TEXT="#000000" LINK="#ff0000" VLINK="#551a8b" DIR="LTR">
<TABLE WIDTH=807 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: auto; page-break-after: auto">
	<COL WIDTH=62>
	<COL WIDTH=66>
	<COL WIDTH=135>
	<COL WIDTH=121>
	<COL WIDTH=223>
	<COL WIDTH=58>
	<COL WIDTH=84>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#c0c0c0" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.11cm; padding-bottom: 0.11cm; padding-left: 0.11cm; padding-right: 0cm">
			<P CLASS="western">Home</P>
		</TD>
		<TD WIDTH=66 BGCOLOR="#c0c0c0" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.11cm; padding-bottom: 0.11cm; padding-left: 0.11cm; padding-right: 0cm">
			<P CLASS="western"><A HREF="http://grapevine.net.au/~mccluskeyarundell/ped_about.html"><FONT COLOR="#008000"><FONT SIZE=3><B><SPAN STYLE="background: #c0c0c0">About</SPAN></B></FONT></FONT></A></P>
		</TD>
		<TD WIDTH=135 BGCOLOR="#c0c0c0" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.11cm; padding-bottom: 0.11cm; padding-left: 0.11cm; padding-right: 0cm">
			<P CLASS="western"><A HREF="http://grapevine.net.au/~mccluskeyarundell/LSMember.html"><FONT COLOR="#008000"><FONT SIZE=3><B><SPAN STYLE="background: #c0c0c0">Membership</SPAN></B></FONT></FONT></A></P>
		</TD>
		<TD WIDTH=121 BGCOLOR="#c0c0c0" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.11cm; padding-bottom: 0.11cm; padding-left: 0.11cm; padding-right: 0cm">
			<P CLASS="western"><A HREF="http://grapevine.net.au/~mccluskeyarundell/LSCampaigns.html"><FONT COLOR="#008000"><FONT SIZE=3><B><SPAN STYLE="background: #c0c0c0">Campaigns</SPAN></B></FONT></FONT></A></P>
		</TD>
		<TD WIDTH=223 BGCOLOR="#c0c0c0" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.11cm; padding-bottom: 0.11cm; padding-left: 0.11cm; padding-right: 0cm">
			<P CLASS="western"><A HREF="http://grapevine.net.au/~mccluskeyarundell/ped_news.html"><FONT COLOR="#008000"><FONT SIZE=3><B><SPAN STYLE="background: #c0c0c0">News
			&amp; Publications</SPAN></B></FONT></FONT></A></P>
		</TD>
		<TD WIDTH=58 BGCOLOR="#c0c0c0" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.11cm; padding-bottom: 0.11cm; padding-left: 0.11cm; padding-right: 0cm">
			<P CLASS="western"><A HREF="http://grapevine.net.au/~mccluskeyarundell/LSLinks.html"><FONT COLOR="#008000"><FONT SIZE=3><B><SPAN STYLE="background: #c0c0c0">Links</SPAN></B></FONT></FONT></A></P>
		</TD>
		<TD WIDTH=84 BGCOLOR="#c0c0c0" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0.11cm">
			<P CLASS="western"><A HREF="http://grapevine.net.au/~mccluskeyarundell/ped_contact.html"><FONT COLOR="#008000"><FONT SIZE=3><B><SPAN STYLE="background: #c0c0c0">Contact</SPAN></B></FONT></FONT></A></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="page-break-before: auto; page-break-after: auto"><IMG SRC="http://grapevine.net.au/~mccluskeyarundell/LivingStreetsLogo.jpg" NAME="graphics1" ALIGN=LEFT HSPACE=6 VSPACE=4 WIDTH=783 HEIGHT=83 BORDER=0><BR CLEAR=LEFT><STRONG><FONT COLOR="#00ae00"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN LANG="en-GB"><B><SPAN STYLE="background: #ffffff">Membership</SPAN></B></SPAN></FONT></FONT></FONT></STRONG></P>
<P><STRONG><FONT FACE="Cambria, serif"><FONT SIZE=3><SPAN LANG="en-GB"><SPAN STYLE="font-weight: normal">Membership
of Living Streets Canberra is open to any individual who agrees to
further the objects of the Society, is endorsed by a General Meeting
and pays the annual subscription fee. Each Member is entitled to
access to an up-to-date copy of the Constitution, and has one vote at
a General Meeting.</SPAN></SPAN></FONT></FONT></STRONG></P>
<P>The objects of the Society are:</P>
<OL>
	<LI><P>To promote and encourage walking as a healthy,
	environmentally friendly and convenient form of transport and
	recreation.</P>
	<LI><P>To work for improved conditions for pedestrians.</P>
	<LI><P>To inform and educate pedestrians and other road users in
	order to improve safety and convenience for walkers.</P>
	<LI><P>To present the case for walking in public debate and to
	relevant authorities.</P>
	<LI><P>To improve the image of walking and pedestrians.</P>
	<LI><P>To do all such other things as are conducive to or incidental
	to the attainment of any of the above objects.</P>
</OL>
<P><STRONG><FONT FACE="Cambria, serif"><FONT SIZE=3><SPAN LANG="en-GB"><SPAN STYLE="font-weight: normal">Membership
comes due for renewal on 30 June each year. Membership for 2014-15 is free.</SPAN></SPAN></FONT></FONT></STRONG></P>
<P><STRONG><FONT FACE="Cambria, serif"><FONT SIZE=3><SPAN LANG="en-GB"><SPAN STYLE="font-weight: normal">To
join, simply download and complete the <A HREF="http://grapevine.net.au/~mccluskeyarundell/LSMemberForm.doc">membership
form</A>, and email it to the Treasurer with confirmation of your
membership payment.</SPAN></SPAN></FONT></FONT></STRONG></P>
<P ALIGN=CENTER><STRONG><FONT FACE="Cambria, serif"><SPAN LANG="en-GB"><SPAN STYLE="font-weight: normal">This
page was last modified on 14 October 2014</SPAN></SPAN></FONT></STRONG></P>
</BODY>
</HTML>