<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </HEAD>
  <BODY>
    <TABLE name="Correctly_imported">
      <TR><TD>Col1</TD><TD>Col2</TD></TR>
      <TR><TD><p>Dat11</p></TD><TD><p>Dat12</p></TD></TR>
      <TR><TD>Dat21</TD><TD>Dat22</TD></TR>
    </TABLE>
    <TABLE name="Wrong">
      <TR><TD>Col1</TD><TD>Col2</TD></TR>
      <TR><PRE><TD><p>Dat11</p></TD></PRE><TD><p>Dat12</p></TD></TR>
      <TR><TD>Dat21</TD><TD>Dat22</TD></TR>
    </TABLE>
  </BODY>
</HTML>